
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2861203 heartbeat IPC: 3.49503 cumulative IPC: 3.49503 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4078969 heartbeat IPC: 2.4516 cumulative IPC: 2.4516 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4240069 heartbeat IPC: 2.35845 cumulative IPC: 2.35845 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4648758 heartbeat IPC: 2.15111 cumulative IPC: 2.15111 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 16271372 cycles: 4648758 (Simulation time: 0 hr 1 min 53 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 4648758 (Simulation time: 0 hr 1 min 53 sec) 
Warmup complete CPU 2 instructions: 10910320 cycles: 4648757 (Simulation time: 0 hr 1 min 53 sec) 
Warmup complete CPU 3 instructions: 11397015 cycles: 4648757 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 6224873 heartbeat IPC: 2.97294 cumulative IPC: 2.36571 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10452735 heartbeat IPC: 2.36526 cumulative IPC: 2.36538 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12366549 heartbeat IPC: 1.23055 cumulative IPC: 1.17776 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 20000001 cycles: 8455631 cumulative IPC: 2.36529 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14680492 heartbeat IPC: 2.36532 cumulative IPC: 2.36536 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 17873347 heartbeat IPC: 0.756167 cumulative IPC: 0.756167 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 18090632 heartbeat IPC: 0.713691 cumulative IPC: 0.640014 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18909488 heartbeat IPC: 2.36463 cumulative IPC: 2.36514 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 20842630 heartbeat IPC: 1.17979 cumulative IPC: 1.17882 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 2 instructions: 20000001 cycles: 16965969 cumulative IPC: 1.17883 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23138218 heartbeat IPC: 2.36478 cumulative IPC: 2.36506 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27364667 heartbeat IPC: 2.36605 cumulative IPC: 2.36524 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 29302693 heartbeat IPC: 1.18202 cumulative IPC: 1.17992 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 31138195 heartbeat IPC: 0.753872 cumulative IPC: 0.755018 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 1 instructions: 20000003 cycles: 26489438 cumulative IPC: 0.755018 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31593090 heartbeat IPC: 2.36495 cumulative IPC: 2.3652 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33729602 heartbeat IPC: 0.639428 cumulative IPC: 0.639699 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35820960 heartbeat IPC: 2.36526 cumulative IPC: 2.3652 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 3 instructions: 20000003 cycles: 31215930 cumulative IPC: 0.640699 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.36521 instructions: 73832134 cycles: 31215929
L1D TOTAL     ACCESS:    5056388  HIT:    4399287  MISS:     657101
L1D LOAD      ACCESS:    5053172  HIT:    4396509  MISS:     656663
L1D RFO       ACCESS:       3216  HIT:       2778  MISS:        438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11486446  HIT:   11486446  MISS:          0
L1I LOAD      ACCESS:   11486446  HIT:   11486446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     658157  HIT:     655274  MISS:       2883
L2C LOAD      ACCESS:     656663  HIT:     653806  MISS:       2857
L2C RFO       ACCESS:        438  HIT:        412  MISS:         26
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
LLC TOTAL     ACCESS:       2885  HIT:          0  MISS:       2885
LLC LOAD      ACCESS:       2857  HIT:          0  MISS:       2857
LLC RFO       ACCESS:         26  HIT:          0  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2

CPU 1 cumulative IPC: 0.755503 instructions: 23583734 cycles: 31215929
L1D TOTAL     ACCESS:    7400328  HIT:    7352241  MISS:      48087
L1D LOAD      ACCESS:    4699477  HIT:    4655374  MISS:      44103
L1D RFO       ACCESS:    2700851  HIT:    2696867  MISS:       3984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4326060  HIT:    4324787  MISS:       1273
L1I LOAD      ACCESS:    4326060  HIT:    4324787  MISS:       1273
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      57247  HIT:      56560  MISS:        687
L2C LOAD      ACCESS:      45376  HIT:      44690  MISS:        686
L2C RFO       ACCESS:       3984  HIT:       3983  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7887  HIT:       7887  MISS:          0
LLC TOTAL     ACCESS:        690  HIT:          1  MISS:        689
LLC LOAD      ACCESS:        686  HIT:          1  MISS:        685
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          0  MISS:          3

CPU 2 cumulative IPC: 1.18027 instructions: 36843131 cycles: 31215930
L1D TOTAL     ACCESS:   11531390  HIT:   11400538  MISS:     130852
L1D LOAD      ACCESS:    7455214  HIT:    7324629  MISS:     130585
L1D RFO       ACCESS:    4076176  HIT:    4075909  MISS:        267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5803409  HIT:    5803409  MISS:          0
L1I LOAD      ACCESS:    5803409  HIT:    5803409  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     175482  HIT:     168599  MISS:       6883
L2C LOAD      ACCESS:     130583  HIT:     123716  MISS:       6867
L2C RFO       ACCESS:        267  HIT:        251  MISS:         16
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44632  HIT:      44632  MISS:          0
LLC TOTAL     ACCESS:       7022  HIT:          4  MISS:       7018
LLC LOAD      ACCESS:       6867  HIT:          2  MISS:       6865
LLC RFO       ACCESS:         16  HIT:          2  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        139  HIT:          0  MISS:        139

CPU 3 cumulative IPC: 0.640699 instructions: 20000003 cycles: 31215930
L1D TOTAL     ACCESS:    3990699  HIT:    3726016  MISS:     264683
L1D LOAD      ACCESS:    2587256  HIT:    2322881  MISS:     264375
L1D RFO       ACCESS:    1403443  HIT:    1403135  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3098479  HIT:    3098479  MISS:          0
L1I LOAD      ACCESS:    3098479  HIT:    3098479  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440383  HIT:     248112  MISS:     192271
L2C LOAD      ACCESS:     264375  HIT:      72244  MISS:     192131
L2C RFO       ACCESS:        308  HIT:        168  MISS:        140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175700  HIT:     175700  MISS:          0
LLC TOTAL     ACCESS:     367724  HIT:      22148  MISS:     345576
LLC LOAD      ACCESS:     192131  HIT:       9857  MISS:     182274
LLC RFO       ACCESS:        140  HIT:        125  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     175453  HIT:      12166  MISS:     163287

Region of Interest Statistics

CPU 0 cumulative IPC: 2.36529 instructions: 20000001 cycles: 8455631
L1D TOTAL     ACCESS:    1369393  HIT:    1191391  MISS:     178002
L1D LOAD      ACCESS:    1368527  HIT:    1190644  MISS:     177883
L1D RFO       ACCESS:        866  HIT:        747  MISS:        119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.9157 cycles
L1I TOTAL     ACCESS:    3111492  HIT:    3111492  MISS:          0
L1I LOAD      ACCESS:    3111492  HIT:    3111492  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     178289  HIT:     177508  MISS:        781
L2C LOAD      ACCESS:     177883  HIT:     177109  MISS:        774
L2C RFO       ACCESS:        119  HIT:        112  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        287  HIT:        287  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 762.749 cycles
LLC TOTAL     ACCESS:        781  HIT:          0  MISS:        781
LLC LOAD      ACCESS:        774  HIT:          0  MISS:        774
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 36348.1 cycles
Major fault: 0 Minor fault: 224

CPU 1 cumulative IPC: 0.755018 instructions: 20000003 cycles: 26489438
L1D TOTAL     ACCESS:    6282093  HIT:    6242332  MISS:      39761
L1D LOAD      ACCESS:    3990605  HIT:    3954110  MISS:      36495
L1D RFO       ACCESS:    2291488  HIT:    2288222  MISS:       3266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.6064 cycles
L1I TOTAL     ACCESS:    3670431  HIT:    3669374  MISS:       1057
L1I LOAD      ACCESS:    3670431  HIT:    3669374  MISS:       1057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0378 cycles
L2C TOTAL     ACCESS:      47311  HIT:      46693  MISS:        618
L2C LOAD      ACCESS:      37552  HIT:      36935  MISS:        617
L2C RFO       ACCESS:       3266  HIT:       3265  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       6493  HIT:       6493  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.254 cycles
LLC TOTAL     ACCESS:        620  HIT:          1  MISS:        619
LLC LOAD      ACCESS:        617  HIT:          1  MISS:        616
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          2  HIT:          0  MISS:          2
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 45860.8 cycles
Major fault: 0 Minor fault: 398

CPU 2 cumulative IPC: 1.17883 instructions: 20000001 cycles: 16965969
L1D TOTAL     ACCESS:    6259530  HIT:    6179130  MISS:      80400
L1D LOAD      ACCESS:    4047192  HIT:    3966918  MISS:      80274
L1D RFO       ACCESS:    2212338  HIT:    2212212  MISS:        126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.1086 cycles
L1I TOTAL     ACCESS:    3150020  HIT:    3150020  MISS:          0
L1I LOAD      ACCESS:    3150020  HIT:    3150020  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     108090  HIT:     104423  MISS:       3667
L2C LOAD      ACCESS:      80272  HIT:      76605  MISS:       3667
L2C RFO       ACCESS:        126  HIT:        126  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27692  HIT:      27692  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 340.728 cycles
LLC TOTAL     ACCESS:       3708  HIT:          0  MISS:       3708
LLC LOAD      ACCESS:       3667  HIT:          0  MISS:       3667
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         41  HIT:          0  MISS:         41
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7655.84 cycles
Major fault: 0 Minor fault: 464

CPU 3 cumulative IPC: 0.640699 instructions: 20000003 cycles: 31215930
L1D TOTAL     ACCESS:    3990699  HIT:    3726016  MISS:     264683
L1D LOAD      ACCESS:    2587256  HIT:    2322881  MISS:     264375
L1D RFO       ACCESS:    1403443  HIT:    1403135  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.933 cycles
L1I TOTAL     ACCESS:    3098479  HIT:    3098479  MISS:          0
L1I LOAD      ACCESS:    3098479  HIT:    3098479  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440383  HIT:     248112  MISS:     192271
L2C LOAD      ACCESS:     264375  HIT:      72244  MISS:     192131
L2C RFO       ACCESS:        308  HIT:        168  MISS:        140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     175700  HIT:     175700  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.001 cycles
LLC TOTAL     ACCESS:     367724  HIT:      22148  MISS:     345576
LLC LOAD      ACCESS:     192131  HIT:       9857  MISS:     182274
LLC RFO       ACCESS:        140  HIT:        125  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     175453  HIT:      12166  MISS:     163287
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1465 cycles
Major fault: 0 Minor fault: 4361
         llc_replacement_final_stats             
0,8
1,16
2,24
3,34
4,42
5,51
6,59
7,68
8,77
9,82
10,91
11,99
12,105
13,110
14,121
15,137
16,149
17,159
18,176
19,200
20,212
21,244
22,267
23,300
24,316
25,340
26,358
27,378
28,398
29,424
30,444
31,464
32,473
33,493
34,508
35,524
36,537
37,558
38,576
39,590
40,610
41,618
42,636
43,649
44,677
45,684
46,702
47,726
48,745
49,761
50,769
51,787
52,827
53,852
54,862
55,883
56,905
57,921
58,938
59,954
60,970
61,989
62,1013
63,1019
64,1020
65,1025
66,1023
67,1013
68,984
69,986
70,996
71,1007
72,1007
73,1007
74,1012
75,1008
76,1009
77,993
78,1000
79,1011
80,1024
81,1030
82,1025
83,1034
84,1028
85,1048
86,1057
87,1048
88,1058
89,1060
90,1069
91,1064
92,1078
93,1059
94,1065
95,1077
96,1076
97,1079
98,1082
99,1094
100,1094
101,1105
102,1101
103,1098
104,1101
105,1108
106,1118
107,1114
108,1118
109,1115
110,1119
111,1127
112,1137
113,1138
114,1144
115,1138
116,1120
117,1117
118,1118
119,1123
120,1122
121,1132
122,1119
123,1123
124,1128
125,1126
126,1126
127,1127
128,1130
129,1135
130,1139
131,1145
132,1147
133,1153
134,1163
135,1166
136,1172
137,1169
138,1174
139,1177
140,1174
141,1176
142,1177
143,1174
144,1165
145,1162
146,1166
147,1174
148,1165
149,1171
150,1166
151,1161
152,1165
153,1168
154,1170
155,1171
156,1170
157,1162
158,1164
159,1165
160,1168
161,1172
162,1174
163,1173
164,1175
165,1180
166,1177
167,1183
168,1188
169,1184
170,1173
171,1173
172,1173
173,1168
174,1167
175,1176
176,1171
177,1174
178,1168
179,1164
180,1166
181,1159
182,1150
183,1143
184,1139
185,1136
186,1136
187,1132
188,1122
189,1117
190,1114
191,1111
192,1110
193,1120
194,1124
195,1117
196,1115
197,1125
198,1124
199,1128
200,1131
201,1122
202,1123
203,1126
204,1131
205,1179
206,1181
207,1167
208,1169
209,1167
210,1169
211,1167
212,1172
213,1174
214,1174
215,1179
216,1177
217,1183
218,1189
219,1187
220,1204
221,1233
222,1237
223,1244
224,1249
225,1248
226,1249
227,1260
228,1253
229,1266
230,1268
231,1273
232,1276
233,1282
234,1280
235,1287
236,1327
237,1327
238,1327
239,1296
240,1330
241,1335
242,1294
243,1309
244,1310
245,1316
246,1315
247,1319
248,1322
249,1327
250,1330
251,1324
252,1334
253,1335
254,1337
255,1346
256,1349
257,1331
258,1335
259,1338
260,1334
261,1322
262,1320
263,1315
264,1308
265,1309
266,1305
267,1309
268,1311
269,1275
270,1274
271,1276
272,1274
273,1273
274,1267
275,1259
276,1272
277,1268
278,1273
279,1273
280,1273
281,1266
282,1262
283,1257
284,1240
285,1212
286,1207
287,1185
288,1178
289,1168
290,1173
291,1176
292,1176
293,1168
294,1157
295,1154
296,1139
297,1139
298,1127
299,1129
300,1122
301,1133
302,1133
303,1120
304,1130
305,1134
306,1135
307,1135
308,1130
309,1143
310,1138
311,1132
312,1125
313,1123
314,1127
315,1132
316,1137
317,1131
318,1127
319,1123
320,1122
321,1126
322,1110
323,1111
324,1110
325,1114
326,1113
327,1109
328,1108
329,1103
330,1104
331,1106
332,1120
333,1119
334,1122
335,1119
336,1124
337,1124
338,1114
339,1111
340,1086
341,1085
342,1086
343,1079
344,1078
345,1080
346,1079
347,1078
348,1081
349,1080
350,1075
351,1070
352,1069
353,1076
354,1076
355,1071
356,1046
357,1048
358,1050
359,1049
360,1061
361,1057
362,1065
363,1058
364,1061
365,1056
366,1054
367,1053
368,1056
369,1056
370,1053
371,1041
372,1047
373,1041
374,1039
375,1049
376,1049
377,1049
378,1051
379,1053
380,1055
381,1042
382,1049
383,1064
384,1060
385,1059
386,1067
387,1077
388,1075
389,1082
390,1096
391,1104
392,1103
393,1109
394,1108
395,1120
396,1117
397,1113
398,1112
399,1116
400,1126
401,1132
402,1134
403,1135
404,1131
405,1135
406,1140
407,1137
408,1139
409,1135
410,1132
411,1130
412,1120
413,1127
414,1129
415,1132
416,1131
417,1132
418,1136
419,1135
420,1135
421,1134
422,1131
423,1140
424,1132
425,1132
426,1131
427,1129
428,1137
429,1128
430,1133
431,1139
432,1136
433,1138
434,1139
435,1155
436,1150
437,1148
438,1152
439,1151
440,1152
441,1155
442,1145
443,1155
444,1154
445,1146
446,1139
447,1135
448,1132
449,1135
450,1135
451,1136
452,1131
453,1131
454,1128
455,1121
456,1124
457,1122
458,1116
459,1113
460,1107
461,1101
462,1103
463,1101
464,1101
465,1099
466,1093
467,1089
468,1086
469,1079
470,1073
471,1062
472,1055
473,1050
474,1046
475,1045
476,1040
477,1028
478,1022
479,1021
480,1012
481,1004
482,996
483,995
484,985
485,981
486,978
487,971
488,970
489,969
490,963
491,968
492,962
493,946
494,940
495,937
496,930
497,930
498,925
499,913
500,912
501,909
502,903
503,896
504,889
505,875
506,874
507,871
508,857
509,870
510,871
511,865
512,849
513,833
514,811
515,791
516,777
517,762
518,744
519,727
520,714
521,702
522,694
523,674
524,669
525,651
526,633
527,617
528,599
529,585
530,570
531,556
532,542
533,541
534,529
535,516
536,504
537,486
538,473
539,461
540,444
541,428
542,416
543,395
544,371
545,357
546,334
547,329
548,309
549,292
550,274
551,256
552,237
553,223
554,207
555,197
556,179
557,165
558,143
559,119
560,111
561,100
562,94
563,89
564,81
565,74
566,68
567,58
568,51
569,47
570,40
571,33
572,25
573,18
574,10

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47741  ROW_BUFFER_MISS:     144996
 DBUS_CONGESTED:      88935
 WQ ROW_BUFFER_HIT:     163755  ROW_BUFFER_MISS:      11692  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.288327 Average ROB Occupancy at Mispredict: 44.1007

Branch types
NOT_BRANCH: 66190066 89.6494%
BRANCH_DIRECT_JUMP: 413 0.000559377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7641350 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.4194% MPKI: 20.554 Average ROB Occupancy at Mispredict: 24.0111

Branch types
NOT_BRANCH: 19730311 83.6607%
BRANCH_DIRECT_JUMP: 127953 0.542548%
BRANCH_INDIRECT: 142 0.00060211%
BRANCH_CONDITIONAL: 2333712 9.89543%
BRANCH_DIRECT_CALL: 695642 2.94967%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695642 2.94967%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 97.0925% MPKI: 2.74727 Average ROB Occupancy at Mispredict: 183.619

Branch types
NOT_BRANCH: 33275796 90.3175%
BRANCH_DIRECT_JUMP: 305952 0.830418%
BRANCH_INDIRECT: 8 2.17137e-05%
BRANCH_CONDITIONAL: 2446209 6.63953%
BRANCH_DIRECT_CALL: 407564 1.10621%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 407566 1.10622%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 99.9749% MPKI: 0.00411272 Average ROB Occupancy at Mispredict: 323.398

Branch types
NOT_BRANCH: 19648778 98.2439%
BRANCH_DIRECT_JUMP: 88 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350962 1.75481%
BRANCH_DIRECT_CALL: 88 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 88 0.00044%
BRANCH_OTHER: 0 0%

