
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2861203 heartbeat IPC: 3.49503 cumulative IPC: 3.49503 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4078854 heartbeat IPC: 2.45167 cumulative IPC: 2.45167 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4240069 heartbeat IPC: 2.35845 cumulative IPC: 2.35845 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4648757 heartbeat IPC: 2.15111 cumulative IPC: 2.15111 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 16271368 cycles: 4648757 (Simulation time: 0 hr 1 min 48 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 4648757 (Simulation time: 0 hr 1 min 48 sec) 
Warmup complete CPU 2 instructions: 10910320 cycles: 4648756 (Simulation time: 0 hr 1 min 48 sec) 
Warmup complete CPU 3 instructions: 11397241 cycles: 4648756 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 6224137 heartbeat IPC: 2.97359 cumulative IPC: 2.36682 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10451655 heartbeat IPC: 2.36545 cumulative IPC: 2.36582 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12368658 heartbeat IPC: 1.23023 cumulative IPC: 1.17743 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 20000001 cycles: 8454560 cumulative IPC: 2.36559 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14679755 heartbeat IPC: 2.36513 cumulative IPC: 2.36553 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 17266429 heartbeat IPC: 0.75829 cumulative IPC: 0.681802 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 17873503 heartbeat IPC: 0.756158 cumulative IPC: 0.756158 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18907209 heartbeat IPC: 2.36549 cumulative IPC: 2.36552 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 20877925 heartbeat IPC: 1.17519 cumulative IPC: 1.17626 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 2 instructions: 20000001 cycles: 17005350 cumulative IPC: 1.1761 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23136481 heartbeat IPC: 2.36447 cumulative IPC: 2.36528 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27365065 heartbeat IPC: 2.36486 cumulative IPC: 2.3652 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 29374647 heartbeat IPC: 1.17692 cumulative IPC: 1.17649 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 31137937 heartbeat IPC: 0.753896 cumulative IPC: 0.755025 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 1 instructions: 20000003 cycles: 26489181 cumulative IPC: 0.755025 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31593606 heartbeat IPC: 2.36488 cumulative IPC: 2.36515 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33633236 heartbeat IPC: 0.610993 cumulative IPC: 0.641818 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35822192 heartbeat IPC: 2.36486 cumulative IPC: 2.36511 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 3 instructions: 20000000 cycles: 31232177 cumulative IPC: 0.640365 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.36511 instructions: 73867641 cycles: 31232176
L1D TOTAL     ACCESS:    5058688  HIT:    4401272  MISS:     657416
L1D LOAD      ACCESS:    5055472  HIT:    4398494  MISS:     656978
L1D RFO       ACCESS:       3216  HIT:       2778  MISS:        438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11491990  HIT:   11491990  MISS:          0
L1I LOAD      ACCESS:   11491990  HIT:   11491990  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     658472  HIT:     655587  MISS:       2885
L2C LOAD      ACCESS:     656978  HIT:     654119  MISS:       2859
L2C RFO       ACCESS:        438  HIT:        412  MISS:         26
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
LLC TOTAL     ACCESS:       2885  HIT:          0  MISS:       2885
LLC LOAD      ACCESS:       2859  HIT:          0  MISS:       2859
LLC RFO       ACCESS:         26  HIT:          0  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.755448 instructions: 23594299 cycles: 31232176
L1D TOTAL     ACCESS:    7403802  HIT:    7355707  MISS:      48095
L1D LOAD      ACCESS:    4701731  HIT:    4657620  MISS:      44111
L1D RFO       ACCESS:    2702071  HIT:    2698087  MISS:       3984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4327972  HIT:    4326699  MISS:       1273
L1I LOAD      ACCESS:    4327972  HIT:    4326699  MISS:       1273
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      57256  HIT:      56563  MISS:        693
L2C LOAD      ACCESS:      45384  HIT:      44692  MISS:        692
L2C RFO       ACCESS:       3984  HIT:       3983  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7888  HIT:       7888  MISS:          0
LLC TOTAL     ACCESS:        694  HIT:         17  MISS:        677
LLC LOAD      ACCESS:        692  HIT:         17  MISS:        675
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1

CPU 2 cumulative IPC: 1.1766 instructions: 36747864 cycles: 31232177
L1D TOTAL     ACCESS:   11501547  HIT:   11370785  MISS:     130762
L1D LOAD      ACCESS:    7435924  HIT:    7305429  MISS:     130495
L1D RFO       ACCESS:    4065623  HIT:    4065356  MISS:        267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5788379  HIT:    5788379  MISS:          0
L1I LOAD      ACCESS:    5788379  HIT:    5788379  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     175363  HIT:     168486  MISS:       6877
L2C LOAD      ACCESS:     130493  HIT:     123634  MISS:       6859
L2C RFO       ACCESS:        267  HIT:        249  MISS:         18
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44603  HIT:      44603  MISS:          0
LLC TOTAL     ACCESS:       7055  HIT:         49  MISS:       7006
LLC LOAD      ACCESS:       6859  HIT:         25  MISS:       6834
LLC RFO       ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        178  HIT:         15  MISS:        163

CPU 3 cumulative IPC: 0.640365 instructions: 20000000 cycles: 31232177
L1D TOTAL     ACCESS:    3995774  HIT:    3731091  MISS:     264683
L1D LOAD      ACCESS:    2592348  HIT:    2327973  MISS:     264375
L1D RFO       ACCESS:    1403426  HIT:    1403118  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3082864  HIT:    3082864  MISS:          0
L1I LOAD      ACCESS:    3082864  HIT:    3082864  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440384  HIT:     247010  MISS:     193374
L2C LOAD      ACCESS:     264375  HIT:      71155  MISS:     193220
L2C RFO       ACCESS:        308  HIT:        154  MISS:        154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175701  HIT:     175701  MISS:          0
LLC TOTAL     ACCESS:     368899  HIT:     193245  MISS:     175654
LLC LOAD      ACCESS:     193220  HIT:      17566  MISS:     175654
LLC RFO       ACCESS:        154  HIT:        154  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     175525  HIT:     175525  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.36559 instructions: 20000001 cycles: 8454560
L1D TOTAL     ACCESS:    1369394  HIT:    1191392  MISS:     178002
L1D LOAD      ACCESS:    1368528  HIT:    1190645  MISS:     177883
L1D RFO       ACCESS:        866  HIT:        747  MISS:        119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.9549 cycles
L1I TOTAL     ACCESS:    3111493  HIT:    3111493  MISS:          0
L1I LOAD      ACCESS:    3111493  HIT:    3111493  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     178289  HIT:     177508  MISS:        781
L2C LOAD      ACCESS:     177883  HIT:     177109  MISS:        774
L2C RFO       ACCESS:        119  HIT:        112  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        287  HIT:        287  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 765.638 cycles
LLC TOTAL     ACCESS:        781  HIT:          0  MISS:        781
LLC LOAD      ACCESS:        774  HIT:          0  MISS:        774
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 36909.4 cycles
Major fault: 0 Minor fault: 224

CPU 1 cumulative IPC: 0.755025 instructions: 20000003 cycles: 26489181
L1D TOTAL     ACCESS:    6282080  HIT:    6242319  MISS:      39761
L1D LOAD      ACCESS:    3990594  HIT:    3954099  MISS:      36495
L1D RFO       ACCESS:    2291486  HIT:    2288220  MISS:       3266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.6347 cycles
L1I TOTAL     ACCESS:    3670431  HIT:    3669374  MISS:       1057
L1I LOAD      ACCESS:    3670431  HIT:    3669374  MISS:       1057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0378 cycles
L2C TOTAL     ACCESS:      47311  HIT:      46689  MISS:        622
L2C LOAD      ACCESS:      37552  HIT:      36931  MISS:        621
L2C RFO       ACCESS:       3266  HIT:       3265  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       6493  HIT:       6493  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.423 cycles
LLC TOTAL     ACCESS:        623  HIT:         15  MISS:        608
LLC LOAD      ACCESS:        621  HIT:         15  MISS:        606
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          1  HIT:          0  MISS:          1
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 47411.6 cycles
Major fault: 0 Minor fault: 398

CPU 2 cumulative IPC: 1.1761 instructions: 20000001 cycles: 17005350
L1D TOTAL     ACCESS:    6259532  HIT:    6179132  MISS:      80400
L1D LOAD      ACCESS:    4047194  HIT:    3966920  MISS:      80274
L1D RFO       ACCESS:    2212338  HIT:    2212212  MISS:        126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.2622 cycles
L1I TOTAL     ACCESS:    3150020  HIT:    3150020  MISS:          0
L1I LOAD      ACCESS:    3150020  HIT:    3150020  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     108090  HIT:     104424  MISS:       3666
L2C LOAD      ACCESS:      80272  HIT:      76606  MISS:       3666
L2C RFO       ACCESS:        126  HIT:        126  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27692  HIT:      27692  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 366.515 cycles
LLC TOTAL     ACCESS:       3689  HIT:          6  MISS:       3683
LLC LOAD      ACCESS:       3666  HIT:          0  MISS:       3666
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         23  HIT:          6  MISS:         17
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7826.84 cycles
Major fault: 0 Minor fault: 463

CPU 3 cumulative IPC: 0.640365 instructions: 20000000 cycles: 31232177
L1D TOTAL     ACCESS:    3995774  HIT:    3731091  MISS:     264683
L1D LOAD      ACCESS:    2592348  HIT:    2327973  MISS:     264375
L1D RFO       ACCESS:    1403426  HIT:    1403118  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.353 cycles
L1I TOTAL     ACCESS:    3082864  HIT:    3082864  MISS:          0
L1I LOAD      ACCESS:    3082864  HIT:    3082864  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440384  HIT:     247010  MISS:     193374
L2C LOAD      ACCESS:     264375  HIT:      71155  MISS:     193220
L2C RFO       ACCESS:        308  HIT:        154  MISS:        154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     175701  HIT:     175701  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.977 cycles
LLC TOTAL     ACCESS:     368899  HIT:     193245  MISS:     175654
LLC LOAD      ACCESS:     193220  HIT:      17566  MISS:     175654
LLC RFO       ACCESS:        154  HIT:        154  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     175525  HIT:     175525  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.108 cycles
Major fault: 0 Minor fault: 4361
         llc_replacement_final_stats             
0,42
1,42
2,41
3,41
4,41
5,41
6,41
7,41
8,41
9,41
10,41
11,41
12,40
13,40
14,40
15,40
16,41
17,41
18,41
19,40
20,41
21,42
22,42
23,41
24,42
25,42
26,42
27,43
28,41
29,41
30,41
31,41
32,42
33,42
34,42
35,41
36,42
37,42
38,42
39,42
40,43
41,43
42,43
43,43
44,42
45,42
46,42
47,42
48,41
49,41
50,41
51,42
52,41
53,41
54,41
55,42
56,42
57,41
58,41
59,42
60,42
61,41
62,41
63,41
64,38
65,39
66,39
67,39
68,40
69,39
70,38
71,38
72,38
73,38
74,38
75,38
76,38
77,38
78,38
79,38
80,38
81,38
82,38
83,37
84,37
85,37
86,38
87,38
88,38
89,38
90,38
91,38
92,38
93,38
94,38
95,38
96,38
97,38
98,38
99,38
100,38
101,38
102,38
103,37
104,37
105,37
106,37
107,37
108,37
109,37
110,37
111,37
112,38
113,38
114,38
115,38
116,38
117,39
118,38
119,38
120,38
121,38
122,37
123,37
124,37
125,37
126,37
127,37
128,36
129,38
130,35
131,37
132,38
133,39
134,37
135,38
136,36
137,37
138,37
139,36
140,36
141,37
142,36
143,37
144,37
145,38
146,37
147,37
148,39
149,39
150,38
151,37
152,36
153,36
154,36
155,36
156,36
157,36
158,36
159,36
160,38
161,37
162,37
163,35
164,36
165,36
166,35
167,34
168,34
169,33
170,33
171,33
172,33
173,32
174,32
175,33
176,33
177,33
178,33
179,34
180,33
181,33
182,33
183,34
184,34
185,33
186,33
187,33
188,33
189,33
190,32
191,32
192,39
193,39
194,39
195,39
196,39
197,40
198,39
199,39
200,39
201,39
202,40
203,40
204,40
205,38
206,38
207,39
208,41
209,40
210,40
211,39
212,39
213,39
214,39
215,39
216,39
217,39
218,39
219,39
220,39
221,39
222,39
223,39
224,39
225,39
226,39
227,39
228,39
229,39
230,38
231,38
232,38
233,38
234,38
235,38
236,39
237,39
238,39
239,39
240,39
241,39
242,38
243,38
244,38
245,39
246,39
247,39
248,38
249,38
250,38
251,38
252,38
253,38
254,39
255,38
256,36
257,37
258,36
259,36
260,36
261,36
262,36
263,37
264,37
265,37
266,36
267,36
268,36
269,36
270,37
271,36
272,36
273,36
274,35
275,35
276,35
277,35
278,35
279,35
280,35
281,35
282,35
283,36
284,36
285,37
286,37
287,37
288,37
289,37
290,37
291,37
292,37
293,37
294,37
295,37
296,37
297,37
298,37
299,37
300,37
301,37
302,37
303,37
304,38
305,38
306,38
307,38
308,38
309,38
310,38
311,38
312,39
313,39
314,39
315,39
316,39
317,39
318,39
319,39
320,38
321,37
322,37
323,37
324,37
325,37
326,36
327,36
328,36
329,35
330,35
331,35
332,35
333,35
334,35
335,35
336,36
337,36
338,36
339,35
340,36
341,35
342,35
343,35
344,35
345,35
346,35
347,36
348,36
349,36
350,36
351,36
352,37
353,38
354,38
355,37
356,37
357,36
358,36
359,34
360,34
361,34
362,34
363,34
364,34
365,34
366,34
367,35
368,34
369,33
370,33
371,34
372,34
373,35
374,35
375,36
376,35
377,35
378,35
379,34
380,34
381,34
382,34
383,34
384,39
385,41
386,40
387,38
388,40
389,41
390,40
391,38
392,39
393,41
394,41
395,40
396,39
397,39
398,39
399,39
400,42
401,39
402,39
403,39
404,41
405,40
406,39
407,39
408,41
409,40
410,39
411,39
412,39
413,39
414,39
415,39
416,39
417,39
418,39
419,39
420,40
421,40
422,40
423,39
424,40
425,40
426,40
427,40
428,39
429,39
430,39
431,39
432,40
433,40
434,40
435,41
436,40
437,40
438,40
439,41
440,40
441,40
442,40
443,41
444,40
445,40
446,40
447,40
448,43
449,43
450,41
451,41
452,41
453,41
454,40
455,40
456,41
457,40
458,40
459,39
460,39
461,38
462,39
463,39
464,41
465,42
466,40
467,39
468,40
469,41
470,40
471,38
472,38
473,37
474,38
475,38
476,39
477,38
478,38
479,38
480,39
481,40
482,39
483,38
484,37
485,37
486,38
487,38
488,38
489,38
490,37
491,37
492,37
493,36
494,36
495,36
496,37
497,37
498,37
499,37
500,38
501,36
502,35
503,36
504,36
505,36
506,35
507,35
508,35
509,35
510,35
511,35
512,39
513,39
514,38
515,38
516,37
517,36
518,36
519,36
520,36
521,37
522,37
523,36
524,36
525,35
526,35
527,35
528,35
529,35
530,35
531,34
532,34
533,34
534,34
535,34
536,34
537,34
538,35
539,34
540,34
541,34
542,35
543,34
544,34
545,35
546,35
547,35
548,35
549,35
550,35
551,35
552,35
553,35
554,35
555,35
556,35
557,35
558,35
559,35
560,35
561,35
562,35
563,35
564,35
565,36
566,36
567,36
568,36
569,36
570,36
571,36
572,36
573,36
574,36
575,36
576,35
577,35
578,35
579,35
580,35
581,35
582,36
583,36
584,36
585,35
586,35
587,36
588,36
589,37
590,37
591,37
592,37
593,37
594,38
595,38
596,38
597,38
598,38
599,38
600,38
601,38
602,39
603,39
604,38
605,38
606,38
607,36
608,37
609,36
610,36
611,37
612,37
613,37
614,37
615,37
616,37
617,37
618,37
619,39
620,38
621,37
622,38
623,38
624,37
625,37
626,37
627,37
628,38
629,37
630,37
631,37
632,37
633,37
634,37
635,37
636,37
637,37
638,40
639,40
640,39
641,39
642,39
643,39
644,39
645,39
646,39
647,39
648,39
649,39
650,39
651,39
652,38
653,38
654,38
655,39
656,40
657,40
658,40
659,39
660,40
661,40
662,40
663,38
664,39
665,39
666,39
667,39
668,38
669,38
670,38
671,37
672,38
673,38
674,38
675,37
676,39
677,40
678,41
679,41
680,41
681,41
682,42
683,41
684,40
685,40
686,40
687,40
688,40
689,40
690,40
691,41
692,41
693,41
694,41
695,42
696,42
697,41
698,41
699,42
700,41
701,40
702,39
703,39
704,36
705,37
706,36
707,37
708,37
709,37
710,38
711,38
712,37
713,37
714,37
715,37
716,36
717,37
718,37
719,38
720,38
721,36
722,35
723,35
724,36
725,36
726,35
727,37
728,36
729,36
730,37
731,37
732,37
733,37
734,37
735,36
736,36
737,36
738,36
739,35
740,36
741,36
742,36
743,36
744,35
745,35
746,35
747,35
748,35
749,35
750,35
751,35
752,35
753,35
754,35
755,35
756,35
757,35
758,36
759,37
760,37
761,36
762,36
763,35
764,35
765,35
766,35
767,35
768,37
769,37
770,38
771,37
772,37
773,38
774,38
775,38
776,37
777,36
778,36
779,36
780,35
781,35
782,35
783,35
784,36
785,36
786,36
787,36
788,36
789,36
790,36
791,37
792,37
793,37
794,37
795,37
796,36
797,37
798,36
799,36
800,37
801,37
802,38
803,38
804,37
805,38
806,38
807,37
808,37
809,37
810,37
811,37
812,36
813,36
814,36
815,37
816,37
817,36
818,37
819,38
820,38
821,36
822,37
823,38
824,38
825,37
826,37
827,38
828,38
829,37
830,38
831,38
832,35
833,35
834,35
835,35
836,36
837,36
838,37
839,37
840,35
841,35
842,36
843,35
844,35
845,36
846,35
847,35
848,37
849,36
850,36
851,36
852,37
853,37
854,37
855,36
856,37
857,37
858,37
859,37
860,37
861,37
862,37
863,37
864,37
865,37
866,36
867,36
868,37
869,37
870,37
871,36
872,36
873,35
874,35
875,35
876,35
877,35
878,35
879,34
880,35
881,35
882,35
883,35
884,35
885,35
886,35
887,36
888,36
889,35
890,36
891,36
892,36
893,36
894,36
895,36
896,37
897,37
898,36
899,36
900,36
901,38
902,37
903,38
904,38
905,37
906,37
907,38
908,38
909,37
910,38
911,38
912,39
913,39
914,38
915,39
916,40
917,39
918,38
919,38
920,38
921,36
922,37
923,36
924,37
925,36
926,36
927,36
928,36
929,36
930,36
931,36
932,36
933,36
934,36
935,36
936,36
937,36
938,36
939,36
940,36
941,36
942,36
943,36
944,35
945,35
946,35
947,36
948,36
949,35
950,35
951,35
952,35
953,35
954,35
955,35
956,35
957,35
958,35
959,35
960,39
961,38
962,38
963,38
964,39
965,38
966,40
967,38
968,39
969,38
970,38
971,38
972,38
973,38
974,38
975,38
976,39
977,39
978,40
979,38
980,39
981,39
982,40
983,38
984,39
985,38
986,38
987,38
988,38
989,38
990,38
991,38
992,40
993,39
994,38
995,38
996,38
997,39
998,39
999,39
1000,38
1001,39
1002,38
1003,37
1004,37
1005,37
1006,37
1007,37
1008,37
1009,37
1010,37
1011,38
1012,37
1013,37
1014,37
1015,38
1016,37
1017,37
1018,37
1019,38
1020,37
1021,37
1022,37
1023,37
1024,36
1025,34
1026,35
1027,35
1028,35
1029,36
1030,37
1031,33
1032,34
1033,35
1034,36
1035,34
1036,33
1037,33
1038,35
1039,34
1040,36
1041,36
1042,35
1043,35
1044,36
1045,37
1046,36
1047,34
1048,35
1049,37
1050,36
1051,35
1052,34
1053,35
1054,34
1055,34
1056,36
1057,35
1058,36
1059,35
1060,35
1061,36
1062,36
1063,35
1064,36
1065,36
1066,36
1067,35
1068,34
1069,34
1070,34
1071,34
1072,35
1073,34
1074,34
1075,34
1076,34
1077,34
1078,33
1079,35
1080,33
1081,33
1082,33
1083,35
1084,32
1085,31
1086,31
1087,31
1088,34
1089,35
1090,35
1091,35
1092,35
1093,35
1094,35
1095,35
1096,34
1097,34
1098,34
1099,34
1100,33
1101,33
1102,34
1103,33
1104,34
1105,34
1106,34
1107,34
1108,35
1109,34
1110,34
1111,34
1112,35
1113,34
1114,35
1115,35
1116,35
1117,36
1118,37
1119,37
1120,36
1121,36
1122,36
1123,36
1124,36
1125,36
1126,37
1127,36
1128,36
1129,35
1130,35
1131,36
1132,35
1133,34
1134,34
1135,33
1136,33
1137,33
1138,33
1139,33
1140,33
1141,33
1142,33
1143,33
1144,33
1145,33
1146,33
1147,33
1148,33
1149,33
1150,33
1151,33
1152,39
1153,38
1154,38
1155,38
1156,38
1157,38
1158,38
1159,38
1160,38
1161,38
1162,38
1163,38
1164,38
1165,39
1166,38
1167,39
1168,39
1169,39
1170,39
1171,37
1172,37
1173,37
1174,37
1175,37
1176,37
1177,37
1178,37
1179,37
1180,37
1181,37
1182,36
1183,36
1184,37
1185,37
1186,36
1187,36
1188,36
1189,36
1190,36
1191,36
1192,36
1193,36
1194,37
1195,37
1196,37
1197,37
1198,35
1199,36
1200,36
1201,36
1202,37
1203,38
1204,37
1205,37
1206,37
1207,37
1208,37
1209,37
1210,37
1211,38
1212,38
1213,38
1214,38
1215,37
1216,35
1217,35
1218,35
1219,35
1220,35
1221,36
1222,35
1223,35
1224,35
1225,35
1226,35
1227,35
1228,35
1229,36
1230,36
1231,36
1232,35
1233,35
1234,36
1235,36
1236,36
1237,36
1238,36
1239,37
1240,37
1241,37
1242,38
1243,38
1244,38
1245,39
1246,39
1247,39
1248,39
1249,39
1250,39
1251,39
1252,39
1253,39
1254,39
1255,39
1256,39
1257,38
1258,38
1259,38
1260,38
1261,39
1262,38
1263,38
1264,36
1265,36
1266,36
1267,36
1268,36
1269,35
1270,35
1271,35
1272,35
1273,35
1274,35
1275,35
1276,35
1277,35
1278,35
1279,35
1280,37
1281,36
1282,35
1283,35
1284,35
1285,35
1286,35
1287,35
1288,35
1289,35
1290,35
1291,35
1292,35
1293,36
1294,37
1295,37
1296,35
1297,35
1298,35
1299,35
1300,35
1301,35
1302,35
1303,35
1304,35
1305,35
1306,35
1307,35
1308,35
1309,36
1310,36
1311,36
1312,35
1313,35
1314,35
1315,35
1316,35
1317,35
1318,35
1319,35
1320,35
1321,35
1322,35
1323,35
1324,35
1325,36
1326,36
1327,36
1328,36
1329,35
1330,35
1331,35
1332,35
1333,35
1334,35
1335,35
1336,35
1337,35
1338,35
1339,35
1340,36
1341,36
1342,36
1343,36
1344,38
1345,38
1346,36
1347,36
1348,37
1349,39
1350,39
1351,36
1352,36
1353,37
1354,36
1355,38
1356,38
1357,36
1358,36
1359,36
1360,40
1361,38
1362,36
1363,38
1364,38
1365,38
1366,38
1367,38
1368,38
1369,36
1370,36
1371,36
1372,38
1373,39
1374,36
1375,36
1376,36
1377,36
1378,38
1379,38
1380,36
1381,36
1382,36
1383,38
1384,38
1385,37
1386,37
1387,37
1388,38
1389,38
1390,37
1391,37
1392,37
1393,38
1394,38
1395,38
1396,37
1397,37
1398,37
1399,38
1400,38
1401,38
1402,38
1403,39
1404,38
1405,38
1406,39
1407,39
1408,37
1409,37
1410,38
1411,38
1412,37
1413,37
1414,38
1415,38
1416,38
1417,37
1418,37
1419,37
1420,37
1421,38
1422,38
1423,39
1424,38
1425,38
1426,37
1427,38
1428,38
1429,38
1430,36
1431,36
1432,36
1433,36
1434,38
1435,38
1436,39
1437,38
1438,40
1439,37
1440,36
1441,35
1442,35
1443,35
1444,37
1445,37
1446,36
1447,36
1448,35
1449,36
1450,35
1451,35
1452,35
1453,35
1454,35
1455,35
1456,34
1457,34
1458,34
1459,34
1460,34
1461,32
1462,32
1463,32
1464,32
1465,32
1466,32
1467,32
1468,32
1469,32
1470,32
1471,32
1472,35
1473,35
1474,35
1475,35
1476,35
1477,35
1478,35
1479,35
1480,35
1481,35
1482,35
1483,35
1484,35
1485,35
1486,35
1487,35
1488,35
1489,35
1490,35
1491,36
1492,36
1493,36
1494,36
1495,36
1496,36
1497,36
1498,36
1499,36
1500,36
1501,36
1502,36
1503,36
1504,36
1505,36
1506,36
1507,36
1508,36
1509,36
1510,35
1511,35
1512,35
1513,35
1514,35
1515,35
1516,35
1517,36
1518,36
1519,36
1520,37
1521,38
1522,36
1523,36
1524,36
1525,37
1526,36
1527,36
1528,36
1529,36
1530,36
1531,36
1532,37
1533,37
1534,36
1535,36
1536,35
1537,35
1538,35
1539,35
1540,35
1541,35
1542,35
1543,35
1544,35
1545,35
1546,35
1547,35
1548,35
1549,35
1550,35
1551,35
1552,35
1553,35
1554,36
1555,36
1556,35
1557,35
1558,35
1559,35
1560,35
1561,35
1562,35
1563,35
1564,35
1565,35
1566,35
1567,35
1568,35
1569,36
1570,36
1571,36
1572,36
1573,36
1574,36
1575,36
1576,36
1577,36
1578,36
1579,37
1580,37
1581,37
1582,37
1583,37
1584,37
1585,37
1586,37
1587,36
1588,37
1589,37
1590,37
1591,37
1592,37
1593,36
1594,36
1595,36
1596,36
1597,36
1598,36
1599,36
1600,36
1601,35
1602,34
1603,34
1604,34
1605,35
1606,34
1607,34
1608,34
1609,34
1610,34
1611,34
1612,34
1613,35
1614,35
1615,35
1616,36
1617,35
1618,35
1619,34
1620,34
1621,34
1622,34
1623,34
1624,34
1625,34
1626,34
1627,34
1628,34
1629,35
1630,35
1631,35
1632,34
1633,34
1634,34
1635,34
1636,34
1637,34
1638,34
1639,34
1640,34
1641,34
1642,34
1643,34
1644,34
1645,35
1646,34
1647,34
1648,33
1649,33
1650,33
1651,34
1652,33
1653,33
1654,33
1655,33
1656,34
1657,32
1658,32
1659,32
1660,32
1661,32
1662,32
1663,32
1664,33
1665,33
1666,32
1667,32
1668,32
1669,32
1670,32
1671,32
1672,32
1673,32
1674,32
1675,32
1676,32
1677,32
1678,33
1679,32
1680,32
1681,32
1682,32
1683,32
1684,32
1685,32
1686,32
1687,32
1688,33
1689,33
1690,33
1691,33
1692,34
1693,35
1694,34
1695,34
1696,35
1697,35
1698,35
1699,35
1700,36
1701,36
1702,36
1703,36
1704,36
1705,36
1706,36
1707,36
1708,36
1709,36
1710,36
1711,36
1712,36
1713,36
1714,36
1715,36
1716,36
1717,36
1718,36
1719,36
1720,35
1721,35
1722,35
1723,35
1724,35
1725,35
1726,36
1727,37
1728,36
1729,35
1730,35
1731,35
1732,36
1733,36
1734,36
1735,36
1736,37
1737,36
1738,37
1739,35
1740,35
1741,35
1742,35
1743,34
1744,35
1745,34
1746,34
1747,34
1748,35
1749,34
1750,34
1751,33
1752,33
1753,33
1754,33
1755,33
1756,33
1757,33
1758,33
1759,33
1760,34
1761,34
1762,34
1763,33
1764,33
1765,34
1766,34
1767,34
1768,34
1769,35
1770,34
1771,34
1772,35
1773,35
1774,35
1775,35
1776,35
1777,35
1778,35
1779,35
1780,34
1781,34
1782,34
1783,35
1784,34
1785,34
1786,34
1787,33
1788,33
1789,33
1790,33
1791,33
1792,34
1793,34
1794,34
1795,34
1796,35
1797,35
1798,35
1799,35
1800,35
1801,35
1802,35
1803,35
1804,35
1805,35
1806,35
1807,35
1808,34
1809,34
1810,34
1811,34
1812,34
1813,34
1814,34
1815,34
1816,34
1817,34
1818,34
1819,34
1820,34
1821,35
1822,34
1823,34
1824,34
1825,34
1826,34
1827,34
1828,34
1829,35
1830,35
1831,35
1832,35
1833,35
1834,35
1835,35
1836,35
1837,35
1838,36
1839,36
1840,36
1841,36
1842,35
1843,35
1844,35
1845,35
1846,35
1847,35
1848,35
1849,35
1850,36
1851,35
1852,36
1853,36
1854,36
1855,36
1856,35
1857,35
1858,35
1859,35
1860,35
1861,35
1862,35
1863,35
1864,35
1865,36
1866,35
1867,35
1868,35
1869,36
1870,35
1871,35
1872,37
1873,35
1874,35
1875,35
1876,35
1877,35
1878,35
1879,34
1880,35
1881,35
1882,35
1883,35
1884,35
1885,35
1886,36
1887,35
1888,35
1889,35
1890,35
1891,36
1892,36
1893,36
1894,36
1895,36
1896,36
1897,36
1898,36
1899,36
1900,36
1901,36
1902,36
1903,36
1904,36
1905,36
1906,36
1907,36
1908,36
1909,36
1910,36
1911,36
1912,37
1913,36
1914,36
1915,37
1916,36
1917,37
1918,36
1919,36
1920,34
1921,34
1922,33
1923,33
1924,33
1925,33
1926,33
1927,33
1928,33
1929,33
1930,33
1931,33
1932,33
1933,33
1934,35
1935,35
1936,34
1937,34
1938,34
1939,34
1940,34
1941,36
1942,35
1943,35
1944,35
1945,35
1946,35
1947,35
1948,35
1949,36
1950,37
1951,37
1952,35
1953,35
1954,35
1955,35
1956,34
1957,34
1958,35
1959,34
1960,34
1961,34
1962,34
1963,34
1964,34
1965,35
1966,35
1967,35
1968,35
1969,35
1970,35
1971,35
1972,35
1973,35
1974,35
1975,35
1976,35
1977,35
1978,35
1979,35
1980,35
1981,35
1982,35
1983,35
1984,36
1985,34
1986,34
1987,35
1988,35
1989,37
1990,36
1991,35
1992,36
1993,37
1994,37
1995,37
1996,37
1997,37
1998,37
1999,37
2000,38
2001,37
2002,37
2003,37
2004,36
2005,36
2006,36
2007,36
2008,35
2009,35
2010,35
2011,34
2012,34
2013,35
2014,35
2015,35
2016,36
2017,35
2018,35
2019,35
2020,36
2021,36
2022,35
2023,35
2024,35
2025,35
2026,35
2027,35
2028,35
2029,35
2030,35
2031,35
2032,35
2033,35
2034,35
2035,35
2036,34
2037,34
2038,34
2039,35
2040,34
2041,34
2042,34
2043,34
2044,34
2045,34
2046,34
2047,34
2048,40
2049,40
2050,40
2051,40
2052,40
2053,40
2054,41
2055,41
2056,41
2057,41
2058,41
2059,41
2060,41
2061,41
2062,41
2063,40
2064,41
2065,41
2066,40
2067,40
2068,40
2069,41
2070,41
2071,40
2072,40
2073,39
2074,39
2075,40
2076,39
2077,40
2078,40
2079,39
2080,39
2081,40
2082,40
2083,40
2084,40
2085,40
2086,40
2087,40
2088,40
2089,40
2090,40
2091,39
2092,40
2093,40
2094,40
2095,39
2096,39
2097,40
2098,40
2099,40
2100,40
2101,40
2102,40
2103,41
2104,42
2105,41
2106,41
2107,42
2108,42
2109,41
2110,41
2111,41
2112,36
2113,38
2114,37
2115,37
2116,37
2117,37
2118,37
2119,37
2120,37
2121,38
2122,37
2123,36
2124,36
2125,36
2126,36
2127,36
2128,37
2129,36
2130,36
2131,36
2132,37
2133,37
2134,36
2135,36
2136,37
2137,37
2138,36
2139,36
2140,36
2141,36
2142,36
2143,36
2144,36
2145,36
2146,36
2147,36
2148,36
2149,36
2150,36
2151,37
2152,37
2153,37
2154,37
2155,37
2156,37
2157,37
2158,37
2159,37
2160,38
2161,38
2162,38
2163,38
2164,39
2165,38
2166,38
2167,38
2168,38
2169,37
2170,38
2171,38
2172,37
2173,39
2174,39
2175,37
2176,37
2177,37
2178,35
2179,35
2180,37
2181,37
2182,37
2183,36
2184,37
2185,37
2186,37
2187,37
2188,37
2189,37
2190,37
2191,37
2192,38
2193,38
2194,38
2195,38
2196,38
2197,38
2198,38
2199,39
2200,39
2201,39
2202,39
2203,39
2204,38
2205,38
2206,39
2207,39
2208,39
2209,39
2210,39
2211,39
2212,39
2213,39
2214,39
2215,40
2216,40
2217,40
2218,40
2219,40
2220,39
2221,39
2222,39
2223,39
2224,39
2225,39
2226,39
2227,39
2228,39
2229,39
2230,39
2231,39
2232,39
2233,39
2234,41
2235,41
2236,41
2237,41
2238,41
2239,40
2240,37
2241,39
2242,38
2243,37
2244,39
2245,39
2246,38
2247,37
2248,37
2249,41
2250,39
2251,37
2252,37
2253,37
2254,37
2255,37
2256,40
2257,38
2258,37
2259,37
2260,39
2261,38
2262,37
2263,37
2264,39
2265,39
2266,37
2267,37
2268,37
2269,36
2270,36
2271,36
2272,36
2273,36
2274,36
2275,36
2276,36
2277,36
2278,36
2279,36
2280,36
2281,36
2282,36
2283,36
2284,36
2285,36
2286,36
2287,36
2288,36
2289,36
2290,36
2291,36
2292,36
2293,36
2294,36
2295,36
2296,35
2297,35
2298,35
2299,35
2300,35
2301,35
2302,35
2303,35
2304,37
2305,37
2306,37
2307,37
2308,37
2309,37
2310,37
2311,37
2312,37
2313,37
2314,37
2315,37
2316,37
2317,37
2318,37
2319,37
2320,37
2321,37
2322,37
2323,37
2324,37
2325,37
2326,37
2327,37
2328,37
2329,37
2330,37
2331,37
2332,37
2333,37
2334,37
2335,37
2336,37
2337,37
2338,38
2339,39
2340,38
2341,38
2342,38
2343,38
2344,38
2345,39
2346,38
2347,39
2348,38
2349,38
2350,38
2351,38
2352,38
2353,38
2354,40
2355,40
2356,40
2357,40
2358,40
2359,40
2360,40
2361,40
2362,39
2363,39
2364,40
2365,40
2366,40
2367,40
2368,33
2369,33
2370,33
2371,32
2372,30
2373,34
2374,31
2375,31
2376,31
2377,32
2378,33
2379,32
2380,32
2381,33
2382,32
2383,34
2384,37
2385,35
2386,34
2387,34
2388,33
2389,37
2390,36
2391,35
2392,35
2393,36
2394,36
2395,35
2396,35
2397,34
2398,34
2399,34
2400,34
2401,34
2402,35
2403,35
2404,34
2405,33
2406,33
2407,33
2408,33
2409,33
2410,33
2411,33
2412,33
2413,33
2414,33
2415,33
2416,34
2417,34
2418,35
2419,35
2420,35
2421,36
2422,36
2423,37
2424,35
2425,35
2426,35
2427,34
2428,33
2429,34
2430,34
2431,33
2432,37
2433,37
2434,37
2435,39
2436,39
2437,39
2438,39
2439,38
2440,40
2441,40
2442,40
2443,39
2444,39
2445,40
2446,40
2447,38
2448,39
2449,39
2450,39
2451,37
2452,37
2453,37
2454,37
2455,37
2456,37
2457,37
2458,37
2459,37
2460,37
2461,38
2462,38
2463,38
2464,38
2465,38
2466,38
2467,38
2468,38
2469,38
2470,38
2471,38
2472,38
2473,38
2474,38
2475,38
2476,39
2477,39
2478,38
2479,38
2480,38
2481,38
2482,38
2483,38
2484,39
2485,38
2486,38
2487,38
2488,39
2489,38
2490,38
2491,38
2492,38
2493,38
2494,37
2495,38
2496,37
2497,37
2498,36
2499,36
2500,36
2501,36
2502,36
2503,36
2504,36
2505,36
2506,36
2507,36
2508,36
2509,35
2510,35
2511,35
2512,34
2513,35
2514,36
2515,36
2516,36
2517,35
2518,36
2519,36
2520,37
2521,37
2522,37
2523,38
2524,38
2525,36
2526,36
2527,36
2528,36
2529,36
2530,36
2531,36
2532,36
2533,36
2534,36
2535,36
2536,37
2537,36
2538,36
2539,35
2540,35
2541,37
2542,37
2543,37
2544,35
2545,37
2546,36
2547,35
2548,35
2549,35
2550,35
2551,35
2552,35
2553,36
2554,35
2555,35
2556,35
2557,35
2558,35
2559,35
2560,37
2561,38
2562,37
2563,37
2564,37
2565,37
2566,37
2567,38
2568,38
2569,38
2570,38
2571,38
2572,38
2573,38
2574,38
2575,39
2576,38
2577,38
2578,38
2579,38
2580,38
2581,38
2582,38
2583,37
2584,37
2585,37
2586,37
2587,37
2588,37
2589,37
2590,38
2591,38
2592,38
2593,38
2594,38
2595,38
2596,38
2597,38
2598,38
2599,38
2600,38
2601,38
2602,40
2603,40
2604,40
2605,40
2606,39
2607,40
2608,39
2609,39
2610,39
2611,39
2612,38
2613,38
2614,38
2615,39
2616,39
2617,40
2618,40
2619,40
2620,39
2621,39
2622,39
2623,39
2624,36
2625,36
2626,36
2627,36
2628,36
2629,36
2630,34
2631,34
2632,36
2633,35
2634,35
2635,34
2636,33
2637,34
2638,34
2639,33
2640,33
2641,33
2642,34
2643,34
2644,32
2645,33
2646,33
2647,33
2648,34
2649,33
2650,32
2651,32
2652,31
2653,31
2654,31
2655,31
2656,31
2657,31
2658,31
2659,31
2660,30
2661,30
2662,30
2663,30
2664,30
2665,30
2666,30
2667,30
2668,30
2669,30
2670,30
2671,30
2672,31
2673,31
2674,30
2675,30
2676,31
2677,32
2678,31
2679,31
2680,32
2681,32
2682,31
2683,31
2684,32
2685,34
2686,33
2687,33
2688,36
2689,37
2690,38
2691,38
2692,38
2693,38
2694,38
2695,38
2696,37
2697,37
2698,37
2699,37
2700,36
2701,35
2702,35
2703,35
2704,36
2705,36
2706,35
2707,34
2708,35
2709,35
2710,35
2711,36
2712,36
2713,36
2714,36
2715,36
2716,35
2717,35
2718,35
2719,35
2720,36
2721,36
2722,36
2723,36
2724,36
2725,36
2726,36
2727,36
2728,36
2729,36
2730,36
2731,36
2732,35
2733,35
2734,35
2735,35
2736,35
2737,34
2738,35
2739,36
2740,36
2741,35
2742,35
2743,36
2744,35
2745,35
2746,35
2747,36
2748,36
2749,35
2750,35
2751,34
2752,36
2753,36
2754,36
2755,36
2756,36
2757,39
2758,38
2759,38
2760,38
2761,39
2762,38
2763,38
2764,37
2765,37
2766,37
2767,37
2768,38
2769,36
2770,36
2771,36
2772,38
2773,36
2774,36
2775,36
2776,35
2777,35
2778,35
2779,35
2780,35
2781,35
2782,35
2783,35
2784,35
2785,34
2786,34
2787,34
2788,35
2789,35
2790,35
2791,35
2792,35
2793,35
2794,35
2795,35
2796,35
2797,35
2798,35
2799,35
2800,35
2801,35
2802,35
2803,35
2804,35
2805,35
2806,35
2807,35
2808,35
2809,35
2810,35
2811,35
2812,35
2813,35
2814,35
2815,35
2816,35
2817,36
2818,35
2819,36
2820,36
2821,37
2822,36
2823,36
2824,36
2825,36
2826,36
2827,37
2828,37
2829,38
2830,36
2831,34
2832,34
2833,35
2834,35
2835,33
2836,33
2837,33
2838,33
2839,33
2840,32
2841,32
2842,32
2843,31
2844,31
2845,31
2846,31
2847,30
2848,30
2849,30
2850,30
2851,30
2852,29
2853,29
2854,29
2855,29
2856,29
2857,29
2858,29
2859,29
2860,29
2861,30
2862,29
2863,29
2864,29
2865,29
2866,29
2867,30
2868,30
2869,30
2870,31
2871,32
2872,31
2873,31
2874,31
2875,31
2876,31
2877,32
2878,32
2879,32
2880,40
2881,40
2882,40
2883,40
2884,40
2885,40
2886,40
2887,40
2888,40
2889,40
2890,40
2891,40
2892,40
2893,40
2894,40
2895,40
2896,40
2897,40
2898,39
2899,39
2900,39
2901,38
2902,38
2903,38
2904,38
2905,38
2906,37
2907,37
2908,37
2909,37
2910,37
2911,37
2912,37
2913,36
2914,37
2915,37
2916,36
2917,36
2918,36
2919,36
2920,36
2921,36
2922,36
2923,36
2924,36
2925,36
2926,36
2927,36
2928,36
2929,36
2930,36
2931,36
2932,36
2933,36
2934,36
2935,36
2936,36
2937,36
2938,36
2939,36
2940,35
2941,35
2942,36
2943,36
2944,35
2945,37
2946,36
2947,33
2948,34
2949,35
2950,34
2951,33
2952,32
2953,33
2954,32
2955,32
2956,32
2957,32
2958,32
2959,32
2960,34
2961,33
2962,33
2963,32
2964,32
2965,32
2966,32
2967,31
2968,32
2969,32
2970,32
2971,32
2972,31
2973,31
2974,31
2975,31
2976,30
2977,30
2978,31
2979,32
2980,32
2981,32
2982,32
2983,32
2984,32
2985,32
2986,32
2987,32
2988,32
2989,32
2990,33
2991,33
2992,33
2993,33
2994,33
2995,35
2996,34
2997,34
2998,33
2999,34
3000,34
3001,34
3002,35
3003,36
3004,36
3005,35
3006,35
3007,35
3008,40
3009,40
3010,40
3011,40
3012,41
3013,40
3014,40
3015,39
3016,38
3017,38
3018,38
3019,38
3020,38
3021,39
3022,40
3023,40
3024,42
3025,40
3026,40
3027,41
3028,40
3029,41
3030,41
3031,41
3032,40
3033,40
3034,40
3035,40
3036,40
3037,40
3038,40
3039,41
3040,44
3041,42
3042,42
3043,42
3044,41
3045,42
3046,41
3047,41
3048,40
3049,40
3050,41
3051,40
3052,40
3053,40
3054,40
3055,40
3056,40
3057,41
3058,40
3059,42
3060,40
3061,40
3062,40
3063,40
3064,40
3065,40
3066,40
3067,40
3068,39
3069,39
3070,39
3071,39
3072,36
3073,36
3074,36
3075,35
3076,37
3077,38
3078,36
3079,36
3080,35
3081,36
3082,35
3083,35
3084,35
3085,35
3086,36
3087,36
3088,37
3089,36
3090,38
3091,37
3092,39
3093,38
3094,37
3095,37
3096,38
3097,39
3098,36
3099,36
3100,36
3101,36
3102,36
3103,36
3104,36
3105,36
3106,36
3107,36
3108,36
3109,35
3110,35
3111,35
3112,35
3113,35
3114,35
3115,35
3116,34
3117,34
3118,34
3119,34
3120,34
3121,35
3122,35
3123,36
3124,35
3125,35
3126,35
3127,36
3128,37
3129,37
3130,37
3131,36
3132,36
3133,36
3134,36
3135,36
3136,37
3137,37
3138,37
3139,37
3140,37
3141,38
3142,38
3143,38
3144,38
3145,38
3146,38
3147,37
3148,38
3149,38
3150,38
3151,38
3152,37
3153,37
3154,37
3155,37
3156,37
3157,37
3158,37
3159,37
3160,36
3161,36
3162,36
3163,36
3164,36
3165,36
3166,36
3167,36
3168,36
3169,36
3170,36
3171,36
3172,36
3173,36
3174,36
3175,36
3176,36
3177,36
3178,36
3179,36
3180,36
3181,36
3182,36
3183,36
3184,36
3185,36
3186,36
3187,36
3188,36
3189,36
3190,36
3191,35
3192,35
3193,35
3194,35
3195,36
3196,36
3197,36
3198,36
3199,37
3200,35
3201,36
3202,35
3203,35
3204,35
3205,35
3206,35
3207,35
3208,35
3209,36
3210,34
3211,34
3212,34
3213,34
3214,34
3215,35
3216,36
3217,36
3218,36
3219,36
3220,37
3221,36
3222,36
3223,36
3224,36
3225,35
3226,35
3227,34
3228,33
3229,33
3230,34
3231,34
3232,34
3233,34
3234,35
3235,35
3236,34
3237,33
3238,33
3239,32
3240,32
3241,30
3242,30
3243,30
3244,30
3245,30
3246,30
3247,30
3248,30
3249,30
3250,30
3251,30
3252,30
3253,30
3254,30
3255,30
3256,30
3257,30
3258,30
3259,30
3260,30
3261,29
3262,29
3263,29
3264,32
3265,32
3266,32
3267,32
3268,33
3269,33
3270,33
3271,32
3272,32
3273,32
3274,32
3275,32
3276,32
3277,31
3278,31
3279,31
3280,32
3281,32
3282,32
3283,32
3284,33
3285,32
3286,31
3287,31
3288,32
3289,32
3290,33
3291,32
3292,32
3293,32
3294,33
3295,33
3296,33
3297,34
3298,33
3299,33
3300,33
3301,34
3302,33
3303,34
3304,34
3305,34
3306,35
3307,34
3308,34
3309,34
3310,34
3311,34
3312,34
3313,34
3314,34
3315,34
3316,33
3317,34
3318,34
3319,35
3320,35
3321,35
3322,35
3323,35
3324,34
3325,33
3326,33
3327,33
3328,36
3329,36
3330,37
3331,35
3332,36
3333,37
3334,36
3335,36
3336,36
3337,35
3338,35
3339,35
3340,34
3341,34
3342,34
3343,34
3344,36
3345,35
3346,36
3347,34
3348,35
3349,35
3350,36
3351,35
3352,35
3353,35
3354,35
3355,34
3356,34
3357,34
3358,35
3359,34
3360,34
3361,35
3362,35
3363,34
3364,34
3365,34
3366,35
3367,34
3368,34
3369,34
3370,34
3371,33
3372,33
3373,33
3374,34
3375,34
3376,34
3377,34
3378,34
3379,35
3380,35
3381,34
3382,34
3383,36
3384,35
3385,34
3386,34
3387,35
3388,34
3389,34
3390,34
3391,34
3392,36
3393,35
3394,35
3395,35
3396,35
3397,36
3398,35
3399,35
3400,35
3401,35
3402,35
3403,35
3404,34
3405,34
3406,34
3407,34
3408,37
3409,36
3410,35
3411,35
3412,37
3413,34
3414,34
3415,34
3416,35
3417,35
3418,34
3419,34
3420,34
3421,35
3422,35
3423,36
3424,36
3425,37
3426,36
3427,36
3428,36
3429,36
3430,36
3431,36
3432,36
3433,36
3434,36
3435,37
3436,37
3437,37
3438,37
3439,37
3440,37
3441,37
3442,37
3443,38
3444,37
3445,36
3446,37
3447,38
3448,37
3449,37
3450,37
3451,38
3452,37
3453,36
3454,36
3455,36
3456,32
3457,33
3458,34
3459,33
3460,33
3461,34
3462,33
3463,32
3464,34
3465,34
3466,34
3467,33
3468,33
3469,32
3470,33
3471,32
3472,33
3473,32
3474,33
3475,33
3476,34
3477,34
3478,34
3479,33
3480,34
3481,34
3482,34
3483,33
3484,33
3485,34
3486,33
3487,32
3488,32
3489,32
3490,33
3491,32
3492,33
3493,33
3494,33
3495,32
3496,33
3497,33
3498,34
3499,32
3500,32
3501,32
3502,32
3503,32
3504,32
3505,32
3506,32
3507,33
3508,32
3509,32
3510,32
3511,33
3512,32
3513,32
3514,32
3515,34
3516,34
3517,35
3518,34
3519,34
3520,35
3521,35
3522,35
3523,35
3524,35
3525,35
3526,35
3527,35
3528,35
3529,35
3530,35
3531,35
3532,35
3533,36
3534,36
3535,36
3536,36
3537,36
3538,36
3539,35
3540,35
3541,35
3542,36
3543,37
3544,37
3545,38
3546,38
3547,38
3548,38
3549,37
3550,38
3551,38
3552,38
3553,38
3554,38
3555,38
3556,38
3557,38
3558,38
3559,38
3560,38
3561,36
3562,35
3563,35
3564,35
3565,35
3566,35
3567,35
3568,35
3569,35
3570,35
3571,36
3572,36
3573,35
3574,35
3575,35
3576,35
3577,34
3578,34
3579,34
3580,34
3581,34
3582,34
3583,35
3584,36
3585,36
3586,35
3587,34
3588,36
3589,37
3590,36
3591,34
3592,35
3593,36
3594,34
3595,34
3596,34
3597,34
3598,34
3599,34
3600,35
3601,32
3602,32
3603,32
3604,34
3605,34
3606,32
3607,32
3608,32
3609,32
3610,31
3611,31
3612,31
3613,31
3614,31
3615,31
3616,31
3617,31
3618,31
3619,31
3620,31
3621,31
3622,31
3623,31
3624,32
3625,32
3626,33
3627,33
3628,33
3629,33
3630,33
3631,33
3632,33
3633,34
3634,33
3635,34
3636,33
3637,33
3638,34
3639,34
3640,34
3641,33
3642,34
3643,34
3644,33
3645,34
3646,34
3647,33
3648,36
3649,35
3650,36
3651,35
3652,37
3653,37
3654,36
3655,35
3656,35
3657,36
3658,35
3659,35
3660,34
3661,34
3662,34
3663,34
3664,37
3665,37
3666,36
3667,34
3668,37
3669,37
3670,37
3671,36
3672,37
3673,36
3674,38
3675,37
3676,36
3677,37
3678,37
3679,36
3680,38
3681,37
3682,38
3683,37
3684,38
3685,39
3686,38
3687,37
3688,37
3689,37
3690,39
3691,37
3692,36
3693,36
3694,37
3695,37
3696,37
3697,36
3698,36
3699,38
3700,37
3701,36
3702,37
3703,39
3704,37
3705,36
3706,36
3707,37
3708,38
3709,37
3710,37
3711,37
3712,38
3713,38
3714,38
3715,38
3716,39
3717,40
3718,39
3719,39
3720,38
3721,38
3722,38
3723,38
3724,38
3725,38
3726,38
3727,38
3728,38
3729,38
3730,38
3731,37
3732,38
3733,38
3734,38
3735,37
3736,37
3737,37
3738,37
3739,38
3740,37
3741,37
3742,37
3743,37
3744,37
3745,37
3746,37
3747,37
3748,38
3749,38
3750,38
3751,38
3752,38
3753,38
3754,38
3755,38
3756,38
3757,38
3758,37
3759,37
3760,37
3761,37
3762,37
3763,37
3764,37
3765,37
3766,36
3767,37
3768,37
3769,36
3770,36
3771,36
3772,36
3773,36
3774,35
3775,35
3776,31
3777,31
3778,31
3779,31
3780,32
3781,32
3782,32
3783,31
3784,31
3785,31
3786,31
3787,31
3788,31
3789,32
3790,32
3791,32
3792,32
3793,31
3794,31
3795,31
3796,32
3797,31
3798,31
3799,31
3800,31
3801,32
3802,32
3803,31
3804,31
3805,32
3806,33
3807,32
3808,32
3809,32
3810,32
3811,32
3812,32
3813,32
3814,32
3815,32
3816,32
3817,33
3818,33
3819,32
3820,33
3821,35
3822,34
3823,33
3824,33
3825,33
3826,33
3827,33
3828,33
3829,33
3830,33
3831,34
3832,32
3833,33
3834,33
3835,33
3836,33
3837,33
3838,34
3839,34
3840,37
3841,38
3842,38
3843,38
3844,39
3845,38
3846,38
3847,38
3848,38
3849,38
3850,38
3851,38
3852,38
3853,39
3854,38
3855,38
3856,39
3857,38
3858,37
3859,37
3860,37
3861,36
3862,36
3863,36
3864,36
3865,36
3866,36
3867,36
3868,36
3869,36
3870,37
3871,37
3872,37
3873,37
3874,37
3875,37
3876,36
3877,35
3878,35
3879,35
3880,37
3881,37
3882,37
3883,36
3884,36
3885,36
3886,36
3887,36
3888,36
3889,36
3890,36
3891,36
3892,36
3893,36
3894,36
3895,36
3896,36
3897,36
3898,36
3899,36
3900,36
3901,36
3902,36
3903,36
3904,35
3905,34
3906,34
3907,33
3908,35
3909,35
3910,34
3911,33
3912,33
3913,34
3914,34
3915,33
3916,33
3917,33
3918,33
3919,33
3920,34
3921,34
3922,33
3923,33
3924,34
3925,35
3926,33
3927,33
3928,35
3929,34
3930,34
3931,34
3932,34
3933,34
3934,34
3935,34
3936,33
3937,33
3938,33
3939,33
3940,34
3941,33
3942,34
3943,33
3944,33
3945,34
3946,33
3947,33
3948,34
3949,34
3950,34
3951,34
3952,34
3953,34
3954,34
3955,35
3956,33
3957,33
3958,33
3959,34
3960,33
3961,33
3962,33
3963,35
3964,34
3965,34
3966,34
3967,34
3968,34
3969,34
3970,34
3971,34
3972,35
3973,34
3974,34
3975,34
3976,35
3977,34
3978,35
3979,35
3980,35
3981,35
3982,37
3983,35
3984,37
3985,36
3986,36
3987,35
3988,36
3989,35
3990,35
3991,36
3992,35
3993,35
3994,35
3995,34
3996,34
3997,34
3998,34
3999,35
4000,34
4001,34
4002,34
4003,34
4004,35
4005,36
4006,35
4007,34
4008,34
4009,34
4010,35
4011,34
4012,34
4013,34
4014,34
4015,35
4016,35
4017,36
4018,36
4019,36
4020,36
4021,35
4022,35
4023,35
4024,35
4025,35
4026,35
4027,36
4028,36
4029,36
4030,35
4031,35
4032,35
4033,35
4034,35
4035,35
4036,35
4037,35
4038,36
4039,36
4040,36
4041,36
4042,36
4043,36
4044,36
4045,37
4046,37
4047,37
4048,35
4049,35
4050,35
4051,35
4052,35
4053,35
4054,35
4055,35
4056,36
4057,36
4058,36
4059,36
4060,36
4061,37
4062,38
4063,38
4064,39
4065,38
4066,38
4067,39
4068,39
4069,39
4070,39
4071,40
4072,39
4073,39
4074,40
4075,40
4076,40
4077,40
4078,40
4079,39
4080,38
4081,38
4082,38
4083,38
4084,38
4085,37
4086,37
4087,37
4088,37
4089,37
4090,37
4091,37
4092,37
4093,37
4094,37
4095,37
4096,36
4097,37
4098,36
4099,36
4100,37
4101,40
4102,39
4103,37
4104,37
4105,38
4106,37
4107,37
4108,37
4109,37
4110,38
4111,37
4112,37
4113,38
4114,37
4115,37
4116,39
4117,38
4118,37
4119,37
4120,38
4121,38
4122,37
4123,38
4124,38
4125,39
4126,38
4127,38
4128,38
4129,38
4130,38
4131,38
4132,38
4133,38
4134,38
4135,38
4136,38
4137,38
4138,38
4139,38
4140,38
4141,39
4142,40
4143,40
4144,40
4145,40
4146,40
4147,39
4148,39
4149,39
4150,39
4151,40
4152,39
4153,39
4154,40
4155,39
4156,39
4157,39
4158,39
4159,39
4160,39
4161,39
4162,39
4163,39
4164,39
4165,39
4166,39
4167,40
4168,40
4169,40
4170,40
4171,40
4172,40
4173,41
4174,41
4175,41
4176,41
4177,41
4178,40
4179,40
4180,40
4181,40
4182,40
4183,41
4184,40
4185,40
4186,40
4187,40
4188,40
4189,40
4190,39
4191,39
4192,40
4193,40
4194,39
4195,39
4196,39
4197,39
4198,39
4199,39
4200,39
4201,38
4202,38
4203,38
4204,38
4205,39
4206,38
4207,38
4208,38
4209,38
4210,39
4211,39
4212,39
4213,38
4214,38
4215,38
4216,38
4217,39
4218,39
4219,39
4220,39
4221,38
4222,38
4223,38
4224,41
4225,40
4226,40
4227,40
4228,41
4229,41
4230,41
4231,40
4232,40
4233,40
4234,40
4235,40
4236,40
4237,40
4238,40
4239,40
4240,41
4241,41
4242,40
4243,40
4244,41
4245,41
4246,41
4247,40
4248,41
4249,40
4250,40
4251,39
4252,39
4253,39
4254,39
4255,39
4256,39
4257,39
4258,39
4259,39
4260,40
4261,40
4262,40
4263,39
4264,40
4265,39
4266,40
4267,39
4268,39
4269,39
4270,39
4271,40
4272,40
4273,40
4274,41
4275,43
4276,42
4277,42
4278,42
4279,43
4280,42
4281,41
4282,41
4283,41
4284,42
4285,42
4286,42
4287,42
4288,34
4289,34
4290,34
4291,34
4292,36
4293,35
4294,34
4295,34
4296,34
4297,34
4298,33
4299,33
4300,33
4301,35
4302,35
4303,35
4304,32
4305,32
4306,33
4307,33
4308,33
4309,33
4310,33
4311,33
4312,33
4313,33
4314,33
4315,33
4316,33
4317,36
4318,35
4319,34
4320,34
4321,34
4322,34
4323,34
4324,34
4325,35
4326,34
4327,34
4328,34
4329,34
4330,34
4331,34
4332,34
4333,35
4334,36
4335,36
4336,35
4337,35
4338,35
4339,34
4340,34
4341,34
4342,34
4343,35
4344,34
4345,34
4346,34
4347,34
4348,34
4349,34
4350,34
4351,34
4352,36
4353,36
4354,36
4355,36
4356,36
4357,36
4358,36
4359,36
4360,36
4361,37
4362,37
4363,36
4364,36
4365,36
4366,37
4367,36
4368,36
4369,36
4370,36
4371,35
4372,35
4373,34
4374,34
4375,36
4376,36
4377,36
4378,36
4379,36
4380,35
4381,36
4382,36
4383,36
4384,36
4385,36
4386,36
4387,36
4388,36
4389,36
4390,37
4391,37
4392,38
4393,37
4394,37
4395,37
4396,38
4397,38
4398,37
4399,37
4400,38
4401,38
4402,38
4403,38
4404,37
4405,38
4406,37
4407,38
4408,39
4409,38
4410,37
4411,38
4412,37
4413,39
4414,37
4415,38
4416,38
4417,37
4418,37
4419,38
4420,38
4421,39
4422,37
4423,38
4424,41
4425,42
4426,42
4427,42
4428,41
4429,42
4430,43
4431,42
4432,41
4433,40
4434,41
4435,41
4436,40
4437,41
4438,40
4439,41
4440,41
4441,42
4442,41
4443,40
4444,40
4445,42
4446,40
4447,40
4448,42
4449,41
4450,41
4451,41
4452,41
4453,42
4454,40
4455,40
4456,40
4457,40
4458,40
4459,40
4460,40
4461,40
4462,40
4463,40
4464,40
4465,40
4466,40
4467,40
4468,40
4469,39
4470,39
4471,41
4472,39
4473,39
4474,41
4475,41
4476,41
4477,40
4478,40
4479,40
4480,39
4481,40
4482,39
4483,39
4484,39
4485,40
4486,40
4487,41
4488,41
4489,41
4490,42
4491,42
4492,42
4493,43
4494,42
4495,42
4496,42
4497,43
4498,42
4499,42
4500,43
4501,42
4502,42
4503,42
4504,42
4505,42
4506,43
4507,43
4508,43
4509,43
4510,43
4511,43
4512,44
4513,43
4514,43
4515,42
4516,42
4517,42
4518,42
4519,42
4520,42
4521,42
4522,42
4523,42
4524,42
4525,43
4526,43
4527,43
4528,42
4529,42
4530,42
4531,43
4532,41
4533,40
4534,40
4535,41
4536,39
4537,39
4538,39
4539,38
4540,38
4541,38
4542,38
4543,38
4544,37
4545,38
4546,38
4547,38
4548,38
4549,39
4550,38
4551,38
4552,38
4553,39
4554,39
4555,38
4556,39
4557,39
4558,38
4559,37
4560,39
4561,39
4562,37
4563,36
4564,37
4565,37
4566,37
4567,36
4568,37
4569,38
4570,38
4571,37
4572,38
4573,37
4574,37
4575,37
4576,38
4577,38
4578,38
4579,37
4580,36
4581,36
4582,36
4583,36
4584,36
4585,36
4586,36
4587,36
4588,36
4589,36
4590,36
4591,36
4592,36
4593,36
4594,36
4595,36
4596,36
4597,36
4598,36
4599,36
4600,36
4601,36
4602,36
4603,36
4604,36
4605,36
4606,36
4607,36
4608,39
4609,39
4610,39
4611,39
4612,40
4613,40
4614,40
4615,40
4616,40
4617,40
4618,40
4619,40
4620,40
4621,40
4622,40
4623,40
4624,41
4625,41
4626,41
4627,41
4628,41
4629,41
4630,41
4631,41
4632,41
4633,41
4634,41
4635,41
4636,40
4637,40
4638,40
4639,40
4640,41
4641,41
4642,41
4643,41
4644,41
4645,41
4646,41
4647,41
4648,41
4649,41
4650,42
4651,42
4652,41
4653,41
4654,41
4655,41
4656,41
4657,41
4658,41
4659,41
4660,41
4661,39
4662,40
4663,41
4664,40
4665,40
4666,40
4667,41
4668,40
4669,38
4670,38
4671,38
4672,38
4673,38
4674,38
4675,38
4676,39
4677,39
4678,39
4679,38
4680,38
4681,39
4682,38
4683,38
4684,37
4685,38
4686,38
4687,38
4688,39
4689,38
4690,37
4691,37
4692,39
4693,38
4694,38
4695,37
4696,38
4697,38
4698,37
4699,37
4700,38
4701,38
4702,38
4703,37
4704,36
4705,36
4706,35
4707,35
4708,35
4709,35
4710,35
4711,35
4712,35
4713,35
4714,35
4715,35
4716,35
4717,35
4718,35
4719,35
4720,35
4721,35
4722,36
4723,35
4724,35
4725,35
4726,35
4727,35
4728,35
4729,35
4730,35
4731,35
4732,35
4733,35
4734,35
4735,35
4736,42
4737,41
4738,41
4739,41
4740,40
4741,40
4742,40
4743,40
4744,40
4745,39
4746,39
4747,39
4748,39
4749,39
4750,39
4751,39
4752,39
4753,39
4754,39
4755,39
4756,39
4757,39
4758,39
4759,39
4760,39
4761,40
4762,40
4763,40
4764,40
4765,40
4766,40
4767,40
4768,40
4769,40
4770,40
4771,40
4772,40
4773,40
4774,40
4775,40
4776,40
4777,40
4778,40
4779,40
4780,40
4781,40
4782,39
4783,39
4784,39
4785,40
4786,40
4787,40
4788,40
4789,39
4790,39
4791,39
4792,39
4793,39
4794,39
4795,39
4796,39
4797,39
4798,39
4799,39
4800,38
4801,38
4802,38
4803,38
4804,38
4805,38
4806,38
4807,38
4808,37
4809,37
4810,37
4811,37
4812,37
4813,37
4814,37
4815,37
4816,37
4817,37
4818,37
4819,37
4820,37
4821,37
4822,37
4823,37
4824,37
4825,37
4826,36
4827,35
4828,35
4829,34
4830,34
4831,35
4832,35
4833,35
4834,35
4835,35
4836,35
4837,35
4838,35
4839,35
4840,35
4841,35
4842,35
4843,35
4844,35
4845,35
4846,35
4847,35
4848,37
4849,36
4850,35
4851,35
4852,37
4853,38
4854,36
4855,37
4856,37
4857,37
4858,36
4859,36
4860,36
4861,37
4862,37
4863,36
4864,35
4865,34
4866,35
4867,34
4868,34
4869,35
4870,35
4871,33
4872,34
4873,33
4874,34
4875,35
4876,35
4877,34
4878,34
4879,34
4880,35
4881,34
4882,36
4883,35
4884,36
4885,36
4886,36
4887,35
4888,36
4889,36
4890,34
4891,35
4892,35
4893,36
4894,35
4895,35
4896,36
4897,36
4898,36
4899,36
4900,36
4901,36
4902,35
4903,34
4904,36
4905,35
4906,35
4907,34
4908,34
4909,34
4910,35
4911,35
4912,35
4913,35
4914,35
4915,37
4916,35
4917,36
4918,35
4919,36
4920,36
4921,36
4922,35
4923,37
4924,36
4925,37
4926,37
4927,35
4928,37
4929,38
4930,39
4931,39
4932,39
4933,39
4934,38
4935,39
4936,39
4937,40
4938,40
4939,39
4940,39
4941,40
4942,40
4943,40
4944,40
4945,40
4946,39
4947,39
4948,38
4949,39
4950,38
4951,39
4952,40
4953,40
4954,38
4955,37
4956,37
4957,38
4958,37
4959,37
4960,36
4961,35
4962,35
4963,35
4964,36
4965,35
4966,36
4967,36
4968,36
4969,36
4970,36
4971,36
4972,36
4973,36
4974,36
4975,36
4976,36
4977,36
4978,36
4979,36
4980,36
4981,36
4982,35
4983,35
4984,35
4985,35
4986,35
4987,35
4988,35
4989,35
4990,36
4991,36
4992,40
4993,40
4994,39
4995,39
4996,39
4997,39
4998,39
4999,39
5000,39
5001,39
5002,39
5003,39
5004,39
5005,39
5006,39
5007,40
5008,39
5009,39
5010,39
5011,39
5012,39
5013,38
5014,38
5015,39
5016,39
5017,39
5018,38
5019,38
5020,39
5021,39
5022,39
5023,39
5024,39
5025,39
5026,39
5027,39
5028,38
5029,37
5030,37
5031,37
5032,37
5033,37
5034,37
5035,37
5036,37
5037,37
5038,37
5039,37
5040,37
5041,37
5042,39
5043,38
5044,39
5045,39
5046,39
5047,40
5048,40
5049,40
5050,40
5051,40
5052,39
5053,39
5054,39
5055,40
5056,42
5057,41
5058,41
5059,41
5060,42
5061,43
5062,40
5063,40
5064,40
5065,40
5066,40
5067,39
5068,38
5069,38
5070,38
5071,38
5072,42
5073,40
5074,40
5075,40
5076,40
5077,39
5078,39
5079,39
5080,39
5081,39
5082,39
5083,39
5084,38
5085,38
5086,38
5087,38
5088,40
5089,40
5090,40
5091,40
5092,39
5093,39
5094,37
5095,37
5096,37
5097,37
5098,38
5099,38
5100,37
5101,37
5102,37
5103,37
5104,37
5105,37
5106,37
5107,40
5108,39
5109,38
5110,37
5111,41
5112,39
5113,37
5114,37
5115,38
5116,38
5117,37
5118,37
5119,37
5120,39
5121,39
5122,39
5123,39
5124,40
5125,40
5126,40
5127,40
5128,40
5129,41
5130,41
5131,41
5132,40
5133,40
5134,40
5135,40
5136,41
5137,40
5138,40
5139,40
5140,40
5141,41
5142,40
5143,40
5144,41
5145,40
5146,40
5147,40
5148,39
5149,39
5150,38
5151,37
5152,37
5153,37
5154,36
5155,37
5156,38
5157,38
5158,38
5159,38
5160,38
5161,38
5162,38
5163,38
5164,38
5165,38
5166,38
5167,38
5168,38
5169,38
5170,38
5171,38
5172,38
5173,39
5174,38
5175,38
5176,38
5177,38
5178,38
5179,38
5180,38
5181,38
5182,39
5183,39
5184,42
5185,41
5186,42
5187,41
5188,42
5189,42
5190,42
5191,41
5192,42
5193,41
5194,41
5195,41
5196,41
5197,41
5198,41
5199,41
5200,42
5201,41
5202,41
5203,40
5204,40
5205,40
5206,40
5207,41
5208,42
5209,41
5210,41
5211,41
5212,41
5213,42
5214,41
5215,41
5216,43
5217,42
5218,42
5219,42
5220,42
5221,42
5222,42
5223,42
5224,42
5225,42
5226,41
5227,42
5228,42
5229,42
5230,42
5231,42
5232,43
5233,42
5234,42
5235,43
5236,43
5237,43
5238,42
5239,42
5240,41
5241,41
5242,42
5243,41
5244,41
5245,42
5246,42
5247,41
5248,35
5249,35
5250,35
5251,35
5252,35
5253,35
5254,35
5255,35
5256,35
5257,35
5258,35
5259,35
5260,36
5261,36
5262,36
5263,38
5264,38
5265,38
5266,38
5267,38
5268,37
5269,37
5270,37
5271,37
5272,37
5273,38
5274,39
5275,39
5276,40
5277,40
5278,40
5279,40
5280,40
5281,38
5282,38
5283,39
5284,38
5285,38
5286,37
5287,37
5288,37
5289,37
5290,37
5291,37
5292,37
5293,36
5294,36
5295,37
5296,37
5297,37
5298,37
5299,37
5300,38
5301,38
5302,38
5303,38
5304,37
5305,37
5306,37
5307,36
5308,37
5309,36
5310,36
5311,36
5312,35
5313,34
5314,35
5315,34
5316,34
5317,34
5318,34
5319,34
5320,34
5321,35
5322,35
5323,34
5324,34
5325,34
5326,34
5327,34
5328,34
5329,35
5330,35
5331,34
5332,34
5333,35
5334,35
5335,35
5336,36
5337,35
5338,36
5339,35
5340,35
5341,35
5342,36
5343,36
5344,37
5345,39
5346,39
5347,37
5348,38
5349,38
5350,37
5351,36
5352,34
5353,35
5354,34
5355,35
5356,35
5357,34
5358,34
5359,34
5360,34
5361,34
5362,34
5363,35
5364,34
5365,34
5366,34
5367,35
5368,34
5369,35
5370,35
5371,35
5372,35
5373,35
5374,36
5375,36
5376,37
5377,38
5378,38
5379,37
5380,37
5381,38
5382,38
5383,37
5384,37
5385,38
5386,37
5387,37
5388,37
5389,37
5390,38
5391,38
5392,39
5393,40
5394,40
5395,40
5396,40
5397,41
5398,41
5399,41
5400,41
5401,41
5402,41
5403,41
5404,40
5405,41
5406,40
5407,40
5408,40
5409,40
5410,40
5411,40
5412,40
5413,40
5414,40
5415,40
5416,40
5417,40
5418,39
5419,40
5420,39
5421,39
5422,39
5423,39
5424,39
5425,39
5426,39
5427,40
5428,41
5429,39
5430,39
5431,40
5432,40
5433,39
5434,39
5435,39
5436,39
5437,38
5438,38
5439,37
5440,35
5441,35
5442,34
5443,35
5444,33
5445,35
5446,34
5447,34
5448,34
5449,34
5450,34
5451,33
5452,33
5453,33
5454,33
5455,33
5456,35
5457,34
5458,34
5459,35
5460,33
5461,33
5462,33
5463,34
5464,34
5465,36
5466,36
5467,35
5468,36
5469,36
5470,36
5471,36
5472,35
5473,36
5474,37
5475,37
5476,36
5477,36
5478,35
5479,34
5480,34
5481,34
5482,35
5483,35
5484,34
5485,35
5486,35
5487,36
5488,34
5489,34
5490,35
5491,35
5492,35
5493,35
5494,35
5495,34
5496,33
5497,34
5498,35
5499,38
5500,34
5501,35
5502,34
5503,35
5504,36
5505,35
5506,35
5507,35
5508,36
5509,35
5510,36
5511,36
5512,36
5513,35
5514,35
5515,36
5516,36
5517,36
5518,37
5519,36
5520,35
5521,36
5522,36
5523,35
5524,35
5525,36
5526,36
5527,36
5528,36
5529,37
5530,36
5531,36
5532,35
5533,35
5534,35
5535,35
5536,34
5537,34
5538,34
5539,34
5540,34
5541,34
5542,35
5543,35
5544,35
5545,33
5546,33
5547,34
5548,33
5549,34
5550,35
5551,35
5552,34
5553,34
5554,34
5555,35
5556,37
5557,35
5558,37
5559,36
5560,38
5561,36
5562,37
5563,36
5564,36
5565,35
5566,35
5567,35
5568,32
5569,32
5570,32
5571,32
5572,33
5573,35
5574,33
5575,32
5576,33
5577,33
5578,32
5579,32
5580,32
5581,32
5582,32
5583,33
5584,34
5585,33
5586,33
5587,32
5588,33
5589,33
5590,33
5591,32
5592,32
5593,32
5594,32
5595,32
5596,32
5597,32
5598,31
5599,32
5600,32
5601,32
5602,32
5603,31
5604,31
5605,31
5606,31
5607,31
5608,32
5609,33
5610,32
5611,32
5612,32
5613,32
5614,32
5615,32
5616,32
5617,32
5618,32
5619,32
5620,32
5621,32
5622,32
5623,32
5624,33
5625,33
5626,33
5627,33
5628,33
5629,33
5630,34
5631,35
5632,34
5633,38
5634,35
5635,35
5636,35
5637,36
5638,35
5639,35
5640,35
5641,36
5642,36
5643,36
5644,36
5645,36
5646,37
5647,37
5648,39
5649,38
5650,37
5651,37
5652,38
5653,38
5654,36
5655,36
5656,37
5657,37
5658,37
5659,37
5660,37
5661,37
5662,37
5663,37
5664,36
5665,36
5666,36
5667,35
5668,35
5669,34
5670,34
5671,34
5672,34
5673,34
5674,35
5675,35
5676,35
5677,35
5678,35
5679,35
5680,35
5681,33
5682,34
5683,33
5684,34
5685,34
5686,33
5687,34
5688,33
5689,33
5690,33
5691,33
5692,33
5693,33
5694,33
5695,33
5696,40
5697,40
5698,40
5699,40
5700,40
5701,40
5702,40
5703,40
5704,40
5705,40
5706,40
5707,40
5708,40
5709,40
5710,40
5711,40
5712,40
5713,40
5714,41
5715,41
5716,42
5717,42
5718,42
5719,41
5720,41
5721,40
5722,40
5723,40
5724,40
5725,40
5726,40
5727,40
5728,40
5729,40
5730,40
5731,40
5732,40
5733,40
5734,40
5735,39
5736,39
5737,39
5738,39
5739,39
5740,39
5741,40
5742,40
5743,40
5744,40
5745,40
5746,40
5747,40
5748,40
5749,40
5750,40
5751,41
5752,40
5753,40
5754,40
5755,40
5756,40
5757,40
5758,40
5759,40
5760,41
5761,42
5762,40
5763,40
5764,40
5765,41
5766,40
5767,41
5768,40
5769,41
5770,40
5771,40
5772,40
5773,40
5774,40
5775,40
5776,41
5777,41
5778,40
5779,40
5780,40
5781,39
5782,39
5783,39
5784,40
5785,40
5786,39
5787,39
5788,39
5789,38
5790,38
5791,38
5792,38
5793,38
5794,38
5795,38
5796,38
5797,39
5798,39
5799,39
5800,39
5801,39
5802,38
5803,38
5804,38
5805,38
5806,39
5807,39
5808,39
5809,39
5810,39
5811,39
5812,39
5813,39
5814,39
5815,39
5816,39
5817,39
5818,39
5819,40
5820,40
5821,39
5822,39
5823,39
5824,39
5825,39
5826,39
5827,39
5828,40
5829,40
5830,40
5831,40
5832,40
5833,40
5834,40
5835,39
5836,39
5837,40
5838,38
5839,38
5840,38
5841,38
5842,39
5843,39
5844,39
5845,39
5846,39
5847,39
5848,39
5849,39
5850,39
5851,39
5852,39
5853,39
5854,39
5855,39
5856,40
5857,40
5858,39
5859,39
5860,39
5861,39
5862,39
5863,39
5864,39
5865,39
5866,39
5867,39
5868,40
5869,40
5870,40
5871,40
5872,40
5873,40
5874,39
5875,39
5876,39
5877,39
5878,39
5879,38
5880,38
5881,38
5882,38
5883,38
5884,38
5885,39
5886,39
5887,39
5888,43
5889,43
5890,43
5891,42
5892,43
5893,43
5894,42
5895,42
5896,43
5897,43
5898,43
5899,42
5900,42
5901,42
5902,42
5903,42
5904,43
5905,42
5906,42
5907,42
5908,43
5909,42
5910,42
5911,42
5912,43
5913,45
5914,43
5915,43
5916,43
5917,43
5918,43
5919,43
5920,44
5921,43
5922,44
5923,43
5924,44
5925,43
5926,45
5927,44
5928,45
5929,45
5930,45
5931,44
5932,44
5933,44
5934,43
5935,43
5936,43
5937,43
5938,43
5939,46
5940,43
5941,43
5942,43
5943,43
5944,43
5945,43
5946,44
5947,43
5948,43
5949,43
5950,43
5951,43
5952,40
5953,42
5954,40
5955,40
5956,39
5957,39
5958,39
5959,38
5960,38
5961,38
5962,38
5963,38
5964,38
5965,38
5966,38
5967,38
5968,39
5969,38
5970,38
5971,38
5972,39
5973,38
5974,38
5975,38
5976,39
5977,38
5978,38
5979,38
5980,38
5981,38
5982,38
5983,38
5984,38
5985,38
5986,38
5987,38
5988,38
5989,38
5990,38
5991,38
5992,38
5993,38
5994,38
5995,38
5996,38
5997,38
5998,38
5999,38
6000,39
6001,39
6002,39
6003,39
6004,39
6005,39
6006,39
6007,39
6008,39
6009,39
6010,39
6011,39
6012,39
6013,40
6014,41
6015,41
6016,39
6017,40
6018,39
6019,38
6020,39
6021,41
6022,39
6023,38
6024,39
6025,40
6026,40
6027,38
6028,38
6029,39
6030,39
6031,39
6032,41
6033,39
6034,38
6035,37
6036,40
6037,37
6038,37
6039,37
6040,39
6041,37
6042,37
6043,37
6044,37
6045,38
6046,38
6047,38
6048,37
6049,36
6050,37
6051,36
6052,36
6053,37
6054,36
6055,36
6056,37
6057,37
6058,36
6059,35
6060,34
6061,36
6062,36
6063,36
6064,35
6065,35
6066,35
6067,36
6068,35
6069,35
6070,35
6071,36
6072,35
6073,35
6074,35
6075,36
6076,35
6077,35
6078,35
6079,35
6080,39
6081,39
6082,39
6083,39
6084,39
6085,40
6086,40
6087,40
6088,41
6089,41
6090,41
6091,41
6092,41
6093,41
6094,41
6095,41
6096,42
6097,42
6098,41
6099,41
6100,41
6101,41
6102,41
6103,41
6104,41
6105,42
6106,41
6107,41
6108,41
6109,41
6110,41
6111,41
6112,42
6113,41
6114,41
6115,41
6116,41
6117,41
6118,41
6119,41
6120,41
6121,41
6122,41
6123,41
6124,41
6125,41
6126,41
6127,41
6128,41
6129,41
6130,41
6131,42
6132,40
6133,40
6134,40
6135,39
6136,39
6137,40
6138,40
6139,40
6140,40
6141,40
6142,40
6143,40
6144,39
6145,39
6146,38
6147,38
6148,39
6149,39
6150,39
6151,39
6152,39
6153,38
6154,38
6155,38
6156,38
6157,39
6158,39
6159,39
6160,39
6161,39
6162,37
6163,37
6164,39
6165,38
6166,37
6167,37
6168,36
6169,36
6170,36
6171,36
6172,36
6173,37
6174,37
6175,37
6176,37
6177,37
6178,37
6179,36
6180,37
6181,36
6182,36
6183,37
6184,37
6185,38
6186,39
6187,39
6188,38
6189,39
6190,39
6191,40
6192,39
6193,39
6194,39
6195,40
6196,38
6197,38
6198,38
6199,38
6200,38
6201,38
6202,38
6203,38
6204,38
6205,38
6206,37
6207,37
6208,37
6209,37
6210,37
6211,37
6212,37
6213,37
6214,36
6215,36
6216,36
6217,36
6218,37
6219,37
6220,37
6221,37
6222,37
6223,37
6224,37
6225,37
6226,37
6227,37
6228,37
6229,37
6230,37
6231,37
6232,37
6233,37
6234,37
6235,37
6236,37
6237,37
6238,37
6239,37
6240,37
6241,37
6242,37
6243,37
6244,37
6245,37
6246,38
6247,38
6248,38
6249,38
6250,38
6251,38
6252,38
6253,38
6254,38
6255,38
6256,38
6257,39
6258,40
6259,40
6260,40
6261,40
6262,40
6263,40
6264,41
6265,41
6266,41
6267,41
6268,40
6269,40
6270,40
6271,40
6272,37
6273,37
6274,37
6275,37
6276,37
6277,38
6278,37
6279,37
6280,37
6281,38
6282,35
6283,35
6284,34
6285,34
6286,34
6287,34
6288,36
6289,34
6290,34
6291,34
6292,35
6293,35
6294,35
6295,35
6296,35
6297,35
6298,35
6299,35
6300,35
6301,35
6302,35
6303,34
6304,34
6305,34
6306,34
6307,33
6308,33
6309,33
6310,33
6311,33
6312,33
6313,33
6314,33
6315,33
6316,33
6317,33
6318,33
6319,34
6320,33
6321,33
6322,34
6323,34
6324,35
6325,35
6326,35
6327,35
6328,35
6329,35
6330,35
6331,35
6332,36
6333,36
6334,36
6335,36
6336,35
6337,35
6338,36
6339,35
6340,35
6341,35
6342,35
6343,35
6344,35
6345,35
6346,35
6347,35
6348,35
6349,35
6350,35
6351,35
6352,36
6353,35
6354,35
6355,35
6356,35
6357,36
6358,36
6359,37
6360,36
6361,36
6362,36
6363,36
6364,36
6365,36
6366,35
6367,35
6368,35
6369,35
6370,36
6371,36
6372,36
6373,36
6374,36
6375,36
6376,36
6377,36
6378,35
6379,35
6380,35
6381,35
6382,35
6383,36
6384,35
6385,35
6386,35
6387,35
6388,34
6389,34
6390,34
6391,34
6392,35
6393,35
6394,35
6395,35
6396,36
6397,35
6398,35
6399,35
6400,35
6401,35
6402,35
6403,35
6404,35
6405,36
6406,35
6407,35
6408,35
6409,35
6410,35
6411,35
6412,35
6413,36
6414,36
6415,36
6416,36
6417,35
6418,35
6419,35
6420,36
6421,37
6422,35
6423,36
6424,35
6425,35
6426,35
6427,35
6428,35
6429,36
6430,36
6431,36
6432,33
6433,33
6434,34
6435,35
6436,35
6437,35
6438,35
6439,35
6440,35
6441,36
6442,36
6443,37
6444,36
6445,37
6446,37
6447,37
6448,36
6449,36
6450,36
6451,37
6452,36
6453,36
6454,36
6455,37
6456,36
6457,36
6458,36
6459,36
6460,36
6461,36
6462,36
6463,36
6464,38
6465,38
6466,38
6467,37
6468,37
6469,37
6470,37
6471,37
6472,37
6473,37
6474,37
6475,36
6476,36
6477,35
6478,35
6479,35
6480,35
6481,35
6482,35
6483,35
6484,35
6485,35
6486,35
6487,37
6488,37
6489,37
6490,37
6491,37
6492,37
6493,37
6494,38
6495,38
6496,38
6497,38
6498,37
6499,37
6500,37
6501,37
6502,37
6503,37
6504,37
6505,37
6506,37
6507,37
6508,37
6509,37
6510,37
6511,37
6512,37
6513,37
6514,37
6515,37
6516,37
6517,38
6518,38
6519,38
6520,38
6521,38
6522,38
6523,38
6524,38
6525,38
6526,38
6527,39
6528,35
6529,33
6530,35
6531,34
6532,34
6533,35
6534,34
6535,32
6536,32
6537,33
6538,33
6539,32
6540,32
6541,32
6542,32
6543,32
6544,33
6545,33
6546,33
6547,32
6548,34
6549,34
6550,32
6551,33
6552,33
6553,33
6554,32
6555,33
6556,33
6557,33
6558,33
6559,33
6560,35
6561,35
6562,35
6563,34
6564,35
6565,35
6566,35
6567,35
6568,35
6569,36
6570,35
6571,35
6572,35
6573,34
6574,34
6575,34
6576,34
6577,34
6578,33
6579,34
6580,33
6581,33
6582,33
6583,34
6584,34
6585,33
6586,35
6587,35
6588,35
6589,35
6590,35
6591,35
6592,35
6593,35
6594,35
6595,35
6596,35
6597,36
6598,35
6599,35
6600,36
6601,36
6602,35
6603,36
6604,36
6605,36
6606,36
6607,36
6608,37
6609,36
6610,37
6611,36
6612,35
6613,36
6614,36
6615,35
6616,35
6617,35
6618,35
6619,35
6620,36
6621,36
6622,36
6623,36
6624,37
6625,36
6626,36
6627,36
6628,36
6629,37
6630,36
6631,36
6632,36
6633,36
6634,36
6635,36
6636,36
6637,36
6638,36
6639,36
6640,35
6641,35
6642,35
6643,36
6644,34
6645,34
6646,34
6647,35
6648,34
6649,33
6650,33
6651,33
6652,33
6653,33
6654,33
6655,33
6656,37
6657,37
6658,36
6659,36
6660,35
6661,37
6662,36
6663,36
6664,36
6665,36
6666,36
6667,38
6668,37
6669,37
6670,37
6671,38
6672,37
6673,37
6674,36
6675,36
6676,36
6677,37
6678,37
6679,37
6680,36
6681,36
6682,36
6683,36
6684,36
6685,36
6686,36
6687,36
6688,36
6689,36
6690,36
6691,36
6692,36
6693,36
6694,36
6695,36
6696,35
6697,35
6698,35
6699,35
6700,35
6701,35
6702,35
6703,35
6704,35
6705,35
6706,34
6707,34
6708,34
6709,34
6710,34
6711,34
6712,34
6713,34
6714,34
6715,34
6716,34
6717,34
6718,34
6719,34
6720,39
6721,38
6722,38
6723,38
6724,38
6725,38
6726,38
6727,38
6728,38
6729,38
6730,38
6731,39
6732,39
6733,39
6734,39
6735,39
6736,39
6737,39
6738,39
6739,39
6740,39
6741,39
6742,39
6743,39
6744,39
6745,39
6746,39
6747,39
6748,39
6749,39
6750,39
6751,38
6752,38
6753,38
6754,38
6755,38
6756,38
6757,38
6758,38
6759,38
6760,38
6761,38
6762,38
6763,38
6764,38
6765,38
6766,38
6767,38
6768,39
6769,39
6770,39
6771,38
6772,39
6773,40
6774,40
6775,40
6776,39
6777,38
6778,38
6779,38
6780,38
6781,38
6782,38
6783,38
6784,36
6785,34
6786,35
6787,34
6788,35
6789,35
6790,35
6791,34
6792,36
6793,36
6794,35
6795,35
6796,35
6797,36
6798,36
6799,36
6800,37
6801,36
6802,37
6803,35
6804,37
6805,35
6806,35
6807,34
6808,34
6809,36
6810,35
6811,36
6812,36
6813,35
6814,35
6815,35
6816,37
6817,35
6818,35
6819,35
6820,36
6821,35
6822,35
6823,35
6824,37
6825,36
6826,37
6827,36
6828,36
6829,36
6830,37
6831,37
6832,39
6833,38
6834,38
6835,40
6836,39
6837,38
6838,37
6839,36
6840,37
6841,37
6842,37
6843,37
6844,35
6845,37
6846,37
6847,37
6848,37
6849,37
6850,37
6851,37
6852,37
6853,37
6854,36
6855,35
6856,36
6857,36
6858,36
6859,36
6860,35
6861,35
6862,35
6863,35
6864,36
6865,36
6866,36
6867,36
6868,37
6869,36
6870,36
6871,36
6872,36
6873,36
6874,36
6875,37
6876,36
6877,36
6878,36
6879,36
6880,37
6881,37
6882,37
6883,37
6884,37
6885,37
6886,37
6887,36
6888,37
6889,37
6890,37
6891,37
6892,36
6893,35
6894,35
6895,36
6896,36
6897,36
6898,36
6899,37
6900,36
6901,36
6902,36
6903,38
6904,38
6905,37
6906,37
6907,38
6908,38
6909,37
6910,38
6911,38
6912,35
6913,35
6914,35
6915,35
6916,35
6917,36
6918,35
6919,35
6920,35
6921,35
6922,35
6923,35
6924,34
6925,35
6926,34
6927,34
6928,35
6929,35
6930,35
6931,35
6932,35
6933,35
6934,35
6935,36
6936,35
6937,35
6938,35
6939,35
6940,34
6941,34
6942,35
6943,34
6944,35
6945,35
6946,35
6947,35
6948,35
6949,35
6950,34
6951,33
6952,34
6953,34
6954,34
6955,34
6956,33
6957,32
6958,32
6959,32
6960,33
6961,33
6962,33
6963,36
6964,34
6965,34
6966,34
6967,35
6968,33
6969,33
6970,34
6971,35
6972,33
6973,33
6974,33
6975,33
6976,39
6977,38
6978,38
6979,39
6980,39
6981,39
6982,39
6983,39
6984,39
6985,39
6986,39
6987,39
6988,39
6989,39
6990,39
6991,39
6992,39
6993,39
6994,39
6995,39
6996,39
6997,39
6998,39
6999,39
7000,39
7001,39
7002,39
7003,40
7004,41
7005,41
7006,40
7007,40
7008,40
7009,40
7010,40
7011,40
7012,40
7013,39
7014,39
7015,39
7016,39
7017,39
7018,39
7019,38
7020,38
7021,38
7022,38
7023,38
7024,38
7025,37
7026,37
7027,37
7028,37
7029,37
7030,37
7031,37
7032,37
7033,37
7034,37
7035,37
7036,37
7037,37
7038,37
7039,37
7040,36
7041,35
7042,35
7043,35
7044,35
7045,35
7046,35
7047,36
7048,36
7049,37
7050,36
7051,36
7052,36
7053,36
7054,36
7055,36
7056,36
7057,37
7058,36
7059,36
7060,36
7061,38
7062,38
7063,37
7064,37
7065,37
7066,38
7067,37
7068,37
7069,37
7070,38
7071,38
7072,38
7073,36
7074,35
7075,35
7076,36
7077,38
7078,37
7079,37
7080,37
7081,37
7082,37
7083,38
7084,38
7085,39
7086,39
7087,39
7088,39
7089,39
7090,39
7091,40
7092,37
7093,38
7094,38
7095,38
7096,38
7097,38
7098,38
7099,39
7100,38
7101,38
7102,38
7103,38
7104,38
7105,39
7106,39
7107,37
7108,37
7109,37
7110,36
7111,36
7112,36
7113,36
7114,35
7115,35
7116,34
7117,35
7118,35
7119,36
7120,37
7121,36
7122,36
7123,36
7124,36
7125,36
7126,36
7127,36
7128,36
7129,36
7130,36
7131,36
7132,36
7133,36
7134,35
7135,35
7136,35
7137,35
7138,35
7139,35
7140,35
7141,36
7142,36
7143,36
7144,35
7145,36
7146,36
7147,35
7148,35
7149,36
7150,37
7151,37
7152,36
7153,35
7154,36
7155,36
7156,36
7157,36
7158,36
7159,36
7160,36
7161,36
7162,36
7163,36
7164,36
7165,36
7166,35
7167,35
7168,35
7169,35
7170,35
7171,35
7172,35
7173,35
7174,35
7175,35
7176,35
7177,35
7178,35
7179,34
7180,33
7181,33
7182,33
7183,33
7184,34
7185,34
7186,34
7187,34
7188,34
7189,34
7190,34
7191,34
7192,34
7193,34
7194,34
7195,34
7196,33
7197,33
7198,33
7199,33
7200,34
7201,34
7202,34
7203,34
7204,34
7205,34
7206,35
7207,35
7208,35
7209,35
7210,36
7211,37
7212,36
7213,35
7214,35
7215,36
7216,36
7217,36
7218,36
7219,38
7220,38
7221,37
7222,37
7223,38
7224,38
7225,38
7226,38
7227,39
7228,39
7229,38
7230,38
7231,38
7232,38
7233,37
7234,35
7235,35
7236,35
7237,35
7238,35
7239,35
7240,35
7241,35
7242,34
7243,34
7244,34
7245,34
7246,34
7247,34
7248,35
7249,34
7250,34
7251,34
7252,34
7253,34
7254,34
7255,34
7256,34
7257,34
7258,34
7259,34
7260,34
7261,34
7262,34
7263,34
7264,34
7265,35
7266,35
7267,34
7268,34
7269,34
7270,34
7271,34
7272,34
7273,34
7274,34
7275,34
7276,34
7277,34
7278,34
7279,35
7280,35
7281,35
7282,36
7283,37
7284,36
7285,36
7286,36
7287,36
7288,36
7289,36
7290,36
7291,36
7292,36
7293,36
7294,36
7295,36
7296,35
7297,35
7298,35
7299,35
7300,35
7301,35
7302,35
7303,34
7304,35
7305,35
7306,36
7307,36
7308,35
7309,35
7310,35
7311,36
7312,37
7313,35
7314,35
7315,35
7316,35
7317,35
7318,35
7319,34
7320,35
7321,35
7322,35
7323,35
7324,34
7325,35
7326,35
7327,35
7328,36
7329,36
7330,36
7331,36
7332,36
7333,36
7334,36
7335,35
7336,36
7337,36
7338,36
7339,37
7340,36
7341,36
7342,36
7343,36
7344,37
7345,37
7346,35
7347,36
7348,36
7349,35
7350,34
7351,35
7352,34
7353,34
7354,35
7355,35
7356,36
7357,35
7358,36
7359,36
7360,33
7361,36
7362,33
7363,33
7364,33
7365,36
7366,34
7367,33
7368,33
7369,36
7370,34
7371,33
7372,33
7373,33
7374,33
7375,33
7376,37
7377,33
7378,33
7379,33
7380,35
7381,33
7382,33
7383,33
7384,35
7385,33
7386,33
7387,34
7388,34
7389,33
7390,32
7391,32
7392,32
7393,32
7394,32
7395,32
7396,32
7397,32
7398,32
7399,32
7400,32
7401,32
7402,31
7403,31
7404,31
7405,30
7406,30
7407,31
7408,31
7409,31
7410,31
7411,31
7412,31
7413,31
7414,31
7415,31
7416,31
7417,31
7418,31
7419,31
7420,32
7421,32
7422,31
7423,31
7424,37
7425,37
7426,37
7427,37
7428,37
7429,37
7430,37
7431,37
7432,36
7433,36
7434,35
7435,36
7436,34
7437,34
7438,34
7439,34
7440,35
7441,35
7442,35
7443,35
7444,35
7445,35
7446,35
7447,35
7448,36
7449,36
7450,36
7451,36
7452,35
7453,35
7454,35
7455,35
7456,36
7457,37
7458,37
7459,37
7460,37
7461,38
7462,38
7463,38
7464,38
7465,38
7466,38
7467,38
7468,37
7469,37
7470,37
7471,37
7472,37
7473,37
7474,37
7475,38
7476,37
7477,37
7478,37
7479,38
7480,37
7481,37
7482,36
7483,37
7484,36
7485,36
7486,36
7487,36
7488,36
7489,36
7490,36
7491,36
7492,34
7493,34
7494,34
7495,34
7496,34
7497,34
7498,35
7499,35
7500,33
7501,34
7502,33
7503,33
7504,34
7505,34
7506,34
7507,34
7508,34
7509,34
7510,34
7511,34
7512,34
7513,34
7514,34
7515,34
7516,33
7517,33
7518,33
7519,33
7520,34
7521,34
7522,34
7523,34
7524,34
7525,34
7526,34
7527,34
7528,34
7529,35
7530,35
7531,34
7532,33
7533,33
7534,33
7535,33
7536,33
7537,33
7538,34
7539,35
7540,34
7541,34
7542,34
7543,36
7544,36
7545,35
7546,35
7547,36
7548,36
7549,35
7550,35
7551,35
7552,38
7553,38
7554,38
7555,38
7556,38
7557,38
7558,40
7559,38
7560,38
7561,38
7562,39
7563,37
7564,37
7565,38
7566,38
7567,37
7568,39
7569,39
7570,39
7571,38
7572,36
7573,37
7574,38
7575,38
7576,38
7577,38
7578,38
7579,38
7580,38
7581,38
7582,38
7583,38
7584,40
7585,39
7586,39
7587,39
7588,38
7589,38
7590,37
7591,37
7592,35
7593,35
7594,36
7595,36
7596,36
7597,37
7598,37
7599,37
7600,37
7601,37
7602,36
7603,38
7604,37
7605,36
7606,36
7607,36
7608,36
7609,36
7610,36
7611,36
7612,37
7613,37
7614,36
7615,36
7616,39
7617,39
7618,39
7619,38
7620,39
7621,39
7622,39
7623,39
7624,39
7625,39
7626,39
7627,39
7628,38
7629,38
7630,38
7631,38
7632,39
7633,39
7634,39
7635,38
7636,39
7637,39
7638,39
7639,39
7640,39
7641,39
7642,39
7643,40
7644,39
7645,39
7646,39
7647,39
7648,40
7649,40
7650,40
7651,40
7652,41
7653,41
7654,41
7655,41
7656,41
7657,41
7658,41
7659,41
7660,40
7661,40
7662,40
7663,40
7664,40
7665,40
7666,40
7667,41
7668,40
7669,40
7670,40
7671,41
7672,41
7673,40
7674,40
7675,42
7676,42
7677,41
7678,42
7679,42
7680,37
7681,37
7682,37
7683,37
7684,37
7685,37
7686,37
7687,36
7688,37
7689,38
7690,39
7691,38
7692,37
7693,37
7694,38
7695,37
7696,38
7697,38
7698,38
7699,39
7700,39
7701,39
7702,39
7703,39
7704,39
7705,39
7706,39
7707,39
7708,38
7709,36
7710,36
7711,36
7712,38
7713,38
7714,38
7715,38
7716,38
7717,38
7718,38
7719,38
7720,38
7721,38
7722,38
7723,38
7724,37
7725,36
7726,36
7727,36
7728,36
7729,37
7730,37
7731,38
7732,38
7733,37
7734,37
7735,38
7736,37
7737,37
7738,37
7739,38
7740,37
7741,37
7742,37
7743,37
7744,35
7745,37
7746,35
7747,34
7748,35
7749,37
7750,35
7751,34
7752,34
7753,35
7754,34
7755,34
7756,33
7757,33
7758,33
7759,33
7760,36
7761,36
7762,35
7763,34
7764,36
7765,36
7766,35
7767,35
7768,36
7769,35
7770,35
7771,35
7772,34
7773,34
7774,34
7775,34
7776,35
7777,35
7778,35
7779,35
7780,36
7781,35
7782,35
7783,35
7784,35
7785,35
7786,35
7787,36
7788,35
7789,35
7790,35
7791,33
7792,33
7793,33
7794,33
7795,35
7796,34
7797,33
7798,33
7799,35
7800,34
7801,33
7802,33
7803,34
7804,34
7805,33
7806,32
7807,32
7808,37
7809,37
7810,37
7811,36
7812,37
7813,38
7814,38
7815,39
7816,38
7817,38
7818,38
7819,38
7820,38
7821,38
7822,37
7823,37
7824,38
7825,38
7826,38
7827,37
7828,38
7829,39
7830,37
7831,36
7832,35
7833,35
7834,35
7835,34
7836,34
7837,34
7838,35
7839,36
7840,37
7841,37
7842,36
7843,35
7844,35
7845,35
7846,35
7847,35
7848,34
7849,34
7850,34
7851,34
7852,34
7853,34
7854,34
7855,34
7856,34
7857,34
7858,34
7859,36
7860,35
7861,35
7862,36
7863,36
7864,36
7865,35
7866,35
7867,35
7868,35
7869,35
7870,36
7871,35
7872,37
7873,37
7874,37
7875,37
7876,37
7877,37
7878,37
7879,37
7880,37
7881,37
7882,37
7883,37
7884,36
7885,36
7886,36
7887,36
7888,36
7889,36
7890,36
7891,36
7892,36
7893,36
7894,36
7895,37
7896,37
7897,38
7898,37
7899,37
7900,38
7901,38
7902,38
7903,38
7904,38
7905,38
7906,39
7907,39
7908,39
7909,39
7910,39
7911,39
7912,38
7913,39
7914,38
7915,38
7916,38
7917,38
7918,38
7919,38
7920,38
7921,39
7922,39
7923,39
7924,39
7925,38
7926,38
7927,38
7928,38
7929,38
7930,39
7931,38
7932,38
7933,38
7934,38
7935,38
7936,38
7937,35
7938,36
7939,36
7940,36
7941,38
7942,38
7943,38
7944,38
7945,38
7946,37
7947,37
7948,37
7949,37
7950,37
7951,36
7952,36
7953,36
7954,36
7955,35
7956,35
7957,35
7958,35
7959,35
7960,36
7961,36
7962,36
7963,36
7964,36
7965,36
7966,36
7967,37
7968,35
7969,35
7970,35
7971,35
7972,37
7973,37
7974,35
7975,35
7976,34
7977,34
7978,34
7979,34
7980,34
7981,34
7982,34
7983,34
7984,34
7985,34
7986,34
7987,34
7988,33
7989,33
7990,33
7991,34
7992,36
7993,36
7994,36
7995,36
7996,37
7997,37
7998,38
7999,38
8000,36
8001,35
8002,35
8003,35
8004,35
8005,36
8006,35
8007,36
8008,35
8009,36
8010,36
8011,37
8012,37
8013,37
8014,36
8015,36
8016,37
8017,36
8018,37
8019,37
8020,38
8021,37
8022,37
8023,37
8024,37
8025,37
8026,37
8027,36
8028,36
8029,36
8030,36
8031,35
8032,35
8033,35
8034,35
8035,35
8036,35
8037,35
8038,35
8039,35
8040,34
8041,35
8042,35
8043,35
8044,34
8045,35
8046,35
8047,35
8048,35
8049,35
8050,35
8051,35
8052,35
8053,37
8054,37
8055,37
8056,36
8057,37
8058,37
8059,36
8060,36
8061,36
8062,36
8063,36
8064,37
8065,36
8066,36
8067,36
8068,36
8069,36
8070,37
8071,37
8072,37
8073,37
8074,37
8075,37
8076,37
8077,37
8078,36
8079,37
8080,37
8081,37
8082,36
8083,36
8084,36
8085,35
8086,35
8087,36
8088,36
8089,38
8090,38
8091,39
8092,38
8093,38
8094,39
8095,38
8096,37
8097,37
8098,38
8099,38
8100,38
8101,38
8102,38
8103,38
8104,38
8105,38
8106,36
8107,36
8108,36
8109,35
8110,35
8111,35
8112,35
8113,35
8114,35
8115,35
8116,35
8117,35
8118,35
8119,35
8120,34
8121,35
8122,34
8123,34
8124,34
8125,34
8126,34
8127,34
8128,40
8129,41
8130,40
8131,41
8132,41
8133,42
8134,41
8135,41
8136,41
8137,41
8138,40
8139,40
8140,40
8141,39
8142,39
8143,39
8144,40
8145,41
8146,40
8147,39
8148,41
8149,41
8150,40
8151,39
8152,39
8153,39
8154,39
8155,39
8156,38
8157,38
8158,38
8159,38
8160,40
8161,40
8162,39
8163,39
8164,39
8165,39
8166,39
8167,39
8168,39
8169,40
8170,40
8171,40
8172,40
8173,40
8174,40
8175,40
8176,40
8177,40
8178,41
8179,42
8180,42
8181,41
8182,41
8183,42
8184,41
8185,40
8186,40
8187,41
8188,41
8189,40
8190,40
8191,40

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31547  ROW_BUFFER_MISS:     154511
 DBUS_CONGESTED:      76731
 WQ ROW_BUFFER_HIT:     141078  ROW_BUFFER_MISS:      11382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.288336 Average ROB Occupancy at Mispredict: 44.0997

Branch types
NOT_BRANCH: 66221879 89.6494%
BRANCH_DIRECT_JUMP: 413 0.000559108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7645021 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.4172% MPKI: 20.5581 Average ROB Occupancy at Mispredict: 24.0054

Branch types
NOT_BRANCH: 19739043 83.6602%
BRANCH_DIRECT_JUMP: 128001 0.542508%
BRANCH_INDIRECT: 142 0.00060184%
BRANCH_CONDITIONAL: 2334917 9.89611%
BRANCH_DIRECT_CALL: 695913 2.9495%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695911 2.94949%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 97.0926% MPKI: 2.74703 Average ROB Occupancy at Mispredict: 183.624

Branch types
NOT_BRANCH: 33189644 90.3172%
BRANCH_DIRECT_JUMP: 305159 0.830413%
BRANCH_INDIRECT: 8 2.177e-05%
BRANCH_CONDITIONAL: 2439868 6.63948%
BRANCH_DIRECT_CALL: 406508 1.10621%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 406508 1.10621%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 99.9749% MPKI: 0.00411268 Average ROB Occupancy at Mispredict: 322.432

Branch types
NOT_BRANCH: 19648698 98.2435%
BRANCH_DIRECT_JUMP: 88 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350961 1.7548%
BRANCH_DIRECT_CALL: 88 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 88 0.00044%
BRANCH_OTHER: 0 0%

