
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3383286 heartbeat IPC: 2.95571 cumulative IPC: 2.95571 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 3428288 heartbeat IPC: 2.91691 cumulative IPC: 2.91691 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3950406 heartbeat IPC: 2.53139 cumulative IPC: 2.53139 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4987699 heartbeat IPC: 2.00493 cumulative IPC: 2.00493 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4987699 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 1 instructions: 14494789 cycles: 4987698 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 2 instructions: 14637351 cycles: 4987698 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 3 instructions: 12079884 cycles: 4987698 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 2 instructions: 20000002 cycles: 8235897 heartbeat IPC: 2.08004 cumulative IPC: 1.65096 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8687234 heartbeat IPC: 1.88539 cumulative IPC: 1.48808 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13607637 heartbeat IPC: 1.03549 cumulative IPC: 0.918813 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 14230564 heartbeat IPC: 1.66815 cumulative IPC: 1.66211 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 15307930 heartbeat IPC: 1.51042 cumulative IPC: 1.50241 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 2 instructions: 20000003 cycles: 12005543 cumulative IPC: 1.6659 (Simulation time: 0 hr 3 min 33 sec) 
Finished CPU 1 instructions: 20000000 cycles: 13279132 cumulative IPC: 1.50612 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18606000 heartbeat IPC: 0.734306 cumulative IPC: 0.734306 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20371311 heartbeat IPC: 1.62847 cumulative IPC: 1.64868 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 21893430 heartbeat IPC: 1.51849 cumulative IPC: 1.50867 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 24111775 heartbeat IPC: 0.952006 cumulative IPC: 0.937045 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 3 instructions: 20000000 cycles: 21325539 cumulative IPC: 0.937843 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 28492000 heartbeat IPC: 1.51548 cumulative IPC: 1.51058 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 28917273 heartbeat IPC: 1.17014 cumulative IPC: 1.47778 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 34626792 heartbeat IPC: 0.951021 cumulative IPC: 0.942003 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 35092733 heartbeat IPC: 1.51498 cumulative IPC: 1.51155 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 2 instructions: 60000003 cycles: 37998049 heartbeat IPC: 1.10123 cumulative IPC: 1.37419 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38898666 heartbeat IPC: 0.492789 cumulative IPC: 0.58978 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 20000000 cycles: 33910967 cumulative IPC: 0.58978 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.58978 instructions: 20000000 cycles: 33910967
L1D TOTAL     ACCESS:    4309556  HIT:    3221505  MISS:    1088051
L1D LOAD      ACCESS:    3278833  HIT:    2211354  MISS:    1067479
L1D RFO       ACCESS:    1030723  HIT:    1010151  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4641220  HIT:    4607155  MISS:      34065
L1I LOAD      ACCESS:    4641220  HIT:    4607155  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1161518  HIT:    1099996  MISS:      61522
L2C LOAD      ACCESS:    1101544  HIT:    1056914  MISS:      44630
L2C RFO       ACCESS:      20572  HIT:       3681  MISS:      16891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39402  HIT:      39401  MISS:          1
LLC TOTAL     ACCESS:      84056  HIT:      60385  MISS:      23671
LLC LOAD      ACCESS:      44630  HIT:      34874  MISS:       9756
LLC RFO       ACCESS:      16891  HIT:       3198  MISS:      13693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22535  HIT:      22313  MISS:        222

CPU 1 cumulative IPC: 1.51166 instructions: 51261794 cycles: 33910968
L1D TOTAL     ACCESS:    7807265  HIT:    7790132  MISS:      17133
L1D LOAD      ACCESS:    4448857  HIT:    4432363  MISS:      16494
L1D RFO       ACCESS:    3358408  HIT:    3357769  MISS:        639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8274993  HIT:    8274971  MISS:         22
L1I LOAD      ACCESS:    8274993  HIT:    8274971  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17800  HIT:       2246  MISS:      15554
L2C LOAD      ACCESS:      16516  HIT:       1560  MISS:      14956
L2C RFO       ACCESS:        639  HIT:         45  MISS:        594
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        645  HIT:        641  MISS:          4
LLC TOTAL     ACCESS:      15945  HIT:        382  MISS:      15563
LLC LOAD      ACCESS:      14956  HIT:          0  MISS:      14956
LLC RFO       ACCESS:        594  HIT:          0  MISS:        594
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        395  HIT:        382  MISS:         13

CPU 2 cumulative IPC: 1.36694 instructions: 46354402 cycles: 33910968
L1D TOTAL     ACCESS:    9728058  HIT:    9627362  MISS:     100696
L1D LOAD      ACCESS:    5139734  HIT:    5061435  MISS:      78299
L1D RFO       ACCESS:    4588324  HIT:    4565927  MISS:      22397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7505989  HIT:    7484936  MISS:      21053
L1I LOAD      ACCESS:    7505989  HIT:    7484936  MISS:      21053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     151539  HIT:     133717  MISS:      17822
L2C LOAD      ACCESS:      99352  HIT:      84931  MISS:      14421
L2C RFO       ACCESS:      22393  HIT:      19015  MISS:       3378
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29794  HIT:      29771  MISS:         23
LLC TOTAL     ACCESS:      28897  HIT:      24460  MISS:       4437
LLC LOAD      ACCESS:      14421  HIT:      10706  MISS:       3715
LLC RFO       ACCESS:       3378  HIT:       2659  MISS:        719
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11098  HIT:      11095  MISS:          3

CPU 3 cumulative IPC: 0.94313 instructions: 31982447 cycles: 33910968
L1D TOTAL     ACCESS:    9529262  HIT:    9507201  MISS:      22061
L1D LOAD      ACCESS:    5749383  HIT:    5733570  MISS:      15813
L1D RFO       ACCESS:    3779879  HIT:    3773631  MISS:       6248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5584586  HIT:    5554542  MISS:      30044
L1I LOAD      ACCESS:    5584586  HIT:    5554542  MISS:      30044
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      66017  HIT:      56131  MISS:       9886
L2C LOAD      ACCESS:      45857  HIT:      36258  MISS:       9599
L2C RFO       ACCESS:       6248  HIT:       5970  MISS:        278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13912  HIT:      13903  MISS:          9
LLC TOTAL     ACCESS:      14207  HIT:       4337  MISS:       9870
LLC LOAD      ACCESS:       9599  HIT:        135  MISS:       9464
LLC RFO       ACCESS:        278  HIT:        123  MISS:        155
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4330  HIT:       4079  MISS:        251

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58978 instructions: 20000000 cycles: 33910967
L1D TOTAL     ACCESS:    4309556  HIT:    3221505  MISS:    1088051
L1D LOAD      ACCESS:    3278833  HIT:    2211354  MISS:    1067479
L1D RFO       ACCESS:    1030723  HIT:    1010151  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.6997 cycles
L1I TOTAL     ACCESS:    4641220  HIT:    4607155  MISS:      34065
L1I LOAD      ACCESS:    4641220  HIT:    4607155  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.1391 cycles
L2C TOTAL     ACCESS:    1161518  HIT:    1099996  MISS:      61522
L2C LOAD      ACCESS:    1101544  HIT:    1056914  MISS:      44630
L2C RFO       ACCESS:      20572  HIT:       3681  MISS:      16891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      39402  HIT:      39401  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.0744 cycles
LLC TOTAL     ACCESS:      84055  HIT:      60384  MISS:      23671
LLC LOAD      ACCESS:      44630  HIT:      34874  MISS:       9756
LLC RFO       ACCESS:      16891  HIT:       3198  MISS:      13693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      22534  HIT:      22312  MISS:        222
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 386.91 cycles
Major fault: 0 Minor fault: 3182

CPU 1 cumulative IPC: 1.50612 instructions: 20000000 cycles: 13279132
L1D TOTAL     ACCESS:    3038322  HIT:    3031169  MISS:       7153
L1D LOAD      ACCESS:    1732531  HIT:    1725721  MISS:       6810
L1D RFO       ACCESS:    1305791  HIT:    1305448  MISS:        343
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 492.809 cycles
L1I TOTAL     ACCESS:    3228656  HIT:    3228634  MISS:         22
L1I LOAD      ACCESS:    3228656  HIT:    3228634  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 293 cycles
L2C TOTAL     ACCESS:       7518  HIT:        894  MISS:       6624
L2C LOAD      ACCESS:       6832  HIT:        517  MISS:       6315
L2C RFO       ACCESS:        343  HIT:         36  MISS:        307
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        343  HIT:        341  MISS:          2
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 493.969 cycles
LLC TOTAL     ACCESS:       6693  HIT:         64  MISS:       6629
LLC LOAD      ACCESS:       6315  HIT:          0  MISS:       6315
LLC RFO       ACCESS:        307  HIT:          0  MISS:        307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         71  HIT:         64  MISS:          7
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1381.59 cycles
Major fault: 0 Minor fault: 517

CPU 2 cumulative IPC: 1.6659 instructions: 20000003 cycles: 12005543
L1D TOTAL     ACCESS:    3760173  HIT:    3726764  MISS:      33409
L1D LOAD      ACCESS:    1884935  HIT:    1860276  MISS:      24659
L1D RFO       ACCESS:    1875238  HIT:    1866488  MISS:       8750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.9082 cycles
L1I TOTAL     ACCESS:    3275865  HIT:    3260626  MISS:      15239
L1I LOAD      ACCESS:    3275865  HIT:    3260626  MISS:      15239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.8602 cycles
L2C TOTAL     ACCESS:      61638  HIT:      56319  MISS:       5319
L2C LOAD      ACCESS:      39898  HIT:      36785  MISS:       3113
L2C RFO       ACCESS:       8747  HIT:       6544  MISS:       2203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      12993  HIT:      12990  MISS:          3
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 285.23 cycles
LLC TOTAL     ACCESS:       9420  HIT:       6302  MISS:       3118
LLC LOAD      ACCESS:       3113  HIT:        487  MISS:       2626
LLC RFO       ACCESS:       2203  HIT:       1711  MISS:        492
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       4104  HIT:       4104  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2937.31 cycles
Major fault: 0 Minor fault: 2497

CPU 3 cumulative IPC: 0.937843 instructions: 20000000 cycles: 21325539
L1D TOTAL     ACCESS:    5995153  HIT:    5980802  MISS:      14351
L1D LOAD      ACCESS:    3609908  HIT:    3599731  MISS:      10177
L1D RFO       ACCESS:    2385245  HIT:    2381071  MISS:       4174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.837 cycles
L1I TOTAL     ACCESS:    3494493  HIT:    3476216  MISS:      18277
L1I LOAD      ACCESS:    3494493  HIT:    3476216  MISS:      18277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8173 cycles
L2C TOTAL     ACCESS:      41736  HIT:      35469  MISS:       6267
L2C LOAD      ACCESS:      28454  HIT:      22418  MISS:       6036
L2C RFO       ACCESS:       4174  HIT:       3949  MISS:        225
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       9108  HIT:       9102  MISS:          6
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 313.827 cycles
LLC TOTAL     ACCESS:       8284  HIT:       1988  MISS:       6296
LLC LOAD      ACCESS:       6036  HIT:         76  MISS:       5960
LLC RFO       ACCESS:        225  HIT:         84  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       2023  HIT:       1828  MISS:        195
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1454.66 cycles
Major fault: 0 Minor fault: 7765
         llc_replacement_final_stats             
0,26
1,26
2,27
3,30
4,27
5,25
6,27
7,27
8,25
9,28
10,26
11,25
12,27
13,29
14,36
15,32
16,26
17,26
18,28
19,30
20,30
21,33
22,26
23,29
24,27
25,24
26,27
27,29
28,28
29,28
30,31
31,31
32,32
33,26
34,29
35,27
36,28
37,29
38,28
39,30
40,28
41,28
42,29
43,31
44,34
45,31
46,27
47,30
48,31
49,32
50,31
51,34
52,30
53,33
54,32
55,27
56,28
57,33
58,29
59,28
60,29
61,30
62,28
63,25
64,27
65,25
66,23
67,25
68,25
69,25
70,21
71,22
72,26
73,24
74,26
75,22
76,25
77,30
78,27
79,26
80,24
81,24
82,28
83,27
84,25
85,25
86,27
87,28
88,24
89,29
90,31
91,32
92,31
93,27
94,26
95,28
96,29
97,26
98,26
99,28
100,28
101,26
102,29
103,29
104,30
105,26
106,25
107,26
108,24
109,25
110,24
111,23
112,25
113,26
114,27
115,24
116,23
117,27
118,24
119,27
120,27
121,27
122,26
123,24
124,25
125,24
126,23
127,24
128,33
129,38
130,29
131,31
132,33
133,29
134,33
135,26
136,29
137,34
138,31
139,35
140,30
141,29
142,33
143,30
144,35
145,29
146,27
147,28
148,28
149,33
150,28
151,34
152,31
153,30
154,32
155,27
156,29
157,29
158,27
159,32
160,29
161,35
162,38
163,30
164,28
165,27
166,30
167,28
168,26
169,31
170,30
171,31
172,36
173,31
174,31
175,29
176,29
177,29
178,34
179,42
180,29
181,31
182,33
183,31
184,34
185,28
186,29
187,31
188,33
189,33
190,29
191,28
192,26
193,26
194,28
195,25
196,26
197,29
198,28
199,30
200,25
201,27
202,26
203,25
204,26
205,24
206,24
207,25
208,28
209,30
210,23
211,24
212,25
213,24
214,28
215,26
216,26
217,25
218,23
219,25
220,24
221,26
222,25
223,29
224,28
225,28
226,29
227,26
228,29
229,31
230,29
231,31
232,26
233,25
234,28
235,27
236,27
237,25
238,27
239,31
240,27
241,35
242,30
243,32
244,29
245,26
246,33
247,28
248,31
249,30
250,29
251,35
252,25
253,28
254,28
255,26
256,24
257,24
258,23
259,22
260,23
261,26
262,24
263,22
264,21
265,22
266,23
267,21
268,23
269,24
270,21
271,26
272,23
273,23
274,25
275,24
276,27
277,26
278,27
279,22
280,22
281,26
282,23
283,22
284,26
285,26
286,27
287,23
288,24
289,25
290,24
291,26
292,22
293,22
294,23
295,24
296,25
297,22
298,21
299,21
300,20
301,23
302,23
303,24
304,26
305,29
306,29
307,30
308,28
309,32
310,28
311,28
312,27
313,25
314,24
315,25
316,25
317,26
318,28
319,29
320,29
321,23
322,25
323,27
324,28
325,26
326,29
327,27
328,27
329,27
330,24
331,24
332,27
333,27
334,27
335,25
336,23
337,25
338,24
339,27
340,25
341,26
342,27
343,25
344,26
345,25
346,27
347,27
348,28
349,27
350,29
351,29
352,29
353,27
354,30
355,26
356,25
357,27
358,26
359,28
360,34
361,32
362,29
363,26
364,28
365,30
366,25
367,30
368,29
369,30
370,31
371,27
372,25
373,26
374,29
375,29
376,28
377,28
378,27
379,27
380,28
381,26
382,27
383,26
384,24
385,23
386,25
387,29
388,25
389,25
390,26
391,26
392,24
393,26
394,24
395,24
396,26
397,24
398,24
399,24
400,25
401,26
402,22
403,25
404,24
405,28
406,31
407,30
408,30
409,27
410,25
411,27
412,26
413,27
414,28
415,29
416,30
417,28
418,31
419,30
420,28
421,28
422,29
423,25
424,25
425,23
426,28
427,28
428,28
429,25
430,28
431,28
432,25
433,25
434,25
435,23
436,24
437,23
438,26
439,25
440,28
441,29
442,27
443,27
444,23
445,27
446,28
447,24
448,25
449,22
450,22
451,26
452,25
453,24
454,24
455,24
456,24
457,19
458,21
459,21
460,20
461,25
462,25
463,20
464,18
465,19
466,23
467,22
468,21
469,19
470,20
471,23
472,19
473,20
474,19
475,21
476,25
477,22
478,25
479,23
480,23
481,28
482,22
483,26
484,27
485,29
486,28
487,23
488,23
489,24
490,21
491,26
492,25
493,25
494,25
495,20
496,19
497,17
498,20
499,22
500,24
501,21
502,19
503,23
504,21
505,20
506,24
507,22
508,22
509,27
510,26
511,27
512,27
513,29
514,27
515,26
516,29
517,27
518,26
519,25
520,25
521,30
522,26
523,29
524,28
525,28
526,31
527,28
528,28
529,25
530,26
531,25
532,24
533,25
534,22
535,23
536,27
537,26
538,27
539,26
540,26
541,27
542,26
543,33
544,25
545,26
546,30
547,28
548,29
549,32
550,33
551,31
552,27
553,29
554,28
555,28
556,27
557,25
558,26
559,26
560,26
561,28
562,23
563,26
564,28
565,25
566,26
567,23
568,24
569,24
570,22
571,25
572,25
573,26
574,25
575,26
576,24
577,24
578,24
579,25
580,29
581,28
582,27
583,25
584,23
585,25
586,26
587,28
588,28
589,27
590,26
591,24
592,23
593,27
594,26
595,25
596,22
597,24
598,29
599,27
600,34
601,26
602,28
603,28
604,24
605,26
606,22
607,22
608,25
609,24
610,25
611,27
612,24
613,24
614,26
615,28
616,25
617,27
618,27
619,25
620,25
621,26
622,25
623,27
624,28
625,28
626,31
627,31
628,24
629,25
630,28
631,27
632,25
633,24
634,25
635,25
636,22
637,26
638,28
639,25
640,23
641,21
642,20
643,21
644,22
645,22
646,25
647,25
648,21
649,24
650,24
651,22
652,27
653,24
654,25
655,25
656,26
657,24
658,22
659,26
660,24
661,25
662,24
663,25
664,23
665,21
666,22
667,21
668,23
669,25
670,25
671,25
672,24
673,22
674,23
675,24
676,26
677,24
678,26
679,28
680,27
681,25
682,23
683,22
684,23
685,23
686,24
687,21
688,22
689,24
690,24
691,27
692,24
693,22
694,23
695,23
696,21
697,25
698,23
699,25
700,22
701,24
702,25
703,21
704,25
705,25
706,24
707,23
708,23
709,27
710,24
711,23
712,24
713,23
714,25
715,25
716,23
717,22
718,23
719,25
720,24
721,23
722,25
723,24
724,22
725,23
726,22
727,25
728,21
729,21
730,22
731,24
732,22
733,24
734,27
735,23
736,22
737,24
738,23
739,25
740,26
741,23
742,26
743,29
744,29
745,27
746,21
747,24
748,23
749,24
750,24
751,24
752,26
753,24
754,23
755,26
756,32
757,29
758,26
759,29
760,30
761,30
762,26
763,28
764,27
765,25
766,28
767,26
768,29
769,30
770,31
771,24
772,27
773,29
774,30
775,32
776,29
777,31
778,29
779,28
780,30
781,27
782,32
783,30
784,32
785,30
786,26
787,28
788,28
789,30
790,36
791,35
792,35
793,32
794,29
795,33
796,27
797,33
798,31
799,28
800,29
801,26
802,29
803,30
804,29
805,35
806,27
807,31
808,29
809,29
810,30
811,25
812,28
813,29
814,28
815,32
816,26
817,29
818,33
819,34
820,32
821,27
822,31
823,30
824,27
825,34
826,29
827,32
828,31
829,31
830,34
831,27
832,32
833,31
834,29
835,31
836,31
837,36
838,34
839,31
840,35
841,31
842,33
843,35
844,34
845,39
846,32
847,36
848,36
849,36
850,39
851,33
852,34
853,38
854,36
855,37
856,30
857,30
858,35
859,31
860,35
861,30
862,30
863,34
864,33
865,34
866,34
867,36
868,34
869,34
870,35
871,31
872,32
873,33
874,32
875,36
876,31
877,32
878,35
879,29
880,34
881,32
882,33
883,35
884,31
885,36
886,31
887,32
888,32
889,29
890,33
891,31
892,32
893,31
894,29
895,33
896,22
897,23
898,21
899,21
900,23
901,21
902,23
903,24
904,20
905,20
906,23
907,22
908,22
909,22
910,27
911,27
912,23
913,26
914,25
915,23
916,24
917,20
918,26
919,25
920,20
921,20
922,19
923,21
924,21
925,21
926,19
927,20
928,22
929,22
930,20
931,24
932,22
933,21
934,25
935,22
936,20
937,18
938,20
939,18
940,19
941,19
942,21
943,21
944,22
945,21
946,19
947,18
948,20
949,23
950,23
951,26
952,22
953,23
954,23
955,22
956,24
957,25
958,24
959,23
960,20
961,20
962,20
963,20
964,21
965,27
966,24
967,24
968,22
969,21
970,22
971,22
972,24
973,27
974,24
975,23
976,29
977,26
978,25
979,23
980,22
981,23
982,23
983,20
984,22
985,21
986,20
987,22
988,25
989,25
990,20
991,20
992,23
993,24
994,28
995,24
996,25
997,22
998,22
999,20
1000,22
1001,20
1002,21
1003,22
1004,24
1005,22
1006,24
1007,22
1008,23
1009,21
1010,22
1011,24
1012,23
1013,22
1014,23
1015,23
1016,25
1017,20
1018,22
1019,23
1020,25
1021,28
1022,25
1023,27
1024,30
1025,28
1026,32
1027,27
1028,27
1029,28
1030,28
1031,28
1032,29
1033,31
1034,30
1035,29
1036,31
1037,30
1038,29
1039,28
1040,25
1041,26
1042,23
1043,28
1044,27
1045,23
1046,23
1047,29
1048,28
1049,28
1050,27
1051,26
1052,25
1053,23
1054,23
1055,25
1056,28
1057,24
1058,25
1059,27
1060,27
1061,26
1062,26
1063,29
1064,26
1065,25
1066,25
1067,21
1068,20
1069,23
1070,24
1071,24
1072,24
1073,20
1074,21
1075,21
1076,25
1077,25
1078,24
1079,21
1080,22
1081,24
1082,23
1083,25
1084,23
1085,22
1086,26
1087,26
1088,29
1089,30
1090,29
1091,30
1092,30
1093,29
1094,26
1095,29
1096,28
1097,28
1098,28
1099,27
1100,31
1101,27
1102,28
1103,26
1104,28
1105,25
1106,27
1107,26
1108,26
1109,25
1110,26
1111,29
1112,23
1113,23
1114,24
1115,24
1116,24
1117,27
1118,22
1119,25
1120,30
1121,28
1122,25
1123,25
1124,25
1125,27
1126,26
1127,24
1128,24
1129,27
1130,22
1131,22
1132,23
1133,28
1134,29
1135,26
1136,26
1137,25
1138,25
1139,26
1140,25
1141,22
1142,23
1143,23
1144,26
1145,27
1146,24
1147,24
1148,29
1149,28
1150,27
1151,29
1152,30
1153,27
1154,31
1155,29
1156,30
1157,30
1158,25
1159,26
1160,25
1161,27
1162,26
1163,24
1164,27
1165,25
1166,29
1167,30
1168,28
1169,34
1170,28
1171,29
1172,30
1173,28
1174,31
1175,28
1176,26
1177,26
1178,28
1179,29
1180,25
1181,26
1182,25
1183,26
1184,27
1185,25
1186,25
1187,27
1188,27
1189,28
1190,25
1191,27
1192,28
1193,28
1194,34
1195,28
1196,28
1197,30
1198,30
1199,29
1200,26
1201,26
1202,27
1203,28
1204,34
1205,30
1206,25
1207,26
1208,26
1209,27
1210,26
1211,25
1212,30
1213,28
1214,27
1215,27
1216,26
1217,29
1218,26
1219,28
1220,28
1221,27
1222,27
1223,27
1224,27
1225,25
1226,29
1227,32
1228,27
1229,31
1230,27
1231,30
1232,24
1233,25
1234,25
1235,22
1236,24
1237,27
1238,28
1239,30
1240,26
1241,24
1242,24
1243,25
1244,28
1245,26
1246,26
1247,25
1248,27
1249,28
1250,26
1251,31
1252,29
1253,29
1254,29
1255,28
1256,29
1257,29
1258,27
1259,30
1260,26
1261,28
1262,30
1263,28
1264,30
1265,30
1266,30
1267,28
1268,26
1269,32
1270,31
1271,31
1272,32
1273,28
1274,29
1275,27
1276,25
1277,24
1278,25
1279,30
1280,25
1281,23
1282,21
1283,19
1284,20
1285,20
1286,24
1287,22
1288,20
1289,25
1290,26
1291,24
1292,21
1293,23
1294,22
1295,23
1296,22
1297,24
1298,21
1299,22
1300,22
1301,21
1302,22
1303,24
1304,23
1305,19
1306,21
1307,24
1308,21
1309,19
1310,22
1311,21
1312,19
1313,18
1314,19
1315,20
1316,18
1317,22
1318,22
1319,19
1320,20
1321,22
1322,21
1323,20
1324,24
1325,23
1326,24
1327,20
1328,24
1329,25
1330,21
1331,23
1332,24
1333,24
1334,25
1335,24
1336,25
1337,23
1338,23
1339,22
1340,22
1341,24
1342,22
1343,24
1344,32
1345,29
1346,28
1347,26
1348,27
1349,27
1350,28
1351,28
1352,25
1353,26
1354,23
1355,24
1356,25
1357,24
1358,25
1359,23
1360,26
1361,24
1362,26
1363,25
1364,26
1365,32
1366,33
1367,26
1368,28
1369,30
1370,28
1371,28
1372,31
1373,30
1374,29
1375,27
1376,28
1377,29
1378,28
1379,27
1380,26
1381,26
1382,30
1383,28
1384,31
1385,32
1386,29
1387,24
1388,27
1389,26
1390,28
1391,26
1392,25
1393,25
1394,25
1395,26
1396,26
1397,24
1398,28
1399,28
1400,30
1401,29
1402,31
1403,29
1404,27
1405,29
1406,27
1407,26
1408,31
1409,34
1410,34
1411,35
1412,39
1413,35
1414,34
1415,33
1416,33
1417,34
1418,34
1419,36
1420,33
1421,34
1422,36
1423,34
1424,37
1425,34
1426,35
1427,38
1428,37
1429,34
1430,34
1431,31
1432,33
1433,35
1434,37
1435,35
1436,36
1437,40
1438,39
1439,38
1440,36
1441,36
1442,37
1443,39
1444,37
1445,35
1446,34
1447,35
1448,37
1449,42
1450,40
1451,37
1452,41
1453,36
1454,35
1455,34
1456,32
1457,35
1458,30
1459,34
1460,33
1461,29
1462,32
1463,31
1464,28
1465,31
1466,33
1467,35
1468,34
1469,32
1470,31
1471,31
1472,29
1473,29
1474,29
1475,27
1476,28
1477,28
1478,27
1479,28
1480,31
1481,29
1482,27
1483,28
1484,26
1485,26
1486,30
1487,33
1488,26
1489,26
1490,30
1491,28
1492,32
1493,29
1494,28
1495,33
1496,34
1497,29
1498,31
1499,28
1500,27
1501,30
1502,28
1503,28
1504,25
1505,26
1506,25
1507,24
1508,24
1509,26
1510,28
1511,27
1512,27
1513,26
1514,26
1515,30
1516,32
1517,30
1518,27
1519,30
1520,38
1521,34
1522,30
1523,28
1524,27
1525,27
1526,28
1527,28
1528,29
1529,27
1530,28
1531,28
1532,29
1533,28
1534,30
1535,28
1536,30
1537,28
1538,31
1539,33
1540,31
1541,30
1542,27
1543,26
1544,24
1545,25
1546,26
1547,28
1548,30
1549,28
1550,30
1551,30
1552,33
1553,33
1554,28
1555,24
1556,26
1557,26
1558,28
1559,28
1560,27
1561,27
1562,30
1563,25
1564,26
1565,27
1566,25
1567,26
1568,26
1569,27
1570,29
1571,28
1572,28
1573,27
1574,28
1575,28
1576,29
1577,30
1578,29
1579,26
1580,29
1581,31
1582,29
1583,35
1584,29
1585,32
1586,32
1587,31
1588,31
1589,30
1590,32
1591,31
1592,28
1593,28
1594,29
1595,30
1596,26
1597,27
1598,28
1599,29
1600,25
1601,29
1602,28
1603,26
1604,27
1605,27
1606,27
1607,27
1608,26
1609,30
1610,28
1611,29
1612,28
1613,28
1614,25
1615,27
1616,26
1617,25
1618,25
1619,29
1620,25
1621,24
1622,27
1623,26
1624,27
1625,27
1626,31
1627,28
1628,31
1629,31
1630,29
1631,26
1632,27
1633,29
1634,25
1635,26
1636,27
1637,23
1638,27
1639,25
1640,24
1641,25
1642,25
1643,25
1644,27
1645,24
1646,24
1647,24
1648,26
1649,24
1650,23
1651,24
1652,22
1653,24
1654,21
1655,22
1656,25
1657,24
1658,25
1659,22
1660,25
1661,26
1662,27
1663,23
1664,29
1665,31
1666,32
1667,34
1668,32
1669,32
1670,29
1671,32
1672,31
1673,31
1674,31
1675,29
1676,34
1677,29
1678,29
1679,29
1680,28
1681,29
1682,29
1683,27
1684,30
1685,31
1686,30
1687,30
1688,33
1689,33
1690,27
1691,30
1692,27
1693,30
1694,29
1695,28
1696,28
1697,29
1698,29
1699,34
1700,32
1701,33
1702,30
1703,32
1704,31
1705,30
1706,31
1707,29
1708,31
1709,32
1710,32
1711,32
1712,30
1713,31
1714,29
1715,31
1716,34
1717,32
1718,34
1719,31
1720,32
1721,35
1722,31
1723,27
1724,27
1725,27
1726,29
1727,31
1728,29
1729,25
1730,24
1731,27
1732,25
1733,28
1734,25
1735,26
1736,32
1737,26
1738,27
1739,24
1740,23
1741,26
1742,25
1743,28
1744,24
1745,24
1746,28
1747,26
1748,31
1749,28
1750,27
1751,26
1752,25
1753,30
1754,26
1755,25
1756,30
1757,29
1758,29
1759,28
1760,24
1761,25
1762,25
1763,26
1764,24
1765,28
1766,27
1767,26
1768,29
1769,26
1770,27
1771,28
1772,28
1773,26
1774,28
1775,28
1776,31
1777,29
1778,27
1779,26
1780,28
1781,34
1782,29
1783,28
1784,26
1785,25
1786,26
1787,23
1788,24
1789,26
1790,26
1791,26
1792,39
1793,38
1794,34
1795,33
1796,35
1797,34
1798,38
1799,38
1800,36
1801,36
1802,35
1803,37
1804,37
1805,36
1806,42
1807,44
1808,43
1809,39
1810,36
1811,38
1812,37
1813,35
1814,37
1815,42
1816,37
1817,34
1818,33
1819,35
1820,33
1821,33
1822,32
1823,32
1824,31
1825,34
1826,35
1827,37
1828,33
1829,34
1830,35
1831,36
1832,37
1833,36
1834,35
1835,35
1836,35
1837,35
1838,36
1839,35
1840,34
1841,35
1842,38
1843,37
1844,36
1845,36
1846,37
1847,39
1848,41
1849,41
1850,37
1851,38
1852,35
1853,36
1854,38
1855,43
1856,29
1857,27
1858,29
1859,28
1860,26
1861,31
1862,27
1863,30
1864,28
1865,26
1866,28
1867,28
1868,31
1869,31
1870,30
1871,25
1872,30
1873,32
1874,28
1875,29
1876,31
1877,33
1878,33
1879,31
1880,31
1881,32
1882,30
1883,33
1884,28
1885,31
1886,32
1887,29
1888,26
1889,27
1890,29
1891,28
1892,27
1893,27
1894,30
1895,29
1896,29
1897,29
1898,28
1899,30
1900,29
1901,28
1902,29
1903,28
1904,24
1905,29
1906,28
1907,32
1908,32
1909,29
1910,30
1911,27
1912,27
1913,28
1914,25
1915,25
1916,29
1917,25
1918,27
1919,26
1920,28
1921,29
1922,29
1923,29
1924,29
1925,26
1926,28
1927,27
1928,27
1929,27
1930,27
1931,24
1932,24
1933,25
1934,24
1935,25
1936,25
1937,25
1938,23
1939,23
1940,25
1941,26
1942,23
1943,25
1944,24
1945,23
1946,24
1947,26
1948,27
1949,25
1950,27
1951,31
1952,24
1953,25
1954,23
1955,25
1956,27
1957,26
1958,27
1959,27
1960,28
1961,26
1962,24
1963,26
1964,28
1965,29
1966,28
1967,28
1968,32
1969,29
1970,28
1971,30
1972,30
1973,31
1974,33
1975,30
1976,33
1977,31
1978,32
1979,26
1980,28
1981,33
1982,32
1983,31
1984,25
1985,25
1986,28
1987,27
1988,27
1989,24
1990,24
1991,29
1992,31
1993,28
1994,28
1995,28
1996,25
1997,25
1998,25
1999,27
2000,25
2001,26
2002,27
2003,28
2004,25
2005,24
2006,24
2007,23
2008,25
2009,26
2010,26
2011,26
2012,26
2013,31
2014,29
2015,27
2016,26
2017,28
2018,31
2019,28
2020,28
2021,29
2022,28
2023,25
2024,28
2025,31
2026,33
2027,32
2028,30
2029,28
2030,30
2031,31
2032,30
2033,29
2034,33
2035,30
2036,29
2037,28
2038,30
2039,32
2040,31
2041,28
2042,27
2043,25
2044,24
2045,23
2046,25
2047,27
2048,29
2049,25
2050,26
2051,25
2052,27
2053,25
2054,26
2055,32
2056,30
2057,31
2058,26
2059,25
2060,28
2061,27
2062,29
2063,27
2064,29
2065,30
2066,26
2067,28
2068,29
2069,29
2070,29
2071,28
2072,31
2073,27
2074,29
2075,28
2076,27
2077,31
2078,27
2079,28
2080,27
2081,25
2082,27
2083,26
2084,28
2085,28
2086,27
2087,29
2088,26
2089,27
2090,27
2091,27
2092,29
2093,25
2094,26
2095,27
2096,25
2097,25
2098,25
2099,26
2100,29
2101,24
2102,24
2103,26
2104,25
2105,23
2106,23
2107,24
2108,25
2109,28
2110,29
2111,26
2112,29
2113,26
2114,25
2115,27
2116,27
2117,26
2118,23
2119,23
2120,25
2121,25
2122,27
2123,23
2124,23
2125,28
2126,24
2127,25
2128,23
2129,23
2130,23
2131,25
2132,25
2133,26
2134,25
2135,29
2136,25
2137,31
2138,32
2139,30
2140,26
2141,24
2142,28
2143,28
2144,29
2145,28
2146,23
2147,26
2148,26
2149,29
2150,26
2151,22
2152,24
2153,30
2154,28
2155,27
2156,27
2157,27
2158,24
2159,27
2160,29
2161,27
2162,25
2163,22
2164,25
2165,27
2166,28
2167,28
2168,25
2169,25
2170,27
2171,28
2172,26
2173,24
2174,26
2175,26
2176,25
2177,27
2178,25
2179,25
2180,26
2181,23
2182,24
2183,24
2184,25
2185,30
2186,26
2187,25
2188,24
2189,24
2190,25
2191,24
2192,25
2193,23
2194,22
2195,27
2196,27
2197,26
2198,23
2199,24
2200,25
2201,26
2202,27
2203,27
2204,29
2205,29
2206,26
2207,28
2208,26
2209,27
2210,27
2211,25
2212,28
2213,27
2214,26
2215,24
2216,22
2217,24
2218,24
2219,24
2220,25
2221,29
2222,30
2223,29
2224,26
2225,30
2226,30
2227,28
2228,25
2229,24
2230,25
2231,27
2232,25
2233,24
2234,24
2235,24
2236,26
2237,27
2238,27
2239,28
2240,29
2241,30
2242,27
2243,27
2244,29
2245,29
2246,29
2247,28
2248,26
2249,25
2250,27
2251,28
2252,25
2253,28
2254,27
2255,26
2256,27
2257,25
2258,25
2259,27
2260,26
2261,27
2262,29
2263,29
2264,27
2265,27
2266,26
2267,29
2268,28
2269,29
2270,27
2271,28
2272,27
2273,28
2274,29
2275,33
2276,32
2277,28
2278,30
2279,29
2280,29
2281,29
2282,27
2283,27
2284,28
2285,27
2286,29
2287,30
2288,33
2289,29
2290,26
2291,26
2292,26
2293,25
2294,25
2295,23
2296,24
2297,25
2298,27
2299,28
2300,25
2301,31
2302,31
2303,29
2304,24
2305,25
2306,24
2307,24
2308,24
2309,24
2310,22
2311,24
2312,25
2313,26
2314,28
2315,28
2316,26
2317,29
2318,27
2319,28
2320,25
2321,25
2322,25
2323,25
2324,25
2325,24
2326,29
2327,28
2328,28
2329,29
2330,29
2331,25
2332,22
2333,24
2334,26
2335,24
2336,26
2337,26
2338,26
2339,32
2340,26
2341,25
2342,25
2343,24
2344,25
2345,25
2346,26
2347,27
2348,27
2349,25
2350,25
2351,27
2352,25
2353,22
2354,25
2355,24
2356,24
2357,23
2358,25
2359,26
2360,26
2361,28
2362,27
2363,27
2364,26
2365,24
2366,27
2367,24
2368,27
2369,29
2370,29
2371,28
2372,25
2373,28
2374,30
2375,27
2376,28
2377,26
2378,27
2379,30
2380,25
2381,28
2382,28
2383,27
2384,28
2385,29
2386,29
2387,28
2388,25
2389,27
2390,28
2391,27
2392,28
2393,27
2394,26
2395,26
2396,30
2397,28
2398,26
2399,27
2400,27
2401,26
2402,29
2403,32
2404,27
2405,28
2406,27
2407,27
2408,26
2409,28
2410,27
2411,27
2412,26
2413,29
2414,34
2415,33
2416,29
2417,28
2418,28
2419,27
2420,27
2421,23
2422,25
2423,26
2424,28
2425,29
2426,28
2427,28
2428,27
2429,26
2430,27
2431,24
2432,28
2433,30
2434,29
2435,30
2436,30
2437,28
2438,25
2439,27
2440,32
2441,29
2442,31
2443,30
2444,28
2445,26
2446,28
2447,28
2448,30
2449,29
2450,29
2451,27
2452,27
2453,32
2454,28
2455,30
2456,28
2457,26
2458,25
2459,25
2460,24
2461,28
2462,28
2463,25
2464,26
2465,26
2466,29
2467,30
2468,30
2469,28
2470,30
2471,27
2472,29
2473,28
2474,28
2475,29
2476,30
2477,27
2478,27
2479,27
2480,28
2481,29
2482,31
2483,32
2484,30
2485,28
2486,32
2487,28
2488,30
2489,29
2490,31
2491,29
2492,27
2493,26
2494,29
2495,30
2496,24
2497,23
2498,22
2499,25
2500,28
2501,27
2502,21
2503,21
2504,20
2505,20
2506,21
2507,24
2508,23
2509,22
2510,25
2511,22
2512,21
2513,24
2514,27
2515,28
2516,26
2517,21
2518,22
2519,22
2520,20
2521,22
2522,21
2523,24
2524,24
2525,23
2526,23
2527,25
2528,23
2529,26
2530,26
2531,25
2532,30
2533,25
2534,24
2535,23
2536,22
2537,24
2538,26
2539,24
2540,26
2541,27
2542,23
2543,25
2544,24
2545,27
2546,23
2547,23
2548,23
2549,23
2550,25
2551,25
2552,23
2553,23
2554,24
2555,23
2556,26
2557,24
2558,23
2559,24
2560,30
2561,33
2562,29
2563,28
2564,29
2565,33
2566,38
2567,31
2568,32
2569,35
2570,32
2571,36
2572,32
2573,32
2574,37
2575,39
2576,32
2577,33
2578,37
2579,32
2580,33
2581,34
2582,29
2583,30
2584,30
2585,30
2586,35
2587,33
2588,29
2589,32
2590,32
2591,28
2592,30
2593,32
2594,27
2595,27
2596,26
2597,25
2598,30
2599,30
2600,33
2601,34
2602,31
2603,29
2604,32
2605,31
2606,32
2607,30
2608,29
2609,29
2610,31
2611,30
2612,29
2613,31
2614,32
2615,35
2616,34
2617,32
2618,29
2619,28
2620,29
2621,28
2622,26
2623,27
2624,23
2625,26
2626,25
2627,24
2628,24
2629,25
2630,23
2631,26
2632,27
2633,28
2634,32
2635,31
2636,27
2637,25
2638,25
2639,27
2640,23
2641,24
2642,26
2643,25
2644,22
2645,23
2646,24
2647,26
2648,24
2649,21
2650,21
2651,21
2652,19
2653,22
2654,23
2655,22
2656,22
2657,23
2658,23
2659,22
2660,21
2661,22
2662,25
2663,27
2664,21
2665,21
2666,25
2667,26
2668,24
2669,24
2670,20
2671,22
2672,23
2673,21
2674,20
2675,23
2676,23
2677,22
2678,26
2679,26
2680,27
2681,28
2682,27
2683,25
2684,24
2685,21
2686,25
2687,25
2688,34
2689,26
2690,23
2691,28
2692,27
2693,32
2694,24
2695,27
2696,28
2697,25
2698,35
2699,29
2700,29
2701,27
2702,26
2703,30
2704,26
2705,27
2706,26
2707,23
2708,29
2709,28
2710,30
2711,33
2712,29
2713,35
2714,28
2715,29
2716,27
2717,26
2718,25
2719,24
2720,30
2721,28
2722,26
2723,27
2724,26
2725,28
2726,33
2727,26
2728,33
2729,27
2730,32
2731,33
2732,31
2733,34
2734,27
2735,30
2736,34
2737,30
2738,29
2739,28
2740,28
2741,31
2742,26
2743,29
2744,25
2745,28
2746,25
2747,25
2748,28
2749,25
2750,23
2751,23
2752,20
2753,21
2754,20
2755,23
2756,21
2757,19
2758,21
2759,20
2760,20
2761,19
2762,18
2763,18
2764,19
2765,24
2766,19
2767,18
2768,17
2769,15
2770,16
2771,15
2772,16
2773,16
2774,20
2775,21
2776,17
2777,18
2778,20
2779,20
2780,18
2781,17
2782,14
2783,17
2784,20
2785,18
2786,18
2787,19
2788,21
2789,21
2790,16
2791,19
2792,21
2793,20
2794,16
2795,17
2796,19
2797,22
2798,21
2799,20
2800,18
2801,19
2802,18
2803,18
2804,16
2805,18
2806,17
2807,16
2808,16
2809,17
2810,17
2811,19
2812,19
2813,17
2814,14
2815,17
2816,37
2817,38
2818,33
2819,31
2820,29
2821,28
2822,30
2823,29
2824,28
2825,32
2826,34
2827,33
2828,33
2829,30
2830,35
2831,32
2832,29
2833,28
2834,28
2835,31
2836,27
2837,29
2838,29
2839,32
2840,33
2841,29
2842,32
2843,30
2844,29
2845,29
2846,27
2847,33
2848,34
2849,31
2850,33
2851,29
2852,33
2853,32
2854,28
2855,30
2856,28
2857,27
2858,28
2859,29
2860,32
2861,30
2862,33
2863,30
2864,32
2865,35
2866,28
2867,32
2868,31
2869,28
2870,30
2871,27
2872,35
2873,30
2874,27
2875,32
2876,32
2877,30
2878,29
2879,31
2880,30
2881,26
2882,26
2883,28
2884,25
2885,26
2886,23
2887,24
2888,28
2889,28
2890,28
2891,25
2892,28
2893,28
2894,23
2895,25
2896,23
2897,24
2898,25
2899,22
2900,24
2901,23
2902,22
2903,27
2904,23
2905,24
2906,23
2907,25
2908,25
2909,22
2910,23
2911,23
2912,21
2913,22
2914,21
2915,23
2916,19
2917,20
2918,22
2919,23
2920,24
2921,21
2922,22
2923,28
2924,22
2925,22
2926,21
2927,22
2928,25
2929,21
2930,22
2931,23
2932,26
2933,27
2934,25
2935,26
2936,24
2937,23
2938,22
2939,22
2940,22
2941,24
2942,22
2943,21
2944,29
2945,29
2946,27
2947,33
2948,33
2949,31
2950,30
2951,30
2952,28
2953,30
2954,28
2955,27
2956,28
2957,30
2958,27
2959,32
2960,30
2961,28
2962,28
2963,28
2964,29
2965,27
2966,28
2967,27
2968,28
2969,30
2970,30
2971,27
2972,26
2973,29
2974,29
2975,29
2976,27
2977,27
2978,30
2979,31
2980,31
2981,29
2982,31
2983,28
2984,33
2985,28
2986,30
2987,28
2988,27
2989,31
2990,33
2991,33
2992,34
2993,33
2994,35
2995,31
2996,30
2997,30
2998,28
2999,29
3000,30
3001,30
3002,30
3003,30
3004,29
3005,26
3006,27
3007,28
3008,30
3009,34
3010,34
3011,31
3012,31
3013,33
3014,32
3015,30
3016,29
3017,31
3018,35
3019,34
3020,32
3021,29
3022,30
3023,33
3024,34
3025,36
3026,33
3027,34
3028,32
3029,33
3030,32
3031,34
3032,32
3033,32
3034,33
3035,30
3036,30
3037,31
3038,32
3039,31
3040,30
3041,29
3042,33
3043,28
3044,32
3045,30
3046,34
3047,32
3048,33
3049,36
3050,28
3051,28
3052,30
3053,31
3054,31
3055,30
3056,28
3057,30
3058,32
3059,32
3060,31
3061,32
3062,31
3063,31
3064,30
3065,29
3066,32
3067,30
3068,32
3069,33
3070,31
3071,28
3072,30
3073,29
3074,33
3075,30
3076,28
3077,33
3078,31
3079,29
3080,27
3081,29
3082,32
3083,28
3084,31
3085,30
3086,28
3087,26
3088,28
3089,32
3090,30
3091,33
3092,34
3093,31
3094,31
3095,32
3096,32
3097,39
3098,33
3099,34
3100,32
3101,32
3102,30
3103,30
3104,32
3105,32
3106,31
3107,34
3108,33
3109,31
3110,32
3111,30
3112,29
3113,33
3114,34
3115,30
3116,29
3117,31
3118,29
3119,30
3120,30
3121,30
3122,29
3123,29
3124,29
3125,31
3126,30
3127,30
3128,28
3129,30
3130,31
3131,32
3132,31
3133,27
3134,27
3135,26
3136,24
3137,24
3138,23
3139,23
3140,24
3141,22
3142,21
3143,21
3144,23
3145,23
3146,24
3147,24
3148,21
3149,23
3150,26
3151,26
3152,26
3153,21
3154,23
3155,19
3156,20
3157,22
3158,19
3159,18
3160,18
3161,17
3162,19
3163,19
3164,19
3165,22
3166,22
3167,19
3168,20
3169,25
3170,21
3171,21
3172,20
3173,21
3174,20
3175,20
3176,22
3177,19
3178,20
3179,21
3180,21
3181,18
3182,19
3183,21
3184,24
3185,22
3186,21
3187,21
3188,20
3189,21
3190,20
3191,19
3192,19
3193,19
3194,21
3195,22
3196,19
3197,20
3198,21
3199,21
3200,21
3201,23
3202,28
3203,23
3204,23
3205,23
3206,24
3207,22
3208,19
3209,19
3210,18
3211,18
3212,18
3213,21
3214,21
3215,21
3216,22
3217,24
3218,26
3219,24
3220,26
3221,25
3222,23
3223,21
3224,22
3225,21
3226,19
3227,20
3228,20
3229,19
3230,21
3231,20
3232,23
3233,22
3234,22
3235,20
3236,20
3237,22
3238,23
3239,22
3240,22
3241,20
3242,24
3243,19
3244,19
3245,22
3246,21
3247,22
3248,20
3249,21
3250,21
3251,21
3252,23
3253,24
3254,20
3255,24
3256,22
3257,23
3258,25
3259,26
3260,25
3261,23
3262,23
3263,24
3264,27
3265,27
3266,23
3267,24
3268,26
3269,23
3270,23
3271,20
3272,20
3273,25
3274,24
3275,24
3276,27
3277,26
3278,26
3279,23
3280,24
3281,26
3282,28
3283,26
3284,24
3285,27
3286,22
3287,26
3288,24
3289,23
3290,28
3291,24
3292,23
3293,24
3294,24
3295,25
3296,27
3297,25
3298,27
3299,26
3300,24
3301,22
3302,28
3303,26
3304,26
3305,25
3306,25
3307,29
3308,24
3309,26
3310,25
3311,24
3312,27
3313,27
3314,23
3315,26
3316,23
3317,25
3318,24
3319,23
3320,25
3321,22
3322,23
3323,23
3324,23
3325,23
3326,26
3327,28
3328,26
3329,27
3330,27
3331,27
3332,30
3333,28
3334,25
3335,29
3336,28
3337,29
3338,29
3339,28
3340,29
3341,29
3342,30
3343,27
3344,30
3345,28
3346,27
3347,27
3348,24
3349,27
3350,27
3351,25
3352,26
3353,28
3354,26
3355,27
3356,24
3357,29
3358,27
3359,27
3360,29
3361,27
3362,30
3363,29
3364,36
3365,28
3366,30
3367,28
3368,28
3369,29
3370,31
3371,27
3372,28
3373,25
3374,26
3375,27
3376,27
3377,30
3378,31
3379,27
3380,28
3381,26
3382,28
3383,25
3384,26
3385,29
3386,26
3387,27
3388,27
3389,25
3390,28
3391,27
3392,28
3393,27
3394,28
3395,30
3396,27
3397,27
3398,27
3399,26
3400,29
3401,26
3402,27
3403,29
3404,29
3405,32
3406,28
3407,27
3408,29
3409,29
3410,29
3411,29
3412,29
3413,30
3414,32
3415,31
3416,30
3417,31
3418,31
3419,30
3420,30
3421,28
3422,29
3423,28
3424,27
3425,34
3426,29
3427,31
3428,29
3429,29
3430,32
3431,29
3432,30
3433,30
3434,29
3435,34
3436,36
3437,35
3438,35
3439,32
3440,31
3441,30
3442,29
3443,28
3444,30
3445,35
3446,32
3447,29
3448,31
3449,31
3450,32
3451,28
3452,29
3453,29
3454,26
3455,27
3456,21
3457,25
3458,24
3459,20
3460,21
3461,20
3462,20
3463,21
3464,20
3465,22
3466,23
3467,20
3468,23
3469,25
3470,21
3471,20
3472,19
3473,24
3474,23
3475,22
3476,20
3477,20
3478,23
3479,21
3480,23
3481,22
3482,19
3483,21
3484,20
3485,21
3486,20
3487,19
3488,22
3489,23
3490,27
3491,22
3492,19
3493,23
3494,24
3495,26
3496,23
3497,24
3498,28
3499,25
3500,24
3501,22
3502,22
3503,25
3504,26
3505,27
3506,24
3507,22
3508,24
3509,23
3510,26
3511,25
3512,21
3513,23
3514,23
3515,25
3516,23
3517,24
3518,24
3519,23
3520,21
3521,22
3522,23
3523,20
3524,19
3525,23
3526,25
3527,22
3528,24
3529,21
3530,24
3531,24
3532,23
3533,25
3534,27
3535,25
3536,26
3537,25
3538,23
3539,25
3540,22
3541,22
3542,22
3543,22
3544,19
3545,21
3546,22
3547,25
3548,25
3549,20
3550,25
3551,27
3552,26
3553,27
3554,23
3555,22
3556,24
3557,24
3558,25
3559,24
3560,24
3561,27
3562,21
3563,28
3564,25
3565,24
3566,22
3567,20
3568,23
3569,28
3570,27
3571,21
3572,23
3573,22
3574,24
3575,23
3576,24
3577,22
3578,26
3579,26
3580,25
3581,24
3582,18
3583,22
3584,24
3585,29
3586,27
3587,27
3588,28
3589,27
3590,26
3591,25
3592,23
3593,24
3594,29
3595,29
3596,27
3597,25
3598,27
3599,27
3600,27
3601,26
3602,25
3603,27
3604,25
3605,26
3606,29
3607,27
3608,27
3609,27
3610,27
3611,27
3612,24
3613,25
3614,28
3615,26
3616,25
3617,25
3618,24
3619,28
3620,27
3621,32
3622,29
3623,30
3624,30
3625,28
3626,26
3627,25
3628,26
3629,28
3630,27
3631,27
3632,27
3633,24
3634,28
3635,28
3636,28
3637,26
3638,33
3639,30
3640,29
3641,26
3642,28
3643,28
3644,27
3645,30
3646,28
3647,28
3648,32
3649,29
3650,28
3651,28
3652,26
3653,27
3654,27
3655,30
3656,29
3657,29
3658,30
3659,29
3660,28
3661,28
3662,30
3663,28
3664,28
3665,34
3666,37
3667,36
3668,36
3669,31
3670,28
3671,30
3672,27
3673,26
3674,27
3675,28
3676,26
3677,26
3678,30
3679,28
3680,29
3681,33
3682,30
3683,28
3684,29
3685,28
3686,28
3687,26
3688,31
3689,29
3690,29
3691,29
3692,30
3693,29
3694,31
3695,29
3696,31
3697,29
3698,28
3699,27
3700,28
3701,26
3702,26
3703,27
3704,31
3705,30
3706,26
3707,27
3708,29
3709,28
3710,30
3711,28
3712,24
3713,29
3714,25
3715,27
3716,25
3717,28
3718,29
3719,24
3720,25
3721,24
3722,25
3723,25
3724,25
3725,28
3726,26
3727,26
3728,26
3729,21
3730,23
3731,24
3732,28
3733,30
3734,25
3735,25
3736,26
3737,24
3738,26
3739,25
3740,24
3741,24
3742,24
3743,28
3744,25
3745,28
3746,26
3747,22
3748,23
3749,23
3750,24
3751,26
3752,25
3753,25
3754,27
3755,29
3756,28
3757,27
3758,28
3759,26
3760,34
3761,29
3762,25
3763,24
3764,24
3765,29
3766,28
3767,26
3768,29
3769,28
3770,27
3771,26
3772,25
3773,26
3774,28
3775,26
3776,24
3777,26
3778,30
3779,30
3780,31
3781,26
3782,26
3783,30
3784,26
3785,26
3786,23
3787,24
3788,26
3789,25
3790,25
3791,28
3792,25
3793,26
3794,24
3795,28
3796,28
3797,27
3798,30
3799,26
3800,28
3801,27
3802,26
3803,27
3804,25
3805,29
3806,26
3807,25
3808,27
3809,27
3810,28
3811,29
3812,25
3813,28
3814,28
3815,35
3816,31
3817,29
3818,30
3819,27
3820,29
3821,29
3822,28
3823,29
3824,28
3825,35
3826,31
3827,32
3828,33
3829,29
3830,27
3831,29
3832,27
3833,27
3834,26
3835,25
3836,26
3837,26
3838,28
3839,26
3840,23
3841,26
3842,24
3843,24
3844,24
3845,22
3846,22
3847,26
3848,28
3849,31
3850,26
3851,24
3852,24
3853,23
3854,23
3855,26
3856,23
3857,24
3858,26
3859,23
3860,31
3861,29
3862,28
3863,26
3864,24
3865,24
3866,25
3867,25
3868,26
3869,26
3870,25
3871,26
3872,25
3873,25
3874,27
3875,27
3876,27
3877,31
3878,26
3879,23
3880,26
3881,26
3882,26
3883,26
3884,24
3885,24
3886,24
3887,26
3888,26
3889,25
3890,25
3891,26
3892,25
3893,26
3894,26
3895,24
3896,26
3897,26
3898,26
3899,26
3900,27
3901,25
3902,30
3903,31
3904,27
3905,26
3906,24
3907,25
3908,25
3909,25
3910,26
3911,26
3912,26
3913,24
3914,24
3915,25
3916,25
3917,23
3918,23
3919,26
3920,26
3921,27
3922,27
3923,28
3924,28
3925,24
3926,23
3927,23
3928,22
3929,24
3930,24
3931,23
3932,23
3933,22
3934,24
3935,23
3936,23
3937,27
3938,25
3939,23
3940,23
3941,22
3942,27
3943,25
3944,26
3945,25
3946,27
3947,29
3948,26
3949,25
3950,26
3951,25
3952,29
3953,23
3954,28
3955,33
3956,27
3957,30
3958,29
3959,27
3960,31
3961,30
3962,30
3963,27
3964,28
3965,30
3966,32
3967,31
3968,22
3969,25
3970,22
3971,21
3972,21
3973,22
3974,24
3975,25
3976,29
3977,27
3978,23
3979,23
3980,23
3981,23
3982,23
3983,27
3984,27
3985,26
3986,25
3987,23
3988,22
3989,22
3990,24
3991,21
3992,21
3993,24
3994,23
3995,24
3996,26
3997,24
3998,22
3999,25
4000,25
4001,25
4002,26
4003,25
4004,26
4005,27
4006,26
4007,26
4008,27
4009,23
4010,24
4011,26
4012,24
4013,27
4014,28
4015,23
4016,23
4017,25
4018,27
4019,26
4020,25
4021,25
4022,23
4023,22
4024,23
4025,24
4026,22
4027,23
4028,26
4029,25
4030,28
4031,22
4032,20
4033,22
4034,26
4035,23
4036,24
4037,20
4038,23
4039,25
4040,25
4041,24
4042,21
4043,20
4044,22
4045,23
4046,25
4047,24
4048,24
4049,29
4050,25
4051,26
4052,26
4053,29
4054,24
4055,26
4056,30
4057,27
4058,29
4059,29
4060,27
4061,28
4062,25
4063,26
4064,28
4065,25
4066,28
4067,27
4068,29
4069,29
4070,27
4071,26
4072,26
4073,29
4074,23
4075,22
4076,22
4077,22
4078,27
4079,25
4080,24
4081,23
4082,23
4083,28
4084,25
4085,26
4086,25
4087,21
4088,23
4089,22
4090,23
4091,23
4092,23
4093,27
4094,24
4095,25
4096,25
4097,18
4098,20
4099,19
4100,19
4101,23
4102,19
4103,19
4104,19
4105,20
4106,26
4107,28
4108,27
4109,23
4110,20
4111,23
4112,22
4113,25
4114,22
4115,20
4116,22
4117,24
4118,24
4119,23
4120,19
4121,23
4122,22
4123,19
4124,20
4125,22
4126,26
4127,22
4128,24
4129,21
4130,23
4131,24
4132,28
4133,25
4134,23
4135,22
4136,26
4137,24
4138,25
4139,23
4140,22
4141,26
4142,22
4143,19
4144,19
4145,22
4146,26
4147,23
4148,22
4149,26
4150,26
4151,25
4152,23
4153,26
4154,22
4155,25
4156,23
4157,24
4158,23
4159,21
4160,28
4161,30
4162,28
4163,29
4164,32
4165,33
4166,30
4167,30
4168,29
4169,34
4170,30
4171,29
4172,28
4173,30
4174,27
4175,29
4176,28
4177,31
4178,31
4179,28
4180,28
4181,27
4182,25
4183,29
4184,32
4185,28
4186,31
4187,27
4188,27
4189,27
4190,27
4191,28
4192,27
4193,27
4194,28
4195,31
4196,30
4197,32
4198,30
4199,29
4200,28
4201,30
4202,26
4203,27
4204,28
4205,37
4206,36
4207,33
4208,37
4209,32
4210,35
4211,33
4212,30
4213,29
4214,28
4215,26
4216,30
4217,28
4218,30
4219,31
4220,31
4221,32
4222,32
4223,35
4224,25
4225,24
4226,28
4227,23
4228,24
4229,25
4230,25
4231,28
4232,30
4233,32
4234,25
4235,21
4236,24
4237,27
4238,24
4239,22
4240,29
4241,31
4242,28
4243,26
4244,23
4245,24
4246,26
4247,24
4248,30
4249,28
4250,28
4251,31
4252,28
4253,32
4254,27
4255,26
4256,26
4257,26
4258,26
4259,23
4260,25
4261,26
4262,30
4263,28
4264,24
4265,26
4266,28
4267,31
4268,27
4269,27
4270,29
4271,34
4272,29
4273,30
4274,25
4275,25
4276,29
4277,27
4278,26
4279,25
4280,22
4281,26
4282,25
4283,33
4284,32
4285,28
4286,27
4287,26
4288,27
4289,27
4290,26
4291,25
4292,23
4293,30
4294,28
4295,25
4296,26
4297,24
4298,23
4299,23
4300,30
4301,29
4302,26
4303,26
4304,25
4305,24
4306,25
4307,24
4308,26
4309,26
4310,24
4311,26
4312,27
4313,28
4314,28
4315,24
4316,21
4317,25
4318,26
4319,26
4320,25
4321,27
4322,27
4323,28
4324,28
4325,28
4326,28
4327,25
4328,27
4329,29
4330,24
4331,26
4332,31
4333,34
4334,30
4335,25
4336,24
4337,26
4338,28
4339,26
4340,23
4341,28
4342,25
4343,28
4344,28
4345,26
4346,29
4347,28
4348,28
4349,28
4350,26
4351,28
4352,25
4353,22
4354,24
4355,25
4356,26
4357,25
4358,23
4359,26
4360,24
4361,22
4362,23
4363,26
4364,26
4365,26
4366,31
4367,26
4368,28
4369,27
4370,26
4371,25
4372,27
4373,28
4374,28
4375,26
4376,26
4377,25
4378,26
4379,29
4380,25
4381,26
4382,23
4383,23
4384,29
4385,27
4386,31
4387,29
4388,27
4389,26
4390,24
4391,25
4392,25
4393,28
4394,29
4395,25
4396,27
4397,30
4398,28
4399,28
4400,27
4401,27
4402,27
4403,32
4404,25
4405,25
4406,25
4407,30
4408,30
4409,35
4410,29
4411,29
4412,28
4413,27
4414,28
4415,27
4416,31
4417,25
4418,24
4419,27
4420,27
4421,26
4422,29
4423,26
4424,26
4425,27
4426,25
4427,26
4428,27
4429,27
4430,23
4431,24
4432,25
4433,25
4434,28
4435,24
4436,25
4437,27
4438,27
4439,28
4440,29
4441,25
4442,28
4443,27
4444,31
4445,29
4446,27
4447,27
4448,27
4449,29
4450,29
4451,31
4452,26
4453,24
4454,28
4455,28
4456,25
4457,24
4458,27
4459,31
4460,27
4461,27
4462,30
4463,30
4464,29
4465,28
4466,29
4467,25
4468,27
4469,27
4470,29
4471,27
4472,27
4473,28
4474,26
4475,26
4476,31
4477,31
4478,30
4479,25
4480,28
4481,30
4482,33
4483,32
4484,28
4485,28
4486,27
4487,30
4488,30
4489,30
4490,31
4491,27
4492,28
4493,28
4494,27
4495,27
4496,29
4497,32
4498,32
4499,29
4500,29
4501,30
4502,29
4503,32
4504,32
4505,30
4506,31
4507,32
4508,32
4509,34
4510,34
4511,35
4512,31
4513,28
4514,27
4515,29
4516,30
4517,29
4518,31
4519,28
4520,29
4521,30
4522,30
4523,31
4524,29
4525,33
4526,32
4527,34
4528,32
4529,33
4530,30
4531,28
4532,29
4533,31
4534,32
4535,27
4536,28
4537,28
4538,30
4539,27
4540,30
4541,31
4542,33
4543,31
4544,22
4545,24
4546,21
4547,20
4548,20
4549,20
4550,21
4551,23
4552,25
4553,24
4554,24
4555,25
4556,22
4557,22
4558,24
4559,26
4560,24
4561,23
4562,27
4563,21
4564,23
4565,24
4566,23
4567,25
4568,23
4569,25
4570,25
4571,26
4572,25
4573,26
4574,24
4575,25
4576,26
4577,27
4578,24
4579,24
4580,27
4581,23
4582,24
4583,23
4584,22
4585,23
4586,23
4587,26
4588,28
4589,26
4590,25
4591,24
4592,26
4593,26
4594,24
4595,23
4596,21
4597,23
4598,25
4599,27
4600,24
4601,23
4602,24
4603,25
4604,22
4605,25
4606,24
4607,22
4608,23
4609,26
4610,26
4611,24
4612,21
4613,21
4614,21
4615,21
4616,22
4617,24
4618,21
4619,20
4620,20
4621,22
4622,23
4623,19
4624,22
4625,23
4626,24
4627,23
4628,22
4629,22
4630,23
4631,22
4632,21
4633,20
4634,21
4635,22
4636,22
4637,22
4638,25
4639,24
4640,25
4641,24
4642,23
4643,22
4644,24
4645,23
4646,21
4647,24
4648,22
4649,24
4650,26
4651,23
4652,23
4653,24
4654,24
4655,21
4656,23
4657,25
4658,24
4659,22
4660,23
4661,21
4662,24
4663,23
4664,24
4665,27
4666,22
4667,24
4668,20
4669,22
4670,21
4671,21
4672,29
4673,27
4674,27
4675,29
4676,27
4677,28
4678,28
4679,28
4680,28
4681,30
4682,33
4683,28
4684,29
4685,29
4686,29
4687,28
4688,29
4689,26
4690,26
4691,26
4692,28
4693,25
4694,26
4695,30
4696,30
4697,26
4698,23
4699,25
4700,28
4701,25
4702,26
4703,27
4704,26
4705,24
4706,27
4707,26
4708,25
4709,24
4710,26
4711,26
4712,28
4713,29
4714,28
4715,28
4716,29
4717,30
4718,24
4719,24
4720,25
4721,26
4722,25
4723,25
4724,27
4725,27
4726,26
4727,26
4728,27
4729,26
4730,28
4731,27
4732,25
4733,23
4734,25
4735,25
4736,30
4737,30
4738,30
4739,36
4740,34
4741,31
4742,28
4743,27
4744,29
4745,28
4746,24
4747,28
4748,27
4749,30
4750,29
4751,29
4752,26
4753,27
4754,31
4755,28
4756,32
4757,27
4758,28
4759,32
4760,31
4761,30
4762,28
4763,26
4764,27
4765,25
4766,26
4767,26
4768,25
4769,30
4770,31
4771,32
4772,27
4773,24
4774,25
4775,25
4776,28
4777,28
4778,28
4779,27
4780,28
4781,31
4782,28
4783,27
4784,31
4785,26
4786,26
4787,26
4788,26
4789,29
4790,25
4791,29
4792,29
4793,27
4794,29
4795,26
4796,28
4797,28
4798,25
4799,31
4800,32
4801,37
4802,35
4803,31
4804,35
4805,31
4806,33
4807,30
4808,33
4809,33
4810,31
4811,37
4812,33
4813,33
4814,34
4815,31
4816,34
4817,31
4818,32
4819,36
4820,35
4821,35
4822,33
4823,30
4824,35
4825,30
4826,34
4827,32
4828,29
4829,32
4830,28
4831,32
4832,31
4833,31
4834,33
4835,31
4836,37
4837,30
4838,28
4839,34
4840,32
4841,35
4842,33
4843,29
4844,33
4845,29
4846,31
4847,28
4848,29
4849,34
4850,30
4851,30
4852,29
4853,30
4854,31
4855,27
4856,30
4857,29
4858,28
4859,29
4860,25
4861,28
4862,27
4863,30
4864,31
4865,28
4866,29
4867,31
4868,34
4869,32
4870,31
4871,31
4872,30
4873,35
4874,35
4875,34
4876,33
4877,32
4878,37
4879,32
4880,33
4881,34
4882,31
4883,31
4884,31
4885,33
4886,31
4887,31
4888,32
4889,29
4890,36
4891,34
4892,29
4893,29
4894,30
4895,30
4896,29
4897,33
4898,34
4899,38
4900,34
4901,33
4902,32
4903,31
4904,34
4905,32
4906,34
4907,31
4908,35
4909,36
4910,32
4911,35
4912,31
4913,34
4914,34
4915,31
4916,38
4917,32
4918,29
4919,30
4920,30
4921,30
4922,27
4923,28
4924,28
4925,30
4926,30
4927,29
4928,25
4929,26
4930,31
4931,28
4932,25
4933,27
4934,25
4935,28
4936,26
4937,26
4938,23
4939,24
4940,27
4941,26
4942,26
4943,25
4944,25
4945,24
4946,21
4947,27
4948,27
4949,22
4950,24
4951,26
4952,26
4953,25
4954,24
4955,26
4956,22
4957,21
4958,22
4959,24
4960,23
4961,22
4962,26
4963,26
4964,24
4965,23
4966,25
4967,24
4968,22
4969,23
4970,25
4971,22
4972,22
4973,25
4974,30
4975,33
4976,32
4977,29
4978,25
4979,22
4980,25
4981,28
4982,27
4983,28
4984,26
4985,26
4986,22
4987,27
4988,24
4989,21
4990,24
4991,22
4992,31
4993,29
4994,30
4995,30
4996,32
4997,33
4998,33
4999,31
5000,30
5001,30
5002,32
5003,30
5004,30
5005,31
5006,28
5007,32
5008,30
5009,30
5010,32
5011,34
5012,31
5013,28
5014,31
5015,30
5016,31
5017,33
5018,31
5019,34
5020,34
5021,32
5022,32
5023,33
5024,30
5025,33
5026,32
5027,30
5028,31
5029,32
5030,31
5031,31
5032,33
5033,30
5034,30
5035,32
5036,31
5037,33
5038,30
5039,32
5040,33
5041,34
5042,34
5043,33
5044,31
5045,32
5046,32
5047,35
5048,34
5049,32
5050,36
5051,32
5052,37
5053,37
5054,36
5055,31
5056,30
5057,29
5058,28
5059,28
5060,29
5061,30
5062,33
5063,31
5064,33
5065,29
5066,29
5067,27
5068,30
5069,31
5070,27
5071,30
5072,28
5073,32
5074,31
5075,30
5076,33
5077,32
5078,28
5079,31
5080,29
5081,31
5082,29
5083,28
5084,33
5085,32
5086,32
5087,32
5088,33
5089,34
5090,32
5091,33
5092,32
5093,32
5094,32
5095,34
5096,38
5097,31
5098,32
5099,29
5100,27
5101,29
5102,27
5103,29
5104,30
5105,28
5106,33
5107,31
5108,34
5109,30
5110,27
5111,31
5112,28
5113,29
5114,28
5115,28
5116,32
5117,32
5118,30
5119,31
5120,24
5121,25
5122,23
5123,27
5124,26
5125,22
5126,26
5127,22
5128,24
5129,22
5130,23
5131,26
5132,22
5133,25
5134,26
5135,25
5136,20
5137,22
5138,22
5139,21
5140,21
5141,22
5142,23
5143,25
5144,29
5145,28
5146,27
5147,21
5148,24
5149,22
5150,23
5151,23
5152,23
5153,24
5154,23
5155,25
5156,23
5157,25
5158,28
5159,29
5160,26
5161,23
5162,22
5163,24
5164,26
5165,25
5166,29
5167,23
5168,24
5169,21
5170,24
5171,28
5172,24
5173,26
5174,27
5175,30
5176,27
5177,27
5178,28
5179,28
5180,23
5181,26
5182,25
5183,28
5184,23
5185,23
5186,26
5187,27
5188,25
5189,24
5190,25
5191,26
5192,23
5193,24
5194,27
5195,25
5196,23
5197,26
5198,25
5199,25
5200,24
5201,27
5202,24
5203,24
5204,25
5205,23
5206,26
5207,25
5208,25
5209,28
5210,25
5211,26
5212,24
5213,26
5214,28
5215,26
5216,26
5217,26
5218,26
5219,24
5220,24
5221,26
5222,27
5223,29
5224,29
5225,24
5226,26
5227,29
5228,27
5229,28
5230,25
5231,25
5232,30
5233,25
5234,23
5235,23
5236,25
5237,27
5238,27
5239,24
5240,22
5241,23
5242,26
5243,27
5244,25
5245,24
5246,25
5247,25
5248,29
5249,30
5250,30
5251,30
5252,32
5253,29
5254,29
5255,31
5256,28
5257,30
5258,27
5259,30
5260,30
5261,29
5262,30
5263,31
5264,26
5265,27
5266,26
5267,29
5268,29
5269,28
5270,25
5271,25
5272,26
5273,26
5274,26
5275,29
5276,33
5277,31
5278,27
5279,29
5280,28
5281,29
5282,29
5283,29
5284,30
5285,31
5286,27
5287,29
5288,29
5289,28
5290,28
5291,27
5292,27
5293,30
5294,30
5295,29
5296,30
5297,27
5298,30
5299,31
5300,28
5301,30
5302,32
5303,29
5304,29
5305,26
5306,27
5307,33
5308,29
5309,29
5310,27
5311,30
5312,27
5313,28
5314,27
5315,27
5316,29
5317,28
5318,27
5319,30
5320,24
5321,27
5322,28
5323,26
5324,27
5325,26
5326,28
5327,34
5328,28
5329,29
5330,28
5331,25
5332,29
5333,27
5334,28
5335,27
5336,27
5337,27
5338,23
5339,25
5340,25
5341,24
5342,29
5343,27
5344,26
5345,25
5346,30
5347,31
5348,28
5349,27
5350,27
5351,29
5352,29
5353,28
5354,31
5355,30
5356,29
5357,30
5358,28
5359,30
5360,27
5361,26
5362,28
5363,31
5364,35
5365,29
5366,28
5367,31
5368,31
5369,29
5370,24
5371,24
5372,25
5373,25
5374,26
5375,27
5376,22
5377,24
5378,25
5379,24
5380,26
5381,21
5382,25
5383,23
5384,28
5385,27
5386,24
5387,23
5388,24
5389,29
5390,24
5391,27
5392,26
5393,27
5394,27
5395,28
5396,25
5397,24
5398,23
5399,23
5400,21
5401,25
5402,26
5403,26
5404,24
5405,25
5406,25
5407,26
5408,28
5409,26
5410,25
5411,27
5412,27
5413,27
5414,23
5415,23
5416,25
5417,29
5418,29
5419,27
5420,24
5421,24
5422,23
5423,23
5424,25
5425,23
5426,25
5427,23
5428,24
5429,27
5430,25
5431,22
5432,23
5433,22
5434,24
5435,24
5436,21
5437,23
5438,25
5439,24
5440,29
5441,28
5442,28
5443,25
5444,25
5445,26
5446,30
5447,34
5448,33
5449,37
5450,30
5451,30
5452,27
5453,26
5454,26
5455,26
5456,29
5457,29
5458,29
5459,35
5460,34
5461,31
5462,37
5463,39
5464,30
5465,28
5466,29
5467,29
5468,31
5469,34
5470,33
5471,32
5472,34
5473,29
5474,28
5475,26
5476,28
5477,27
5478,30
5479,29
5480,26
5481,29
5482,29
5483,29
5484,28
5485,27
5486,27
5487,28
5488,29
5489,27
5490,29
5491,28
5492,26
5493,30
5494,29
5495,30
5496,29
5497,28
5498,29
5499,29
5500,31
5501,31
5502,30
5503,30
5504,30
5505,32
5506,30
5507,31
5508,28
5509,28
5510,27
5511,26
5512,31
5513,27
5514,27
5515,26
5516,26
5517,31
5518,27
5519,25
5520,28
5521,29
5522,27
5523,27
5524,26
5525,27
5526,28
5527,27
5528,27
5529,27
5530,29
5531,29
5532,26
5533,27
5534,27
5535,30
5536,31
5537,30
5538,32
5539,29
5540,29
5541,26
5542,28
5543,26
5544,28
5545,31
5546,27
5547,27
5548,30
5549,25
5550,27
5551,33
5552,30
5553,27
5554,25
5555,27
5556,26
5557,30
5558,31
5559,28
5560,27
5561,29
5562,34
5563,27
5564,28
5565,29
5566,28
5567,27
5568,25
5569,28
5570,26
5571,27
5572,25
5573,25
5574,25
5575,22
5576,21
5577,21
5578,21
5579,28
5580,25
5581,25
5582,25
5583,23
5584,24
5585,24
5586,23
5587,26
5588,26
5589,25
5590,27
5591,27
5592,31
5593,27
5594,26
5595,24
5596,25
5597,23
5598,25
5599,25
5600,23
5601,28
5602,24
5603,25
5604,27
5605,25
5606,29
5607,24
5608,23
5609,25
5610,21
5611,22
5612,26
5613,24
5614,27
5615,23
5616,22
5617,23
5618,23
5619,22
5620,24
5621,26
5622,32
5623,28
5624,31
5625,24
5626,24
5627,27
5628,26
5629,26
5630,25
5631,26
5632,38
5633,31
5634,31
5635,30
5636,30
5637,33
5638,28
5639,32
5640,31
5641,31
5642,34
5643,29
5644,33
5645,34
5646,32
5647,29
5648,28
5649,31
5650,30
5651,30
5652,32
5653,29
5654,32
5655,30
5656,27
5657,28
5658,28
5659,35
5660,30
5661,28
5662,34
5663,27
5664,31
5665,29
5666,29
5667,30
5668,31
5669,36
5670,34
5671,33
5672,40
5673,37
5674,36
5675,31
5676,30
5677,29
5678,26
5679,31
5680,31
5681,28
5682,31
5683,28
5684,32
5685,27
5686,29
5687,28
5688,28
5689,29
5690,30
5691,27
5692,31
5693,29
5694,34
5695,35
5696,27
5697,30
5698,29
5699,30
5700,30
5701,29
5702,28
5703,26
5704,26
5705,29
5706,32
5707,32
5708,29
5709,29
5710,29
5711,26
5712,28
5713,24
5714,29
5715,28
5716,29
5717,30
5718,29
5719,29
5720,25
5721,23
5722,25
5723,24
5724,26
5725,31
5726,31
5727,27
5728,29
5729,26
5730,29
5731,31
5732,30
5733,28
5734,28
5735,28
5736,25
5737,28
5738,30
5739,35
5740,31
5741,30
5742,28
5743,26
5744,27
5745,27
5746,25
5747,31
5748,29
5749,32
5750,29
5751,29
5752,32
5753,34
5754,35
5755,32
5756,31
5757,29
5758,28
5759,28
5760,24
5761,24
5762,25
5763,19
5764,21
5765,23
5766,21
5767,22
5768,24
5769,26
5770,19
5771,24
5772,23
5773,21
5774,23
5775,23
5776,21
5777,22
5778,21
5779,22
5780,24
5781,21
5782,22
5783,20
5784,23
5785,27
5786,23
5787,23
5788,20
5789,21
5790,23
5791,24
5792,26
5793,27
5794,27
5795,25
5796,24
5797,23
5798,23
5799,24
5800,26
5801,24
5802,28
5803,26
5804,21
5805,22
5806,28
5807,28
5808,25
5809,25
5810,24
5811,24
5812,25
5813,23
5814,22
5815,25
5816,23
5817,24
5818,26
5819,24
5820,24
5821,27
5822,28
5823,22
5824,26
5825,28
5826,28
5827,26
5828,24
5829,26
5830,28
5831,28
5832,26
5833,28
5834,28
5835,29
5836,27
5837,26
5838,27
5839,23
5840,24
5841,24
5842,23
5843,22
5844,21
5845,22
5846,25
5847,26
5848,29
5849,25
5850,22
5851,25
5852,25
5853,26
5854,27
5855,25
5856,24
5857,26
5858,27
5859,25
5860,27
5861,29
5862,25
5863,26
5864,25
5865,26
5866,23
5867,22
5868,28
5869,26
5870,25
5871,25
5872,21
5873,23
5874,25
5875,27
5876,24
5877,25
5878,25
5879,24
5880,25
5881,30
5882,25
5883,21
5884,20
5885,22
5886,21
5887,21
5888,23
5889,22
5890,22
5891,22
5892,18
5893,19
5894,23
5895,18
5896,27
5897,26
5898,25
5899,21
5900,23
5901,23
5902,23
5903,19
5904,20
5905,21
5906,18
5907,21
5908,22
5909,18
5910,21
5911,19
5912,20
5913,23
5914,25
5915,24
5916,22
5917,19
5918,23
5919,23
5920,22
5921,20
5922,20
5923,19
5924,21
5925,19
5926,22
5927,20
5928,21
5929,20
5930,22
5931,19
5932,20
5933,23
5934,22
5935,21
5936,20
5937,19
5938,21
5939,20
5940,22
5941,21
5942,22
5943,23
5944,22
5945,19
5946,21
5947,21
5948,23
5949,22
5950,20
5951,23
5952,32
5953,32
5954,31
5955,28
5956,29
5957,28
5958,26
5959,29
5960,26
5961,27
5962,29
5963,29
5964,30
5965,27
5966,27
5967,28
5968,30
5969,29
5970,31
5971,28
5972,34
5973,30
5974,30
5975,27
5976,28
5977,28
5978,30
5979,35
5980,26
5981,27
5982,29
5983,27
5984,28
5985,28
5986,27
5987,27
5988,28
5989,27
5990,27
5991,29
5992,31
5993,29
5994,26
5995,24
5996,27
5997,28
5998,28
5999,28
6000,28
6001,29
6002,28
6003,27
6004,30
6005,25
6006,27
6007,29
6008,27
6009,27
6010,26
6011,28
6012,29
6013,27
6014,28
6015,25
6016,33
6017,34
6018,30
6019,31
6020,30
6021,27
6022,29
6023,27
6024,29
6025,26
6026,29
6027,33
6028,29
6029,32
6030,30
6031,28
6032,30
6033,28
6034,29
6035,31
6036,30
6037,32
6038,33
6039,33
6040,28
6041,32
6042,34
6043,31
6044,27
6045,25
6046,27
6047,29
6048,31
6049,33
6050,28
6051,31
6052,34
6053,30
6054,31
6055,29
6056,30
6057,29
6058,28
6059,31
6060,30
6061,33
6062,34
6063,28
6064,28
6065,28
6066,27
6067,27
6068,26
6069,34
6070,30
6071,30
6072,30
6073,27
6074,28
6075,23
6076,25
6077,25
6078,24
6079,26
6080,27
6081,29
6082,33
6083,30
6084,32
6085,32
6086,29
6087,34
6088,28
6089,29
6090,26
6091,28
6092,31
6093,27
6094,30
6095,27
6096,31
6097,34
6098,29
6099,33
6100,29
6101,26
6102,29
6103,28
6104,36
6105,29
6106,30
6107,31
6108,30
6109,31
6110,27
6111,29
6112,33
6113,28
6114,33
6115,31
6116,30
6117,32
6118,29
6119,29
6120,27
6121,26
6122,29
6123,29
6124,34
6125,31
6126,31
6127,33
6128,29
6129,33
6130,29
6131,28
6132,34
6133,30
6134,29
6135,27
6136,31
6137,30
6138,30
6139,32
6140,30
6141,33
6142,33
6143,34
6144,24
6145,25
6146,28
6147,26
6148,22
6149,25
6150,27
6151,24
6152,26
6153,22
6154,28
6155,24
6156,22
6157,26
6158,29
6159,28
6160,25
6161,24
6162,25
6163,24
6164,27
6165,26
6166,24
6167,24
6168,25
6169,27
6170,24
6171,24
6172,26
6173,26
6174,26
6175,27
6176,29
6177,26
6178,25
6179,31
6180,24
6181,25
6182,27
6183,26
6184,27
6185,25
6186,23
6187,25
6188,24
6189,24
6190,23
6191,22
6192,23
6193,23
6194,24
6195,24
6196,24
6197,27
6198,26
6199,27
6200,21
6201,22
6202,26
6203,30
6204,27
6205,27
6206,27
6207,26
6208,24
6209,29
6210,25
6211,23
6212,25
6213,26
6214,28
6215,23
6216,25
6217,27
6218,25
6219,25
6220,24
6221,21
6222,22
6223,22
6224,28
6225,25
6226,22
6227,25
6228,24
6229,24
6230,25
6231,24
6232,25
6233,23
6234,24
6235,24
6236,23
6237,24
6238,26
6239,24
6240,21
6241,22
6242,24
6243,27
6244,28
6245,27
6246,22
6247,24
6248,27
6249,25
6250,24
6251,26
6252,23
6253,26
6254,26
6255,26
6256,26
6257,26
6258,23
6259,24
6260,25
6261,27
6262,26
6263,25
6264,26
6265,22
6266,23
6267,25
6268,22
6269,22
6270,23
6271,25
6272,28
6273,28
6274,28
6275,27
6276,26
6277,27
6278,28
6279,26
6280,28
6281,28
6282,24
6283,24
6284,24
6285,24
6286,24
6287,24
6288,26
6289,31
6290,27
6291,24
6292,22
6293,25
6294,23
6295,25
6296,29
6297,25
6298,24
6299,26
6300,26
6301,25
6302,23
6303,23
6304,25
6305,25
6306,26
6307,23
6308,25
6309,28
6310,29
6311,28
6312,26
6313,28
6314,25
6315,25
6316,27
6317,27
6318,26
6319,28
6320,26
6321,27
6322,24
6323,27
6324,28
6325,25
6326,25
6327,25
6328,25
6329,27
6330,26
6331,27
6332,24
6333,23
6334,25
6335,22
6336,27
6337,26
6338,26
6339,24
6340,28
6341,29
6342,26
6343,27
6344,25
6345,28
6346,26
6347,25
6348,26
6349,25
6350,26
6351,27
6352,26
6353,27
6354,26
6355,26
6356,28
6357,28
6358,25
6359,25
6360,24
6361,27
6362,25
6363,26
6364,27
6365,32
6366,34
6367,34
6368,31
6369,30
6370,31
6371,26
6372,27
6373,27
6374,26
6375,28
6376,26
6377,27
6378,28
6379,27
6380,24
6381,30
6382,22
6383,27
6384,25
6385,26
6386,28
6387,26
6388,25
6389,25
6390,26
6391,29
6392,28
6393,27
6394,25
6395,26
6396,27
6397,29
6398,30
6399,28
6400,28
6401,28
6402,26
6403,24
6404,24
6405,27
6406,26
6407,26
6408,27
6409,29
6410,26
6411,24
6412,28
6413,25
6414,25
6415,29
6416,27
6417,28
6418,28
6419,32
6420,34
6421,27
6422,24
6423,27
6424,25
6425,24
6426,28
6427,34
6428,32
6429,27
6430,29
6431,29
6432,27
6433,27
6434,27
6435,28
6436,32
6437,29
6438,28
6439,28
6440,31
6441,30
6442,30
6443,28
6444,28
6445,28
6446,25
6447,26
6448,24
6449,28
6450,30
6451,30
6452,30
6453,28
6454,27
6455,26
6456,27
6457,26
6458,27
6459,25
6460,28
6461,26
6462,27
6463,27
6464,26
6465,27
6466,26
6467,28
6468,26
6469,27
6470,30
6471,26
6472,25
6473,25
6474,24
6475,26
6476,27
6477,22
6478,24
6479,23
6480,27
6481,27
6482,28
6483,24
6484,26
6485,27
6486,27
6487,27
6488,25
6489,26
6490,27
6491,24
6492,23
6493,23
6494,25
6495,24
6496,24
6497,27
6498,27
6499,26
6500,25
6501,26
6502,28
6503,27
6504,31
6505,30
6506,26
6507,25
6508,28
6509,27
6510,26
6511,23
6512,23
6513,22
6514,23
6515,22
6516,23
6517,24
6518,23
6519,23
6520,26
6521,26
6522,24
6523,24
6524,26
6525,24
6526,26
6527,25
6528,23
6529,24
6530,23
6531,25
6532,27
6533,28
6534,26
6535,25
6536,21
6537,23
6538,25
6539,23
6540,25
6541,26
6542,22
6543,24
6544,21
6545,26
6546,24
6547,21
6548,29
6549,24
6550,23
6551,21
6552,22
6553,23
6554,21
6555,21
6556,20
6557,20
6558,20
6559,20
6560,24
6561,25
6562,30
6563,29
6564,26
6565,24
6566,25
6567,25
6568,23
6569,21
6570,26
6571,23
6572,24
6573,24
6574,23
6575,22
6576,25
6577,24
6578,26
6579,23
6580,23
6581,27
6582,27
6583,26
6584,24
6585,25
6586,22
6587,23
6588,26
6589,25
6590,27
6591,26
6592,29
6593,33
6594,28
6595,28
6596,29
6597,30
6598,30
6599,30
6600,32
6601,34
6602,30
6603,31
6604,28
6605,29
6606,28
6607,26
6608,27
6609,30
6610,31
6611,30
6612,31
6613,32
6614,28
6615,28
6616,27
6617,27
6618,30
6619,27
6620,30
6621,31
6622,32
6623,31
6624,28
6625,28
6626,26
6627,27
6628,31
6629,27
6630,32
6631,33
6632,32
6633,32
6634,31
6635,32
6636,26
6637,28
6638,30
6639,31
6640,31
6641,26
6642,27
6643,30
6644,25
6645,27
6646,28
6647,26
6648,29
6649,28
6650,31
6651,35
6652,33
6653,35
6654,32
6655,31
6656,26
6657,25
6658,25
6659,23
6660,24
6661,22
6662,24
6663,26
6664,26
6665,30
6666,28
6667,29
6668,25
6669,22
6670,24
6671,24
6672,25
6673,27
6674,23
6675,25
6676,24
6677,24
6678,28
6679,23
6680,25
6681,30
6682,24
6683,23
6684,24
6685,22
6686,25
6687,24
6688,28
6689,25
6690,28
6691,23
6692,23
6693,25
6694,28
6695,29
6696,24
6697,22
6698,29
6699,25
6700,24
6701,26
6702,23
6703,26
6704,24
6705,28
6706,29
6707,26
6708,30
6709,25
6710,26
6711,26
6712,26
6713,32
6714,30
6715,24
6716,25
6717,28
6718,25
6719,23
6720,30
6721,27
6722,25
6723,28
6724,27
6725,28
6726,29
6727,29
6728,25
6729,27
6730,27
6731,30
6732,32
6733,33
6734,31
6735,29
6736,25
6737,25
6738,27
6739,26
6740,29
6741,27
6742,30
6743,28
6744,26
6745,29
6746,28
6747,25
6748,26
6749,27
6750,29
6751,30
6752,26
6753,26
6754,33
6755,32
6756,31
6757,28
6758,30
6759,30
6760,31
6761,29
6762,31
6763,31
6764,30
6765,32
6766,30
6767,31
6768,31
6769,31
6770,30
6771,29
6772,32
6773,32
6774,33
6775,29
6776,30
6777,31
6778,28
6779,28
6780,30
6781,27
6782,29
6783,28
6784,30
6785,32
6786,32
6787,29
6788,28
6789,30
6790,28
6791,30
6792,34
6793,30
6794,29
6795,28
6796,28
6797,30
6798,28
6799,32
6800,29
6801,28
6802,28
6803,31
6804,31
6805,34
6806,35
6807,30
6808,27
6809,30
6810,29
6811,28
6812,29
6813,31
6814,33
6815,32
6816,31
6817,33
6818,32
6819,36
6820,33
6821,32
6822,32
6823,30
6824,30
6825,29
6826,28
6827,26
6828,31
6829,32
6830,28
6831,31
6832,29
6833,32
6834,30
6835,28
6836,30
6837,30
6838,30
6839,29
6840,29
6841,29
6842,29
6843,33
6844,30
6845,29
6846,30
6847,31
6848,28
6849,25
6850,26
6851,33
6852,28
6853,25
6854,26
6855,28
6856,28
6857,24
6858,27
6859,30
6860,26
6861,29
6862,27
6863,26
6864,28
6865,26
6866,24
6867,24
6868,23
6869,26
6870,27
6871,25
6872,25
6873,26
6874,29
6875,31
6876,26
6877,25
6878,26
6879,25
6880,23
6881,35
6882,33
6883,26
6884,24
6885,23
6886,26
6887,24
6888,25
6889,25
6890,23
6891,28
6892,25
6893,21
6894,22
6895,21
6896,22
6897,23
6898,25
6899,24
6900,27
6901,26
6902,21
6903,24
6904,27
6905,28
6906,26
6907,22
6908,23
6909,24
6910,22
6911,21
6912,29
6913,28
6914,28
6915,29
6916,28
6917,29
6918,32
6919,35
6920,30
6921,29
6922,29
6923,36
6924,33
6925,30
6926,35
6927,33
6928,29
6929,28
6930,27
6931,28
6932,28
6933,27
6934,30
6935,30
6936,29
6937,28
6938,29
6939,30
6940,27
6941,28
6942,28
6943,26
6944,28
6945,27
6946,30
6947,33
6948,28
6949,27
6950,29
6951,34
6952,31
6953,28
6954,27
6955,26
6956,31
6957,32
6958,30
6959,30
6960,32
6961,31
6962,29
6963,28
6964,31
6965,28
6966,30
6967,30
6968,33
6969,34
6970,31
6971,30
6972,33
6973,34
6974,33
6975,31
6976,31
6977,31
6978,29
6979,28
6980,28
6981,31
6982,29
6983,28
6984,30
6985,28
6986,29
6987,27
6988,26
6989,26
6990,25
6991,30
6992,30
6993,26
6994,28
6995,26
6996,30
6997,29
6998,28
6999,28
7000,26
7001,29
7002,27
7003,28
7004,27
7005,29
7006,30
7007,29
7008,30
7009,29
7010,26
7011,30
7012,30
7013,32
7014,29
7015,27
7016,27
7017,28
7018,28
7019,27
7020,28
7021,26
7022,33
7023,33
7024,33
7025,32
7026,27
7027,29
7028,31
7029,27
7030,28
7031,27
7032,28
7033,27
7034,28
7035,34
7036,33
7037,32
7038,30
7039,27
7040,24
7041,26
7042,22
7043,25
7044,23
7045,22
7046,25
7047,24
7048,23
7049,22
7050,21
7051,28
7052,26
7053,25
7054,25
7055,28
7056,27
7057,24
7058,27
7059,22
7060,22
7061,23
7062,22
7063,24
7064,22
7065,22
7066,25
7067,23
7068,26
7069,22
7070,22
7071,23
7072,20
7073,23
7074,22
7075,23
7076,24
7077,23
7078,25
7079,25
7080,26
7081,23
7082,23
7083,24
7084,21
7085,19
7086,23
7087,23
7088,25
7089,23
7090,21
7091,24
7092,21
7093,23
7094,23
7095,22
7096,20
7097,20
7098,23
7099,20
7100,21
7101,25
7102,26
7103,27
7104,26
7105,25
7106,28
7107,25
7108,26
7109,24
7110,24
7111,28
7112,25
7113,28
7114,24
7115,24
7116,27
7117,25
7118,27
7119,27
7120,26
7121,27
7122,22
7123,26
7124,27
7125,26
7126,28
7127,25
7128,27
7129,28
7130,26
7131,28
7132,28
7133,28
7134,24
7135,25
7136,29
7137,26
7138,26
7139,27
7140,26
7141,26
7142,24
7143,28
7144,26
7145,24
7146,28
7147,29
7148,28
7149,23
7150,25
7151,31
7152,28
7153,31
7154,34
7155,29
7156,30
7157,26
7158,30
7159,28
7160,28
7161,27
7162,31
7163,33
7164,26
7165,31
7166,31
7167,30
7168,29
7169,27
7170,27
7171,28
7172,32
7173,29
7174,32
7175,27
7176,29
7177,30
7178,29
7179,29
7180,28
7181,28
7182,28
7183,31
7184,28
7185,27
7186,26
7187,29
7188,28
7189,28
7190,28
7191,28
7192,29
7193,30
7194,27
7195,27
7196,28
7197,29
7198,28
7199,28
7200,26
7201,27
7202,25
7203,25
7204,25
7205,26
7206,27
7207,25
7208,26
7209,28
7210,25
7211,27
7212,24
7213,26
7214,28
7215,26
7216,25
7217,25
7218,26
7219,27
7220,28
7221,27
7222,29
7223,28
7224,28
7225,34
7226,29
7227,29
7228,33
7229,32
7230,39
7231,35
7232,17
7233,19
7234,23
7235,23
7236,23
7237,19
7238,20
7239,21
7240,22
7241,21
7242,22
7243,24
7244,22
7245,19
7246,22
7247,26
7248,24
7249,23
7250,26
7251,22
7252,20
7253,22
7254,22
7255,19
7256,19
7257,22
7258,21
7259,25
7260,23
7261,23
7262,24
7263,25
7264,23
7265,18
7266,20
7267,26
7268,28
7269,24
7270,20
7271,22
7272,24
7273,24
7274,20
7275,19
7276,20
7277,19
7278,20
7279,20
7280,20
7281,18
7282,21
7283,20
7284,20
7285,22
7286,22
7287,20
7288,24
7289,22
7290,21
7291,21
7292,21
7293,23
7294,23
7295,22
7296,30
7297,26
7298,25
7299,27
7300,24
7301,26
7302,27
7303,25
7304,28
7305,26
7306,25
7307,25
7308,30
7309,31
7310,29
7311,31
7312,30
7313,31
7314,30
7315,27
7316,28
7317,26
7318,24
7319,29
7320,31
7321,30
7322,26
7323,29
7324,31
7325,31
7326,28
7327,26
7328,26
7329,28
7330,30
7331,33
7332,32
7333,29
7334,29
7335,26
7336,26
7337,26
7338,28
7339,30
7340,27
7341,29
7342,26
7343,26
7344,27
7345,26
7346,31
7347,30
7348,29
7349,27
7350,25
7351,28
7352,31
7353,29
7354,32
7355,32
7356,30
7357,29
7358,30
7359,34
7360,30
7361,28
7362,31
7363,28
7364,26
7365,28
7366,28
7367,29
7368,27
7369,27
7370,28
7371,28
7372,29
7373,27
7374,27
7375,26
7376,25
7377,25
7378,25
7379,24
7380,28
7381,26
7382,25
7383,25
7384,24
7385,29
7386,27
7387,29
7388,26
7389,25
7390,27
7391,25
7392,28
7393,31
7394,26
7395,27
7396,22
7397,23
7398,24
7399,28
7400,29
7401,26
7402,26
7403,27
7404,23
7405,27
7406,25
7407,25
7408,25
7409,24
7410,27
7411,26
7412,28
7413,27
7414,25
7415,25
7416,22
7417,24
7418,25
7419,26
7420,27
7421,25
7422,24
7423,25
7424,24
7425,29
7426,25
7427,29
7428,25
7429,22
7430,26
7431,25
7432,27
7433,27
7434,29
7435,28
7436,27
7437,29
7438,30
7439,29
7440,26
7441,23
7442,26
7443,27
7444,24
7445,32
7446,27
7447,36
7448,31
7449,32
7450,33
7451,28
7452,30
7453,29
7454,29
7455,31
7456,26
7457,30
7458,27
7459,28
7460,35
7461,31
7462,31
7463,28
7464,25
7465,28
7466,23
7467,27
7468,27
7469,28
7470,31
7471,26
7472,27
7473,26
7474,23
7475,29
7476,24
7477,25
7478,27
7479,26
7480,32
7481,29
7482,30
7483,31
7484,25
7485,29
7486,26
7487,26
7488,31
7489,29
7490,33
7491,31
7492,33
7493,33
7494,32
7495,37
7496,31
7497,32
7498,31
7499,29
7500,34
7501,29
7502,28
7503,34
7504,33
7505,35
7506,32
7507,31
7508,36
7509,32
7510,34
7511,31
7512,28
7513,30
7514,29
7515,31
7516,30
7517,29
7518,31
7519,29
7520,33
7521,31
7522,31
7523,32
7524,27
7525,32
7526,27
7527,26
7528,33
7529,31
7530,33
7531,34
7532,33
7533,34
7534,30
7535,36
7536,30
7537,31
7538,36
7539,32
7540,36
7541,31
7542,32
7543,33
7544,29
7545,33
7546,30
7547,29
7548,33
7549,27
7550,34
7551,27
7552,21
7553,24
7554,26
7555,30
7556,29
7557,26
7558,27
7559,26
7560,28
7561,30
7562,26
7563,26
7564,28
7565,33
7566,33
7567,28
7568,28
7569,26
7570,25
7571,25
7572,27
7573,24
7574,24
7575,24
7576,26
7577,28
7578,28
7579,25
7580,22
7581,24
7582,22
7583,23
7584,23
7585,25
7586,24
7587,21
7588,21
7589,23
7590,23
7591,21
7592,21
7593,22
7594,25
7595,21
7596,21
7597,19
7598,20
7599,24
7600,23
7601,23
7602,19
7603,21
7604,21
7605,21
7606,25
7607,22
7608,19
7609,20
7610,23
7611,26
7612,23
7613,22
7614,22
7615,20
7616,29
7617,31
7618,29
7619,34
7620,31
7621,37
7622,34
7623,33
7624,32
7625,30
7626,29
7627,28
7628,28
7629,31
7630,31
7631,29
7632,33
7633,33
7634,36
7635,30
7636,32
7637,30
7638,28
7639,36
7640,35
7641,32
7642,30
7643,31
7644,33
7645,29
7646,30
7647,32
7648,30
7649,34
7650,31
7651,32
7652,34
7653,30
7654,34
7655,34
7656,34
7657,34
7658,33
7659,34
7660,33
7661,32
7662,31
7663,31
7664,34
7665,38
7666,34
7667,34
7668,36
7669,33
7670,32
7671,29
7672,32
7673,32
7674,31
7675,31
7676,31
7677,33
7678,32
7679,35
7680,27
7681,29
7682,28
7683,26
7684,29
7685,29
7686,29
7687,29
7688,28
7689,30
7690,30
7691,28
7692,31
7693,27
7694,26
7695,24
7696,27
7697,31
7698,31
7699,32
7700,27
7701,26
7702,32
7703,27
7704,28
7705,26
7706,26
7707,27
7708,30
7709,33
7710,24
7711,24
7712,27
7713,26
7714,25
7715,23
7716,22
7717,24
7718,21
7719,24
7720,26
7721,24
7722,27
7723,23
7724,26
7725,22
7726,22
7727,24
7728,21
7729,22
7730,25
7731,26
7732,28
7733,24
7734,24
7735,25
7736,24
7737,23
7738,23
7739,25
7740,25
7741,27
7742,27
7743,26
7744,30
7745,31
7746,31
7747,30
7748,27
7749,29
7750,29
7751,30
7752,32
7753,40
7754,36
7755,31
7756,31
7757,32
7758,35
7759,31
7760,32
7761,30
7762,32
7763,35
7764,32
7765,30
7766,31
7767,31
7768,30
7769,29
7770,31
7771,32
7772,31
7773,33
7774,30
7775,32
7776,32
7777,31
7778,30
7779,32
7780,32
7781,33
7782,35
7783,34
7784,32
7785,35
7786,40
7787,38
7788,33
7789,35
7790,33
7791,33
7792,35
7793,35
7794,35
7795,36
7796,33
7797,34
7798,33
7799,34
7800,35
7801,40
7802,37
7803,35
7804,35
7805,32
7806,33
7807,35
7808,30
7809,32
7810,28
7811,33
7812,32
7813,30
7814,27
7815,28
7816,29
7817,31
7818,29
7819,29
7820,32
7821,31
7822,32
7823,34
7824,30
7825,31
7826,32
7827,30
7828,34
7829,33
7830,26
7831,26
7832,26
7833,28
7834,27
7835,25
7836,25
7837,28
7838,30
7839,30
7840,28
7841,28
7842,26
7843,26
7844,25
7845,26
7846,27
7847,30
7848,29
7849,28
7850,29
7851,28
7852,30
7853,29
7854,29
7855,27
7856,31
7857,28
7858,30
7859,31
7860,31
7861,29
7862,29
7863,31
7864,31
7865,26
7866,26
7867,27
7868,28
7869,27
7870,30
7871,29
7872,24
7873,26
7874,27
7875,24
7876,24
7877,24
7878,26
7879,25
7880,24
7881,26
7882,27
7883,25
7884,29
7885,31
7886,26
7887,25
7888,24
7889,29
7890,27
7891,22
7892,24
7893,24
7894,25
7895,26
7896,27
7897,26
7898,28
7899,23
7900,23
7901,25
7902,28
7903,27
7904,25
7905,24
7906,25
7907,28
7908,28
7909,30
7910,30
7911,30
7912,30
7913,35
7914,35
7915,29
7916,28
7917,28
7918,26
7919,30
7920,31
7921,28
7922,26
7923,29
7924,29
7925,29
7926,28
7927,26
7928,28
7929,33
7930,32
7931,32
7932,31
7933,28
7934,28
7935,24
7936,22
7937,23
7938,23
7939,22
7940,21
7941,22
7942,22
7943,24
7944,24
7945,22
7946,23
7947,23
7948,25
7949,25
7950,25
7951,22
7952,21
7953,23
7954,20
7955,20
7956,22
7957,24
7958,22
7959,20
7960,23
7961,26
7962,24
7963,23
7964,23
7965,23
7966,23
7967,28
7968,26
7969,22
7970,22
7971,25
7972,24
7973,21
7974,24
7975,23
7976,25
7977,27
7978,27
7979,27
7980,26
7981,26
7982,26
7983,22
7984,22
7985,22
7986,24
7987,25
7988,25
7989,28
7990,28
7991,25
7992,25
7993,26
7994,26
7995,26
7996,26
7997,23
7998,23
7999,24
8000,25
8001,24
8002,24
8003,27
8004,27
8005,26
8006,26
8007,28
8008,30
8009,31
8010,31
8011,28
8012,28
8013,27
8014,26
8015,25
8016,27
8017,24
8018,27
8019,28
8020,23
8021,25
8022,27
8023,28
8024,26
8025,25
8026,26
8027,26
8028,26
8029,28
8030,29
8031,30
8032,30
8033,31
8034,29
8035,27
8036,28
8037,24
8038,27
8039,25
8040,26
8041,25
8042,25
8043,28
8044,28
8045,26
8046,25
8047,24
8048,28
8049,26
8050,21
8051,23
8052,21
8053,24
8054,22
8055,23
8056,26
8057,22
8058,24
8059,27
8060,21
8061,26
8062,26
8063,26
8064,23
8065,23
8066,25
8067,22
8068,28
8069,23
8070,24
8071,27
8072,25
8073,24
8074,25
8075,23
8076,25
8077,23
8078,26
8079,24
8080,23
8081,23
8082,23
8083,25
8084,24
8085,24
8086,24
8087,23
8088,25
8089,25
8090,23
8091,25
8092,22
8093,23
8094,22
8095,31
8096,31
8097,28
8098,27
8099,25
8100,23
8101,23
8102,23
8103,26
8104,25
8105,23
8106,27
8107,28
8108,28
8109,25
8110,24
8111,24
8112,23
8113,23
8114,23
8115,23
8116,25
8117,24
8118,25
8119,26
8120,22
8121,22
8122,21
8123,20
8124,22
8125,21
8126,19
8127,20
8128,30
8129,30
8130,29
8131,29
8132,30
8133,29
8134,27
8135,29
8136,30
8137,31
8138,30
8139,31
8140,30
8141,29
8142,28
8143,31
8144,28
8145,27
8146,28
8147,26
8148,26
8149,29
8150,30
8151,30
8152,30
8153,31
8154,29
8155,34
8156,27
8157,25
8158,27
8159,24
8160,26
8161,27
8162,29
8163,28
8164,28
8165,27
8166,29
8167,29
8168,30
8169,27
8170,28
8171,33
8172,32
8173,33
8174,36
8175,40
8176,32
8177,28
8178,29
8179,27
8180,31
8181,27
8182,30
8183,31
8184,29
8185,27
8186,27
8187,26
8188,27
8189,27
8190,27
8191,26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9574  ROW_BUFFER_MISS:      43478
 DBUS_CONGESTED:      35242
 WQ ROW_BUFFER_HIT:       9025  ROW_BUFFER_MISS:      42126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2634% MPKI: 5.0326 Average ROB Occupancy at Mispredict: 46.3371

Branch types
NOT_BRANCH: 14203852 71.0193%
BRANCH_DIRECT_JUMP: 157734 0.78867%
BRANCH_INDIRECT: 52592 0.26296%
BRANCH_CONDITIONAL: 5120920 25.6046%
BRANCH_DIRECT_CALL: 137040 0.6852%
BRANCH_INDIRECT_CALL: 95273 0.476365%
BRANCH_RETURN: 232311 1.16155%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 88.5592% MPKI: 4.43022 Average ROB Occupancy at Mispredict: 49.4949

Branch types
NOT_BRANCH: 49102746 95.7882%
BRANCH_DIRECT_JUMP: 38438 0.0749837%
BRANCH_INDIRECT: 3327 0.00649021%
BRANCH_CONDITIONAL: 1827476 3.56499%
BRANCH_DIRECT_CALL: 73796 0.143959%
BRANCH_INDIRECT_CALL: 71115 0.138729%
BRANCH_RETURN: 144911 0.282688%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 93.5646% MPKI: 6.22367 Average ROB Occupancy at Mispredict: 33.6516

Branch types
NOT_BRANCH: 41422732 89.3609%
BRANCH_DIRECT_JUMP: 442383 0.954349%
BRANCH_INDIRECT: 70 0.00015101%
BRANCH_CONDITIONAL: 3949913 8.52112%
BRANCH_DIRECT_CALL: 269526 0.581446%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 269526 0.581446%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 90.9207% MPKI: 12.7142 Average ROB Occupancy at Mispredict: 33.6248

Branch types
NOT_BRANCH: 27212603 85.0861%
BRANCH_DIRECT_JUMP: 290720 0.908999%
BRANCH_INDIRECT: 27012 0.0844588%
BRANCH_CONDITIONAL: 3200410 10.0068%
BRANCH_DIRECT_CALL: 625872 1.95692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 625876 1.95694%
BRANCH_OTHER: 0 0%

