
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 2 instructions: 10000000 cycles: 3409088 heartbeat IPC: 2.93334 cumulative IPC: 2.93334 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3913843 heartbeat IPC: 2.55503 cumulative IPC: 2.55503 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4101743 heartbeat IPC: 2.43799 cumulative IPC: 2.43799 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5015449 heartbeat IPC: 1.99384 cumulative IPC: 1.99384 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 12632309 cycles: 5015449 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 1 instructions: 10000001 cycles: 5015449 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 2 instructions: 13683907 cycles: 5015448 (Simulation time: 0 hr 1 min 50 sec) 
Warmup complete CPU 3 instructions: 11418673 cycles: 5015448 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 10156487 heartbeat IPC: 1.48205 cumulative IPC: 1.22856 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10270366 heartbeat IPC: 1.57319 cumulative IPC: 1.40206 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17590514 heartbeat IPC: 1.36609 cumulative IPC: 1.38112 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 18402723 heartbeat IPC: 1.21267 cumulative IPC: 1.21878 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 20000000 cycles: 14594391 cumulative IPC: 1.37039 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 2 instructions: 20000003 cycles: 16478465 cumulative IPC: 1.21371 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24785606 heartbeat IPC: 1.38984 cumulative IPC: 1.38429 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 26793703 heartbeat IPC: 1.19176 cumulative IPC: 1.20837 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 27767162 heartbeat IPC: 0.422558 cumulative IPC: 0.377173 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 29145528 heartbeat IPC: 0.41442 cumulative IPC: 0.41442 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32150252 heartbeat IPC: 1.35784 cumulative IPC: 1.37711 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 35181400 heartbeat IPC: 1.19222 cumulative IPC: 1.20388 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39654021 heartbeat IPC: 1.33266 cumulative IPC: 1.36748 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 43565404 heartbeat IPC: 1.19275 cumulative IPC: 1.20146 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45390426 heartbeat IPC: 1.74325 cumulative IPC: 1.42087 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 51034456 heartbeat IPC: 0.456852 cumulative IPC: 0.434603 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 1 instructions: 20000003 cycles: 46019008 cumulative IPC: 0.434603 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51315212 heartbeat IPC: 1.68782 cumulative IPC: 1.45503 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 51935575 heartbeat IPC: 1.19472 cumulative IPC: 1.20025 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 52453639 heartbeat IPC: 0.40508 cumulative IPC: 0.391696 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 3 instructions: 20000000 cycles: 51206209 cumulative IPC: 0.390578 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.44156 instructions: 73816632 cycles: 51206208
L1D TOTAL     ACCESS:   27711634  HIT:   27708200  MISS:       3434
L1D LOAD      ACCESS:   11548649  HIT:   11545512  MISS:       3137
L1D RFO       ACCESS:   16162985  HIT:   16162688  MISS:        297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11373932  HIT:   11372677  MISS:       1255
L1I LOAD      ACCESS:   11373932  HIT:   11372677  MISS:       1255
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       5223  HIT:       2672  MISS:       2551
L2C LOAD      ACCESS:       4392  HIT:       2102  MISS:       2290
L2C RFO       ACCESS:        297  HIT:         36  MISS:        261
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        534  HIT:        534  MISS:          0
LLC TOTAL     ACCESS:       2558  HIT:          0  MISS:       2558
LLC LOAD      ACCESS:       2290  HIT:          0  MISS:       2290
LLC RFO       ACCESS:        261  HIT:          0  MISS:        261
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          7  HIT:          0  MISS:          7

CPU 1 cumulative IPC: 0.432579 instructions: 22150734 cycles: 51206208
L1D TOTAL     ACCESS:    6730573  HIT:    6370035  MISS:     360538
L1D LOAD      ACCESS:    4499577  HIT:    4139124  MISS:     360453
L1D RFO       ACCESS:    2230996  HIT:    2230911  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3351866  HIT:    3351811  MISS:         55
L1I LOAD      ACCESS:    3351866  HIT:    3351811  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     365196  HIT:     185088  MISS:     180108
L2C LOAD      ACCESS:     360508  HIT:     180460  MISS:     180048
L2C RFO       ACCESS:         85  HIT:         26  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4603  HIT:       4602  MISS:          1
LLC TOTAL     ACCESS:     182064  HIT:       2129  MISS:     179935
LLC LOAD      ACCESS:     180048  HIT:        171  MISS:     179877
LLC RFO       ACCESS:         59  HIT:          3  MISS:         56
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1957  HIT:       1955  MISS:          2

CPU 2 cumulative IPC: 1.19952 instructions: 61422945 cycles: 51206209
L1D TOTAL     ACCESS:   12132908  HIT:   12077020  MISS:      55888
L1D LOAD      ACCESS:    9708491  HIT:    9698691  MISS:       9800
L1D RFO       ACCESS:    2424417  HIT:    2378329  MISS:      46088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12930183  HIT:   12930166  MISS:         17
L1I LOAD      ACCESS:   12930183  HIT:   12930166  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     101666  HIT:      46519  MISS:      55147
L2C LOAD      ACCESS:       9817  HIT:        591  MISS:       9226
L2C RFO       ACCESS:      46088  HIT:        167  MISS:      45921
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45761  HIT:      45761  MISS:          0
LLC TOTAL     ACCESS:      94445  HIT:      37925  MISS:      56520
LLC LOAD      ACCESS:       9226  HIT:          0  MISS:       9226
LLC RFO       ACCESS:      45921  HIT:         88  MISS:      45833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39298  HIT:      37837  MISS:       1461

CPU 3 cumulative IPC: 0.390578 instructions: 20000000 cycles: 51206209
L1D TOTAL     ACCESS:    7369872  HIT:    6581758  MISS:     788114
L1D LOAD      ACCESS:    5217936  HIT:    4504855  MISS:     713081
L1D RFO       ACCESS:    2151936  HIT:    2076903  MISS:      75033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3843940  HIT:    3843940  MISS:          0
L1I LOAD      ACCESS:    3843940  HIT:    3843940  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     894742  HIT:     360837  MISS:     533905
L2C LOAD      ACCESS:     713077  HIT:     215578  MISS:     497499
L2C RFO       ACCESS:      75031  HIT:      38705  MISS:      36326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     106634  HIT:     106554  MISS:         80
LLC TOTAL     ACCESS:     592840  HIT:     382045  MISS:     210795
LLC LOAD      ACCESS:     497499  HIT:     286933  MISS:     210566
LLC RFO       ACCESS:      36325  HIT:      36180  MISS:        145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59016  HIT:      58932  MISS:         84

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37039 instructions: 20000000 cycles: 14594391
L1D TOTAL     ACCESS:    7552173  HIT:    7551323  MISS:        850
L1D LOAD      ACCESS:    3168083  HIT:    3167306  MISS:        777
L1D RFO       ACCESS:    4384090  HIT:    4384017  MISS:         73
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 641.022 cycles
L1I TOTAL     ACCESS:    3049446  HIT:    3049271  MISS:        175
L1I LOAD      ACCESS:    3049446  HIT:    3049271  MISS:        175
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.051 cycles
L2C TOTAL     ACCESS:       1159  HIT:        518  MISS:        641
L2C LOAD      ACCESS:        952  HIT:        377  MISS:        575
L2C RFO       ACCESS:         73  HIT:          7  MISS:         66
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        134  HIT:        134  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 787.927 cycles
LLC TOTAL     ACCESS:        641  HIT:          0  MISS:        641
LLC LOAD      ACCESS:        575  HIT:          0  MISS:        575
LLC RFO       ACCESS:         66  HIT:          0  MISS:         66
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83781.9 cycles
Major fault: 0 Minor fault: 630

CPU 1 cumulative IPC: 0.434603 instructions: 20000003 cycles: 46019008
L1D TOTAL     ACCESS:    6076218  HIT:    5750409  MISS:     325809
L1D LOAD      ACCESS:    4060702  HIT:    3734978  MISS:     325724
L1D RFO       ACCESS:    2015516  HIT:    2015431  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6004 cycles
L1I TOTAL     ACCESS:    3027818  HIT:    3027763  MISS:         55
L1I LOAD      ACCESS:    3027818  HIT:    3027763  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.473 cycles
L2C TOTAL     ACCESS:     330209  HIT:     167478  MISS:     162731
L2C LOAD      ACCESS:     325779  HIT:     163108  MISS:     162671
L2C RFO       ACCESS:         85  HIT:         26  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       4345  HIT:       4344  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.169 cycles
LLC TOTAL     ACCESS:     164612  HIT:       2053  MISS:     162559
LLC LOAD      ACCESS:     162671  HIT:        170  MISS:     162501
LLC RFO       ACCESS:         59  HIT:          3  MISS:         56
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1882  HIT:       1880  MISS:          2
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.368 cycles
Major fault: 0 Minor fault: 5893

CPU 2 cumulative IPC: 1.21371 instructions: 20000003 cycles: 16478465
L1D TOTAL     ACCESS:    4009825  HIT:    3955646  MISS:      54179
L1D LOAD      ACCESS:    2972334  HIT:    2962838  MISS:       9496
L1D RFO       ACCESS:    1037491  HIT:     992808  MISS:      44683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.909 cycles
L1I TOTAL     ACCESS:    4056317  HIT:    4056300  MISS:         17
L1I LOAD      ACCESS:    4056317  HIT:    4056300  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.941 cycles
L2C TOTAL     ACCESS:      98547  HIT:      45071  MISS:      53476
L2C LOAD      ACCESS:       9513  HIT:        565  MISS:       8948
L2C RFO       ACCESS:      44683  HIT:        155  MISS:      44528
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      44351  HIT:      44351  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.066 cycles
LLC TOTAL     ACCESS:      91391  HIT:      37834  MISS:      53557
LLC LOAD      ACCESS:       8948  HIT:          0  MISS:       8948
LLC RFO       ACCESS:      44528  HIT:         88  MISS:      44440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      37915  HIT:      37746  MISS:        169
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1002.75 cycles
Major fault: 0 Minor fault: 894

CPU 3 cumulative IPC: 0.390578 instructions: 20000000 cycles: 51206209
L1D TOTAL     ACCESS:    7369872  HIT:    6581758  MISS:     788114
L1D LOAD      ACCESS:    5217936  HIT:    4504855  MISS:     713081
L1D RFO       ACCESS:    2151936  HIT:    2076903  MISS:      75033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.0296 cycles
L1I TOTAL     ACCESS:    3843940  HIT:    3843940  MISS:          0
L1I LOAD      ACCESS:    3843940  HIT:    3843940  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     894742  HIT:     360837  MISS:     533905
L2C LOAD      ACCESS:     713077  HIT:     215578  MISS:     497499
L2C RFO       ACCESS:      75031  HIT:      38705  MISS:      36326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     106634  HIT:     106554  MISS:         80
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.1771 cycles
LLC TOTAL     ACCESS:     592840  HIT:     382045  MISS:     210795
LLC LOAD      ACCESS:     497499  HIT:     286933  MISS:     210566
LLC RFO       ACCESS:      36325  HIT:      36180  MISS:        145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      59016  HIT:      58932  MISS:         84
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 254.77 cycles
Major fault: 0 Minor fault: 5865
         llc_replacement_final_stats             
0,81
1,83
2,79
3,82
4,87
5,75
6,84
7,87
8,81
9,89
10,81
11,80
12,87
13,77
14,88
15,81
16,80
17,94
18,82
19,89
20,83
21,80
22,91
23,84
24,84
25,86
26,81
27,88
28,79
29,82
30,85
31,79
32,83
33,86
34,82
35,89
36,84
37,80
38,86
39,82
40,86
41,86
42,83
43,90
44,82
45,89
46,79
47,81
48,84
49,84
50,84
51,90
52,80
53,90
54,85
55,82
56,96
57,85
58,99
59,85
60,86
61,93
62,86
63,86
64,77
65,75
66,70
67,77
68,75
69,80
70,78
71,77
72,80
73,76
74,84
75,76
76,80
77,82
78,96
79,84
80,81
81,82
82,83
83,84
84,86
85,81
86,80
87,91
88,80
89,80
90,78
91,79
92,76
93,76
94,78
95,79
96,78
97,79
98,79
99,78
100,87
101,82
102,79
103,77
104,77
105,83
106,80
107,80
108,79
109,77
110,75
111,73
112,71
113,75
114,79
115,76
116,80
117,82
118,78
119,75
120,77
121,83
122,79
123,77
124,77
125,77
126,86
127,83
128,81
129,77
130,80
131,79
132,77
133,74
134,83
135,77
136,78
137,79
138,79
139,81
140,75
141,83
142,79
143,79
144,77
145,80
146,77
147,82
148,81
149,80
150,78
151,78
152,80
153,73
154,79
155,81
156,82
157,80
158,79
159,82
160,82
161,79
162,83
163,78
164,77
165,78
166,79
167,83
168,84
169,78
170,79
171,81
172,76
173,79
174,80
175,81
176,72
177,77
178,76
179,78
180,77
181,75
182,76
183,75
184,78
185,75
186,76
187,76
188,81
189,71
190,75
191,76
192,78
193,83
194,79
195,80
196,80
197,73
198,92
199,83
200,82
201,81
202,80
203,84
204,87
205,79
206,89
207,87
208,82
209,88
210,78
211,86
212,77
213,80
214,83
215,78
216,81
217,80
218,77
219,80
220,89
221,84
222,78
223,72
224,86
225,75
226,78
227,84
228,76
229,82
230,79
231,70
232,78
233,73
234,78
235,77
236,72
237,77
238,77
239,74
240,73
241,69
242,79
243,74
244,74
245,79
246,75
247,78
248,77
249,74
250,81
251,75
252,77
253,75
254,74
255,84
256,74
257,66
258,72
259,72
260,64
261,71
262,71
263,68
264,71
265,67
266,70
267,74
268,68
269,70
270,70
271,74
272,76
273,71
274,67
275,68
276,73
277,74
278,72
279,73
280,70
281,67
282,69
283,68
284,70
285,72
286,68
287,72
288,71
289,74
290,70
291,69
292,76
293,74
294,71
295,68
296,69
297,82
298,71
299,67
300,71
301,69
302,73
303,69
304,68
305,65
306,67
307,66
308,69
309,65
310,68
311,67
312,65
313,68
314,68
315,70
316,66
317,67
318,74
319,70
320,78
321,76
322,75
323,77
324,74
325,78
326,76
327,86
328,77
329,75
330,77
331,82
332,76
333,78
334,76
335,80
336,86
337,74
338,77
339,81
340,90
341,81
342,77
343,82
344,79
345,77
346,78
347,86
348,82
349,85
350,81
351,83
352,78
353,85
354,83
355,76
356,87
357,87
358,75
359,80
360,75
361,73
362,79
363,73
364,76
365,76
366,78
367,83
368,77
369,78
370,81
371,81
372,79
373,75
374,74
375,90
376,81
377,82
378,84
379,93
380,78
381,75
382,78
383,82
384,74
385,77
386,70
387,75
388,75
389,75
390,72
391,74
392,75
393,77
394,76
395,76
396,72
397,74
398,78
399,72
400,71
401,75
402,73
403,72
404,74
405,70
406,73
407,73
408,73
409,70
410,77
411,76
412,74
413,73
414,75
415,79
416,74
417,78
418,79
419,72
420,70
421,73
422,71
423,76
424,77
425,74
426,75
427,74
428,76
429,74
430,72
431,72
432,75
433,73
434,71
435,72
436,73
437,78
438,75
439,76
440,77
441,72
442,75
443,74
444,72
445,73
446,73
447,69
448,76
449,81
450,75
451,78
452,76
453,80
454,76
455,76
456,84
457,79
458,81
459,81
460,73
461,82
462,82
463,77
464,80
465,75
466,83
467,77
468,76
469,83
470,81
471,84
472,87
473,77
474,84
475,82
476,80
477,82
478,77
479,82
480,83
481,79
482,78
483,75
484,81
485,83
486,78
487,86
488,80
489,76
490,80
491,75
492,84
493,82
494,76
495,77
496,79
497,78
498,81
499,75
500,79
501,78
502,81
503,76
504,73
505,81
506,75
507,77
508,83
509,74
510,80
511,82
512,73
513,74
514,79
515,75
516,73
517,77
518,75
519,76
520,79
521,78
522,81
523,76
524,74
525,79
526,89
527,83
528,75
529,73
530,83
531,75
532,77
533,74
534,74
535,77
536,74
537,74
538,72
539,74
540,70
541,71
542,72
543,72
544,74
545,80
546,76
547,76
548,78
549,77
550,79
551,72
552,76
553,76
554,75
555,79
556,77
557,74
558,76
559,75
560,80
561,79
562,75
563,73
564,75
565,72
566,77
567,76
568,75
569,79
570,76
571,80
572,76
573,77
574,80
575,76
576,75
577,78
578,78
579,75
580,77
581,76
582,76
583,79
584,83
585,74
586,75
587,78
588,75
589,75
590,76
591,79
592,80
593,78
594,79
595,74
596,78
597,81
598,80
599,79
600,80
601,77
602,80
603,79
604,78
605,78
606,76
607,83
608,81
609,83
610,80
611,79
612,81
613,82
614,79
615,80
616,78
617,77
618,81
619,78
620,81
621,78
622,79
623,86
624,80
625,83
626,80
627,80
628,82
629,79
630,77
631,82
632,80
633,82
634,76
635,81
636,84
637,77
638,82
639,79
640,82
641,84
642,82
643,83
644,87
645,89
646,84
647,86
648,85
649,83
650,91
651,83
652,88
653,84
654,83
655,87
656,83
657,79
658,84
659,80
660,85
661,81
662,81
663,87
664,81
665,86
666,79
667,80
668,83
669,77
670,79
671,82
672,78
673,83
674,80
675,81
676,87
677,79
678,81
679,79
680,81
681,80
682,78
683,78
684,80
685,77
686,81
687,79
688,80
689,83
690,80
691,82
692,81
693,79
694,81
695,78
696,80
697,80
698,78
699,84
700,82
701,79
702,85
703,74
704,80
705,86
706,80
707,80
708,81
709,81
710,81
711,82
712,85
713,85
714,87
715,88
716,79
717,83
718,85
719,79
720,82
721,84
722,80
723,88
724,81
725,85
726,84
727,83
728,89
729,78
730,85
731,89
732,81
733,85
734,86
735,84
736,89
737,82
738,84
739,85
740,81
741,87
742,80
743,85
744,89
745,82
746,88
747,92
748,80
749,85
750,84
751,86
752,88
753,87
754,84
755,78
756,90
757,86
758,80
759,87
760,87
761,81
762,90
763,80
764,86
765,82
766,82
767,87
768,96
769,86
770,88
771,91
772,86
773,92
774,87
775,84
776,95
777,83
778,90
779,91
780,88
781,96
782,84
783,86
784,88
785,85
786,88
787,84
788,88
789,89
790,82
791,87
792,92
793,86
794,90
795,83
796,89
797,86
798,82
799,91
800,86
801,90
802,91
803,86
804,87
805,87
806,83
807,85
808,83
809,88
810,91
811,87
812,93
813,86
814,92
815,91
816,83
817,87
818,86
819,82
820,95
821,89
822,88
823,95
824,87
825,90
826,92
827,87
828,93
829,86
830,90
831,91
832,83
833,85
834,90
835,82
836,88
837,87
838,86
839,92
840,81
841,87
842,90
843,83
844,93
845,82
846,85
847,87
848,84
849,86
850,86
851,82
852,92
853,84
854,87
855,86
856,81
857,90
858,83
859,83
860,86
861,83
862,83
863,84
864,82
865,86
866,83
867,87
868,88
869,83
870,92
871,84
872,84
873,88
874,86
875,90
876,89
877,86
878,92
879,87
880,84
881,89
882,85
883,92
884,85
885,88
886,91
887,86
888,91
889,86
890,88
891,94
892,84
893,91
894,96
895,87
896,91
897,89
898,89
899,86
900,87
901,85
902,89
903,88
904,89
905,84
906,88
907,86
908,82
909,89
910,88
911,90
912,88
913,88
914,88
915,94
916,92
917,89
918,88
919,92
920,87
921,85
922,86
923,85
924,91
925,86
926,84
927,85
928,84
929,86
930,91
931,90
932,91
933,85
934,84
935,87
936,90
937,86
938,86
939,86
940,83
941,88
942,88
943,84
944,85
945,90
946,89
947,86
948,89
949,88
950,90
951,88
952,83
953,85
954,86
955,84
956,86
957,82
958,87
959,86
960,89
961,83
962,87
963,82
964,86
965,93
966,80
967,88
968,81
969,84
970,85
971,81
972,88
973,88
974,81
975,86
976,80
977,85
978,89
979,78
980,88
981,83
982,84
983,86
984,81
985,90
986,85
987,81
988,82
989,79
990,78
991,85
992,76
993,84
994,83
995,84
996,82
997,78
998,83
999,81
1000,81
1001,85
1002,82
1003,81
1004,90
1005,82
1006,89
1007,86
1008,87
1009,86
1010,80
1011,87
1012,85
1013,81
1014,86
1015,82
1016,87
1017,93
1018,82
1019,87
1020,86
1021,90
1022,88
1023,81
1024,89
1025,91
1026,83
1027,89
1028,88
1029,92
1030,91
1031,84
1032,85
1033,89
1034,87
1035,93
1036,87
1037,84
1038,93
1039,86
1040,89
1041,90
1042,87
1043,95
1044,88
1045,86
1046,89
1047,85
1048,87
1049,90
1050,86
1051,88
1052,86
1053,91
1054,90
1055,89
1056,96
1057,90
1058,85
1059,91
1060,84
1061,92
1062,86
1063,86
1064,95
1065,84
1066,86
1067,82
1068,83
1069,87
1070,82
1071,79
1072,89
1073,79
1074,85
1075,83
1076,80
1077,90
1078,83
1079,84
1080,86
1081,86
1082,90
1083,86
1084,86
1085,90
1086,81
1087,85
1088,86
1089,78
1090,77
1091,78
1092,79
1093,81
1094,78
1095,83
1096,81
1097,80
1098,78
1099,78
1100,82
1101,80
1102,76
1103,87
1104,83
1105,85
1106,84
1107,82
1108,84
1109,84
1110,79
1111,83
1112,81
1113,83
1114,88
1115,79
1116,89
1117,84
1118,86
1119,89
1120,84
1121,87
1122,86
1123,81
1124,86
1125,82
1126,84
1127,86
1128,81
1129,88
1130,84
1131,83
1132,86
1133,83
1134,80
1135,84
1136,79
1137,81
1138,84
1139,85
1140,84
1141,78
1142,83
1143,83
1144,81
1145,84
1146,86
1147,87
1148,85
1149,82
1150,86
1151,82
1152,83
1153,80
1154,87
1155,82
1156,81
1157,83
1158,80
1159,79
1160,85
1161,83
1162,85
1163,83
1164,86
1165,85
1166,82
1167,81
1168,86
1169,83
1170,80
1171,88
1172,83
1173,87
1174,80
1175,89
1176,84
1177,89
1178,89
1179,91
1180,89
1181,92
1182,85
1183,87
1184,91
1185,83
1186,89
1187,81
1188,85
1189,83
1190,86
1191,86
1192,82
1193,87
1194,84
1195,82
1196,84
1197,83
1198,80
1199,86
1200,80
1201,88
1202,85
1203,83
1204,86
1205,78
1206,84
1207,84
1208,80
1209,79
1210,79
1211,78
1212,83
1213,77
1214,85
1215,81
1216,79
1217,79
1218,81
1219,79
1220,76
1221,79
1222,77
1223,78
1224,81
1225,79
1226,78
1227,80
1228,79
1229,83
1230,78
1231,77
1232,79
1233,75
1234,78
1235,80
1236,76
1237,80
1238,77
1239,82
1240,80
1241,79
1242,81
1243,76
1244,78
1245,78
1246,77
1247,77
1248,78
1249,74
1250,76
1251,76
1252,77
1253,82
1254,76
1255,83
1256,81
1257,76
1258,76
1259,77
1260,76
1261,75
1262,80
1263,82
1264,74
1265,77
1266,78
1267,75
1268,79
1269,73
1270,78
1271,80
1272,74
1273,76
1274,79
1275,74
1276,79
1277,78
1278,74
1279,75
1280,74
1281,79
1282,82
1283,79
1284,82
1285,74
1286,80
1287,82
1288,81
1289,83
1290,77
1291,75
1292,81
1293,76
1294,80
1295,80
1296,77
1297,84
1298,80
1299,82
1300,81
1301,76
1302,84
1303,81
1304,77
1305,90
1306,78
1307,76
1308,77
1309,84
1310,93
1311,81
1312,82
1313,80
1314,80
1315,82
1316,83
1317,76
1318,87
1319,78
1320,81
1321,80
1322,79
1323,87
1324,79
1325,87
1326,85
1327,84
1328,86
1329,87
1330,81
1331,85
1332,82
1333,83
1334,84
1335,84
1336,92
1337,84
1338,82
1339,83
1340,87
1341,89
1342,83
1343,81
1344,79
1345,79
1346,86
1347,81
1348,80
1349,82
1350,79
1351,82
1352,80
1353,78
1354,84
1355,80
1356,80
1357,77
1358,79
1359,87
1360,85
1361,80
1362,82
1363,80
1364,86
1365,82
1366,82
1367,85
1368,84
1369,86
1370,80
1371,81
1372,80
1373,84
1374,83
1375,85
1376,83
1377,89
1378,83
1379,85
1380,81
1381,83
1382,83
1383,82
1384,84
1385,81
1386,81
1387,87
1388,81
1389,81
1390,82
1391,76
1392,84
1393,84
1394,86
1395,84
1396,81
1397,81
1398,78
1399,78
1400,76
1401,82
1402,75
1403,81
1404,74
1405,80
1406,80
1407,79
1408,80
1409,80
1410,77
1411,84
1412,80
1413,77
1414,77
1415,78
1416,80
1417,82
1418,79
1419,80
1420,86
1421,78
1422,80
1423,77
1424,83
1425,79
1426,74
1427,82
1428,74
1429,77
1430,77
1431,75
1432,75
1433,80
1434,75
1435,80
1436,79
1437,79
1438,78
1439,74
1440,78
1441,77
1442,78
1443,79
1444,74
1445,81
1446,85
1447,78
1448,81
1449,77
1450,83
1451,79
1452,74
1453,77
1454,73
1455,77
1456,77
1457,73
1458,78
1459,77
1460,77
1461,77
1462,79
1463,87
1464,81
1465,77
1466,86
1467,77
1468,86
1469,87
1470,82
1471,85
1472,75
1473,83
1474,77
1475,85
1476,83
1477,76
1478,85
1479,76
1480,82
1481,79
1482,75
1483,85
1484,85
1485,78
1486,87
1487,76
1488,86
1489,86
1490,81
1491,83
1492,82
1493,79
1494,84
1495,84
1496,84
1497,79
1498,78
1499,84
1500,75
1501,85
1502,88
1503,74
1504,80
1505,79
1506,78
1507,82
1508,75
1509,80
1510,78
1511,75
1512,78
1513,74
1514,76
1515,78
1516,76
1517,81
1518,80
1519,77
1520,79
1521,74
1522,81
1523,78
1524,76
1525,81
1526,77
1527,86
1528,81
1529,79
1530,85
1531,76
1532,78
1533,84
1534,76
1535,80
1536,85
1537,81
1538,81
1539,86
1540,79
1541,84
1542,87
1543,77
1544,86
1545,83
1546,82
1547,82
1548,82
1549,90
1550,84
1551,76
1552,85
1553,83
1554,81
1555,79
1556,77
1557,81
1558,80
1559,83
1560,81
1561,79
1562,80
1563,84
1564,81
1565,84
1566,84
1567,80
1568,83
1569,81
1570,85
1571,82
1572,81
1573,81
1574,78
1575,91
1576,84
1577,83
1578,88
1579,86
1580,80
1581,83
1582,83
1583,85
1584,84
1585,85
1586,80
1587,81
1588,83
1589,82
1590,83
1591,87
1592,81
1593,82
1594,79
1595,78
1596,90
1597,85
1598,78
1599,81
1600,75
1601,73
1602,75
1603,76
1604,79
1605,78
1606,76
1607,73
1608,82
1609,73
1610,73
1611,73
1612,73
1613,78
1614,77
1615,76
1616,78
1617,83
1618,79
1619,80
1620,79
1621,86
1622,80
1623,85
1624,81
1625,85
1626,82
1627,83
1628,84
1629,84
1630,81
1631,79
1632,83
1633,85
1634,88
1635,82
1636,80
1637,85
1638,84
1639,80
1640,80
1641,82
1642,82
1643,82
1644,81
1645,80
1646,81
1647,84
1648,80
1649,83
1650,84
1651,80
1652,78
1653,80
1654,77
1655,82
1656,80
1657,80
1658,77
1659,76
1660,86
1661,79
1662,81
1663,75
1664,86
1665,98
1666,85
1667,84
1668,84
1669,82
1670,85
1671,81
1672,84
1673,87
1674,83
1675,83
1676,86
1677,83
1678,90
1679,85
1680,85
1681,88
1682,85
1683,90
1684,85
1685,83
1686,92
1687,84
1688,83
1689,87
1690,85
1691,94
1692,83
1693,84
1694,87
1695,82
1696,92
1697,88
1698,82
1699,89
1700,86
1701,84
1702,85
1703,84
1704,91
1705,88
1706,85
1707,89
1708,85
1709,90
1710,84
1711,86
1712,94
1713,82
1714,85
1715,86
1716,82
1717,87
1718,81
1719,83
1720,85
1721,82
1722,85
1723,81
1724,82
1725,87
1726,82
1727,83
1728,79
1729,80
1730,82
1731,82
1732,80
1733,81
1734,77
1735,79
1736,80
1737,81
1738,83
1739,84
1740,84
1741,79
1742,77
1743,79
1744,80
1745,81
1746,82
1747,78
1748,82
1749,78
1750,80
1751,83
1752,77
1753,80
1754,80
1755,78
1756,80
1757,79
1758,79
1759,80
1760,75
1761,81
1762,77
1763,75
1764,80
1765,78
1766,80
1767,78
1768,77
1769,84
1770,78
1771,83
1772,81
1773,76
1774,83
1775,79
1776,82
1777,77
1778,78
1779,80
1780,78
1781,77
1782,81
1783,78
1784,78
1785,79
1786,73
1787,78
1788,79
1789,78
1790,79
1791,76
1792,80
1793,80
1794,81
1795,85
1796,77
1797,81
1798,82
1799,84
1800,77
1801,76
1802,81
1803,80
1804,83
1805,75
1806,83
1807,81
1808,81
1809,82
1810,80
1811,80
1812,81
1813,81
1814,82
1815,80
1816,81
1817,86
1818,79
1819,80
1820,82
1821,82
1822,83
1823,78
1824,80
1825,81
1826,82
1827,78
1828,76
1829,80
1830,80
1831,78
1832,76
1833,80
1834,82
1835,81
1836,80
1837,84
1838,85
1839,77
1840,81
1841,76
1842,79
1843,83
1844,77
1845,82
1846,78
1847,82
1848,82
1849,81
1850,82
1851,81
1852,75
1853,81
1854,79
1855,85
1856,78
1857,73
1858,75
1859,72
1860,76
1861,78
1862,71
1863,76
1864,79
1865,74
1866,78
1867,72
1868,74
1869,78
1870,82
1871,82
1872,79
1873,77
1874,81
1875,75
1876,78
1877,82
1878,72
1879,78
1880,71
1881,73
1882,77
1883,70
1884,73
1885,71
1886,69
1887,77
1888,69
1889,72
1890,70
1891,72
1892,76
1893,69
1894,74
1895,71
1896,70
1897,74
1898,73
1899,73
1900,75
1901,70
1902,74
1903,73
1904,70
1905,70
1906,73
1907,75
1908,71
1909,70
1910,72
1911,72
1912,75
1913,82
1914,72
1915,75
1916,77
1917,72
1918,77
1919,73
1920,79
1921,79
1922,77
1923,77
1924,84
1925,77
1926,80
1927,81
1928,76
1929,77
1930,76
1931,81
1932,81
1933,80
1934,74
1935,77
1936,80
1937,78
1938,75
1939,80
1940,80
1941,78
1942,81
1943,74
1944,73
1945,76
1946,79
1947,75
1948,77
1949,77
1950,80
1951,77
1952,79
1953,83
1954,74
1955,78
1956,75
1957,77
1958,81
1959,75
1960,72
1961,76
1962,75
1963,81
1964,77
1965,76
1966,81
1967,78
1968,84
1969,78
1970,78
1971,81
1972,75
1973,76
1974,76
1975,74
1976,85
1977,73
1978,75
1979,73
1980,72
1981,75
1982,72
1983,75
1984,78
1985,78
1986,69
1987,74
1988,75
1989,73
1990,70
1991,72
1992,76
1993,73
1994,72
1995,75
1996,71
1997,75
1998,76
1999,70
2000,74
2001,71
2002,69
2003,72
2004,66
2005,69
2006,69
2007,74
2008,74
2009,69
2010,75
2011,75
2012,69
2013,74
2014,73
2015,72
2016,72
2017,69
2018,80
2019,72
2020,71
2021,78
2022,73
2023,75
2024,72
2025,75
2026,71
2027,74
2028,74
2029,81
2030,71
2031,74
2032,76
2033,78
2034,80
2035,75
2036,78
2037,74
2038,76
2039,77
2040,74
2041,77
2042,76
2043,77
2044,75
2045,72
2046,71
2047,76
2048,75
2049,73
2050,72
2051,74
2052,70
2053,74
2054,71
2055,78
2056,71
2057,71
2058,76
2059,74
2060,77
2061,73
2062,71
2063,80
2064,80
2065,77
2066,79
2067,73
2068,81
2069,78
2070,75
2071,77
2072,74
2073,78
2074,72
2075,72
2076,84
2077,79
2078,75
2079,76
2080,72
2081,79
2082,79
2083,75
2084,80
2085,80
2086,77
2087,82
2088,77
2089,80
2090,82
2091,76
2092,78
2093,74
2094,81
2095,75
2096,74
2097,80
2098,78
2099,76
2100,79
2101,74
2102,79
2103,80
2104,80
2105,81
2106,77
2107,78
2108,80
2109,75
2110,80
2111,76
2112,82
2113,77
2114,86
2115,75
2116,84
2117,80
2118,76
2119,84
2120,79
2121,74
2122,75
2123,72
2124,83
2125,79
2126,78
2127,86
2128,75
2129,79
2130,73
2131,74
2132,80
2133,75
2134,79
2135,74
2136,72
2137,75
2138,74
2139,76
2140,79
2141,70
2142,77
2143,74
2144,73
2145,83
2146,74
2147,76
2148,79
2149,76
2150,79
2151,73
2152,76
2153,82
2154,76
2155,85
2156,76
2157,73
2158,80
2159,74
2160,75
2161,79
2162,74
2163,79
2164,73
2165,72
2166,76
2167,71
2168,73
2169,73
2170,70
2171,81
2172,76
2173,75
2174,81
2175,72
2176,74
2177,74
2178,75
2179,76
2180,76
2181,74
2182,77
2183,74
2184,73
2185,72
2186,72
2187,69
2188,70
2189,70
2190,72
2191,74
2192,72
2193,70
2194,73
2195,79
2196,73
2197,76
2198,77
2199,71
2200,71
2201,73
2202,76
2203,73
2204,78
2205,80
2206,77
2207,82
2208,83
2209,75
2210,79
2211,78
2212,80
2213,78
2214,76
2215,77
2216,78
2217,79
2218,74
2219,80
2220,77
2221,77
2222,75
2223,79
2224,79
2225,79
2226,84
2227,79
2228,79
2229,71
2230,74
2231,71
2232,75
2233,75
2234,77
2235,73
2236,75
2237,73
2238,74
2239,74
2240,71
2241,72
2242,72
2243,69
2244,71
2245,73
2246,67
2247,71
2248,71
2249,71
2250,74
2251,73
2252,73
2253,74
2254,77
2255,78
2256,72
2257,76
2258,76
2259,71
2260,76
2261,76
2262,76
2263,75
2264,75
2265,78
2266,78
2267,76
2268,81
2269,72
2270,72
2271,74
2272,69
2273,75
2274,74
2275,73
2276,74
2277,71
2278,76
2279,71
2280,76
2281,77
2282,72
2283,76
2284,76
2285,72
2286,77
2287,71
2288,73
2289,75
2290,74
2291,78
2292,73
2293,77
2294,80
2295,77
2296,77
2297,76
2298,74
2299,75
2300,73
2301,72
2302,72
2303,72
2304,81
2305,80
2306,82
2307,82
2308,80
2309,89
2310,79
2311,81
2312,80
2313,81
2314,86
2315,82
2316,80
2317,79
2318,75
2319,77
2320,75
2321,74
2322,78
2323,77
2324,75
2325,78
2326,72
2327,76
2328,77
2329,73
2330,81
2331,78
2332,79
2333,77
2334,79
2335,77
2336,79
2337,72
2338,78
2339,78
2340,80
2341,84
2342,76
2343,79
2344,77
2345,81
2346,75
2347,81
2348,81
2349,80
2350,78
2351,76
2352,74
2353,77
2354,78
2355,80
2356,77
2357,75
2358,78
2359,78
2360,77
2361,79
2362,80
2363,76
2364,80
2365,76
2366,80
2367,75
2368,95
2369,87
2370,84
2371,85
2372,80
2373,85
2374,90
2375,82
2376,84
2377,80
2378,79
2379,82
2380,81
2381,84
2382,86
2383,79
2384,85
2385,79
2386,83
2387,81
2388,81
2389,83
2390,83
2391,80
2392,81
2393,81
2394,84
2395,85
2396,83
2397,85
2398,83
2399,85
2400,93
2401,84
2402,91
2403,92
2404,84
2405,85
2406,81
2407,91
2408,85
2409,81
2410,83
2411,81
2412,84
2413,91
2414,85
2415,85
2416,90
2417,82
2418,84
2419,81
2420,90
2421,89
2422,85
2423,85
2424,83
2425,86
2426,83
2427,79
2428,89
2429,79
2430,82
2431,85
2432,84
2433,80
2434,80
2435,88
2436,86
2437,87
2438,88
2439,83
2440,84
2441,83
2442,79
2443,85
2444,76
2445,85
2446,79
2447,77
2448,84
2449,81
2450,86
2451,81
2452,79
2453,80
2454,80
2455,82
2456,81
2457,82
2458,82
2459,81
2460,80
2461,89
2462,80
2463,78
2464,83
2465,81
2466,82
2467,80
2468,77
2469,82
2470,84
2471,82
2472,76
2473,81
2474,84
2475,81
2476,79
2477,78
2478,78
2479,87
2480,82
2481,82
2482,85
2483,76
2484,81
2485,80
2486,79
2487,84
2488,86
2489,80
2490,85
2491,79
2492,81
2493,84
2494,82
2495,82
2496,81
2497,94
2498,92
2499,89
2500,92
2501,84
2502,89
2503,91
2504,85
2505,98
2506,87
2507,85
2508,93
2509,80
2510,92
2511,95
2512,94
2513,94
2514,90
2515,88
2516,94
2517,88
2518,91
2519,87
2520,79
2521,95
2522,80
2523,91
2524,93
2525,88
2526,86
2527,87
2528,85
2529,93
2530,86
2531,93
2532,88
2533,85
2534,96
2535,83
2536,85
2537,94
2538,91
2539,90
2540,88
2541,87
2542,93
2543,84
2544,83
2545,84
2546,87
2547,93
2548,84
2549,92
2550,89
2551,86
2552,82
2553,86
2554,87
2555,97
2556,90
2557,86
2558,91
2559,88
2560,85
2561,82
2562,99
2563,84
2564,93
2565,95
2566,87
2567,101
2568,82
2569,90
2570,87
2571,83
2572,94
2573,88
2574,83
2575,93
2576,81
2577,90
2578,92
2579,82
2580,94
2581,85
2582,89
2583,99
2584,81
2585,84
2586,91
2587,86
2588,94
2589,80
2590,91
2591,94
2592,89
2593,97
2594,85
2595,90
2596,94
2597,86
2598,91
2599,88
2600,87
2601,91
2602,87
2603,95
2604,91
2605,82
2606,93
2607,83
2608,93
2609,95
2610,82
2611,91
2612,92
2613,88
2614,93
2615,82
2616,87
2617,91
2618,79
2619,88
2620,81
2621,87
2622,91
2623,82
2624,88
2625,83
2626,87
2627,82
2628,92
2629,88
2630,77
2631,86
2632,81
2633,90
2634,87
2635,83
2636,88
2637,82
2638,86
2639,90
2640,84
2641,85
2642,93
2643,87
2644,90
2645,83
2646,95
2647,91
2648,86
2649,89
2650,87
2651,87
2652,90
2653,85
2654,91
2655,96
2656,83
2657,86
2658,82
2659,89
2660,87
2661,85
2662,81
2663,84
2664,88
2665,90
2666,81
2667,91
2668,88
2669,82
2670,89
2671,81
2672,92
2673,85
2674,86
2675,88
2676,84
2677,79
2678,85
2679,77
2680,87
2681,82
2682,80
2683,84
2684,77
2685,86
2686,82
2687,80
2688,79
2689,84
2690,77
2691,84
2692,77
2693,82
2694,87
2695,79
2696,83
2697,80
2698,80
2699,79
2700,76
2701,81
2702,76
2703,76
2704,84
2705,81
2706,82
2707,87
2708,79
2709,85
2710,81
2711,82
2712,90
2713,82
2714,88
2715,81
2716,80
2717,84
2718,81
2719,81
2720,83
2721,80
2722,80
2723,80
2724,78
2725,84
2726,80
2727,82
2728,82
2729,80
2730,82
2731,86
2732,82
2733,85
2734,80
2735,86
2736,86
2737,81
2738,82
2739,81
2740,85
2741,82
2742,77
2743,82
2744,78
2745,75
2746,82
2747,76
2748,81
2749,79
2750,79
2751,78
2752,81
2753,90
2754,91
2755,87
2756,83
2757,82
2758,81
2759,86
2760,84
2761,83
2762,84
2763,89
2764,88
2765,86
2766,82
2767,87
2768,83
2769,85
2770,88
2771,91
2772,92
2773,88
2774,92
2775,89
2776,85
2777,85
2778,90
2779,84
2780,88
2781,84
2782,84
2783,83
2784,82
2785,82
2786,82
2787,83
2788,83
2789,89
2790,80
2791,84
2792,79
2793,85
2794,82
2795,83
2796,82
2797,84
2798,89
2799,83
2800,86
2801,83
2802,87
2803,80
2804,82
2805,79
2806,82
2807,77
2808,77
2809,80
2810,77
2811,82
2812,82
2813,80
2814,85
2815,85
2816,91
2817,96
2818,84
2819,87
2820,81
2821,93
2822,82
2823,87
2824,82
2825,84
2826,86
2827,82
2828,83
2829,87
2830,93
2831,82
2832,86
2833,86
2834,94
2835,87
2836,88
2837,86
2838,83
2839,92
2840,84
2841,87
2842,88
2843,86
2844,87
2845,90
2846,85
2847,89
2848,87
2849,85
2850,91
2851,85
2852,90
2853,90
2854,91
2855,91
2856,93
2857,84
2858,95
2859,89
2860,98
2861,84
2862,92
2863,89
2864,84
2865,91
2866,93
2867,85
2868,89
2869,87
2870,88
2871,87
2872,82
2873,87
2874,85
2875,84
2876,89
2877,88
2878,90
2879,86
2880,83
2881,81
2882,82
2883,83
2884,80
2885,82
2886,83
2887,80
2888,77
2889,81
2890,84
2891,79
2892,82
2893,82
2894,83
2895,80
2896,80
2897,78
2898,83
2899,83
2900,80
2901,78
2902,79
2903,86
2904,83
2905,78
2906,82
2907,84
2908,77
2909,85
2910,81
2911,82
2912,84
2913,76
2914,81
2915,81
2916,83
2917,79
2918,79
2919,84
2920,87
2921,79
2922,79
2923,81
2924,84
2925,89
2926,81
2927,87
2928,83
2929,88
2930,83
2931,84
2932,85
2933,93
2934,86
2935,85
2936,80
2937,84
2938,80
2939,78
2940,84
2941,83
2942,86
2943,80
2944,78
2945,73
2946,81
2947,73
2948,87
2949,81
2950,79
2951,79
2952,77
2953,74
2954,77
2955,75
2956,77
2957,82
2958,74
2959,81
2960,73
2961,77
2962,79
2963,81
2964,79
2965,82
2966,81
2967,79
2968,82
2969,84
2970,82
2971,76
2972,86
2973,81
2974,79
2975,87
2976,77
2977,81
2978,79
2979,77
2980,86
2981,77
2982,81
2983,82
2984,78
2985,79
2986,74
2987,82
2988,81
2989,76
2990,82
2991,81
2992,76
2993,81
2994,78
2995,78
2996,75
2997,75
2998,82
2999,74
3000,78
3001,82
3002,79
3003,81
3004,71
3005,76
3006,75
3007,74
3008,78
3009,82
3010,79
3011,79
3012,83
3013,78
3014,81
3015,81
3016,81
3017,84
3018,81
3019,87
3020,85
3021,80
3022,86
3023,83
3024,87
3025,86
3026,80
3027,89
3028,85
3029,83
3030,87
3031,84
3032,88
3033,84
3034,81
3035,85
3036,79
3037,82
3038,87
3039,82
3040,83
3041,85
3042,85
3043,91
3044,78
3045,85
3046,81
3047,80
3048,82
3049,84
3050,78
3051,85
3052,79
3053,87
3054,88
3055,76
3056,84
3057,79
3058,85
3059,82
3060,84
3061,88
3062,84
3063,86
3064,84
3065,80
3066,89
3067,84
3068,82
3069,86
3070,83
3071,87
3072,76
3073,83
3074,71
3075,84
3076,89
3077,74
3078,85
3079,77
3080,79
3081,90
3082,78
3083,78
3084,79
3085,77
3086,83
3087,78
3088,84
3089,89
3090,71
3091,89
3092,77
3093,77
3094,89
3095,73
3096,82
3097,78
3098,73
3099,81
3100,69
3101,74
3102,83
3103,69
3104,78
3105,77
3106,81
3107,78
3108,75
3109,81
3110,73
3111,83
3112,86
3113,73
3114,82
3115,83
3116,75
3117,80
3118,78
3119,72
3120,80
3121,71
3122,80
3123,81
3124,81
3125,87
3126,73
3127,80
3128,87
3129,70
3130,81
3131,77
3132,74
3133,83
3134,74
3135,74
3136,75
3137,76
3138,77
3139,76
3140,75
3141,75
3142,77
3143,81
3144,73
3145,76
3146,74
3147,77
3148,78
3149,77
3150,75
3151,77
3152,79
3153,77
3154,75
3155,76
3156,80
3157,79
3158,76
3159,79
3160,76
3161,77
3162,78
3163,75
3164,81
3165,82
3166,79
3167,77
3168,79
3169,79
3170,80
3171,80
3172,81
3173,79
3174,78
3175,79
3176,78
3177,80
3178,75
3179,77
3180,78
3181,77
3182,79
3183,77
3184,76
3185,79
3186,76
3187,79
3188,79
3189,76
3190,80
3191,77
3192,78
3193,78
3194,76
3195,80
3196,77
3197,78
3198,79
3199,80
3200,78
3201,76
3202,79
3203,75
3204,80
3205,80
3206,76
3207,76
3208,80
3209,89
3210,84
3211,76
3212,76
3213,76
3214,82
3215,79
3216,81
3217,81
3218,79
3219,76
3220,76
3221,78
3222,84
3223,76
3224,78
3225,79
3226,78
3227,78
3228,81
3229,78
3230,79
3231,83
3232,84
3233,80
3234,82
3235,85
3236,82
3237,79
3238,82
3239,84
3240,85
3241,77
3242,82
3243,82
3244,79
3245,80
3246,76
3247,79
3248,82
3249,78
3250,83
3251,79
3252,81
3253,78
3254,78
3255,83
3256,81
3257,80
3258,89
3259,81
3260,83
3261,83
3262,79
3263,81
3264,75
3265,74
3266,73
3267,70
3268,72
3269,72
3270,76
3271,73
3272,71
3273,71
3274,74
3275,80
3276,77
3277,73
3278,76
3279,73
3280,74
3281,74
3282,71
3283,76
3284,71
3285,69
3286,74
3287,68
3288,75
3289,78
3290,72
3291,73
3292,77
3293,70
3294,73
3295,66
3296,73
3297,74
3298,70
3299,74
3300,70
3301,73
3302,75
3303,68
3304,74
3305,70
3306,77
3307,76
3308,71
3309,75
3310,74
3311,74
3312,76
3313,73
3314,77
3315,75
3316,68
3317,74
3318,75
3319,71
3320,78
3321,74
3322,81
3323,74
3324,72
3325,74
3326,71
3327,77
3328,79
3329,84
3330,81
3331,81
3332,82
3333,79
3334,82
3335,83
3336,76
3337,77
3338,84
3339,83
3340,81
3341,73
3342,83
3343,81
3344,81
3345,79
3346,77
3347,90
3348,86
3349,78
3350,83
3351,80
3352,79
3353,79
3354,79
3355,82
3356,79
3357,76
3358,76
3359,75
3360,76
3361,80
3362,70
3363,78
3364,75
3365,76
3366,75
3367,74
3368,77
3369,75
3370,77
3371,83
3372,74
3373,74
3374,81
3375,75
3376,81
3377,84
3378,77
3379,81
3380,77
3381,77
3382,73
3383,75
3384,76
3385,76
3386,79
3387,78
3388,74
3389,79
3390,80
3391,80
3392,83
3393,75
3394,85
3395,83
3396,82
3397,88
3398,76
3399,84
3400,80
3401,86
3402,95
3403,73
3404,84
3405,91
3406,83
3407,87
3408,89
3409,85
3410,92
3411,85
3412,92
3413,91
3414,80
3415,90
3416,77
3417,85
3418,92
3419,79
3420,83
3421,80
3422,83
3423,85
3424,73
3425,83
3426,82
3427,79
3428,90
3429,77
3430,87
3431,88
3432,76
3433,83
3434,79
3435,77
3436,89
3437,78
3438,84
3439,78
3440,81
3441,83
3442,76
3443,76
3444,87
3445,79
3446,80
3447,80
3448,77
3449,85
3450,79
3451,86
3452,80
3453,75
3454,85
3455,76
3456,81
3457,82
3458,77
3459,79
3460,81
3461,79
3462,85
3463,81
3464,84
3465,82
3466,75
3467,84
3468,82
3469,80
3470,88
3471,78
3472,82
3473,81
3474,76
3475,82
3476,78
3477,81
3478,82
3479,80
3480,77
3481,79
3482,83
3483,81
3484,81
3485,84
3486,85
3487,75
3488,82
3489,83
3490,81
3491,90
3492,78
3493,86
3494,85
3495,78
3496,81
3497,79
3498,85
3499,83
3500,78
3501,85
3502,81
3503,85
3504,82
3505,80
3506,83
3507,82
3508,80
3509,82
3510,79
3511,85
3512,86
3513,78
3514,85
3515,83
3516,87
3517,86
3518,86
3519,85
3520,82
3521,80
3522,84
3523,81
3524,86
3525,84
3526,84
3527,81
3528,82
3529,78
3530,80
3531,84
3532,81
3533,81
3534,79
3535,77
3536,81
3537,82
3538,86
3539,83
3540,81
3541,81
3542,79
3543,77
3544,80
3545,87
3546,79
3547,82
3548,78
3549,81
3550,84
3551,81
3552,80
3553,83
3554,88
3555,84
3556,84
3557,85
3558,91
3559,85
3560,80
3561,88
3562,84
3563,92
3564,84
3565,83
3566,84
3567,82
3568,81
3569,87
3570,82
3571,88
3572,86
3573,83
3574,84
3575,81
3576,84
3577,86
3578,89
3579,83
3580,80
3581,82
3582,84
3583,82
3584,81
3585,81
3586,80
3587,77
3588,89
3589,78
3590,79
3591,78
3592,74
3593,81
3594,78
3595,74
3596,79
3597,77
3598,80
3599,81
3600,75
3601,79
3602,77
3603,77
3604,75
3605,79
3606,75
3607,78
3608,71
3609,82
3610,74
3611,72
3612,74
3613,76
3614,77
3615,74
3616,80
3617,76
3618,72
3619,79
3620,76
3621,68
3622,75
3623,77
3624,75
3625,75
3626,74
3627,76
3628,73
3629,72
3630,74
3631,74
3632,77
3633,78
3634,72
3635,76
3636,76
3637,75
3638,74
3639,75
3640,82
3641,72
3642,76
3643,77
3644,75
3645,71
3646,75
3647,72
3648,74
3649,82
3650,78
3651,75
3652,86
3653,72
3654,82
3655,84
3656,73
3657,90
3658,75
3659,75
3660,82
3661,81
3662,83
3663,84
3664,73
3665,84
3666,78
3667,79
3668,81
3669,72
3670,85
3671,78
3672,79
3673,85
3674,84
3675,84
3676,84
3677,84
3678,88
3679,76
3680,81
3681,85
3682,76
3683,90
3684,80
3685,78
3686,83
3687,80
3688,86
3689,77
3690,75
3691,88
3692,73
3693,77
3694,80
3695,78
3696,86
3697,76
3698,85
3699,84
3700,82
3701,84
3702,82
3703,74
3704,85
3705,78
3706,75
3707,80
3708,72
3709,84
3710,77
3711,76
3712,79
3713,83
3714,78
3715,83
3716,75
3717,75
3718,78
3719,73
3720,79
3721,81
3722,73
3723,82
3724,77
3725,81
3726,84
3727,75
3728,84
3729,80
3730,80
3731,81
3732,76
3733,77
3734,80
3735,73
3736,82
3737,78
3738,76
3739,81
3740,73
3741,83
3742,79
3743,82
3744,87
3745,75
3746,74
3747,74
3748,74
3749,83
3750,75
3751,76
3752,78
3753,73
3754,80
3755,78
3756,74
3757,82
3758,73
3759,76
3760,79
3761,78
3762,83
3763,74
3764,78
3765,86
3766,78
3767,85
3768,77
3769,82
3770,84
3771,77
3772,81
3773,77
3774,71
3775,81
3776,91
3777,79
3778,86
3779,92
3780,77
3781,95
3782,75
3783,82
3784,92
3785,83
3786,86
3787,94
3788,75
3789,85
3790,77
3791,87
3792,94
3793,75
3794,92
3795,84
3796,86
3797,93
3798,82
3799,88
3800,92
3801,80
3802,88
3803,80
3804,93
3805,93
3806,80
3807,91
3808,83
3809,86
3810,96
3811,79
3812,87
3813,92
3814,77
3815,92
3816,82
3817,83
3818,88
3819,77
3820,92
3821,80
3822,89
3823,87
3824,80
3825,83
3826,94
3827,78
3828,85
3829,72
3830,81
3831,93
3832,78
3833,91
3834,76
3835,79
3836,86
3837,76
3838,78
3839,80
3840,73
3841,73
3842,77
3843,77
3844,80
3845,79
3846,77
3847,75
3848,75
3849,75
3850,78
3851,74
3852,74
3853,75
3854,73
3855,73
3856,71
3857,74
3858,77
3859,70
3860,77
3861,80
3862,79
3863,74
3864,74
3865,77
3866,72
3867,79
3868,79
3869,78
3870,79
3871,78
3872,75
3873,77
3874,79
3875,77
3876,76
3877,75
3878,81
3879,74
3880,76
3881,76
3882,77
3883,81
3884,79
3885,72
3886,76
3887,80
3888,76
3889,80
3890,78
3891,84
3892,79
3893,81
3894,82
3895,78
3896,82
3897,80
3898,75
3899,76
3900,81
3901,74
3902,74
3903,78
3904,85
3905,79
3906,77
3907,80
3908,79
3909,82
3910,79
3911,87
3912,77
3913,79
3914,76
3915,76
3916,83
3917,77
3918,83
3919,80
3920,81
3921,81
3922,78
3923,80
3924,85
3925,79
3926,82
3927,77
3928,80
3929,86
3930,80
3931,79
3932,78
3933,80
3934,80
3935,79
3936,78
3937,82
3938,78
3939,75
3940,74
3941,78
3942,79
3943,78
3944,84
3945,79
3946,80
3947,82
3948,76
3949,78
3950,78
3951,76
3952,80
3953,79
3954,83
3955,82
3956,78
3957,81
3958,77
3959,81
3960,82
3961,82
3962,78
3963,83
3964,82
3965,79
3966,81
3967,82
3968,75
3969,75
3970,77
3971,77
3972,80
3973,77
3974,74
3975,84
3976,76
3977,75
3978,79
3979,76
3980,83
3981,81
3982,79
3983,82
3984,78
3985,87
3986,88
3987,77
3988,85
3989,78
3990,80
3991,88
3992,79
3993,83
3994,89
3995,84
3996,91
3997,79
3998,88
3999,86
4000,77
4001,90
4002,83
4003,85
4004,93
4005,83
4006,86
4007,81
4008,83
4009,88
4010,78
4011,82
4012,88
4013,80
4014,87
4015,83
4016,84
4017,88
4018,80
4019,91
4020,81
4021,86
4022,86
4023,84
4024,84
4025,89
4026,81
4027,92
4028,84
4029,84
4030,85
4031,83
4032,79
4033,79
4034,77
4035,80
4036,81
4037,78
4038,78
4039,83
4040,75
4041,82
4042,79
4043,87
4044,87
4045,84
4046,80
4047,80
4048,86
4049,86
4050,83
4051,81
4052,79
4053,81
4054,85
4055,86
4056,82
4057,86
4058,81
4059,80
4060,82
4061,79
4062,86
4063,86
4064,84
4065,84
4066,80
4067,86
4068,78
4069,81
4070,81
4071,79
4072,77
4073,77
4074,85
4075,77
4076,81
4077,78
4078,79
4079,72
4080,81
4081,80
4082,80
4083,79
4084,83
4085,76
4086,80
4087,76
4088,84
4089,79
4090,82
4091,85
4092,79
4093,82
4094,79
4095,83
4096,85
4097,87
4098,83
4099,84
4100,84
4101,89
4102,90
4103,83
4104,91
4105,86
4106,86
4107,87
4108,86
4109,86
4110,84
4111,83
4112,86
4113,78
4114,81
4115,85
4116,82
4117,84
4118,86
4119,81
4120,80
4121,84
4122,83
4123,93
4124,84
4125,86
4126,87
4127,93
4128,89
4129,88
4130,89
4131,89
4132,87
4133,89
4134,87
4135,85
4136,88
4137,85
4138,87
4139,84
4140,88
4141,86
4142,81
4143,86
4144,83
4145,89
4146,84
4147,86
4148,85
4149,89
4150,77
4151,83
4152,81
4153,84
4154,85
4155,78
4156,86
4157,80
4158,81
4159,83
4160,91
4161,84
4162,86
4163,87
4164,83
4165,91
4166,85
4167,82
4168,94
4169,81
4170,91
4171,89
4172,82
4173,92
4174,85
4175,84
4176,89
4177,83
4178,94
4179,89
4180,81
4181,90
4182,82
4183,93
4184,84
4185,84
4186,88
4187,81
4188,88
4189,86
4190,79
4191,87
4192,86
4193,85
4194,86
4195,77
4196,87
4197,83
4198,81
4199,91
4200,82
4201,86
4202,86
4203,79
4204,90
4205,79
4206,79
4207,82
4208,78
4209,85
4210,81
4211,84
4212,88
4213,87
4214,84
4215,81
4216,82
4217,87
4218,85
4219,83
4220,84
4221,80
4222,91
4223,86
4224,90
4225,83
4226,92
4227,89
4228,85
4229,92
4230,90
4231,92
4232,94
4233,88
4234,98
4235,86
4236,91
4237,85
4238,86
4239,92
4240,93
4241,87
4242,98
4243,87
4244,92
4245,86
4246,90
4247,100
4248,81
4249,90
4250,90
4251,86
4252,95
4253,92
4254,89
4255,93
4256,85
4257,85
4258,87
4259,94
4260,98
4261,83
4262,91
4263,92
4264,87
4265,93
4266,96
4267,84
4268,96
4269,86
4270,95
4271,93
4272,95
4273,104
4274,86
4275,97
4276,98
4277,94
4278,97
4279,93
4280,91
4281,99
4282,88
4283,97
4284,91
4285,94
4286,100
4287,88
4288,89
4289,75
4290,85
4291,83
4292,77
4293,88
4294,91
4295,95
4296,86
4297,76
4298,87
4299,86
4300,86
4301,86
4302,77
4303,87
4304,83
4305,94
4306,95
4307,83
4308,90
4309,84
4310,84
4311,88
4312,89
4313,82
4314,89
4315,78
4316,80
4317,85
4318,92
4319,88
4320,81
4321,84
4322,84
4323,77
4324,88
4325,83
4326,82
4327,97
4328,82
4329,88
4330,82
4331,92
4332,86
4333,82
4334,93
4335,86
4336,86
4337,86
4338,86
4339,83
4340,90
4341,79
4342,90
4343,87
4344,86
4345,89
4346,89
4347,98
4348,85
4349,86
4350,88
4351,91
4352,80
4353,95
4354,91
4355,80
4356,90
4357,77
4358,93
4359,85
4360,81
4361,92
4362,87
4363,82
4364,91
4365,87
4366,93
4367,88
4368,77
4369,94
4370,84
4371,90
4372,94
4373,80
4374,92
4375,85
4376,85
4377,91
4378,85
4379,91
4380,93
4381,83
4382,88
4383,84
4384,88
4385,89
4386,79
4387,91
4388,85
4389,83
4390,88
4391,79
4392,87
4393,92
4394,78
4395,93
4396,81
4397,91
4398,89
4399,79
4400,93
4401,86
4402,87
4403,92
4404,82
4405,94
4406,87
4407,79
4408,88
4409,82
4410,88
4411,91
4412,81
4413,87
4414,86
4415,86
4416,88
4417,88
4418,82
4419,84
4420,83
4421,83
4422,82
4423,83
4424,89
4425,88
4426,86
4427,85
4428,81
4429,88
4430,85
4431,85
4432,84
4433,84
4434,86
4435,84
4436,80
4437,92
4438,87
4439,83
4440,84
4441,88
4442,86
4443,86
4444,81
4445,90
4446,86
4447,88
4448,88
4449,84
4450,84
4451,85
4452,82
4453,85
4454,82
4455,83
4456,78
4457,80
4458,84
4459,86
4460,86
4461,84
4462,85
4463,86
4464,88
4465,86
4466,87
4467,86
4468,92
4469,86
4470,85
4471,86
4472,81
4473,90
4474,86
4475,85
4476,91
4477,91
4478,80
4479,83
4480,77
4481,86
4482,84
4483,84
4484,87
4485,76
4486,79
4487,86
4488,74
4489,87
4490,76
4491,78
4492,96
4493,77
4494,83
4495,85
4496,82
4497,85
4498,81
4499,84
4500,84
4501,74
4502,87
4503,83
4504,84
4505,86
4506,85
4507,83
4508,88
4509,83
4510,89
4511,81
4512,80
4513,93
4514,75
4515,85
4516,78
4517,85
4518,82
4519,76
4520,81
4521,87
4522,78
4523,88
4524,85
4525,79
4526,91
4527,79
4528,86
4529,81
4530,85
4531,89
4532,81
4533,89
4534,83
4535,81
4536,86
4537,83
4538,78
4539,87
4540,75
4541,87
4542,77
4543,79
4544,79
4545,84
4546,85
4547,89
4548,82
4549,80
4550,84
4551,84
4552,85
4553,88
4554,78
4555,86
4556,86
4557,82
4558,86
4559,82
4560,88
4561,88
4562,82
4563,97
4564,88
4565,86
4566,96
4567,81
4568,97
4569,102
4570,83
4571,100
4572,95
4573,97
4574,105
4575,86
4576,95
4577,95
4578,88
4579,103
4580,84
4581,101
4582,102
4583,85
4584,97
4585,96
4586,93
4587,96
4588,84
4589,102
4590,97
4591,91
4592,101
4593,84
4594,91
4595,100
4596,83
4597,100
4598,93
4599,86
4600,94
4601,85
4602,101
4603,90
4604,93
4605,101
4606,86
4607,94
4608,89
4609,87
4610,99
4611,88
4612,86
4613,92
4614,85
4615,92
4616,85
4617,89
4618,92
4619,84
4620,88
4621,91
4622,87
4623,93
4624,83
4625,84
4626,94
4627,85
4628,95
4629,89
4630,90
4631,97
4632,90
4633,95
4634,91
4635,93
4636,103
4637,92
4638,94
4639,100
4640,86
4641,96
4642,93
4643,90
4644,99
4645,89
4646,90
4647,90
4648,85
4649,100
4650,83
4651,85
4652,94
4653,83
4654,92
4655,86
4656,87
4657,87
4658,88
4659,90
4660,87
4661,84
4662,88
4663,91
4664,89
4665,98
4666,84
4667,95
4668,89
4669,86
4670,97
4671,87
4672,84
4673,83
4674,88
4675,89
4676,84
4677,93
4678,83
4679,83
4680,89
4681,87
4682,90
4683,91
4684,82
4685,85
4686,82
4687,88
4688,84
4689,81
4690,95
4691,86
4692,84
4693,92
4694,81
4695,84
4696,91
4697,90
4698,88
4699,84
4700,85
4701,87
4702,84
4703,87
4704,86
4705,82
4706,88
4707,87
4708,93
4709,87
4710,83
4711,87
4712,93
4713,93
4714,90
4715,92
4716,96
4717,90
4718,84
4719,92
4720,84
4721,94
4722,91
4723,89
4724,87
4725,93
4726,86
4727,87
4728,87
4729,103
4730,87
4731,82
4732,91
4733,82
4734,95
4735,87
4736,92
4737,88
4738,89
4739,95
4740,84
4741,91
4742,85
4743,90
4744,93
4745,87
4746,89
4747,91
4748,83
4749,92
4750,86
4751,86
4752,93
4753,81
4754,84
4755,88
4756,87
4757,91
4758,88
4759,83
4760,92
4761,84
4762,93
4763,88
4764,87
4765,96
4766,82
4767,93
4768,83
4769,92
4770,95
4771,88
4772,89
4773,92
4774,78
4775,94
4776,89
4777,89
4778,89
4779,83
4780,93
4781,87
4782,89
4783,97
4784,87
4785,89
4786,94
4787,84
4788,90
4789,88
4790,95
4791,94
4792,86
4793,97
4794,92
4795,91
4796,88
4797,92
4798,89
4799,98
4800,94
4801,96
4802,89
4803,92
4804,87
4805,91
4806,87
4807,89
4808,88
4809,90
4810,85
4811,94
4812,86
4813,96
4814,96
4815,86
4816,93
4817,87
4818,91
4819,91
4820,82
4821,89
4822,86
4823,88
4824,85
4825,79
4826,87
4827,88
4828,83
4829,87
4830,88
4831,87
4832,89
4833,86
4834,91
4835,92
4836,89
4837,88
4838,87
4839,97
4840,89
4841,86
4842,93
4843,92
4844,89
4845,90
4846,85
4847,90
4848,94
4849,89
4850,92
4851,89
4852,94
4853,98
4854,87
4855,93
4856,92
4857,86
4858,85
4859,88
4860,92
4861,91
4862,89
4863,97
4864,87
4865,77
4866,83
4867,83
4868,76
4869,88
4870,81
4871,84
4872,87
4873,82
4874,82
4875,83
4876,80
4877,87
4878,76
4879,85
4880,83
4881,75
4882,87
4883,80
4884,81
4885,86
4886,74
4887,86
4888,88
4889,83
4890,89
4891,82
4892,91
4893,84
4894,77
4895,86
4896,82
4897,86
4898,92
4899,81
4900,89
4901,81
4902,78
4903,97
4904,81
4905,86
4906,86
4907,75
4908,86
4909,84
4910,81
4911,85
4912,75
4913,78
4914,74
4915,81
4916,90
4917,75
4918,89
4919,89
4920,77
4921,79
4922,77
4923,73
4924,84
4925,72
4926,82
4927,78
4928,87
4929,89
4930,85
4931,90
4932,88
4933,82
4934,89
4935,87
4936,88
4937,96
4938,88
4939,96
4940,94
4941,91
4942,91
4943,86
4944,93
4945,90
4946,88
4947,91
4948,91
4949,83
4950,86
4951,87
4952,90
4953,88
4954,92
4955,91
4956,86
4957,88
4958,88
4959,89
4960,88
4961,87
4962,87
4963,87
4964,86
4965,95
4966,89
4967,84
4968,91
4969,85
4970,86
4971,90
4972,89
4973,102
4974,84
4975,87
4976,90
4977,87
4978,92
4979,87
4980,89
4981,90
4982,87
4983,90
4984,90
4985,85
4986,94
4987,89
4988,88
4989,91
4990,89
4991,94
4992,84
4993,86
4994,89
4995,80
4996,84
4997,80
4998,85
4999,88
5000,81
5001,92
5002,89
5003,80
5004,87
5005,82
5006,87
5007,86
5008,82
5009,90
5010,80
5011,83
5012,96
5013,87
5014,90
5015,89
5016,79
5017,89
5018,86
5019,88
5020,90
5021,85
5022,89
5023,82
5024,85
5025,87
5026,90
5027,89
5028,85
5029,79
5030,89
5031,83
5032,87
5033,91
5034,87
5035,96
5036,81
5037,91
5038,85
5039,88
5040,80
5041,88
5042,79
5043,89
5044,80
5045,81
5046,86
5047,83
5048,95
5049,84
5050,89
5051,87
5052,83
5053,88
5054,87
5055,83
5056,79
5057,88
5058,88
5059,85
5060,88
5061,85
5062,93
5063,90
5064,92
5065,93
5066,87
5067,93
5068,92
5069,83
5070,89
5071,87
5072,93
5073,93
5074,87
5075,93
5076,91
5077,92
5078,91
5079,85
5080,92
5081,94
5082,85
5083,93
5084,84
5085,90
5086,86
5087,85
5088,93
5089,89
5090,88
5091,86
5092,85
5093,87
5094,88
5095,81
5096,90
5097,85
5098,95
5099,87
5100,78
5101,91
5102,84
5103,86
5104,92
5105,81
5106,85
5107,87
5108,80
5109,86
5110,81
5111,89
5112,84
5113,84
5114,90
5115,86
5116,88
5117,87
5118,85
5119,88
5120,79
5121,81
5122,81
5123,76
5124,84
5125,83
5126,78
5127,86
5128,74
5129,79
5130,78
5131,84
5132,85
5133,81
5134,80
5135,85
5136,79
5137,83
5138,81
5139,83
5140,88
5141,75
5142,83
5143,79
5144,81
5145,86
5146,81
5147,79
5148,82
5149,77
5150,83
5151,82
5152,78
5153,81
5154,78
5155,85
5156,86
5157,85
5158,83
5159,76
5160,79
5161,80
5162,81
5163,84
5164,83
5165,77
5166,83
5167,76
5168,83
5169,82
5170,81
5171,87
5172,82
5173,83
5174,81
5175,77
5176,82
5177,83
5178,85
5179,86
5180,81
5181,85
5182,83
5183,81
5184,81
5185,82
5186,81
5187,83
5188,88
5189,79
5190,78
5191,87
5192,84
5193,92
5194,82
5195,78
5196,84
5197,82
5198,78
5199,82
5200,83
5201,87
5202,80
5203,80
5204,87
5205,80
5206,84
5207,85
5208,81
5209,78
5210,75
5211,81
5212,80
5213,82
5214,90
5215,81
5216,84
5217,85
5218,77
5219,85
5220,78
5221,83
5222,82
5223,86
5224,78
5225,80
5226,79
5227,84
5228,79
5229,80
5230,84
5231,78
5232,85
5233,83
5234,75
5235,87
5236,83
5237,83
5238,84
5239,89
5240,85
5241,78
5242,83
5243,86
5244,81
5245,85
5246,85
5247,86
5248,81
5249,84
5250,81
5251,81
5252,91
5253,82
5254,79
5255,81
5256,87
5257,81
5258,80
5259,81
5260,83
5261,84
5262,82
5263,79
5264,80
5265,84
5266,78
5267,84
5268,79
5269,84
5270,78
5271,79
5272,77
5273,86
5274,76
5275,78
5276,77
5277,81
5278,82
5279,82
5280,79
5281,78
5282,82
5283,80
5284,82
5285,77
5286,89
5287,84
5288,81
5289,82
5290,80
5291,79
5292,78
5293,80
5294,85
5295,83
5296,82
5297,78
5298,81
5299,84
5300,82
5301,85
5302,85
5303,80
5304,80
5305,78
5306,81
5307,83
5308,83
5309,84
5310,81
5311,81
5312,87
5313,86
5314,82
5315,87
5316,81
5317,79
5318,87
5319,81
5320,84
5321,88
5322,80
5323,88
5324,84
5325,83
5326,84
5327,80
5328,82
5329,79
5330,82
5331,80
5332,77
5333,95
5334,87
5335,77
5336,92
5337,78
5338,88
5339,88
5340,84
5341,84
5342,86
5343,81
5344,83
5345,82
5346,91
5347,88
5348,83
5349,88
5350,78
5351,83
5352,92
5353,87
5354,88
5355,91
5356,86
5357,92
5358,80
5359,88
5360,89
5361,80
5362,88
5363,82
5364,89
5365,94
5366,84
5367,85
5368,87
5369,88
5370,93
5371,90
5372,91
5373,94
5374,83
5375,95
5376,82
5377,87
5378,77
5379,86
5380,80
5381,80
5382,84
5383,82
5384,82
5385,87
5386,79
5387,89
5388,81
5389,78
5390,81
5391,74
5392,85
5393,79
5394,80
5395,83
5396,78
5397,78
5398,79
5399,76
5400,75
5401,77
5402,74
5403,84
5404,73
5405,86
5406,79
5407,76
5408,88
5409,77
5410,79
5411,75
5412,77
5413,80
5414,80
5415,81
5416,84
5417,79
5418,90
5419,83
5420,81
5421,87
5422,86
5423,87
5424,86
5425,84
5426,86
5427,79
5428,85
5429,86
5430,79
5431,85
5432,80
5433,82
5434,90
5435,79
5436,83
5437,88
5438,80
5439,84
5440,93
5441,85
5442,83
5443,79
5444,80
5445,90
5446,79
5447,83
5448,82
5449,83
5450,78
5451,81
5452,81
5453,85
5454,80
5455,81
5456,81
5457,81
5458,86
5459,81
5460,80
5461,83
5462,79
5463,83
5464,87
5465,79
5466,93
5467,79
5468,86
5469,79
5470,82
5471,91
5472,86
5473,80
5474,84
5475,79
5476,80
5477,82
5478,80
5479,90
5480,83
5481,82
5482,82
5483,84
5484,79
5485,83
5486,80
5487,86
5488,81
5489,83
5490,82
5491,76
5492,86
5493,87
5494,87
5495,86
5496,79
5497,90
5498,88
5499,81
5500,90
5501,82
5502,81
5503,83
5504,75
5505,75
5506,79
5507,72
5508,69
5509,69
5510,75
5511,74
5512,74
5513,74
5514,71
5515,75
5516,69
5517,72
5518,71
5519,70
5520,71
5521,74
5522,77
5523,75
5524,76
5525,70
5526,74
5527,78
5528,74
5529,76
5530,79
5531,74
5532,77
5533,76
5534,70
5535,78
5536,78
5537,78
5538,79
5539,80
5540,76
5541,75
5542,70
5543,77
5544,75
5545,77
5546,74
5547,76
5548,80
5549,79
5550,77
5551,76
5552,76
5553,77
5554,76
5555,75
5556,80
5557,74
5558,77
5559,78
5560,77
5561,80
5562,76
5563,73
5564,77
5565,73
5566,77
5567,76
5568,80
5569,83
5570,77
5571,78
5572,82
5573,86
5574,84
5575,77
5576,84
5577,85
5578,85
5579,83
5580,83
5581,86
5582,85
5583,82
5584,83
5585,82
5586,84
5587,80
5588,80
5589,81
5590,84
5591,84
5592,87
5593,85
5594,83
5595,83
5596,80
5597,81
5598,81
5599,88
5600,84
5601,82
5602,89
5603,91
5604,90
5605,80
5606,81
5607,80
5608,88
5609,85
5610,87
5611,89
5612,88
5613,83
5614,83
5615,84
5616,85
5617,87
5618,84
5619,83
5620,87
5621,88
5622,90
5623,86
5624,82
5625,88
5626,86
5627,81
5628,89
5629,85
5630,90
5631,87
5632,86
5633,86
5634,84
5635,81
5636,82
5637,85
5638,80
5639,83
5640,85
5641,83
5642,82
5643,84
5644,84
5645,88
5646,89
5647,92
5648,88
5649,86
5650,82
5651,88
5652,84
5653,85
5654,85
5655,87
5656,84
5657,86
5658,85
5659,83
5660,90
5661,83
5662,82
5663,84
5664,85
5665,81
5666,83
5667,82
5668,86
5669,86
5670,82
5671,81
5672,87
5673,87
5674,87
5675,85
5676,84
5677,85
5678,84
5679,84
5680,83
5681,86
5682,85
5683,86
5684,84
5685,85
5686,88
5687,85
5688,84
5689,90
5690,88
5691,86
5692,89
5693,88
5694,86
5695,86
5696,94
5697,90
5698,93
5699,86
5700,82
5701,88
5702,86
5703,89
5704,87
5705,90
5706,93
5707,93
5708,82
5709,94
5710,89
5711,91
5712,90
5713,85
5714,100
5715,86
5716,83
5717,89
5718,85
5719,89
5720,88
5721,84
5722,89
5723,87
5724,87
5725,89
5726,83
5727,92
5728,86
5729,86
5730,92
5731,78
5732,80
5733,89
5734,79
5735,93
5736,79
5737,89
5738,92
5739,84
5740,95
5741,89
5742,94
5743,96
5744,90
5745,88
5746,86
5747,91
5748,101
5749,84
5750,86
5751,83
5752,80
5753,91
5754,76
5755,84
5756,86
5757,81
5758,83
5759,84
5760,88
5761,89
5762,83
5763,87
5764,84
5765,90
5766,86
5767,83
5768,83
5769,93
5770,84
5771,90
5772,92
5773,87
5774,87
5775,83
5776,90
5777,83
5778,93
5779,86
5780,80
5781,92
5782,83
5783,81
5784,89
5785,82
5786,82
5787,78
5788,79
5789,86
5790,81
5791,82
5792,85
5793,81
5794,79
5795,78
5796,84
5797,86
5798,83
5799,87
5800,91
5801,81
5802,93
5803,86
5804,85
5805,88
5806,84
5807,81
5808,92
5809,85
5810,91
5811,88
5812,88
5813,85
5814,85
5815,86
5816,88
5817,88
5818,89
5819,83
5820,95
5821,87
5822,78
5823,89
5824,86
5825,83
5826,85
5827,81
5828,87
5829,84
5830,89
5831,91
5832,82
5833,88
5834,89
5835,82
5836,83
5837,82
5838,83
5839,89
5840,82
5841,88
5842,81
5843,88
5844,87
5845,86
5846,85
5847,88
5848,84
5849,85
5850,88
5851,83
5852,95
5853,83
5854,88
5855,86
5856,91
5857,90
5858,86
5859,84
5860,89
5861,85
5862,92
5863,90
5864,84
5865,86
5866,84
5867,90
5868,86
5869,92
5870,88
5871,83
5872,84
5873,87
5874,91
5875,91
5876,84
5877,84
5878,94
5879,84
5880,88
5881,85
5882,83
5883,85
5884,83
5885,86
5886,84
5887,87
5888,86
5889,89
5890,87
5891,90
5892,91
5893,82
5894,91
5895,92
5896,87
5897,88
5898,84
5899,86
5900,96
5901,84
5902,88
5903,88
5904,86
5905,90
5906,86
5907,89
5908,88
5909,86
5910,87
5911,90
5912,85
5913,92
5914,84
5915,84
5916,90
5917,88
5918,92
5919,86
5920,86
5921,83
5922,86
5923,87
5924,88
5925,87
5926,91
5927,86
5928,85
5929,88
5930,83
5931,89
5932,82
5933,86
5934,88
5935,82
5936,87
5937,84
5938,85
5939,95
5940,85
5941,85
5942,89
5943,87
5944,90
5945,85
5946,89
5947,90
5948,86
5949,91
5950,87
5951,81
5952,90
5953,97
5954,91
5955,87
5956,98
5957,103
5958,92
5959,97
5960,93
5961,98
5962,100
5963,90
5964,100
5965,94
5966,98
5967,102
5968,94
5969,101
5970,101
5971,95
5972,102
5973,96
5974,103
5975,107
5976,89
5977,109
5978,95
5979,98
5980,100
5981,93
5982,100
5983,101
5984,90
5985,105
5986,92
5987,102
5988,93
5989,92
5990,101
5991,97
5992,104
5993,103
5994,90
5995,102
5996,101
5997,92
5998,104
5999,90
6000,100
6001,107
6002,91
6003,108
6004,98
6005,94
6006,101
6007,89
6008,99
6009,102
6010,96
6011,92
6012,91
6013,105
6014,100
6015,97
6016,90
6017,83
6018,90
6019,84
6020,90
6021,92
6022,79
6023,89
6024,81
6025,86
6026,84
6027,82
6028,86
6029,86
6030,80
6031,87
6032,84
6033,90
6034,86
6035,82
6036,87
6037,84
6038,84
6039,91
6040,83
6041,89
6042,88
6043,85
6044,91
6045,83
6046,89
6047,87
6048,83
6049,93
6050,87
6051,92
6052,89
6053,87
6054,84
6055,86
6056,84
6057,91
6058,85
6059,85
6060,85
6061,89
6062,96
6063,83
6064,85
6065,87
6066,88
6067,89
6068,85
6069,86
6070,93
6071,81
6072,85
6073,90
6074,84
6075,93
6076,86
6077,85
6078,91
6079,83
6080,84
6081,90
6082,82
6083,85
6084,80
6085,87
6086,88
6087,85
6088,87
6089,88
6090,84
6091,92
6092,84
6093,83
6094,86
6095,85
6096,90
6097,87
6098,89
6099,89
6100,86
6101,93
6102,88
6103,87
6104,91
6105,86
6106,91
6107,92
6108,89
6109,89
6110,89
6111,88
6112,94
6113,86
6114,91
6115,90
6116,90
6117,94
6118,89
6119,91
6120,91
6121,92
6122,99
6123,92
6124,93
6125,97
6126,89
6127,99
6128,92
6129,88
6130,95
6131,93
6132,91
6133,90
6134,91
6135,90
6136,88
6137,90
6138,92
6139,90
6140,91
6141,95
6142,86
6143,93
6144,92
6145,88
6146,91
6147,94
6148,87
6149,94
6150,98
6151,88
6152,94
6153,86
6154,92
6155,89
6156,85
6157,90
6158,88
6159,92
6160,95
6161,84
6162,97
6163,90
6164,87
6165,95
6166,84
6167,89
6168,86
6169,84
6170,92
6171,85
6172,91
6173,90
6174,85
6175,90
6176,89
6177,84
6178,92
6179,83
6180,94
6181,89
6182,86
6183,91
6184,86
6185,90
6186,90
6187,84
6188,91
6189,93
6190,88
6191,92
6192,83
6193,90
6194,88
6195,86
6196,93
6197,83
6198,90
6199,88
6200,84
6201,89
6202,88
6203,85
6204,90
6205,83
6206,94
6207,86
6208,92
6209,90
6210,85
6211,90
6212,89
6213,91
6214,100
6215,91
6216,88
6217,84
6218,91
6219,94
6220,89
6221,93
6222,92
6223,89
6224,94
6225,86
6226,94
6227,98
6228,92
6229,95
6230,91
6231,93
6232,103
6233,94
6234,97
6235,95
6236,89
6237,90
6238,87
6239,94
6240,100
6241,89
6242,95
6243,90
6244,95
6245,95
6246,97
6247,95
6248,90
6249,88
6250,101
6251,85
6252,92
6253,91
6254,88
6255,91
6256,87
6257,92
6258,94
6259,91
6260,93
6261,89
6262,91
6263,101
6264,89
6265,97
6266,100
6267,94
6268,96
6269,92
6270,98
6271,97
6272,95
6273,94
6274,89
6275,94
6276,96
6277,94
6278,93
6279,92
6280,96
6281,92
6282,93
6283,96
6284,95
6285,96
6286,93
6287,89
6288,98
6289,101
6290,87
6291,95
6292,95
6293,93
6294,96
6295,88
6296,100
6297,92
6298,93
6299,97
6300,91
6301,95
6302,96
6303,89
6304,92
6305,92
6306,98
6307,98
6308,86
6309,101
6310,90
6311,92
6312,92
6313,92
6314,94
6315,96
6316,93
6317,96
6318,93
6319,93
6320,89
6321,82
6322,98
6323,88
6324,87
6325,92
6326,89
6327,95
6328,91
6329,83
6330,87
6331,87
6332,89
6333,89
6334,84
6335,90
6336,78
6337,86
6338,79
6339,84
6340,91
6341,81
6342,82
6343,88
6344,75
6345,93
6346,87
6347,91
6348,90
6349,80
6350,89
6351,79
6352,85
6353,91
6354,83
6355,84
6356,84
6357,81
6358,88
6359,82
6360,86
6361,86
6362,82
6363,84
6364,84
6365,84
6366,87
6367,86
6368,87
6369,90
6370,80
6371,89
6372,82
6373,87
6374,88
6375,86
6376,86
6377,82
6378,86
6379,89
6380,86
6381,86
6382,89
6383,78
6384,81
6385,85
6386,82
6387,92
6388,79
6389,82
6390,87
6391,84
6392,86
6393,83
6394,85
6395,85
6396,82
6397,87
6398,80
6399,85
6400,92
6401,82
6402,90
6403,83
6404,82
6405,90
6406,91
6407,86
6408,85
6409,80
6410,93
6411,83
6412,85
6413,90
6414,80
6415,84
6416,79
6417,80
6418,83
6419,86
6420,86
6421,81
6422,91
6423,91
6424,78
6425,79
6426,84
6427,76
6428,83
6429,76
6430,77
6431,84
6432,76
6433,82
6434,83
6435,82
6436,86
6437,77
6438,84
6439,86
6440,78
6441,82
6442,78
6443,81
6444,90
6445,80
6446,84
6447,85
6448,85
6449,84
6450,79
6451,89
6452,95
6453,82
6454,84
6455,82
6456,87
6457,96
6458,81
6459,88
6460,83
6461,87
6462,93
6463,79
6464,76
6465,86
6466,79
6467,83
6468,84
6469,75
6470,81
6471,79
6472,79
6473,81
6474,75
6475,80
6476,82
6477,76
6478,84
6479,79
6480,77
6481,85
6482,77
6483,86
6484,78
6485,81
6486,83
6487,78
6488,79
6489,84
6490,79
6491,89
6492,78
6493,79
6494,82
6495,82
6496,84
6497,86
6498,84
6499,85
6500,82
6501,85
6502,83
6503,79
6504,82
6505,82
6506,82
6507,82
6508,77
6509,84
6510,84
6511,82
6512,88
6513,80
6514,82
6515,85
6516,81
6517,81
6518,81
6519,78
6520,77
6521,78
6522,84
6523,82
6524,84
6525,86
6526,83
6527,83
6528,92
6529,82
6530,85
6531,91
6532,86
6533,80
6534,86
6535,76
6536,86
6537,81
6538,84
6539,83
6540,76
6541,84
6542,86
6543,82
6544,84
6545,85
6546,81
6547,87
6548,74
6549,86
6550,81
6551,79
6552,82
6553,84
6554,88
6555,83
6556,92
6557,90
6558,86
6559,89
6560,89
6561,81
6562,99
6563,87
6564,89
6565,102
6566,89
6567,89
6568,92
6569,89
6570,89
6571,85
6572,90
6573,91
6574,83
6575,88
6576,88
6577,86
6578,90
6579,82
6580,86
6581,83
6582,87
6583,85
6584,85
6585,84
6586,87
6587,81
6588,92
6589,94
6590,91
6591,91
6592,82
6593,76
6594,80
6595,73
6596,78
6597,80
6598,77
6599,74
6600,78
6601,80
6602,80
6603,77
6604,79
6605,79
6606,76
6607,78
6608,74
6609,72
6610,82
6611,75
6612,75
6613,77
6614,79
6615,81
6616,75
6617,77
6618,83
6619,78
6620,79
6621,78
6622,76
6623,80
6624,79
6625,79
6626,77
6627,76
6628,88
6629,76
6630,76
6631,83
6632,79
6633,83
6634,78
6635,80
6636,85
6637,85
6638,82
6639,85
6640,85
6641,83
6642,81
6643,84
6644,85
6645,80
6646,85
6647,84
6648,78
6649,78
6650,78
6651,77
6652,81
6653,76
6654,83
6655,80
6656,78
6657,77
6658,83
6659,84
6660,75
6661,86
6662,77
6663,84
6664,84
6665,80
6666,80
6667,77
6668,79
6669,85
6670,79
6671,84
6672,84
6673,80
6674,86
6675,78
6676,76
6677,80
6678,82
6679,83
6680,83
6681,81
6682,81
6683,78
6684,80
6685,80
6686,78
6687,81
6688,78
6689,80
6690,80
6691,77
6692,81
6693,73
6694,74
6695,85
6696,77
6697,80
6698,77
6699,73
6700,81
6701,76
6702,81
6703,74
6704,77
6705,80
6706,74
6707,77
6708,79
6709,77
6710,78
6711,78
6712,76
6713,87
6714,75
6715,84
6716,79
6717,78
6718,80
6719,76
6720,75
6721,77
6722,76
6723,79
6724,79
6725,72
6726,81
6727,78
6728,78
6729,81
6730,75
6731,81
6732,76
6733,80
6734,83
6735,79
6736,76
6737,86
6738,76
6739,82
6740,79
6741,81
6742,86
6743,77
6744,85
6745,80
6746,82
6747,77
6748,76
6749,76
6750,84
6751,77
6752,73
6753,84
6754,76
6755,84
6756,75
6757,80
6758,80
6759,81
6760,81
6761,77
6762,78
6763,78
6764,77
6765,80
6766,81
6767,75
6768,86
6769,77
6770,79
6771,78
6772,82
6773,82
6774,80
6775,75
6776,82
6777,76
6778,82
6779,74
6780,73
6781,75
6782,72
6783,77
6784,70
6785,69
6786,74
6787,75
6788,72
6789,76
6790,79
6791,75
6792,76
6793,70
6794,77
6795,71
6796,77
6797,77
6798,71
6799,77
6800,74
6801,74
6802,78
6803,76
6804,79
6805,76
6806,76
6807,75
6808,72
6809,74
6810,78
6811,76
6812,77
6813,80
6814,75
6815,80
6816,82
6817,75
6818,77
6819,75
6820,79
6821,79
6822,79
6823,82
6824,79
6825,79
6826,82
6827,74
6828,79
6829,79
6830,83
6831,85
6832,79
6833,77
6834,78
6835,79
6836,81
6837,78
6838,83
6839,83
6840,77
6841,85
6842,78
6843,82
6844,84
6845,85
6846,85
6847,84
6848,80
6849,82
6850,83
6851,81
6852,85
6853,81
6854,84
6855,84
6856,78
6857,84
6858,79
6859,84
6860,86
6861,87
6862,87
6863,83
6864,84
6865,88
6866,84
6867,87
6868,87
6869,84
6870,85
6871,88
6872,83
6873,87
6874,82
6875,80
6876,88
6877,85
6878,82
6879,82
6880,81
6881,87
6882,78
6883,86
6884,84
6885,86
6886,88
6887,81
6888,83
6889,87
6890,79
6891,85
6892,83
6893,87
6894,90
6895,77
6896,86
6897,83
6898,82
6899,92
6900,80
6901,81
6902,88
6903,84
6904,84
6905,82
6906,82
6907,97
6908,80
6909,87
6910,78
6911,85
6912,79
6913,81
6914,70
6915,85
6916,78
6917,84
6918,88
6919,79
6920,83
6921,85
6922,76
6923,77
6924,81
6925,78
6926,81
6927,73
6928,79
6929,74
6930,81
6931,79
6932,76
6933,74
6934,76
6935,73
6936,85
6937,77
6938,76
6939,78
6940,70
6941,77
6942,74
6943,82
6944,78
6945,75
6946,76
6947,81
6948,69
6949,84
6950,74
6951,76
6952,76
6953,72
6954,77
6955,74
6956,78
6957,82
6958,73
6959,77
6960,86
6961,71
6962,84
6963,71
6964,79
6965,74
6966,74
6967,75
6968,72
6969,78
6970,83
6971,74
6972,79
6973,79
6974,72
6975,82
6976,84
6977,87
6978,87
6979,84
6980,83
6981,85
6982,83
6983,83
6984,85
6985,85
6986,82
6987,83
6988,86
6989,89
6990,88
6991,89
6992,85
6993,81
6994,88
6995,79
6996,81
6997,83
6998,84
6999,90
7000,84
7001,80
7002,82
7003,82
7004,83
7005,80
7006,82
7007,87
7008,78
7009,85
7010,83
7011,84
7012,89
7013,80
7014,79
7015,85
7016,85
7017,84
7018,87
7019,86
7020,79
7021,82
7022,81
7023,84
7024,83
7025,83
7026,81
7027,80
7028,84
7029,85
7030,84
7031,84
7032,83
7033,94
7034,80
7035,81
7036,84
7037,82
7038,81
7039,84
7040,83
7041,85
7042,83
7043,90
7044,84
7045,87
7046,84
7047,83
7048,82
7049,78
7050,79
7051,83
7052,77
7053,80
7054,79
7055,81
7056,78
7057,78
7058,79
7059,81
7060,78
7061,82
7062,79
7063,80
7064,80
7065,80
7066,81
7067,79
7068,82
7069,81
7070,78
7071,82
7072,78
7073,77
7074,80
7075,76
7076,78
7077,82
7078,80
7079,81
7080,83
7081,78
7082,79
7083,75
7084,82
7085,77
7086,77
7087,84
7088,78
7089,78
7090,84
7091,76
7092,81
7093,80
7094,79
7095,79
7096,81
7097,82
7098,77
7099,73
7100,81
7101,76
7102,80
7103,86
7104,80
7105,76
7106,76
7107,81
7108,79
7109,79
7110,80
7111,81
7112,83
7113,74
7114,80
7115,77
7116,79
7117,76
7118,77
7119,80
7120,81
7121,77
7122,80
7123,78
7124,82
7125,86
7126,79
7127,76
7128,75
7129,74
7130,74
7131,74
7132,74
7133,74
7134,72
7135,75
7136,71
7137,78
7138,75
7139,73
7140,71
7141,69
7142,75
7143,77
7144,71
7145,78
7146,76
7147,73
7148,84
7149,74
7150,78
7151,80
7152,74
7153,79
7154,76
7155,81
7156,81
7157,71
7158,82
7159,77
7160,79
7161,81
7162,69
7163,76
7164,80
7165,72
7166,74
7167,72
7168,78
7169,81
7170,80
7171,81
7172,84
7173,78
7174,81
7175,79
7176,83
7177,83
7178,80
7179,86
7180,77
7181,82
7182,82
7183,78
7184,84
7185,87
7186,81
7187,83
7188,81
7189,85
7190,84
7191,77
7192,89
7193,80
7194,91
7195,81
7196,79
7197,84
7198,87
7199,78
7200,85
7201,79
7202,81
7203,88
7204,78
7205,84
7206,79
7207,77
7208,84
7209,77
7210,85
7211,88
7212,77
7213,80
7214,76
7215,79
7216,87
7217,81
7218,90
7219,79
7220,83
7221,84
7222,79
7223,79
7224,85
7225,84
7226,80
7227,76
7228,83
7229,88
7230,82
7231,79
7232,84
7233,81
7234,75
7235,87
7236,80
7237,79
7238,83
7239,73
7240,86
7241,84
7242,82
7243,84
7244,77
7245,85
7246,83
7247,78
7248,85
7249,83
7250,81
7251,82
7252,75
7253,86
7254,85
7255,78
7256,77
7257,79
7258,80
7259,79
7260,77
7261,77
7262,82
7263,78
7264,81
7265,75
7266,85
7267,84
7268,79
7269,79
7270,77
7271,83
7272,79
7273,73
7274,77
7275,76
7276,78
7277,80
7278,75
7279,88
7280,83
7281,76
7282,78
7283,83
7284,87
7285,83
7286,83
7287,84
7288,81
7289,77
7290,79
7291,76
7292,84
7293,79
7294,81
7295,78
7296,95
7297,88
7298,87
7299,84
7300,85
7301,91
7302,85
7303,83
7304,87
7305,83
7306,86
7307,79
7308,84
7309,88
7310,84
7311,83
7312,85
7313,79
7314,84
7315,80
7316,81
7317,90
7318,81
7319,86
7320,83
7321,81
7322,85
7323,84
7324,80
7325,85
7326,80
7327,92
7328,86
7329,78
7330,84
7331,84
7332,91
7333,86
7334,82
7335,83
7336,86
7337,84
7338,87
7339,79
7340,85
7341,86
7342,83
7343,85
7344,83
7345,87
7346,84
7347,79
7348,89
7349,83
7350,80
7351,83
7352,78
7353,85
7354,83
7355,82
7356,85
7357,80
7358,82
7359,81
7360,70
7361,70
7362,78
7363,73
7364,74
7365,69
7366,75
7367,75
7368,69
7369,69
7370,73
7371,72
7372,81
7373,69
7374,78
7375,74
7376,72
7377,71
7378,66
7379,67
7380,74
7381,67
7382,74
7383,69
7384,72
7385,72
7386,71
7387,72
7388,72
7389,70
7390,70
7391,72
7392,72
7393,74
7394,68
7395,74
7396,67
7397,72
7398,72
7399,65
7400,71
7401,71
7402,75
7403,69
7404,68
7405,71
7406,66
7407,68
7408,71
7409,71
7410,75
7411,75
7412,72
7413,78
7414,69
7415,73
7416,72
7417,67
7418,76
7419,72
7420,74
7421,70
7422,69
7423,74
7424,75
7425,73
7426,70
7427,79
7428,78
7429,72
7430,72
7431,70
7432,81
7433,80
7434,70
7435,74
7436,72
7437,71
7438,78
7439,72
7440,75
7441,70
7442,73
7443,77
7444,70
7445,73
7446,72
7447,68
7448,77
7449,70
7450,69
7451,77
7452,68
7453,76
7454,73
7455,70
7456,71
7457,65
7458,72
7459,71
7460,71
7461,75
7462,72
7463,73
7464,76
7465,71
7466,73
7467,69
7468,70
7469,69
7470,66
7471,73
7472,75
7473,67
7474,72
7475,67
7476,70
7477,67
7478,65
7479,71
7480,70
7481,69
7482,74
7483,66
7484,78
7485,68
7486,71
7487,71
7488,77
7489,72
7490,74
7491,73
7492,73
7493,74
7494,73
7495,78
7496,70
7497,74
7498,73
7499,72
7500,71
7501,73
7502,75
7503,75
7504,73
7505,73
7506,75
7507,77
7508,71
7509,76
7510,77
7511,70
7512,69
7513,70
7514,75
7515,79
7516,70
7517,78
7518,77
7519,72
7520,79
7521,71
7522,75
7523,80
7524,73
7525,83
7526,72
7527,74
7528,75
7529,76
7530,86
7531,79
7532,77
7533,75
7534,72
7535,75
7536,78
7537,73
7538,79
7539,75
7540,80
7541,83
7542,70
7543,77
7544,77
7545,76
7546,76
7547,71
7548,78
7549,81
7550,72
7551,82
7552,76
7553,74
7554,78
7555,73
7556,78
7557,77
7558,71
7559,80
7560,79
7561,81
7562,75
7563,70
7564,86
7565,76
7566,81
7567,84
7568,71
7569,82
7570,74
7571,77
7572,80
7573,75
7574,74
7575,77
7576,69
7577,77
7578,76
7579,72
7580,81
7581,69
7582,81
7583,78
7584,71
7585,80
7586,75
7587,71
7588,81
7589,70
7590,82
7591,75
7592,76
7593,80
7594,77
7595,74
7596,76
7597,71
7598,82
7599,75
7600,72
7601,78
7602,72
7603,89
7604,78
7605,76
7606,85
7607,74
7608,83
7609,79
7610,74
7611,87
7612,81
7613,80
7614,77
7615,75
7616,74
7617,73
7618,82
7619,73
7620,75
7621,77
7622,73
7623,77
7624,77
7625,72
7626,79
7627,71
7628,79
7629,78
7630,73
7631,83
7632,71
7633,76
7634,84
7635,73
7636,78
7637,79
7638,74
7639,75
7640,70
7641,76
7642,79
7643,73
7644,81
7645,74
7646,75
7647,80
7648,74
7649,76
7650,79
7651,74
7652,84
7653,75
7654,79
7655,84
7656,71
7657,81
7658,76
7659,76
7660,78
7661,74
7662,83
7663,76
7664,71
7665,81
7666,73
7667,74
7668,80
7669,71
7670,77
7671,76
7672,75
7673,82
7674,75
7675,83
7676,82
7677,74
7678,81
7679,76
7680,81
7681,77
7682,88
7683,81
7684,76
7685,80
7686,78
7687,75
7688,78
7689,75
7690,86
7691,81
7692,77
7693,78
7694,78
7695,85
7696,77
7697,77
7698,86
7699,81
7700,83
7701,81
7702,78
7703,82
7704,79
7705,81
7706,83
7707,77
7708,79
7709,79
7710,74
7711,77
7712,77
7713,80
7714,74
7715,76
7716,81
7717,76
7718,76
7719,75
7720,74
7721,82
7722,78
7723,77
7724,77
7725,77
7726,80
7727,76
7728,76
7729,79
7730,78
7731,80
7732,81
7733,76
7734,83
7735,77
7736,79
7737,79
7738,75
7739,81
7740,75
7741,76
7742,81
7743,74
7744,84
7745,81
7746,79
7747,74
7748,74
7749,74
7750,79
7751,81
7752,82
7753,77
7754,86
7755,90
7756,79
7757,80
7758,81
7759,84
7760,82
7761,83
7762,84
7763,89
7764,83
7765,83
7766,82
7767,82
7768,89
7769,84
7770,80
7771,86
7772,79
7773,84
7774,88
7775,80
7776,86
7777,83
7778,77
7779,83
7780,84
7781,87
7782,82
7783,81
7784,85
7785,83
7786,95
7787,87
7788,85
7789,82
7790,84
7791,87
7792,80
7793,87
7794,89
7795,83
7796,81
7797,84
7798,84
7799,87
7800,81
7801,81
7802,88
7803,85
7804,84
7805,83
7806,84
7807,86
7808,81
7809,81
7810,77
7811,76
7812,80
7813,79
7814,79
7815,76
7816,79
7817,83
7818,79
7819,82
7820,82
7821,85
7822,84
7823,81
7824,78
7825,84
7826,86
7827,86
7828,81
7829,82
7830,86
7831,82
7832,82
7833,80
7834,80
7835,82
7836,76
7837,80
7838,81
7839,81
7840,77
7841,76
7842,77
7843,80
7844,82
7845,82
7846,79
7847,81
7848,82
7849,78
7850,82
7851,82
7852,83
7853,84
7854,81
7855,83
7856,86
7857,84
7858,82
7859,86
7860,83
7861,89
7862,79
7863,82
7864,87
7865,81
7866,84
7867,78
7868,83
7869,83
7870,87
7871,87
7872,74
7873,74
7874,72
7875,73
7876,74
7877,75
7878,72
7879,73
7880,76
7881,75
7882,77
7883,80
7884,79
7885,76
7886,83
7887,80
7888,73
7889,81
7890,73
7891,79
7892,77
7893,76
7894,79
7895,77
7896,78
7897,76
7898,78
7899,77
7900,73
7901,68
7902,79
7903,73
7904,73
7905,73
7906,75
7907,75
7908,74
7909,75
7910,72
7911,75
7912,72
7913,75
7914,74
7915,82
7916,76
7917,77
7918,77
7919,74
7920,72
7921,71
7922,74
7923,75
7924,71
7925,74
7926,81
7927,74
7928,75
7929,73
7930,72
7931,70
7932,74
7933,73
7934,72
7935,73
7936,74
7937,70
7938,70
7939,78
7940,76
7941,76
7942,84
7943,79
7944,81
7945,74
7946,74
7947,79
7948,77
7949,73
7950,72
7951,71
7952,78
7953,71
7954,73
7955,75
7956,76
7957,71
7958,72
7959,73
7960,75
7961,77
7962,71
7963,72
7964,71
7965,73
7966,73
7967,75
7968,74
7969,76
7970,78
7971,76
7972,76
7973,77
7974,77
7975,70
7976,74
7977,74
7978,74
7979,73
7980,73
7981,74
7982,72
7983,77
7984,72
7985,79
7986,77
7987,75
7988,74
7989,72
7990,70
7991,74
7992,69
7993,75
7994,74
7995,73
7996,77
7997,71
7998,74
7999,71
8000,87
8001,79
8002,82
8003,85
8004,80
8005,83
8006,79
8007,74
8008,87
8009,77
8010,83
8011,81
8012,81
8013,80
8014,77
8015,80
8016,84
8017,74
8018,72
8019,80
8020,76
8021,79
8022,72
8023,77
8024,77
8025,71
8026,74
8027,74
8028,81
8029,72
8030,74
8031,72
8032,78
8033,75
8034,76
8035,74
8036,81
8037,77
8038,76
8039,78
8040,74
8041,81
8042,80
8043,74
8044,80
8045,77
8046,77
8047,83
8048,78
8049,78
8050,78
8051,82
8052,78
8053,77
8054,82
8055,78
8056,74
8057,78
8058,77
8059,76
8060,77
8061,75
8062,75
8063,78
8064,67
8065,73
8066,69
8067,72
8068,74
8069,70
8070,76
8071,71
8072,65
8073,75
8074,69
8075,71
8076,75
8077,70
8078,74
8079,73
8080,68
8081,72
8082,68
8083,77
8084,77
8085,72
8086,77
8087,70
8088,71
8089,78
8090,70
8091,79
8092,76
8093,71
8094,79
8095,70
8096,75
8097,73
8098,72
8099,79
8100,73
8101,71
8102,77
8103,72
8104,70
8105,83
8106,71
8107,71
8108,73
8109,70
8110,77
8111,72
8112,80
8113,74
8114,76
8115,82
8116,72
8117,76
8118,79
8119,72
8120,79
8121,75
8122,77
8123,80
8124,73
8125,79
8126,74
8127,80
8128,85
8129,81
8130,79
8131,85
8132,89
8133,78
8134,87
8135,79
8136,86
8137,85
8138,88
8139,90
8140,80
8141,90
8142,87
8143,91
8144,84
8145,82
8146,81
8147,82
8148,82
8149,82
8150,84
8151,78
8152,78
8153,80
8154,83
8155,85
8156,81
8157,82
8158,81
8159,75
8160,78
8161,76
8162,83
8163,79
8164,82
8165,87
8166,85
8167,83
8168,92
8169,81
8170,89
8171,91
8172,78
8173,88
8174,83
8175,85
8176,84
8177,85
8178,89
8179,80
8180,83
8181,83
8182,82
8183,92
8184,82
8185,83
8186,97
8187,83
8188,88
8189,89
8190,79
8191,86

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263867  ROW_BUFFER_MISS:     184386
 DBUS_CONGESTED:      79844
 WQ ROW_BUFFER_HIT:      23801  ROW_BUFFER_MISS:      18147  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5167% MPKI: 3.27608 Average ROB Occupancy at Mispredict: 107.673

Branch types
NOT_BRANCH: 63731117 86.3371%
BRANCH_DIRECT_JUMP: 1494380 2.02445%
BRANCH_INDIRECT: 600000 0.812825%
BRANCH_CONDITIONAL: 7095258 9.612%
BRANCH_DIRECT_CALL: 429689 0.582103%
BRANCH_INDIRECT_CALL: 18183 0.0246327%
BRANCH_RETURN: 447872 0.606736%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7402% MPKI: 12.4897 Average ROB Occupancy at Mispredict: 54.5169

Branch types
NOT_BRANCH: 16890637 76.2532%
BRANCH_DIRECT_JUMP: 554882 2.50503%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149523 18.7331%
BRANCH_DIRECT_CALL: 277684 1.25361%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 277684 1.25361%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 88.1485% MPKI: 15.5072 Average ROB Occupancy at Mispredict: 20.2391

Branch types
NOT_BRANCH: 52903985 86.1307%
BRANCH_DIRECT_JUMP: 623565 1.0152%
BRANCH_INDIRECT: 48399 0.0787963%
BRANCH_CONDITIONAL: 7641426 12.4407%
BRANCH_DIRECT_CALL: 102762 0.167302%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 102761 0.167301%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 89.1065% MPKI: 25.3667 Average ROB Occupancy at Mispredict: 15.9111

Branch types
NOT_BRANCH: 15012347 75.0617%
BRANCH_DIRECT_JUMP: 530617 2.65308%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3390804 16.954%
BRANCH_DIRECT_CALL: 503096 2.51548%
BRANCH_INDIRECT_CALL: 29980 0.1499%
BRANCH_RETURN: 533079 2.6654%
BRANCH_OTHER: 0 0%

