
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 3522605 heartbeat IPC: 2.83881 cumulative IPC: 2.83881 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4328796 heartbeat IPC: 2.31011 cumulative IPC: 2.31011 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4830749 heartbeat IPC: 2.07007 cumulative IPC: 2.07007 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5585243 heartbeat IPC: 1.79043 cumulative IPC: 1.79043 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 11557816 cycles: 5585243 (Simulation time: 0 hr 2 min 18 sec) 
Warmup complete CPU 1 instructions: 15888317 cycles: 5585243 (Simulation time: 0 hr 2 min 18 sec) 
Warmup complete CPU 2 instructions: 10000001 cycles: 5585243 (Simulation time: 0 hr 2 min 18 sec) 
Warmup complete CPU 3 instructions: 12681852 cycles: 5585242 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 3 instructions: 20000001 cycles: 12378240 heartbeat IPC: 1.24232 cumulative IPC: 1.07731 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16299853 heartbeat IPC: 0.871908 cumulative IPC: 0.787913 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 18476540 heartbeat IPC: 0.66872 cumulative IPC: 0.31895 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 21659022 heartbeat IPC: 1.0775 cumulative IPC: 1.07742 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 3 instructions: 20000000 cycles: 18593406 cumulative IPC: 1.07565 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28738135 heartbeat IPC: 0.80397 cumulative IPC: 0.796539 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 20000003 cycles: 25093672 cumulative IPC: 0.797014 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 30938894 heartbeat IPC: 1.0776 cumulative IPC: 1.07748 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 40222128 heartbeat IPC: 1.07721 cumulative IPC: 1.07741 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41151115 heartbeat IPC: 0.805608 cumulative IPC: 0.799704 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48997045 heartbeat IPC: 0.327649 cumulative IPC: 0.325066 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 3 instructions: 60000003 cycles: 49506214 heartbeat IPC: 1.07711 cumulative IPC: 1.07735 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53506317 heartbeat IPC: 0.809376 cumulative IPC: 0.802198 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 58788859 heartbeat IPC: 1.07728 cumulative IPC: 1.07734 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 61693030 heartbeat IPC: 0.178228 cumulative IPC: 0.178228 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 3 instructions: 80000002 cycles: 67974349 heartbeat IPC: 1.08867 cumulative IPC: 1.079 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 1 instructions: 20000002 cycles: 62974902 cumulative IPC: 0.317587 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71812659 heartbeat IPC: 0.546259 cumulative IPC: 0.731452 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 77184206 heartbeat IPC: 1.08579 cumulative IPC: 1.07988 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 82291204 heartbeat IPC: 0.300353 cumulative IPC: 0.314339 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 86374893 heartbeat IPC: 1.08806 cumulative IPC: 1.08081 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89961990 heartbeat IPC: 0.550985 cumulative IPC: 0.692634 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 95534860 heartbeat IPC: 1.09171 cumulative IPC: 1.08192 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 3 instructions: 120000001 cycles: 104615470 heartbeat IPC: 1.10125 cumulative IPC: 1.08369 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 107817425 heartbeat IPC: 0.560053 cumulative IPC: 0.669478 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 113750086 heartbeat IPC: 1.09474 cumulative IPC: 1.08462 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 116052438 heartbeat IPC: 0.296198 cumulative IPC: 0.308795 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 121229714 heartbeat IPC: 0.167964 cumulative IPC: 0.172944 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 2 instructions: 20000001 cycles: 115644471 cumulative IPC: 0.172944 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.65614 instructions: 75878989 cycles: 115644471
L1D TOTAL     ACCESS:   25946500  HIT:   18871942  MISS:    7074558
L1D LOAD      ACCESS:   18716807  HIT:   12171366  MISS:    6545441
L1D RFO       ACCESS:    7229693  HIT:    6700576  MISS:     529117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10797941  HIT:    9748787  MISS:    1049154
L1I LOAD      ACCESS:   10797941  HIT:    9748787  MISS:    1049154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8633919  HIT:    8082476  MISS:     551443
L2C LOAD      ACCESS:    7527569  HIT:    6999886  MISS:     527683
L2C RFO       ACCESS:     526753  HIT:     503020  MISS:      23733
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579597  HIT:     579570  MISS:         27
LLC TOTAL     ACCESS:     609381  HIT:     226150  MISS:     383231
LLC LOAD      ACCESS:     527683  HIT:     168615  MISS:     359068
LLC RFO       ACCESS:      23733  HIT:          0  MISS:      23733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57965  HIT:      57535  MISS:        430

CPU 1 cumulative IPC: 0.307697 instructions: 35583512 cycles: 115644471
L1D TOTAL     ACCESS:    9323701  HIT:    6552033  MISS:    2771668
L1D LOAD      ACCESS:    2837208  HIT:    2417185  MISS:     420023
L1D RFO       ACCESS:    6486493  HIT:    4134848  MISS:    2351645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5587987  HIT:    5587987  MISS:          0
L1I LOAD      ACCESS:    5587987  HIT:    5587987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5123307  HIT:    3418058  MISS:    1705249
L2C LOAD      ACCESS:     420023  HIT:         57  MISS:     419966
L2C RFO       ACCESS:    2351644  HIT:    1066449  MISS:    1285195
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2351640  HIT:    2351552  MISS:         88
LLC TOTAL     ACCESS:    2990308  HIT:    1310609  MISS:    1679699
LLC LOAD      ACCESS:     419966  HIT:         37  MISS:     419929
LLC RFO       ACCESS:    1285184  HIT:      25462  MISS:    1259722
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1285158  HIT:    1285110  MISS:         48

CPU 2 cumulative IPC: 0.172944 instructions: 20000001 cycles: 115644471
L1D TOTAL     ACCESS:    8354724  HIT:    7989471  MISS:     365253
L1D LOAD      ACCESS:    4812384  HIT:    4496053  MISS:     316331
L1D RFO       ACCESS:    3542340  HIT:    3493418  MISS:      48922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3559273  HIT:    3551546  MISS:       7727
L1I LOAD      ACCESS:    3559273  HIT:    3551546  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     555336  HIT:     313564  MISS:     241772
L2C LOAD      ACCESS:     324052  HIT:     114603  MISS:     209449
L2C RFO       ACCESS:      48922  HIT:      16801  MISS:      32121
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182362  HIT:     182160  MISS:        202
LLC TOTAL     ACCESS:     362467  HIT:     130488  MISS:     231979
LLC LOAD      ACCESS:     209448  HIT:      23252  MISS:     186196
LLC RFO       ACCESS:      32121  HIT:       6680  MISS:      25441
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120898  HIT:     100556  MISS:      20342

CPU 3 cumulative IPC: 1.08588 instructions: 125575604 cycles: 115644472
L1D TOTAL     ACCESS:   22065032  HIT:   22061636  MISS:       3396
L1D LOAD      ACCESS:   17254077  HIT:   17252765  MISS:       1312
L1D RFO       ACCESS:    4810955  HIT:    4808871  MISS:       2084
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22120629  HIT:   22119733  MISS:        896
L1I LOAD      ACCESS:   22120629  HIT:   22119733  MISS:        896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       6599  HIT:       3265  MISS:       3334
L2C LOAD      ACCESS:       2208  HIT:        928  MISS:       1280
L2C RFO       ACCESS:       2084  HIT:         30  MISS:       2054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2307  HIT:       2307  MISS:          0
LLC TOTAL     ACCESS:       3338  HIT:          0  MISS:       3338
LLC LOAD      ACCESS:       1280  HIT:          0  MISS:       1280
LLC RFO       ACCESS:       2054  HIT:          0  MISS:       2054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          0  MISS:          4

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797014 instructions: 20000003 cycles: 25093672
L1D TOTAL     ACCESS:    7845957  HIT:    6378326  MISS:    1467631
L1D LOAD      ACCESS:    6254320  HIT:    4907978  MISS:    1346342
L1D RFO       ACCESS:    1591637  HIT:    1470348  MISS:     121289
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 332.742 cycles
L1I TOTAL     ACCESS:    2793501  HIT:    2273512  MISS:     519989
L1I LOAD      ACCESS:    2793501  HIT:    2273512  MISS:     519989
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.4513 cycles
L2C TOTAL     ACCESS:    2116777  HIT:    2016718  MISS:     100059
L2C LOAD      ACCESS:    1866103  HIT:    1777827  MISS:      88276
L2C RFO       ACCESS:     120716  HIT:     108941  MISS:      11775
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     129958  HIT:     129950  MISS:          8
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3759.31 cycles
LLC TOTAL     ACCESS:     111841  HIT:      58345  MISS:      53496
LLC LOAD      ACCESS:      88276  HIT:      46918  MISS:      41358
LLC RFO       ACCESS:      11775  HIT:          0  MISS:      11775
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      11790  HIT:      11427  MISS:        363
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 28961.7 cycles
Major fault: 0 Minor fault: 6976

CPU 1 cumulative IPC: 0.317587 instructions: 20000002 cycles: 62974902
L1D TOTAL     ACCESS:    5230573  HIT:    3684502  MISS:    1546071
L1D LOAD      ACCESS:    1594070  HIT:    1359782  MISS:     234288
L1D RFO       ACCESS:    3636503  HIT:    2324720  MISS:    1311783
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 753.653 cycles
L1I TOTAL     ACCESS:    3139065  HIT:    3139065  MISS:          0
L1I LOAD      ACCESS:    3139065  HIT:    3139065  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2857854  HIT:    1905037  MISS:     952817
L2C LOAD      ACCESS:     234288  HIT:         21  MISS:     234267
L2C RFO       ACCESS:    1311783  HIT:     593276  MISS:     718507
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:    1311783  HIT:    1311740  MISS:         43
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1173.19 cycles
LLC TOTAL     ACCESS:    1671270  HIT:     734297  MISS:     936973
LLC LOAD      ACCESS:     234267  HIT:         22  MISS:     234245
LLC RFO       ACCESS:     718499  HIT:      15795  MISS:     702704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     718504  HIT:     718480  MISS:         24
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1653.55 cycles
Major fault: 0 Minor fault: 22075

CPU 2 cumulative IPC: 0.172944 instructions: 20000001 cycles: 115644471
L1D TOTAL     ACCESS:    8354724  HIT:    7989471  MISS:     365253
L1D LOAD      ACCESS:    4812384  HIT:    4496053  MISS:     316331
L1D RFO       ACCESS:    3542340  HIT:    3493418  MISS:      48922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 376.73 cycles
L1I TOTAL     ACCESS:    3559273  HIT:    3551546  MISS:       7727
L1I LOAD      ACCESS:    3559273  HIT:    3551546  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.4985 cycles
L2C TOTAL     ACCESS:     555336  HIT:     313564  MISS:     241772
L2C LOAD      ACCESS:     324052  HIT:     114603  MISS:     209449
L2C RFO       ACCESS:      48922  HIT:      16801  MISS:      32121
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     182362  HIT:     182160  MISS:        202
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 540.71 cycles
LLC TOTAL     ACCESS:     362467  HIT:     130488  MISS:     231979
LLC LOAD      ACCESS:     209448  HIT:      23252  MISS:     186196
LLC RFO       ACCESS:      32121  HIT:       6680  MISS:      25441
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     120898  HIT:     100556  MISS:      20342
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 6678.77 cycles
Major fault: 0 Minor fault: 35326

CPU 3 cumulative IPC: 1.07565 instructions: 20000000 cycles: 18593406
L1D TOTAL     ACCESS:    3583375  HIT:    3582897  MISS:        478
L1D LOAD      ACCESS:    2811889  HIT:    2811706  MISS:        183
L1D RFO       ACCESS:     771486  HIT:     771191  MISS:        295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 5109.97 cycles
L1I TOTAL     ACCESS:    3520831  HIT:    3520703  MISS:        128
L1I LOAD      ACCESS:    3520831  HIT:    3520703  MISS:        128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 99.8047 cycles
L2C TOTAL     ACCESS:        805  HIT:        330  MISS:        475
L2C LOAD      ACCESS:        311  HIT:        130  MISS:        181
L2C RFO       ACCESS:        295  HIT:          1  MISS:        294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        199  HIT:        199  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5031.95 cycles
LLC TOTAL     ACCESS:        475  HIT:          0  MISS:        475
LLC LOAD      ACCESS:        181  HIT:          0  MISS:        181
LLC RFO       ACCESS:        294  HIT:          0  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3.26176e+06 cycles
Major fault: 0 Minor fault: 241
         llc_replacement_final_stats             
0,363
1,352
2,348
3,352
4,343
5,351
6,343
7,341
8,350
9,348
10,338
11,347
12,353
13,355
14,353
15,347
16,348
17,349
18,355
19,361
20,350
21,352
22,352
23,336
24,355
25,349
26,339
27,355
28,357
29,364
30,357
31,349
32,358
33,345
34,349
35,359
36,345
37,340
38,342
39,346
40,356
41,355
42,354
43,356
44,366
45,361
46,358
47,350
48,358
49,348
50,342
51,348
52,361
53,362
54,368
55,361
56,355
57,352
58,350
59,356
60,349
61,356
62,352
63,355
64,396
65,387
66,386
67,398
68,409
69,389
70,396
71,404
72,413
73,401
74,413
75,426
76,403
77,403
78,400
79,403
80,411
81,403
82,396
83,398
84,408
85,404
86,406
87,410
88,390
89,404
90,397
91,393
92,391
93,398
94,390
95,389
96,387
97,396
98,397
99,386
100,387
101,380
102,404
103,403
104,392
105,404
106,398
107,407
108,385
109,402
110,400
111,402
112,400
113,396
114,392
115,392
116,395
117,382
118,375
119,378
120,392
121,391
122,405
123,397
124,393
125,390
126,378
127,375
128,413
129,415
130,412
131,410
132,417
133,432
134,417
135,417
136,427
137,416
138,415
139,419
140,411
141,416
142,406
143,413
144,434
145,425
146,434
147,420
148,420
149,421
150,426
151,406
152,408
153,418
154,403
155,410
156,428
157,414
158,409
159,419
160,426
161,420
162,418
163,430
164,427
165,421
166,417
167,411
168,411
169,403
170,405
171,401
172,404
173,420
174,419
175,418
176,420
177,416
178,415
179,412
180,422
181,419
182,428
183,417
184,421
185,416
186,419
187,423
188,418
189,412
190,414
191,425
192,378
193,379
194,372
195,367
196,378
197,371
198,371
199,380
200,383
201,395
202,374
203,378
204,393
205,390
206,387
207,384
208,374
209,367
210,367
211,385
212,371
213,380
214,381
215,374
216,367
217,371
218,367
219,365
220,365
221,371
222,366
223,376
224,367
225,371
226,366
227,370
228,375
229,386
230,373
231,376
232,378
233,375
234,372
235,391
236,396
237,381
238,371
239,369
240,366
241,378
242,378
243,385
244,381
245,371
246,371
247,368
248,359
249,360
250,372
251,368
252,385
253,377
254,371
255,377
256,381
257,390
258,396
259,398
260,386
261,386
262,380
263,378
264,377
265,383
266,388
267,391
268,383
269,377
270,374
271,378
272,377
273,381
274,376
275,384
276,372
277,380
278,378
279,378
280,380
281,378
282,382
283,377
284,385
285,395
286,384
287,383
288,381
289,380
290,384
291,381
292,366
293,371
294,384
295,393
296,375
297,381
298,391
299,377
300,378
301,386
302,377
303,381
304,399
305,390
306,382
307,375
308,380
309,385
310,381
311,379
312,370
313,368
314,377
315,374
316,372
317,387
318,386
319,397
320,393
321,394
322,385
323,404
324,394
325,390
326,399
327,396
328,389
329,385
330,390
331,395
332,387
333,380
334,385
335,391
336,391
337,390
338,383
339,403
340,384
341,402
342,389
343,397
344,396
345,389
346,390
347,401
348,403
349,395
350,400
351,397
352,404
353,395
354,387
355,400
356,386
357,391
358,400
359,395
360,390
361,396
362,385
363,381
364,384
365,387
366,408
367,389
368,386
369,392
370,393
371,391
372,379
373,387
374,398
375,389
376,386
377,393
378,387
379,391
380,401
381,405
382,393
383,397
384,392
385,396
386,392
387,397
388,396
389,397
390,402
391,390
392,385
393,389
394,383
395,394
396,394
397,402
398,390
399,403
400,394
401,394
402,404
403,411
404,400
405,395
406,404
407,400
408,401
409,388
410,398
411,401
412,396
413,391
414,391
415,386
416,395
417,387
418,397
419,384
420,389
421,409
422,411
423,395
424,402
425,397
426,396
427,388
428,389
429,395
430,385
431,389
432,392
433,386
434,383
435,392
436,391
437,389
438,385
439,392
440,394
441,421
442,405
443,387
444,393
445,398
446,398
447,405
448,430
449,439
450,437
451,443
452,444
453,445
454,449
455,456
456,460
457,452
458,440
459,444
460,447
461,447
462,442
463,442
464,457
465,453
466,448
467,436
468,443
469,454
470,437
471,453
472,455
473,447
474,456
475,448
476,445
477,459
478,455
479,458
480,458
481,478
482,453
483,434
484,442
485,444
486,438
487,454
488,444
489,446
490,461
491,449
492,442
493,451
494,455
495,446
496,434
497,425
498,428
499,443
500,453
501,443
502,451
503,446
504,459
505,442
506,433
507,449
508,450
509,436
510,450
511,458
512,398
513,401
514,385
515,394
516,403
517,397
518,400
519,398
520,404
521,401
522,402
523,407
524,415
525,400
526,414
527,405
528,406
529,418
530,405
531,408
532,403
533,388
534,390
535,382
536,398
537,404
538,403
539,397
540,404
541,416
542,415
543,405
544,393
545,401
546,392
547,402
548,402
549,392
550,393
551,408
552,402
553,408
554,406
555,404
556,398
557,397
558,408
559,407
560,409
561,413
562,406
563,406
564,400
565,404
566,414
567,394
568,393
569,394
570,389
571,390
572,393
573,393
574,401
575,395
576,381
577,377
578,385
579,380
580,369
581,374
582,391
583,377
584,381
585,378
586,381
587,385
588,373
589,376
590,378
591,378
592,385
593,376
594,380
595,378
596,384
597,402
598,385
599,373
600,389
601,377
602,377
603,377
604,378
605,378
606,378
607,389
608,400
609,383
610,382
611,386
612,384
613,379
614,373
615,388
616,386
617,384
618,377
619,376
620,389
621,388
622,388
623,384
624,398
625,397
626,384
627,388
628,404
629,393
630,397
631,390
632,413
633,393
634,399
635,401
636,391
637,398
638,394
639,390
640,402
641,410
642,407
643,402
644,398
645,408
646,413
647,407
648,410
649,415
650,420
651,405
652,406
653,400
654,414
655,395
656,399
657,406
658,419
659,420
660,419
661,396
662,402
663,399
664,398
665,387
666,395
667,401
668,396
669,376
670,378
671,386
672,385
673,392
674,398
675,386
676,391
677,401
678,409
679,402
680,394
681,399
682,397
683,396
684,393
685,398
686,405
687,400
688,394
689,415
690,415
691,411
692,409
693,415
694,424
695,399
696,403
697,397
698,399
699,397
700,386
701,400
702,397
703,410
704,376
705,373
706,377
707,375
708,371
709,364
710,376
711,369
712,363
713,384
714,382
715,380
716,383
717,379
718,384
719,376
720,374
721,380
722,384
723,380
724,382
725,387
726,373
727,378
728,394
729,371
730,378
731,377
732,382
733,368
734,367
735,381
736,378
737,373
738,376
739,370
740,380
741,410
742,381
743,374
744,376
745,372
746,372
747,389
748,395
749,374
750,398
751,406
752,405
753,390
754,401
755,390
756,381
757,385
758,387
759,387
760,378
761,371
762,379
763,380
764,393
765,412
766,395
767,388
768,394
769,385
770,378
771,389
772,391
773,396
774,389
775,388
776,390
777,380
778,377
779,376
780,386
781,405
782,381
783,398
784,383
785,389
786,382
787,397
788,395
789,401
790,403
791,395
792,392
793,396
794,379
795,372
796,374
797,368
798,375
799,381
800,378
801,373
802,366
803,376
804,399
805,390
806,380
807,390
808,385
809,384
810,380
811,415
812,388
813,375
814,373
815,374
816,396
817,388
818,391
819,402
820,402
821,387
822,377
823,370
824,367
825,379
826,384
827,375
828,376
829,368
830,381
831,388
832,397
833,393
834,385
835,376
836,390
837,409
838,388
839,396
840,398
841,398
842,404
843,391
844,388
845,386
846,393
847,403
848,394
849,397
850,374
851,380
852,387
853,402
854,381
855,387
856,382
857,388
858,398
859,397
860,383
861,391
862,398
863,404
864,408
865,404
866,400
867,396
868,404
869,389
870,388
871,391
872,389
873,385
874,391
875,391
876,392
877,410
878,411
879,406
880,390
881,387
882,396
883,405
884,401
885,384
886,384
887,390
888,390
889,394
890,395
891,391
892,419
893,401
894,401
895,386
896,394
897,409
898,428
899,417
900,447
901,436
902,407
903,411
904,392
905,397
906,387
907,398
908,401
909,390
910,397
911,403
912,404
913,412
914,406
915,395
916,391
917,408
918,407
919,396
920,394
921,409
922,410
923,407
924,402
925,422
926,405
927,405
928,412
929,410
930,407
931,401
932,403
933,418
934,404
935,408
936,402
937,401
938,410
939,400
940,412
941,427
942,408
943,403
944,418
945,401
946,426
947,405
948,391
949,394
950,406
951,396
952,416
953,407
954,415
955,416
956,406
957,413
958,424
959,431
960,381
961,406
962,390
963,399
964,387
965,388
966,383
967,385
968,389
969,380
970,384
971,388
972,380
973,389
974,400
975,387
976,384
977,401
978,384
979,392
980,399
981,391
982,389
983,383
984,379
985,377
986,385
987,381
988,392
989,387
990,379
991,379
992,405
993,387
994,406
995,393
996,391
997,395
998,383
999,403
1000,401
1001,389
1002,380
1003,399
1004,396
1005,394
1006,376
1007,374
1008,376
1009,390
1010,392
1011,377
1012,404
1013,400
1014,398
1015,388
1016,398
1017,393
1018,394
1019,400
1020,408
1021,392
1022,399
1023,397
1024,377
1025,346
1026,348
1027,357
1028,364
1029,344
1030,361
1031,362
1032,364
1033,354
1034,363
1035,354
1036,350
1037,357
1038,360
1039,361
1040,358
1041,353
1042,345
1043,357
1044,346
1045,347
1046,343
1047,341
1048,348
1049,353
1050,359
1051,359
1052,379
1053,377
1054,372
1055,357
1056,355
1057,351
1058,349
1059,350
1060,355
1061,352
1062,345
1063,345
1064,352
1065,341
1066,348
1067,351
1068,349
1069,362
1070,369
1071,363
1072,362
1073,351
1074,358
1075,348
1076,345
1077,351
1078,345
1079,346
1080,341
1081,339
1082,338
1083,346
1084,341
1085,348
1086,347
1087,348
1088,422
1089,418
1090,442
1091,419
1092,407
1093,417
1094,415
1095,408
1096,406
1097,399
1098,418
1099,406
1100,406
1101,414
1102,414
1103,419
1104,408
1105,428
1106,417
1107,404
1108,405
1109,417
1110,399
1111,412
1112,409
1113,405
1114,403
1115,403
1116,415
1117,399
1118,407
1119,409
1120,422
1121,407
1122,419
1123,411
1124,416
1125,406
1126,408
1127,404
1128,424
1129,414
1130,412
1131,414
1132,397
1133,410
1134,400
1135,409
1136,408
1137,403
1138,413
1139,395
1140,411
1141,394
1142,423
1143,409
1144,406
1145,403
1146,391
1147,410
1148,417
1149,411
1150,406
1151,412
1152,376
1153,384
1154,389
1155,398
1156,384
1157,380
1158,382
1159,383
1160,389
1161,383
1162,386
1163,381
1164,370
1165,380
1166,383
1167,372
1168,373
1169,370
1170,367
1171,367
1172,380
1173,378
1174,373
1175,367
1176,373
1177,380
1178,386
1179,365
1180,386
1181,391
1182,392
1183,399
1184,373
1185,367
1186,378
1187,378
1188,372
1189,363
1190,367
1191,363
1192,365
1193,377
1194,380
1195,365
1196,377
1197,386
1198,387
1199,372
1200,370
1201,362
1202,368
1203,364
1204,363
1205,368
1206,373
1207,375
1208,390
1209,394
1210,387
1211,375
1212,377
1213,387
1214,392
1215,396
1216,392
1217,385
1218,394
1219,387
1220,400
1221,396
1222,383
1223,396
1224,406
1225,391
1226,406
1227,387
1228,397
1229,396
1230,410
1231,398
1232,404
1233,391
1234,410
1235,381
1236,386
1237,382
1238,380
1239,396
1240,395
1241,383
1242,376
1243,379
1244,372
1245,382
1246,398
1247,396
1248,396
1249,403
1250,390
1251,390
1252,382
1253,397
1254,391
1255,391
1256,391
1257,397
1258,384
1259,384
1260,389
1261,385
1262,379
1263,390
1264,394
1265,384
1266,402
1267,386
1268,394
1269,380
1270,379
1271,384
1272,378
1273,379
1274,391
1275,375
1276,377
1277,372
1278,374
1279,377
1280,394
1281,395
1282,388
1283,391
1284,392
1285,387
1286,398
1287,402
1288,384
1289,384
1290,399
1291,390
1292,405
1293,384
1294,391
1295,414
1296,405
1297,403
1298,416
1299,405
1300,407
1301,411
1302,402
1303,426
1304,417
1305,402
1306,413
1307,405
1308,405
1309,394
1310,416
1311,409
1312,404
1313,391
1314,389
1315,395
1316,400
1317,391
1318,413
1319,409
1320,392
1321,402
1322,415
1323,400
1324,395
1325,418
1326,406
1327,397
1328,386
1329,397
1330,399
1331,408
1332,406
1333,407
1334,394
1335,408
1336,418
1337,394
1338,393
1339,396
1340,410
1341,396
1342,397
1343,395
1344,380
1345,381
1346,393
1347,391
1348,391
1349,376
1350,382
1351,386
1352,394
1353,403
1354,416
1355,405
1356,408
1357,396
1358,392
1359,403
1360,409
1361,392
1362,410
1363,408
1364,403
1365,409
1366,422
1367,406
1368,396
1369,388
1370,389
1371,388
1372,396
1373,399
1374,406
1375,393
1376,393
1377,393
1378,395
1379,394
1380,390
1381,380
1382,391
1383,398
1384,391
1385,409
1386,404
1387,410
1388,435
1389,409
1390,398
1391,393
1392,420
1393,404
1394,410
1395,409
1396,422
1397,403
1398,412
1399,415
1400,424
1401,395
1402,390
1403,393
1404,404
1405,406
1406,399
1407,390
1408,439
1409,426
1410,438
1411,418
1412,420
1413,424
1414,418
1415,409
1416,417
1417,422
1418,413
1419,426
1420,445
1421,444
1422,452
1423,437
1424,432
1425,435
1426,423
1427,428
1428,440
1429,445
1430,419
1431,446
1432,438
1433,425
1434,445
1435,433
1436,445
1437,448
1438,443
1439,443
1440,452
1441,441
1442,440
1443,453
1444,445
1445,424
1446,435
1447,438
1448,423
1449,426
1450,423
1451,424
1452,428
1453,428
1454,424
1455,427
1456,418
1457,419
1458,418
1459,416
1460,423
1461,422
1462,415
1463,415
1464,421
1465,413
1466,421
1467,421
1468,433
1469,442
1470,455
1471,451
1472,395
1473,384
1474,390
1475,405
1476,392
1477,389
1478,381
1479,379
1480,376
1481,397
1482,403
1483,390
1484,379
1485,392
1486,390
1487,382
1488,383
1489,389
1490,386
1491,391
1492,401
1493,389
1494,391
1495,402
1496,396
1497,391
1498,408
1499,399
1500,388
1501,399
1502,389
1503,406
1504,423
1505,405
1506,379
1507,390
1508,384
1509,370
1510,373
1511,377
1512,382
1513,380
1514,384
1515,386
1516,398
1517,394
1518,400
1519,394
1520,401
1521,397
1522,390
1523,386
1524,387
1525,391
1526,398
1527,390
1528,388
1529,389
1530,393
1531,401
1532,405
1533,396
1534,408
1535,404
1536,389
1537,408
1538,393
1539,396
1540,399
1541,400
1542,396
1543,404
1544,393
1545,406
1546,392
1547,390
1548,418
1549,396
1550,394
1551,398
1552,404
1553,397
1554,388
1555,404
1556,392
1557,397
1558,403
1559,409
1560,401
1561,392
1562,390
1563,394
1564,398
1565,399
1566,407
1567,385
1568,377
1569,375
1570,384
1571,382
1572,380
1573,387
1574,392
1575,387
1576,400
1577,369
1578,369
1579,382
1580,383
1581,379
1582,384
1583,400
1584,409
1585,399
1586,401
1587,395
1588,388
1589,389
1590,384
1591,385
1592,378
1593,390
1594,389
1595,391
1596,410
1597,390
1598,387
1599,389
1600,407
1601,398
1602,409
1603,438
1604,414
1605,412
1606,421
1607,417
1608,402
1609,423
1610,420
1611,412
1612,400
1613,411
1614,408
1615,397
1616,409
1617,393
1618,405
1619,404
1620,414
1621,400
1622,407
1623,409
1624,408
1625,397
1626,405
1627,409
1628,415
1629,406
1630,408
1631,411
1632,414
1633,401
1634,400
1635,408
1636,405
1637,403
1638,409
1639,399
1640,411
1641,410
1642,420
1643,424
1644,419
1645,410
1646,421
1647,413
1648,416
1649,409
1650,407
1651,402
1652,405
1653,405
1654,405
1655,415
1656,416
1657,422
1658,406
1659,417
1660,423
1661,419
1662,420
1663,425
1664,391
1665,389
1666,390
1667,385
1668,399
1669,398
1670,398
1671,405
1672,403
1673,410
1674,402
1675,410
1676,428
1677,424
1678,396
1679,421
1680,411
1681,410
1682,413
1683,415
1684,407
1685,417
1686,417
1687,419
1688,409
1689,415
1690,418
1691,394
1692,397
1693,415
1694,422
1695,400
1696,427
1697,420
1698,411
1699,415
1700,425
1701,402
1702,402
1703,406
1704,413
1705,404
1706,395
1707,397
1708,400
1709,408
1710,407
1711,407
1712,395
1713,401
1714,401
1715,404
1716,402
1717,399
1718,396
1719,394
1720,398
1721,413
1722,414
1723,403
1724,405
1725,400
1726,396
1727,403
1728,410
1729,415
1730,423
1731,413
1732,407
1733,403
1734,409
1735,411
1736,416
1737,427
1738,421
1739,414
1740,423
1741,419
1742,428
1743,404
1744,405
1745,407
1746,417
1747,404
1748,399
1749,399
1750,402
1751,397
1752,409
1753,410
1754,423
1755,421
1756,415
1757,399
1758,417
1759,428
1760,417
1761,403
1762,415
1763,410
1764,398
1765,403
1766,417
1767,420
1768,413
1769,403
1770,407
1771,401
1772,411
1773,419
1774,411
1775,409
1776,419
1777,408
1778,417
1779,404
1780,411
1781,429
1782,412
1783,419
1784,417
1785,411
1786,411
1787,413
1788,418
1789,412
1790,417
1791,424
1792,409
1793,412
1794,402
1795,404
1796,414
1797,399
1798,402
1799,414
1800,419
1801,434
1802,427
1803,423
1804,411
1805,425
1806,404
1807,412
1808,425
1809,414
1810,405
1811,407
1812,405
1813,421
1814,413
1815,426
1816,416
1817,431
1818,415
1819,415
1820,420
1821,418
1822,411
1823,418
1824,424
1825,401
1826,406
1827,417
1828,410
1829,425
1830,426
1831,422
1832,414
1833,413
1834,406
1835,427
1836,426
1837,425
1838,430
1839,424
1840,434
1841,415
1842,418
1843,402
1844,409
1845,401
1846,412
1847,411
1848,403
1849,407
1850,403
1851,401
1852,403
1853,403
1854,413
1855,424
1856,405
1857,399
1858,408
1859,415
1860,410
1861,408
1862,416
1863,405
1864,417
1865,415
1866,404
1867,391
1868,396
1869,396
1870,407
1871,408
1872,397
1873,404
1874,398
1875,395
1876,390
1877,397
1878,400
1879,400
1880,413
1881,429
1882,423
1883,405
1884,406
1885,394
1886,412
1887,410
1888,402
1889,396
1890,410
1891,422
1892,411
1893,404
1894,422
1895,409
1896,407
1897,402
1898,409
1899,407
1900,405
1901,401
1902,403
1903,399
1904,398
1905,412
1906,411
1907,410
1908,420
1909,401
1910,396
1911,421
1912,412
1913,404
1914,392
1915,388
1916,394
1917,390
1918,387
1919,394
1920,387
1921,386
1922,384
1923,376
1924,385
1925,387
1926,399
1927,386
1928,382
1929,382
1930,395
1931,395
1932,394
1933,387
1934,383
1935,386
1936,388
1937,395
1938,380
1939,379
1940,383
1941,375
1942,381
1943,385
1944,387
1945,396
1946,401
1947,409
1948,404
1949,397
1950,399
1951,386
1952,391
1953,385
1954,382
1955,387
1956,397
1957,404
1958,384
1959,388
1960,395
1961,394
1962,386
1963,396
1964,386
1965,390
1966,387
1967,385
1968,378
1969,385
1970,388
1971,387
1972,384
1973,378
1974,386
1975,385
1976,383
1977,403
1978,394
1979,383
1980,394
1981,394
1982,379
1983,385
1984,366
1985,376
1986,375
1987,375
1988,371
1989,370
1990,376
1991,383
1992,378
1993,378
1994,380
1995,369
1996,385
1997,379
1998,383
1999,388
2000,384
2001,381
2002,388
2003,379
2004,374
2005,377
2006,386
2007,375
2008,387
2009,384
2010,387
2011,380
2012,394
2013,376
2014,388
2015,376
2016,363
2017,380
2018,367
2019,370
2020,373
2021,364
2022,362
2023,369
2024,362
2025,375
2026,373
2027,381
2028,375
2029,365
2030,360
2031,368
2032,379
2033,384
2034,376
2035,373
2036,378
2037,384
2038,386
2039,383
2040,379
2041,378
2042,386
2043,374
2044,375
2045,381
2046,380
2047,367
2048,402
2049,397
2050,402
2051,403
2052,400
2053,405
2054,410
2055,422
2056,413
2057,403
2058,400
2059,403
2060,412
2061,416
2062,427
2063,421
2064,411
2065,414
2066,408
2067,412
2068,406
2069,424
2070,423
2071,425
2072,419
2073,423
2074,417
2075,401
2076,421
2077,426
2078,408
2079,413
2080,404
2081,402
2082,406
2083,402
2084,409
2085,413
2086,413
2087,414
2088,437
2089,414
2090,415
2091,412
2092,417
2093,405
2094,400
2095,398
2096,408
2097,408
2098,403
2099,402
2100,408
2101,412
2102,407
2103,424
2104,417
2105,423
2106,413
2107,417
2108,422
2109,415
2110,416
2111,417
2112,403
2113,402
2114,415
2115,410
2116,394
2117,405
2118,401
2119,393
2120,389
2121,415
2122,395
2123,394
2124,408
2125,406
2126,398
2127,402
2128,391
2129,398
2130,395
2131,386
2132,391
2133,407
2134,392
2135,405
2136,413
2137,406
2138,407
2139,399
2140,391
2141,402
2142,402
2143,394
2144,395
2145,403
2146,402
2147,394
2148,402
2149,389
2150,405
2151,396
2152,398
2153,392
2154,405
2155,398
2156,402
2157,393
2158,400
2159,404
2160,417
2161,404
2162,413
2163,427
2164,411
2165,411
2166,413
2167,415
2168,410
2169,405
2170,408
2171,404
2172,421
2173,409
2174,406
2175,402
2176,387
2177,396
2178,401
2179,394
2180,383
2181,385
2182,407
2183,394
2184,381
2185,389
2186,393
2187,394
2188,387
2189,388
2190,392
2191,387
2192,394
2193,394
2194,391
2195,398
2196,383
2197,377
2198,385
2199,379
2200,397
2201,388
2202,385
2203,375
2204,382
2205,380
2206,385
2207,398
2208,397
2209,396
2210,384
2211,396
2212,394
2213,396
2214,391
2215,392
2216,395
2217,403
2218,397
2219,396
2220,391
2221,387
2222,390
2223,375
2224,372
2225,374
2226,376
2227,383
2228,392
2229,394
2230,378
2231,381
2232,387
2233,390
2234,389
2235,375
2236,402
2237,396
2238,407
2239,384
2240,387
2241,389
2242,371
2243,379
2244,400
2245,378
2246,381
2247,384
2248,380
2249,385
2250,386
2251,372
2252,380
2253,373
2254,372
2255,393
2256,380
2257,384
2258,378
2259,379
2260,371
2261,371
2262,370
2263,371
2264,370
2265,384
2266,390
2267,382
2268,370
2269,374
2270,398
2271,372
2272,371
2273,382
2274,386
2275,394
2276,401
2277,388
2278,396
2279,398
2280,394
2281,384
2282,392
2283,382
2284,371
2285,383
2286,377
2287,386
2288,377
2289,377
2290,378
2291,386
2292,379
2293,374
2294,374
2295,389
2296,403
2297,396
2298,392
2299,384
2300,379
2301,393
2302,392
2303,386
2304,395
2305,386
2306,382
2307,396
2308,398
2309,394
2310,387
2311,394
2312,380
2313,383
2314,386
2315,391
2316,386
2317,395
2318,383
2319,374
2320,383
2321,396
2322,386
2323,399
2324,390
2325,387
2326,383
2327,375
2328,370
2329,373
2330,376
2331,365
2332,377
2333,379
2334,379
2335,382
2336,384
2337,408
2338,392
2339,384
2340,389
2341,376
2342,375
2343,373
2344,402
2345,388
2346,388
2347,387
2348,393
2349,383
2350,392
2351,371
2352,376
2353,384
2354,378
2355,387
2356,393
2357,385
2358,396
2359,393
2360,399
2361,397
2362,381
2363,383
2364,377
2365,378
2366,377
2367,385
2368,397
2369,394
2370,402
2371,400
2372,407
2373,398
2374,407
2375,409
2376,392
2377,403
2378,399
2379,389
2380,393
2381,411
2382,394
2383,391
2384,420
2385,417
2386,398
2387,397
2388,415
2389,387
2390,384
2391,389
2392,399
2393,406
2394,391
2395,386
2396,394
2397,404
2398,396
2399,393
2400,399
2401,385
2402,402
2403,393
2404,392
2405,392
2406,392
2407,405
2408,397
2409,405
2410,403
2411,397
2412,397
2413,397
2414,397
2415,416
2416,422
2417,401
2418,416
2419,418
2420,414
2421,414
2422,392
2423,392
2424,390
2425,387
2426,397
2427,389
2428,410
2429,400
2430,389
2431,390
2432,442
2433,426
2434,424
2435,426
2436,437
2437,429
2438,429
2439,430
2440,427
2441,430
2442,421
2443,419
2444,426
2445,423
2446,448
2447,433
2448,441
2449,442
2450,443
2451,443
2452,443
2453,440
2454,436
2455,427
2456,443
2457,442
2458,433
2459,434
2460,450
2461,448
2462,450
2463,439
2464,430
2465,421
2466,430
2467,435
2468,423
2469,425
2470,424
2471,440
2472,425
2473,432
2474,429
2475,425
2476,426
2477,431
2478,433
2479,426
2480,435
2481,426
2482,430
2483,432
2484,444
2485,435
2486,431
2487,449
2488,447
2489,447
2490,460
2491,445
2492,433
2493,448
2494,421
2495,424
2496,420
2497,423
2498,417
2499,425
2500,411
2501,416
2502,406
2503,417
2504,406
2505,413
2506,415
2507,420
2508,430
2509,414
2510,420
2511,417
2512,415
2513,418
2514,427
2515,441
2516,417
2517,417
2518,418
2519,418
2520,423
2521,419
2522,413
2523,420
2524,422
2525,413
2526,425
2527,413
2528,406
2529,404
2530,430
2531,426
2532,412
2533,420
2534,431
2535,433
2536,432
2537,417
2538,417
2539,419
2540,417
2541,413
2542,437
2543,432
2544,415
2545,417
2546,406
2547,406
2548,410
2549,431
2550,422
2551,424
2552,415
2553,411
2554,416
2555,416
2556,421
2557,421
2558,402
2559,414
2560,382
2561,368
2562,359
2563,378
2564,378
2565,388
2566,383
2567,398
2568,387
2569,383
2570,392
2571,376
2572,377
2573,403
2574,399
2575,408
2576,392
2577,385
2578,371
2579,381
2580,391
2581,384
2582,378
2583,386
2584,392
2585,379
2586,375
2587,379
2588,383
2589,382
2590,379
2591,371
2592,373
2593,381
2594,377
2595,377
2596,382
2597,392
2598,390
2599,385
2600,384
2601,377
2602,382
2603,375
2604,371
2605,370
2606,368
2607,378
2608,367
2609,369
2610,374
2611,370
2612,389
2613,385
2614,380
2615,372
2616,376
2617,375
2618,392
2619,386
2620,385
2621,377
2622,394
2623,378
2624,406
2625,404
2626,397
2627,411
2628,406
2629,403
2630,409
2631,407
2632,402
2633,403
2634,407
2635,435
2636,424
2637,406
2638,394
2639,405
2640,396
2641,404
2642,402
2643,403
2644,384
2645,394
2646,411
2647,411
2648,409
2649,410
2650,417
2651,399
2652,391
2653,400
2654,401
2655,402
2656,424
2657,400
2658,389
2659,397
2660,404
2661,402
2662,398
2663,395
2664,388
2665,390
2666,383
2667,393
2668,404
2669,403
2670,393
2671,407
2672,406
2673,418
2674,423
2675,401
2676,409
2677,407
2678,407
2679,402
2680,387
2681,407
2682,400
2683,389
2684,406
2685,412
2686,413
2687,415
2688,414
2689,411
2690,401
2691,399
2692,395
2693,401
2694,408
2695,402
2696,423
2697,407
2698,400
2699,395
2700,403
2701,414
2702,406
2703,409
2704,401
2705,409
2706,420
2707,412
2708,419
2709,406
2710,422
2711,415
2712,416
2713,411
2714,408
2715,408
2716,417
2717,408
2718,408
2719,424
2720,412
2721,412
2722,405
2723,414
2724,410
2725,421
2726,418
2727,420
2728,413
2729,410
2730,412
2731,415
2732,416
2733,415
2734,414
2735,399
2736,408
2737,410
2738,407
2739,403
2740,402
2741,406
2742,401
2743,419
2744,406
2745,394
2746,395
2747,413
2748,410
2749,400
2750,414
2751,411
2752,402
2753,400
2754,396
2755,420
2756,420
2757,416
2758,406
2759,397
2760,393
2761,389
2762,397
2763,394
2764,401
2765,385
2766,394
2767,393
2768,385
2769,396
2770,403
2771,394
2772,408
2773,417
2774,415
2775,409
2776,396
2777,411
2778,413
2779,401
2780,411
2781,400
2782,393
2783,398
2784,395
2785,417
2786,430
2787,427
2788,400
2789,394
2790,411
2791,410
2792,402
2793,409
2794,411
2795,405
2796,392
2797,394
2798,387
2799,397
2800,401
2801,406
2802,397
2803,397
2804,421
2805,400
2806,397
2807,386
2808,387
2809,397
2810,390
2811,394
2812,411
2813,394
2814,388
2815,403
2816,354
2817,359
2818,363
2819,359
2820,356
2821,371
2822,367
2823,367
2824,365
2825,359
2826,361
2827,375
2828,383
2829,385
2830,393
2831,379
2832,375
2833,376
2834,371
2835,384
2836,387
2837,364
2838,372
2839,361
2840,367
2841,373
2842,370
2843,356
2844,354
2845,362
2846,368
2847,358
2848,364
2849,369
2850,374
2851,377
2852,384
2853,371
2854,380
2855,375
2856,368
2857,363
2858,369
2859,370
2860,377
2861,387
2862,387
2863,372
2864,364
2865,363
2866,368
2867,358
2868,355
2869,359
2870,366
2871,380
2872,379
2873,364
2874,363
2875,365
2876,370
2877,365
2878,371
2879,364
2880,401
2881,398
2882,401
2883,394
2884,404
2885,402
2886,407
2887,398
2888,405
2889,396
2890,401
2891,406
2892,418
2893,406
2894,407
2895,405
2896,393
2897,405
2898,410
2899,391
2900,402
2901,402
2902,392
2903,394
2904,406
2905,407
2906,401
2907,411
2908,399
2909,398
2910,388
2911,388
2912,394
2913,408
2914,420
2915,401
2916,400
2917,407
2918,394
2919,395
2920,402
2921,405
2922,413
2923,411
2924,402
2925,409
2926,408
2927,399
2928,399
2929,404
2930,402
2931,408
2932,412
2933,399
2934,399
2935,389
2936,383
2937,390
2938,399
2939,380
2940,377
2941,382
2942,386
2943,392
2944,420
2945,408
2946,428
2947,424
2948,404
2949,418
2950,424
2951,421
2952,436
2953,432
2954,419
2955,431
2956,423
2957,428
2958,430
2959,424
2960,429
2961,414
2962,419
2963,417
2964,406
2965,416
2966,423
2967,415
2968,413
2969,415
2970,423
2971,421
2972,419
2973,411
2974,421
2975,428
2976,425
2977,436
2978,414
2979,403
2980,409
2981,425
2982,424
2983,423
2984,439
2985,427
2986,426
2987,426
2988,425
2989,413
2990,417
2991,417
2992,412
2993,417
2994,416
2995,421
2996,417
2997,435
2998,425
2999,427
3000,426
3001,425
3002,428
3003,428
3004,437
3005,423
3006,420
3007,423
3008,379
3009,381
3010,376
3011,385
3012,381
3013,388
3014,390
3015,375
3016,376
3017,391
3018,390
3019,381
3020,392
3021,398
3022,399
3023,399
3024,403
3025,410
3026,404
3027,397
3028,392
3029,389
3030,383
3031,375
3032,376
3033,380
3034,376
3035,378
3036,375
3037,370
3038,373
3039,379
3040,371
3041,374
3042,369
3043,377
3044,404
3045,388
3046,388
3047,387
3048,386
3049,388
3050,387
3051,382
3052,384
3053,396
3054,381
3055,381
3056,383
3057,389
3058,404
3059,392
3060,385
3061,396
3062,375
3063,381
3064,388
3065,384
3066,398
3067,381
3068,375
3069,378
3070,368
3071,370
3072,392
3073,384
3074,382
3075,377
3076,369
3077,366
3078,367
3079,372
3080,388
3081,401
3082,401
3083,391
3084,375
3085,376
3086,369
3087,371
3088,376
3089,383
3090,374
3091,373
3092,388
3093,400
3094,389
3095,397
3096,396
3097,374
3098,374
3099,382
3100,387
3101,396
3102,398
3103,374
3104,386
3105,392
3106,379
3107,375
3108,390
3109,382
3110,390
3111,396
3112,392
3113,376
3114,375
3115,392
3116,369
3117,370
3118,391
3119,381
3120,382
3121,398
3122,395
3123,381
3124,375
3125,371
3126,387
3127,381
3128,383
3129,379
3130,386
3131,388
3132,381
3133,378
3134,384
3135,391
3136,409
3137,405
3138,395
3139,392
3140,397
3141,384
3142,386
3143,393
3144,387
3145,397
3146,411
3147,394
3148,396
3149,386
3150,401
3151,414
3152,433
3153,401
3154,394
3155,389
3156,375
3157,385
3158,405
3159,402
3160,391
3161,381
3162,393
3163,391
3164,395
3165,387
3166,390
3167,398
3168,394
3169,393
3170,402
3171,398
3172,387
3173,393
3174,398
3175,404
3176,394
3177,398
3178,392
3179,397
3180,411
3181,390
3182,398
3183,395
3184,394
3185,390
3186,403
3187,393
3188,392
3189,391
3190,383
3191,387
3192,398
3193,393
3194,388
3195,386
3196,401
3197,404
3198,388
3199,402
3200,406
3201,392
3202,392
3203,399
3204,399
3205,406
3206,395
3207,415
3208,396
3209,415
3210,388
3211,388
3212,389
3213,402
3214,401
3215,399
3216,401
3217,399
3218,389
3219,394
3220,405
3221,399
3222,401
3223,400
3224,414
3225,411
3226,400
3227,395
3228,388
3229,387
3230,396
3231,387
3232,388
3233,406
3234,414
3235,402
3236,407
3237,402
3238,405
3239,399
3240,389
3241,399
3242,393
3243,396
3244,387
3245,396
3246,398
3247,400
3248,407
3249,406
3250,396
3251,408
3252,398
3253,392
3254,384
3255,400
3256,419
3257,415
3258,396
3259,412
3260,414
3261,406
3262,400
3263,394
3264,429
3265,428
3266,440
3267,455
3268,441
3269,448
3270,468
3271,462
3272,448
3273,436
3274,440
3275,441
3276,441
3277,468
3278,446
3279,429
3280,438
3281,433
3282,435
3283,441
3284,441
3285,449
3286,442
3287,437
3288,448
3289,441
3290,451
3291,461
3292,442
3293,438
3294,448
3295,438
3296,451
3297,448
3298,453
3299,443
3300,452
3301,441
3302,446
3303,453
3304,456
3305,442
3306,442
3307,447
3308,456
3309,449
3310,447
3311,452
3312,454
3313,441
3314,440
3315,452
3316,449
3317,443
3318,443
3319,452
3320,440
3321,441
3322,446
3323,436
3324,443
3325,448
3326,445
3327,433
3328,382
3329,380
3330,379
3331,373
3332,380
3333,371
3334,392
3335,379
3336,370
3337,368
3338,369
3339,368
3340,368
3341,362
3342,363
3343,363
3344,373
3345,382
3346,399
3347,380
3348,388
3349,385
3350,382
3351,387
3352,376
3353,379
3354,369
3355,380
3356,385
3357,380
3358,384
3359,382
3360,385
3361,390
3362,384
3363,380
3364,402
3365,393
3366,378
3367,387
3368,376
3369,373
3370,375
3371,380
3372,375
3373,374
3374,375
3375,376
3376,374
3377,376
3378,382
3379,388
3380,371
3381,376
3382,381
3383,389
3384,390
3385,372
3386,388
3387,390
3388,391
3389,386
3390,394
3391,382
3392,411
3393,406
3394,406
3395,405
3396,412
3397,413
3398,404
3399,420
3400,396
3401,400
3402,391
3403,395
3404,418
3405,410
3406,397
3407,390
3408,396
3409,398
3410,396
3411,384
3412,389
3413,389
3414,400
3415,413
3416,411
3417,408
3418,403
3419,407
3420,404
3421,398
3422,411
3423,402
3424,399
3425,395
3426,406
3427,395
3428,410
3429,401
3430,405
3431,411
3432,407
3433,405
3434,385
3435,394
3436,388
3437,390
3438,387
3439,387
3440,388
3441,398
3442,420
3443,410
3444,395
3445,399
3446,394
3447,398
3448,384
3449,389
3450,388
3451,386
3452,378
3453,384
3454,388
3455,414
3456,345
3457,341
3458,347
3459,344
3460,363
3461,350
3462,347
3463,340
3464,348
3465,363
3466,362
3467,360
3468,355
3469,338
3470,342
3471,343
3472,349
3473,356
3474,365
3475,356
3476,358
3477,368
3478,356
3479,350
3480,346
3481,348
3482,355
3483,355
3484,359
3485,348
3486,351
3487,371
3488,356
3489,346
3490,342
3491,337
3492,336
3493,343
3494,347
3495,361
3496,358
3497,371
3498,364
3499,358
3500,352
3501,349
3502,358
3503,364
3504,359
3505,379
3506,362
3507,366
3508,372
3509,368
3510,365
3511,356
3512,366
3513,357
3514,356
3515,354
3516,353
3517,358
3518,342
3519,352
3520,430
3521,440
3522,430
3523,424
3524,421
3525,410
3526,428
3527,421
3528,413
3529,431
3530,421
3531,429
3532,428
3533,431
3534,425
3535,438
3536,421
3537,420
3538,429
3539,426
3540,414
3541,411
3542,411
3543,412
3544,409
3545,408
3546,420
3547,443
3548,437
3549,424
3550,415
3551,416
3552,409
3553,407
3554,412
3555,417
3556,422
3557,417
3558,418
3559,404
3560,412
3561,426
3562,435
3563,421
3564,426
3565,433
3566,440
3567,440
3568,427
3569,419
3570,419
3571,426
3572,419
3573,409
3574,410
3575,425
3576,410
3577,420
3578,429
3579,446
3580,425
3581,423
3582,437
3583,437
3584,429
3585,438
3586,439
3587,420
3588,427
3589,413
3590,413
3591,426
3592,420
3593,416
3594,426
3595,427
3596,419
3597,428
3598,418
3599,412
3600,425
3601,421
3602,409
3603,414
3604,422
3605,425
3606,422
3607,432
3608,430
3609,419
3610,435
3611,413
3612,414
3613,405
3614,417
3615,422
3616,442
3617,432
3618,435
3619,425
3620,421
3621,425
3622,425
3623,416
3624,414
3625,425
3626,427
3627,416
3628,408
3629,408
3630,417
3631,423
3632,422
3633,425
3634,438
3635,417
3636,432
3637,425
3638,453
3639,437
3640,451
3641,433
3642,432
3643,435
3644,422
3645,437
3646,454
3647,452
3648,412
3649,424
3650,406
3651,405
3652,405
3653,421
3654,412
3655,414
3656,417
3657,419
3658,399
3659,415
3660,421
3661,402
3662,417
3663,404
3664,395
3665,410
3666,405
3667,404
3668,409
3669,402
3670,395
3671,403
3672,405
3673,401
3674,398
3675,412
3676,408
3677,404
3678,404
3679,402
3680,407
3681,400
3682,411
3683,411
3684,415
3685,412
3686,408
3687,408
3688,431
3689,425
3690,411
3691,412
3692,415
3693,416
3694,416
3695,425
3696,412
3697,416
3698,406
3699,428
3700,422
3701,416
3702,433
3703,430
3704,418
3705,402
3706,411
3707,402
3708,395
3709,407
3710,407
3711,397
3712,417
3713,413
3714,425
3715,414
3716,426
3717,453
3718,425
3719,420
3720,412
3721,403
3722,408
3723,418
3724,405
3725,417
3726,421
3727,414
3728,408
3729,422
3730,419
3731,420
3732,422
3733,432
3734,430
3735,423
3736,413
3737,420
3738,405
3739,416
3740,418
3741,419
3742,418
3743,411
3744,421
3745,419
3746,447
3747,423
3748,422
3749,423
3750,422
3751,421
3752,416
3753,419
3754,431
3755,428
3756,435
3757,425
3758,421
3759,428
3760,406
3761,423
3762,434
3763,426
3764,419
3765,417
3766,417
3767,422
3768,426
3769,414
3770,421
3771,415
3772,427
3773,429
3774,424
3775,405
3776,369
3777,361
3778,356
3779,364
3780,374
3781,377
3782,374
3783,393
3784,378
3785,358
3786,368
3787,365
3788,366
3789,366
3790,361
3791,363
3792,364
3793,363
3794,379
3795,390
3796,380
3797,374
3798,382
3799,372
3800,364
3801,364
3802,361
3803,358
3804,363
3805,358
3806,360
3807,358
3808,365
3809,360
3810,367
3811,361
3812,373
3813,370
3814,375
3815,381
3816,369
3817,370
3818,383
3819,379
3820,379
3821,377
3822,367
3823,369
3824,353
3825,362
3826,386
3827,373
3828,373
3829,368
3830,372
3831,386
3832,389
3833,371
3834,369
3835,380
3836,379
3837,379
3838,368
3839,369
3840,363
3841,363
3842,363
3843,357
3844,350
3845,364
3846,363
3847,362
3848,384
3849,369
3850,362
3851,368
3852,357
3853,345
3854,353
3855,344
3856,344
3857,362
3858,356
3859,353
3860,351
3861,342
3862,345
3863,362
3864,370
3865,364
3866,359
3867,366
3868,360
3869,380
3870,358
3871,371
3872,360
3873,361
3874,362
3875,375
3876,374
3877,359
3878,360
3879,359
3880,361
3881,356
3882,378
3883,370
3884,365
3885,368
3886,368
3887,346
3888,349
3889,365
3890,349
3891,357
3892,356
3893,379
3894,369
3895,375
3896,367
3897,363
3898,359
3899,358
3900,360
3901,358
3902,361
3903,355
3904,340
3905,340
3906,350
3907,358
3908,354
3909,350
3910,344
3911,363
3912,359
3913,364
3914,361
3915,352
3916,369
3917,355
3918,358
3919,345
3920,360
3921,359
3922,361
3923,348
3924,353
3925,347
3926,385
3927,362
3928,355
3929,355
3930,356
3931,386
3932,384
3933,369
3934,365
3935,368
3936,353
3937,359
3938,356
3939,354
3940,349
3941,352
3942,358
3943,356
3944,340
3945,343
3946,346
3947,344
3948,345
3949,363
3950,364
3951,365
3952,361
3953,351
3954,339
3955,346
3956,343
3957,351
3958,358
3959,358
3960,361
3961,350
3962,356
3963,368
3964,357
3965,381
3966,371
3967,379
3968,393
3969,394
3970,388
3971,376
3972,381
3973,386
3974,378
3975,391
3976,379
3977,384
3978,389
3979,401
3980,405
3981,385
3982,384
3983,382
3984,380
3985,385
3986,379
3987,382
3988,386
3989,389
3990,395
3991,389
3992,382
3993,388
3994,393
3995,391
3996,391
3997,394
3998,386
3999,383
4000,402
4001,405
4002,394
4003,386
4004,381
4005,384
4006,400
4007,405
4008,406
4009,404
4010,407
4011,423
4012,399
4013,393
4014,391
4015,400
4016,393
4017,408
4018,395
4019,410
4020,399
4021,397
4022,392
4023,388
4024,392
4025,397
4026,387
4027,407
4028,393
4029,382
4030,369
4031,371
4032,383
4033,353
4034,354
4035,338
4036,343
4037,345
4038,352
4039,345
4040,357
4041,357
4042,361
4043,353
4044,361
4045,370
4046,361
4047,364
4048,364
4049,344
4050,342
4051,342
4052,354
4053,355
4054,352
4055,350
4056,344
4057,338
4058,353
4059,365
4060,364
4061,353
4062,359
4063,350
4064,343
4065,342
4066,352
4067,349
4068,353
4069,363
4070,342
4071,347
4072,356
4073,359
4074,342
4075,351
4076,361
4077,368
4078,368
4079,361
4080,368
4081,362
4082,356
4083,368
4084,359
4085,362
4086,361
4087,350
4088,347
4089,350
4090,353
4091,365
4092,363
4093,359
4094,364
4095,364
4096,355
4097,351
4098,350
4099,356
4100,356
4101,355
4102,363
4103,350
4104,368
4105,377
4106,376
4107,364
4108,361
4109,367
4110,359
4111,355
4112,367
4113,369
4114,359
4115,347
4116,359
4117,360
4118,367
4119,377
4120,376
4121,386
4122,391
4123,385
4124,365
4125,370
4126,369
4127,383
4128,381
4129,380
4130,367
4131,373
4132,379
4133,360
4134,353
4135,355
4136,359
4137,367
4138,364
4139,365
4140,366
4141,359
4142,365
4143,370
4144,370
4145,376
4146,357
4147,354
4148,362
4149,365
4150,362
4151,364
4152,378
4153,361
4154,373
4155,359
4156,361
4157,365
4158,374
4159,370
4160,377
4161,382
4162,372
4163,393
4164,393
4165,400
4166,408
4167,390
4168,392
4169,393
4170,392
4171,408
4172,406
4173,383
4174,389
4175,390
4176,394
4177,385
4178,388
4179,394
4180,391
4181,386
4182,379
4183,390
4184,377
4185,383
4186,378
4187,390
4188,398
4189,396
4190,387
4191,392
4192,389
4193,399
4194,391
4195,392
4196,390
4197,421
4198,389
4199,397
4200,381
4201,379
4202,379
4203,400
4204,392
4205,381
4206,379
4207,375
4208,378
4209,380
4210,390
4211,375
4212,388
4213,380
4214,387
4215,396
4216,380
4217,374
4218,404
4219,400
4220,383
4221,390
4222,387
4223,397
4224,367
4225,367
4226,386
4227,377
4228,371
4229,361
4230,363
4231,368
4232,353
4233,351
4234,352
4235,352
4236,367
4237,367
4238,361
4239,373
4240,360
4241,353
4242,366
4243,360
4244,359
4245,370
4246,364
4247,359
4248,360
4249,357
4250,361
4251,379
4252,376
4253,375
4254,366
4255,362
4256,363
4257,358
4258,363
4259,377
4260,378
4261,371
4262,376
4263,375
4264,368
4265,381
4266,382
4267,398
4268,385
4269,369
4270,368
4271,359
4272,364
4273,366
4274,359
4275,356
4276,353
4277,361
4278,364
4279,358
4280,353
4281,353
4282,359
4283,364
4284,359
4285,369
4286,362
4287,374
4288,351
4289,360
4290,370
4291,359
4292,369
4293,369
4294,356
4295,349
4296,351
4297,357
4298,364
4299,357
4300,370
4301,374
4302,364
4303,368
4304,363
4305,378
4306,369
4307,365
4308,365
4309,362
4310,346
4311,348
4312,362
4313,353
4314,360
4315,345
4316,354
4317,357
4318,367
4319,365
4320,373
4321,363
4322,361
4323,361
4324,355
4325,368
4326,353
4327,350
4328,351
4329,369
4330,363
4331,360
4332,355
4333,355
4334,368
4335,370
4336,356
4337,350
4338,359
4339,362
4340,365
4341,364
4342,370
4343,348
4344,363
4345,373
4346,366
4347,371
4348,363
4349,363
4350,354
4351,355
4352,409
4353,402
4354,398
4355,397
4356,390
4357,388
4358,404
4359,431
4360,437
4361,441
4362,413
4363,411
4364,389
4365,401
4366,404
4367,412
4368,409
4369,409
4370,406
4371,391
4372,396
4373,393
4374,402
4375,385
4376,392
4377,392
4378,412
4379,417
4380,418
4381,416
4382,402
4383,405
4384,422
4385,421
4386,406
4387,409
4388,412
4389,406
4390,406
4391,389
4392,398
4393,405
4394,410
4395,398
4396,401
4397,404
4398,384
4399,391
4400,400
4401,404
4402,416
4403,403
4404,399
4405,405
4406,404
4407,425
4408,417
4409,395
4410,400
4411,410
4412,431
4413,408
4414,417
4415,405
4416,369
4417,358
4418,353
4419,350
4420,351
4421,356
4422,357
4423,347
4424,349
4425,346
4426,337
4427,364
4428,349
4429,346
4430,365
4431,367
4432,371
4433,383
4434,368
4435,364
4436,361
4437,367
4438,358
4439,350
4440,363
4441,349
4442,344
4443,354
4444,361
4445,352
4446,346
4447,348
4448,343
4449,351
4450,353
4451,347
4452,365
4453,361
4454,357
4455,347
4456,350
4457,349
4458,373
4459,372
4460,349
4461,346
4462,352
4463,346
4464,349
4465,352
4466,342
4467,353
4468,350
4469,347
4470,348
4471,358
4472,354
4473,346
4474,350
4475,365
4476,361
4477,368
4478,355
4479,360
4480,385
4481,393
4482,390
4483,411
4484,400
4485,383
4486,388
4487,401
4488,388
4489,388
4490,385
4491,397
4492,378
4493,391
4494,394
4495,395
4496,391
4497,390
4498,385
4499,375
4500,379
4501,381
4502,398
4503,379
4504,390
4505,383
4506,386
4507,379
4508,392
4509,406
4510,399
4511,394
4512,395
4513,398
4514,394
4515,400
4516,397
4517,390
4518,387
4519,394
4520,380
4521,384
4522,388
4523,383
4524,398
4525,389
4526,400
4527,414
4528,404
4529,397
4530,385
4531,389
4532,376
4533,380
4534,385
4535,387
4536,390
4537,386
4538,390
4539,389
4540,388
4541,374
4542,377
4543,373
4544,360
4545,357
4546,358
4547,350
4548,353
4549,358
4550,371
4551,380
4552,372
4553,359
4554,371
4555,370
4556,365
4557,365
4558,357
4559,359
4560,363
4561,355
4562,360
4563,368
4564,373
4565,361
4566,377
4567,365
4568,353
4569,364
4570,351
4571,363
4572,360
4573,377
4574,351
4575,351
4576,360
4577,368
4578,355
4579,367
4580,358
4581,371
4582,356
4583,360
4584,352
4585,355
4586,357
4587,363
4588,358
4589,361
4590,352
4591,366
4592,366
4593,367
4594,368
4595,368
4596,371
4597,366
4598,371
4599,357
4600,365
4601,347
4602,361
4603,353
4604,348
4605,348
4606,353
4607,347
4608,428
4609,414
4610,426
4611,403
4612,416
4613,412
4614,416
4615,416
4616,419
4617,423
4618,417
4619,411
4620,417
4621,401
4622,398
4623,409
4624,397
4625,408
4626,409
4627,409
4628,409
4629,398
4630,397
4631,415
4632,407
4633,410
4634,405
4635,399
4636,410
4637,403
4638,423
4639,405
4640,416
4641,416
4642,417
4643,412
4644,414
4645,401
4646,408
4647,405
4648,406
4649,407
4650,407
4651,402
4652,407
4653,418
4654,411
4655,414
4656,403
4657,413
4658,413
4659,414
4660,413
4661,407
4662,408
4663,407
4664,417
4665,419
4666,430
4667,418
4668,433
4669,428
4670,423
4671,407
4672,410
4673,401
4674,397
4675,392
4676,398
4677,398
4678,397
4679,389
4680,387
4681,402
4682,421
4683,404
4684,408
4685,414
4686,412
4687,409
4688,412
4689,418
4690,431
4691,404
4692,408
4693,407
4694,413
4695,419
4696,405
4697,405
4698,409
4699,406
4700,406
4701,406
4702,383
4703,400
4704,411
4705,400
4706,402
4707,404
4708,395
4709,401
4710,411
4711,397
4712,392
4713,407
4714,390
4715,391
4716,392
4717,398
4718,391
4719,396
4720,410
4721,386
4722,392
4723,392
4724,393
4725,390
4726,404
4727,408
4728,394
4729,394
4730,400
4731,388
4732,400
4733,411
4734,399
4735,410
4736,397
4737,388
4738,388
4739,392
4740,395
4741,392
4742,386
4743,401
4744,395
4745,399
4746,408
4747,405
4748,398
4749,390
4750,391
4751,397
4752,405
4753,391
4754,390
4755,393
4756,391
4757,393
4758,386
4759,386
4760,388
4761,404
4762,400
4763,394
4764,405
4765,416
4766,421
4767,394
4768,403
4769,410
4770,416
4771,414
4772,397
4773,389
4774,384
4775,384
4776,385
4777,405
4778,398
4779,408
4780,402
4781,400
4782,403
4783,415
4784,402
4785,394
4786,390
4787,405
4788,402
4789,400
4790,389
4791,386
4792,392
4793,409
4794,417
4795,398
4796,411
4797,416
4798,415
4799,408
4800,384
4801,381
4802,397
4803,381
4804,377
4805,383
4806,374
4807,376
4808,379
4809,380
4810,374
4811,365
4812,374
4813,388
4814,383
4815,376
4816,380
4817,375
4818,369
4819,384
4820,391
4821,389
4822,380
4823,377
4824,379
4825,373
4826,367
4827,378
4828,383
4829,391
4830,380
4831,371
4832,374
4833,372
4834,371
4835,364
4836,377
4837,390
4838,390
4839,397
4840,386
4841,398
4842,378
4843,366
4844,372
4845,366
4846,363
4847,365
4848,365
4849,374
4850,363
4851,371
4852,384
4853,374
4854,383
4855,380
4856,378
4857,396
4858,383
4859,376
4860,379
4861,368
4862,370
4863,359
4864,394
4865,402
4866,381
4867,376
4868,381
4869,395
4870,381
4871,386
4872,400
4873,388
4874,387
4875,393
4876,400
4877,390
4878,385
4879,385
4880,394
4881,391
4882,401
4883,396
4884,394
4885,385
4886,395
4887,395
4888,392
4889,387
4890,405
4891,400
4892,395
4893,390
4894,396
4895,392
4896,393
4897,402
4898,401
4899,387
4900,380
4901,389
4902,390
4903,409
4904,401
4905,396
4906,402
4907,395
4908,388
4909,396
4910,398
4911,382
4912,393
4913,391
4914,383
4915,396
4916,398
4917,389
4918,388
4919,403
4920,392
4921,382
4922,374
4923,388
4924,396
4925,392
4926,387
4927,398
4928,373
4929,396
4930,395
4931,384
4932,383
4933,377
4934,386
4935,369
4936,369
4937,370
4938,359
4939,362
4940,355
4941,397
4942,376
4943,372
4944,385
4945,381
4946,391
4947,389
4948,365
4949,369
4950,365
4951,362
4952,369
4953,367
4954,374
4955,371
4956,372
4957,361
4958,364
4959,360
4960,375
4961,378
4962,373
4963,398
4964,380
4965,374
4966,373
4967,366
4968,374
4969,359
4970,365
4971,389
4972,387
4973,375
4974,360
4975,357
4976,358
4977,361
4978,364
4979,378
4980,382
4981,382
4982,376
4983,380
4984,373
4985,371
4986,398
4987,362
4988,367
4989,394
4990,371
4991,368
4992,393
4993,382
4994,385
4995,396
4996,385
4997,394
4998,385
4999,375
5000,370
5001,377
5002,387
5003,374
5004,390
5005,407
5006,378
5007,378
5008,384
5009,380
5010,375
5011,379
5012,384
5013,381
5014,386
5015,386
5016,388
5017,377
5018,380
5019,380
5020,385
5021,369
5022,383
5023,381
5024,384
5025,388
5026,391
5027,392
5028,397
5029,379
5030,373
5031,381
5032,384
5033,385
5034,383
5035,393
5036,401
5037,392
5038,396
5039,390
5040,400
5041,396
5042,389
5043,397
5044,410
5045,394
5046,383
5047,384
5048,380
5049,386
5050,391
5051,381
5052,381
5053,392
5054,388
5055,392
5056,394
5057,405
5058,398
5059,397
5060,404
5061,399
5062,394
5063,388
5064,399
5065,399
5066,399
5067,391
5068,382
5069,391
5070,389
5071,397
5072,407
5073,405
5074,399
5075,398
5076,395
5077,397
5078,395
5079,389
5080,390
5081,390
5082,392
5083,391
5084,389
5085,397
5086,405
5087,396
5088,413
5089,408
5090,413
5091,399
5092,397
5093,388
5094,403
5095,385
5096,392
5097,390
5098,396
5099,427
5100,400
5101,409
5102,395
5103,393
5104,405
5105,396
5106,387
5107,387
5108,394
5109,384
5110,394
5111,402
5112,404
5113,395
5114,406
5115,405
5116,390
5117,398
5118,403
5119,391
5120,376
5121,379
5122,363
5123,363
5124,374
5125,376
5126,375
5127,373
5128,361
5129,369
5130,369
5131,373
5132,373
5133,366
5134,371
5135,398
5136,383
5137,379
5138,389
5139,371
5140,367
5141,375
5142,373
5143,377
5144,363
5145,373
5146,363
5147,377
5148,365
5149,360
5150,362
5151,366
5152,356
5153,373
5154,373
5155,365
5156,361
5157,355
5158,358
5159,365
5160,365
5161,349
5162,354
5163,363
5164,369
5165,380
5166,375
5167,367
5168,368
5169,356
5170,364
5171,375
5172,367
5173,371
5174,367
5175,363
5176,367
5177,371
5178,363
5179,364
5180,365
5181,368
5182,364
5183,360
5184,395
5185,404
5186,392
5187,395
5188,395
5189,406
5190,395
5191,392
5192,388
5193,391
5194,380
5195,396
5196,393
5197,391
5198,403
5199,393
5200,391
5201,401
5202,402
5203,404
5204,396
5205,396
5206,395
5207,401
5208,396
5209,400
5210,414
5211,408
5212,411
5213,410
5214,403
5215,390
5216,408
5217,421
5218,393
5219,391
5220,389
5221,398
5222,389
5223,393
5224,386
5225,398
5226,406
5227,398
5228,393
5229,396
5230,401
5231,405
5232,408
5233,409
5234,407
5235,410
5236,404
5237,401
5238,414
5239,388
5240,392
5241,414
5242,406
5243,391
5244,396
5245,390
5246,397
5247,404
5248,406
5249,414
5250,414
5251,430
5252,426
5253,418
5254,416
5255,409
5256,399
5257,402
5258,399
5259,405
5260,387
5261,395
5262,409
5263,389
5264,402
5265,418
5266,401
5267,413
5268,401
5269,411
5270,425
5271,414
5272,419
5273,416
5274,399
5275,398
5276,401
5277,398
5278,400
5279,398
5280,424
5281,413
5282,435
5283,410
5284,420
5285,403
5286,402
5287,414
5288,417
5289,400
5290,400
5291,412
5292,407
5293,397
5294,400
5295,401
5296,415
5297,403
5298,397
5299,410
5300,404
5301,406
5302,430
5303,418
5304,406
5305,399
5306,402
5307,400
5308,396
5309,410
5310,406
5311,402
5312,407
5313,415
5314,406
5315,409
5316,406
5317,408
5318,401
5319,422
5320,413
5321,420
5322,418
5323,406
5324,418
5325,398
5326,409
5327,408
5328,408
5329,427
5330,414
5331,414
5332,420
5333,438
5334,418
5335,413
5336,419
5337,414
5338,413
5339,415
5340,410
5341,425
5342,409
5343,409
5344,415
5345,425
5346,412
5347,411
5348,389
5349,401
5350,407
5351,402
5352,396
5353,408
5354,403
5355,397
5356,408
5357,408
5358,434
5359,418
5360,417
5361,427
5362,422
5363,420
5364,408
5365,391
5366,399
5367,388
5368,391
5369,409
5370,398
5371,410
5372,424
5373,413
5374,401
5375,402
5376,371
5377,377
5378,365
5379,369
5380,373
5381,370
5382,361
5383,362
5384,368
5385,377
5386,366
5387,359
5388,384
5389,369
5390,366
5391,363
5392,377
5393,372
5394,365
5395,373
5396,383
5397,379
5398,365
5399,354
5400,361
5401,364
5402,374
5403,385
5404,367
5405,364
5406,373
5407,376
5408,365
5409,361
5410,367
5411,357
5412,360
5413,363
5414,359
5415,362
5416,373
5417,363
5418,373
5419,383
5420,368
5421,384
5422,378
5423,384
5424,388
5425,381
5426,383
5427,381
5428,369
5429,387
5430,367
5431,370
5432,369
5433,374
5434,370
5435,365
5436,378
5437,385
5438,376
5439,380
5440,365
5441,373
5442,371
5443,386
5444,356
5445,367
5446,368
5447,379
5448,397
5449,384
5450,376
5451,378
5452,390
5453,382
5454,393
5455,389
5456,368
5457,372
5458,366
5459,368
5460,364
5461,361
5462,371
5463,357
5464,379
5465,372
5466,382
5467,365
5468,366
5469,379
5470,378
5471,370
5472,374
5473,376
5474,370
5475,380
5476,364
5477,370
5478,377
5479,365
5480,361
5481,367
5482,363
5483,369
5484,360
5485,370
5486,368
5487,358
5488,365
5489,362
5490,351
5491,360
5492,359
5493,369
5494,377
5495,366
5496,360
5497,375
5498,370
5499,364
5500,378
5501,381
5502,399
5503,384
5504,425
5505,428
5506,423
5507,429
5508,432
5509,435
5510,429
5511,428
5512,430
5513,438
5514,441
5515,444
5516,424
5517,444
5518,426
5519,424
5520,430
5521,432
5522,420
5523,421
5524,421
5525,412
5526,426
5527,420
5528,415
5529,421
5530,410
5531,437
5532,426
5533,429
5534,453
5535,441
5536,454
5537,441
5538,442
5539,433
5540,425
5541,416
5542,429
5543,432
5544,423
5545,429
5546,420
5547,422
5548,412
5549,422
5550,420
5551,421
5552,417
5553,427
5554,448
5555,440
5556,427
5557,425
5558,416
5559,412
5560,416
5561,421
5562,411
5563,407
5564,423
5565,427
5566,431
5567,442
5568,402
5569,416
5570,403
5571,416
5572,411
5573,419
5574,412
5575,409
5576,423
5577,420
5578,407
5579,414
5580,425
5581,413
5582,425
5583,422
5584,419
5585,407
5586,419
5587,429
5588,427
5589,425
5590,417
5591,414
5592,414
5593,407
5594,402
5595,408
5596,410
5597,399
5598,421
5599,422
5600,413
5601,406
5602,415
5603,419
5604,417
5605,417
5606,414
5607,407
5608,415
5609,416
5610,400
5611,394
5612,410
5613,413
5614,402
5615,405
5616,418
5617,415
5618,411
5619,422
5620,423
5621,432
5622,433
5623,419
5624,408
5625,419
5626,418
5627,405
5628,414
5629,405
5630,411
5631,405
5632,403
5633,404
5634,401
5635,404
5636,408
5637,404
5638,385
5639,388
5640,394
5641,398
5642,373
5643,390
5644,392
5645,398
5646,400
5647,390
5648,393
5649,395
5650,393
5651,397
5652,395
5653,409
5654,392
5655,394
5656,392
5657,392
5658,397
5659,402
5660,391
5661,399
5662,390
5663,419
5664,396
5665,399
5666,399
5667,408
5668,390
5669,392
5670,384
5671,395
5672,394
5673,389
5674,404
5675,393
5676,407
5677,388
5678,389
5679,395
5680,395
5681,384
5682,392
5683,419
5684,405
5685,418
5686,387
5687,389
5688,390
5689,387
5690,397
5691,391
5692,391
5693,391
5694,389
5695,393
5696,393
5697,405
5698,408
5699,405
5700,414
5701,410
5702,407
5703,417
5704,403
5705,405
5706,389
5707,386
5708,388
5709,389
5710,394
5711,394
5712,424
5713,414
5714,393
5715,395
5716,390
5717,389
5718,388
5719,394
5720,401
5721,403
5722,413
5723,394
5724,401
5725,392
5726,393
5727,387
5728,385
5729,390
5730,395
5731,398
5732,401
5733,395
5734,388
5735,395
5736,405
5737,408
5738,406
5739,415
5740,407
5741,396
5742,406
5743,402
5744,407
5745,393
5746,393
5747,400
5748,413
5749,401
5750,386
5751,388
5752,394
5753,406
5754,398
5755,397
5756,390
5757,388
5758,381
5759,390
5760,357
5761,355
5762,364
5763,377
5764,369
5765,360
5766,368
5767,351
5768,349
5769,355
5770,351
5771,362
5772,360
5773,358
5774,367
5775,361
5776,380
5777,366
5778,360
5779,354
5780,371
5781,376
5782,371
5783,361
5784,375
5785,361
5786,360
5787,361
5788,355
5789,352
5790,363
5791,363
5792,363
5793,365
5794,365
5795,358
5796,371
5797,365
5798,365
5799,364
5800,356
5801,361
5802,367
5803,367
5804,375
5805,356
5806,359
5807,357
5808,374
5809,366
5810,355
5811,357
5812,360
5813,352
5814,356
5815,353
5816,348
5817,348
5818,354
5819,366
5820,366
5821,359
5822,352
5823,365
5824,397
5825,394
5826,378
5827,375
5828,385
5829,384
5830,410
5831,396
5832,391
5833,385
5834,383
5835,376
5836,389
5837,405
5838,399
5839,407
5840,396
5841,399
5842,406
5843,382
5844,387
5845,379
5846,379
5847,383
5848,397
5849,406
5850,374
5851,379
5852,382
5853,389
5854,385
5855,374
5856,384
5857,381
5858,389
5859,380
5860,386
5861,373
5862,370
5863,389
5864,378
5865,376
5866,374
5867,375
5868,368
5869,382
5870,381
5871,375
5872,372
5873,377
5874,376
5875,375
5876,373
5877,392
5878,419
5879,381
5880,392
5881,391
5882,389
5883,375
5884,372
5885,371
5886,388
5887,388
5888,393
5889,381
5890,387
5891,391
5892,399
5893,399
5894,406
5895,389
5896,390
5897,398
5898,387
5899,386
5900,397
5901,388
5902,389
5903,397
5904,404
5905,393
5906,395
5907,399
5908,387
5909,397
5910,389
5911,387
5912,384
5913,378
5914,375
5915,378
5916,386
5917,397
5918,384
5919,385
5920,386
5921,391
5922,382
5923,378
5924,387
5925,388
5926,391
5927,390
5928,385
5929,388
5930,401
5931,387
5932,383
5933,388
5934,393
5935,389
5936,396
5937,387
5938,384
5939,385
5940,379
5941,390
5942,389
5943,379
5944,386
5945,404
5946,386
5947,394
5948,391
5949,384
5950,387
5951,391
5952,428
5953,424
5954,428
5955,431
5956,430
5957,437
5958,428
5959,438
5960,449
5961,444
5962,436
5963,439
5964,425
5965,424
5966,423
5967,426
5968,419
5969,429
5970,429
5971,427
5972,430
5973,430
5974,431
5975,427
5976,420
5977,420
5978,434
5979,426
5980,422
5981,420
5982,419
5983,431
5984,415
5985,426
5986,427
5987,430
5988,423
5989,431
5990,417
5991,432
5992,430
5993,420
5994,422
5995,445
5996,430
5997,428
5998,438
5999,432
6000,414
6001,421
6002,422
6003,428
6004,417
6005,429
6006,427
6007,437
6008,426
6009,427
6010,445
6011,441
6012,449
6013,434
6014,427
6015,423
6016,365
6017,378
6018,356
6019,366
6020,368
6021,384
6022,367
6023,362
6024,378
6025,370
6026,365
6027,392
6028,378
6029,357
6030,370
6031,387
6032,383
6033,369
6034,380
6035,373
6036,385
6037,377
6038,386
6039,383
6040,389
6041,370
6042,377
6043,386
6044,389
6045,390
6046,391
6047,396
6048,384
6049,385
6050,376
6051,374
6052,393
6053,380
6054,369
6055,365
6056,367
6057,370
6058,376
6059,383
6060,391
6061,395
6062,369
6063,367
6064,363
6065,377
6066,371
6067,370
6068,365
6069,373
6070,382
6071,390
6072,372
6073,371
6074,360
6075,358
6076,369
6077,362
6078,367
6079,370
6080,410
6081,373
6082,404
6083,384
6084,413
6085,390
6086,387
6087,373
6088,389
6089,381
6090,390
6091,380
6092,381
6093,381
6094,384
6095,363
6096,380
6097,387
6098,381
6099,374
6100,393
6101,383
6102,376
6103,373
6104,386
6105,385
6106,384
6107,392
6108,372
6109,383
6110,387
6111,375
6112,377
6113,382
6114,363
6115,366
6116,365
6117,374
6118,378
6119,372
6120,385
6121,376
6122,379
6123,379
6124,377
6125,369
6126,377
6127,376
6128,384
6129,377
6130,356
6131,372
6132,378
6133,379
6134,370
6135,368
6136,392
6137,382
6138,382
6139,378
6140,373
6141,367
6142,377
6143,379
6144,401
6145,378
6146,387
6147,390
6148,394
6149,392
6150,390
6151,395
6152,413
6153,398
6154,396
6155,397
6156,401
6157,408
6158,395
6159,407
6160,391
6161,383
6162,395
6163,387
6164,393
6165,385
6166,403
6167,407
6168,388
6169,397
6170,392
6171,386
6172,394
6173,406
6174,412
6175,415
6176,402
6177,388
6178,384
6179,388
6180,393
6181,401
6182,381
6183,393
6184,399
6185,392
6186,392
6187,384
6188,385
6189,386
6190,382
6191,380
6192,394
6193,397
6194,393
6195,391
6196,379
6197,372
6198,387
6199,380
6200,381
6201,386
6202,380
6203,394
6204,405
6205,400
6206,381
6207,386
6208,377
6209,391
6210,374
6211,368
6212,369
6213,370
6214,378
6215,382
6216,387
6217,384
6218,390
6219,397
6220,381
6221,380
6222,387
6223,389
6224,391
6225,401
6226,387
6227,375
6228,383
6229,385
6230,386
6231,383
6232,381
6233,379
6234,397
6235,382
6236,395
6237,402
6238,387
6239,391
6240,397
6241,381
6242,378
6243,379
6244,405
6245,382
6246,380
6247,386
6248,374
6249,371
6250,373
6251,373
6252,388
6253,377
6254,388
6255,378
6256,383
6257,381
6258,367
6259,369
6260,364
6261,376
6262,385
6263,402
6264,392
6265,380
6266,403
6267,402
6268,377
6269,378
6270,377
6271,369
6272,349
6273,337
6274,342
6275,333
6276,346
6277,349
6278,350
6279,358
6280,351
6281,359
6282,354
6283,352
6284,353
6285,336
6286,338
6287,337
6288,356
6289,355
6290,357
6291,349
6292,375
6293,359
6294,360
6295,367
6296,363
6297,354
6298,359
6299,370
6300,357
6301,363
6302,358
6303,355
6304,348
6305,354
6306,363
6307,350
6308,346
6309,368
6310,350
6311,344
6312,348
6313,351
6314,358
6315,354
6316,358
6317,378
6318,348
6319,355
6320,366
6321,366
6322,352
6323,382
6324,355
6325,359
6326,339
6327,347
6328,343
6329,371
6330,356
6331,340
6332,343
6333,339
6334,333
6335,346
6336,393
6337,403
6338,399
6339,399
6340,406
6341,414
6342,411
6343,402
6344,401
6345,399
6346,404
6347,413
6348,410
6349,400
6350,411
6351,400
6352,395
6353,403
6354,404
6355,401
6356,414
6357,414
6358,411
6359,425
6360,429
6361,415
6362,417
6363,412
6364,411
6365,428
6366,396
6367,402
6368,387
6369,388
6370,388
6371,391
6372,400
6373,405
6374,397
6375,403
6376,396
6377,392
6378,385
6379,392
6380,411
6381,399
6382,395
6383,391
6384,395
6385,403
6386,411
6387,413
6388,388
6389,391
6390,399
6391,404
6392,405
6393,396
6394,405
6395,410
6396,405
6397,414
6398,414
6399,401
6400,387
6401,384
6402,391
6403,400
6404,400
6405,402
6406,375
6407,390
6408,372
6409,370
6410,365
6411,379
6412,369
6413,365
6414,365
6415,375
6416,375
6417,374
6418,372
6419,379
6420,389
6421,385
6422,380
6423,379
6424,400
6425,392
6426,392
6427,387
6428,388
6429,380
6430,382
6431,380
6432,388
6433,395
6434,386
6435,400
6436,379
6437,368
6438,372
6439,380
6440,371
6441,384
6442,382
6443,387
6444,403
6445,383
6446,381
6447,382
6448,365
6449,364
6450,368
6451,374
6452,390
6453,378
6454,393
6455,372
6456,376
6457,385
6458,376
6459,379
6460,380
6461,387
6462,368
6463,377
6464,358
6465,360
6466,370
6467,380
6468,373
6469,366
6470,376
6471,388
6472,372
6473,366
6474,370
6475,356
6476,370
6477,382
6478,383
6479,384
6480,383
6481,369
6482,366
6483,381
6484,380
6485,379
6486,378
6487,387
6488,387
6489,361
6490,365
6491,369
6492,363
6493,378
6494,368
6495,356
6496,374
6497,392
6498,368
6499,368
6500,374
6501,382
6502,372
6503,386
6504,386
6505,367
6506,380
6507,374
6508,390
6509,385
6510,370
6511,375
6512,370
6513,360
6514,373
6515,362
6516,363
6517,372
6518,365
6519,381
6520,378
6521,387
6522,390
6523,369
6524,374
6525,385
6526,370
6527,365
6528,437
6529,444
6530,429
6531,421
6532,433
6533,433
6534,428
6535,416
6536,430
6537,440
6538,433
6539,435
6540,434
6541,432
6542,433
6543,429
6544,427
6545,427
6546,434
6547,433
6548,433
6549,432
6550,419
6551,429
6552,443
6553,438
6554,445
6555,436
6556,418
6557,427
6558,441
6559,434
6560,433
6561,451
6562,448
6563,452
6564,444
6565,456
6566,436
6567,429
6568,444
6569,438
6570,445
6571,434
6572,436
6573,446
6574,445
6575,442
6576,424
6577,435
6578,438
6579,437
6580,436
6581,457
6582,444
6583,444
6584,437
6585,441
6586,441
6587,434
6588,445
6589,442
6590,448
6591,460
6592,388
6593,389
6594,383
6595,368
6596,365
6597,371
6598,374
6599,378
6600,375
6601,375
6602,381
6603,372
6604,367
6605,376
6606,392
6607,398
6608,384
6609,382
6610,375
6611,376
6612,375
6613,386
6614,376
6615,370
6616,369
6617,373
6618,373
6619,392
6620,395
6621,380
6622,375
6623,378
6624,369
6625,365
6626,367
6627,363
6628,356
6629,369
6630,366
6631,381
6632,373
6633,369
6634,378
6635,374
6636,375
6637,373
6638,371
6639,366
6640,359
6641,373
6642,376
6643,372
6644,373
6645,389
6646,393
6647,393
6648,401
6649,385
6650,405
6651,401
6652,374
6653,382
6654,366
6655,374
6656,383
6657,377
6658,387
6659,381
6660,367
6661,385
6662,393
6663,367
6664,374
6665,374
6666,378
6667,380
6668,369
6669,372
6670,369
6671,383
6672,381
6673,385
6674,390
6675,392
6676,387
6677,388
6678,382
6679,381
6680,388
6681,386
6682,385
6683,385
6684,375
6685,364
6686,354
6687,368
6688,378
6689,372
6690,374
6691,370
6692,373
6693,387
6694,384
6695,380
6696,377
6697,377
6698,380
6699,378
6700,382
6701,371
6702,372
6703,374
6704,377
6705,377
6706,394
6707,379
6708,375
6709,376
6710,377
6711,384
6712,381
6713,379
6714,381
6715,390
6716,379
6717,363
6718,373
6719,383
6720,347
6721,344
6722,339
6723,347
6724,341
6725,343
6726,363
6727,349
6728,350
6729,347
6730,347
6731,346
6732,352
6733,353
6734,362
6735,355
6736,354
6737,348
6738,354
6739,355
6740,351
6741,351
6742,350
6743,339
6744,341
6745,349
6746,352
6747,345
6748,339
6749,346
6750,347
6751,342
6752,340
6753,337
6754,344
6755,346
6756,342
6757,347
6758,339
6759,354
6760,357
6761,343
6762,360
6763,356
6764,334
6765,336
6766,345
6767,336
6768,338
6769,342
6770,343
6771,357
6772,357
6773,346
6774,348
6775,349
6776,353
6777,349
6778,349
6779,354
6780,351
6781,347
6782,345
6783,344
6784,415
6785,415
6786,402
6787,406
6788,412
6789,410
6790,399
6791,408
6792,410
6793,397
6794,389
6795,398
6796,391
6797,380
6798,382
6799,391
6800,402
6801,387
6802,398
6803,395
6804,391
6805,418
6806,399
6807,401
6808,409
6809,418
6810,393
6811,405
6812,418
6813,411
6814,418
6815,411
6816,398
6817,407
6818,416
6819,416
6820,416
6821,404
6822,406
6823,412
6824,417
6825,401
6826,403
6827,405
6828,401
6829,411
6830,407
6831,410
6832,404
6833,407
6834,417
6835,404
6836,404
6837,407
6838,410
6839,399
6840,401
6841,408
6842,396
6843,400
6844,411
6845,399
6846,410
6847,406
6848,408
6849,406
6850,398
6851,394
6852,405
6853,397
6854,396
6855,407
6856,404
6857,396
6858,411
6859,421
6860,415
6861,406
6862,415
6863,417
6864,395
6865,392
6866,389
6867,404
6868,393
6869,397
6870,393
6871,386
6872,400
6873,393
6874,399
6875,394
6876,392
6877,395
6878,393
6879,394
6880,407
6881,406
6882,401
6883,394
6884,402
6885,398
6886,404
6887,392
6888,411
6889,390
6890,410
6891,403
6892,395
6893,397
6894,405
6895,404
6896,392
6897,406
6898,396
6899,402
6900,386
6901,409
6902,404
6903,387
6904,397
6905,399
6906,402
6907,405
6908,394
6909,403
6910,423
6911,401
6912,411
6913,415
6914,410
6915,408
6916,413
6917,402
6918,407
6919,415
6920,411
6921,404
6922,412
6923,404
6924,420
6925,429
6926,426
6927,408
6928,414
6929,423
6930,424
6931,418
6932,418
6933,414
6934,415
6935,417
6936,417
6937,409
6938,435
6939,419
6940,406
6941,411
6942,415
6943,419
6944,413
6945,415
6946,413
6947,419
6948,409
6949,419
6950,425
6951,398
6952,408
6953,414
6954,423
6955,424
6956,406
6957,416
6958,413
6959,423
6960,415
6961,408
6962,418
6963,428
6964,437
6965,427
6966,430
6967,418
6968,439
6969,437
6970,449
6971,438
6972,418
6973,429
6974,434
6975,430
6976,381
6977,365
6978,361
6979,348
6980,350
6981,344
6982,336
6983,332
6984,353
6985,351
6986,362
6987,360
6988,346
6989,345
6990,355
6991,355
6992,339
6993,345
6994,353
6995,374
6996,370
6997,354
6998,365
6999,359
7000,361
7001,374
7002,349
7003,353
7004,350
7005,357
7006,367
7007,379
7008,373
7009,368
7010,376
7011,364
7012,353
7013,366
7014,358
7015,352
7016,351
7017,374
7018,365
7019,354
7020,349
7021,358
7022,359
7023,373
7024,359
7025,356
7026,362
7027,349
7028,361
7029,351
7030,369
7031,362
7032,375
7033,369
7034,355
7035,365
7036,355
7037,362
7038,365
7039,364
7040,381
7041,387
7042,375
7043,388
7044,400
7045,381
7046,378
7047,369
7048,385
7049,384
7050,394
7051,379
7052,385
7053,382
7054,386
7055,391
7056,386
7057,396
7058,395
7059,385
7060,384
7061,382
7062,395
7063,378
7064,386
7065,375
7066,384
7067,396
7068,392
7069,385
7070,376
7071,382
7072,402
7073,379
7074,371
7075,387
7076,383
7077,373
7078,361
7079,378
7080,365
7081,375
7082,382
7083,378
7084,375
7085,375
7086,376
7087,379
7088,374
7089,373
7090,386
7091,375
7092,371
7093,372
7094,370
7095,374
7096,381
7097,384
7098,375
7099,384
7100,375
7101,381
7102,383
7103,392
7104,390
7105,389
7106,393
7107,377
7108,379
7109,382
7110,401
7111,390
7112,389
7113,386
7114,375
7115,372
7116,368
7117,379
7118,377
7119,379
7120,387
7121,371
7122,376
7123,384
7124,379
7125,381
7126,384
7127,385
7128,384
7129,379
7130,391
7131,377
7132,379
7133,396
7134,395
7135,383
7136,365
7137,383
7138,376
7139,371
7140,365
7141,374
7142,370
7143,362
7144,364
7145,380
7146,366
7147,364
7148,378
7149,372
7150,384
7151,381
7152,368
7153,373
7154,375
7155,367
7156,364
7157,370
7158,368
7159,370
7160,367
7161,385
7162,371
7163,365
7164,378
7165,379
7166,379
7167,389
7168,393
7169,408
7170,416
7171,390
7172,389
7173,398
7174,397
7175,408
7176,393
7177,394
7178,396
7179,405
7180,390
7181,392
7182,402
7183,394
7184,393
7185,372
7186,375
7187,380
7188,393
7189,388
7190,372
7191,373
7192,375
7193,374
7194,387
7195,387
7196,382
7197,379
7198,394
7199,386
7200,401
7201,403
7202,395
7203,399
7204,396
7205,397
7206,391
7207,387
7208,395
7209,406
7210,407
7211,401
7212,392
7213,396
7214,411
7215,413
7216,399
7217,388
7218,395
7219,382
7220,385
7221,390
7222,391
7223,397
7224,384
7225,374
7226,392
7227,394
7228,404
7229,392
7230,385
7231,391
7232,356
7233,350
7234,353
7235,356
7236,353
7237,353
7238,350
7239,355
7240,358
7241,347
7242,347
7243,348
7244,367
7245,373
7246,365
7247,357
7248,362
7249,361
7250,362
7251,372
7252,361
7253,365
7254,371
7255,361
7256,362
7257,362
7258,361
7259,371
7260,357
7261,354
7262,350
7263,357
7264,361
7265,367
7266,362
7267,357
7268,356
7269,355
7270,371
7271,384
7272,365
7273,364
7274,368
7275,362
7276,357
7277,363
7278,355
7279,369
7280,366
7281,352
7282,361
7283,375
7284,383
7285,381
7286,369
7287,374
7288,357
7289,365
7290,360
7291,359
7292,361
7293,361
7294,368
7295,357
7296,372
7297,386
7298,383
7299,378
7300,380
7301,364
7302,361
7303,366
7304,367
7305,368
7306,379
7307,378
7308,386
7309,384
7310,380
7311,375
7312,372
7313,380
7314,380
7315,377
7316,383
7317,372
7318,376
7319,392
7320,385
7321,389
7322,380
7323,373
7324,378
7325,396
7326,395
7327,372
7328,369
7329,372
7330,382
7331,379
7332,369
7333,368
7334,376
7335,381
7336,381
7337,371
7338,375
7339,377
7340,379
7341,379
7342,389
7343,393
7344,375
7345,374
7346,387
7347,399
7348,387
7349,373
7350,368
7351,373
7352,371
7353,372
7354,388
7355,370
7356,372
7357,382
7358,387
7359,378
7360,408
7361,399
7362,400
7363,398
7364,400
7365,402
7366,398
7367,415
7368,407
7369,408
7370,392
7371,393
7372,399
7373,405
7374,389
7375,382
7376,385
7377,392
7378,389
7379,383
7380,394
7381,384
7382,386
7383,400
7384,397
7385,393
7386,395
7387,399
7388,407
7389,410
7390,400
7391,414
7392,394
7393,397
7394,390
7395,396
7396,387
7397,384
7398,396
7399,398
7400,392
7401,393
7402,400
7403,405
7404,390
7405,397
7406,396
7407,399
7408,397
7409,393
7410,401
7411,407
7412,383
7413,411
7414,401
7415,391
7416,390
7417,388
7418,391
7419,395
7420,385
7421,399
7422,411
7423,404
7424,411
7425,392
7426,408
7427,407
7428,398
7429,390
7430,399
7431,412
7432,399
7433,397
7434,409
7435,396
7436,402
7437,399
7438,392
7439,380
7440,382
7441,389
7442,394
7443,399
7444,404
7445,393
7446,406
7447,399
7448,393
7449,393
7450,383
7451,407
7452,388
7453,395
7454,397
7455,394
7456,390
7457,397
7458,393
7459,398
7460,402
7461,387
7462,400
7463,393
7464,393
7465,389
7466,408
7467,405
7468,401
7469,391
7470,392
7471,400
7472,393
7473,393
7474,390
7475,391
7476,393
7477,395
7478,392
7479,383
7480,380
7481,393
7482,395
7483,386
7484,382
7485,386
7486,390
7487,395
7488,413
7489,401
7490,401
7491,416
7492,418
7493,411
7494,405
7495,405
7496,398
7497,392
7498,394
7499,395
7500,405
7501,397
7502,399
7503,405
7504,411
7505,400
7506,400
7507,399
7508,399
7509,399
7510,423
7511,401
7512,392
7513,415
7514,403
7515,395
7516,395
7517,399
7518,404
7519,401
7520,403
7521,412
7522,398
7523,400
7524,392
7525,402
7526,405
7527,403
7528,396
7529,409
7530,402
7531,400
7532,409
7533,414
7534,393
7535,394
7536,394
7537,403
7538,400
7539,400
7540,396
7541,401
7542,411
7543,397
7544,400
7545,412
7546,386
7547,391
7548,399
7549,403
7550,401
7551,409
7552,379
7553,379
7554,382
7555,389
7556,380
7557,371
7558,394
7559,397
7560,384
7561,384
7562,384
7563,381
7564,382
7565,386
7566,391
7567,389
7568,382
7569,388
7570,385
7571,387
7572,389
7573,390
7574,375
7575,368
7576,365
7577,384
7578,370
7579,372
7580,377
7581,383
7582,368
7583,379
7584,394
7585,395
7586,379
7587,366
7588,381
7589,381
7590,380
7591,379
7592,376
7593,376
7594,375
7595,378
7596,384
7597,385
7598,392
7599,394
7600,384
7601,381
7602,377
7603,376
7604,372
7605,369
7606,387
7607,385
7608,368
7609,363
7610,372
7611,388
7612,395
7613,382
7614,389
7615,383
7616,394
7617,398
7618,408
7619,413
7620,409
7621,400
7622,384
7623,393
7624,388
7625,385
7626,393
7627,397
7628,384
7629,389
7630,399
7631,370
7632,370
7633,379
7634,385
7635,398
7636,382
7637,367
7638,387
7639,387
7640,392
7641,386
7642,377
7643,372
7644,391
7645,376
7646,373
7647,379
7648,379
7649,369
7650,391
7651,398
7652,398
7653,395
7654,391
7655,371
7656,369
7657,368
7658,376
7659,387
7660,386
7661,375
7662,388
7663,375
7664,387
7665,394
7666,392
7667,386
7668,396
7669,380
7670,374
7671,386
7672,400
7673,383
7674,390
7675,395
7676,387
7677,398
7678,391
7679,384
7680,363
7681,393
7682,382
7683,378
7684,362
7685,363
7686,371
7687,377
7688,391
7689,380
7690,378
7691,384
7692,388
7693,385
7694,392
7695,380
7696,372
7697,373
7698,372
7699,375
7700,379
7701,374
7702,384
7703,385
7704,378
7705,382
7706,365
7707,373
7708,371
7709,382
7710,385
7711,370
7712,389
7713,369
7714,372
7715,383
7716,390
7717,375
7718,369
7719,386
7720,376
7721,381
7722,377
7723,395
7724,387
7725,380
7726,389
7727,370
7728,380
7729,375
7730,386
7731,377
7732,386
7733,383
7734,381
7735,384
7736,388
7737,393
7738,383
7739,382
7740,379
7741,373
7742,373
7743,368
7744,364
7745,380
7746,382
7747,363
7748,362
7749,357
7750,366
7751,363
7752,359
7753,356
7754,374
7755,376
7756,377
7757,354
7758,358
7759,376
7760,366
7761,361
7762,366
7763,371
7764,370
7765,353
7766,370
7767,370
7768,360
7769,367
7770,359
7771,369
7772,382
7773,372
7774,373
7775,362
7776,364
7777,360
7778,359
7779,388
7780,387
7781,391
7782,385
7783,379
7784,376
7785,374
7786,377
7787,375
7788,367
7789,364
7790,366
7791,354
7792,362
7793,363
7794,366
7795,361
7796,366
7797,358
7798,366
7799,361
7800,371
7801,381
7802,367
7803,366
7804,368
7805,364
7806,372
7807,364
7808,384
7809,390
7810,380
7811,385
7812,385
7813,376
7814,375
7815,379
7816,372
7817,376
7818,378
7819,378
7820,375
7821,378
7822,360
7823,370
7824,370
7825,379
7826,383
7827,378
7828,374
7829,370
7830,394
7831,392
7832,384
7833,378
7834,379
7835,386
7836,377
7837,381
7838,371
7839,382
7840,372
7841,370
7842,368
7843,374
7844,359
7845,374
7846,375
7847,379
7848,373
7849,374
7850,367
7851,367
7852,377
7853,378
7854,372
7855,373
7856,388
7857,361
7858,370
7859,365
7860,369
7861,368
7862,370
7863,379
7864,385
7865,389
7866,376
7867,389
7868,369
7869,375
7870,363
7871,384
7872,335
7873,346
7874,359
7875,351
7876,344
7877,343
7878,347
7879,338
7880,334
7881,333
7882,335
7883,344
7884,337
7885,345
7886,340
7887,344
7888,359
7889,346
7890,361
7891,356
7892,362
7893,374
7894,357
7895,355
7896,358
7897,357
7898,358
7899,367
7900,362
7901,364
7902,375
7903,353
7904,339
7905,346
7906,348
7907,346
7908,343
7909,349
7910,354
7911,340
7912,352
7913,358
7914,363
7915,354
7916,365
7917,363
7918,349
7919,343
7920,337
7921,338
7922,341
7923,344
7924,336
7925,345
7926,352
7927,351
7928,339
7929,345
7930,330
7931,349
7932,352
7933,351
7934,349
7935,342
7936,391
7937,391
7938,384
7939,393
7940,381
7941,369
7942,370
7943,370
7944,364
7945,368
7946,373
7947,378
7948,371
7949,391
7950,396
7951,380
7952,384
7953,374
7954,375
7955,378
7956,380
7957,373
7958,374
7959,372
7960,374
7961,405
7962,386
7963,372
7964,377
7965,375
7966,386
7967,387
7968,380
7969,388
7970,382
7971,377
7972,375
7973,380
7974,381
7975,378
7976,383
7977,365
7978,377
7979,371
7980,359
7981,369
7982,382
7983,377
7984,386
7985,391
7986,389
7987,392
7988,377
7989,387
7990,378
7991,372
7992,378
7993,382
7994,361
7995,375
7996,382
7997,367
7998,366
7999,362
8000,381
8001,404
8002,405
8003,397
8004,420
8005,409
8006,410
8007,397
8008,405
8009,393
8010,392
8011,414
8012,393
8013,379
8014,382
8015,380
8016,395
8017,403
8018,393
8019,382
8020,394
8021,392
8022,391
8023,391
8024,391
8025,392
8026,389
8027,390
8028,387
8029,396
8030,388
8031,383
8032,381
8033,375
8034,381
8035,377
8036,389
8037,391
8038,418
8039,398
8040,399
8041,397
8042,414
8043,384
8044,373
8045,373
8046,389
8047,387
8048,386
8049,373
8050,380
8051,375
8052,375
8053,384
8054,381
8055,380
8056,376
8057,384
8058,386
8059,384
8060,383
8061,377
8062,380
8063,379
8064,344
8065,351
8066,352
8067,343
8068,340
8069,350
8070,345
8071,351
8072,343
8073,350
8074,349
8075,336
8076,331
8077,354
8078,352
8079,363
8080,340
8081,337
8082,352
8083,335
8084,339
8085,337
8086,340
8087,339
8088,356
8089,360
8090,357
8091,369
8092,333
8093,333
8094,331
8095,351
8096,350
8097,347
8098,354
8099,353
8100,333
8101,333
8102,336
8103,346
8104,359
8105,363
8106,356
8107,361
8108,370
8109,362
8110,351
8111,342
8112,333
8113,339
8114,342
8115,340
8116,340
8117,336
8118,340
8119,365
8120,349
8121,333
8122,351
8123,349
8124,357
8125,367
8126,349
8127,348
8128,359
8129,358
8130,363
8131,359
8132,356
8133,354
8134,356
8135,360
8136,362
8137,363
8138,366
8139,375
8140,362
8141,384
8142,370
8143,377
8144,370
8145,373
8146,366
8147,360
8148,365
8149,364
8150,370
8151,366
8152,386
8153,384
8154,380
8155,374
8156,365
8157,359
8158,360
8159,369
8160,371
8161,380
8162,376
8163,375
8164,381
8165,369
8166,375
8167,373
8168,370
8169,372
8170,372
8171,364
8172,369
8173,396
8174,364
8175,387
8176,393
8177,376
8178,366
8179,371
8180,372
8181,368
8182,373
8183,377
8184,376
8185,389
8186,380
8187,391
8188,384
8189,382
8190,376
8191,381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258424  ROW_BUFFER_MISS:    2018982
 DBUS_CONGESTED:    2047654
 WQ ROW_BUFFER_HIT:     146214  ROW_BUFFER_MISS:    1290677  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4339% MPKI: 0.0313029 Average ROB Occupancy at Mispredict: 36.9674

Branch types
NOT_BRANCH: 75450789 99.4357%
BRANCH_DIRECT_JUMP: 55113 0.0726328%
BRANCH_INDIRECT: 17909 0.0236021%
BRANCH_CONDITIONAL: 259302 0.341731%
BRANCH_DIRECT_CALL: 47935 0.063173%
BRANCH_INDIRECT_CALL: 3 3.95366e-06%
BRANCH_RETURN: 47938 0.0631769%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.9844% MPKI: 0.76816 Average ROB Occupancy at Mispredict: 252.555

Branch types
NOT_BRANCH: 34948339 98.215%
BRANCH_DIRECT_JUMP: 102331 0.28758%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532827 1.4974%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 95.9176% MPKI: 8.4627 Average ROB Occupancy at Mispredict: 82.9058

Branch types
NOT_BRANCH: 15853934 79.2697%
BRANCH_DIRECT_JUMP: 226333 1.13166%
BRANCH_INDIRECT: 67091 0.335455%
BRANCH_CONDITIONAL: 2665782 13.3289%
BRANCH_DIRECT_CALL: 353936 1.76968%
BRANCH_INDIRECT_CALL: 239419 1.19709%
BRANCH_RETURN: 593353 2.96676%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 96.039% MPKI: 5.18308 Average ROB Occupancy at Mispredict: 92.1094

Branch types
NOT_BRANCH: 108792649 86.6352%
BRANCH_DIRECT_JUMP: 1202805 0.957833%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12724544 10.133%
BRANCH_DIRECT_CALL: 1427818 1.13702%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1427819 1.13702%
BRANCH_OTHER: 0 0%

