
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 2 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 3 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987107 heartbeat IPC: 3.34772 cumulative IPC: 3.34772 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 3064610 heartbeat IPC: 3.26306 cumulative IPC: 3.26306 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3242027 heartbeat IPC: 3.08449 cumulative IPC: 3.08449 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 3400319 heartbeat IPC: 2.9409 cumulative IPC: 2.9409 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10793396 cycles: 3400319 (Simulation time: 0 hr 1 min 23 sec) 
Warmup complete CPU 1 instructions: 10429608 cycles: 3400319 (Simulation time: 0 hr 1 min 23 sec) 
Warmup complete CPU 2 instructions: 10000003 cycles: 3400319 (Simulation time: 0 hr 1 min 23 sec) 
Warmup complete CPU 3 instructions: 10741036 cycles: 3400318 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 10187911 heartbeat IPC: 1.40384 cumulative IPC: 1.3641 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 11971291 heartbeat IPC: 1.16673 cumulative IPC: 1.16673 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12056028 heartbeat IPC: 1.13456 cumulative IPC: 1.10567 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12432661 heartbeat IPC: 1.0587 cumulative IPC: 1.01929 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 17527594 heartbeat IPC: 1.36246 cumulative IPC: 1.36325 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 3 instructions: 20000002 cycles: 14665259 cumulative IPC: 1.36377 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 20736875 heartbeat IPC: 1.14083 cumulative IPC: 1.15363 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 2 instructions: 20000002 cycles: 17336557 cumulative IPC: 1.15363 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22095663 heartbeat IPC: 0.996052 cumulative IPC: 1.04681 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22462559 heartbeat IPC: 0.997019 cumulative IPC: 1.00757 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 1 instructions: 20000000 cycles: 19071220 cumulative IPC: 1.0487 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 20000002 cycles: 19866947 cumulative IPC: 1.0067 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.0067 instructions: 20000002 cycles: 19866947
L1D TOTAL     ACCESS:    3982292  HIT:    3979604  MISS:       2688
L1D LOAD      ACCESS:    2508146  HIT:    2506550  MISS:       1596
L1D RFO       ACCESS:    1474146  HIT:    1473054  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3468958  HIT:    3468958  MISS:          0
L1I LOAD      ACCESS:    3468958  HIT:    3468958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3773  HIT:       1133  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1085  HIT:       1085  MISS:          0
LLC TOTAL     ACCESS:       2642  HIT:          2  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0

CPU 1 cumulative IPC: 1.04481 instructions: 20757153 cycles: 19866947
L1D TOTAL     ACCESS:    4746787  HIT:    4665235  MISS:      81552
L1D LOAD      ACCESS:    3262662  HIT:    3199255  MISS:      63407
L1D RFO       ACCESS:    1484125  HIT:    1465980  MISS:      18145
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3441091  HIT:    3441034  MISS:         57
L1I LOAD      ACCESS:    3441091  HIT:    3441034  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     140297  HIT:     110989  MISS:      29308
L2C LOAD      ACCESS:      63461  HIT:      41145  MISS:      22316
L2C RFO       ACCESS:      18143  HIT:      11301  MISS:       6842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58693  HIT:      58543  MISS:        150
LLC TOTAL     ACCESS:      51533  HIT:      31946  MISS:      19587
LLC LOAD      ACCESS:      22316  HIT:       8812  MISS:      13504
LLC RFO       ACCESS:       6842  HIT:        795  MISS:       6047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22375  HIT:      22339  MISS:         36

CPU 2 cumulative IPC: 1.15227 instructions: 22892127 cycles: 19866947
L1D TOTAL     ACCESS:    4884459  HIT:    4421625  MISS:     462834
L1D LOAD      ACCESS:    3436108  HIT:    3097681  MISS:     338427
L1D RFO       ACCESS:    1448351  HIT:    1323944  MISS:     124407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3956998  HIT:    3929971  MISS:      27027
L1I LOAD      ACCESS:    3956998  HIT:    3929971  MISS:      27027
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     671445  HIT:     473255  MISS:     198190
L2C LOAD      ACCESS:     365449  HIT:     208482  MISS:     156967
L2C RFO       ACCESS:     124404  HIT:      83181  MISS:      41223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181592  HIT:     181592  MISS:          0
LLC TOTAL     ACCESS:     270244  HIT:     202275  MISS:      67969
LLC LOAD      ACCESS:     156967  HIT:      93900  MISS:      63067
LLC RFO       ACCESS:      41222  HIT:      36362  MISS:       4860
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      72055  HIT:      72013  MISS:         42

CPU 3 cumulative IPC: 1.34172 instructions: 26655869 cycles: 19866948
L1D TOTAL     ACCESS:    7489695  HIT:    7489611  MISS:         84
L1D LOAD      ACCESS:    3494595  HIT:    3494555  MISS:         40
L1D RFO       ACCESS:    3995100  HIT:    3995056  MISS:         44
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4538733  HIT:    4537977  MISS:        756
L1I LOAD      ACCESS:    4538733  HIT:    4537977  MISS:        756
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        840  HIT:          5  MISS:        835
L2C LOAD      ACCESS:        796  HIT:          5  MISS:        791
L2C RFO       ACCESS:         44  HIT:          0  MISS:         44
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:        835  HIT:          0  MISS:        835
LLC LOAD      ACCESS:        791  HIT:          0  MISS:        791
LLC RFO       ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0067 instructions: 20000002 cycles: 19866947
L1D TOTAL     ACCESS:    3982292  HIT:    3979604  MISS:       2688
L1D LOAD      ACCESS:    2508146  HIT:    2506550  MISS:       1596
L1D RFO       ACCESS:    1474146  HIT:    1473054  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.751 cycles
L1I TOTAL     ACCESS:    3468958  HIT:    3468958  MISS:          0
L1I LOAD      ACCESS:    3468958  HIT:    3468958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3773  HIT:       1133  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       1085  HIT:       1085  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.672 cycles
LLC TOTAL     ACCESS:       2642  HIT:          2  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          2  HIT:          2  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5004.28 cycles
Major fault: 0 Minor fault: 122

CPU 1 cumulative IPC: 1.0487 instructions: 20000000 cycles: 19071220
L1D TOTAL     ACCESS:    4577642  HIT:    4500761  MISS:      76881
L1D LOAD      ACCESS:    3144129  HIT:    3084483  MISS:      59646
L1D RFO       ACCESS:    1433513  HIT:    1416278  MISS:      17235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.6486 cycles
L1I TOTAL     ACCESS:    3318138  HIT:    3318081  MISS:         57
L1I LOAD      ACCESS:    3318138  HIT:    3318081  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.5789 cycles
L2C TOTAL     ACCESS:     132263  HIT:     104454  MISS:      27809
L2C LOAD      ACCESS:      59700  HIT:      38654  MISS:      21046
L2C RFO       ACCESS:      17233  HIT:      10617  MISS:       6616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      55330  HIT:      55183  MISS:        147
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.066 cycles
LLC TOTAL     ACCESS:      48986  HIT:      30324  MISS:      18662
LLC LOAD      ACCESS:      21046  HIT:       8277  MISS:      12769
LLC RFO       ACCESS:       6616  HIT:        753  MISS:       5863
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      21324  HIT:      21294  MISS:         30
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 707.925 cycles
Major fault: 0 Minor fault: 5405

CPU 2 cumulative IPC: 1.15363 instructions: 20000002 cycles: 17336557
L1D TOTAL     ACCESS:    4273426  HIT:    3867458  MISS:     405968
L1D LOAD      ACCESS:    3007910  HIT:    2710912  MISS:     296998
L1D RFO       ACCESS:    1265516  HIT:    1156546  MISS:     108970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.6096 cycles
L1I TOTAL     ACCESS:    3460121  HIT:    3436469  MISS:      23652
L1I LOAD      ACCESS:    3460121  HIT:    3436469  MISS:      23652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.1916 cycles
L2C TOTAL     ACCESS:     588818  HIT:     415119  MISS:     173699
L2C LOAD      ACCESS:     320646  HIT:     182957  MISS:     137689
L2C RFO       ACCESS:     108967  HIT:      72957  MISS:      36010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     159205  HIT:     159205  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.0479 cycles
LLC TOTAL     ACCESS:     236866  HIT:     176945  MISS:      59921
LLC LOAD      ACCESS:     137689  HIT:      82118  MISS:      55571
LLC RFO       ACCESS:      36009  HIT:      31689  MISS:       4320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      63168  HIT:      63138  MISS:         30
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.479 cycles
Major fault: 0 Minor fault: 2141

CPU 3 cumulative IPC: 1.36377 instructions: 20000002 cycles: 14665259
L1D TOTAL     ACCESS:    5649782  HIT:    5649776  MISS:          6
L1D LOAD      ACCESS:    2613568  HIT:    2613562  MISS:          6
L1D RFO       ACCESS:    3036214  HIT:    3036214  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 3107.5 cycles
L1I TOTAL     ACCESS:    3390364  HIT:    3390364  MISS:          0
L1I LOAD      ACCESS:    3390364  HIT:    3390364  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25265.8 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2.20188e+06 cycles
Major fault: 0 Minor fault: 45
         llc_replacement_final_stats             
0,24
1,23
2,25
3,25
4,23
5,24
6,22
7,20
8,22
9,23
10,21
11,19
12,22
13,22
14,20
15,23
16,19
17,24
18,28
19,23
20,24
21,24
22,25
23,29
24,24
25,24
26,27
27,33
28,24
29,23
30,24
31,24
32,23
33,27
34,21
35,23
36,25
37,26
38,24
39,24
40,24
41,23
42,23
43,26
44,25
45,22
46,20
47,21
48,22
49,22
50,22
51,21
52,21
53,23
54,20
55,21
56,18
57,22
58,22
59,21
60,19
61,19
62,23
63,22
64,18
65,21
66,17
67,18
68,21
69,23
70,22
71,20
72,21
73,22
74,22
75,22
76,23
77,21
78,21
79,21
80,20
81,19
82,18
83,20
84,19
85,18
86,17
87,21
88,17
89,17
90,19
91,19
92,18
93,20
94,20
95,20
96,24
97,22
98,21
99,24
100,21
101,20
102,21
103,21
104,27
105,23
106,24
107,25
108,24
109,23
110,24
111,23
112,22
113,22
114,22
115,22
116,22
117,19
118,21
119,17
120,19
121,20
122,22
123,21
124,21
125,23
126,20
127,21
128,17
129,16
130,15
131,14
132,14
133,14
134,13
135,13
136,15
137,14
138,15
139,16
140,14
141,14
142,15
143,15
144,12
145,14
146,11
147,14
148,12
149,11
150,12
151,12
152,12
153,15
154,13
155,16
156,14
157,15
158,15
159,17
160,13
161,13
162,16
163,12
164,12
165,14
166,13
167,14
168,14
169,12
170,17
171,13
172,14
173,12
174,12
175,15
176,13
177,12
178,12
179,15
180,15
181,15
182,13
183,15
184,12
185,14
186,13
187,12
188,14
189,13
190,14
191,12
192,20
193,18
194,16
195,17
196,18
197,16
198,17
199,17
200,19
201,19
202,21
203,18
204,24
205,20
206,19
207,20
208,18
209,17
210,19
211,21
212,19
213,19
214,18
215,18
216,20
217,19
218,19
219,19
220,20
221,16
222,21
223,19
224,21
225,17
226,16
227,15
228,17
229,19
230,17
231,16
232,16
233,19
234,17
235,20
236,20
237,19
238,19
239,20
240,21
241,22
242,17
243,20
244,18
245,16
246,19
247,17
248,18
249,18
250,21
251,19
252,20
253,18
254,19
255,19
256,14
257,14
258,17
259,17
260,16
261,15
262,16
263,19
264,19
265,19
266,15
267,17
268,16
269,15
270,17
271,16
272,17
273,15
274,14
275,18
276,19
277,16
278,14
279,16
280,17
281,18
282,19
283,20
284,17
285,20
286,16
287,17
288,15
289,15
290,17
291,17
292,17
293,17
294,19
295,17
296,16
297,15
298,16
299,17
300,16
301,16
302,15
303,17
304,18
305,17
306,16
307,18
308,18
309,17
310,18
311,17
312,20
313,17
314,18
315,16
316,17
317,16
318,15
319,18
320,22
321,18
322,16
323,15
324,17
325,19
326,18
327,18
328,15
329,15
330,16
331,16
332,14
333,16
334,16
335,17
336,18
337,18
338,16
339,20
340,18
341,17
342,17
343,17
344,17
345,16
346,15
347,14
348,16
349,15
350,16
351,16
352,16
353,16
354,16
355,17
356,19
357,19
358,19
359,20
360,21
361,18
362,17
363,19
364,18
365,19
366,18
367,20
368,17
369,17
370,17
371,18
372,15
373,18
374,18
375,19
376,18
377,14
378,17
379,19
380,17
381,17
382,18
383,16
384,20
385,19
386,20
387,17
388,17
389,17
390,17
391,19
392,20
393,19
394,19
395,19
396,22
397,21
398,21
399,21
400,18
401,19
402,20
403,19
404,19
405,20
406,21
407,21
408,19
409,19
410,22
411,19
412,17
413,19
414,19
415,18
416,20
417,18
418,20
419,22
420,19
421,20
422,17
423,17
424,17
425,18
426,16
427,19
428,17
429,20
430,22
431,18
432,17
433,20
434,20
435,19
436,17
437,19
438,18
439,18
440,22
441,22
442,21
443,17
444,19
445,19
446,20
447,18
448,22
449,21
450,20
451,21
452,22
453,20
454,25
455,19
456,20
457,19
458,18
459,21
460,20
461,20
462,18
463,19
464,20
465,22
466,20
467,18
468,20
469,22
470,20
471,19
472,18
473,18
474,18
475,19
476,20
477,19
478,20
479,19
480,18
481,19
482,20
483,19
484,20
485,20
486,23
487,24
488,22
489,20
490,21
491,19
492,18
493,20
494,17
495,17
496,20
497,18
498,20
499,19
500,23
501,21
502,19
503,22
504,22
505,18
506,19
507,17
508,18
509,20
510,19
511,21
512,18
513,26
514,18
515,21
516,19
517,17
518,20
519,18
520,18
521,17
522,19
523,15
524,17
525,16
526,16
527,18
528,17
529,22
530,19
531,19
532,19
533,17
534,20
535,19
536,20
537,18
538,18
539,20
540,22
541,22
542,19
543,17
544,19
545,18
546,19
547,19
548,16
549,17
550,18
551,18
552,17
553,18
554,19
555,16
556,17
557,16
558,16
559,17
560,17
561,18
562,17
563,16
564,20
565,16
566,19
567,19
568,20
569,19
570,17
571,19
572,20
573,23
574,24
575,22
576,22
577,21
578,23
579,22
580,23
581,21
582,23
583,21
584,21
585,24
586,23
587,20
588,19
589,19
590,20
591,20
592,21
593,22
594,22
595,22
596,22
597,20
598,19
599,20
600,23
601,21
602,22
603,23
604,21
605,21
606,24
607,22
608,19
609,20
610,21
611,21
612,23
613,19
614,19
615,20
616,20
617,22
618,22
619,20
620,18
621,21
622,20
623,24
624,20
625,20
626,19
627,21
628,20
629,18
630,25
631,19
632,21
633,21
634,19
635,19
636,24
637,20
638,18
639,17
640,17
641,21
642,19
643,17
644,17
645,17
646,19
647,19
648,17
649,18
650,17
651,18
652,20
653,19
654,19
655,19
656,17
657,16
658,16
659,21
660,20
661,20
662,21
663,19
664,19
665,23
666,21
667,24
668,22
669,20
670,20
671,19
672,18
673,18
674,18
675,21
676,20
677,16
678,18
679,19
680,21
681,22
682,22
683,22
684,21
685,22
686,19
687,18
688,16
689,19
690,20
691,20
692,20
693,18
694,18
695,21
696,19
697,20
698,19
699,19
700,19
701,17
702,20
703,18
704,13
705,16
706,15
707,16
708,14
709,19
710,15
711,14
712,16
713,16
714,16
715,17
716,16
717,19
718,17
719,16
720,19
721,22
722,21
723,19
724,17
725,16
726,18
727,21
728,17
729,17
730,18
731,17
732,17
733,15
734,18
735,18
736,19
737,22
738,18
739,22
740,17
741,20
742,19
743,18
744,17
745,20
746,18
747,18
748,19
749,15
750,16
751,22
752,20
753,17
754,17
755,17
756,16
757,18
758,16
759,16
760,21
761,18
762,16
763,18
764,17
765,14
766,18
767,19
768,15
769,17
770,13
771,14
772,13
773,13
774,13
775,13
776,16
777,15
778,16
779,14
780,16
781,16
782,16
783,16
784,15
785,16
786,19
787,20
788,18
789,19
790,17
791,18
792,20
793,16
794,18
795,18
796,17
797,16
798,18
799,17
800,17
801,18
802,18
803,21
804,19
805,18
806,19
807,16
808,17
809,16
810,17
811,16
812,18
813,17
814,17
815,19
816,17
817,19
818,16
819,18
820,16
821,19
822,16
823,16
824,17
825,16
826,16
827,18
828,17
829,16
830,15
831,17
832,15
833,16
834,16
835,15
836,16
837,17
838,14
839,18
840,15
841,18
842,17
843,17
844,18
845,22
846,19
847,16
848,19
849,20
850,18
851,15
852,18
853,18
854,20
855,18
856,19
857,17
858,20
859,18
860,20
861,21
862,20
863,18
864,18
865,18
866,16
867,16
868,17
869,15
870,17
871,19
872,17
873,18
874,19
875,19
876,19
877,18
878,18
879,20
880,18
881,16
882,19
883,15
884,17
885,19
886,20
887,19
888,17
889,23
890,17
891,20
892,19
893,19
894,21
895,19
896,23
897,23
898,22
899,23
900,20
901,21
902,22
903,21
904,22
905,22
906,23
907,25
908,25
909,23
910,22
911,22
912,21
913,22
914,21
915,20
916,22
917,21
918,19
919,18
920,21
921,20
922,23
923,22
924,23
925,23
926,21
927,20
928,22
929,21
930,20
931,21
932,21
933,23
934,21
935,23
936,19
937,22
938,24
939,22
940,21
941,19
942,21
943,22
944,21
945,19
946,21
947,21
948,22
949,19
950,20
951,19
952,19
953,23
954,22
955,21
956,21
957,20
958,21
959,22
960,24
961,25
962,24
963,26
964,27
965,22
966,22
967,20
968,21
969,22
970,24
971,23
972,22
973,27
974,24
975,23
976,22
977,25
978,24
979,24
980,23
981,22
982,24
983,23
984,23
985,22
986,27
987,25
988,26
989,28
990,28
991,26
992,26
993,28
994,27
995,26
996,25
997,24
998,22
999,22
1000,23
1001,25
1002,24
1003,24
1004,26
1005,26
1006,25
1007,24
1008,24
1009,24
1010,24
1011,28
1012,26
1013,23
1014,23
1015,23
1016,22
1017,23
1018,24
1019,27
1020,27
1021,24
1022,22
1023,25
1024,17
1025,15
1026,15
1027,17
1028,16
1029,17
1030,19
1031,19
1032,19
1033,21
1034,17
1035,17
1036,17
1037,17
1038,17
1039,18
1040,14
1041,14
1042,14
1043,15
1044,15
1045,15
1046,18
1047,17
1048,16
1049,17
1050,18
1051,19
1052,18
1053,18
1054,19
1055,17
1056,19
1057,17
1058,18
1059,19
1060,20
1061,20
1062,19
1063,18
1064,18
1065,19
1066,20
1067,16
1068,20
1069,20
1070,20
1071,18
1072,18
1073,23
1074,19
1075,19
1076,20
1077,17
1078,21
1079,19
1080,17
1081,18
1082,18
1083,17
1084,17
1085,16
1086,15
1087,15
1088,18
1089,19
1090,20
1091,18
1092,18
1093,19
1094,20
1095,16
1096,18
1097,19
1098,16
1099,18
1100,19
1101,14
1102,15
1103,15
1104,14
1105,15
1106,14
1107,15
1108,15
1109,13
1110,17
1111,15
1112,17
1113,18
1114,17
1115,17
1116,13
1117,14
1118,14
1119,17
1120,13
1121,15
1122,15
1123,17
1124,14
1125,16
1126,19
1127,19
1128,16
1129,17
1130,14
1131,16
1132,15
1133,15
1134,18
1135,18
1136,18
1137,17
1138,17
1139,19
1140,20
1141,19
1142,17
1143,17
1144,19
1145,17
1146,16
1147,14
1148,18
1149,15
1150,15
1151,15
1152,15
1153,14
1154,16
1155,17
1156,18
1157,18
1158,13
1159,15
1160,16
1161,18
1162,14
1163,18
1164,18
1165,15
1166,13
1167,13
1168,14
1169,15
1170,16
1171,13
1172,14
1173,14
1174,13
1175,17
1176,15
1177,17
1178,21
1179,15
1180,16
1181,13
1182,16
1183,14
1184,14
1185,17
1186,15
1187,14
1188,15
1189,13
1190,15
1191,15
1192,16
1193,15
1194,16
1195,16
1196,18
1197,13
1198,14
1199,15
1200,17
1201,15
1202,14
1203,17
1204,13
1205,14
1206,14
1207,19
1208,14
1209,13
1210,13
1211,15
1212,17
1213,16
1214,13
1215,14
1216,15
1217,17
1218,16
1219,14
1220,16
1221,18
1222,15
1223,16
1224,12
1225,16
1226,19
1227,14
1228,16
1229,15
1230,16
1231,22
1232,16
1233,16
1234,16
1235,18
1236,17
1237,17
1238,13
1239,13
1240,14
1241,13
1242,15
1243,14
1244,15
1245,18
1246,16
1247,18
1248,16
1249,17
1250,13
1251,12
1252,14
1253,12
1254,15
1255,16
1256,16
1257,18
1258,14
1259,16
1260,15
1261,15
1262,14
1263,19
1264,16
1265,18
1266,13
1267,16
1268,14
1269,16
1270,14
1271,14
1272,17
1273,13
1274,14
1275,14
1276,15
1277,13
1278,14
1279,16
1280,14
1281,18
1282,16
1283,16
1284,19
1285,16
1286,14
1287,17
1288,14
1289,17
1290,17
1291,18
1292,19
1293,16
1294,18
1295,20
1296,16
1297,15
1298,15
1299,14
1300,16
1301,18
1302,16
1303,18
1304,16
1305,20
1306,19
1307,15
1308,15
1309,15
1310,14
1311,15
1312,16
1313,15
1314,16
1315,17
1316,19
1317,17
1318,20
1319,17
1320,19
1321,20
1322,16
1323,16
1324,20
1325,19
1326,19
1327,18
1328,18
1329,19
1330,16
1331,16
1332,22
1333,19
1334,20
1335,18
1336,18
1337,18
1338,18
1339,17
1340,17
1341,18
1342,18
1343,18
1344,16
1345,12
1346,12
1347,17
1348,14
1349,11
1350,12
1351,15
1352,16
1353,14
1354,16
1355,17
1356,14
1357,13
1358,12
1359,13
1360,9
1361,13
1362,13
1363,11
1364,11
1365,10
1366,13
1367,12
1368,14
1369,11
1370,14
1371,11
1372,12
1373,11
1374,11
1375,9
1376,13
1377,12
1378,13
1379,11
1380,11
1381,11
1382,14
1383,14
1384,16
1385,13
1386,13
1387,14
1388,13
1389,13
1390,14
1391,13
1392,12
1393,10
1394,11
1395,13
1396,12
1397,13
1398,16
1399,17
1400,17
1401,15
1402,16
1403,13
1404,15
1405,14
1406,13
1407,15
1408,16
1409,16
1410,18
1411,18
1412,16
1413,17
1414,16
1415,17
1416,17
1417,17
1418,15
1419,16
1420,18
1421,17
1422,14
1423,13
1424,15
1425,15
1426,17
1427,17
1428,16
1429,14
1430,16
1431,15
1432,16
1433,14
1434,14
1435,12
1436,14
1437,17
1438,15
1439,12
1440,14
1441,13
1442,13
1443,16
1444,16
1445,14
1446,14
1447,12
1448,16
1449,14
1450,14
1451,16
1452,14
1453,15
1454,16
1455,14
1456,14
1457,12
1458,13
1459,16
1460,12
1461,13
1462,12
1463,15
1464,14
1465,13
1466,14
1467,12
1468,14
1469,13
1470,12
1471,13
1472,19
1473,15
1474,17
1475,17
1476,18
1477,17
1478,18
1479,19
1480,18
1481,16
1482,17
1483,16
1484,18
1485,16
1486,16
1487,17
1488,17
1489,17
1490,16
1491,17
1492,16
1493,18
1494,17
1495,17
1496,17
1497,17
1498,15
1499,18
1500,18
1501,15
1502,13
1503,16
1504,16
1505,14
1506,16
1507,17
1508,18
1509,17
1510,18
1511,17
1512,20
1513,21
1514,18
1515,18
1516,18
1517,16
1518,15
1519,14
1520,16
1521,16
1522,16
1523,16
1524,18
1525,19
1526,17
1527,20
1528,23
1529,18
1530,17
1531,17
1532,17
1533,16
1534,16
1535,15
1536,15
1537,16
1538,14
1539,15
1540,15
1541,15
1542,16
1543,15
1544,13
1545,15
1546,13
1547,15
1548,12
1549,14
1550,16
1551,13
1552,13
1553,14
1554,15
1555,15
1556,13
1557,14
1558,17
1559,20
1560,18
1561,17
1562,17
1563,16
1564,17
1565,14
1566,16
1567,16
1568,18
1569,16
1570,15
1571,14
1572,16
1573,16
1574,16
1575,20
1576,15
1577,14
1578,18
1579,16
1580,19
1581,19
1582,15
1583,16
1584,18
1585,17
1586,18
1587,16
1588,15
1589,16
1590,16
1591,16
1592,13
1593,14
1594,15
1595,16
1596,16
1597,15
1598,15
1599,16
1600,19
1601,19
1602,18
1603,19
1604,17
1605,16
1606,19
1607,18
1608,17
1609,17
1610,17
1611,18
1612,17
1613,18
1614,16
1615,18
1616,18
1617,20
1618,17
1619,16
1620,18
1621,15
1622,17
1623,17
1624,16
1625,16
1626,17
1627,17
1628,18
1629,17
1630,17
1631,18
1632,20
1633,18
1634,17
1635,18
1636,16
1637,17
1638,17
1639,18
1640,16
1641,18
1642,19
1643,17
1644,21
1645,17
1646,16
1647,17
1648,18
1649,18
1650,18
1651,18
1652,19
1653,17
1654,14
1655,18
1656,16
1657,16
1658,15
1659,15
1660,15
1661,14
1662,15
1663,16
1664,20
1665,19
1666,21
1667,20
1668,21
1669,20
1670,20
1671,20
1672,23
1673,23
1674,22
1675,23
1676,27
1677,22
1678,21
1679,18
1680,20
1681,20
1682,19
1683,20
1684,20
1685,21
1686,22
1687,20
1688,21
1689,20
1690,20
1691,20
1692,20
1693,21
1694,20
1695,19
1696,20
1697,22
1698,22
1699,21
1700,20
1701,18
1702,21
1703,21
1704,19
1705,20
1706,18
1707,18
1708,22
1709,21
1710,20
1711,21
1712,19
1713,18
1714,20
1715,17
1716,20
1717,20
1718,20
1719,20
1720,20
1721,19
1722,20
1723,21
1724,17
1725,18
1726,17
1727,19
1728,22
1729,19
1730,22
1731,21
1732,21
1733,21
1734,21
1735,20
1736,23
1737,21
1738,20
1739,22
1740,18
1741,21
1742,22
1743,21
1744,19
1745,21
1746,22
1747,20
1748,22
1749,21
1750,20
1751,19
1752,22
1753,21
1754,21
1755,19
1756,21
1757,21
1758,21
1759,21
1760,20
1761,22
1762,21
1763,21
1764,22
1765,20
1766,20
1767,19
1768,17
1769,18
1770,19
1771,19
1772,20
1773,19
1774,20
1775,19
1776,20
1777,20
1778,19
1779,20
1780,19
1781,20
1782,22
1783,20
1784,22
1785,21
1786,20
1787,20
1788,23
1789,23
1790,23
1791,22
1792,17
1793,16
1794,14
1795,14
1796,13
1797,13
1798,13
1799,13
1800,13
1801,15
1802,14
1803,14
1804,15
1805,16
1806,12
1807,13
1808,13
1809,14
1810,18
1811,15
1812,14
1813,14
1814,15
1815,12
1816,13
1817,13
1818,13
1819,16
1820,11
1821,13
1822,12
1823,15
1824,17
1825,11
1826,12
1827,13
1828,12
1829,15
1830,16
1831,14
1832,14
1833,14
1834,16
1835,15
1836,15
1837,15
1838,16
1839,14
1840,15
1841,15
1842,17
1843,16
1844,16
1845,16
1846,17
1847,16
1848,17
1849,16
1850,17
1851,15
1852,16
1853,15
1854,15
1855,15
1856,17
1857,15
1858,17
1859,14
1860,16
1861,14
1862,15
1863,14
1864,15
1865,17
1866,20
1867,15
1868,15
1869,16
1870,19
1871,18
1872,18
1873,18
1874,21
1875,15
1876,17
1877,15
1878,17
1879,16
1880,17
1881,17
1882,18
1883,15
1884,15
1885,16
1886,16
1887,17
1888,18
1889,18
1890,22
1891,17
1892,16
1893,18
1894,18
1895,14
1896,17
1897,19
1898,17
1899,18
1900,16
1901,18
1902,18
1903,17
1904,17
1905,18
1906,18
1907,22
1908,14
1909,17
1910,19
1911,15
1912,14
1913,16
1914,18
1915,20
1916,17
1917,18
1918,21
1919,23
1920,14
1921,15
1922,14
1923,14
1924,14
1925,15
1926,15
1927,14
1928,12
1929,15
1930,16
1931,14
1932,12
1933,14
1934,12
1935,14
1936,12
1937,13
1938,15
1939,16
1940,16
1941,13
1942,14
1943,15
1944,15
1945,15
1946,14
1947,15
1948,14
1949,13
1950,13
1951,13
1952,11
1953,11
1954,14
1955,12
1956,13
1957,13
1958,12
1959,15
1960,12
1961,16
1962,16
1963,16
1964,13
1965,14
1966,15
1967,15
1968,15
1969,12
1970,14
1971,11
1972,10
1973,12
1974,12
1975,12
1976,10
1977,11
1978,12
1979,14
1980,13
1981,15
1982,13
1983,13
1984,15
1985,17
1986,17
1987,14
1988,16
1989,12
1990,15
1991,13
1992,16
1993,14
1994,13
1995,14
1996,15
1997,13
1998,13
1999,15
2000,15
2001,16
2002,13
2003,14
2004,14
2005,17
2006,12
2007,15
2008,16
2009,16
2010,19
2011,15
2012,14
2013,14
2014,15
2015,13
2016,12
2017,13
2018,14
2019,18
2020,13
2021,15
2022,14
2023,14
2024,14
2025,13
2026,15
2027,16
2028,16
2029,17
2030,14
2031,13
2032,14
2033,15
2034,15
2035,20
2036,16
2037,13
2038,14
2039,15
2040,19
2041,16
2042,13
2043,14
2044,14
2045,15
2046,15
2047,15
2048,18
2049,19
2050,20
2051,16
2052,19
2053,18
2054,15
2055,17
2056,17
2057,15
2058,19
2059,17
2060,18
2061,17
2062,19
2063,15
2064,18
2065,15
2066,18
2067,16
2068,16
2069,16
2070,17
2071,16
2072,16
2073,17
2074,15
2075,17
2076,19
2077,18
2078,17
2079,19
2080,18
2081,22
2082,18
2083,17
2084,15
2085,15
2086,14
2087,15
2088,17
2089,16
2090,17
2091,17
2092,19
2093,18
2094,18
2095,18
2096,19
2097,19
2098,18
2099,19
2100,14
2101,16
2102,14
2103,15
2104,15
2105,17
2106,20
2107,21
2108,16
2109,19
2110,17
2111,18
2112,16
2113,18
2114,17
2115,17
2116,17
2117,19
2118,16
2119,17
2120,17
2121,19
2122,18
2123,17
2124,16
2125,16
2126,16
2127,17
2128,17
2129,16
2130,16
2131,14
2132,17
2133,19
2134,18
2135,19
2136,20
2137,18
2138,18
2139,19
2140,19
2141,22
2142,18
2143,19
2144,18
2145,18
2146,20
2147,20
2148,20
2149,18
2150,18
2151,19
2152,22
2153,18
2154,18
2155,19
2156,20
2157,18
2158,19
2159,18
2160,20
2161,19
2162,18
2163,19
2164,17
2165,18
2166,19
2167,17
2168,21
2169,23
2170,20
2171,18
2172,18
2173,19
2174,21
2175,19
2176,19
2177,17
2178,18
2179,17
2180,19
2181,15
2182,19
2183,16
2184,19
2185,17
2186,16
2187,14
2188,14
2189,17
2190,17
2191,16
2192,17
2193,16
2194,17
2195,19
2196,17
2197,17
2198,16
2199,15
2200,18
2201,17
2202,18
2203,14
2204,17
2205,17
2206,16
2207,16
2208,17
2209,17
2210,19
2211,19
2212,18
2213,17
2214,19
2215,19
2216,15
2217,17
2218,16
2219,17
2220,17
2221,17
2222,16
2223,15
2224,14
2225,18
2226,19
2227,15
2228,16
2229,17
2230,16
2231,16
2232,17
2233,18
2234,15
2235,16
2236,16
2237,18
2238,17
2239,18
2240,17
2241,17
2242,19
2243,19
2244,17
2245,17
2246,17
2247,17
2248,16
2249,17
2250,17
2251,18
2252,16
2253,16
2254,17
2255,17
2256,18
2257,18
2258,19
2259,21
2260,19
2261,18
2262,17
2263,14
2264,15
2265,16
2266,14
2267,16
2268,15
2269,16
2270,17
2271,15
2272,16
2273,15
2274,14
2275,18
2276,17
2277,16
2278,15
2279,19
2280,16
2281,17
2282,17
2283,14
2284,17
2285,15
2286,13
2287,17
2288,16
2289,18
2290,15
2291,16
2292,15
2293,17
2294,18
2295,15
2296,19
2297,16
2298,18
2299,17
2300,16
2301,16
2302,16
2303,16
2304,18
2305,18
2306,18
2307,19
2308,20
2309,21
2310,21
2311,19
2312,18
2313,17
2314,16
2315,16
2316,17
2317,17
2318,19
2319,17
2320,17
2321,17
2322,16
2323,18
2324,16
2325,19
2326,18
2327,17
2328,14
2329,19
2330,20
2331,17
2332,21
2333,20
2334,23
2335,19
2336,21
2337,21
2338,22
2339,22
2340,23
2341,20
2342,21
2343,22
2344,21
2345,20
2346,21
2347,23
2348,21
2349,23
2350,19
2351,20
2352,19
2353,18
2354,19
2355,21
2356,20
2357,16
2358,16
2359,16
2360,18
2361,17
2362,22
2363,18
2364,20
2365,20
2366,20
2367,21
2368,17
2369,17
2370,16
2371,17
2372,16
2373,18
2374,17
2375,20
2376,20
2377,18
2378,17
2379,18
2380,19
2381,17
2382,17
2383,18
2384,19
2385,18
2386,15
2387,20
2388,18
2389,21
2390,22
2391,19
2392,20
2393,20
2394,18
2395,18
2396,17
2397,17
2398,15
2399,17
2400,19
2401,15
2402,16
2403,17
2404,14
2405,18
2406,18
2407,15
2408,17
2409,15
2410,19
2411,18
2412,19
2413,21
2414,18
2415,18
2416,17
2417,20
2418,19
2419,17
2420,19
2421,19
2422,18
2423,17
2424,17
2425,17
2426,18
2427,17
2428,17
2429,17
2430,15
2431,16
2432,20
2433,21
2434,19
2435,18
2436,20
2437,17
2438,17
2439,19
2440,17
2441,19
2442,20
2443,19
2444,18
2445,21
2446,25
2447,19
2448,23
2449,18
2450,18
2451,17
2452,17
2453,18
2454,18
2455,17
2456,18
2457,20
2458,18
2459,19
2460,19
2461,19
2462,18
2463,20
2464,18
2465,19
2466,18
2467,22
2468,18
2469,20
2470,16
2471,18
2472,17
2473,21
2474,20
2475,21
2476,18
2477,20
2478,19
2479,18
2480,19
2481,18
2482,19
2483,17
2484,21
2485,20
2486,20
2487,25
2488,24
2489,21
2490,20
2491,19
2492,19
2493,21
2494,18
2495,18
2496,19
2497,17
2498,21
2499,20
2500,20
2501,20
2502,18
2503,18
2504,19
2505,18
2506,18
2507,19
2508,19
2509,18
2510,17
2511,18
2512,17
2513,21
2514,19
2515,18
2516,18
2517,17
2518,19
2519,18
2520,17
2521,21
2522,18
2523,17
2524,19
2525,23
2526,21
2527,19
2528,17
2529,20
2530,19
2531,19
2532,16
2533,17
2534,16
2535,19
2536,20
2537,21
2538,21
2539,24
2540,22
2541,21
2542,22
2543,22
2544,21
2545,20
2546,18
2547,19
2548,19
2549,19
2550,24
2551,19
2552,18
2553,20
2554,19
2555,17
2556,19
2557,19
2558,19
2559,18
2560,17
2561,17
2562,20
2563,18
2564,15
2565,17
2566,15
2567,13
2568,15
2569,16
2570,16
2571,17
2572,15
2573,18
2574,18
2575,19
2576,17
2577,20
2578,20
2579,16
2580,18
2581,20
2582,17
2583,22
2584,19
2585,17
2586,20
2587,19
2588,18
2589,18
2590,18
2591,17
2592,21
2593,19
2594,17
2595,19
2596,17
2597,17
2598,19
2599,17
2600,18
2601,16
2602,17
2603,16
2604,17
2605,17
2606,15
2607,16
2608,20
2609,17
2610,18
2611,18
2612,17
2613,16
2614,16
2615,18
2616,17
2617,16
2618,17
2619,17
2620,19
2621,16
2622,17
2623,16
2624,22
2625,20
2626,22
2627,18
2628,20
2629,20
2630,23
2631,18
2632,17
2633,19
2634,16
2635,16
2636,17
2637,18
2638,19
2639,18
2640,20
2641,18
2642,17
2643,20
2644,21
2645,19
2646,21
2647,20
2648,23
2649,21
2650,20
2651,20
2652,20
2653,22
2654,24
2655,21
2656,19
2657,19
2658,22
2659,20
2660,25
2661,22
2662,24
2663,21
2664,22
2665,22
2666,23
2667,25
2668,22
2669,22
2670,23
2671,21
2672,24
2673,24
2674,26
2675,24
2676,22
2677,25
2678,21
2679,24
2680,23
2681,21
2682,21
2683,22
2684,25
2685,23
2686,22
2687,22
2688,18
2689,21
2690,19
2691,24
2692,21
2693,23
2694,21
2695,20
2696,18
2697,19
2698,19
2699,20
2700,18
2701,20
2702,20
2703,19
2704,17
2705,18
2706,19
2707,17
2708,18
2709,18
2710,18
2711,19
2712,18
2713,18
2714,17
2715,20
2716,21
2717,20
2718,19
2719,22
2720,21
2721,21
2722,22
2723,19
2724,23
2725,23
2726,21
2727,21
2728,23
2729,18
2730,18
2731,19
2732,20
2733,22
2734,21
2735,18
2736,21
2737,18
2738,17
2739,18
2740,21
2741,20
2742,20
2743,19
2744,19
2745,18
2746,19
2747,21
2748,21
2749,20
2750,19
2751,22
2752,12
2753,15
2754,17
2755,16
2756,15
2757,14
2758,17
2759,17
2760,14
2761,11
2762,13
2763,15
2764,16
2765,13
2766,12
2767,14
2768,13
2769,15
2770,13
2771,13
2772,12
2773,14
2774,14
2775,12
2776,12
2777,13
2778,13
2779,12
2780,11
2781,17
2782,13
2783,13
2784,17
2785,15
2786,14
2787,15
2788,17
2789,15
2790,17
2791,16
2792,15
2793,14
2794,14
2795,14
2796,12
2797,14
2798,15
2799,12
2800,12
2801,13
2802,14
2803,14
2804,15
2805,11
2806,12
2807,12
2808,14
2809,12
2810,13
2811,12
2812,11
2813,13
2814,11
2815,14
2816,18
2817,17
2818,19
2819,18
2820,18
2821,18
2822,18
2823,21
2824,18
2825,17
2826,20
2827,18
2828,20
2829,18
2830,16
2831,17
2832,18
2833,17
2834,18
2835,20
2836,18
2837,19
2838,20
2839,18
2840,20
2841,19
2842,18
2843,18
2844,18
2845,19
2846,20
2847,20
2848,21
2849,20
2850,20
2851,18
2852,19
2853,25
2854,20
2855,20
2856,19
2857,19
2858,22
2859,21
2860,22
2861,22
2862,20
2863,18
2864,20
2865,18
2866,18
2867,20
2868,17
2869,18
2870,18
2871,20
2872,19
2873,18
2874,18
2875,20
2876,18
2877,19
2878,21
2879,18
2880,15
2881,13
2882,14
2883,12
2884,11
2885,11
2886,16
2887,13
2888,14
2889,15
2890,15
2891,12
2892,11
2893,18
2894,17
2895,21
2896,16
2897,14
2898,17
2899,15
2900,14
2901,16
2902,18
2903,15
2904,15
2905,13
2906,17
2907,17
2908,14
2909,16
2910,12
2911,13
2912,15
2913,15
2914,15
2915,18
2916,17
2917,14
2918,16
2919,16
2920,19
2921,14
2922,15
2923,18
2924,18
2925,14
2926,17
2927,18
2928,16
2929,15
2930,16
2931,17
2932,18
2933,21
2934,16
2935,15
2936,16
2937,14
2938,15
2939,15
2940,16
2941,14
2942,15
2943,15
2944,19
2945,20
2946,17
2947,16
2948,17
2949,19
2950,18
2951,18
2952,19
2953,18
2954,18
2955,17
2956,19
2957,18
2958,19
2959,20
2960,20
2961,20
2962,18
2963,20
2964,18
2965,21
2966,23
2967,17
2968,16
2969,21
2970,20
2971,19
2972,20
2973,20
2974,18
2975,19
2976,20
2977,18
2978,20
2979,17
2980,20
2981,17
2982,16
2983,18
2984,20
2985,20
2986,19
2987,18
2988,16
2989,19
2990,21
2991,19
2992,21
2993,18
2994,18
2995,21
2996,17
2997,20
2998,20
2999,19
3000,19
3001,20
3002,23
3003,23
3004,23
3005,20
3006,21
3007,21
3008,13
3009,11
3010,12
3011,14
3012,14
3013,16
3014,12
3015,15
3016,17
3017,15
3018,13
3019,16
3020,14
3021,14
3022,13
3023,15
3024,11
3025,14
3026,13
3027,15
3028,12
3029,12
3030,18
3031,16
3032,13
3033,16
3034,16
3035,15
3036,14
3037,12
3038,14
3039,14
3040,16
3041,12
3042,12
3043,13
3044,14
3045,14
3046,15
3047,16
3048,16
3049,15
3050,14
3051,15
3052,17
3053,17
3054,14
3055,14
3056,15
3057,12
3058,16
3059,14
3060,11
3061,13
3062,11
3063,10
3064,10
3065,10
3066,11
3067,10
3068,12
3069,13
3070,12
3071,13
3072,12
3073,15
3074,13
3075,13
3076,12
3077,11
3078,13
3079,11
3080,11
3081,12
3082,11
3083,14
3084,14
3085,13
3086,11
3087,15
3088,12
3089,15
3090,11
3091,11
3092,13
3093,12
3094,13
3095,13
3096,12
3097,13
3098,11
3099,14
3100,12
3101,16
3102,16
3103,12
3104,15
3105,14
3106,13
3107,15
3108,14
3109,13
3110,12
3111,12
3112,12
3113,13
3114,15
3115,16
3116,14
3117,15
3118,15
3119,14
3120,16
3121,16
3122,18
3123,14
3124,14
3125,14
3126,14
3127,16
3128,18
3129,12
3130,11
3131,15
3132,15
3133,13
3134,14
3135,13
3136,16
3137,15
3138,16
3139,14
3140,12
3141,15
3142,16
3143,16
3144,15
3145,15
3146,16
3147,13
3148,14
3149,16
3150,12
3151,17
3152,15
3153,13
3154,12
3155,13
3156,16
3157,11
3158,15
3159,15
3160,13
3161,12
3162,14
3163,15
3164,12
3165,11
3166,13
3167,11
3168,15
3169,15
3170,12
3171,15
3172,13
3173,14
3174,13
3175,12
3176,13
3177,15
3178,16
3179,13
3180,15
3181,14
3182,12
3183,15
3184,17
3185,16
3186,16
3187,13
3188,15
3189,14
3190,14
3191,13
3192,16
3193,15
3194,12
3195,15
3196,14
3197,14
3198,13
3199,14
3200,16
3201,16
3202,18
3203,13
3204,16
3205,13
3206,12
3207,16
3208,14
3209,15
3210,14
3211,15
3212,14
3213,15
3214,15
3215,15
3216,13
3217,13
3218,14
3219,13
3220,12
3221,11
3222,13
3223,11
3224,14
3225,14
3226,13
3227,15
3228,16
3229,14
3230,14
3231,12
3232,13
3233,11
3234,14
3235,12
3236,16
3237,12
3238,14
3239,15
3240,12
3241,13
3242,14
3243,13
3244,18
3245,16
3246,16
3247,15
3248,12
3249,15
3250,15
3251,11
3252,14
3253,13
3254,16
3255,13
3256,12
3257,13
3258,11
3259,12
3260,10
3261,13
3262,11
3263,12
3264,11
3265,15
3266,15
3267,12
3268,14
3269,13
3270,14
3271,11
3272,13
3273,13
3274,13
3275,15
3276,14
3277,15
3278,13
3279,11
3280,16
3281,13
3282,10
3283,13
3284,15
3285,12
3286,17
3287,15
3288,13
3289,15
3290,18
3291,14
3292,15
3293,14
3294,12
3295,14
3296,12
3297,14
3298,13
3299,11
3300,11
3301,11
3302,14
3303,14
3304,12
3305,13
3306,13
3307,12
3308,12
3309,14
3310,13
3311,11
3312,13
3313,14
3314,10
3315,9
3316,13
3317,14
3318,12
3319,12
3320,17
3321,14
3322,15
3323,15
3324,12
3325,15
3326,10
3327,13
3328,19
3329,22
3330,19
3331,18
3332,19
3333,19
3334,20
3335,17
3336,17
3337,20
3338,16
3339,21
3340,17
3341,22
3342,18
3343,17
3344,15
3345,19
3346,17
3347,20
3348,20
3349,19
3350,19
3351,17
3352,21
3353,17
3354,17
3355,23
3356,18
3357,19
3358,17
3359,17
3360,18
3361,20
3362,16
3363,16
3364,17
3365,18
3366,19
3367,20
3368,18
3369,18
3370,20
3371,20
3372,19
3373,19
3374,19
3375,20
3376,19
3377,18
3378,17
3379,16
3380,18
3381,21
3382,17
3383,18
3384,17
3385,17
3386,18
3387,20
3388,16
3389,19
3390,18
3391,17
3392,24
3393,22
3394,21
3395,25
3396,23
3397,25
3398,23
3399,21
3400,21
3401,22
3402,23
3403,27
3404,22
3405,24
3406,20
3407,19
3408,21
3409,23
3410,23
3411,22
3412,21
3413,20
3414,22
3415,21
3416,22
3417,21
3418,22
3419,22
3420,21
3421,22
3422,20
3423,20
3424,24
3425,23
3426,19
3427,19
3428,25
3429,21
3430,22
3431,24
3432,23
3433,23
3434,21
3435,21
3436,22
3437,23
3438,19
3439,21
3440,22
3441,22
3442,23
3443,20
3444,21
3445,21
3446,22
3447,24
3448,19
3449,17
3450,22
3451,23
3452,18
3453,21
3454,20
3455,21
3456,21
3457,21
3458,18
3459,18
3460,21
3461,18
3462,20
3463,20
3464,20
3465,21
3466,23
3467,19
3468,20
3469,19
3470,19
3471,20
3472,18
3473,20
3474,17
3475,22
3476,19
3477,20
3478,18
3479,18
3480,17
3481,20
3482,19
3483,18
3484,19
3485,19
3486,22
3487,24
3488,20
3489,19
3490,22
3491,19
3492,20
3493,21
3494,22
3495,21
3496,22
3497,21
3498,22
3499,24
3500,18
3501,19
3502,18
3503,19
3504,19
3505,19
3506,18
3507,18
3508,23
3509,20
3510,21
3511,17
3512,16
3513,18
3514,19
3515,20
3516,18
3517,19
3518,21
3519,17
3520,18
3521,14
3522,12
3523,15
3524,12
3525,13
3526,15
3527,15
3528,16
3529,14
3530,16
3531,16
3532,16
3533,15
3534,20
3535,17
3536,25
3537,17
3538,17
3539,21
3540,17
3541,19
3542,18
3543,18
3544,18
3545,14
3546,17
3547,15
3548,17
3549,17
3550,18
3551,22
3552,19
3553,21
3554,18
3555,20
3556,24
3557,19
3558,21
3559,17
3560,21
3561,19
3562,21
3563,20
3564,19
3565,17
3566,18
3567,17
3568,18
3569,21
3570,18
3571,16
3572,19
3573,15
3574,15
3575,15
3576,14
3577,16
3578,17
3579,21
3580,19
3581,15
3582,16
3583,17
3584,18
3585,18
3586,16
3587,16
3588,16
3589,15
3590,19
3591,17
3592,16
3593,19
3594,21
3595,17
3596,15
3597,16
3598,18
3599,18
3600,19
3601,22
3602,16
3603,19
3604,20
3605,19
3606,17
3607,19
3608,17
3609,17
3610,19
3611,21
3612,19
3613,16
3614,20
3615,19
3616,19
3617,19
3618,18
3619,18
3620,18
3621,19
3622,19
3623,21
3624,19
3625,19
3626,18
3627,19
3628,16
3629,16
3630,16
3631,16
3632,16
3633,14
3634,15
3635,18
3636,16
3637,15
3638,16
3639,17
3640,18
3641,19
3642,21
3643,16
3644,20
3645,19
3646,18
3647,22
3648,19
3649,18
3650,18
3651,15
3652,16
3653,17
3654,21
3655,19
3656,19
3657,25
3658,19
3659,16
3660,16
3661,18
3662,19
3663,18
3664,16
3665,17
3666,19
3667,20
3668,19
3669,18
3670,19
3671,19
3672,19
3673,17
3674,17
3675,19
3676,15
3677,18
3678,17
3679,14
3680,18
3681,16
3682,19
3683,15
3684,18
3685,16
3686,16
3687,17
3688,17
3689,17
3690,19
3691,17
3692,18
3693,17
3694,18
3695,15
3696,17
3697,19
3698,17
3699,16
3700,19
3701,19
3702,16
3703,18
3704,15
3705,17
3706,18
3707,19
3708,16
3709,14
3710,16
3711,16
3712,18
3713,15
3714,15
3715,14
3716,15
3717,15
3718,13
3719,11
3720,13
3721,18
3722,16
3723,13
3724,13
3725,17
3726,17
3727,16
3728,16
3729,16
3730,16
3731,16
3732,15
3733,15
3734,18
3735,17
3736,15
3737,18
3738,16
3739,14
3740,17
3741,15
3742,16
3743,18
3744,16
3745,21
3746,18
3747,16
3748,15
3749,17
3750,18
3751,17
3752,14
3753,17
3754,17
3755,15
3756,16
3757,16
3758,18
3759,14
3760,18
3761,16
3762,17
3763,17
3764,17
3765,18
3766,17
3767,15
3768,14
3769,17
3770,17
3771,16
3772,14
3773,17
3774,17
3775,14
3776,21
3777,21
3778,20
3779,17
3780,18
3781,19
3782,21
3783,16
3784,17
3785,22
3786,20
3787,19
3788,22
3789,15
3790,21
3791,19
3792,18
3793,16
3794,19
3795,19
3796,17
3797,20
3798,20
3799,19
3800,19
3801,21
3802,18
3803,18
3804,19
3805,22
3806,19
3807,21
3808,22
3809,17
3810,16
3811,17
3812,14
3813,20
3814,15
3815,17
3816,16
3817,17
3818,17
3819,16
3820,14
3821,13
3822,15
3823,13
3824,13
3825,16
3826,15
3827,14
3828,16
3829,14
3830,15
3831,16
3832,14
3833,17
3834,15
3835,17
3836,16
3837,15
3838,14
3839,16
3840,16
3841,19
3842,19
3843,18
3844,20
3845,18
3846,19
3847,19
3848,19
3849,17
3850,19
3851,18
3852,19
3853,20
3854,18
3855,20
3856,18
3857,19
3858,19
3859,14
3860,16
3861,17
3862,20
3863,20
3864,15
3865,16
3866,16
3867,14
3868,13
3869,16
3870,15
3871,16
3872,15
3873,14
3874,17
3875,16
3876,16
3877,19
3878,19
3879,17
3880,16
3881,17
3882,17
3883,17
3884,17
3885,18
3886,16
3887,19
3888,16
3889,14
3890,16
3891,18
3892,15
3893,18
3894,19
3895,19
3896,16
3897,15
3898,16
3899,18
3900,20
3901,16
3902,17
3903,18
3904,21
3905,23
3906,23
3907,25
3908,25
3909,22
3910,21
3911,20
3912,20
3913,23
3914,24
3915,25
3916,22
3917,22
3918,22
3919,22
3920,23
3921,24
3922,21
3923,20
3924,22
3925,21
3926,24
3927,21
3928,20
3929,21
3930,21
3931,23
3932,20
3933,21
3934,21
3935,22
3936,21
3937,19
3938,23
3939,20
3940,21
3941,22
3942,21
3943,19
3944,20
3945,20
3946,19
3947,18
3948,18
3949,19
3950,22
3951,19
3952,20
3953,21
3954,21
3955,22
3956,23
3957,22
3958,18
3959,19
3960,22
3961,23
3962,22
3963,24
3964,24
3965,21
3966,21
3967,21
3968,20
3969,18
3970,18
3971,20
3972,19
3973,20
3974,20
3975,20
3976,19
3977,20
3978,18
3979,18
3980,19
3981,21
3982,18
3983,20
3984,17
3985,14
3986,15
3987,15
3988,18
3989,19
3990,23
3991,22
3992,18
3993,19
3994,15
3995,13
3996,13
3997,18
3998,18
3999,19
4000,18
4001,19
4002,18
4003,17
4004,21
4005,19
4006,20
4007,20
4008,19
4009,19
4010,18
4011,19
4012,18
4013,20
4014,21
4015,21
4016,19
4017,20
4018,22
4019,24
4020,21
4021,20
4022,23
4023,22
4024,22
4025,22
4026,21
4027,24
4028,20
4029,20
4030,22
4031,20
4032,21
4033,17
4034,21
4035,20
4036,20
4037,16
4038,18
4039,20
4040,19
4041,18
4042,18
4043,19
4044,16
4045,16
4046,16
4047,18
4048,15
4049,16
4050,16
4051,15
4052,16
4053,16
4054,19
4055,20
4056,18
4057,16
4058,17
4059,17
4060,17
4061,18
4062,17
4063,18
4064,17
4065,21
4066,19
4067,18
4068,16
4069,19
4070,20
4071,22
4072,18
4073,16
4074,19
4075,18
4076,20
4077,21
4078,18
4079,16
4080,16
4081,18
4082,16
4083,14
4084,15
4085,17
4086,15
4087,17
4088,15
4089,16
4090,15
4091,17
4092,15
4093,18
4094,16
4095,14
4096,21
4097,21
4098,19
4099,21
4100,21
4101,21
4102,16
4103,22
4104,20
4105,19
4106,18
4107,21
4108,20
4109,18
4110,17
4111,20
4112,21
4113,19
4114,17
4115,16
4116,18
4117,22
4118,20
4119,19
4120,17
4121,18
4122,17
4123,18
4124,19
4125,19
4126,17
4127,15
4128,15
4129,17
4130,21
4131,18
4132,18
4133,19
4134,18
4135,18
4136,20
4137,20
4138,16
4139,15
4140,19
4141,19
4142,15
4143,22
4144,17
4145,16
4146,22
4147,20
4148,20
4149,22
4150,19
4151,19
4152,19
4153,17
4154,16
4155,18
4156,16
4157,16
4158,18
4159,15
4160,16
4161,16
4162,14
4163,14
4164,17
4165,15
4166,16
4167,16
4168,16
4169,20
4170,19
4171,15
4172,17
4173,19
4174,22
4175,19
4176,20
4177,18
4178,18
4179,16
4180,19
4181,16
4182,19
4183,16
4184,17
4185,15
4186,17
4187,19
4188,19
4189,17
4190,20
4191,18
4192,20
4193,17
4194,19
4195,15
4196,18
4197,20
4198,17
4199,19
4200,16
4201,20
4202,18
4203,20
4204,17
4205,17
4206,20
4207,22
4208,17
4209,16
4210,21
4211,18
4212,19
4213,19
4214,21
4215,17
4216,20
4217,16
4218,20
4219,16
4220,17
4221,20
4222,17
4223,16
4224,16
4225,16
4226,19
4227,13
4228,16
4229,20
4230,17
4231,17
4232,13
4233,17
4234,14
4235,15
4236,15
4237,17
4238,13
4239,19
4240,19
4241,21
4242,14
4243,16
4244,21
4245,15
4246,15
4247,15
4248,15
4249,15
4250,15
4251,17
4252,15
4253,17
4254,17
4255,17
4256,18
4257,15
4258,15
4259,18
4260,17
4261,14
4262,16
4263,19
4264,17
4265,15
4266,19
4267,18
4268,19
4269,18
4270,19
4271,16
4272,16
4273,17
4274,13
4275,16
4276,15
4277,16
4278,18
4279,18
4280,19
4281,18
4282,16
4283,18
4284,17
4285,15
4286,20
4287,16
4288,19
4289,19
4290,19
4291,19
4292,20
4293,19
4294,17
4295,18
4296,20
4297,18
4298,20
4299,19
4300,19
4301,20
4302,20
4303,18
4304,19
4305,17
4306,18
4307,18
4308,21
4309,19
4310,19
4311,21
4312,19
4313,19
4314,21
4315,19
4316,18
4317,23
4318,20
4319,18
4320,20
4321,19
4322,18
4323,18
4324,21
4325,18
4326,19
4327,15
4328,16
4329,16
4330,16
4331,18
4332,18
4333,17
4334,16
4335,20
4336,18
4337,18
4338,19
4339,19
4340,17
4341,16
4342,18
4343,16
4344,17
4345,23
4346,19
4347,20
4348,16
4349,17
4350,16
4351,18
4352,21
4353,23
4354,23
4355,25
4356,22
4357,27
4358,23
4359,22
4360,23
4361,22
4362,23
4363,26
4364,26
4365,25
4366,25
4367,23
4368,20
4369,23
4370,24
4371,26
4372,23
4373,22
4374,22
4375,25
4376,23
4377,23
4378,22
4379,26
4380,23
4381,22
4382,22
4383,26
4384,25
4385,20
4386,22
4387,25
4388,21
4389,21
4390,20
4391,20
4392,22
4393,24
4394,21
4395,23
4396,21
4397,21
4398,20
4399,22
4400,22
4401,22
4402,22
4403,20
4404,22
4405,18
4406,22
4407,23
4408,19
4409,21
4410,22
4411,21
4412,21
4413,19
4414,21
4415,21
4416,16
4417,19
4418,15
4419,20
4420,18
4421,15
4422,17
4423,15
4424,15
4425,15
4426,16
4427,18
4428,15
4429,16
4430,15
4431,16
4432,18
4433,17
4434,20
4435,17
4436,16
4437,17
4438,15
4439,19
4440,17
4441,18
4442,16
4443,16
4444,15
4445,15
4446,18
4447,16
4448,19
4449,20
4450,17
4451,18
4452,18
4453,19
4454,17
4455,16
4456,17
4457,18
4458,19
4459,23
4460,18
4461,17
4462,18
4463,17
4464,20
4465,17
4466,17
4467,15
4468,18
4469,20
4470,20
4471,21
4472,19
4473,19
4474,18
4475,17
4476,19
4477,17
4478,16
4479,20
4480,22
4481,18
4482,21
4483,22
4484,21
4485,22
4486,24
4487,21
4488,24
4489,26
4490,23
4491,24
4492,21
4493,23
4494,24
4495,19
4496,22
4497,24
4498,21
4499,22
4500,23
4501,23
4502,22
4503,22
4504,23
4505,22
4506,24
4507,21
4508,25
4509,20
4510,20
4511,20
4512,22
4513,21
4514,20
4515,26
4516,20
4517,20
4518,19
4519,22
4520,22
4521,23
4522,21
4523,20
4524,18
4525,20
4526,21
4527,19
4528,20
4529,22
4530,24
4531,21
4532,18
4533,23
4534,21
4535,21
4536,19
4537,19
4538,21
4539,24
4540,20
4541,22
4542,20
4543,21
4544,25
4545,22
4546,24
4547,21
4548,22
4549,22
4550,22
4551,21
4552,22
4553,22
4554,25
4555,23
4556,20
4557,19
4558,20
4559,19
4560,18
4561,21
4562,23
4563,22
4564,18
4565,22
4566,19
4567,21
4568,19
4569,22
4570,20
4571,20
4572,18
4573,22
4574,22
4575,22
4576,20
4577,22
4578,18
4579,19
4580,19
4581,19
4582,20
4583,19
4584,17
4585,23
4586,24
4587,19
4588,22
4589,22
4590,21
4591,21
4592,23
4593,20
4594,24
4595,24
4596,20
4597,20
4598,20
4599,23
4600,22
4601,21
4602,24
4603,22
4604,18
4605,18
4606,19
4607,23
4608,21
4609,21
4610,19
4611,19
4612,19
4613,20
4614,19
4615,20
4616,19
4617,20
4618,21
4619,18
4620,21
4621,20
4622,19
4623,20
4624,19
4625,19
4626,21
4627,19
4628,18
4629,19
4630,18
4631,19
4632,19
4633,20
4634,20
4635,22
4636,21
4637,21
4638,20
4639,21
4640,21
4641,21
4642,18
4643,22
4644,23
4645,22
4646,20
4647,18
4648,19
4649,24
4650,25
4651,19
4652,20
4653,19
4654,21
4655,24
4656,21
4657,21
4658,21
4659,19
4660,18
4661,24
4662,19
4663,23
4664,20
4665,20
4666,19
4667,19
4668,21
4669,21
4670,18
4671,19
4672,19
4673,21
4674,19
4675,18
4676,20
4677,17
4678,19
4679,17
4680,18
4681,17
4682,20
4683,22
4684,19
4685,18
4686,23
4687,19
4688,19
4689,20
4690,20
4691,17
4692,20
4693,17
4694,16
4695,16
4696,15
4697,18
4698,13
4699,15
4700,13
4701,14
4702,12
4703,17
4704,13
4705,15
4706,15
4707,15
4708,13
4709,15
4710,15
4711,15
4712,15
4713,15
4714,14
4715,16
4716,18
4717,17
4718,19
4719,19
4720,15
4721,19
4722,16
4723,15
4724,17
4725,17
4726,20
4727,17
4728,17
4729,19
4730,18
4731,23
4732,18
4733,20
4734,19
4735,20
4736,19
4737,18
4738,17
4739,17
4740,18
4741,16
4742,16
4743,20
4744,17
4745,19
4746,17
4747,18
4748,16
4749,18
4750,16
4751,18
4752,18
4753,20
4754,17
4755,16
4756,18
4757,18
4758,17
4759,20
4760,21
4761,19
4762,19
4763,22
4764,21
4765,22
4766,19
4767,21
4768,18
4769,18
4770,19
4771,18
4772,20
4773,18
4774,19
4775,21
4776,22
4777,21
4778,17
4779,20
4780,17
4781,18
4782,23
4783,20
4784,20
4785,18
4786,19
4787,23
4788,22
4789,19
4790,21
4791,21
4792,23
4793,20
4794,20
4795,23
4796,21
4797,22
4798,18
4799,23
4800,25
4801,25
4802,26
4803,30
4804,24
4805,26
4806,27
4807,24
4808,26
4809,28
4810,24
4811,25
4812,26
4813,27
4814,27
4815,24
4816,24
4817,23
4818,22
4819,25
4820,26
4821,25
4822,24
4823,23
4824,22
4825,24
4826,24
4827,22
4828,26
4829,21
4830,25
4831,23
4832,27
4833,24
4834,23
4835,21
4836,25
4837,21
4838,28
4839,25
4840,26
4841,24
4842,22
4843,21
4844,23
4845,23
4846,22
4847,23
4848,26
4849,21
4850,23
4851,23
4852,22
4853,23
4854,22
4855,22
4856,23
4857,26
4858,28
4859,23
4860,24
4861,24
4862,22
4863,24
4864,23
4865,19
4866,20
4867,19
4868,22
4869,21
4870,19
4871,18
4872,21
4873,23
4874,25
4875,20
4876,19
4877,21
4878,21
4879,22
4880,21
4881,19
4882,19
4883,19
4884,22
4885,21
4886,19
4887,18
4888,23
4889,20
4890,22
4891,23
4892,22
4893,19
4894,19
4895,18
4896,20
4897,17
4898,19
4899,19
4900,18
4901,19
4902,18
4903,20
4904,20
4905,21
4906,19
4907,20
4908,18
4909,19
4910,20
4911,20
4912,19
4913,19
4914,19
4915,20
4916,18
4917,24
4918,18
4919,19
4920,18
4921,22
4922,20
4923,22
4924,26
4925,21
4926,24
4927,23
4928,17
4929,17
4930,16
4931,18
4932,18
4933,17
4934,16
4935,16
4936,15
4937,15
4938,17
4939,16
4940,16
4941,17
4942,18
4943,17
4944,16
4945,18
4946,22
4947,18
4948,16
4949,19
4950,19
4951,21
4952,21
4953,18
4954,17
4955,20
4956,19
4957,21
4958,19
4959,19
4960,17
4961,18
4962,17
4963,15
4964,17
4965,15
4966,17
4967,17
4968,19
4969,20
4970,20
4971,19
4972,25
4973,17
4974,19
4975,15
4976,17
4977,19
4978,21
4979,18
4980,17
4981,19
4982,17
4983,17
4984,18
4985,16
4986,19
4987,19
4988,17
4989,18
4990,20
4991,19
4992,17
4993,16
4994,20
4995,19
4996,20
4997,18
4998,21
4999,22
5000,23
5001,18
5002,16
5003,16
5004,19
5005,19
5006,22
5007,19
5008,22
5009,20
5010,20
5011,19
5012,17
5013,18
5014,20
5015,21
5016,20
5017,19
5018,19
5019,17
5020,16
5021,20
5022,14
5023,16
5024,17
5025,18
5026,19
5027,20
5028,21
5029,21
5030,20
5031,17
5032,18
5033,19
5034,17
5035,15
5036,16
5037,16
5038,19
5039,16
5040,17
5041,17
5042,17
5043,16
5044,16
5045,15
5046,15
5047,18
5048,15
5049,20
5050,18
5051,19
5052,16
5053,15
5054,22
5055,21
5056,17
5057,13
5058,15
5059,16
5060,16
5061,17
5062,19
5063,14
5064,14
5065,19
5066,16
5067,16
5068,17
5069,15
5070,15
5071,17
5072,16
5073,16
5074,17
5075,17
5076,14
5077,16
5078,19
5079,17
5080,14
5081,17
5082,16
5083,16
5084,15
5085,13
5086,13
5087,14
5088,14
5089,11
5090,17
5091,12
5092,15
5093,15
5094,17
5095,15
5096,18
5097,18
5098,15
5099,15
5100,15
5101,13
5102,17
5103,18
5104,14
5105,14
5106,12
5107,13
5108,12
5109,17
5110,14
5111,16
5112,12
5113,12
5114,14
5115,14
5116,13
5117,13
5118,11
5119,18
5120,20
5121,19
5122,17
5123,21
5124,17
5125,20
5126,22
5127,18
5128,20
5129,17
5130,18
5131,19
5132,18
5133,20
5134,22
5135,18
5136,19
5137,20
5138,20
5139,17
5140,17
5141,16
5142,18
5143,19
5144,17
5145,18
5146,17
5147,17
5148,20
5149,16
5150,13
5151,16
5152,20
5153,20
5154,20
5155,19
5156,13
5157,13
5158,17
5159,16
5160,16
5161,18
5162,19
5163,17
5164,17
5165,17
5166,16
5167,17
5168,15
5169,14
5170,15
5171,21
5172,18
5173,13
5174,20
5175,15
5176,14
5177,13
5178,18
5179,12
5180,18
5181,16
5182,17
5183,15
5184,19
5185,16
5186,23
5187,20
5188,19
5189,20
5190,20
5191,18
5192,22
5193,20
5194,19
5195,19
5196,18
5197,19
5198,18
5199,18
5200,19
5201,20
5202,20
5203,21
5204,18
5205,22
5206,23
5207,20
5208,18
5209,20
5210,20
5211,22
5212,20
5213,17
5214,20
5215,18
5216,18
5217,19
5218,18
5219,19
5220,21
5221,18
5222,20
5223,19
5224,20
5225,20
5226,17
5227,22
5228,23
5229,17
5230,18
5231,23
5232,18
5233,21
5234,20
5235,20
5236,19
5237,22
5238,20
5239,21
5240,19
5241,16
5242,17
5243,19
5244,23
5245,19
5246,19
5247,19
5248,21
5249,24
5250,21
5251,19
5252,18
5253,18
5254,19
5255,18
5256,20
5257,21
5258,18
5259,19
5260,19
5261,19
5262,19
5263,21
5264,17
5265,19
5266,22
5267,21
5268,22
5269,23
5270,24
5271,20
5272,23
5273,21
5274,23
5275,21
5276,23
5277,19
5278,25
5279,20
5280,20
5281,20
5282,19
5283,18
5284,18
5285,20
5286,23
5287,20
5288,17
5289,23
5290,21
5291,18
5292,25
5293,21
5294,19
5295,17
5296,22
5297,22
5298,24
5299,25
5300,24
5301,19
5302,22
5303,21
5304,21
5305,22
5306,23
5307,22
5308,24
5309,19
5310,22
5311,23
5312,21
5313,25
5314,21
5315,24
5316,25
5317,24
5318,22
5319,23
5320,23
5321,22
5322,21
5323,23
5324,22
5325,25
5326,23
5327,24
5328,23
5329,22
5330,26
5331,24
5332,23
5333,27
5334,23
5335,23
5336,24
5337,24
5338,23
5339,23
5340,26
5341,26
5342,27
5343,28
5344,29
5345,29
5346,25
5347,25
5348,26
5349,25
5350,24
5351,23
5352,25
5353,26
5354,27
5355,24
5356,27
5357,23
5358,26
5359,28
5360,23
5361,25
5362,24
5363,26
5364,25
5365,28
5366,26
5367,28
5368,26
5369,25
5370,24
5371,26
5372,25
5373,24
5374,26
5375,25
5376,22
5377,22
5378,21
5379,23
5380,22
5381,23
5382,27
5383,22
5384,24
5385,21
5386,21
5387,21
5388,22
5389,21
5390,25
5391,23
5392,25
5393,24
5394,25
5395,27
5396,26
5397,24
5398,24
5399,24
5400,25
5401,24
5402,23
5403,23
5404,26
5405,27
5406,24
5407,26
5408,22
5409,22
5410,24
5411,23
5412,21
5413,23
5414,28
5415,26
5416,20
5417,22
5418,21
5419,21
5420,23
5421,23
5422,21
5423,20
5424,21
5425,24
5426,19
5427,19
5428,19
5429,20
5430,20
5431,20
5432,19
5433,21
5434,20
5435,20
5436,24
5437,23
5438,24
5439,22
5440,21
5441,26
5442,21
5443,20
5444,24
5445,25
5446,19
5447,23
5448,23
5449,24
5450,26
5451,25
5452,23
5453,22
5454,23
5455,27
5456,23
5457,25
5458,23
5459,23
5460,23
5461,25
5462,24
5463,28
5464,25
5465,27
5466,21
5467,22
5468,23
5469,26
5470,27
5471,27
5472,23
5473,29
5474,27
5475,26
5476,24
5477,23
5478,26
5479,30
5480,29
5481,25
5482,23
5483,23
5484,23
5485,22
5486,23
5487,23
5488,27
5489,27
5490,25
5491,25
5492,25
5493,26
5494,25
5495,24
5496,27
5497,26
5498,25
5499,27
5500,27
5501,31
5502,31
5503,32
5504,20
5505,19
5506,24
5507,24
5508,22
5509,23
5510,22
5511,27
5512,24
5513,24
5514,27
5515,23
5516,22
5517,21
5518,19
5519,24
5520,22
5521,23
5522,19
5523,22
5524,24
5525,19
5526,20
5527,20
5528,22
5529,21
5530,24
5531,22
5532,20
5533,18
5534,21
5535,21
5536,21
5537,22
5538,20
5539,23
5540,20
5541,20
5542,19
5543,25
5544,22
5545,28
5546,23
5547,26
5548,24
5549,21
5550,23
5551,21
5552,25
5553,25
5554,20
5555,21
5556,24
5557,21
5558,21
5559,25
5560,25
5561,22
5562,26
5563,25
5564,20
5565,24
5566,24
5567,24
5568,19
5569,16
5570,12
5571,18
5572,12
5573,11
5574,13
5575,15
5576,17
5577,17
5578,17
5579,16
5580,14
5581,14
5582,15
5583,18
5584,14
5585,15
5586,15
5587,13
5588,13
5589,16
5590,14
5591,15
5592,15
5593,17
5594,17
5595,16
5596,16
5597,14
5598,16
5599,14
5600,19
5601,23
5602,15
5603,15
5604,16
5605,15
5606,16
5607,18
5608,16
5609,18
5610,15
5611,17
5612,17
5613,18
5614,18
5615,16
5616,15
5617,17
5618,17
5619,20
5620,20
5621,17
5622,15
5623,19
5624,16
5625,20
5626,17
5627,19
5628,20
5629,20
5630,19
5631,21
5632,20
5633,22
5634,22
5635,22
5636,20
5637,19
5638,20
5639,21
5640,22
5641,19
5642,21
5643,21
5644,21
5645,20
5646,22
5647,21
5648,21
5649,19
5650,25
5651,24
5652,22
5653,19
5654,22
5655,20
5656,25
5657,21
5658,25
5659,20
5660,19
5661,22
5662,19
5663,21
5664,21
5665,20
5666,20
5667,27
5668,23
5669,25
5670,23
5671,20
5672,27
5673,21
5674,20
5675,20
5676,22
5677,21
5678,26
5679,22
5680,22
5681,21
5682,27
5683,24
5684,26
5685,23
5686,21
5687,24
5688,27
5689,23
5690,24
5691,23
5692,22
5693,22
5694,21
5695,21
5696,27
5697,31
5698,27
5699,29
5700,28
5701,24
5702,27
5703,24
5704,26
5705,28
5706,27
5707,25
5708,27
5709,28
5710,24
5711,27
5712,28
5713,28
5714,27
5715,26
5716,26
5717,27
5718,27
5719,27
5720,26
5721,26
5722,27
5723,27
5724,29
5725,27
5726,29
5727,26
5728,29
5729,28
5730,26
5731,23
5732,25
5733,24
5734,26
5735,26
5736,25
5737,27
5738,24
5739,26
5740,25
5741,27
5742,24
5743,24
5744,25
5745,27
5746,25
5747,30
5748,31
5749,24
5750,25
5751,26
5752,24
5753,25
5754,25
5755,26
5756,25
5757,23
5758,23
5759,26
5760,19
5761,23
5762,22
5763,23
5764,20
5765,21
5766,20
5767,25
5768,22
5769,22
5770,27
5771,22
5772,20
5773,22
5774,23
5775,24
5776,22
5777,21
5778,24
5779,22
5780,20
5781,19
5782,19
5783,25
5784,21
5785,23
5786,22
5787,20
5788,23
5789,20
5790,24
5791,22
5792,23
5793,22
5794,24
5795,23
5796,24
5797,21
5798,20
5799,19
5800,21
5801,22
5802,23
5803,21
5804,21
5805,20
5806,18
5807,20
5808,20
5809,20
5810,25
5811,25
5812,24
5813,25
5814,23
5815,23
5816,30
5817,23
5818,22
5819,26
5820,25
5821,26
5822,24
5823,27
5824,26
5825,31
5826,25
5827,26
5828,25
5829,30
5830,32
5831,26
5832,24
5833,24
5834,23
5835,27
5836,28
5837,26
5838,28
5839,31
5840,23
5841,25
5842,27
5843,29
5844,27
5845,23
5846,25
5847,29
5848,26
5849,31
5850,25
5851,24
5852,24
5853,22
5854,22
5855,24
5856,29
5857,22
5858,23
5859,26
5860,26
5861,22
5862,25
5863,22
5864,24
5865,27
5866,26
5867,24
5868,26
5869,24
5870,27
5871,26
5872,28
5873,23
5874,26
5875,24
5876,22
5877,24
5878,27
5879,25
5880,27
5881,25
5882,25
5883,24
5884,27
5885,26
5886,25
5887,27
5888,20
5889,18
5890,22
5891,23
5892,23
5893,23
5894,22
5895,21
5896,22
5897,24
5898,27
5899,19
5900,22
5901,20
5902,21
5903,19
5904,21
5905,20
5906,21
5907,22
5908,20
5909,21
5910,22
5911,21
5912,20
5913,17
5914,18
5915,18
5916,18
5917,19
5918,21
5919,21
5920,23
5921,20
5922,20
5923,24
5924,21
5925,21
5926,24
5927,21
5928,23
5929,23
5930,22
5931,21
5932,23
5933,21
5934,21
5935,21
5936,24
5937,22
5938,20
5939,21
5940,20
5941,20
5942,22
5943,21
5944,24
5945,22
5946,22
5947,21
5948,21
5949,22
5950,22
5951,22
5952,21
5953,23
5954,21
5955,21
5956,21
5957,23
5958,19
5959,18
5960,20
5961,23
5962,20
5963,27
5964,20
5965,21
5966,19
5967,19
5968,25
5969,19
5970,22
5971,21
5972,20
5973,17
5974,18
5975,17
5976,16
5977,18
5978,18
5979,18
5980,20
5981,19
5982,21
5983,21
5984,21
5985,17
5986,17
5987,17
5988,16
5989,18
5990,19
5991,17
5992,20
5993,18
5994,18
5995,20
5996,20
5997,22
5998,21
5999,26
6000,19
6001,19
6002,18
6003,18
6004,21
6005,22
6006,19
6007,20
6008,20
6009,21
6010,21
6011,17
6012,25
6013,20
6014,18
6015,18
6016,27
6017,26
6018,23
6019,23
6020,25
6021,26
6022,22
6023,24
6024,23
6025,25
6026,23
6027,24
6028,21
6029,22
6030,25
6031,25
6032,25
6033,25
6034,21
6035,22
6036,20
6037,22
6038,22
6039,23
6040,24
6041,23
6042,24
6043,23
6044,21
6045,24
6046,24
6047,25
6048,21
6049,20
6050,23
6051,21
6052,25
6053,24
6054,24
6055,22
6056,26
6057,24
6058,25
6059,23
6060,25
6061,25
6062,24
6063,26
6064,22
6065,23
6066,27
6067,24
6068,24
6069,23
6070,23
6071,23
6072,22
6073,24
6074,23
6075,25
6076,20
6077,25
6078,23
6079,21
6080,21
6081,19
6082,20
6083,21
6084,21
6085,22
6086,21
6087,23
6088,23
6089,24
6090,20
6091,23
6092,20
6093,23
6094,21
6095,20
6096,20
6097,19
6098,19
6099,21
6100,23
6101,23
6102,22
6103,21
6104,21
6105,21
6106,24
6107,20
6108,21
6109,20
6110,23
6111,22
6112,22
6113,23
6114,24
6115,22
6116,21
6117,22
6118,24
6119,21
6120,20
6121,21
6122,21
6123,23
6124,22
6125,20
6126,24
6127,23
6128,22
6129,23
6130,22
6131,23
6132,24
6133,25
6134,23
6135,26
6136,26
6137,24
6138,27
6139,24
6140,23
6141,23
6142,21
6143,21
6144,18
6145,18
6146,18
6147,22
6148,20
6149,22
6150,24
6151,19
6152,20
6153,22
6154,21
6155,21
6156,21
6157,22
6158,20
6159,21
6160,20
6161,20
6162,18
6163,19
6164,20
6165,21
6166,23
6167,18
6168,23
6169,22
6170,21
6171,23
6172,24
6173,21
6174,20
6175,21
6176,21
6177,23
6178,21
6179,23
6180,19
6181,20
6182,22
6183,20
6184,22
6185,19
6186,22
6187,23
6188,22
6189,24
6190,23
6191,25
6192,20
6193,21
6194,22
6195,19
6196,22
6197,22
6198,23
6199,20
6200,21
6201,24
6202,25
6203,21
6204,23
6205,22
6206,22
6207,21
6208,20
6209,19
6210,21
6211,24
6212,22
6213,23
6214,21
6215,22
6216,23
6217,21
6218,23
6219,20
6220,20
6221,20
6222,21
6223,21
6224,26
6225,23
6226,22
6227,23
6228,23
6229,23
6230,21
6231,23
6232,25
6233,20
6234,23
6235,23
6236,22
6237,24
6238,24
6239,22
6240,21
6241,22
6242,23
6243,23
6244,23
6245,21
6246,19
6247,24
6248,23
6249,20
6250,25
6251,22
6252,21
6253,22
6254,18
6255,22
6256,20
6257,21
6258,22
6259,26
6260,22
6261,24
6262,28
6263,27
6264,25
6265,22
6266,25
6267,23
6268,22
6269,21
6270,21
6271,20
6272,15
6273,17
6274,17
6275,15
6276,14
6277,15
6278,14
6279,16
6280,15
6281,16
6282,15
6283,15
6284,18
6285,17
6286,14
6287,16
6288,16
6289,16
6290,16
6291,16
6292,14
6293,16
6294,19
6295,16
6296,21
6297,21
6298,17
6299,15
6300,16
6301,16
6302,15
6303,14
6304,17
6305,19
6306,16
6307,15
6308,15
6309,18
6310,16
6311,19
6312,18
6313,20
6314,19
6315,18
6316,18
6317,17
6318,18
6319,17
6320,15
6321,17
6322,15
6323,18
6324,15
6325,18
6326,18
6327,17
6328,19
6329,18
6330,19
6331,18
6332,19
6333,16
6334,19
6335,18
6336,17
6337,17
6338,18
6339,15
6340,16
6341,16
6342,17
6343,19
6344,16
6345,15
6346,13
6347,14
6348,16
6349,19
6350,16
6351,18
6352,15
6353,16
6354,16
6355,16
6356,17
6357,17
6358,19
6359,17
6360,16
6361,19
6362,19
6363,17
6364,16
6365,22
6366,17
6367,16
6368,18
6369,17
6370,24
6371,17
6372,18
6373,20
6374,17
6375,17
6376,20
6377,18
6378,19
6379,19
6380,20
6381,18
6382,20
6383,17
6384,15
6385,18
6386,19
6387,17
6388,13
6389,14
6390,13
6391,14
6392,17
6393,16
6394,15
6395,17
6396,17
6397,16
6398,13
6399,18
6400,16
6401,19
6402,18
6403,17
6404,14
6405,17
6406,17
6407,17
6408,17
6409,14
6410,16
6411,15
6412,16
6413,17
6414,17
6415,16
6416,14
6417,12
6418,14
6419,14
6420,14
6421,18
6422,15
6423,18
6424,16
6425,16
6426,16
6427,16
6428,14
6429,20
6430,18
6431,14
6432,19
6433,15
6434,13
6435,14
6436,15
6437,18
6438,14
6439,16
6440,15
6441,17
6442,15
6443,19
6444,17
6445,19
6446,15
6447,19
6448,21
6449,17
6450,17
6451,18
6452,17
6453,18
6454,16
6455,15
6456,15
6457,17
6458,17
6459,17
6460,18
6461,19
6462,15
6463,17
6464,16
6465,16
6466,16
6467,18
6468,15
6469,18
6470,18
6471,16
6472,17
6473,18
6474,22
6475,21
6476,17
6477,20
6478,18
6479,22
6480,18
6481,18
6482,16
6483,17
6484,18
6485,16
6486,18
6487,17
6488,23
6489,22
6490,23
6491,19
6492,22
6493,22
6494,22
6495,19
6496,19
6497,17
6498,19
6499,21
6500,19
6501,18
6502,19
6503,22
6504,24
6505,19
6506,20
6507,21
6508,19
6509,20
6510,21
6511,18
6512,21
6513,21
6514,21
6515,18
6516,21
6517,19
6518,20
6519,20
6520,26
6521,21
6522,22
6523,20
6524,22
6525,20
6526,22
6527,17
6528,16
6529,19
6530,15
6531,16
6532,17
6533,17
6534,14
6535,16
6536,18
6537,18
6538,14
6539,15
6540,18
6541,24
6542,17
6543,16
6544,16
6545,21
6546,19
6547,17
6548,15
6549,16
6550,17
6551,16
6552,17
6553,15
6554,19
6555,18
6556,16
6557,20
6558,16
6559,17
6560,15
6561,14
6562,16
6563,16
6564,14
6565,14
6566,14
6567,14
6568,13
6569,15
6570,13
6571,13
6572,12
6573,16
6574,17
6575,15
6576,15
6577,14
6578,14
6579,14
6580,16
6581,17
6582,13
6583,19
6584,13
6585,14
6586,16
6587,15
6588,16
6589,15
6590,13
6591,13
6592,18
6593,15
6594,15
6595,16
6596,17
6597,19
6598,20
6599,18
6600,16
6601,18
6602,16
6603,15
6604,19
6605,16
6606,16
6607,17
6608,15
6609,18
6610,16
6611,15
6612,18
6613,15
6614,15
6615,18
6616,19
6617,18
6618,17
6619,17
6620,20
6621,17
6622,17
6623,18
6624,15
6625,17
6626,17
6627,17
6628,16
6629,15
6630,20
6631,18
6632,15
6633,16
6634,17
6635,19
6636,20
6637,19
6638,16
6639,16
6640,17
6641,18
6642,21
6643,19
6644,19
6645,18
6646,19
6647,20
6648,16
6649,15
6650,15
6651,18
6652,18
6653,17
6654,16
6655,16
6656,17
6657,17
6658,15
6659,17
6660,18
6661,14
6662,16
6663,16
6664,17
6665,15
6666,16
6667,16
6668,18
6669,19
6670,16
6671,14
6672,20
6673,22
6674,14
6675,18
6676,19
6677,21
6678,16
6679,21
6680,17
6681,17
6682,20
6683,16
6684,17
6685,16
6686,15
6687,18
6688,11
6689,13
6690,16
6691,17
6692,15
6693,19
6694,15
6695,17
6696,17
6697,15
6698,20
6699,18
6700,15
6701,17
6702,16
6703,17
6704,14
6705,19
6706,14
6707,14
6708,12
6709,15
6710,16
6711,14
6712,15
6713,15
6714,17
6715,17
6716,15
6717,15
6718,18
6719,17
6720,16
6721,16
6722,22
6723,19
6724,20
6725,20
6726,20
6727,20
6728,18
6729,20
6730,18
6731,16
6732,19
6733,19
6734,20
6735,20
6736,18
6737,22
6738,17
6739,19
6740,20
6741,21
6742,18
6743,19
6744,20
6745,18
6746,18
6747,21
6748,20
6749,17
6750,20
6751,24
6752,23
6753,17
6754,21
6755,20
6756,19
6757,22
6758,16
6759,20
6760,19
6761,18
6762,22
6763,20
6764,21
6765,22
6766,18
6767,18
6768,20
6769,18
6770,22
6771,21
6772,22
6773,19
6774,22
6775,22
6776,22
6777,19
6778,19
6779,20
6780,20
6781,24
6782,21
6783,22
6784,18
6785,22
6786,25
6787,24
6788,22
6789,18
6790,23
6791,22
6792,23
6793,19
6794,19
6795,19
6796,25
6797,19
6798,22
6799,24
6800,24
6801,19
6802,22
6803,20
6804,22
6805,22
6806,19
6807,21
6808,19
6809,23
6810,19
6811,19
6812,22
6813,20
6814,18
6815,17
6816,17
6817,19
6818,24
6819,21
6820,19
6821,18
6822,18
6823,19
6824,19
6825,22
6826,20
6827,18
6828,19
6829,18
6830,18
6831,19
6832,18
6833,18
6834,19
6835,17
6836,19
6837,18
6838,18
6839,18
6840,23
6841,22
6842,21
6843,20
6844,19
6845,18
6846,19
6847,20
6848,15
6849,15
6850,15
6851,19
6852,18
6853,16
6854,16
6855,17
6856,16
6857,16
6858,18
6859,15
6860,19
6861,17
6862,17
6863,17
6864,17
6865,17
6866,16
6867,17
6868,15
6869,15
6870,15
6871,17
6872,17
6873,15
6874,17
6875,19
6876,18
6877,17
6878,18
6879,17
6880,16
6881,19
6882,17
6883,15
6884,17
6885,16
6886,20
6887,16
6888,17
6889,19
6890,19
6891,20
6892,17
6893,20
6894,18
6895,16
6896,17
6897,19
6898,16
6899,19
6900,16
6901,17
6902,17
6903,18
6904,16
6905,15
6906,18
6907,20
6908,16
6909,16
6910,19
6911,19
6912,16
6913,15
6914,18
6915,18
6916,17
6917,16
6918,17
6919,17
6920,18
6921,18
6922,17
6923,17
6924,16
6925,18
6926,17
6927,19
6928,15
6929,17
6930,21
6931,20
6932,18
6933,19
6934,18
6935,15
6936,16
6937,14
6938,17
6939,21
6940,17
6941,19
6942,19
6943,17
6944,17
6945,17
6946,17
6947,19
6948,17
6949,16
6950,17
6951,15
6952,16
6953,16
6954,19
6955,18
6956,16
6957,17
6958,17
6959,19
6960,18
6961,19
6962,20
6963,19
6964,20
6965,16
6966,19
6967,21
6968,22
6969,17
6970,21
6971,20
6972,18
6973,20
6974,16
6975,16
6976,18
6977,16
6978,15
6979,16
6980,20
6981,15
6982,18
6983,18
6984,17
6985,17
6986,18
6987,16
6988,16
6989,15
6990,18
6991,14
6992,15
6993,15
6994,14
6995,16
6996,20
6997,18
6998,18
6999,17
7000,18
7001,23
7002,20
7003,23
7004,18
7005,20
7006,20
7007,19
7008,17
7009,15
7010,16
7011,18
7012,19
7013,20
7014,20
7015,18
7016,19
7017,16
7018,18
7019,17
7020,17
7021,18
7022,20
7023,16
7024,19
7025,19
7026,17
7027,20
7028,18
7029,17
7030,16
7031,18
7032,18
7033,21
7034,18
7035,19
7036,21
7037,18
7038,17
7039,20
7040,18
7041,16
7042,16
7043,20
7044,18
7045,17
7046,19
7047,18
7048,19
7049,19
7050,18
7051,19
7052,20
7053,20
7054,21
7055,20
7056,21
7057,21
7058,17
7059,20
7060,21
7061,20
7062,19
7063,21
7064,17
7065,20
7066,21
7067,19
7068,21
7069,18
7070,18
7071,21
7072,19
7073,20
7074,17
7075,19
7076,20
7077,19
7078,21
7079,19
7080,19
7081,19
7082,19
7083,18
7084,19
7085,17
7086,17
7087,19
7088,18
7089,16
7090,18
7091,17
7092,20
7093,18
7094,19
7095,19
7096,17
7097,18
7098,18
7099,19
7100,16
7101,16
7102,16
7103,18
7104,15
7105,20
7106,15
7107,14
7108,14
7109,14
7110,16
7111,15
7112,17
7113,17
7114,13
7115,18
7116,15
7117,19
7118,17
7119,17
7120,17
7121,16
7122,15
7123,14
7124,14
7125,14
7126,14
7127,13
7128,14
7129,14
7130,15
7131,20
7132,15
7133,14
7134,14
7135,15
7136,17
7137,14
7138,13
7139,14
7140,15
7141,14
7142,17
7143,12
7144,13
7145,12
7146,13
7147,13
7148,15
7149,14
7150,17
7151,15
7152,14
7153,15
7154,15
7155,15
7156,16
7157,19
7158,16
7159,14
7160,16
7161,15
7162,14
7163,14
7164,14
7165,15
7166,16
7167,15
7168,20
7169,20
7170,19
7171,19
7172,21
7173,23
7174,22
7175,18
7176,20
7177,17
7178,22
7179,21
7180,20
7181,23
7182,19
7183,18
7184,17
7185,18
7186,19
7187,18
7188,19
7189,19
7190,21
7191,19
7192,20
7193,18
7194,23
7195,19
7196,17
7197,19
7198,18
7199,21
7200,19
7201,19
7202,21
7203,21
7204,18
7205,20
7206,20
7207,18
7208,21
7209,18
7210,21
7211,19
7212,19
7213,21
7214,23
7215,19
7216,19
7217,20
7218,19
7219,19
7220,18
7221,17
7222,21
7223,18
7224,20
7225,19
7226,20
7227,19
7228,21
7229,17
7230,20
7231,23
7232,20
7233,19
7234,16
7235,14
7236,19
7237,18
7238,16
7239,17
7240,17
7241,18
7242,21
7243,19
7244,18
7245,21
7246,21
7247,21
7248,17
7249,21
7250,18
7251,20
7252,21
7253,17
7254,20
7255,21
7256,19
7257,20
7258,21
7259,20
7260,18
7261,20
7262,20
7263,19
7264,20
7265,20
7266,21
7267,20
7268,20
7269,21
7270,18
7271,19
7272,20
7273,18
7274,19
7275,18
7276,19
7277,18
7278,19
7279,21
7280,19
7281,17
7282,19
7283,18
7284,16
7285,16
7286,15
7287,18
7288,16
7289,19
7290,18
7291,16
7292,19
7293,18
7294,19
7295,21
7296,12
7297,12
7298,11
7299,10
7300,13
7301,13
7302,17
7303,15
7304,14
7305,13
7306,11
7307,11
7308,8
7309,11
7310,13
7311,12
7312,12
7313,14
7314,12
7315,16
7316,10
7317,10
7318,11
7319,11
7320,13
7321,12
7322,15
7323,13
7324,11
7325,15
7326,18
7327,17
7328,14
7329,11
7330,12
7331,11
7332,14
7333,12
7334,13
7335,13
7336,10
7337,13
7338,11
7339,13
7340,13
7341,11
7342,10
7343,14
7344,11
7345,11
7346,10
7347,11
7348,10
7349,13
7350,9
7351,10
7352,11
7353,13
7354,9
7355,9
7356,11
7357,16
7358,12
7359,14
7360,14
7361,12
7362,13
7363,15
7364,15
7365,16
7366,13
7367,15
7368,13
7369,15
7370,15
7371,17
7372,16
7373,15
7374,16
7375,15
7376,16
7377,13
7378,15
7379,16
7380,14
7381,15
7382,16
7383,16
7384,14
7385,16
7386,14
7387,15
7388,19
7389,15
7390,15
7391,16
7392,16
7393,18
7394,13
7395,16
7396,14
7397,16
7398,16
7399,14
7400,14
7401,13
7402,16
7403,16
7404,17
7405,15
7406,14
7407,16
7408,18
7409,16
7410,15
7411,17
7412,16
7413,18
7414,15
7415,14
7416,13
7417,13
7418,16
7419,16
7420,13
7421,15
7422,15
7423,17
7424,16
7425,17
7426,15
7427,19
7428,16
7429,17
7430,15
7431,16
7432,15
7433,14
7434,18
7435,18
7436,19
7437,15
7438,16
7439,18
7440,17
7441,19
7442,17
7443,19
7444,15
7445,15
7446,16
7447,15
7448,15
7449,15
7450,14
7451,15
7452,16
7453,17
7454,17
7455,17
7456,18
7457,17
7458,19
7459,19
7460,19
7461,18
7462,18
7463,24
7464,18
7465,21
7466,19
7467,20
7468,17
7469,19
7470,16
7471,19
7472,21
7473,19
7474,17
7475,17
7476,17
7477,17
7478,15
7479,15
7480,14
7481,14
7482,14
7483,15
7484,18
7485,14
7486,16
7487,14
7488,16
7489,16
7490,14
7491,16
7492,16
7493,14
7494,15
7495,15
7496,17
7497,18
7498,18
7499,19
7500,15
7501,17
7502,14
7503,16
7504,18
7505,15
7506,15
7507,16
7508,14
7509,14
7510,15
7511,16
7512,14
7513,21
7514,13
7515,15
7516,19
7517,16
7518,16
7519,16
7520,14
7521,13
7522,14
7523,12
7524,11
7525,12
7526,11
7527,14
7528,10
7529,14
7530,14
7531,13
7532,12
7533,11
7534,11
7535,14
7536,16
7537,18
7538,15
7539,16
7540,15
7541,19
7542,18
7543,17
7544,11
7545,13
7546,12
7547,12
7548,13
7549,13
7550,13
7551,17
7552,15
7553,14
7554,16
7555,15
7556,17
7557,15
7558,15
7559,13
7560,17
7561,17
7562,14
7563,17
7564,13
7565,13
7566,14
7567,13
7568,15
7569,16
7570,12
7571,14
7572,15
7573,16
7574,13
7575,15
7576,14
7577,15
7578,15
7579,16
7580,13
7581,14
7582,14
7583,11
7584,14
7585,15
7586,17
7587,12
7588,14
7589,15
7590,12
7591,12
7592,11
7593,15
7594,13
7595,13
7596,15
7597,14
7598,12
7599,13
7600,12
7601,10
7602,10
7603,11
7604,10
7605,16
7606,15
7607,13
7608,12
7609,12
7610,15
7611,12
7612,15
7613,13
7614,12
7615,12
7616,27
7617,27
7618,28
7619,23
7620,24
7621,24
7622,25
7623,24
7624,25
7625,25
7626,26
7627,31
7628,25
7629,26
7630,25
7631,26
7632,27
7633,25
7634,23
7635,27
7636,24
7637,26
7638,25
7639,27
7640,25
7641,26
7642,24
7643,26
7644,24
7645,23
7646,22
7647,24
7648,25
7649,27
7650,24
7651,25
7652,26
7653,26
7654,25
7655,24
7656,25
7657,24
7658,22
7659,23
7660,23
7661,22
7662,24
7663,22
7664,23
7665,24
7666,21
7667,21
7668,20
7669,20
7670,22
7671,19
7672,21
7673,21
7674,21
7675,23
7676,24
7677,25
7678,25
7679,20
7680,20
7681,19
7682,19
7683,21
7684,25
7685,20
7686,18
7687,22
7688,20
7689,20
7690,19
7691,19
7692,17
7693,17
7694,21
7695,19
7696,21
7697,18
7698,21
7699,20
7700,18
7701,21
7702,18
7703,17
7704,20
7705,18
7706,18
7707,21
7708,19
7709,18
7710,23
7711,20
7712,20
7713,23
7714,19
7715,20
7716,20
7717,19
7718,21
7719,20
7720,19
7721,19
7722,21
7723,20
7724,20
7725,20
7726,19
7727,21
7728,22
7729,19
7730,21
7731,18
7732,20
7733,18
7734,21
7735,21
7736,18
7737,19
7738,18
7739,19
7740,17
7741,18
7742,20
7743,18
7744,17
7745,17
7746,18
7747,17
7748,16
7749,17
7750,20
7751,17
7752,16
7753,17
7754,14
7755,14
7756,16
7757,13
7758,15
7759,16
7760,16
7761,17
7762,18
7763,15
7764,16
7765,20
7766,13
7767,15
7768,14
7769,16
7770,14
7771,13
7772,15
7773,17
7774,16
7775,14
7776,13
7777,14
7778,15
7779,16
7780,14
7781,13
7782,14
7783,12
7784,17
7785,16
7786,20
7787,22
7788,18
7789,14
7790,15
7791,16
7792,16
7793,16
7794,20
7795,16
7796,15
7797,13
7798,17
7799,14
7800,16
7801,20
7802,18
7803,18
7804,18
7805,19
7806,14
7807,18
7808,17
7809,18
7810,21
7811,20
7812,16
7813,18
7814,20
7815,18
7816,20
7817,19
7818,20
7819,21
7820,19
7821,20
7822,22
7823,22
7824,17
7825,20
7826,19
7827,18
7828,16
7829,17
7830,17
7831,19
7832,21
7833,22
7834,18
7835,21
7836,17
7837,16
7838,19
7839,17
7840,16
7841,15
7842,16
7843,15
7844,15
7845,14
7846,17
7847,16
7848,15
7849,19
7850,20
7851,18
7852,16
7853,17
7854,16
7855,21
7856,16
7857,16
7858,15
7859,15
7860,17
7861,18
7862,18
7863,19
7864,16
7865,16
7866,17
7867,17
7868,19
7869,18
7870,16
7871,17
7872,15
7873,16
7874,14
7875,10
7876,12
7877,12
7878,12
7879,9
7880,14
7881,10
7882,13
7883,11
7884,15
7885,14
7886,13
7887,16
7888,10
7889,9
7890,10
7891,9
7892,10
7893,12
7894,11
7895,9
7896,14
7897,13
7898,15
7899,11
7900,10
7901,14
7902,11
7903,11
7904,10
7905,12
7906,9
7907,11
7908,13
7909,15
7910,16
7911,15
7912,11
7913,10
7914,9
7915,11
7916,11
7917,13
7918,12
7919,11
7920,13
7921,14
7922,15
7923,8
7924,12
7925,8
7926,10
7927,9
7928,13
7929,11
7930,8
7931,9
7932,9
7933,13
7934,13
7935,10
7936,19
7937,20
7938,23
7939,23
7940,25
7941,23
7942,21
7943,17
7944,18
7945,19
7946,18
7947,20
7948,20
7949,18
7950,23
7951,21
7952,20
7953,24
7954,20
7955,22
7956,23
7957,21
7958,20
7959,20
7960,19
7961,19
7962,18
7963,18
7964,18
7965,19
7966,22
7967,21
7968,23
7969,26
7970,21
7971,21
7972,23
7973,21
7974,27
7975,21
7976,22
7977,24
7978,24
7979,20
7980,22
7981,20
7982,23
7983,22
7984,24
7985,24
7986,23
7987,21
7988,23
7989,20
7990,22
7991,21
7992,22
7993,22
7994,21
7995,19
7996,22
7997,23
7998,24
7999,22
8000,16
8001,20
8002,20
8003,20
8004,14
8005,19
8006,16
8007,19
8008,20
8009,21
8010,19
8011,17
8012,19
8013,18
8014,19
8015,17
8016,17
8017,17
8018,15
8019,17
8020,19
8021,15
8022,17
8023,16
8024,14
8025,15
8026,17
8027,18
8028,16
8029,17
8030,15
8031,18
8032,15
8033,16
8034,20
8035,18
8036,20
8037,15
8038,16
8039,15
8040,17
8041,18
8042,18
8043,19
8044,18
8045,16
8046,20
8047,20
8048,17
8049,16
8050,16
8051,17
8052,18
8053,17
8054,16
8055,16
8056,19
8057,16
8058,16
8059,23
8060,20
8061,19
8062,17
8063,20
8064,15
8065,17
8066,17
8067,18
8068,20
8069,15
8070,15
8071,15
8072,13
8073,14
8074,16
8075,13
8076,13
8077,14
8078,11
8079,12
8080,13
8081,14
8082,13
8083,17
8084,12
8085,14
8086,14
8087,15
8088,14
8089,13
8090,12
8091,14
8092,17
8093,14
8094,15
8095,17
8096,16
8097,17
8098,17
8099,16
8100,22
8101,14
8102,16
8103,15
8104,18
8105,20
8106,22
8107,19
8108,16
8109,19
8110,16
8111,16
8112,18
8113,18
8114,17
8115,17
8116,18
8117,17
8118,17
8119,16
8120,17
8121,16
8122,17
8123,17
8124,14
8125,17
8126,14
8127,16
8128,19
8129,22
8130,17
8131,18
8132,17
8133,20
8134,18
8135,19
8136,17
8137,18
8138,16
8139,19
8140,21
8141,20
8142,19
8143,16
8144,19
8145,16
8146,16
8147,18
8148,18
8149,18
8150,16
8151,17
8152,19
8153,17
8154,17
8155,19
8156,20
8157,19
8158,15
8159,17
8160,15
8161,15
8162,17
8163,18
8164,16
8165,18
8166,17
8167,17
8168,17
8169,22
8170,20
8171,24
8172,23
8173,20
8174,19
8175,22
8176,17
8177,18
8178,20
8179,18
8180,17
8181,18
8182,16
8183,19
8184,18
8185,20
8186,17
8187,18
8188,18
8189,20
8190,19
8191,18

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37555  ROW_BUFFER_MISS:      53398
 DBUS_CONGESTED:      13476
 WQ ROW_BUFFER_HIT:       3898  ROW_BUFFER_MISS:       5317  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.8259% MPKI: 27.2612 Average ROB Occupancy at Mispredict: 17.5485

Branch types
NOT_BRANCH: 16699409 83.497%
BRANCH_DIRECT_JUMP: 327824 1.63912%
BRANCH_INDIRECT: 12529 0.062645%
BRANCH_CONDITIONAL: 2686532 13.4327%
BRANCH_DIRECT_CALL: 136872 0.68436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 136873 0.684365%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 92.4346% MPKI: 10.7899 Average ROB Occupancy at Mispredict: 20.1021

Branch types
NOT_BRANCH: 17735519 85.4429%
BRANCH_DIRECT_JUMP: 177948 0.857285%
BRANCH_INDIRECT: 38564 0.185787%
BRANCH_CONDITIONAL: 2765296 13.3221%
BRANCH_DIRECT_CALL: 13185 0.0635203%
BRANCH_INDIRECT_CALL: 6754 0.0325382%
BRANCH_RETURN: 19940 0.0960633%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 96.6116% MPKI: 3.89413 Average ROB Occupancy at Mispredict: 55.6222

Branch types
NOT_BRANCH: 20260989 88.5064%
BRANCH_DIRECT_JUMP: 50444 0.220355%
BRANCH_INDIRECT: 1461 0.00638211%
BRANCH_CONDITIONAL: 2393554 10.4558%
BRANCH_DIRECT_CALL: 92708 0.404978%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92710 0.404986%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 84.4049% MPKI: 20.7681 Average ROB Occupancy at Mispredict: 15.9543

Branch types
NOT_BRANCH: 23007396 86.3127%
BRANCH_DIRECT_JUMP: 261422 0.98073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3377233 12.6698%
BRANCH_DIRECT_CALL: 4905 0.0184012%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4908 0.0184125%
BRANCH_OTHER: 0 0%

