
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 341242 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7889166 heartbeat IPC: 1.26756 cumulative IPC: 1.19238 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8383812 cumulative IPC: 1.19277 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19277 instructions: 10000000 cycles: 8383812
L1D TOTAL     ACCESS:    1968632  HIT:    1968527  MISS:        105
L1D LOAD      ACCESS:    1632589  HIT:    1632572  MISS:         17
L1D RFO       ACCESS:     336043  HIT:     335955  MISS:         88
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.819 cycles
L1I TOTAL     ACCESS:    2139611  HIT:    2139611  MISS:          0
L1I LOAD      ACCESS:    2139611  HIT:    2139611  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        105  HIT:          0  MISS:        105
L2C LOAD      ACCESS:         17  HIT:          0  MISS:         17
L2C RFO       ACCESS:         88  HIT:          0  MISS:         88
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.867 cycles
LLC TOTAL     ACCESS:        105  HIT:          0  MISS:        105
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.8667 cycles
Major fault: 0 Minor fault: 32
         llc_replacement_final_stats             
532,1
533,1
534,1
535,1
536,2
537,2
538,2
539,2
540,2
541,2
542,2
543,2
544,2
545,2
546,2
547,2
548,2
549,2
550,2
551,2
552,1
553,2
554,2
555,2
556,2
557,2
558,2
559,2
560,2
561,2
562,2
563,2
564,2
565,2
566,1
567,1
568,1
569,1
570,2
571,2
572,1
573,1
574,1
575,1
576,1
577,2
578,2
579,1
580,2
581,1
582,1
583,2
584,1
585,1
586,1
587,1
588,2
589,2
590,2
591,1
592,2
593,2
594,2
595,2
596,1
597,1
598,1
599,1
780,1
781,1
782,1
783,2
784,3
785,3
786,1
787,1
788,1
789,1
790,1
792,2
793,2
794,1
795,1
796,1
797,1
798,1
800,1
801,1
803,1
804,1
805,1
806,1
807,1
808,1
809,1
810,2
811,1
812,1
813,1
814,2
815,2
816,1
817,1
818,1
819,1
820,3
821,5
822,2
823,1
824,4
825,3
826,5
827,2
828,3
829,4
830,3
831,3
832,3
833,2
834,2
835,3
836,4
837,4
838,3
839,2
840,2
841,3
842,4
843,2
844,3
845,3
846,5
847,3
848,3
849,1
850,1
851,1
852,1
853,2
854,1
855,2
856,3
857,4
858,4
859,2
860,3
861,3
862,2
863,2
864,2
865,3
866,2
867,3
868,3
869,4
870,4
871,3
872,3
873,4
874,4
875,4
876,4
877,4
878,5
879,3
880,3
881,4
882,5
883,5
884,5
885,4
886,6
887,5
888,6
889,5
890,5
891,5
892,5
893,3
894,3
895,4
896,4
897,3
898,4
899,4
900,3
901,4
902,4
903,6
904,4
905,4
906,3
907,3
908,2
909,2
910,2
911,2
912,2
913,1
914,1
915,1
916,1
917,1
918,1
919,1
920,1
921,1
922,1
923,1
924,1
925,1
926,1
927,2
928,1
929,1
930,1
931,1
932,1
933,1
934,1
935,1
936,1
937,1
938,1
939,1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 87.3075% MPKI: 18.3908 Average ROB Occupancy at Mispredict: 20.2591

Branch types
NOT_BRANCH: 8550745 85.5075%
BRANCH_DIRECT_JUMP: 105335 1.05335%
BRANCH_INDIRECT: 8451 0.08451%
BRANCH_CONDITIONAL: 1313439 13.1344%
BRANCH_DIRECT_CALL: 10861 0.10861%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10860 0.1086%
BRANCH_OTHER: 0 0%

