
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1237459 cycles: 501200 (Simulation time: 0 hr 0 min 19 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 501200 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7470910 heartbeat IPC: 1.33853 cumulative IPC: 1.25723 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7919139 cumulative IPC: 1.26276 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14756641 heartbeat IPC: 1.37255 cumulative IPC: 1.31617 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 19216955 heartbeat IPC: 0.520374 cumulative IPC: 0.480878 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 1 instructions: 10000001 cycles: 20771964 cumulative IPC: 0.481418 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.33611 instructions: 27753600 cycles: 20771964
L1D TOTAL     ACCESS:   10225280  HIT:   10223415  MISS:       1865
L1D LOAD      ACCESS:    4464382  HIT:    4462672  MISS:       1710
L1D RFO       ACCESS:    5760898  HIT:    5760743  MISS:        155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4320050  HIT:    4319477  MISS:        573
L1I LOAD      ACCESS:    4320050  HIT:    4319477  MISS:        573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       2678  HIT:       1116  MISS:       1562
L2C LOAD      ACCESS:       2283  HIT:        862  MISS:       1421
L2C RFO       ACCESS:        155  HIT:         14  MISS:        141
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        240  HIT:        240  MISS:          0
LLC TOTAL     ACCESS:       1562  HIT:          0  MISS:       1562
LLC LOAD      ACCESS:       1421  HIT:          0  MISS:       1421
LLC RFO       ACCESS:        141  HIT:          0  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.481418 instructions: 10000001 cycles: 20771964
L1D TOTAL     ACCESS:    3040187  HIT:    2879439  MISS:     160748
L1D LOAD      ACCESS:    2038528  HIT:    1877780  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     161804  HIT:      81102  MISS:      80702
L2C LOAD      ACCESS:     160748  HIT:      80046  MISS:      80702
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
LLC TOTAL     ACCESS:      81040  HIT:        367  MISS:      80673
LLC LOAD      ACCESS:      80702  HIT:         29  MISS:      80673
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        338  HIT:        338  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26276 instructions: 10000003 cycles: 7919139
L1D TOTAL     ACCESS:    3477913  HIT:    3476619  MISS:       1294
L1D LOAD      ACCESS:    1653393  HIT:    1652203  MISS:       1190
L1D RFO       ACCESS:    1824520  HIT:    1824416  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.536 cycles
L1I TOTAL     ACCESS:    1636767  HIT:    1636316  MISS:        451
L1I LOAD      ACCESS:    1636767  HIT:    1636316  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.8692 cycles
L2C TOTAL     ACCESS:       1901  HIT:        779  MISS:       1122
L2C LOAD      ACCESS:       1641  HIT:        610  MISS:       1031
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        156  HIT:        156  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.748 cycles
LLC TOTAL     ACCESS:       1122  HIT:          0  MISS:       1122
LLC LOAD      ACCESS:       1031  HIT:          0  MISS:       1031
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5829.64 cycles
Major fault: 0 Minor fault: 418

CPU 1 cumulative IPC: 0.481418 instructions: 10000001 cycles: 20771964
L1D TOTAL     ACCESS:    3040187  HIT:    2879439  MISS:     160748
L1D LOAD      ACCESS:    2038528  HIT:    1877780  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.4278 cycles
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     161804  HIT:      81102  MISS:      80702
L2C LOAD      ACCESS:     160748  HIT:      80046  MISS:      80702
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       1056  HIT:       1056  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.337 cycles
LLC TOTAL     ACCESS:      81040  HIT:        367  MISS:      80673
LLC LOAD      ACCESS:      80702  HIT:         29  MISS:      80673
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:        338  HIT:        338  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.0786 cycles
Major fault: 0 Minor fault: 2388
         llc_replacement_final_stats             
0,26
1,28
2,27
3,29
4,27
5,27
6,28
7,28
8,27
9,26
10,28
11,27
12,27
13,26
14,28
15,27
16,27
17,26
18,26
19,27
20,27
21,27
22,25
23,25
24,25
25,26
26,26
27,29
28,29
29,31
30,31
31,29
32,28
33,28
34,28
35,28
36,29
37,29
38,28
39,28
40,28
41,28
42,27
43,27
44,26
45,24
46,24
47,22
48,22
49,22
50,23
51,22
52,22
53,22
54,23
55,22
56,22
57,22
58,23
59,24
60,23
61,23
62,24
63,26
64,28
65,26
66,27
67,26
68,26
69,26
70,27
71,27
72,26
73,28
74,27
75,27
76,27
77,28
78,28
79,27
80,27
81,26
82,27
83,27
84,29
85,28
86,28
87,30
88,28
89,27
90,28
91,26
92,26
93,26
94,26
95,27
96,26
97,28
98,27
99,28
100,29
101,28
102,27
103,26
104,27
105,26
106,27
107,27
108,26
109,26
110,26
111,26
112,26
113,26
114,26
115,26
116,26
117,26
118,27
119,26
120,26
121,27
122,29
123,27
124,29
125,28
126,27
127,27
128,25
129,27
130,26
131,26
132,25
133,25
134,26
135,26
136,26
137,26
138,27
139,28
140,27
141,27
142,26
143,26
144,26
145,27
146,27
147,27
148,27
149,27
150,28
151,27
152,26
153,28
154,26
155,27
156,25
157,26
158,24
159,26
160,26
161,25
162,24
163,25
164,27
165,26
166,24
167,25
168,24
169,24
170,24
171,25
172,26
173,27
174,27
175,26
176,23
177,24
178,26
179,24
180,26
181,26
182,24
183,24
184,24
185,23
186,23
187,25
188,24
189,23
190,23
191,25
192,22
193,21
194,21
195,22
196,22
197,22
198,21
199,21
200,21
201,20
202,20
203,21
204,22
205,22
206,23
207,23
208,21
209,22
210,22
211,25
212,23
213,24
214,24
215,21
216,21
217,22
218,23
219,21
220,21
221,21
222,20
223,20
224,20
225,20
226,21
227,21
228,22
229,20
230,22
231,20
232,21
233,22
234,21
235,24
236,22
237,20
238,20
239,21
240,22
241,23
242,22
243,21
244,21
245,21
246,23
247,23
248,21
249,20
250,21
251,21
252,20
253,19
254,20
255,20
256,21
257,20
258,20
259,21
260,20
261,20
262,19
263,19
264,19
265,19
266,18
267,18
268,18
269,18
270,19
271,20
272,20
273,20
274,21
275,20
276,20
277,20
278,20
279,22
280,23
281,24
282,23
283,23
284,20
285,20
286,22
287,21
288,22
289,21
290,23
291,22
292,20
293,20
294,24
295,20
296,21
297,21
298,22
299,23
300,20
301,21
302,20
303,21
304,22
305,20
306,21
307,21
308,23
309,21
310,21
311,22
312,23
313,23
314,22
315,22
316,22
317,22
318,22
319,22
320,22
321,22
322,23
323,22
324,21
325,22
326,21
327,21
328,22
329,23
330,23
331,25
332,24
333,24
334,25
335,21
336,21
337,22
338,21
339,22
340,22
341,21
342,21
343,23
344,23
345,23
346,25
347,23
348,23
349,24
350,25
351,24
352,24
353,24
354,25
355,25
356,25
357,26
358,25
359,25
360,25
361,25
362,26
363,25
364,25
365,26
366,27
367,24
368,26
369,27
370,26
371,24
372,25
373,25
374,26
375,25
376,24
377,25
378,24
379,23
380,25
381,24
382,24
383,23
384,23
385,23
386,21
387,20
388,21
389,21
390,22
391,21
392,19
393,19
394,19
395,19
396,20
397,20
398,19
399,19
400,19
401,19
402,20
403,20
404,20
405,20
406,19
407,19
408,19
409,20
410,19
411,21
412,21
413,22
414,21
415,22
416,22
417,20
418,22
419,22
420,22
421,22
422,21
423,22
424,22
425,23
426,22
427,21
428,21
429,22
430,20
431,21
432,22
433,21
434,22
435,21
436,21
437,22
438,22
439,21
440,21
441,22
442,20
443,20
444,20
445,21
446,20
447,21
448,19
449,20
450,21
451,19
452,19
453,20
454,23
455,21
456,22
457,23
458,21
459,20
460,20
461,19
462,20
463,20
464,19
465,20
466,19
467,19
468,21
469,20
470,19
471,20
472,19
473,21
474,21
475,20
476,19
477,20
478,20
479,22
480,21
481,19
482,20
483,21
484,21
485,20
486,21
487,21
488,20
489,21
490,18
491,19
492,19
493,16
494,18
495,18
496,20
497,18
498,19
499,19
500,21
501,20
502,20
503,20
504,20
505,23
506,23
507,23
508,21
509,21
510,22
511,20
512,21
513,22
514,22
515,21
516,21
517,21
518,21
519,21
520,23
521,24
522,21
523,21
524,21
525,19
526,20
527,20
528,23
529,22
530,23
531,20
532,19
533,20
534,20
535,18
536,19
537,19
538,19
539,20
540,20
541,19
542,16
543,16
544,17
545,17
546,17
547,18
548,17
549,18
550,17
551,18
552,16
553,18
554,18
555,18
556,18
557,19
558,19
559,20
560,21
561,20
562,20
563,20
564,19
565,19
566,18
567,19
568,20
569,20
570,19
571,19
572,18
573,18
574,17
575,16
576,18
577,17
578,18
579,17
580,19
581,18
582,17
583,17
584,17
585,18
586,17
587,16
588,17
589,17
590,17
591,18
592,19
593,19
594,18
595,20
596,23
597,21
598,19
599,19
600,20
601,20
602,21
603,19
604,21
605,19
606,19
607,17
608,19
609,18
610,18
611,18
612,19
613,18
614,19
615,20
616,20
617,21
618,21
619,23
620,23
621,21
622,22
623,24
624,25
625,24
626,19
627,20
628,19
629,22
630,22
631,20
632,20
633,21
634,20
635,20
636,22
637,24
638,24
639,24
640,21
641,21
642,23
643,23
644,22
645,22
646,22
647,23
648,25
649,24
650,22
651,22
652,22
653,22
654,23
655,24
656,23
657,23
658,23
659,21
660,21
661,22
662,21
663,24
664,22
665,22
666,22
667,22
668,22
669,24
670,22
671,22
672,22
673,21
674,22
675,22
676,22
677,21
678,22
679,22
680,22
681,23
682,23
683,23
684,23
685,23
686,23
687,21
688,21
689,23
690,21
691,21
692,20
693,20
694,20
695,21
696,22
697,20
698,20
699,20
700,20
701,20
702,20
703,20
704,23
705,24
706,23
707,23
708,22
709,22
710,21
711,21
712,21
713,22
714,22
715,22
716,23
717,23
718,23
719,23
720,23
721,23
722,22
723,22
724,23
725,22
726,22
727,23
728,22
729,24
730,22
731,23
732,21
733,22
734,22
735,22
736,23
737,22
738,22
739,23
740,21
741,21
742,22
743,23
744,23
745,22
746,22
747,21
748,21
749,22
750,23
751,21
752,21
753,21
754,23
755,22
756,22
757,23
758,25
759,24
760,23
761,23
762,23
763,22
764,22
765,22
766,22
767,24
768,23
769,23
770,23
771,22
772,22
773,23
774,24
775,22
776,22
777,22
778,22
779,22
780,24
781,25
782,23
783,23
784,25
785,24
786,25
787,26
788,25
789,25
790,26
791,25
792,25
793,24
794,25
795,25
796,27
797,28
798,27
799,26
800,26
801,28
802,26
803,25
804,24
805,26
806,26
807,25
808,27
809,27
810,28
811,26
812,25
813,25
814,26
815,25
816,26
817,26
818,25
819,25
820,26
821,25
822,26
823,26
824,27
825,25
826,27
827,29
828,28
829,27
830,28
831,27
832,23
833,24
834,23
835,24
836,25
837,23
838,24
839,22
840,22
841,23
842,23
843,22
844,22
845,23
846,23
847,22
848,22
849,22
850,22
851,22
852,23
853,22
854,22
855,22
856,23
857,23
858,22
859,21
860,20
861,20
862,20
863,20
864,20
865,20
866,22
867,21
868,20
869,20
870,20
871,23
872,25
873,22
874,21
875,22
876,22
877,23
878,21
879,23
880,22
881,22
882,23
883,24
884,22
885,23
886,22
887,23
888,22
889,24
890,23
891,23
892,22
893,22
894,22
895,22
896,20
897,19
898,20
899,19
900,18
901,19
902,18
903,19
904,19
905,19
906,19
907,20
908,20
909,19
910,21
911,22
912,21
913,20
914,21
915,23
916,20
917,20
918,21
919,20
920,20
921,21
922,22
923,20
924,20
925,23
926,21
927,20
928,23
929,20
930,19
931,20
932,21
933,23
934,21
935,21
936,20
937,19
938,20
939,21
940,20
941,22
942,21
943,20
944,21
945,22
946,20
947,19
948,19
949,20
950,20
951,20
952,20
953,21
954,23
955,21
956,21
957,20
958,20
959,21
960,25
961,24
962,26
963,25
964,25
965,25
966,27
967,26
968,24
969,24
970,24
971,25
972,26
973,25
974,27
975,26
976,25
977,25
978,25
979,26
980,25
981,25
982,25
983,25
984,25
985,25
986,26
987,27
988,25
989,27
990,27
991,28
992,27
993,25
994,25
995,26
996,27
997,25
998,26
999,25
1000,26
1001,26
1002,26
1003,26
1004,25
1005,26
1006,25
1007,25
1008,26
1009,25
1010,24
1011,25
1012,24
1013,24
1014,25
1015,25
1016,24
1017,24
1018,23
1019,23
1020,25
1021,24
1022,25
1023,23
1024,19
1025,19
1026,18
1027,19
1028,19
1029,19
1030,21
1031,22
1032,22
1033,20
1034,20
1035,20
1036,19
1037,18
1038,18
1039,19
1040,20
1041,21
1042,18
1043,21
1044,21
1045,21
1046,21
1047,20
1048,21
1049,22
1050,23
1051,22
1052,20
1053,20
1054,21
1055,21
1056,20
1057,19
1058,21
1059,21
1060,20
1061,20
1062,19
1063,21
1064,20
1065,20
1066,21
1067,20
1068,19
1069,21
1070,21
1071,21
1072,20
1073,21
1074,22
1075,23
1076,22
1077,22
1078,22
1079,21
1080,21
1081,20
1082,19
1083,19
1084,20
1085,18
1086,19
1087,20
1088,18
1089,19
1090,20
1091,18
1092,20
1093,19
1094,19
1095,21
1096,19
1097,19
1098,18
1099,19
1100,18
1101,18
1102,17
1103,17
1104,17
1105,18
1106,20
1107,21
1108,17
1109,18
1110,19
1111,19
1112,18
1113,20
1114,20
1115,20
1116,22
1117,25
1118,23
1119,23
1120,22
1121,21
1122,22
1123,20
1124,20
1125,20
1126,20
1127,19
1128,20
1129,22
1130,21
1131,22
1132,20
1133,22
1134,20
1135,20
1136,23
1137,23
1138,21
1139,20
1140,20
1141,20
1142,20
1143,20
1144,20
1145,20
1146,19
1147,19
1148,19
1149,19
1150,19
1151,18
1152,19
1153,18
1154,20
1155,20
1156,20
1157,18
1158,18
1159,19
1160,19
1161,19
1162,18
1163,20
1164,18
1165,20
1166,20
1167,21
1168,22
1169,19
1170,18
1171,19
1172,19
1173,18
1174,18
1175,19
1176,19
1177,20
1178,19
1179,20
1180,20
1181,19
1182,21
1183,21
1184,22
1185,22
1186,21
1187,20
1188,19
1189,20
1190,21
1191,21
1192,20
1193,20
1194,21
1195,21
1196,21
1197,20
1198,21
1199,18
1200,19
1201,18
1202,18
1203,18
1204,17
1205,17
1206,18
1207,17
1208,17
1209,19
1210,19
1211,19
1212,19
1213,19
1214,20
1215,19
1216,21
1217,22
1218,23
1219,23
1220,24
1221,23
1222,23
1223,25
1224,25
1225,24
1226,24
1227,23
1228,23
1229,22
1230,23
1231,24
1232,24
1233,25
1234,23
1235,22
1236,23
1237,23
1238,24
1239,24
1240,24
1241,23
1242,22
1243,23
1244,23
1245,23
1246,23
1247,23
1248,23
1249,23
1250,24
1251,23
1252,23
1253,24
1254,24
1255,23
1256,23
1257,23
1258,23
1259,24
1260,23
1261,22
1262,23
1263,21
1264,22
1265,22
1266,23
1267,22
1268,22
1269,21
1270,21
1271,20
1272,22
1273,22
1274,22
1275,22
1276,21
1277,22
1278,22
1279,24
1280,18
1281,19
1282,19
1283,18
1284,18
1285,17
1286,17
1287,17
1288,17
1289,18
1290,18
1291,19
1292,19
1293,20
1294,20
1295,20
1296,21
1297,20
1298,19
1299,18
1300,20
1301,20
1302,19
1303,19
1304,19
1305,19
1306,19
1307,19
1308,20
1309,20
1310,21
1311,20
1312,20
1313,19
1314,20
1315,20
1316,21
1317,19
1318,19
1319,19
1320,20
1321,19
1322,20
1323,21
1324,22
1325,20
1326,21
1327,21
1328,19
1329,22
1330,21
1331,20
1332,22
1333,22
1334,23
1335,23
1336,24
1337,23
1338,21
1339,21
1340,22
1341,21
1342,20
1343,20
1344,24
1345,23
1346,24
1347,24
1348,23
1349,23
1350,25
1351,25
1352,25
1353,24
1354,24
1355,24
1356,25
1357,25
1358,24
1359,26
1360,25
1361,26
1362,27
1363,27
1364,26
1365,28
1366,27
1367,26
1368,27
1369,28
1370,28
1371,27
1372,25
1373,25
1374,25
1375,26
1376,26
1377,25
1378,25
1379,25
1380,24
1381,25
1382,26
1383,25
1384,25
1385,25
1386,27
1387,26
1388,27
1389,26
1390,26
1391,25
1392,25
1393,28
1394,26
1395,23
1396,24
1397,24
1398,24
1399,24
1400,23
1401,25
1402,23
1403,24
1404,25
1405,26
1406,25
1407,24
1408,20
1409,21
1410,20
1411,20
1412,21
1413,21
1414,20
1415,21
1416,21
1417,21
1418,21
1419,20
1420,20
1421,21
1422,19
1423,19
1424,22
1425,20
1426,23
1427,22
1428,20
1429,21
1430,21
1431,23
1432,20
1433,23
1434,21
1435,23
1436,21
1437,20
1438,20
1439,20
1440,20
1441,21
1442,20
1443,20
1444,23
1445,21
1446,21
1447,21
1448,21
1449,22
1450,22
1451,22
1452,21
1453,22
1454,22
1455,22
1456,22
1457,22
1458,20
1459,21
1460,21
1461,21
1462,20
1463,21
1464,22
1465,21
1466,22
1467,21
1468,20
1469,19
1470,21
1471,22
1472,25
1473,23
1474,24
1475,24
1476,24
1477,24
1478,24
1479,23
1480,24
1481,24
1482,24
1483,24
1484,24
1485,24
1486,24
1487,25
1488,24
1489,23
1490,23
1491,23
1492,25
1493,25
1494,23
1495,23
1496,23
1497,22
1498,22
1499,22
1500,22
1501,24
1502,25
1503,23
1504,22
1505,23
1506,23
1507,22
1508,23
1509,23
1510,23
1511,24
1512,24
1513,23
1514,23
1515,23
1516,23
1517,23
1518,24
1519,24
1520,23
1521,23
1522,23
1523,23
1524,23
1525,23
1526,24
1527,25
1528,25
1529,25
1530,23
1531,24
1532,25
1533,24
1534,23
1535,22
1536,21
1537,21
1538,20
1539,21
1540,20
1541,20
1542,20
1543,20
1544,20
1545,20
1546,21
1547,21
1548,21
1549,21
1550,22
1551,22
1552,23
1553,23
1554,23
1555,23
1556,24
1557,23
1558,23
1559,22
1560,22
1561,24
1562,22
1563,23
1564,24
1565,23
1566,24
1567,22
1568,22
1569,24
1570,25
1571,24
1572,23
1573,23
1574,23
1575,23
1576,24
1577,24
1578,26
1579,26
1580,25
1581,24
1582,24
1583,24
1584,25
1585,26
1586,24
1587,23
1588,23
1589,23
1590,24
1591,23
1592,23
1593,24
1594,24
1595,23
1596,25
1597,24
1598,23
1599,25
1600,22
1601,22
1602,23
1603,24
1604,22
1605,23
1606,22
1607,25
1608,24
1609,22
1610,25
1611,27
1612,26
1613,24
1614,24
1615,24
1616,23
1617,24
1618,24
1619,23
1620,23
1621,23
1622,22
1623,22
1624,22
1625,22
1626,22
1627,22
1628,21
1629,20
1630,20
1631,20
1632,20
1633,22
1634,22
1635,22
1636,22
1637,24
1638,23
1639,24
1640,22
1641,22
1642,24
1643,23
1644,22
1645,21
1646,20
1647,20
1648,21
1649,21
1650,22
1651,24
1652,24
1653,21
1654,22
1655,22
1656,22
1657,22
1658,21
1659,21
1660,23
1661,23
1662,22
1663,20
1664,24
1665,21
1666,21
1667,20
1668,21
1669,21
1670,22
1671,21
1672,21
1673,22
1674,23
1675,24
1676,24
1677,23
1678,25
1679,26
1680,24
1681,21
1682,22
1683,22
1684,23
1685,23
1686,24
1687,23
1688,21
1689,23
1690,22
1691,22
1692,20
1693,21
1694,20
1695,21
1696,24
1697,24
1698,23
1699,23
1700,21
1701,22
1702,21
1703,20
1704,20
1705,20
1706,19
1707,20
1708,22
1709,18
1710,19
1711,18
1712,19
1713,19
1714,18
1715,18
1716,18
1717,18
1718,19
1719,19
1720,19
1721,20
1722,19
1723,18
1724,19
1725,19
1726,19
1727,18
1728,21
1729,22
1730,20
1731,21
1732,20
1733,20
1734,21
1735,21
1736,20
1737,21
1738,20
1739,23
1740,22
1741,22
1742,23
1743,21
1744,20
1745,20
1746,19
1747,19
1748,21
1749,21
1750,19
1751,19
1752,19
1753,21
1754,21
1755,20
1756,20
1757,20
1758,21
1759,21
1760,19
1761,19
1762,22
1763,21
1764,19
1765,19
1766,19
1767,19
1768,20
1769,22
1770,21
1771,21
1772,20
1773,20
1774,21
1775,20
1776,21
1777,21
1778,22
1779,21
1780,20
1781,19
1782,19
1783,20
1784,20
1785,20
1786,20
1787,21
1788,22
1789,23
1790,23
1791,24
1792,24
1793,22
1794,22
1795,22
1796,22
1797,22
1798,22
1799,24
1800,22
1801,24
1802,24
1803,24
1804,24
1805,23
1806,24
1807,23
1808,23
1809,25
1810,23
1811,23
1812,23
1813,25
1814,24
1815,23
1816,24
1817,26
1818,24
1819,25
1820,25
1821,25
1822,26
1823,25
1824,26
1825,25
1826,24
1827,24
1828,23
1829,24
1830,25
1831,24
1832,23
1833,23
1834,22
1835,22
1836,23
1837,23
1838,24
1839,24
1840,23
1841,24
1842,23
1843,22
1844,24
1845,22
1846,22
1847,22
1848,23
1849,24
1850,23
1851,24
1852,24
1853,22
1854,21
1855,21
1856,18
1857,20
1858,20
1859,21
1860,22
1861,20
1862,19
1863,19
1864,19
1865,20
1866,20
1867,19
1868,20
1869,19
1870,20
1871,20
1872,19
1873,19
1874,19
1875,19
1876,17
1877,19
1878,18
1879,18
1880,19
1881,19
1882,18
1883,18
1884,19
1885,17
1886,20
1887,18
1888,17
1889,17
1890,20
1891,20
1892,19
1893,19
1894,17
1895,17
1896,17
1897,17
1898,17
1899,17
1900,17
1901,18
1902,19
1903,19
1904,17
1905,17
1906,17
1907,19
1908,19
1909,19
1910,20
1911,21
1912,22
1913,21
1914,22
1915,22
1916,23
1917,24
1918,19
1919,20
1920,22
1921,22
1922,21
1923,21
1924,22
1925,21
1926,21
1927,22
1928,21
1929,23
1930,23
1931,19
1932,19
1933,19
1934,19
1935,20
1936,19
1937,18
1938,19
1939,20
1940,19
1941,20
1942,20
1943,20
1944,20
1945,19
1946,20
1947,21
1948,19
1949,18
1950,18
1951,19
1952,18
1953,18
1954,18
1955,18
1956,18
1957,19
1958,19
1959,19
1960,21
1961,18
1962,18
1963,18
1964,18
1965,18
1966,18
1967,18
1968,18
1969,19
1970,20
1971,20
1972,20
1973,20
1974,19
1975,19
1976,19
1977,22
1978,20
1979,20
1980,20
1981,20
1982,22
1983,23
1984,24
1985,24
1986,23
1987,22
1988,21
1989,23
1990,24
1991,24
1992,23
1993,23
1994,23
1995,23
1996,24
1997,24
1998,22
1999,23
2000,23
2001,23
2002,23
2003,23
2004,23
2005,24
2006,23
2007,25
2008,24
2009,24
2010,25
2011,25
2012,23
2013,23
2014,25
2015,26
2016,25
2017,24
2018,23
2019,24
2020,22
2021,22
2022,21
2023,21
2024,22
2025,22
2026,23
2027,22
2028,22
2029,21
2030,21
2031,23
2032,22
2033,22
2034,21
2035,21
2036,22
2037,23
2038,23
2039,23
2040,22
2041,23
2042,22
2043,24
2044,27
2045,25
2046,24
2047,24
2048,22
2049,23
2050,24
2051,22
2052,23
2053,22
2054,23
2055,21
2056,21
2057,22
2058,21
2059,22
2060,22
2061,24
2062,22
2063,23
2064,23
2065,23
2066,22
2067,21
2068,22
2069,21
2070,21
2071,22
2072,24
2073,25
2074,25
2075,25
2076,24
2077,24
2078,24
2079,24
2080,23
2081,25
2082,23
2083,25
2084,25
2085,23
2086,24
2087,25
2088,23
2089,22
2090,22
2091,24
2092,22
2093,21
2094,23
2095,22
2096,23
2097,23
2098,23
2099,23
2100,22
2101,21
2102,21
2103,21
2104,21
2105,21
2106,22
2107,21
2108,22
2109,21
2110,21
2111,21
2112,24
2113,25
2114,25
2115,26
2116,26
2117,26
2118,25
2119,24
2120,25
2121,25
2122,26
2123,28
2124,26
2125,27
2126,28
2127,26
2128,26
2129,26
2130,27
2131,26
2132,25
2133,25
2134,24
2135,25
2136,27
2137,25
2138,26
2139,26
2140,26
2141,26
2142,26
2143,27
2144,26
2145,25
2146,25
2147,25
2148,27
2149,27
2150,26
2151,25
2152,25
2153,27
2154,27
2155,27
2156,25
2157,25
2158,27
2159,25
2160,25
2161,25
2162,25
2163,25
2164,25
2165,25
2166,25
2167,25
2168,26
2169,26
2170,27
2171,26
2172,28
2173,26
2174,25
2175,24
2176,24
2177,24
2178,23
2179,23
2180,23
2181,22
2182,22
2183,23
2184,25
2185,23
2186,23
2187,24
2188,23
2189,23
2190,23
2191,23
2192,22
2193,22
2194,24
2195,23
2196,22
2197,23
2198,22
2199,22
2200,22
2201,22
2202,21
2203,21
2204,21
2205,21
2206,22
2207,23
2208,24
2209,21
2210,23
2211,23
2212,20
2213,21
2214,19
2215,19
2216,20
2217,20
2218,20
2219,21
2220,20
2221,20
2222,20
2223,22
2224,21
2225,20
2226,20
2227,21
2228,21
2229,22
2230,20
2231,21
2232,21
2233,21
2234,20
2235,21
2236,21
2237,20
2238,23
2239,23
2240,24
2241,24
2242,24
2243,25
2244,24
2245,23
2246,23
2247,23
2248,22
2249,24
2250,23
2251,21
2252,21
2253,22
2254,21
2255,21
2256,23
2257,23
2258,22
2259,22
2260,23
2261,23
2262,20
2263,20
2264,20
2265,20
2266,22
2267,21
2268,20
2269,21
2270,22
2271,20
2272,21
2273,21
2274,21
2275,22
2276,21
2277,21
2278,21
2279,22
2280,23
2281,23
2282,23
2283,23
2284,23
2285,21
2286,22
2287,21
2288,21
2289,22
2290,23
2291,24
2292,23
2293,24
2294,23
2295,23
2296,25
2297,24
2298,23
2299,23
2300,24
2301,24
2302,25
2303,26
2304,24
2305,26
2306,26
2307,25
2308,25
2309,24
2310,24
2311,25
2312,24
2313,24
2314,25
2315,25
2316,27
2317,26
2318,27
2319,25
2320,25
2321,25
2322,25
2323,25
2324,25
2325,27
2326,27
2327,27
2328,27
2329,27
2330,27
2331,28
2332,26
2333,27
2334,26
2335,26
2336,27
2337,28
2338,28
2339,27
2340,27
2341,27
2342,27
2343,27
2344,28
2345,28
2346,27
2347,27
2348,27
2349,27
2350,27
2351,27
2352,28
2353,28
2354,28
2355,27
2356,28
2357,28
2358,27
2359,27
2360,27
2361,28
2362,28
2363,29
2364,29
2365,29
2366,29
2367,32
2368,25
2369,26
2370,26
2371,25
2372,25
2373,26
2374,24
2375,24
2376,27
2377,25
2378,26
2379,27
2380,27
2381,28
2382,28
2383,28
2384,27
2385,26
2386,28
2387,27
2388,27
2389,29
2390,29
2391,28
2392,27
2393,28
2394,27
2395,28
2396,26
2397,27
2398,26
2399,25
2400,26
2401,28
2402,26
2403,25
2404,26
2405,26
2406,24
2407,25
2408,25
2409,25
2410,25
2411,26
2412,25
2413,27
2414,27
2415,27
2416,27
2417,28
2418,29
2419,27
2420,27
2421,29
2422,28
2423,26
2424,23
2425,24
2426,24
2427,24
2428,24
2429,23
2430,22
2431,22
2432,26
2433,26
2434,25
2435,26
2436,26
2437,25
2438,25
2439,25
2440,26
2441,25
2442,23
2443,25
2444,23
2445,23
2446,22
2447,23
2448,24
2449,24
2450,25
2451,24
2452,26
2453,25
2454,24
2455,25
2456,23
2457,24
2458,24
2459,26
2460,25
2461,24
2462,25
2463,25
2464,25
2465,26
2466,25
2467,24
2468,24
2469,26
2470,25
2471,24
2472,25
2473,25
2474,25
2475,26
2476,26
2477,24
2478,25
2479,25
2480,24
2481,26
2482,26
2483,26
2484,24
2485,24
2486,22
2487,25
2488,24
2489,24
2490,24
2491,24
2492,23
2493,22
2494,24
2495,24
2496,23
2497,22
2498,22
2499,23
2500,23
2501,24
2502,23
2503,23
2504,23
2505,23
2506,23
2507,24
2508,25
2509,24
2510,26
2511,27
2512,25
2513,24
2514,25
2515,25
2516,24
2517,23
2518,23
2519,24
2520,25
2521,24
2522,22
2523,23
2524,23
2525,24
2526,23
2527,23
2528,23
2529,25
2530,26
2531,24
2532,25
2533,22
2534,22
2535,24
2536,25
2537,24
2538,24
2539,24
2540,24
2541,24
2542,26
2543,25
2544,25
2545,24
2546,23
2547,24
2548,24
2549,22
2550,23
2551,24
2552,24
2553,24
2554,24
2555,25
2556,25
2557,26
2558,23
2559,25
2560,23
2561,22
2562,21
2563,22
2564,24
2565,21
2566,21
2567,21
2568,21
2569,22
2570,21
2571,21
2572,21
2573,22
2574,22
2575,22
2576,22
2577,22
2578,24
2579,23
2580,22
2581,21
2582,21
2583,21
2584,21
2585,22
2586,20
2587,20
2588,20
2589,20
2590,20
2591,22
2592,23
2593,21
2594,20
2595,20
2596,22
2597,20
2598,20
2599,20
2600,22
2601,21
2602,22
2603,19
2604,20
2605,22
2606,20
2607,20
2608,19
2609,20
2610,19
2611,19
2612,19
2613,19
2614,19
2615,19
2616,20
2617,20
2618,20
2619,21
2620,21
2621,21
2622,21
2623,21
2624,22
2625,23
2626,23
2627,25
2628,25
2629,26
2630,25
2631,27
2632,24
2633,22
2634,23
2635,25
2636,25
2637,25
2638,23
2639,23
2640,24
2641,24
2642,22
2643,23
2644,23
2645,21
2646,22
2647,23
2648,24
2649,23
2650,24
2651,25
2652,24
2653,25
2654,25
2655,24
2656,21
2657,21
2658,23
2659,22
2660,22
2661,21
2662,21
2663,21
2664,21
2665,22
2666,21
2667,21
2668,22
2669,21
2670,22
2671,24
2672,23
2673,23
2674,23
2675,22
2676,24
2677,24
2678,24
2679,26
2680,25
2681,24
2682,25
2683,27
2684,24
2685,23
2686,24
2687,24
2688,22
2689,22
2690,23
2691,22
2692,22
2693,22
2694,22
2695,22
2696,22
2697,21
2698,21
2699,21
2700,21
2701,21
2702,24
2703,23
2704,22
2705,23
2706,23
2707,21
2708,21
2709,20
2710,20
2711,20
2712,20
2713,20
2714,21
2715,20
2716,21
2717,21
2718,20
2719,20
2720,20
2721,22
2722,24
2723,23
2724,23
2725,22
2726,21
2727,21
2728,20
2729,21
2730,22
2731,20
2732,20
2733,21
2734,21
2735,20
2736,20
2737,21
2738,20
2739,22
2740,22
2741,21
2742,22
2743,21
2744,21
2745,22
2746,21
2747,23
2748,23
2749,20
2750,22
2751,20
2752,20
2753,21
2754,20
2755,20
2756,21
2757,22
2758,23
2759,23
2760,24
2761,22
2762,21
2763,21
2764,21
2765,21
2766,21
2767,22
2768,23
2769,23
2770,22
2771,25
2772,22
2773,20
2774,20
2775,20
2776,20
2777,20
2778,19
2779,19
2780,19
2781,19
2782,21
2783,21
2784,20
2785,20
2786,21
2787,23
2788,22
2789,21
2790,21
2791,23
2792,22
2793,23
2794,23
2795,21
2796,21
2797,21
2798,21
2799,22
2800,23
2801,21
2802,22
2803,23
2804,24
2805,23
2806,23
2807,23
2808,23
2809,23
2810,23
2811,23
2812,23
2813,24
2814,23
2815,22
2816,20
2817,20
2818,20
2819,20
2820,20
2821,21
2822,22
2823,22
2824,21
2825,20
2826,20
2827,21
2828,23
2829,19
2830,20
2831,20
2832,20
2833,21
2834,20
2835,20
2836,20
2837,19
2838,20
2839,20
2840,20
2841,21
2842,20
2843,21
2844,20
2845,20
2846,20
2847,22
2848,22
2849,20
2850,19
2851,19
2852,21
2853,20
2854,21
2855,20
2856,21
2857,21
2858,21
2859,20
2860,19
2861,19
2862,20
2863,20
2864,21
2865,21
2866,19
2867,19
2868,19
2869,20
2870,19
2871,21
2872,19
2873,19
2874,22
2875,21
2876,20
2877,19
2878,20
2879,20
2880,23
2881,22
2882,23
2883,24
2884,23
2885,23
2886,24
2887,23
2888,24
2889,25
2890,23
2891,23
2892,24
2893,24
2894,21
2895,23
2896,23
2897,22
2898,25
2899,23
2900,23
2901,23
2902,23
2903,22
2904,23
2905,23
2906,23
2907,23
2908,24
2909,22
2910,24
2911,24
2912,23
2913,21
2914,22
2915,23
2916,23
2917,21
2918,22
2919,21
2920,21
2921,20
2922,20
2923,20
2924,20
2925,21
2926,21
2927,21
2928,22
2929,21
2930,20
2931,20
2932,19
2933,21
2934,19
2935,19
2936,20
2937,20
2938,20
2939,19
2940,20
2941,19
2942,20
2943,21
2944,22
2945,23
2946,21
2947,23
2948,23
2949,24
2950,23
2951,24
2952,23
2953,22
2954,22
2955,23
2956,22
2957,23
2958,23
2959,23
2960,22
2961,23
2962,23
2963,24
2964,21
2965,22
2966,21
2967,21
2968,23
2969,24
2970,24
2971,24
2972,24
2973,23
2974,23
2975,22
2976,22
2977,23
2978,22
2979,22
2980,22
2981,23
2982,26
2983,24
2984,27
2985,26
2986,27
2987,27
2988,26
2989,25
2990,25
2991,25
2992,24
2993,24
2994,25
2995,24
2996,23
2997,23
2998,23
2999,24
3000,23
3001,26
3002,25
3003,23
3004,23
3005,23
3006,22
3007,23
3008,22
3009,20
3010,22
3011,21
3012,20
3013,23
3014,23
3015,23
3016,21
3017,22
3018,22
3019,21
3020,23
3021,23
3022,23
3023,25
3024,23
3025,23
3026,23
3027,23
3028,23
3029,22
3030,23
3031,23
3032,22
3033,22
3034,23
3035,22
3036,22
3037,22
3038,23
3039,24
3040,23
3041,25
3042,23
3043,23
3044,23
3045,22
3046,22
3047,22
3048,22
3049,22
3050,22
3051,23
3052,23
3053,23
3054,23
3055,23
3056,23
3057,22
3058,24
3059,22
3060,25
3061,25
3062,24
3063,24
3064,24
3065,25
3066,24
3067,24
3068,23
3069,22
3070,22
3071,22
3072,19
3073,18
3074,17
3075,18
3076,18
3077,19
3078,19
3079,18
3080,21
3081,19
3082,18
3083,18
3084,18
3085,17
3086,18
3087,17
3088,18
3089,18
3090,18
3091,17
3092,17
3093,16
3094,18
3095,19
3096,20
3097,20
3098,21
3099,22
3100,21
3101,21
3102,20
3103,20
3104,20
3105,22
3106,22
3107,22
3108,21
3109,20
3110,22
3111,19
3112,20
3113,21
3114,21
3115,21
3116,22
3117,19
3118,18
3119,18
3120,19
3121,18
3122,18
3123,20
3124,20
3125,18
3126,18
3127,18
3128,18
3129,18
3130,18
3131,19
3132,20
3133,18
3134,18
3135,18
3136,20
3137,20
3138,19
3139,19
3140,21
3141,21
3142,22
3143,19
3144,20
3145,22
3146,20
3147,19
3148,19
3149,19
3150,20
3151,20
3152,19
3153,18
3154,19
3155,19
3156,17
3157,18
3158,19
3159,19
3160,20
3161,20
3162,21
3163,21
3164,21
3165,21
3166,20
3167,21
3168,21
3169,21
3170,23
3171,22
3172,21
3173,23
3174,22
3175,20
3176,22
3177,22
3178,21
3179,20
3180,21
3181,21
3182,21
3183,21
3184,19
3185,19
3186,21
3187,22
3188,21
3189,19
3190,20
3191,21
3192,23
3193,23
3194,24
3195,23
3196,22
3197,23
3198,23
3199,24
3200,21
3201,22
3202,22
3203,22
3204,21
3205,23
3206,23
3207,22
3208,22
3209,22
3210,23
3211,22
3212,23
3213,24
3214,24
3215,24
3216,23
3217,22
3218,23
3219,23
3220,22
3221,23
3222,25
3223,24
3224,25
3225,25
3226,25
3227,25
3228,26
3229,26
3230,24
3231,24
3232,24
3233,24
3234,25
3235,25
3236,24
3237,24
3238,24
3239,26
3240,24
3241,25
3242,24
3243,24
3244,23
3245,23
3246,24
3247,25
3248,25
3249,24
3250,23
3251,25
3252,24
3253,24
3254,23
3255,25
3256,24
3257,24
3258,25
3259,24
3260,24
3261,24
3262,23
3263,23
3264,23
3265,23
3266,23
3267,23
3268,22
3269,23
3270,22
3271,23
3272,22
3273,22
3274,22
3275,21
3276,21
3277,22
3278,21
3279,23
3280,21
3281,23
3282,22
3283,22
3284,22
3285,23
3286,24
3287,26
3288,26
3289,26
3290,25
3291,26
3292,25
3293,25
3294,25
3295,26
3296,24
3297,24
3298,27
3299,24
3300,23
3301,23
3302,22
3303,23
3304,24
3305,24
3306,24
3307,24
3308,23
3309,23
3310,24
3311,23
3312,25
3313,24
3314,23
3315,22
3316,24
3317,23
3318,22
3319,25
3320,25
3321,23
3322,25
3323,23
3324,22
3325,21
3326,22
3327,23
3328,23
3329,24
3330,25
3331,24
3332,23
3333,24
3334,23
3335,23
3336,24
3337,24
3338,24
3339,24
3340,23
3341,24
3342,25
3343,25
3344,23
3345,24
3346,23
3347,23
3348,22
3349,23
3350,24
3351,24
3352,23
3353,23
3354,24
3355,24
3356,24
3357,24
3358,24
3359,24
3360,23
3361,23
3362,22
3363,25
3364,23
3365,25
3366,26
3367,25
3368,24
3369,24
3370,25
3371,24
3372,24
3373,24
3374,26
3375,27
3376,25
3377,25
3378,26
3379,25
3380,24
3381,25
3382,25
3383,25
3384,25
3385,25
3386,26
3387,25
3388,25
3389,24
3390,24
3391,26
3392,25
3393,25
3394,26
3395,26
3396,26
3397,26
3398,27
3399,26
3400,28
3401,26
3402,26
3403,26
3404,27
3405,25
3406,28
3407,26
3408,28
3409,28
3410,26
3411,26
3412,26
3413,27
3414,26
3415,26
3416,26
3417,26
3418,26
3419,26
3420,26
3421,26
3422,25
3423,25
3424,25
3425,26
3426,25
3427,24
3428,26
3429,27
3430,26
3431,27
3432,25
3433,25
3434,25
3435,24
3436,24
3437,24
3438,25
3439,25
3440,26
3441,24
3442,24
3443,24
3444,26
3445,24
3446,25
3447,26
3448,25
3449,26
3450,27
3451,26
3452,27
3453,26
3454,25
3455,25
3456,27
3457,26
3458,27
3459,26
3460,26
3461,26
3462,27
3463,24
3464,25
3465,24
3466,24
3467,24
3468,24
3469,25
3470,25
3471,26
3472,25
3473,25
3474,25
3475,26
3476,26
3477,26
3478,27
3479,28
3480,27
3481,26
3482,27
3483,26
3484,26
3485,26
3486,26
3487,26
3488,26
3489,26
3490,25
3491,25
3492,26
3493,25
3494,25
3495,25
3496,25
3497,25
3498,25
3499,27
3500,26
3501,24
3502,24
3503,25
3504,25
3505,25
3506,25
3507,25
3508,24
3509,25
3510,25
3511,25
3512,25
3513,25
3514,26
3515,25
3516,26
3517,24
3518,24
3519,24
3520,27
3521,26
3522,28
3523,27
3524,27
3525,25
3526,25
3527,25
3528,25
3529,26
3530,24
3531,24
3532,23
3533,23
3534,25
3535,24
3536,25
3537,25
3538,24
3539,25
3540,25
3541,24
3542,25
3543,24
3544,23
3545,24
3546,24
3547,23
3548,24
3549,25
3550,23
3551,25
3552,25
3553,24
3554,24
3555,26
3556,26
3557,24
3558,23
3559,23
3560,24
3561,22
3562,23
3563,23
3564,24
3565,23
3566,23
3567,25
3568,25
3569,26
3570,26
3571,25
3572,24
3573,24
3574,24
3575,25
3576,24
3577,24
3578,24
3579,23
3580,23
3581,22
3582,23
3583,22
3584,28
3585,28
3586,27
3587,27
3588,27
3589,28
3590,27
3591,28
3592,29
3593,28
3594,29
3595,29
3596,28
3597,26
3598,27
3599,27
3600,27
3601,26
3602,26
3603,26
3604,26
3605,25
3606,26
3607,26
3608,25
3609,25
3610,28
3611,26
3612,25
3613,25
3614,25
3615,27
3616,25
3617,24
3618,24
3619,24
3620,23
3621,23
3622,24
3623,23
3624,24
3625,24
3626,23
3627,24
3628,23
3629,23
3630,24
3631,23
3632,24
3633,24
3634,25
3635,24
3636,24
3637,23
3638,24
3639,24
3640,25
3641,25
3642,25
3643,26
3644,25
3645,26
3646,25
3647,25
3648,22
3649,21
3650,21
3651,21
3652,21
3653,22
3654,21
3655,21
3656,21
3657,21
3658,23
3659,22
3660,23
3661,24
3662,23
3663,24
3664,23
3665,23
3666,23
3667,24
3668,23
3669,22
3670,23
3671,22
3672,22
3673,24
3674,24
3675,25
3676,24
3677,25
3678,25
3679,25
3680,25
3681,24
3682,23
3683,25
3684,24
3685,24
3686,24
3687,23
3688,24
3689,24
3690,23
3691,23
3692,24
3693,23
3694,23
3695,26
3696,23
3697,23
3698,24
3699,25
3700,24
3701,25
3702,25
3703,25
3704,24
3705,27
3706,25
3707,22
3708,24
3709,24
3710,24
3711,23
3712,23
3713,22
3714,23
3715,22
3716,22
3717,22
3718,21
3719,22
3720,22
3721,23
3722,23
3723,23
3724,24
3725,24
3726,24
3727,25
3728,26
3729,25
3730,25
3731,25
3732,25
3733,25
3734,25
3735,25
3736,24
3737,24
3738,25
3739,24
3740,24
3741,24
3742,24
3743,25
3744,24
3745,24
3746,24
3747,25
3748,24
3749,24
3750,24
3751,25
3752,26
3753,24
3754,23
3755,25
3756,25
3757,23
3758,24
3759,24
3760,24
3761,24
3762,24
3763,23
3764,23
3765,24
3766,25
3767,25
3768,24
3769,23
3770,24
3771,24
3772,24
3773,23
3774,23
3775,25
3776,21
3777,21
3778,20
3779,23
3780,23
3781,21
3782,22
3783,23
3784,21
3785,22
3786,22
3787,22
3788,20
3789,19
3790,19
3791,19
3792,19
3793,21
3794,19
3795,20
3796,21
3797,20
3798,20
3799,21
3800,21
3801,20
3802,20
3803,20
3804,22
3805,20
3806,20
3807,21
3808,21
3809,20
3810,20
3811,20
3812,20
3813,20
3814,20
3815,22
3816,21
3817,21
3818,20
3819,21
3820,20
3821,21
3822,20
3823,20
3824,20
3825,20
3826,21
3827,22
3828,22
3829,21
3830,19
3831,19
3832,20
3833,20
3834,20
3835,19
3836,20
3837,19
3838,21
3839,20
3840,20
3841,18
3842,17
3843,17
3844,18
3845,17
3846,16
3847,17
3848,16
3849,17
3850,17
3851,15
3852,16
3853,15
3854,16
3855,16
3856,16
3857,15
3858,19
3859,18
3860,16
3861,19
3862,17
3863,17
3864,18
3865,17
3866,17
3867,17
3868,17
3869,16
3870,17
3871,17
3872,16
3873,16
3874,16
3875,16
3876,17
3877,17
3878,16
3879,16
3880,16
3881,16
3882,17
3883,18
3884,17
3885,15
3886,16
3887,16
3888,15
3889,16
3890,16
3891,16
3892,16
3893,15
3894,15
3895,15
3896,15
3897,16
3898,14
3899,14
3900,13
3901,15
3902,14
3903,15
3904,19
3905,19
3906,19
3907,21
3908,18
3909,18
3910,18
3911,20
3912,19
3913,18
3914,17
3915,17
3916,18
3917,16
3918,16
3919,16
3920,16
3921,18
3922,17
3923,17
3924,16
3925,16
3926,18
3927,18
3928,17
3929,17
3930,17
3931,19
3932,18
3933,18
3934,18
3935,18
3936,18
3937,19
3938,18
3939,19
3940,19
3941,19
3942,21
3943,21
3944,20
3945,21
3946,20
3947,21
3948,22
3949,23
3950,21
3951,22
3952,23
3953,22
3954,23
3955,23
3956,23
3957,22
3958,19
3959,19
3960,19
3961,19
3962,21
3963,19
3964,19
3965,22
3966,21
3967,19
3968,22
3969,22
3970,22
3971,24
3972,22
3973,21
3974,22
3975,22
3976,23
3977,22
3978,21
3979,22
3980,22
3981,23
3982,23
3983,21
3984,20
3985,21
3986,22
3987,21
3988,21
3989,22
3990,22
3991,22
3992,23
3993,24
3994,22
3995,21
3996,21
3997,22
3998,22
3999,23
4000,22
4001,22
4002,23
4003,23
4004,23
4005,22
4006,23
4007,22
4008,23
4009,22
4010,22
4011,23
4012,23
4013,23
4014,23
4015,22
4016,21
4017,21
4018,21
4019,21
4020,22
4021,23
4022,22
4023,21
4024,21
4025,21
4026,24
4027,21
4028,21
4029,21
4030,21
4031,22
4032,21
4033,23
4034,23
4035,22
4036,22
4037,24
4038,23
4039,22
4040,21
4041,20
4042,21
4043,21
4044,21
4045,21
4046,21
4047,21
4048,21
4049,21
4050,22
4051,23
4052,24
4053,24
4054,24
4055,24
4056,23
4057,24
4058,24
4059,24
4060,25
4061,26
4062,26
4063,27
4064,27
4065,25
4066,25
4067,25
4068,25
4069,25
4070,25
4071,25
4072,26
4073,26
4074,26
4075,26
4076,26
4077,26
4078,25
4079,25
4080,24
4081,26
4082,26
4083,28
4084,26
4085,26
4086,26
4087,26
4088,27
4089,26
4090,28
4091,27
4092,25
4093,24
4094,25
4095,25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75391  ROW_BUFFER_MISS:       6844
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:         62  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.519% MPKI: 3.52373 Average ROB Occupancy at Mispredict: 104.843

Branch types
NOT_BRANCH: 23777927 85.6751%
BRANCH_DIRECT_JUMP: 560874 2.02091%
BRANCH_INDIRECT: 199032 0.717139%
BRANCH_CONDITIONAL: 2795481 10.0725%
BRANCH_DIRECT_CALL: 199413 0.718512%
BRANCH_INDIRECT_CALL: 10641 0.038341%
BRANCH_RETURN: 210055 0.756857%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7056% MPKI: 12.5419 Average ROB Occupancy at Mispredict: 54.6801

Branch types
NOT_BRANCH: 7630760 76.3076%
BRANCH_DIRECT_JUMP: 247895 2.47895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868712 18.6871%
BRANCH_DIRECT_CALL: 126147 1.26147%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126147 1.26147%
BRANCH_OTHER: 0 0%

