
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1159480 cycles: 411369 (Simulation time: 0 hr 0 min 15 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 411369 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7826090 heartbeat IPC: 1.27778 cumulative IPC: 1.19229 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8383118 cumulative IPC: 1.19287 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 15972778 heartbeat IPC: 1.22749 cumulative IPC: 1.21072 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24334619 heartbeat IPC: 1.19591 cumulative IPC: 1.20554 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 24557164 heartbeat IPC: 0.407213 cumulative IPC: 0.372736 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 1 instructions: 10000000 cycles: 26872747 cumulative IPC: 0.372124 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.2038 instructions: 32349351 cycles: 26872747
L1D TOTAL     ACCESS:    6440719  HIT:    6386412  MISS:      54307
L1D LOAD      ACCESS:    4988329  HIT:    4978811  MISS:       9518
L1D RFO       ACCESS:    1452390  HIT:    1407601  MISS:      44789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6698892  HIT:    6698875  MISS:         17
L1I LOAD      ACCESS:    6698892  HIT:    6698875  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      98675  HIT:      45071  MISS:      53604
L2C LOAD      ACCESS:       9535  HIT:        565  MISS:       8970
L2C RFO       ACCESS:      44789  HIT:        155  MISS:      44634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44351  HIT:      44351  MISS:          0
LLC TOTAL     ACCESS:      91410  HIT:      37657  MISS:      53753
LLC LOAD      ACCESS:       8970  HIT:          0  MISS:       8970
LLC RFO       ACCESS:      44634  HIT:          3  MISS:      44631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37806  HIT:      37654  MISS:        152

CPU 1 cumulative IPC: 0.372124 instructions: 10000000 cycles: 26872747
L1D TOTAL     ACCESS:    3680331  HIT:    3290150  MISS:     390181
L1D LOAD      ACCESS:    2607579  HIT:    2254241  MISS:     353338
L1D RFO       ACCESS:    1072752  HIT:    1035909  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1917985  HIT:    1917985  MISS:          0
L1I LOAD      ACCESS:    1917985  HIT:    1917985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440885  HIT:     174563  MISS:     266322
L2C LOAD      ACCESS:     353336  HIT:     104038  MISS:     249298
L2C RFO       ACCESS:      36842  HIT:      19853  MISS:      16989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50707  HIT:      50672  MISS:         35
LLC TOTAL     ACCESS:     292939  HIT:     171699  MISS:     121240
LLC LOAD      ACCESS:     249296  HIT:     128437  MISS:     120859
LLC RFO       ACCESS:      16989  HIT:      16815  MISS:        174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26654  HIT:      26447  MISS:        207

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19287 instructions: 10000000 cycles: 8383118
L1D TOTAL     ACCESS:    1967267  HIT:    1967171  MISS:         96
L1D LOAD      ACCESS:    1632963  HIT:    1632947  MISS:         16
L1D RFO       ACCESS:     334304  HIT:     334224  MISS:         80
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96615.1 cycles
L1I TOTAL     ACCESS:    2140895  HIT:    2140895  MISS:          0
L1I LOAD      ACCESS:    2140895  HIT:    2140895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96
L2C LOAD      ACCESS:         16  HIT:          0  MISS:         16
L2C RFO       ACCESS:         80  HIT:          0  MISS:         80
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87949.1 cycles
LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247003 cycles
Major fault: 0 Minor fault: 867

CPU 1 cumulative IPC: 0.372124 instructions: 10000000 cycles: 26872747
L1D TOTAL     ACCESS:    3680331  HIT:    3290150  MISS:     390181
L1D LOAD      ACCESS:    2607579  HIT:    2254241  MISS:     353338
L1D RFO       ACCESS:    1072752  HIT:    1035909  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.4555 cycles
L1I TOTAL     ACCESS:    1917985  HIT:    1917985  MISS:          0
L1I LOAD      ACCESS:    1917985  HIT:    1917985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440885  HIT:     174563  MISS:     266322
L2C LOAD      ACCESS:     353336  HIT:     104038  MISS:     249298
L2C RFO       ACCESS:      36842  HIT:      19853  MISS:      16989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      50707  HIT:      50672  MISS:         35
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.9241 cycles
LLC TOTAL     ACCESS:     292939  HIT:     171699  MISS:     121240
LLC LOAD      ACCESS:     249296  HIT:     128437  MISS:     120859
LLC RFO       ACCESS:      16989  HIT:      16815  MISS:        174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      26654  HIT:      26447  MISS:        207
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.581 cycles
Major fault: 0 Minor fault: 3007
         llc_replacement_final_stats             
0,51
1,47
2,53
3,50
4,51
5,65
6,46
7,48
8,51
9,42
10,50
11,47
12,42
13,53
14,51
15,50
16,56
17,49
18,46
19,56
20,51
21,56
22,44
23,53
24,49
25,49
26,55
27,43
28,57
29,49
30,52
31,50
32,50
33,53
34,43
35,45
36,52
37,54
38,46
39,54
40,48
41,56
42,49
43,49
44,52
45,51
46,48
47,53
48,47
49,55
50,55
51,43
52,55
53,45
54,51
55,47
56,45
57,50
58,50
59,46
60,47
61,44
62,52
63,46
64,51
65,49
66,42
67,54
68,45
69,48
70,52
71,42
72,44
73,48
74,44
75,47
76,50
77,51
78,45
79,44
80,51
81,44
82,48
83,52
84,46
85,48
86,47
87,44
88,48
89,45
90,54
91,46
92,42
93,45
94,45
95,48
96,48
97,48
98,47
99,45
100,45
101,54
102,48
103,51
104,49
105,48
106,51
107,49
108,46
109,46
110,47
111,52
112,47
113,46
114,57
115,50
116,51
117,50
118,50
119,55
120,46
121,48
122,49
123,49
124,53
125,44
126,48
127,52
128,54
129,52
130,57
131,54
132,49
133,59
134,53
135,48
136,52
137,51
138,54
139,51
140,45
141,50
142,52
143,56
144,51
145,50
146,55
147,51
148,54
149,50
150,57
151,57
152,54
153,56
154,46
155,56
156,56
157,54
158,53
159,55
160,57
161,54
162,55
163,58
164,51
165,55
166,51
167,54
168,59
169,60
170,59
171,49
172,58
173,58
174,54
175,56
176,59
177,54
178,63
179,56
180,58
181,52
182,53
183,48
184,56
185,55
186,63
187,48
188,56
189,60
190,50
191,53
192,58
193,54
194,59
195,52
196,60
197,53
198,59
199,55
200,56
201,51
202,59
203,48
204,62
205,50
206,54
207,68
208,45
209,59
210,48
211,51
212,59
213,54
214,56
215,63
216,48
217,59
218,53
219,54
220,56
221,45
222,57
223,50
224,54
225,59
226,58
227,50
228,54
229,45
230,58
231,55
232,53
233,53
234,44
235,59
236,50
237,53
238,52
239,57
240,57
241,53
242,51
243,68
244,57
245,57
246,52
247,51
248,52
249,51
250,54
251,55
252,56
253,54
254,53
255,48
256,53
257,47
258,47
259,45
260,49
261,51
262,46
263,52
264,49
265,48
266,57
267,55
268,48
269,51
270,46
271,49
272,47
273,54
274,50
275,47
276,50
277,47
278,47
279,53
280,49
281,54
282,51
283,46
284,51
285,46
286,55
287,47
288,48
289,51
290,47
291,50
292,54
293,47
294,53
295,50
296,47
297,48
298,46
299,51
300,53
301,48
302,52
303,50
304,54
305,48
306,47
307,54
308,51
309,51
310,54
311,50
312,55
313,49
314,52
315,54
316,48
317,47
318,54
319,49
320,49
321,57
322,47
323,53
324,55
325,47
326,52
327,44
328,57
329,52
330,48
331,54
332,47
333,51
334,50
335,45
336,52
337,62
338,48
339,49
340,45
341,55
342,51
343,50
344,56
345,56
346,48
347,51
348,53
349,50
350,57
351,47
352,53
353,49
354,55
355,57
356,49
357,52
358,50
359,56
360,50
361,46
362,52
363,54
364,50
365,48
366,51
367,55
368,55
369,44
370,58
371,53
372,53
373,54
374,48
375,54
376,58
377,54
378,50
379,44
380,55
381,59
382,48
383,52
384,56
385,54
386,51
387,55
388,55
389,52
390,51
391,53
392,52
393,53
394,45
395,49
396,50
397,53
398,51
399,53
400,57
401,55
402,51
403,55
404,52
405,47
406,50
407,45
408,54
409,50
410,58
411,46
412,51
413,50
414,54
415,53
416,50
417,54
418,51
419,48
420,48
421,47
422,58
423,52
424,54
425,54
426,51
427,56
428,59
429,49
430,51
431,51
432,54
433,49
434,50
435,54
436,59
437,52
438,53
439,46
440,51
441,49
442,48
443,49
444,58
445,58
446,49
447,48
448,46
449,54
450,49
451,58
452,54
453,53
454,50
455,54
456,53
457,50
458,49
459,53
460,53
461,51
462,48
463,53
464,56
465,49
466,54
467,56
468,48
469,57
470,54
471,52
472,50
473,60
474,45
475,48
476,51
477,53
478,46
479,54
480,50
481,53
482,48
483,50
484,57
485,50
486,50
487,52
488,52
489,57
490,65
491,53
492,56
493,56
494,50
495,55
496,56
497,47
498,50
499,57
500,54
501,49
502,54
503,55
504,60
505,55
506,51
507,51
508,51
509,56
510,58
511,48
512,45
513,53
514,54
515,49
516,52
517,54
518,50
519,56
520,48
521,55
522,57
523,54
524,54
525,52
526,55
527,58
528,55
529,54
530,50
531,54
532,58
533,47
534,53
535,59
536,47
537,55
538,47
539,51
540,58
541,50
542,50
543,48
544,51
545,54
546,43
547,53
548,56
549,48
550,53
551,51
552,50
553,47
554,55
555,53
556,50
557,51
558,51
559,48
560,55
561,57
562,48
563,61
564,53
565,48
566,54
567,58
568,49
569,50
570,55
571,49
572,51
573,54
574,51
575,50
576,45
577,47
578,51
579,44
580,45
581,47
582,48
583,50
584,55
585,47
586,54
587,48
588,49
589,51
590,45
591,50
592,51
593,46
594,48
595,53
596,48
597,53
598,47
599,50
600,50
601,48
602,49
603,48
604,52
605,53
606,51
607,52
608,49
609,52
610,50
611,48
612,46
613,55
614,52
615,52
616,52
617,48
618,51
619,50
620,54
621,50
622,51
623,55
624,52
625,49
626,50
627,53
628,52
629,50
630,49
631,53
632,49
633,55
634,56
635,50
636,53
637,51
638,48
639,44
640,50
641,45
642,53
643,45
644,53
645,52
646,45
647,52
648,44
649,51
650,47
651,46
652,63
653,54
654,45
655,58
656,41
657,55
658,51
659,42
660,53
661,44
662,48
663,51
664,46
665,47
666,56
667,41
668,55
669,46
670,58
671,53
672,46
673,61
674,45
675,53
676,47
677,46
678,57
679,52
680,44
681,56
682,43
683,59
684,52
685,46
686,54
687,45
688,54
689,51
690,46
691,55
692,43
693,47
694,53
695,47
696,51
697,54
698,53
699,54
700,51
701,52
702,51
703,44
704,48
705,46
706,47
707,44
708,47
709,47
710,45
711,46
712,47
713,47
714,54
715,48
716,47
717,44
718,49
719,49
720,48
721,43
722,48
723,53
724,51
725,47
726,48
727,46
728,46
729,45
730,48
731,50
732,50
733,51
734,43
735,44
736,53
737,50
738,50
739,45
740,58
741,49
742,47
743,50
744,46
745,49
746,55
747,44
748,46
749,50
750,44
751,44
752,45
753,48
754,55
755,47
756,52
757,46
758,51
759,49
760,42
761,46
762,49
763,48
764,45
765,44
766,47
767,48
768,50
769,47
770,45
771,51
772,45
773,52
774,47
775,46
776,51
777,49
778,46
779,50
780,45
781,47
782,46
783,44
784,46
785,46
786,49
787,45
788,45
789,51
790,44
791,48
792,47
793,43
794,50
795,47
796,47
797,54
798,46
799,52
800,45
801,47
802,52
803,47
804,51
805,48
806,47
807,54
808,42
809,49
810,52
811,47
812,49
813,46
814,49
815,48
816,46
817,51
818,52
819,45
820,51
821,46
822,50
823,49
824,46
825,49
826,47
827,50
828,54
829,47
830,48
831,47
832,43
833,47
834,46
835,48
836,49
837,44
838,49
839,46
840,43
841,48
842,46
843,50
844,46
845,47
846,53
847,47
848,52
849,51
850,47
851,49
852,53
853,50
854,51
855,53
856,54
857,51
858,48
859,48
860,47
861,48
862,49
863,50
864,49
865,49
866,43
867,52
868,50
869,51
870,45
871,47
872,54
873,49
874,49
875,51
876,51
877,50
878,53
879,48
880,49
881,50
882,55
883,51
884,49
885,53
886,55
887,50
888,50
889,51
890,49
891,51
892,46
893,51
894,50
895,52
896,50
897,41
898,46
899,43
900,49
901,45
902,43
903,51
904,47
905,45
906,46
907,45
908,52
909,49
910,49
911,50
912,48
913,50
914,43
915,47
916,55
917,57
918,44
919,54
920,48
921,52
922,45
923,45
924,50
925,45
926,53
927,46
928,48
929,51
930,52
931,46
932,52
933,45
934,62
935,47
936,48
937,49
938,48
939,49
940,47
941,48
942,57
943,54
944,44
945,55
946,46
947,60
948,48
949,48
950,51
951,45
952,49
953,47
954,47
955,56
956,49
957,46
958,50
959,45
960,50
961,41
962,53
963,45
964,48
965,50
966,45
967,45
968,47
969,40
970,52
971,51
972,48
973,52
974,41
975,60
976,43
977,44
978,49
979,46
980,49
981,48
982,42
983,52
984,51
985,47
986,49
987,41
988,48
989,49
990,45
991,49
992,40
993,56
994,48
995,42
996,49
997,52
998,43
999,49
1000,40
1001,58
1002,52
1003,49
1004,47
1005,47
1006,50
1007,48
1008,43
1009,52
1010,48
1011,45
1012,48
1013,41
1014,58
1015,49
1016,46
1017,55
1018,42
1019,53
1020,47
1021,45
1022,51
1023,50
1024,48
1025,40
1026,42
1027,47
1028,49
1029,45
1030,46
1031,49
1032,42
1033,48
1034,47
1035,44
1036,50
1037,49
1038,47
1039,44
1040,44
1041,46
1042,51
1043,42
1044,50
1045,46
1046,49
1047,50
1048,48
1049,50
1050,48
1051,44
1052,42
1053,45
1054,50
1055,47
1056,50
1057,46
1058,44
1059,52
1060,50
1061,49
1062,54
1063,42
1064,46
1065,48
1066,46
1067,49
1068,46
1069,46
1070,49
1071,45
1072,52
1073,47
1074,51
1075,47
1076,48
1077,47
1078,45
1079,43
1080,53
1081,46
1082,44
1083,49
1084,46
1085,46
1086,48
1087,47
1088,45
1089,47
1090,47
1091,48
1092,49
1093,40
1094,47
1095,41
1096,41
1097,48
1098,44
1099,41
1100,42
1101,42
1102,46
1103,45
1104,45
1105,46
1106,41
1107,47
1108,46
1109,39
1110,53
1111,47
1112,46
1113,49
1114,41
1115,55
1116,41
1117,45
1118,44
1119,39
1120,48
1121,44
1122,42
1123,50
1124,44
1125,45
1126,48
1127,42
1128,47
1129,40
1130,43
1131,45
1132,42
1133,45
1134,48
1135,45
1136,55
1137,45
1138,48
1139,44
1140,44
1141,47
1142,42
1143,43
1144,50
1145,39
1146,48
1147,46
1148,44
1149,50
1150,46
1151,44
1152,52
1153,46
1154,50
1155,51
1156,40
1157,47
1158,50
1159,43
1160,56
1161,43
1162,49
1163,49
1164,44
1165,50
1166,42
1167,49
1168,53
1169,41
1170,48
1171,52
1172,46
1173,54
1174,44
1175,47
1176,54
1177,39
1178,48
1179,42
1180,45
1181,48
1182,44
1183,50
1184,43
1185,45
1186,46
1187,44
1188,45
1189,49
1190,44
1191,51
1192,44
1193,40
1194,53
1195,43
1196,46
1197,44
1198,44
1199,47
1200,44
1201,44
1202,46
1203,39
1204,51
1205,42
1206,46
1207,51
1208,41
1209,49
1210,49
1211,47
1212,54
1213,44
1214,48
1215,54
1216,43
1217,42
1218,46
1219,41
1220,46
1221,47
1222,41
1223,44
1224,42
1225,48
1226,48
1227,42
1228,47
1229,41
1230,47
1231,49
1232,40
1233,47
1234,46
1235,45
1236,47
1237,42
1238,49
1239,49
1240,42
1241,46
1242,40
1243,50
1244,51
1245,43
1246,52
1247,44
1248,50
1249,46
1250,40
1251,46
1252,43
1253,45
1254,50
1255,45
1256,50
1257,46
1258,44
1259,48
1260,44
1261,44
1262,45
1263,39
1264,46
1265,43
1266,43
1267,45
1268,40
1269,47
1270,48
1271,43
1272,48
1273,42
1274,43
1275,47
1276,41
1277,48
1278,47
1279,44
1280,45
1281,43
1282,41
1283,44
1284,37
1285,46
1286,37
1287,41
1288,43
1289,39
1290,43
1291,39
1292,42
1293,50
1294,41
1295,42
1296,43
1297,37
1298,50
1299,41
1300,44
1301,43
1302,37
1303,47
1304,38
1305,40
1306,49
1307,41
1308,41
1309,39
1310,36
1311,46
1312,39
1313,40
1314,41
1315,39
1316,42
1317,41
1318,39
1319,42
1320,45
1321,42
1322,44
1323,40
1324,48
1325,39
1326,42
1327,43
1328,42
1329,45
1330,44
1331,45
1332,52
1333,42
1334,42
1335,44
1336,38
1337,52
1338,41
1339,44
1340,50
1341,42
1342,47
1343,45
1344,41
1345,43
1346,43
1347,46
1348,43
1349,42
1350,41
1351,45
1352,43
1353,42
1354,46
1355,46
1356,45
1357,45
1358,44
1359,45
1360,48
1361,44
1362,47
1363,47
1364,44
1365,44
1366,42
1367,50
1368,45
1369,45
1370,44
1371,47
1372,45
1373,47
1374,42
1375,49
1376,52
1377,42
1378,46
1379,45
1380,44
1381,47
1382,47
1383,41
1384,42
1385,45
1386,46
1387,43
1388,43
1389,43
1390,46
1391,46
1392,49
1393,42
1394,43
1395,45
1396,46
1397,45
1398,44
1399,45
1400,41
1401,44
1402,45
1403,46
1404,49
1405,43
1406,44
1407,48
1408,49
1409,49
1410,43
1411,48
1412,45
1413,41
1414,45
1415,44
1416,46
1417,51
1418,45
1419,43
1420,44
1421,44
1422,47
1423,47
1424,46
1425,48
1426,44
1427,45
1428,51
1429,48
1430,50
1431,44
1432,46
1433,50
1434,45
1435,42
1436,48
1437,47
1438,48
1439,43
1440,50
1441,52
1442,55
1443,43
1444,48
1445,47
1446,46
1447,52
1448,43
1449,45
1450,47
1451,47
1452,43
1453,47
1454,51
1455,48
1456,48
1457,42
1458,49
1459,48
1460,46
1461,43
1462,50
1463,42
1464,50
1465,43
1466,45
1467,49
1468,43
1469,49
1470,47
1471,46
1472,49
1473,40
1474,48
1475,40
1476,47
1477,38
1478,46
1479,48
1480,43
1481,45
1482,50
1483,45
1484,45
1485,43
1486,43
1487,45
1488,45
1489,42
1490,42
1491,49
1492,44
1493,46
1494,45
1495,46
1496,45
1497,49
1498,46
1499,42
1500,51
1501,44
1502,47
1503,44
1504,45
1505,44
1506,42
1507,42
1508,50
1509,44
1510,47
1511,44
1512,46
1513,54
1514,48
1515,48
1516,41
1517,51
1518,48
1519,42
1520,44
1521,44
1522,47
1523,45
1524,44
1525,40
1526,49
1527,46
1528,48
1529,44
1530,47
1531,45
1532,43
1533,42
1534,44
1535,42
1536,48
1537,49
1538,46
1539,47
1540,45
1541,42
1542,46
1543,50
1544,49
1545,45
1546,44
1547,46
1548,46
1549,45
1550,52
1551,43
1552,47
1553,45
1554,51
1555,47
1556,49
1557,41
1558,40
1559,52
1560,46
1561,45
1562,51
1563,53
1564,45
1565,44
1566,44
1567,50
1568,50
1569,43
1570,43
1571,48
1572,47
1573,51
1574,50
1575,45
1576,50
1577,45
1578,43
1579,49
1580,46
1581,47
1582,47
1583,40
1584,47
1585,45
1586,44
1587,48
1588,43
1589,48
1590,41
1591,42
1592,46
1593,46
1594,49
1595,50
1596,43
1597,45
1598,51
1599,49
1600,45
1601,44
1602,42
1603,46
1604,43
1605,48
1606,44
1607,46
1608,44
1609,48
1610,40
1611,41
1612,48
1613,45
1614,43
1615,43
1616,45
1617,47
1618,47
1619,42
1620,43
1621,40
1622,46
1623,44
1624,45
1625,45
1626,43
1627,44
1628,41
1629,39
1630,46
1631,47
1632,40
1633,43
1634,39
1635,47
1636,47
1637,45
1638,47
1639,43
1640,43
1641,41
1642,42
1643,42
1644,42
1645,45
1646,42
1647,41
1648,44
1649,41
1650,44
1651,44
1652,41
1653,40
1654,39
1655,42
1656,41
1657,44
1658,40
1659,41
1660,41
1661,45
1662,42
1663,39
1664,38
1665,51
1666,45
1667,46
1668,45
1669,38
1670,48
1671,47
1672,43
1673,47
1674,41
1675,48
1676,48
1677,43
1678,48
1679,46
1680,40
1681,42
1682,41
1683,47
1684,40
1685,47
1686,51
1687,45
1688,44
1689,47
1690,39
1691,48
1692,48
1693,46
1694,49
1695,40
1696,49
1697,46
1698,45
1699,46
1700,40
1701,49
1702,52
1703,43
1704,46
1705,43
1706,45
1707,47
1708,40
1709,43
1710,43
1711,39
1712,42
1713,45
1714,46
1715,49
1716,43
1717,49
1718,44
1719,48
1720,46
1721,44
1722,56
1723,46
1724,43
1725,47
1726,48
1727,43
1728,40
1729,47
1730,45
1731,41
1732,51
1733,42
1734,51
1735,43
1736,42
1737,53
1738,40
1739,38
1740,46
1741,39
1742,44
1743,49
1744,44
1745,55
1746,39
1747,45
1748,40
1749,37
1750,44
1751,38
1752,45
1753,46
1754,41
1755,45
1756,41
1757,41
1758,47
1759,41
1760,47
1761,47
1762,39
1763,54
1764,41
1765,49
1766,46
1767,39
1768,42
1769,44
1770,43
1771,57
1772,40
1773,44
1774,47
1775,41
1776,53
1777,41
1778,42
1779,50
1780,42
1781,52
1782,44
1783,44
1784,53
1785,41
1786,46
1787,45
1788,39
1789,50
1790,42
1791,48
1792,45
1793,37
1794,49
1795,46
1796,40
1797,44
1798,41
1799,49
1800,44
1801,38
1802,41
1803,42
1804,45
1805,46
1806,39
1807,46
1808,48
1809,38
1810,51
1811,42
1812,46
1813,45
1814,45
1815,45
1816,44
1817,41
1818,52
1819,38
1820,50
1821,50
1822,40
1823,49
1824,38
1825,58
1826,48
1827,40
1828,44
1829,44
1830,48
1831,45
1832,44
1833,42
1834,50
1835,38
1836,44
1837,41
1838,46
1839,45
1840,43
1841,48
1842,42
1843,48
1844,52
1845,47
1846,51
1847,50
1848,45
1849,52
1850,52
1851,51
1852,48
1853,48
1854,52
1855,44
1856,44
1857,36
1858,38
1859,41
1860,41
1861,40
1862,42
1863,42
1864,42
1865,41
1866,45
1867,43
1868,41
1869,47
1870,45
1871,43
1872,38
1873,42
1874,41
1875,39
1876,43
1877,40
1878,44
1879,42
1880,38
1881,41
1882,41
1883,40
1884,42
1885,42
1886,43
1887,39
1888,36
1889,44
1890,41
1891,42
1892,44
1893,41
1894,44
1895,44
1896,40
1897,44
1898,39
1899,45
1900,45
1901,43
1902,46
1903,41
1904,45
1905,42
1906,39
1907,38
1908,44
1909,42
1910,43
1911,45
1912,43
1913,44
1914,41
1915,46
1916,43
1917,42
1918,47
1919,40
1920,46
1921,40
1922,44
1923,43
1924,43
1925,46
1926,45
1927,45
1928,44
1929,41
1930,54
1931,40
1932,45
1933,50
1934,40
1935,43
1936,45
1937,44
1938,43
1939,41
1940,41
1941,46
1942,41
1943,49
1944,42
1945,43
1946,49
1947,41
1948,44
1949,45
1950,44
1951,48
1952,43
1953,46
1954,40
1955,44
1956,52
1957,43
1958,41
1959,47
1960,43
1961,46
1962,44
1963,45
1964,48
1965,44
1966,42
1967,46
1968,44
1969,46
1970,41
1971,45
1972,45
1973,46
1974,48
1975,45
1976,47
1977,40
1978,41
1979,43
1980,43
1981,41
1982,49
1983,40
1984,47
1985,50
1986,45
1987,51
1988,48
1989,46
1990,59
1991,50
1992,50
1993,51
1994,46
1995,47
1996,47
1997,48
1998,54
1999,44
2000,54
2001,52
2002,47
2003,55
2004,51
2005,52
2006,56
2007,49
2008,54
2009,51
2010,49
2011,55
2012,44
2013,58
2014,53
2015,46
2016,58
2017,50
2018,53
2019,53
2020,46
2021,53
2022,47
2023,49
2024,52
2025,45
2026,55
2027,53
2028,48
2029,50
2030,49
2031,50
2032,54
2033,45
2034,53
2035,50
2036,48
2037,52
2038,45
2039,55
2040,52
2041,45
2042,57
2043,49
2044,53
2045,51
2046,44
2047,49
2048,50
2049,48
2050,43
2051,45
2052,46
2053,49
2054,48
2055,45
2056,44
2057,51
2058,47
2059,49
2060,45
2061,48
2062,46
2063,45
2064,46
2065,50
2066,45
2067,51
2068,44
2069,44
2070,49
2071,44
2072,49
2073,43
2074,46
2075,46
2076,47
2077,49
2078,49
2079,44
2080,46
2081,47
2082,52
2083,48
2084,42
2085,45
2086,44
2087,49
2088,49
2089,43
2090,47
2091,49
2092,45
2093,46
2094,42
2095,49
2096,45
2097,40
2098,46
2099,43
2100,46
2101,49
2102,45
2103,51
2104,47
2105,50
2106,48
2107,44
2108,48
2109,46
2110,46
2111,50
2112,43
2113,44
2114,45
2115,48
2116,47
2117,45
2118,47
2119,43
2120,46
2121,49
2122,46
2123,47
2124,49
2125,47
2126,48
2127,45
2128,50
2129,48
2130,47
2131,49
2132,44
2133,50
2134,49
2135,43
2136,45
2137,45
2138,44
2139,45
2140,43
2141,47
2142,47
2143,45
2144,47
2145,43
2146,45
2147,44
2148,48
2149,46
2150,47
2151,45
2152,48
2153,47
2154,48
2155,48
2156,49
2157,48
2158,47
2159,48
2160,46
2161,50
2162,50
2163,47
2164,50
2165,51
2166,45
2167,48
2168,46
2169,45
2170,45
2171,48
2172,46
2173,47
2174,44
2175,48
2176,59
2177,45
2178,48
2179,46
2180,47
2181,51
2182,48
2183,50
2184,46
2185,47
2186,46
2187,49
2188,50
2189,47
2190,49
2191,48
2192,46
2193,50
2194,52
2195,52
2196,52
2197,54
2198,53
2199,51
2200,55
2201,46
2202,50
2203,47
2204,49
2205,46
2206,47
2207,54
2208,50
2209,50
2210,50
2211,53
2212,50
2213,50
2214,47
2215,48
2216,45
2217,52
2218,50
2219,49
2220,54
2221,48
2222,44
2223,48
2224,47
2225,54
2226,48
2227,48
2228,52
2229,43
2230,47
2231,53
2232,47
2233,48
2234,46
2235,46
2236,50
2237,46
2238,45
2239,49
2240,53
2241,48
2242,54
2243,49
2244,48
2245,50
2246,47
2247,52
2248,46
2249,46
2250,49
2251,45
2252,52
2253,46
2254,43
2255,46
2256,48
2257,46
2258,51
2259,42
2260,50
2261,48
2262,49
2263,46
2264,44
2265,48
2266,44
2267,42
2268,54
2269,43
2270,46
2271,52
2272,45
2273,48
2274,44
2275,49
2276,53
2277,41
2278,50
2279,46
2280,49
2281,47
2282,46
2283,44
2284,47
2285,45
2286,49
2287,47
2288,50
2289,50
2290,43
2291,52
2292,51
2293,49
2294,48
2295,46
2296,47
2297,50
2298,44
2299,49
2300,48
2301,50
2302,49
2303,44
2304,48
2305,46
2306,51
2307,46
2308,45
2309,44
2310,44
2311,51
2312,46
2313,44
2314,46
2315,50
2316,47
2317,48
2318,47
2319,49
2320,45
2321,48
2322,52
2323,48
2324,50
2325,46
2326,43
2327,45
2328,50
2329,46
2330,46
2331,44
2332,48
2333,52
2334,47
2335,52
2336,45
2337,48
2338,45
2339,43
2340,48
2341,46
2342,46
2343,46
2344,45
2345,50
2346,45
2347,48
2348,47
2349,47
2350,47
2351,43
2352,44
2353,51
2354,49
2355,47
2356,47
2357,43
2358,45
2359,46
2360,46
2361,48
2362,47
2363,48
2364,46
2365,44
2366,51
2367,46
2368,46
2369,51
2370,48
2371,45
2372,47
2373,49
2374,53
2375,50
2376,48
2377,52
2378,46
2379,52
2380,50
2381,48
2382,51
2383,50
2384,48
2385,49
2386,47
2387,58
2388,51
2389,48
2390,51
2391,46
2392,53
2393,48
2394,44
2395,53
2396,48
2397,49
2398,56
2399,47
2400,52
2401,53
2402,49
2403,52
2404,44
2405,51
2406,49
2407,49
2408,53
2409,49
2410,48
2411,51
2412,47
2413,50
2414,50
2415,46
2416,48
2417,44
2418,54
2419,47
2420,47
2421,51
2422,52
2423,50
2424,47
2425,50
2426,57
2427,49
2428,47
2429,48
2430,45
2431,48
2432,45
2433,49
2434,48
2435,46
2436,44
2437,46
2438,44
2439,44
2440,45
2441,46
2442,45
2443,44
2444,46
2445,43
2446,47
2447,46
2448,41
2449,47
2450,43
2451,48
2452,48
2453,44
2454,42
2455,45
2456,45
2457,50
2458,46
2459,47
2460,46
2461,41
2462,42
2463,47
2464,43
2465,44
2466,46
2467,44
2468,48
2469,46
2470,50
2471,42
2472,48
2473,47
2474,41
2475,48
2476,46
2477,45
2478,48
2479,43
2480,43
2481,47
2482,46
2483,46
2484,44
2485,49
2486,48
2487,43
2488,49
2489,47
2490,46
2491,48
2492,47
2493,44
2494,43
2495,48
2496,42
2497,44
2498,43
2499,45
2500,39
2501,44
2502,46
2503,44
2504,45
2505,44
2506,48
2507,49
2508,45
2509,43
2510,46
2511,46
2512,44
2513,43
2514,44
2515,44
2516,44
2517,45
2518,44
2519,48
2520,44
2521,40
2522,44
2523,44
2524,47
2525,43
2526,44
2527,44
2528,44
2529,41
2530,44
2531,45
2532,46
2533,46
2534,43
2535,46
2536,43
2537,42
2538,42
2539,48
2540,46
2541,48
2542,43
2543,45
2544,44
2545,47
2546,44
2547,43
2548,47
2549,47
2550,45
2551,41
2552,42
2553,47
2554,43
2555,45
2556,43
2557,44
2558,46
2559,43
2560,49
2561,46
2562,43
2563,47
2564,46
2565,46
2566,47
2567,46
2568,49
2569,49
2570,49
2571,52
2572,48
2573,46
2574,47
2575,45
2576,48
2577,44
2578,51
2579,49
2580,44
2581,49
2582,47
2583,45
2584,47
2585,44
2586,50
2587,47
2588,44
2589,46
2590,44
2591,46
2592,46
2593,45
2594,47
2595,47
2596,48
2597,45
2598,46
2599,44
2600,49
2601,47
2602,47
2603,45
2604,46
2605,45
2606,43
2607,50
2608,46
2609,46
2610,48
2611,50
2612,46
2613,47
2614,43
2615,49
2616,46
2617,52
2618,47
2619,47
2620,52
2621,45
2622,46
2623,52
2624,54
2625,44
2626,50
2627,51
2628,45
2629,49
2630,52
2631,48
2632,45
2633,42
2634,52
2635,51
2636,44
2637,52
2638,43
2639,51
2640,48
2641,43
2642,56
2643,54
2644,47
2645,49
2646,46
2647,50
2648,46
2649,44
2650,56
2651,43
2652,53
2653,52
2654,43
2655,50
2656,47
2657,47
2658,46
2659,45
2660,53
2661,50
2662,42
2663,49
2664,43
2665,52
2666,47
2667,43
2668,47
2669,45
2670,48
2671,53
2672,45
2673,56
2674,51
2675,46
2676,48
2677,44
2678,53
2679,50
2680,44
2681,58
2682,52
2683,48
2684,49
2685,42
2686,43
2687,44
2688,48
2689,43
2690,43
2691,48
2692,47
2693,43
2694,48
2695,47
2696,47
2697,44
2698,47
2699,47
2700,42
2701,45
2702,46
2703,49
2704,48
2705,45
2706,43
2707,44
2708,45
2709,46
2710,45
2711,45
2712,42
2713,44
2714,48
2715,44
2716,47
2717,49
2718,43
2719,43
2720,46
2721,43
2722,48
2723,51
2724,46
2725,44
2726,45
2727,46
2728,45
2729,45
2730,48
2731,46
2732,41
2733,47
2734,49
2735,46
2736,47
2737,46
2738,48
2739,47
2740,50
2741,45
2742,47
2743,48
2744,46
2745,42
2746,43
2747,54
2748,48
2749,50
2750,43
2751,48
2752,53
2753,46
2754,47
2755,53
2756,48
2757,50
2758,46
2759,49
2760,50
2761,44
2762,58
2763,49
2764,46
2765,53
2766,46
2767,55
2768,51
2769,44
2770,51
2771,44
2772,46
2773,47
2774,45
2775,52
2776,43
2777,46
2778,47
2779,45
2780,56
2781,49
2782,43
2783,51
2784,45
2785,55
2786,50
2787,40
2788,50
2789,45
2790,42
2791,46
2792,41
2793,51
2794,51
2795,44
2796,53
2797,41
2798,50
2799,52
2800,47
2801,50
2802,51
2803,48
2804,51
2805,44
2806,52
2807,50
2808,42
2809,52
2810,43
2811,53
2812,53
2813,41
2814,50
2815,49
2816,47
2817,50
2818,53
2819,48
2820,53
2821,52
2822,51
2823,51
2824,42
2825,46
2826,44
2827,52
2828,46
2829,43
2830,51
2831,56
2832,45
2833,46
2834,51
2835,49
2836,53
2837,44
2838,49
2839,49
2840,47
2841,47
2842,45
2843,47
2844,56
2845,46
2846,52
2847,48
2848,48
2849,50
2850,47
2851,51
2852,49
2853,53
2854,56
2855,50
2856,51
2857,54
2858,48
2859,50
2860,54
2861,54
2862,49
2863,46
2864,48
2865,46
2866,51
2867,56
2868,51
2869,50
2870,50
2871,48
2872,56
2873,56
2874,47
2875,52
2876,47
2877,48
2878,50
2879,52
2880,48
2881,50
2882,50
2883,44
2884,49
2885,54
2886,46
2887,47
2888,42
2889,51
2890,53
2891,45
2892,48
2893,49
2894,51
2895,51
2896,42
2897,48
2898,53
2899,46
2900,56
2901,46
2902,50
2903,53
2904,44
2905,51
2906,48
2907,54
2908,51
2909,44
2910,50
2911,53
2912,44
2913,48
2914,43
2915,48
2916,54
2917,41
2918,50
2919,44
2920,49
2921,53
2922,43
2923,50
2924,46
2925,43
2926,46
2927,46
2928,50
2929,52
2930,43
2931,51
2932,46
2933,48
2934,54
2935,44
2936,54
2937,48
2938,50
2939,55
2940,42
2941,53
2942,55
2943,43
2944,44
2945,40
2946,44
2947,43
2948,41
2949,47
2950,41
2951,46
2952,47
2953,43
2954,47
2955,43
2956,46
2957,51
2958,42
2959,47
2960,43
2961,40
2962,47
2963,40
2964,49
2965,44
2966,42
2967,45
2968,49
2969,44
2970,45
2971,43
2972,46
2973,45
2974,41
2975,45
2976,41
2977,48
2978,47
2979,46
2980,49
2981,48
2982,47
2983,49
2984,42
2985,47
2986,47
2987,42
2988,50
2989,41
2990,47
2991,50
2992,45
2993,51
2994,42
2995,43
2996,51
2997,41
2998,50
2999,51
3000,42
3001,48
3002,42
3003,45
3004,49
3005,42
3006,45
3007,46
3008,46
3009,46
3010,42
3011,49
3012,50
3013,47
3014,49
3015,46
3016,49
3017,44
3018,47
3019,51
3020,43
3021,46
3022,46
3023,44
3024,46
3025,45
3026,51
3027,48
3028,44
3029,51
3030,44
3031,45
3032,50
3033,44
3034,48
3035,43
3036,48
3037,52
3038,50
3039,46
3040,46
3041,46
3042,52
3043,48
3044,45
3045,53
3046,43
3047,54
3048,49
3049,45
3050,47
3051,46
3052,50
3053,48
3054,44
3055,51
3056,48
3057,46
3058,45
3059,47
3060,46
3061,51
3062,41
3063,49
3064,46
3065,48
3066,50
3067,45
3068,51
3069,49
3070,50
3071,48
3072,46
3073,46
3074,46
3075,49
3076,46
3077,49
3078,45
3079,41
3080,46
3081,47
3082,48
3083,46
3084,44
3085,47
3086,43
3087,47
3088,42
3089,48
3090,48
3091,44
3092,45
3093,47
3094,46
3095,47
3096,45
3097,42
3098,49
3099,45
3100,47
3101,46
3102,43
3103,47
3104,46
3105,46
3106,44
3107,46
3108,45
3109,43
3110,42
3111,48
3112,45
3113,45
3114,44
3115,42
3116,48
3117,45
3118,43
3119,45
3120,46
3121,44
3122,44
3123,41
3124,43
3125,44
3126,47
3127,44
3128,47
3129,49
3130,46
3131,42
3132,46
3133,45
3134,48
3135,47
3136,47
3137,47
3138,46
3139,48
3140,49
3141,45
3142,48
3143,49
3144,50
3145,48
3146,45
3147,56
3148,47
3149,51
3150,46
3151,44
3152,55
3153,49
3154,46
3155,49
3156,51
3157,47
3158,54
3159,52
3160,54
3161,47
3162,51
3163,50
3164,43
3165,55
3166,42
3167,53
3168,49
3169,48
3170,51
3171,43
3172,47
3173,50
3174,45
3175,51
3176,54
3177,47
3178,53
3179,43
3180,51
3181,57
3182,49
3183,46
3184,46
3185,47
3186,51
3187,44
3188,53
3189,48
3190,46
3191,50
3192,47
3193,51
3194,53
3195,46
3196,47
3197,46
3198,44
3199,47
3200,44
3201,53
3202,47
3203,50
3204,54
3205,47
3206,53
3207,46
3208,48
3209,54
3210,47
3211,49
3212,51
3213,47
3214,61
3215,47
3216,53
3217,54
3218,46
3219,52
3220,51
3221,45
3222,55
3223,48
3224,51
3225,53
3226,42
3227,50
3228,47
3229,44
3230,49
3231,48
3232,52
3233,53
3234,44
3235,50
3236,47
3237,54
3238,50
3239,43
3240,50
3241,47
3242,50
3243,57
3244,45
3245,60
3246,50
3247,48
3248,55
3249,43
3250,60
3251,54
3252,47
3253,51
3254,49
3255,45
3256,56
3257,48
3258,58
3259,52
3260,46
3261,51
3262,49
3263,50
3264,46
3265,51
3266,46
3267,51
3268,45
3269,44
3270,51
3271,48
3272,52
3273,47
3274,46
3275,54
3276,45
3277,49
3278,53
3279,45
3280,53
3281,47
3282,45
3283,51
3284,44
3285,47
3286,48
3287,49
3288,55
3289,45
3290,47
3291,54
3292,49
3293,49
3294,46
3295,47
3296,56
3297,45
3298,49
3299,47
3300,50
3301,49
3302,48
3303,52
3304,48
3305,45
3306,57
3307,48
3308,46
3309,47
3310,48
3311,57
3312,50
3313,49
3314,52
3315,47
3316,51
3317,50
3318,49
3319,49
3320,48
3321,43
3322,49
3323,44
3324,57
3325,48
3326,50
3327,54
3328,45
3329,47
3330,48
3331,47
3332,49
3333,47
3334,46
3335,47
3336,47
3337,49
3338,46
3339,51
3340,48
3341,47
3342,54
3343,54
3344,51
3345,52
3346,49
3347,49
3348,48
3349,46
3350,49
3351,48
3352,48
3353,50
3354,47
3355,44
3356,49
3357,49
3358,48
3359,52
3360,51
3361,49
3362,48
3363,51
3364,46
3365,51
3366,48
3367,46
3368,50
3369,48
3370,47
3371,47
3372,45
3373,49
3374,49
3375,46
3376,55
3377,46
3378,47
3379,46
3380,43
3381,48
3382,47
3383,49
3384,45
3385,49
3386,49
3387,47
3388,46
3389,45
3390,50
3391,46
3392,48
3393,46
3394,45
3395,47
3396,46
3397,48
3398,53
3399,47
3400,57
3401,47
3402,49
3403,54
3404,46
3405,49
3406,45
3407,46
3408,50
3409,49
3410,46
3411,50
3412,47
3413,47
3414,41
3415,48
3416,51
3417,43
3418,51
3419,52
3420,50
3421,51
3422,47
3423,46
3424,47
3425,47
3426,49
3427,43
3428,44
3429,49
3430,44
3431,54
3432,48
3433,47
3434,48
3435,50
3436,44
3437,54
3438,46
3439,57
3440,43
3441,45
3442,52
3443,49
3444,46
3445,50
3446,44
3447,54
3448,47
3449,45
3450,49
3451,44
3452,52
3453,47
3454,46
3455,47
3456,53
3457,46
3458,46
3459,52
3460,47
3461,51
3462,51
3463,50
3464,57
3465,52
3466,47
3467,52
3468,52
3469,50
3470,50
3471,48
3472,54
3473,52
3474,53
3475,48
3476,49
3477,57
3478,52
3479,54
3480,52
3481,52
3482,52
3483,56
3484,50
3485,55
3486,57
3487,59
3488,51
3489,50
3490,54
3491,52
3492,53
3493,55
3494,45
3495,55
3496,50
3497,49
3498,58
3499,53
3500,51
3501,56
3502,51
3503,51
3504,51
3505,51
3506,52
3507,52
3508,54
3509,55
3510,53
3511,54
3512,51
3513,54
3514,49
3515,50
3516,58
3517,51
3518,49
3519,47
3520,47
3521,47
3522,51
3523,46
3524,46
3525,50
3526,47
3527,51
3528,51
3529,46
3530,49
3531,52
3532,52
3533,50
3534,48
3535,49
3536,50
3537,50
3538,52
3539,46
3540,52
3541,46
3542,45
3543,46
3544,43
3545,47
3546,49
3547,44
3548,48
3549,47
3550,45
3551,46
3552,48
3553,46
3554,45
3555,47
3556,46
3557,46
3558,44
3559,48
3560,47
3561,48
3562,46
3563,44
3564,45
3565,45
3566,50
3567,47
3568,48
3569,48
3570,47
3571,47
3572,49
3573,44
3574,45
3575,45
3576,46
3577,48
3578,44
3579,46
3580,48
3581,49
3582,50
3583,47
3584,55
3585,47
3586,46
3587,53
3588,44
3589,49
3590,49
3591,48
3592,54
3593,45
3594,53
3595,49
3596,45
3597,60
3598,51
3599,47
3600,54
3601,47
3602,57
3603,48
3604,49
3605,57
3606,45
3607,53
3608,53
3609,49
3610,63
3611,52
3612,46
3613,59
3614,47
3615,51
3616,52
3617,46
3618,50
3619,49
3620,54
3621,50
3622,47
3623,56
3624,46
3625,45
3626,51
3627,49
3628,53
3629,52
3630,47
3631,53
3632,42
3633,47
3634,51
3635,47
3636,50
3637,54
3638,45
3639,53
3640,48
3641,51
3642,48
3643,45
3644,58
3645,43
3646,48
3647,47
3648,47
3649,51
3650,52
3651,48
3652,56
3653,47
3654,46
3655,54
3656,50
3657,50
3658,47
3659,50
3660,55
3661,46
3662,60
3663,48
3664,47
3665,61
3666,48
3667,51
3668,48
3669,45
3670,56
3671,50
3672,49
3673,54
3674,47
3675,52
3676,51
3677,45
3678,54
3679,48
3680,51
3681,52
3682,47
3683,55
3684,46
3685,46
3686,55
3687,49
3688,57
3689,50
3690,50
3691,50
3692,47
3693,51
3694,54
3695,46
3696,49
3697,55
3698,52
3699,57
3700,46
3701,53
3702,53
3703,49
3704,55
3705,48
3706,47
3707,53
3708,50
3709,50
3710,50
3711,44
3712,45
3713,50
3714,52
3715,42
3716,51
3717,47
3718,45
3719,47
3720,51
3721,46
3722,44
3723,46
3724,49
3725,45
3726,56
3727,48
3728,46
3729,54
3730,46
3731,48
3732,50
3733,43
3734,52
3735,48
3736,46
3737,53
3738,43
3739,47
3740,52
3741,47
3742,50
3743,45
3744,46
3745,52
3746,45
3747,50
3748,50
3749,45
3750,50
3751,45
3752,47
3753,50
3754,45
3755,50
3756,44
3757,46
3758,50
3759,44
3760,49
3761,46
3762,47
3763,48
3764,45
3765,49
3766,48
3767,46
3768,51
3769,49
3770,49
3771,50
3772,47
3773,50
3774,50
3775,49
3776,52
3777,49
3778,49
3779,45
3780,49
3781,46
3782,51
3783,51
3784,53
3785,55
3786,49
3787,52
3788,51
3789,49
3790,55
3791,48
3792,51
3793,49
3794,52
3795,56
3796,49
3797,48
3798,56
3799,50
3800,59
3801,56
3802,53
3803,50
3804,53
3805,52
3806,51
3807,46
3808,53
3809,52
3810,55
3811,52
3812,52
3813,52
3814,49
3815,50
3816,51
3817,52
3818,52
3819,50
3820,49
3821,61
3822,47
3823,56
3824,53
3825,44
3826,50
3827,52
3828,49
3829,50
3830,52
3831,54
3832,51
3833,46
3834,48
3835,44
3836,51
3837,47
3838,45
3839,49
3840,50
3841,50
3842,48
3843,54
3844,49
3845,53
3846,50
3847,46
3848,51
3849,52
3850,46
3851,53
3852,47
3853,47
3854,48
3855,45
3856,46
3857,49
3858,47
3859,48
3860,48
3861,48
3862,48
3863,52
3864,47
3865,54
3866,50
3867,47
3868,46
3869,49
3870,53
3871,52
3872,47
3873,48
3874,49
3875,49
3876,49
3877,46
3878,49
3879,50
3880,51
3881,50
3882,52
3883,50
3884,54
3885,46
3886,46
3887,45
3888,49
3889,48
3890,52
3891,53
3892,51
3893,45
3894,47
3895,46
3896,50
3897,49
3898,51
3899,45
3900,47
3901,48
3902,48
3903,54
3904,51
3905,50
3906,47
3907,46
3908,51
3909,52
3910,47
3911,49
3912,54
3913,54
3914,48
3915,51
3916,55
3917,52
3918,53
3919,56
3920,58
3921,60
3922,48
3923,55
3924,53
3925,52
3926,48
3927,50
3928,45
3929,49
3930,50
3931,48
3932,49
3933,48
3934,55
3935,54
3936,50
3937,56
3938,52
3939,50
3940,50
3941,49
3942,53
3943,54
3944,57
3945,54
3946,49
3947,51
3948,52
3949,52
3950,52
3951,51
3952,52
3953,49
3954,51
3955,54
3956,57
3957,51
3958,51
3959,53
3960,60
3961,47
3962,52
3963,51
3964,62
3965,48
3966,54
3967,53
3968,42
3969,46
3970,44
3971,51
3972,49
3973,47
3974,46
3975,47
3976,49
3977,49
3978,46
3979,48
3980,52
3981,42
3982,51
3983,43
3984,53
3985,49
3986,47
3987,50
3988,47
3989,53
3990,47
3991,47
3992,45
3993,46
3994,41
3995,46
3996,39
3997,49
3998,48
3999,45
4000,50
4001,47
4002,47
4003,48
4004,45
4005,52
4006,53
4007,47
4008,51
4009,42
4010,47
4011,45
4012,44
4013,47
4014,47
4015,44
4016,45
4017,43
4018,49
4019,50
4020,43
4021,47
4022,41
4023,50
4024,50
4025,45
4026,51
4027,45
4028,48
4029,52
4030,47
4031,44
4032,57
4033,69
4034,53
4035,60
4036,59
4037,45
4038,56
4039,50
4040,52
4041,64
4042,48
4043,57
4044,48
4045,57
4046,59
4047,49
4048,65
4049,59
4050,50
4051,52
4052,49
4053,53
4054,60
4055,53
4056,55
4057,53
4058,52
4059,55
4060,49
4061,54
4062,62
4063,46
4064,59
4065,47
4066,53
4067,58
4068,46
4069,60
4070,53
4071,52
4072,59
4073,53
4074,58
4075,60
4076,46
4077,63
4078,50
4079,49
4080,61
4081,52
4082,60
4083,56
4084,56
4085,58
4086,50
4087,51
4088,57
4089,48
4090,53
4091,50
4092,53
4093,56
4094,50
4095,55

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81634  ROW_BUFFER_MISS:      92999
 DBUS_CONGESTED:      49290
 WQ ROW_BUFFER_HIT:      14744  ROW_BUFFER_MISS:      18273  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.9281% MPKI: 14.689 Average ROB Occupancy at Mispredict: 20.3557

Branch types
NOT_BRANCH: 28036435 86.6677%
BRANCH_DIRECT_JUMP: 316691 0.978972%
BRANCH_INDIRECT: 23424 0.0724095%
BRANCH_CONDITIONAL: 3831144 11.843%
BRANCH_DIRECT_CALL: 70843 0.218994%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 70842 0.21899%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.8753

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

