
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1237459 cycles: 501200 (Simulation time: 0 hr 0 min 19 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 501200 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7470372 heartbeat IPC: 1.33862 cumulative IPC: 1.25733 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7918601 cumulative IPC: 1.26285 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14755837 heartbeat IPC: 1.3726 cumulative IPC: 1.31624 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 19222803 heartbeat IPC: 0.520216 cumulative IPC: 0.480728 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 1 instructions: 10000001 cycles: 20782150 cumulative IPC: 0.481182 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.33617 instructions: 27768443 cycles: 20782150
L1D TOTAL     ACCESS:   10230794  HIT:   10228929  MISS:       1865
L1D LOAD      ACCESS:    4466771  HIT:    4465061  MISS:       1710
L1D RFO       ACCESS:    5764023  HIT:    5763868  MISS:        155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4322297  HIT:    4321724  MISS:        573
L1I LOAD      ACCESS:    4322297  HIT:    4321724  MISS:        573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       2678  HIT:       1116  MISS:       1562
L2C LOAD      ACCESS:       2283  HIT:        862  MISS:       1421
L2C RFO       ACCESS:        155  HIT:         14  MISS:        141
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        240  HIT:        240  MISS:          0
LLC TOTAL     ACCESS:       1562  HIT:          0  MISS:       1562
LLC LOAD      ACCESS:       1421  HIT:          0  MISS:       1421
LLC RFO       ACCESS:        141  HIT:          0  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.481182 instructions: 10000001 cycles: 20782150
L1D TOTAL     ACCESS:    3040187  HIT:    2879439  MISS:     160748
L1D LOAD      ACCESS:    2038528  HIT:    1877780  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     161804  HIT:      81103  MISS:      80701
L2C LOAD      ACCESS:     160748  HIT:      80047  MISS:      80701
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
LLC TOTAL     ACCESS:      81039  HIT:        345  MISS:      80694
LLC LOAD      ACCESS:      80701  HIT:         18  MISS:      80683
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        338  HIT:        327  MISS:         11

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26285 instructions: 10000003 cycles: 7918601
L1D TOTAL     ACCESS:    3477904  HIT:    3476610  MISS:       1294
L1D LOAD      ACCESS:    1653384  HIT:    1652194  MISS:       1190
L1D RFO       ACCESS:    1824520  HIT:    1824416  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.024 cycles
L1I TOTAL     ACCESS:    1636759  HIT:    1636308  MISS:        451
L1I LOAD      ACCESS:    1636759  HIT:    1636308  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.1596 cycles
L2C TOTAL     ACCESS:       1901  HIT:        779  MISS:       1122
L2C LOAD      ACCESS:       1641  HIT:        610  MISS:       1031
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        156  HIT:        156  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.274 cycles
LLC TOTAL     ACCESS:       1122  HIT:          0  MISS:       1122
LLC LOAD      ACCESS:       1031  HIT:          0  MISS:       1031
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5838.69 cycles
Major fault: 0 Minor fault: 418

CPU 1 cumulative IPC: 0.481182 instructions: 10000001 cycles: 20782150
L1D TOTAL     ACCESS:    3040187  HIT:    2879439  MISS:     160748
L1D LOAD      ACCESS:    2038528  HIT:    1877780  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.4943 cycles
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     161804  HIT:      81103  MISS:      80701
L2C LOAD      ACCESS:     160748  HIT:      80047  MISS:      80701
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       1056  HIT:       1056  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.469 cycles
LLC TOTAL     ACCESS:      81039  HIT:        345  MISS:      80694
LLC LOAD      ACCESS:      80701  HIT:         18  MISS:      80683
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:        338  HIT:        327  MISS:         11
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.1833 cycles
Major fault: 0 Minor fault: 2388
         llc_replacement_final_stats             
0,5
1,5
2,4
3,5
4,8
5,8
6,7
7,7
8,10
9,10
10,11
11,10
12,14
13,14
14,14
15,14
16,19
17,19
18,19
19,19
20,22
21,22
22,22
23,22
24,26
25,26
26,25
27,25
28,28
29,27
30,28
31,28
32,28
33,29
34,29
35,28
36,30
37,32
38,31
39,30
40,33
41,35
42,34
43,36
44,41
45,39
46,42
47,41
48,45
49,45
50,45
51,45
52,50
53,51
54,51
55,51
56,55
57,53
58,52
59,55
60,59
61,58
62,60
63,59
64,58
65,60
66,60
67,60
68,60
69,60
70,59
71,62
72,59
73,59
74,61
75,64
76,63
77,63
78,63
79,60
80,60
81,60
82,58
83,58
84,57
85,57
86,56
87,56
88,56
89,54
90,55
91,55
92,58
93,59
94,60
95,59
96,61
97,62
98,62
99,61
100,63
101,63
102,64
103,63
104,65
105,66
106,66
107,64
108,65
109,68
110,68
111,67
112,64
113,64
114,67
115,67
116,65
117,64
118,65
119,64
120,64
121,63
122,63
123,60
124,61
125,62
126,62
127,61
128,62
129,63
130,64
131,64
132,64
133,64
134,63
135,62
136,66
137,66
138,66
139,66
140,66
141,65
142,67
143,67
144,69
145,68
146,68
147,67
148,69
149,69
150,68
151,67
152,69
153,69
154,69
155,69
156,69
157,69
158,70
159,69
160,68
161,67
162,66
163,68
164,67
165,67
166,67
167,68
168,72
169,74
170,74
171,77
172,76
173,75
174,74
175,73
176,78
177,78
178,78
179,78
180,79
181,79
182,79
183,79
184,78
185,79
186,76
187,76
188,77
189,79
190,79
191,77
192,76
193,75
194,75
195,76
196,75
197,74
198,75
199,75
200,74
201,73
202,75
203,75
204,69
205,71
206,70
207,71
208,68
209,68
210,69
211,67
212,66
213,66
214,66
215,64
216,66
217,67
218,69
219,68
220,68
221,69
222,71
223,71
224,71
225,71
226,73
227,73
228,72
229,70
230,71
231,71
232,70
233,70
234,69
235,70
236,66
237,65
238,66
239,66
240,65
241,65
242,66
243,65
244,64
245,65
246,69
247,66
248,65
249,64
250,65
251,65
252,67
253,66
254,65
255,67
256,67
257,67
258,66
259,68
260,65
261,64
262,67
263,66
264,66
265,65
266,68
267,68
268,67
269,66
270,67
271,67
272,65
273,66
274,68
275,70
276,67
277,65
278,63
279,63
280,60
281,59
282,61
283,61
284,59
285,61
286,61
287,63
288,57
289,61
290,60
291,58
292,54
293,53
294,54
295,54
296,53
297,53
298,54
299,52
300,48
301,52
302,52
303,48
304,49
305,49
306,49
307,46
308,49
309,51
310,51
311,51
312,53
313,52
314,53
315,52
316,53
317,54
318,53
319,52
320,57
321,56
322,58
323,54
324,56
325,56
326,54
327,52
328,57
329,57
330,57
331,58
332,61
333,60
334,60
335,62
336,63
337,63
338,63
339,62
340,66
341,67
342,66
343,66
344,67
345,67
346,68
347,72
348,73
349,73
350,72
351,72
352,79
353,78
354,76
355,76
356,80
357,81
358,80
359,81
360,86
361,86
362,86
363,87
364,89
365,89
366,91
367,89
368,92
369,93
370,92
371,91
372,92
373,92
374,92
375,92
376,91
377,90
378,89
379,88
380,90
381,90
382,90
383,89
384,89
385,88
386,88
387,85
388,85
389,87
390,88
391,89
392,87
393,89
394,88
395,87
396,86
397,86
398,87
399,87
400,86
401,84
402,84
403,84
404,81
405,84
406,84
407,84
408,79
409,79
410,78
411,78
412,77
413,74
414,76
415,77
416,73
417,73
418,70
419,70
420,69
421,67
422,66
423,68
424,71
425,70
426,71
427,67
428,64
429,68
430,64
431,65
432,59
433,62
434,58
435,61
436,60
437,59
438,60
439,62
440,62
441,62
442,61
443,61
444,60
445,62
446,59
447,61
448,61
449,65
450,62
451,62
452,63
453,60
454,61
455,59
456,57
457,60
458,59
459,57
460,55
461,57
462,55
463,55
464,53
465,52
466,51
467,50
468,50
469,53
470,53
471,53
472,55
473,54
474,55
475,58
476,58
477,57
478,60
479,58
480,58
481,58
482,58
483,57
484,57
485,59
486,58
487,59
488,57
489,55
490,55
491,56
492,53
493,51
494,51
495,53
496,50
497,52
498,55
499,54
500,49
501,49
502,48
503,49
504,47
505,46
506,46
507,48
508,48
509,48
510,47
511,49
512,47
513,47
514,46
515,45
516,47
517,46
518,47
519,47
520,50
521,51
522,50
523,49
524,50
525,50
526,51
527,52
528,50
529,49
530,49
531,51
532,50
533,51
534,50
535,51
536,50
537,52
538,54
539,54
540,55
541,55
542,57
543,57
544,59
545,57
546,56
547,55
548,52
549,52
550,51
551,52
552,52
553,50
554,49
555,51
556,47
557,46
558,45
559,45
560,48
561,49
562,49
563,49
564,45
565,46
566,47
567,46
568,42
569,43
570,44
571,46
572,41
573,38
574,38
575,40
576,39
577,38
578,38
579,37
580,33
581,36
582,36
583,39
584,34
585,34
586,34
587,34
588,33
589,31
590,34
591,35
592,34
593,34
594,33
595,33
596,34
597,34
598,31
599,32
600,31
601,34
602,31
603,30
604,28
605,26
606,28
607,28
608,28
609,29
610,28
611,30
612,32
613,30
614,31
615,32
616,32
617,31
618,27
619,30
620,28
621,27
622,28
623,29
624,28
625,27
626,28
627,29
628,27
629,27
630,27
631,27
632,28
633,27
634,25
635,25
636,27
637,25
638,26
639,26
640,23
641,24
642,26
643,27
644,28
645,25
646,26
647,27
648,25
649,26
650,23
651,26
652,23
653,23
654,24
655,24
656,23
657,21
658,20
659,20
660,21
661,20
662,22
663,21
664,19
665,20
666,20
667,21
668,23
669,23
670,24
671,20
672,21
673,19
674,19
675,20
676,23
677,21
678,24
679,24
680,23
681,25
682,24
683,23
684,23
685,23
686,22
687,24
688,24
689,26
690,25
691,25
692,24
693,24
694,25
695,24
696,24
697,26
698,25
699,25
700,26
701,27
702,25
703,26
704,28
705,27
706,26
707,26
708,27
709,26
710,28
711,26
712,28
713,30
714,32
715,31
716,30
717,29
718,28
719,30
720,30
721,29
722,29
723,32
724,31
725,31
726,31
727,32
728,33
729,34
730,34
731,35
732,35
733,34
734,34
735,35
736,36
737,36
738,38
739,35
740,38
741,38
742,38
743,39
744,38
745,38
746,38
747,37
748,42
749,40
750,41
751,41
752,42
753,42
754,41
755,44
756,42
757,42
758,43
759,43
760,44
761,43
762,42
763,42
764,41
765,40
766,40
767,42
768,40
769,40
770,41
771,42
772,40
773,42
774,41
775,40
776,41
777,38
778,40
779,39
780,37
781,37
782,38
783,39
784,41
785,39
786,38
787,37
788,35
789,34
790,34
791,36
792,35
793,34
794,33
795,34
796,37
797,37
798,36
799,37
800,38
801,37
802,37
803,37
804,39
805,40
806,40
807,40
808,39
809,39
810,40
811,39
812,40
813,43
814,44
815,42
816,45
817,44
818,43
819,43
820,46
821,49
822,52
823,51
824,48
825,48
826,50
827,49
828,48
829,48
830,50
831,51
832,48
833,47
834,49
835,50
836,47
837,48
838,47
839,46
840,45
841,45
842,45
843,46
844,47
845,46
846,45
847,46
848,44
849,46
850,44
851,46
852,44
853,47
854,49
855,49
856,44
857,47
858,48
859,51
860,46
861,44
862,41
863,41
864,40
865,42
866,41
867,40
868,38
869,39
870,39
871,36
872,34
873,32
874,33
875,32
876,32
877,32
878,33
879,34
880,26
881,30
882,30
883,33
884,29
885,29
886,28
887,29
888,29
889,27
890,29
891,29
892,26
893,24
894,26
895,24
896,28
897,33
898,32
899,28
900,28
901,30
902,29
903,26
904,27
905,27
906,27
907,28
908,24
909,26
910,26
911,27
912,28
913,26
914,26
915,30
916,26
917,25
918,27
919,24
920,27
921,28
922,27
923,25
924,31
925,29
926,30
927,33
928,32
929,35
930,34
931,33
932,34
933,34
934,35
935,35
936,37
937,37
938,39
939,37
940,33
941,31
942,33
943,33
944,35
945,37
946,36
947,35
948,36
949,35
950,33
951,36
952,38
953,35
954,36
955,39
956,40
957,37
958,38
959,40
960,36
961,36
962,38
963,38
964,35
965,38
966,34
967,35
968,40
969,39
970,38
971,41
972,41
973,44
974,44
975,42
976,48
977,44
978,44
979,45
980,47
981,44
982,47
983,48
984,48
985,47
986,48
987,46
988,48
989,49
990,50
991,51
992,52
993,50
994,48
995,50
996,51
997,52
998,49
999,50
1000,51
1001,53
1002,51
1003,50
1004,50
1005,49
1006,50
1007,49
1008,50
1009,48
1010,50
1011,49
1012,50
1013,51
1014,50
1015,52
1016,53
1017,52
1018,52
1019,53
1020,54
1021,55
1022,56
1023,57
1024,60
1025,59
1026,61
1027,60
1028,58
1029,57
1030,57
1031,56
1032,54
1033,54
1034,54
1035,55
1036,50
1037,50
1038,50
1039,50
1040,48
1041,48
1042,48
1043,50
1044,48
1045,48
1046,49
1047,48
1048,45
1049,47
1050,46
1051,46
1052,44
1053,45
1054,47
1055,46
1056,40
1057,41
1058,41
1059,41
1060,40
1061,42
1062,37
1063,37
1064,38
1065,39
1066,37
1067,38
1068,36
1069,34
1070,33
1071,34
1072,35
1073,34
1074,35
1075,35
1076,35
1077,34
1078,37
1079,35
1080,33
1081,32
1082,33
1083,34
1084,34
1085,36
1086,34
1087,33
1088,31
1089,29
1090,31
1091,32
1092,32
1093,32
1094,33
1095,33
1096,33
1097,32
1098,32
1099,33
1100,34
1101,34
1102,33
1103,34
1104,34
1105,33
1106,34
1107,35
1108,36
1109,37
1110,38
1111,39
1112,39
1113,40
1114,40
1115,41
1116,43
1117,43
1118,43
1119,45
1120,48
1121,46
1122,47
1123,46
1124,43
1125,44
1126,43
1127,45
1128,46
1129,45
1130,47
1131,44
1132,43
1133,45
1134,44
1135,46
1136,50
1137,50
1138,47
1139,46
1140,44
1141,45
1142,45
1143,47
1144,48
1145,46
1146,45
1147,44
1148,45
1149,44
1150,45
1151,42
1152,41
1153,46
1154,44
1155,42
1156,42
1157,44
1158,43
1159,42
1160,43
1161,42
1162,45
1163,44
1164,43
1165,43
1166,45
1167,44
1168,47
1169,47
1170,46
1171,45
1172,46
1173,46
1174,47
1175,51
1176,49
1177,46
1178,47
1179,48
1180,49
1181,46
1182,45
1183,45
1184,46
1185,45
1186,43
1187,43
1188,42
1189,42
1190,42
1191,42
1192,42
1193,42
1194,41
1195,44
1196,41
1197,41
1198,42
1199,43
1200,42
1201,40
1202,41
1203,41
1204,41
1205,43
1206,41
1207,41
1208,43
1209,42
1210,42
1211,42
1212,40
1213,40
1214,42
1215,45
1216,47
1217,42
1218,39
1219,39
1220,41
1221,38
1222,41
1223,39
1224,38
1225,36
1226,39
1227,36
1228,36
1229,36
1230,37
1231,37
1232,34
1233,35
1234,34
1235,35
1236,32
1237,34
1238,35
1239,34
1240,32
1241,34
1242,32
1243,36
1244,31
1245,31
1246,32
1247,31
1248,35
1249,33
1250,36
1251,35
1252,37
1253,37
1254,35
1255,35
1256,36
1257,37
1258,39
1259,40
1260,39
1261,39
1262,40
1263,40
1264,44
1265,42
1266,40
1267,43
1268,45
1269,47
1270,43
1271,45
1272,44
1273,44
1274,45
1275,45
1276,45
1277,46
1278,47
1279,45
1280,45
1281,44
1282,44
1283,45
1284,47
1285,47
1286,47
1287,46
1288,46
1289,46
1290,48
1291,50
1292,48
1293,49
1294,50
1295,49
1296,51
1297,51
1298,49
1299,46
1300,46
1301,46
1302,46
1303,45
1304,49
1305,51
1306,52
1307,53
1308,50
1309,53
1310,51
1311,51
1312,50
1313,51
1314,54
1315,53
1316,52
1317,51
1318,52
1319,53
1320,54
1321,52
1322,48
1323,48
1324,50
1325,48
1326,48
1327,49
1328,48
1329,48
1330,49
1331,46
1332,45
1333,47
1334,46
1335,48
1336,47
1337,45
1338,48
1339,45
1340,49
1341,50
1342,46
1343,47
1344,47
1345,46
1346,45
1347,44
1348,45
1349,43
1350,44
1351,44
1352,40
1353,38
1354,44
1355,40
1356,36
1357,38
1358,39
1359,41
1360,40
1361,40
1362,38
1363,39
1364,38
1365,41
1366,42
1367,41
1368,41
1369,38
1370,39
1371,36
1372,40
1373,39
1374,35
1375,37
1376,38
1377,38
1378,40
1379,40
1380,36
1381,36
1382,36
1383,36
1384,34
1385,36
1386,36
1387,36
1388,34
1389,36
1390,35
1391,36
1392,33
1393,35
1394,34
1395,35
1396,37
1397,35
1398,34
1399,35
1400,32
1401,35
1402,35
1403,33
1404,34
1405,33
1406,33
1407,33
1408,34
1409,35
1410,34
1411,34
1412,35
1413,37
1414,37
1415,36
1416,39
1417,40
1418,37
1419,39
1420,41
1421,39
1422,38
1423,39
1424,41
1425,42
1426,41
1427,41
1428,41
1429,40
1430,41
1431,43
1432,39
1433,41
1434,41
1435,41
1436,41
1437,39
1438,39
1439,40
1440,42
1441,42
1442,39
1443,39
1444,37
1445,36
1446,37
1447,38
1448,35
1449,37
1450,38
1451,41
1452,38
1453,38
1454,37
1455,37
1456,34
1457,35
1458,34
1459,34
1460,36
1461,34
1462,33
1463,34
1464,32
1465,30
1466,32
1467,32
1468,33
1469,34
1470,36
1471,35
1472,32
1473,33
1474,34
1475,34
1476,35
1477,34
1478,39
1479,38
1480,39
1481,40
1482,39
1483,40
1484,40
1485,39
1486,37
1487,38
1488,37
1489,38
1490,39
1491,37
1492,39
1493,39
1494,38
1495,37
1496,40
1497,38
1498,37
1499,38
1500,41
1501,40
1502,37
1503,37
1504,41
1505,39
1506,37
1507,40
1508,37
1509,37
1510,38
1511,37
1512,37
1513,36
1514,37
1515,36
1516,38
1517,36
1518,37
1519,38
1520,38
1521,38
1522,38
1523,37
1524,36
1525,37
1526,36
1527,37
1528,33
1529,33
1530,35
1531,33
1532,32
1533,33
1534,32
1535,32
1536,33
1537,33
1538,32
1539,33
1540,34
1541,33
1542,33
1543,34
1544,32
1545,34
1546,33
1547,34
1548,36
1549,36
1550,35
1551,36
1552,36
1553,35
1554,35
1555,36
1556,35
1557,35
1558,36
1559,35
1560,34
1561,36
1562,35
1563,37
1564,35
1565,33
1566,34
1567,32
1568,33
1569,33
1570,32
1571,32
1572,32
1573,32
1574,33
1575,33
1576,33
1577,32
1578,31
1579,30
1580,29
1581,31
1582,31
1583,32
1584,33
1585,34
1586,37
1587,33
1588,32
1589,32
1590,32
1591,33
1592,34
1593,33
1594,34
1595,31
1596,30
1597,34
1598,33
1599,33
1600,35
1601,34
1602,32
1603,35
1604,29
1605,30
1606,29
1607,30
1608,34
1609,29
1610,31
1611,31
1612,32
1613,31
1614,29
1615,28
1616,28
1617,28
1618,27
1619,29
1620,30
1621,29
1622,28
1623,27
1624,27
1625,29
1626,29
1627,28
1628,28
1629,30
1630,30
1631,30
1632,29
1633,29
1634,27
1635,28
1636,28
1637,28
1638,29
1639,29
1640,29
1641,28
1642,28
1643,28
1644,27
1645,26
1646,29
1647,27
1648,27
1649,26
1650,28
1651,27
1652,30
1653,28
1654,28
1655,29
1656,29
1657,30
1658,32
1659,34
1660,35
1661,33
1662,35
1663,34
1664,33
1665,32
1666,31
1667,30
1668,32
1669,33
1670,34
1671,32
1672,34
1673,33
1674,30
1675,33
1676,33
1677,36
1678,34
1679,35
1680,33
1681,33
1682,36
1683,33
1684,33
1685,31
1686,31
1687,31
1688,34
1689,33
1690,32
1691,31
1692,33
1693,35
1694,34
1695,34
1696,36
1697,38
1698,36
1699,37
1700,38
1701,39
1702,42
1703,43
1704,46
1705,44
1706,46
1707,47
1708,51
1709,47
1710,47
1711,46
1712,48
1713,48
1714,48
1715,48
1716,50
1717,49
1718,51
1719,52
1720,53
1721,52
1722,50
1723,50
1724,51
1725,50
1726,49
1727,50
1728,49
1729,50
1730,48
1731,47
1732,47
1733,50
1734,50
1735,48
1736,52
1737,53
1738,55
1739,52
1740,49
1741,50
1742,49
1743,50
1744,51
1745,49
1746,50
1747,51
1748,50
1749,49
1750,51
1751,51
1752,51
1753,51
1754,51
1755,53
1756,50
1757,51
1758,53
1759,50
1760,48
1761,50
1762,47
1763,49
1764,46
1765,44
1766,44
1767,42
1768,40
1769,41
1770,43
1771,41
1772,37
1773,38
1774,37
1775,39
1776,36
1777,37
1778,33
1779,34
1780,33
1781,32
1782,33
1783,32
1784,32
1785,30
1786,29
1787,31
1788,29
1789,29
1790,30
1791,32
1792,34
1793,31
1794,33
1795,34
1796,33
1797,32
1798,31
1799,32
1800,36
1801,33
1802,32
1803,34
1804,34
1805,35
1806,37
1807,37
1808,36
1809,35
1810,35
1811,36
1812,37
1813,35
1814,36
1815,37
1816,41
1817,40
1818,40
1819,41
1820,38
1821,39
1822,41
1823,37
1824,39
1825,40
1826,41
1827,39
1828,43
1829,40
1830,40
1831,42
1832,43
1833,41
1834,39
1835,38
1836,42
1837,41
1838,42
1839,41
1840,44
1841,43
1842,43
1843,44
1844,45
1845,46
1846,46
1847,45
1848,45
1849,44
1850,44
1851,42
1852,44
1853,43
1854,42
1855,42
1856,42
1857,41
1858,43
1859,43
1860,41
1861,41
1862,40
1863,41
1864,41
1865,37
1866,39
1867,39
1868,38
1869,40
1870,40
1871,40
1872,41
1873,41
1874,42
1875,42
1876,37
1877,37
1878,36
1879,34
1880,35
1881,36
1882,37
1883,33
1884,32
1885,32
1886,34
1887,32
1888,34
1889,34
1890,35
1891,37
1892,34
1893,33
1894,33
1895,34
1896,33
1897,34
1898,35
1899,39
1900,36
1901,37
1902,36
1903,38
1904,33
1905,32
1906,33
1907,33
1908,32
1909,31
1910,31
1911,29
1912,30
1913,31
1914,31
1915,29
1916,31
1917,31
1918,31
1919,31
1920,31
1921,33
1922,32
1923,31
1924,32
1925,36
1926,35
1927,36
1928,38
1929,42
1930,40
1931,41
1932,40
1933,41
1934,37
1935,38
1936,39
1937,42
1938,41
1939,40
1940,40
1941,40
1942,42
1943,41
1944,45
1945,45
1946,44
1947,44
1948,45
1949,46
1950,44
1951,46
1952,45
1953,45
1954,44
1955,44
1956,46
1957,44
1958,43
1959,43
1960,43
1961,42
1962,43
1963,45
1964,43
1965,43
1966,43
1967,45
1968,43
1969,44
1970,45
1971,44
1972,43
1973,43
1974,44
1975,44
1976,42
1977,43
1978,41
1979,39
1980,41
1981,38
1982,39
1983,40
1984,39
1985,37
1986,35
1987,38
1988,37
1989,36
1990,35
1991,35
1992,31
1993,33
1994,34
1995,35
1996,31
1997,32
1998,30
1999,33
2000,30
2001,29
2002,32
2003,32
2004,30
2005,28
2006,31
2007,29
2008,31
2009,32
2010,33
2011,33
2012,34
2013,35
2014,36
2015,35
2016,37
2017,36
2018,37
2019,39
2020,40
2021,40
2022,42
2023,40
2024,37
2025,41
2026,43
2027,40
2028,44
2029,43
2030,44
2031,44
2032,44
2033,43
2034,42
2035,43
2036,43
2037,42
2038,43
2039,43
2040,44
2041,44
2042,42
2043,45
2044,45
2045,43
2046,43
2047,45
2048,41
2049,42
2050,46
2051,43
2052,40
2053,38
2054,38
2055,38
2056,36
2057,35
2058,38
2059,37
2060,32
2061,32
2062,32
2063,33
2064,31
2065,31
2066,30
2067,32
2068,27
2069,27
2070,26
2071,28
2072,23
2073,22
2074,22
2075,22
2076,18
2077,19
2078,19
2079,19
2080,17
2081,16
2082,15
2083,14
2084,13
2085,15
2086,14
2087,13
2088,12
2089,12
2090,12
2091,13
2092,11
2093,12
2094,11
2095,11
2096,9
2097,9
2098,9
2099,9
2100,6
2101,6
2102,7
2103,6
2104,3
2105,3
2106,3
2107,4

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75306  ROW_BUFFER_MISS:       6939
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5191% MPKI: 3.52351 Average ROB Occupancy at Mispredict: 104.841

Branch types
NOT_BRANCH: 23790745 85.6755%
BRANCH_DIRECT_JUMP: 561196 2.02098%
BRANCH_INDIRECT: 199128 0.717102%
BRANCH_CONDITIONAL: 2796824 10.072%
BRANCH_DIRECT_CALL: 199541 0.718589%
BRANCH_INDIRECT_CALL: 10642 0.0383241%
BRANCH_RETURN: 210184 0.756917%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7056% MPKI: 12.5419 Average ROB Occupancy at Mispredict: 54.6801

Branch types
NOT_BRANCH: 7630760 76.3076%
BRANCH_DIRECT_JUMP: 247895 2.47895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868712 18.6871%
BRANCH_DIRECT_CALL: 126147 1.26147%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126147 1.26147%
BRANCH_OTHER: 0 0%

