
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1159532 cycles: 411398 (Simulation time: 0 hr 0 min 15 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 411398 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7826326 heartbeat IPC: 1.27774 cumulative IPC: 1.19225 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8383378 cumulative IPC: 1.19284 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 16164198 heartbeat IPC: 1.19935 cumulative IPC: 1.19601 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24637583 heartbeat IPC: 1.18017 cumulative IPC: 1.19047 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 28059789 heartbeat IPC: 0.356382 cumulative IPC: 0.325516 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 1 instructions: 10000000 cycles: 30460259 cumulative IPC: 0.328297 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.1904 instructions: 36259990 cycles: 30460259
L1D TOTAL     ACCESS:    7211813  HIT:    7157462  MISS:      54351
L1D LOAD      ACCESS:    5626502  HIT:    5616977  MISS:       9525
L1D RFO       ACCESS:    1585311  HIT:    1540485  MISS:      44826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7534706  HIT:    7534689  MISS:         17
L1I LOAD      ACCESS:    7534706  HIT:    7534689  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      98762  HIT:      45114  MISS:      53648
L2C LOAD      ACCESS:       9542  HIT:        565  MISS:       8977
L2C RFO       ACCESS:      44826  HIT:        155  MISS:      44671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44394  HIT:      44394  MISS:          0
LLC TOTAL     ACCESS:      91617  HIT:      24597  MISS:      67020
LLC LOAD      ACCESS:       8977  HIT:          0  MISS:       8977
LLC RFO       ACCESS:      44671  HIT:          0  MISS:      44671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37969  HIT:      24597  MISS:      13372

CPU 1 cumulative IPC: 0.328297 instructions: 10000000 cycles: 30460259
L1D TOTAL     ACCESS:    3680389  HIT:    3290213  MISS:     390176
L1D LOAD      ACCESS:    2607864  HIT:    2254531  MISS:     353333
L1D RFO       ACCESS:    1072525  HIT:    1035682  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1918208  HIT:    1918208  MISS:          0
L1I LOAD      ACCESS:    1918208  HIT:    1918208  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440879  HIT:     174644  MISS:     266235
L2C LOAD      ACCESS:     353330  HIT:     104097  MISS:     249233
L2C RFO       ACCESS:      36842  HIT:      19874  MISS:      16968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50707  HIT:      50673  MISS:         34
LLC TOTAL     ACCESS:     292875  HIT:     131855  MISS:     161020
LLC LOAD      ACCESS:     249232  HIT:      94352  MISS:     154880
LLC RFO       ACCESS:      16968  HIT:      15519  MISS:       1449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26675  HIT:      21984  MISS:       4691

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19284 instructions: 10000003 cycles: 8383378
L1D TOTAL     ACCESS:    1967268  HIT:    1967172  MISS:         96
L1D LOAD      ACCESS:    1632966  HIT:    1632950  MISS:         16
L1D RFO       ACCESS:     334302  HIT:     334222  MISS:         80
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117046 cycles
L1I TOTAL     ACCESS:    2140901  HIT:    2140901  MISS:          0
L1I LOAD      ACCESS:    2140901  HIT:    2140901  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96
L2C LOAD      ACCESS:         16  HIT:          0  MISS:         16
L2C RFO       ACCESS:         80  HIT:          0  MISS:         80
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108365 cycles
LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96
LLC LOAD      ACCESS:         16  HIT:          0  MISS:         16
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 358773 cycles
Major fault: 0 Minor fault: 867

CPU 1 cumulative IPC: 0.328297 instructions: 10000000 cycles: 30460259
L1D TOTAL     ACCESS:    3680389  HIT:    3290213  MISS:     390176
L1D LOAD      ACCESS:    2607864  HIT:    2254531  MISS:     353333
L1D RFO       ACCESS:    1072525  HIT:    1035682  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.847 cycles
L1I TOTAL     ACCESS:    1918208  HIT:    1918208  MISS:          0
L1I LOAD      ACCESS:    1918208  HIT:    1918208  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440879  HIT:     174644  MISS:     266235
L2C LOAD      ACCESS:     353330  HIT:     104097  MISS:     249233
L2C RFO       ACCESS:      36842  HIT:      19874  MISS:      16968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      50707  HIT:      50673  MISS:         34
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.806 cycles
LLC TOTAL     ACCESS:     292875  HIT:     131855  MISS:     161020
LLC LOAD      ACCESS:     249232  HIT:      94352  MISS:     154880
LLC RFO       ACCESS:      16968  HIT:      15519  MISS:       1449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      26675  HIT:      21984  MISS:       4691
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.9 cycles
Major fault: 0 Minor fault: 3007
         llc_replacement_final_stats             
0,7
1,6
2,7
3,7
4,13
5,15
6,11
7,14
8,19
9,18
10,19
11,17
12,28
13,25
14,24
15,28
16,32
17,34
18,33
19,28
20,46
21,40
22,37
23,43
24,42
25,51
26,47
27,44
28,55
29,47
30,55
31,52
32,55
33,70
34,62
35,60
36,70
37,66
38,78
39,80
40,75
41,88
42,82
43,84
44,103
45,86
46,99
47,85
48,82
49,96
50,100
51,107
52,113
53,95
54,109
55,111
56,111
57,120
58,107
59,145
60,143
61,109
62,139
63,128
64,164
65,134
66,116
67,129
68,135
69,111
70,127
71,124
72,117
73,134
74,102
75,127
76,103
77,123
78,122
79,105
80,129
81,106
82,110
83,124
84,101
85,118
86,137
87,118
88,132
89,114
90,117
91,114
92,106
93,125
94,122
95,119
96,140
97,107
98,126
99,135
100,109
101,111
102,120
103,122
104,116
105,99
106,116
107,107
108,115
109,112
110,97
111,124
112,114
113,98
114,130
115,147
116,97
117,117
118,101
119,108
120,109
121,118
122,106
123,95
124,115
125,94
126,104
127,87
128,100
129,90
130,139
131,96
132,123
133,117
134,100
135,102
136,111
137,99
138,109
139,100
140,94
141,118
142,99
143,109
144,106
145,95
146,121
147,102
148,91
149,124
150,98
151,114
152,120
153,98
154,104
155,104
156,112
157,104
158,88
159,119
160,111
161,116
162,97
163,99
164,133
165,103
166,98
167,126
168,123
169,106
170,117
171,102
172,114
173,95
174,102
175,126
176,104
177,101
178,123
179,107
180,135
181,106
182,133
183,133
184,109
185,132
186,141
187,141
188,134
189,99
190,124
191,112
192,140
193,129
194,128
195,130
196,138
197,120
198,123
199,116
200,138
201,132
202,124
203,126
204,128
205,152
206,133
207,118
208,106
209,120
210,124
211,128
212,125
213,144
214,143
215,125
216,145
217,136
218,166
219,142
220,140
221,144
222,151
223,151
224,153
225,138
226,131
227,145
228,164
229,140
230,137
231,166
232,167
233,146
234,159
235,140
236,177
237,139
238,160
239,170
240,145
241,161
242,146
243,147
244,154
245,141
246,173
247,152
248,154
249,169
250,159
251,177
252,139
253,148
254,147
255,137
256,143
257,166
258,146
259,164
260,150
261,143
262,174
263,163
264,146
265,139
266,142
267,147
268,164
269,142
270,185
271,140
272,138
273,147
274,133
275,143
276,135
277,130
278,137
279,150
280,142
281,130
282,150
283,141
284,146
285,127
286,141
287,137
288,131
289,144
290,131
291,149
292,140
293,140
294,146
295,136
296,133
297,136
298,114
299,124
300,139
301,137
302,135
303,146
304,163
305,124
306,124
307,140
308,143
309,125
310,141
311,145
312,134
313,149
314,147
315,134
316,137
317,149
318,138
319,136
320,156
321,114
322,139
323,143
324,142
325,152
326,148
327,136
328,138
329,148
330,154
331,147
332,150
333,175
334,148
335,141
336,157
337,181
338,148
339,157
340,156
341,183
342,161
343,159
344,165
345,157
346,179
347,171
348,157
349,189
350,187
351,171
352,193
353,166
354,214
355,183
356,179
357,160
358,172
359,191
360,149
361,186
362,197
363,202
364,207
365,163
366,189
367,196
368,190
369,187
370,189
371,174
372,196
373,168
374,176
375,201
376,175
377,184
378,210
379,182
380,187
381,191
382,182
383,188
384,182
385,202
386,189
387,176
388,192
389,196
390,186
391,213
392,172
393,205
394,178
395,180
396,209
397,212
398,187
399,189
400,176
401,208
402,192
403,193
404,186
405,173
406,194
407,164
408,159
409,183
410,204
411,212
412,199
413,163
414,204
415,159
416,184
417,200
418,185
419,206
420,203
421,166
422,179
423,192
424,182
425,220
426,158
427,191
428,177
429,167
430,180
431,171
432,160
433,159
434,183
435,189
436,172
437,156
438,184
439,159
440,183
441,156
442,157
443,199
444,170
445,160
446,175
447,162
448,186
449,190
450,185
451,175
452,180
453,182
454,153
455,185
456,197
457,180
458,190
459,197
460,164
461,175
462,185
463,182
464,182
465,173
466,174
467,175
468,194
469,218
470,214
471,176
472,224
473,215
474,214
475,214
476,187
477,204
478,214
479,186
480,215
481,189
482,188
483,164
484,194
485,184
486,154
487,195
488,236
489,196
490,183
491,188
492,184
493,223
494,195
495,170
496,191
497,204
498,184
499,199
500,184
501,201
502,182
503,194
504,196
505,159
506,201
507,173
508,212
509,186
510,191
511,158
512,174
513,154
514,173
515,182
516,175
517,154
518,168
519,167
520,144
521,160
522,181
523,171
524,156
525,169
526,159
527,158
528,160
529,152
530,169
531,160
532,138
533,174
534,185
535,167
536,170
537,159
538,166
539,148
540,173
541,166
542,162
543,179
544,177
545,166
546,160
547,186
548,193
549,170
550,142
551,154
552,177
553,151
554,158
555,145
556,145
557,142
558,150
559,154
560,151
561,131
562,152
563,155
564,151
565,146
566,143
567,142
568,137
569,138
570,142
571,143
572,141
573,128
574,129
575,150
576,156
577,141
578,152
579,139
580,148
581,131
582,137
583,159
584,137
585,143
586,156
587,131
588,136
589,120
590,136
591,134
592,123
593,133
594,118
595,124
596,130
597,108
598,130
599,113
600,117
601,140
602,129
603,121
604,129
605,130
606,125
607,136
608,125
609,128
610,114
611,121
612,106
613,126
614,126
615,107
616,108
617,108
618,112
619,108
620,104
621,105
622,100
623,111
624,107
625,100
626,108
627,113
628,104
629,107
630,113
631,115
632,113
633,102
634,112
635,111
636,108
637,123
638,108
639,128
640,99
641,111
642,112
643,118
644,119
645,125
646,110
647,104
648,117
649,112
650,130
651,113
652,117
653,115
654,125
655,116
656,118
657,113
658,118
659,117
660,120
661,119
662,133
663,107
664,128
665,113
666,125
667,124
668,134
669,126
670,128
671,138
672,118
673,113
674,113
675,136
676,135
677,123
678,135
679,131
680,149
681,116
682,149
683,148
684,149
685,135
686,123
687,134
688,142
689,129
690,145
691,128
692,131
693,138
694,140
695,129
696,140
697,138
698,126
699,140
700,116
701,124
702,114
703,137
704,137
705,118
706,128
707,140
708,125
709,137
710,119
711,114
712,128
713,131
714,161
715,119
716,135
717,153
718,119
719,173
720,122
721,129
722,142
723,134
724,167
725,148
726,121
727,160
728,114
729,138
730,169
731,123
732,149
733,148
734,145
735,182
736,136
737,137
738,129
739,146
740,157
741,120
742,141
743,146
744,137
745,153
746,163
747,172
748,164
749,140
750,158
751,143
752,140
753,120
754,121
755,164
756,159
757,169
758,155
759,159
760,164
761,141
762,122
763,179
764,151
765,152
766,135
767,147
768,172
769,161
770,166
771,165
772,153
773,185
774,155
775,170
776,176
777,158
778,186
779,168
780,158
781,283
782,194
783,207
784,184
785,158
786,200
787,156
788,166
789,205
790,167
791,232
792,192
793,174
794,265
795,184
796,270
797,213
798,195
799,290
800,181
801,214
802,186
803,194
804,228
805,209
806,203
807,295
808,202
809,287
810,202
811,193
812,290
813,452
814,199
815,271
816,275
817,236
818,267
819,271
820,221
821,167
822,262
823,237
824,191
825,243
826,179
827,205
828,189
829,172
830,210
831,221
832,179
833,187
834,173
835,187
836,274
837,182
838,197
839,196
840,173
841,169
842,185
843,172
844,172
845,160
846,147
847,145
848,147
849,158
850,160
851,148
852,141
853,138
854,114
855,149
856,112
857,151
858,137
859,105
860,112
861,114
862,126
863,122
864,104
865,104
866,103
867,100
868,98
869,103
870,109
871,100
872,99
873,105
874,116
875,127
876,94
877,96
878,101
879,101
880,93
881,99
882,114
883,96
884,113
885,89
886,87
887,89
888,101
889,102
890,88
891,98
892,97
893,92
894,88
895,90
896,78
897,87
898,99
899,92
900,96
901,91
902,91
903,100
904,97
905,103
906,107
907,92
908,115
909,99
910,92
911,100
912,98
913,124
914,97
915,94
916,95
917,96
918,113
919,96
920,102
921,110
922,101
923,94
924,101
925,97
926,109
927,101
928,103
929,107
930,107
931,108
932,100
933,109
934,114
935,96
936,106
937,95
938,100
939,122
940,103
941,109
942,106
943,103
944,117
945,107
946,116
947,110
948,113
949,111
950,110
951,106
952,118
953,109
954,120
955,113
956,117
957,124
958,111
959,117
960,112
961,106
962,121
963,109
964,111
965,119
966,113
967,115
968,103
969,105
970,115
971,105
972,111
973,107
974,104
975,112
976,108
977,107
978,112
979,111
980,108
981,106
982,100
983,107
984,110
985,103
986,114
987,109
988,109
989,110
990,100
991,119
992,105
993,112
994,105
995,109
996,110
997,113
998,107
999,110
1000,102
1001,107
1002,101
1003,108
1004,107
1005,108
1006,105
1007,106
1008,100
1009,107
1010,109
1011,100
1012,107
1013,105
1014,109
1015,107
1016,101
1017,103
1018,103
1019,105
1020,106
1021,96
1022,104
1023,105
1024,102
1025,102
1026,106
1027,104
1028,105
1029,93
1030,96
1031,100
1032,92
1033,103
1034,88
1035,97
1036,89
1037,102
1038,109
1039,84
1040,94
1041,89
1042,100
1043,92
1044,93
1045,107
1046,104
1047,88
1048,91
1049,86
1050,102
1051,90
1052,84
1053,108
1054,96
1055,93
1056,99
1057,95
1058,98
1059,90
1060,93
1061,110
1062,88
1063,103
1064,97
1065,109
1066,112
1067,86
1068,101
1069,116
1070,90
1071,108
1072,89
1073,101
1074,105
1075,78
1076,105
1077,84
1078,116
1079,98
1080,95
1081,106
1082,95
1083,101
1084,103
1085,84
1086,91
1087,107
1088,89
1089,91
1090,86
1091,88
1092,106
1093,79
1094,107
1095,96
1096,97
1097,97
1098,81
1099,96
1100,91
1101,94
1102,85
1103,84
1104,94
1105,94
1106,72
1107,93
1108,94
1109,90
1110,98
1111,77
1112,84
1113,101
1114,90
1115,91
1116,78
1117,77
1118,84
1119,81
1120,90
1121,96
1122,87
1123,90
1124,79
1125,93
1126,93
1127,105
1128,81
1129,79
1130,87
1131,98
1132,77
1133,82
1134,94
1135,71
1136,78
1137,80
1138,88
1139,80
1140,84
1141,85
1142,72
1143,80
1144,87
1145,80
1146,85
1147,88
1148,82
1149,88
1150,73
1151,86
1152,72
1153,82
1154,75
1155,67
1156,74
1157,82
1158,70
1159,76
1160,88
1161,70
1162,78
1163,71
1164,82
1165,74
1166,88
1167,79
1168,71
1169,79
1170,83
1171,74
1172,76
1173,81
1174,71
1175,81
1176,72
1177,69
1178,82
1179,76
1180,78
1181,76
1182,69
1183,79
1184,67
1185,74
1186,70
1187,65
1188,69
1189,66
1190,68
1191,75
1192,68
1193,89
1194,74
1195,69
1196,74
1197,71
1198,87
1199,71
1200,74
1201,74
1202,77
1203,78
1204,74
1205,75
1206,78
1207,86
1208,76
1209,79
1210,76
1211,82
1212,76
1213,79
1214,85
1215,72
1216,83
1217,82
1218,88
1219,79
1220,74
1221,80
1222,88
1223,88
1224,92
1225,76
1226,84
1227,83
1228,79
1229,80
1230,80
1231,80
1232,78
1233,82
1234,83
1235,88
1236,82
1237,95
1238,77
1239,80
1240,93
1241,76
1242,98
1243,81
1244,104
1245,89
1246,88
1247,81
1248,91
1249,91
1250,92
1251,85
1252,91
1253,95
1254,93
1255,91
1256,84
1257,89
1258,89
1259,86
1260,95
1261,89
1262,89
1263,100
1264,81
1265,83
1266,90
1267,86
1268,96
1269,87
1270,87
1271,82
1272,88
1273,87
1274,93
1275,101
1276,80
1277,93
1278,82
1279,83
1280,79
1281,90
1282,100
1283,93
1284,84
1285,89
1286,104
1287,94
1288,88
1289,107
1290,104
1291,90
1292,96
1293,84
1294,90
1295,80
1296,92
1297,94
1298,87
1299,96
1300,75
1301,90
1302,100
1303,79
1304,108
1305,92
1306,84
1307,96
1308,89
1309,98
1310,102
1311,84
1312,91
1313,80
1314,85
1315,89
1316,83
1317,94
1318,80
1319,73
1320,94
1321,81
1322,80
1323,84
1324,98
1325,94
1326,75
1327,78
1328,97
1329,86
1330,95
1331,79
1332,103
1333,100
1334,74
1335,97
1336,84
1337,91
1338,105
1339,75
1340,108
1341,90
1342,103
1343,103
1344,84
1345,98
1346,87
1347,79
1348,100
1349,82
1350,103
1351,95
1352,84
1353,93
1354,77
1355,82
1356,90
1357,77
1358,102
1359,92
1360,84
1361,85
1362,81
1363,94
1364,107
1365,76
1366,97
1367,79
1368,98
1369,86
1370,74
1371,99
1372,85
1373,107
1374,88
1375,77
1376,107
1377,87
1378,80
1379,82
1380,73
1381,91
1382,86
1383,88
1384,80
1385,96
1386,93
1387,80
1388,71
1389,87
1390,80
1391,83
1392,98
1393,75
1394,120
1395,100
1396,93
1397,89
1398,86
1399,86
1400,89
1401,79
1402,92
1403,87
1404,89
1405,92
1406,74
1407,97
1408,90
1409,77
1410,88
1411,79
1412,91
1413,89
1414,74
1415,91
1416,82
1417,92
1418,98
1419,80
1420,85
1421,84
1422,79
1423,84
1424,80
1425,98
1426,82
1427,76
1428,90
1429,77
1430,79
1431,91
1432,79
1433,80
1434,91
1435,72
1436,75
1437,89
1438,87
1439,96
1440,87
1441,93
1442,88
1443,76
1444,82
1445,82
1446,82
1447,79
1448,77
1449,90
1450,84
1451,73
1452,89
1453,68
1454,84
1455,91
1456,75
1457,83
1458,79
1459,90
1460,86
1461,78
1462,94
1463,80
1464,73
1465,81
1466,67
1467,85
1468,79
1469,66
1470,85
1471,69
1472,89
1473,83
1474,59
1475,82
1476,71
1477,67
1478,78
1479,69
1480,84
1481,73
1482,66
1483,72
1484,78
1485,77
1486,77
1487,65
1488,83
1489,74
1490,71
1491,70
1492,61
1493,82
1494,75
1495,72
1496,71
1497,65
1498,76
1499,71
1500,75
1501,76
1502,77
1503,75
1504,78
1505,69
1506,69
1507,86
1508,72
1509,70
1510,74
1511,70
1512,68
1513,76
1514,73
1515,81
1516,73
1517,74
1518,79
1519,77
1520,90
1521,82
1522,82
1523,89
1524,73
1525,73
1526,86
1527,87
1528,75
1529,77
1530,90
1531,75
1532,76
1533,80
1534,82
1535,86
1536,82
1537,76
1538,88
1539,85
1540,82
1541,89
1542,65
1543,83
1544,86
1545,79
1546,72
1547,90
1548,89
1549,82
1550,84
1551,73
1552,85
1553,83
1554,78
1555,96
1556,94
1557,88
1558,78
1559,94
1560,87
1561,95
1562,82
1563,74
1564,88
1565,75
1566,104
1567,90
1568,89
1569,101
1570,82
1571,78
1572,96
1573,80
1574,87
1575,78
1576,95
1577,97
1578,80
1579,104
1580,99
1581,100
1582,91
1583,90
1584,108
1585,92
1586,91
1587,96
1588,112
1589,99
1590,110
1591,99
1592,92
1593,95
1594,83
1595,120
1596,91
1597,87
1598,83
1599,87
1600,98
1601,109
1602,104
1603,100
1604,85
1605,128
1606,127
1607,115
1608,160
1609,113
1610,120
1611,126
1612,161
1613,140
1614,133
1615,94
1616,158
1617,111
1618,124
1619,128
1620,139
1621,121
1622,108
1623,137
1624,116
1625,116
1626,114
1627,140
1628,226
1629,169
1630,121
1631,111
1632,212
1633,122
1634,132
1635,101
1636,130
1637,146
1638,126
1639,176
1640,126
1641,153
1642,173
1643,151
1644,190
1645,168
1646,137
1647,152
1648,122
1649,153
1650,162
1651,158
1652,147
1653,116
1654,140
1655,128
1656,129
1657,111
1658,134
1659,102
1660,159
1661,123
1662,157
1663,161
1664,160
1665,118
1666,181
1667,172
1668,106
1669,176
1670,123
1671,122
1672,144
1673,140
1674,135
1675,150
1676,113
1677,122
1678,168
1679,119
1680,160
1681,123
1682,139
1683,155
1684,123
1685,157
1686,113
1687,127
1688,104
1689,131
1690,149
1691,133
1692,112
1693,148
1694,101
1695,136
1696,133
1697,116
1698,132
1699,129
1700,124
1701,125
1702,117
1703,142
1704,137
1705,119
1706,145
1707,112
1708,125
1709,142
1710,124
1711,123
1712,136
1713,102
1714,117
1715,98
1716,128
1717,115
1718,109
1719,125
1720,105
1721,107
1722,113
1723,98
1724,126
1725,99
1726,85
1727,124
1728,100
1729,122
1730,111
1731,93
1732,114
1733,103
1734,97
1735,101
1736,84
1737,118
1738,94
1739,102
1740,115
1741,94
1742,128
1743,99
1744,99
1745,121
1746,97
1747,97
1748,103
1749,93
1750,99
1751,92
1752,101
1753,114
1754,90
1755,112
1756,114
1757,102
1758,104
1759,95
1760,104
1761,100
1762,84
1763,111
1764,96
1765,99
1766,107
1767,86
1768,110
1769,104
1770,90
1771,89
1772,101
1773,110
1774,103
1775,98
1776,109
1777,108
1778,96
1779,111
1780,90
1781,116
1782,111
1783,89
1784,102
1785,88
1786,100
1787,111
1788,101
1789,114
1790,103
1791,105
1792,109
1793,90
1794,98
1795,112
1796,113
1797,122
1798,104
1799,109
1800,107
1801,105
1802,124
1803,96
1804,108
1805,105
1806,99
1807,108
1808,112
1809,120
1810,111
1811,103
1812,121
1813,109
1814,114
1815,124
1816,128
1817,135
1818,132
1819,122
1820,146
1821,136
1822,120
1823,133
1824,116
1825,130
1826,136
1827,131
1828,139
1829,126
1830,136
1831,118
1832,145
1833,154
1834,174
1835,147
1836,189
1837,118
1838,177
1839,163
1840,139
1841,155
1842,133
1843,150
1844,158
1845,128
1846,152
1847,175
1848,168
1849,157
1850,135
1851,167
1852,150
1853,143
1854,157
1855,152
1856,183
1857,140
1858,164
1859,166
1860,184
1861,162
1862,153
1863,129
1864,208
1865,167
1866,151
1867,181
1868,148
1869,141
1870,157
1871,140
1872,130
1873,151
1874,130
1875,131
1876,141
1877,145
1878,137
1879,123
1880,141
1881,144
1882,142
1883,133
1884,119
1885,142
1886,134
1887,114
1888,130
1889,131
1890,140
1891,127
1892,139
1893,116
1894,120
1895,137
1896,107
1897,117
1898,118
1899,114
1900,144
1901,128
1902,130
1903,116
1904,111
1905,119
1906,114
1907,126
1908,129
1909,112
1910,120
1911,124
1912,136
1913,123
1914,121
1915,111
1916,125
1917,117
1918,123
1919,127
1920,116
1921,106
1922,117
1923,130
1924,130
1925,127
1926,124
1927,118
1928,143
1929,119
1930,114
1931,105
1932,120
1933,133
1934,125
1935,117
1936,127
1937,121
1938,131
1939,127
1940,122
1941,112
1942,119
1943,133
1944,119
1945,139
1946,124
1947,112
1948,146
1949,136
1950,118
1951,127
1952,107
1953,116
1954,129
1955,107
1956,128
1957,103
1958,116
1959,116
1960,120
1961,115
1962,116
1963,117
1964,109
1965,97
1966,113
1967,115
1968,106
1969,116
1970,94
1971,113
1972,105
1973,94
1974,113
1975,112
1976,119
1977,110
1978,105
1979,109
1980,95
1981,95
1982,121
1983,99
1984,101
1985,96
1986,108
1987,117
1988,106
1989,108
1990,115
1991,101
1992,111
1993,105
1994,112
1995,119
1996,98
1997,125
1998,112
1999,102
2000,101
2001,107
2002,113
2003,123
2004,118
2005,119
2006,120
2007,108
2008,119
2009,109
2010,106
2011,107
2012,114
2013,120
2014,112
2015,116
2016,124
2017,104
2018,112
2019,117
2020,94
2021,129
2022,102
2023,117
2024,157
2025,134
2026,107
2027,111
2028,119
2029,123
2030,108
2031,116
2032,120
2033,118
2034,133
2035,109
2036,108
2037,133
2038,132
2039,109
2040,120
2041,121
2042,140
2043,126
2044,133
2045,136
2046,134
2047,128
2048,125
2049,129
2050,125
2051,98
2052,116
2053,118
2054,111
2055,121
2056,110
2057,119
2058,106
2059,94
2060,102
2061,95
2062,90
2063,92
2064,85
2065,91
2066,74
2067,79
2068,78
2069,74
2070,73
2071,72
2072,60
2073,70
2074,63
2075,68
2076,58
2077,60
2078,64
2079,54
2080,52
2081,51
2082,50
2083,51
2084,41
2085,45
2086,42
2087,40
2088,37
2089,34
2090,37
2091,35
2092,27
2093,30
2094,30
2095,29
2096,25
2097,20
2098,24
2099,21
2100,15
2101,15
2102,14
2103,15
2104,7
2105,6
2106,8
2107,7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59991  ROW_BUFFER_MISS:     149963
 DBUS_CONGESTED:      63087
 WQ ROW_BUFFER_HIT:      21891  ROW_BUFFER_MISS:      23213  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.7376% MPKI: 15.0914 Average ROB Occupancy at Mispredict: 20.341

Branch types
NOT_BRANCH: 31379845 86.5412%
BRANCH_DIRECT_JUMP: 357941 0.987151%
BRANCH_INDIRECT: 26883 0.0741396%
BRANCH_CONDITIONAL: 4344890 11.9826%
BRANCH_DIRECT_CALL: 75208 0.207413%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 75207 0.20741%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.8964

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

