
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409069 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4101687 heartbeat IPC: 2.43802 cumulative IPC: 2.43802 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807789 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8208901 heartbeat IPC: 2.43474 cumulative IPC: 2.43638 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206671 heartbeat IPC: 2.94214 cumulative IPC: 2.93925 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 12302345 heartbeat IPC: 2.44293 cumulative IPC: 2.43856 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618412 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 16399918 heartbeat IPC: 2.44047 cumulative IPC: 2.43904 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027537 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 20493632 heartbeat IPC: 2.44277 cumulative IPC: 2.43978 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 57964359 cycles: 20493633 (Simulation time: 0 hr 3 min 50 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 20493633 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22202439 heartbeat IPC: 1.9324 cumulative IPC: 1.19127 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30571653 heartbeat IPC: 1.19486 cumulative IPC: 1.19425 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38961136 heartbeat IPC: 1.19197 cumulative IPC: 1.19321 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 45695839 heartbeat IPC: 0.396791 cumulative IPC: 0.396791 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47344606 heartbeat IPC: 1.19282 cumulative IPC: 1.19309 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55844511 heartbeat IPC: 1.17648 cumulative IPC: 1.1891 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42111180 cumulative IPC: 1.18733 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64311816 heartbeat IPC: 1.18101 cumulative IPC: 1.18754 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 70738062 heartbeat IPC: 0.399326 cumulative IPC: 0.398054 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 72823068 heartbeat IPC: 1.17492 cumulative IPC: 1.18548 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 81443646 heartbeat IPC: 1.16001 cumulative IPC: 1.18188 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 90248392 heartbeat IPC: 1.13575 cumulative IPC: 1.17606 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 96016171 heartbeat IPC: 0.395599 cumulative IPC: 0.397232 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98869971 heartbeat IPC: 1.15988 cumulative IPC: 1.17428 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107415668 heartbeat IPC: 1.17018 cumulative IPC: 1.17388 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 116154589 heartbeat IPC: 1.14431 cumulative IPC: 1.17117 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 122101891 heartbeat IPC: 0.383352 cumulative IPC: 0.393669 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124890467 heartbeat IPC: 1.1447 cumulative IPC: 1.16896 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133584521 heartbeat IPC: 1.15021 cumulative IPC: 1.16752 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 142052221 heartbeat IPC: 1.18096 cumulative IPC: 1.16845 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 146714343 heartbeat IPC: 0.406298 cumulative IPC: 0.396131 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 1 instructions: 50000000 cycles: 126220722 cumulative IPC: 0.396131 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.16846 instructions: 147484209 cycles: 126220722
L1D TOTAL     ACCESS:   29250432  HIT:   29236785  MISS:      13647
L1D LOAD      ACCESS:   23688554  HIT:   23686150  MISS:       2404
L1D RFO       ACCESS:    5561878  HIT:    5550635  MISS:      11243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31146181  HIT:   31146181  MISS:          0
L1I LOAD      ACCESS:   31146181  HIT:   31146181  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      24920  HIT:      11452  MISS:      13468
L2C LOAD      ACCESS:       2404  HIT:        159  MISS:       2245
L2C RFO       ACCESS:      11243  HIT:         21  MISS:      11222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11273  HIT:      11272  MISS:          1
LLC TOTAL     ACCESS:      24722  HIT:          0  MISS:      24722
LLC LOAD      ACCESS:       2245  HIT:          0  MISS:       2245
LLC RFO       ACCESS:      11222  HIT:          0  MISS:      11222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11255  HIT:          0  MISS:      11255

CPU 1 cumulative IPC: 0.396131 instructions: 50000000 cycles: 126220722
L1D TOTAL     ACCESS:   18534699  HIT:   16641487  MISS:    1893212
L1D LOAD      ACCESS:   13094581  HIT:   11390057  MISS:    1704524
L1D RFO       ACCESS:    5440118  HIT:    5251430  MISS:     188688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9627766  HIT:    9627766  MISS:          0
L1I LOAD      ACCESS:    9627766  HIT:    9627766  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2155106  HIT:     891375  MISS:    1263731
L2C LOAD      ACCESS:    1704517  HIT:     524563  MISS:    1179954
L2C RFO       ACCESS:     188686  HIT:     105056  MISS:      83630
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261903  HIT:     261756  MISS:        147
LLC TOTAL     ACCESS:    1399130  HIT:     881242  MISS:     517888
LLC LOAD      ACCESS:    1179954  HIT:     662919  MISS:     517035
LLC RFO       ACCESS:      83627  HIT:      83073  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135549  HIT:     135250  MISS:        299

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18733 instructions: 50000001 cycles: 42111180
L1D TOTAL     ACCESS:    9802583  HIT:    9800074  MISS:       2509
L1D LOAD      ACCESS:    8096338  HIT:    8095886  MISS:        452
L1D RFO       ACCESS:    1706245  HIT:    1704188  MISS:       2057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 958.744 cycles
L1I TOTAL     ACCESS:   10699203  HIT:   10699203  MISS:          0
L1I LOAD      ACCESS:   10699203  HIT:   10699203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4573  HIT:       2125  MISS:       2448
L2C LOAD      ACCESS:        452  HIT:         44  MISS:        408
L2C RFO       ACCESS:       2057  HIT:         17  MISS:       2040
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       2064  HIT:       2064  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 896.725 cycles
LLC TOTAL     ACCESS:       4403  HIT:          0  MISS:       4403
LLC LOAD      ACCESS:        408  HIT:          0  MISS:        408
LLC RFO       ACCESS:       2040  HIT:          0  MISS:       2040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1955  HIT:          0  MISS:       1955
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 13615.9 cycles
Major fault: 0 Minor fault: 1092

CPU 1 cumulative IPC: 0.396131 instructions: 50000000 cycles: 126220722
L1D TOTAL     ACCESS:   18534699  HIT:   16641487  MISS:    1893212
L1D LOAD      ACCESS:   13094581  HIT:   11390057  MISS:    1704524
L1D RFO       ACCESS:    5440118  HIT:    5251430  MISS:     188688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4855 cycles
L1I TOTAL     ACCESS:    9627766  HIT:    9627766  MISS:          0
L1I LOAD      ACCESS:    9627766  HIT:    9627766  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2155106  HIT:     891375  MISS:    1263731
L2C LOAD      ACCESS:    1704517  HIT:     524563  MISS:    1179954
L2C RFO       ACCESS:     188686  HIT:     105056  MISS:      83630
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     261903  HIT:     261756  MISS:        147
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.6168 cycles
LLC TOTAL     ACCESS:    1399130  HIT:     881242  MISS:     517888
LLC LOAD      ACCESS:    1179954  HIT:     662919  MISS:     517035
LLC RFO       ACCESS:      83627  HIT:      83073  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     135549  HIT:     135250  MISS:        299
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.76 cycles
Major fault: 0 Minor fault: 15068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328933  ROW_BUFFER_MISS:     202123
 DBUS_CONGESTED:      92734
 WQ ROW_BUFFER_HIT:       5257  ROW_BUFFER_MISS:      10427  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.759% MPKI: 18.3849 Average ROB Occupancy at Mispredict: 19.576

Branch types
NOT_BRANCH: 125900323 85.3653%
BRANCH_DIRECT_JUMP: 1610293 1.09184%
BRANCH_INDIRECT: 155955 0.105744%
BRANCH_CONDITIONAL: 19371576 13.1347%
BRANCH_DIRECT_CALL: 222969 0.151182%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 222968 0.151181%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 15.3913

Branch types
NOT_BRANCH: 37563287 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274782 2.54956%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

