
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000003 cycles: 3064551 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3400146 heartbeat IPC: 2.94105 cumulative IPC: 2.94105 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6128732 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800096 heartbeat IPC: 2.94122 cumulative IPC: 2.94114 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 9194902 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10198673 heartbeat IPC: 2.94241 cumulative IPC: 2.94156 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 12289557 heartbeat IPC: 3.23138 cumulative IPC: 3.2548 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13594736 heartbeat IPC: 2.94459 cumulative IPC: 2.94232 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 15357443 heartbeat IPC: 3.25957 cumulative IPC: 3.25575 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16983335 heartbeat IPC: 2.95107 cumulative IPC: 2.94406 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16983335 (Simulation time: 0 hr 3 min 23 sec) 
Warmup complete CPU 1 instructions: 53432523 cycles: 16983334 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 1 instructions: 60000003 cycles: 22059105 heartbeat IPC: 1.49217 cumulative IPC: 1.29389 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25577634 heartbeat IPC: 1.16356 cumulative IPC: 1.16356 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 29761500 heartbeat IPC: 1.2983 cumulative IPC: 1.29655 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33947733 heartbeat IPC: 1.19473 cumulative IPC: 1.17894 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 37486026 heartbeat IPC: 1.29458 cumulative IPC: 1.2958 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41686694 heartbeat IPC: 1.29216 cumulative IPC: 1.21441 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 45220546 heartbeat IPC: 1.2929 cumulative IPC: 1.29501 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49902755 heartbeat IPC: 1.21713 cumulative IPC: 1.21509 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 52921237 heartbeat IPC: 1.29858 cumulative IPC: 1.29578 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 1 instructions: 50000001 cycles: 38603196 cumulative IPC: 1.29523 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57040358 heartbeat IPC: 1.40103 cumulative IPC: 1.24822 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 40057024 cumulative IPC: 1.24822 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.24822 instructions: 50000003 cycles: 40057024
L1D TOTAL     ACCESS:   10108736  HIT:    9310011  MISS:     798725
L1D LOAD      ACCESS:    7137460  HIT:    6624254  MISS:     513206
L1D RFO       ACCESS:    2971276  HIT:    2685757  MISS:     285519
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9185580  HIT:    9160782  MISS:      24798
L1I LOAD      ACCESS:    9185580  HIT:    9160782  MISS:      24798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1197651  HIT:     892400  MISS:     305251
L2C LOAD      ACCESS:     537893  HIT:     314124  MISS:     223769
L2C RFO       ACCESS:     285503  HIT:     204496  MISS:      81007
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     374255  HIT:     373780  MISS:        475
LLC TOTAL     ACCESS:     438625  HIT:     304468  MISS:     134157
LLC LOAD      ACCESS:     223769  HIT:     131477  MISS:      92292
LLC RFO       ACCESS:      81007  HIT:      39828  MISS:      41179
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133849  HIT:     133163  MISS:        686

CPU 1 cumulative IPC: 1.29548 instructions: 51893075 cycles: 40057025
L1D TOTAL     ACCESS:   14099928  HIT:   14099928  MISS:          0
L1D LOAD      ACCESS:    6568786  HIT:    6568786  MISS:          0
L1D RFO       ACCESS:    7531142  HIT:    7531142  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8866438  HIT:    8866438  MISS:          0
L1I LOAD      ACCESS:    8866438  HIT:    8866438  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24822 instructions: 50000003 cycles: 40057024
L1D TOTAL     ACCESS:   10108736  HIT:    9310011  MISS:     798725
L1D LOAD      ACCESS:    7137460  HIT:    6624254  MISS:     513206
L1D RFO       ACCESS:    2971276  HIT:    2685757  MISS:     285519
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.049 cycles
L1I TOTAL     ACCESS:    9185580  HIT:    9160782  MISS:      24798
L1I LOAD      ACCESS:    9185580  HIT:    9160782  MISS:      24798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.6563 cycles
L2C TOTAL     ACCESS:    1197651  HIT:     892400  MISS:     305251
L2C LOAD      ACCESS:     537893  HIT:     314124  MISS:     223769
L2C RFO       ACCESS:     285503  HIT:     204496  MISS:      81007
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     374255  HIT:     373780  MISS:        475
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.371 cycles
LLC TOTAL     ACCESS:     438625  HIT:     304468  MISS:     134157
LLC LOAD      ACCESS:     223769  HIT:     131477  MISS:      92292
LLC RFO       ACCESS:      81007  HIT:      39828  MISS:      41179
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     133849  HIT:     133163  MISS:        686
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.453 cycles
Major fault: 0 Minor fault: 5186

CPU 1 cumulative IPC: 1.29523 instructions: 50000001 cycles: 38603196
L1D TOTAL     ACCESS:   13599988  HIT:   13599988  MISS:          0
L1D LOAD      ACCESS:    6336097  HIT:    6336097  MISS:          0
L1D RFO       ACCESS:    7263891  HIT:    7263891  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: -nan cycles
L1I TOTAL     ACCESS:    8544535  HIT:    8544535  MISS:          0
L1I LOAD      ACCESS:    8544535  HIT:    8544535  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: inf cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59414  ROW_BUFFER_MISS:      74057
 DBUS_CONGESTED:      44862
 WQ ROW_BUFFER_HIT:      20751  ROW_BUFFER_MISS:      22703  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 54.9665

Branch types
NOT_BRANCH: 43939618 87.8792%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640873 11.2817%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 82.7685% MPKI: 22.6426 Average ROB Occupancy at Mispredict: 13.9245

Branch types
NOT_BRANCH: 44623137 85.9905%
BRANCH_DIRECT_JUMP: 555036 1.06958%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6702498 12.916%
BRANCH_DIRECT_CALL: 6198 0.0119438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6197 0.0119419%
BRANCH_OTHER: 0 0%

