
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3383268 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4983200 heartbeat IPC: 2.00674 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6780073 heartbeat IPC: 2.94394 cumulative IPC: 2.94982 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9328791 heartbeat IPC: 2.30118 cumulative IPC: 2.1439 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 10162305 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 13536171 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14326145 heartbeat IPC: 2.00106 cumulative IPC: 2.09407 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 16904860 heartbeat IPC: 2.96851 cumulative IPC: 2.95773 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19522754 heartbeat IPC: 1.92433 cumulative IPC: 2.04889 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 20450291 heartbeat IPC: 2.82053 cumulative IPC: 0.488991 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 24001516 heartbeat IPC: 2.81593 cumulative IPC: 0.833281 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24627855 heartbeat IPC: 1.95883 cumulative IPC: 2.03022 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24627855 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 1 instructions: 71763883 cycles: 24627854 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 1 instructions: 80000000 cycles: 30063130 heartbeat IPC: 1.64973 cumulative IPC: 1.51531 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 36404797 heartbeat IPC: 0.849117 cumulative IPC: 0.849117 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 36668090 heartbeat IPC: 1.51401 cumulative IPC: 1.5146 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 43252192 heartbeat IPC: 1.51881 cumulative IPC: 1.51609 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 49816915 heartbeat IPC: 1.52329 cumulative IPC: 1.51797 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51582965 heartbeat IPC: 0.658841 cumulative IPC: 0.741974 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 56380339 heartbeat IPC: 1.5236 cumulative IPC: 1.51913 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 1 instructions: 50000000 cycles: 32915324 cumulative IPC: 1.51905 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 62965155 heartbeat IPC: 1.51865 cumulative IPC: 1.51905 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72581100 heartbeat IPC: 0.476233 cumulative IPC: 0.625609 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 75453037 heartbeat IPC: 0.800777 cumulative IPC: 1.34257 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 83904338 heartbeat IPC: 1.18325 cumulative IPC: 1.31985 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90420885 heartbeat IPC: 0.560545 cumulative IPC: 0.607967 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 90667768 heartbeat IPC: 1.47854 cumulative IPC: 1.3361 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 97546977 heartbeat IPC: 1.45366 cumulative IPC: 1.34719 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 104230616 heartbeat IPC: 1.49619 cumulative IPC: 1.3597 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 110949210 heartbeat IPC: 1.48841 cumulative IPC: 1.36972 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110954542 heartbeat IPC: 0.487005 cumulative IPC: 0.579195 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86326689 cumulative IPC: 0.579195 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.579195 instructions: 50000000 cycles: 86326689
L1D TOTAL     ACCESS:   11831763  HIT:    9088066  MISS:    2743697
L1D LOAD      ACCESS:    8687318  HIT:    5983353  MISS:    2703965
L1D RFO       ACCESS:    3144445  HIT:    3104713  MISS:      39732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11807986  HIT:   11703351  MISS:     104635
L1I LOAD      ACCESS:   11807986  HIT:   11703351  MISS:     104635
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2933064  HIT:    2813424  MISS:     119640
L2C LOAD      ACCESS:    2808600  HIT:    2716375  MISS:      92225
L2C RFO       ACCESS:      39732  HIT:      12318  MISS:      27414
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84732  HIT:      84731  MISS:          1
LLC TOTAL     ACCESS:     162903  HIT:     139529  MISS:      23374
LLC LOAD      ACCESS:      92224  HIT:      81581  MISS:      10643
LLC RFO       ACCESS:      27414  HIT:      15117  MISS:      12297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43265  HIT:      42831  MISS:        434

CPU 1 cumulative IPC: 1.36971 instructions: 118242696 cycles: 86326690
L1D TOTAL     ACCESS:   19877320  HIT:   19763015  MISS:     114305
L1D LOAD      ACCESS:   12175786  HIT:   12087616  MISS:      88170
L1D RFO       ACCESS:    7701534  HIT:    7675399  MISS:      26135
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18885314  HIT:   18588475  MISS:     296839
L1I LOAD      ACCESS:   18885314  HIT:   18588475  MISS:     296839
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     446158  HIT:     367956  MISS:      78202
L2C LOAD      ACCESS:     385010  HIT:     326495  MISS:      58515
L2C RFO       ACCESS:      26056  HIT:       6443  MISS:      19613
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35092  HIT:      35018  MISS:         74
LLC TOTAL     ACCESS:      94985  HIT:      18652  MISS:      76333
LLC LOAD      ACCESS:      58515  HIT:       1680  MISS:      56835
LLC RFO       ACCESS:      19613  HIT:        193  MISS:      19420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16857  HIT:      16779  MISS:         78

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579195 instructions: 50000000 cycles: 86326689
L1D TOTAL     ACCESS:   11831763  HIT:    9088066  MISS:    2743697
L1D LOAD      ACCESS:    8687318  HIT:    5983353  MISS:    2703965
L1D RFO       ACCESS:    3144445  HIT:    3104713  MISS:      39732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3887 cycles
L1I TOTAL     ACCESS:   11807986  HIT:   11703351  MISS:     104635
L1I LOAD      ACCESS:   11807986  HIT:   11703351  MISS:     104635
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.8428 cycles
L2C TOTAL     ACCESS:    2933064  HIT:    2813424  MISS:     119640
L2C LOAD      ACCESS:    2808600  HIT:    2716375  MISS:      92225
L2C RFO       ACCESS:      39732  HIT:      12318  MISS:      27414
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      84732  HIT:      84731  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.6772 cycles
LLC TOTAL     ACCESS:     162903  HIT:     139529  MISS:      23374
LLC LOAD      ACCESS:      92224  HIT:      81581  MISS:      10643
LLC RFO       ACCESS:      27414  HIT:      15117  MISS:      12297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      43265  HIT:      42831  MISS:        434
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 703.194 cycles
Major fault: 0 Minor fault: 3570

CPU 1 cumulative IPC: 1.51905 instructions: 50000000 cycles: 32915324
L1D TOTAL     ACCESS:    7535590  HIT:    7519519  MISS:      16071
L1D LOAD      ACCESS:    4316318  HIT:    4300740  MISS:      15578
L1D RFO       ACCESS:    3219272  HIT:    3218779  MISS:        493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1023.32 cycles
L1I TOTAL     ACCESS:    8071891  HIT:    8071891  MISS:          0
L1I LOAD      ACCESS:    8071891  HIT:    8071891  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16569  HIT:       2517  MISS:      14052
L2C LOAD      ACCESS:      15578  HIT:       1992  MISS:      13586
L2C RFO       ACCESS:        493  HIT:         36  MISS:        457
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        498  HIT:        489  MISS:          9
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1067.59 cycles
LLC TOTAL     ACCESS:      14546  HIT:        482  MISS:      14064
LLC LOAD      ACCESS:      13586  HIT:          9  MISS:      13577
LLC RFO       ACCESS:        457  HIT:          0  MISS:        457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:        503  HIT:        473  MISS:         30
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1168.69 cycles
Major fault: 0 Minor fault: 2070

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21744  ROW_BUFFER_MISS:      77451
 DBUS_CONGESTED:      41999
 WQ ROW_BUFFER_HIT:      10766  ROW_BUFFER_MISS:      47782  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0865% MPKI: 5.3991 Average ROB Occupancy at Mispredict: 46.0375

Branch types
NOT_BRANCH: 35891408 71.7828%
BRANCH_DIRECT_JUMP: 408139 0.816278%
BRANCH_INDIRECT: 152639 0.305278%
BRANCH_CONDITIONAL: 12052468 24.1049%
BRANCH_DIRECT_CALL: 454790 0.90958%
BRANCH_INDIRECT_CALL: 292693 0.585386%
BRANCH_RETURN: 747486 1.49497%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 89.2178% MPKI: 4.49666 Average ROB Occupancy at Mispredict: 36.2715

Branch types
NOT_BRANCH: 112403674 95.0618%
BRANCH_DIRECT_JUMP: 192296 0.162628%
BRANCH_INDIRECT: 6815 0.00576357%
BRANCH_CONDITIONAL: 4994273 4.22375%
BRANCH_DIRECT_CALL: 184186 0.155769%
BRANCH_INDIRECT_CALL: 138578 0.117198%
BRANCH_RETURN: 322769 0.272972%
BRANCH_OTHER: 0 0%

