
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000000 cycles: 4328704 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5583277 heartbeat IPC: 1.79106 cumulative IPC: 1.79106 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 8673371 heartbeat IPC: 2.30167 cumulative IPC: 2.30591 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166820 heartbeat IPC: 1.79098 cumulative IPC: 1.79102 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 13029424 heartbeat IPC: 2.29566 cumulative IPC: 2.30248 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742594 heartbeat IPC: 1.79347 cumulative IPC: 1.79184 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 17381297 heartbeat IPC: 2.29786 cumulative IPC: 2.30132 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 21731030 heartbeat IPC: 2.29899 cumulative IPC: 2.30086 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22333744 heartbeat IPC: 1.78854 cumulative IPC: 1.79101 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 26418732 heartbeat IPC: 2.13324 cumulative IPC: 0.378519 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27917421 heartbeat IPC: 1.79093 cumulative IPC: 1.791 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27917422 (Simulation time: 0 hr 4 min 39 sec) 
Warmup complete CPU 1 instructions: 63230698 cycles: 27917421 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 1 instructions: 70000000 cycles: 34191200 heartbeat IPC: 1.28659 cumulative IPC: 1.07898 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 43343695 heartbeat IPC: 1.0926 cumulative IPC: 1.08706 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 52525452 heartbeat IPC: 1.08912 cumulative IPC: 1.08783 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57059880 heartbeat IPC: 0.343142 cumulative IPC: 0.343142 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 61683449 heartbeat IPC: 1.09194 cumulative IPC: 1.08894 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 70807376 heartbeat IPC: 1.09602 cumulative IPC: 1.09045 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 1 instructions: 50000000 cycles: 45878327 cumulative IPC: 1.08984 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 79856837 heartbeat IPC: 1.10504 cumulative IPC: 1.09299 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85677255 heartbeat IPC: 0.349438 cumulative IPC: 0.346261 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 88952979 heartbeat IPC: 1.09937 cumulative IPC: 1.09394 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 98026473 heartbeat IPC: 1.10211 cumulative IPC: 1.095 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 106968455 heartbeat IPC: 1.11832 cumulative IPC: 1.09764 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 114799615 heartbeat IPC: 0.343379 cumulative IPC: 0.345295 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 115940844 heartbeat IPC: 1.11453 cumulative IPC: 1.09936 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 124882699 heartbeat IPC: 1.11834 cumulative IPC: 1.10111 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 133848127 heartbeat IPC: 1.1154 cumulative IPC: 1.10232 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 142856253 heartbeat IPC: 1.11011 cumulative IPC: 1.10293 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143096363 heartbeat IPC: 0.353397 cumulative IPC: 0.347286 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 151846246 heartbeat IPC: 1.11235 cumulative IPC: 1.10361 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 160731282 heartbeat IPC: 1.12549 cumulative IPC: 1.10508 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 169572539 heartbeat IPC: 1.13106 cumulative IPC: 1.1067 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172540955 heartbeat IPC: 0.339621 cumulative IPC: 0.345725 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 144623535 cumulative IPC: 0.345725 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.345725 instructions: 50000000 cycles: 144623535
L1D TOTAL     ACCESS:   21191274  HIT:   20283105  MISS:     908169
L1D LOAD      ACCESS:   12235096  HIT:   11445393  MISS:     789703
L1D RFO       ACCESS:    8956178  HIT:    8837712  MISS:     118466
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8920398  HIT:    8901562  MISS:      18836
L1I LOAD      ACCESS:    8920398  HIT:    8901562  MISS:      18836
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1378059  HIT:     769907  MISS:     608152
L2C LOAD      ACCESS:     808525  HIT:     280763  MISS:     527762
L2C RFO       ACCESS:     118465  HIT:      38560  MISS:      79905
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451069  HIT:     450584  MISS:        485
LLC TOTAL     ACCESS:     911146  HIT:     509363  MISS:     401783
LLC LOAD      ACCESS:     527762  HIT:     161377  MISS:     366385
LLC RFO       ACCESS:      79905  HIT:      44739  MISS:      35166
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     303479  HIT:     303247  MISS:        232

CPU 1 cumulative IPC: 1.10702 instructions: 160101434 cycles: 144623536
L1D TOTAL     ACCESS:   27229345  HIT:   27224961  MISS:       4384
L1D LOAD      ACCESS:   21259350  HIT:   21257651  MISS:       1699
L1D RFO       ACCESS:    5969995  HIT:    5967310  MISS:       2685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28115469  HIT:   28114317  MISS:       1152
L1I LOAD      ACCESS:   28115469  HIT:   28114317  MISS:       1152
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       8702  HIT:       4391  MISS:       4311
L2C LOAD      ACCESS:       2851  HIT:       1191  MISS:       1660
L2C RFO       ACCESS:       2685  HIT:         34  MISS:       2651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3166  HIT:       3166  MISS:          0
LLC TOTAL     ACCESS:       4467  HIT:          0  MISS:       4467
LLC LOAD      ACCESS:       1660  HIT:          0  MISS:       1660
LLC RFO       ACCESS:       2651  HIT:          0  MISS:       2651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        156  HIT:          0  MISS:        156

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345725 instructions: 50000000 cycles: 144623535
L1D TOTAL     ACCESS:   21191274  HIT:   20283105  MISS:     908169
L1D LOAD      ACCESS:   12235096  HIT:   11445393  MISS:     789703
L1D RFO       ACCESS:    8956178  HIT:    8837712  MISS:     118466
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.095 cycles
L1I TOTAL     ACCESS:    8920398  HIT:    8901562  MISS:      18836
L1I LOAD      ACCESS:    8920398  HIT:    8901562  MISS:      18836
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.2029 cycles
L2C TOTAL     ACCESS:    1378059  HIT:     769907  MISS:     608152
L2C LOAD      ACCESS:     808525  HIT:     280763  MISS:     527762
L2C RFO       ACCESS:     118465  HIT:      38560  MISS:      79905
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     451069  HIT:     450584  MISS:        485
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.146 cycles
LLC TOTAL     ACCESS:     911146  HIT:     509363  MISS:     401783
LLC LOAD      ACCESS:     527762  HIT:     161377  MISS:     366385
LLC RFO       ACCESS:      79905  HIT:      44739  MISS:      35166
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     303479  HIT:     303247  MISS:        232
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.626 cycles
Major fault: 0 Minor fault: 46163

CPU 1 cumulative IPC: 1.08984 instructions: 50000000 cycles: 45878327
L1D TOTAL     ACCESS:    8795028  HIT:    8793797  MISS:       1231
L1D LOAD      ACCESS:    6884210  HIT:    6883734  MISS:        476
L1D RFO       ACCESS:    1910818  HIT:    1910063  MISS:        755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 800.638 cycles
L1I TOTAL     ACCESS:    8805619  HIT:    8805299  MISS:        320
L1I LOAD      ACCESS:    8805619  HIT:    8805299  MISS:        320
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.8563 cycles
L2C TOTAL     ACCESS:       2446  HIT:       1239  MISS:       1207
L2C LOAD      ACCESS:        796  HIT:        333  MISS:        463
L2C RFO       ACCESS:        755  HIT:         11  MISS:        744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        895  HIT:        895  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 760.089 cycles
LLC TOTAL     ACCESS:       1207  HIT:          0  MISS:       1207
LLC LOAD      ACCESS:        463  HIT:          0  MISS:        463
LLC RFO       ACCESS:        744  HIT:          0  MISS:        744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 55799 cycles
Major fault: 0 Minor fault: 337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37375  ROW_BUFFER_MISS:     368487
 DBUS_CONGESTED:     114345
 WQ ROW_BUFFER_HIT:      38490  ROW_BUFFER_MISS:     150816  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 77.1755

Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.027% MPKI: 4.91834 Average ROB Occupancy at Mispredict: 89.9985

Branch types
NOT_BRANCH: 138644077 86.5976%
BRANCH_DIRECT_JUMP: 1439955 0.899402%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16499703 10.3058%
BRANCH_DIRECT_CALL: 1758801 1.09855%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1758800 1.09855%
BRANCH_OTHER: 0 0%

