
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913810 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5015418 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 12632317 cycles: 5015418 (Simulation time: 0 hr 0 min 50 sec) 
Warmup complete CPU 1 instructions: 10000001 cycles: 5015418 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10268817 heartbeat IPC: 1.57356 cumulative IPC: 1.40246 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17576069 heartbeat IPC: 1.3685 cumulative IPC: 1.38271 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 20000000 cycles: 14569763 cumulative IPC: 1.37271 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24755728 heartbeat IPC: 1.39282 cumulative IPC: 1.38639 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 25955626 heartbeat IPC: 0.47755 cumulative IPC: 0.47755 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32114516 heartbeat IPC: 1.35892 cumulative IPC: 1.37893 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39616936 heartbeat IPC: 1.3329 cumulative IPC: 1.36895 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45353341 heartbeat IPC: 1.74325 cumulative IPC: 1.42218 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 46801020 heartbeat IPC: 0.479722 cumulative IPC: 0.478634 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 1 instructions: 20000003 cycles: 41785603 cumulative IPC: 0.478634 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.43318 instructions: 59886426 cycles: 41785603
L1D TOTAL     ACCESS:   22587869  HIT:   22585106  MISS:       2763
L1D LOAD      ACCESS:    9357199  HIT:    9354677  MISS:       2522
L1D RFO       ACCESS:   13230670  HIT:   13230429  MISS:        241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9167645  HIT:    9166743  MISS:        902
L1I LOAD      ACCESS:    9167645  HIT:    9166743  MISS:        902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4099  HIT:       2064  MISS:       2035
L2C LOAD      ACCESS:       3423  HIT:       1597  MISS:       1826
L2C RFO       ACCESS:        241  HIT:         32  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        435  HIT:        435  MISS:          0
LLC TOTAL     ACCESS:       2039  HIT:          0  MISS:       2039
LLC LOAD      ACCESS:       1826  HIT:          0  MISS:       1826
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          0  MISS:          4

CPU 1 cumulative IPC: 0.478634 instructions: 20000003 cycles: 41785603
L1D TOTAL     ACCESS:    6076170  HIT:    5750361  MISS:     325809
L1D LOAD      ACCESS:    4060647  HIT:    3734923  MISS:     325724
L1D RFO       ACCESS:    2015523  HIT:    2015438  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3027782  HIT:    3027727  MISS:         55
L1I LOAD      ACCESS:    3027782  HIT:    3027727  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     330209  HIT:     167498  MISS:     162711
L2C LOAD      ACCESS:     325779  HIT:     163127  MISS:     162652
L2C RFO       ACCESS:         85  HIT:         27  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4345  HIT:       4344  MISS:          1
LLC TOTAL     ACCESS:     164595  HIT:       2172  MISS:     162423
LLC LOAD      ACCESS:     162652  HIT:        283  MISS:     162369
LLC RFO       ACCESS:         58  HIT:          6  MISS:         52
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1885  HIT:       1883  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37271 instructions: 20000000 cycles: 14569763
L1D TOTAL     ACCESS:    7552191  HIT:    7551341  MISS:        850
L1D LOAD      ACCESS:    3168101  HIT:    3167324  MISS:        777
L1D RFO       ACCESS:    4384090  HIT:    4384017  MISS:         73
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 460.972 cycles
L1I TOTAL     ACCESS:    3049420  HIT:    3049245  MISS:        175
L1I LOAD      ACCESS:    3049420  HIT:    3049245  MISS:        175
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.2 cycles
L2C TOTAL     ACCESS:       1159  HIT:        518  MISS:        641
L2C LOAD      ACCESS:        952  HIT:        377  MISS:        575
L2C RFO       ACCESS:         73  HIT:          7  MISS:         66
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        134  HIT:        134  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 559.598 cycles
LLC TOTAL     ACCESS:        641  HIT:          0  MISS:        641
LLC LOAD      ACCESS:        575  HIT:          0  MISS:        575
LLC RFO       ACCESS:         66  HIT:          0  MISS:         66
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20706.7 cycles
Major fault: 0 Minor fault: 587

CPU 1 cumulative IPC: 0.478634 instructions: 20000003 cycles: 41785603
L1D TOTAL     ACCESS:    6076170  HIT:    5750361  MISS:     325809
L1D LOAD      ACCESS:    4060647  HIT:    3734923  MISS:     325724
L1D RFO       ACCESS:    2015523  HIT:    2015438  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.822 cycles
L1I TOTAL     ACCESS:    3027782  HIT:    3027727  MISS:         55
L1I LOAD      ACCESS:    3027782  HIT:    3027727  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.491 cycles
L2C TOTAL     ACCESS:     330209  HIT:     167498  MISS:     162711
L2C LOAD      ACCESS:     325779  HIT:     163127  MISS:     162652
L2C RFO       ACCESS:         85  HIT:         27  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       4345  HIT:       4344  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.781 cycles
LLC TOTAL     ACCESS:     164595  HIT:       2172  MISS:     162423
LLC LOAD      ACCESS:     162652  HIT:        283  MISS:     162369
LLC RFO       ACCESS:         58  HIT:          6  MISS:         52
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1885  HIT:       1883  MISS:          2
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.7188 cycles
Major fault: 0 Minor fault: 5893
         llc_replacement_final_stats             
0,60
1,61
2,62
3,60
4,57
5,58
6,59
7,60
8,58
9,58
10,58
11,59
12,59
13,62
14,60
15,62
16,61
17,60
18,60
19,59
20,60
21,60
22,59
23,60
24,59
25,59
26,56
27,57
28,59
29,62
30,62
31,59
32,60
33,60
34,63
35,62
36,62
37,63
38,61
39,59
40,60
41,58
42,58
43,58
44,60
45,60
46,61
47,59
48,61
49,58
50,56
51,56
52,56
53,56
54,57
55,57
56,57
57,56
58,57
59,58
60,59
61,58
62,59
63,58
64,60
65,59
66,57
67,56
68,56
69,55
70,56
71,56
72,57
73,56
74,56
75,57
76,57
77,56
78,56
79,56
80,55
81,57
82,58
83,58
84,57
85,56
86,57
87,53
88,53
89,54
90,53
91,52
92,52
93,52
94,54
95,54
96,55
97,54
98,55
99,54
100,57
101,53
102,55
103,55
104,55
105,53
106,53
107,53
108,53
109,53
110,53
111,53
112,53
113,55
114,58
115,60
116,58
117,57
118,57
119,57
120,57
121,61
122,62
123,62
124,62
125,60
126,61
127,62
128,62
129,62
130,63
131,62
132,60
133,60
134,60
135,63
136,61
137,64
138,68
139,66
140,65
141,64
142,67
143,66
144,66
145,64
146,62
147,59
148,62
149,61
150,63
151,63
152,64
153,67
154,65
155,64
156,64
157,62
158,66
159,66
160,68
161,68
162,70
163,69
164,67
165,69
166,68
167,70
168,68
169,71
170,70
171,68
172,67
173,68
174,70
175,68
176,66
177,67
178,67
179,68
180,67
181,69
182,68
183,65
184,68
185,68
186,66
187,73
188,69
189,67
190,65
191,69
192,58
193,57
194,58
195,58
196,60
197,59
198,58
199,57
200,60
201,60
202,58
203,62
204,63
205,64
206,65
207,67
208,63
209,62
210,62
211,63
212,63
213,62
214,62
215,61
216,62
217,62
218,62
219,64
220,63
221,63
222,63
223,61
224,61
225,64
226,63
227,61
228,61
229,62
230,64
231,62
232,62
233,63
234,62
235,64
236,60
237,58
238,61
239,64
240,62
241,63
242,61
243,61
244,64
245,62
246,66
247,66
248,59
249,57
250,61
251,58
252,58
253,60
254,60
255,58
256,64
257,64
258,62
259,62
260,63
261,67
262,64
263,62
264,65
265,63
266,64
267,64
268,61
269,62
270,65
271,66
272,65
273,63
274,66
275,65
276,64
277,65
278,65
279,68
280,67
281,67
282,66
283,68
284,65
285,65
286,66
287,67
288,67
289,65
290,66
291,67
292,68
293,66
294,68
295,66
296,67
297,68
298,69
299,68
300,69
301,70
302,70
303,69
304,71
305,69
306,71
307,68
308,68
309,66
310,67
311,66
312,66
313,68
314,67
315,66
316,68
317,69
318,66
319,64
320,63
321,64
322,65
323,63
324,64
325,64
326,65
327,66
328,66
329,65
330,65
331,66
332,65
333,63
334,64
335,63
336,63
337,64
338,63
339,63
340,63
341,64
342,67
343,63
344,64
345,65
346,67
347,66
348,65
349,67
350,70
351,70
352,69
353,70
354,69
355,68
356,67
357,68
358,67
359,66
360,68
361,67
362,67
363,68
364,68
365,67
366,69
367,69
368,73
369,72
370,71
371,72
372,70
373,72
374,70
375,71
376,71
377,71
378,72
379,72
380,71
381,73
382,71
383,72
384,75
385,73
386,73
387,74
388,76
389,77
390,75
391,73
392,73
393,72
394,74
395,74
396,74
397,74
398,73
399,73
400,72
401,73
402,73
403,74
404,74
405,74
406,74
407,74
408,74
409,72
410,72
411,71
412,72
413,71
414,74
415,73
416,72
417,72
418,73
419,73
420,71
421,71
422,70
423,72
424,72
425,71
426,73
427,72
428,70
429,73
430,70
431,71
432,69
433,69
434,69
435,70
436,69
437,67
438,66
439,67
440,67
441,68
442,67
443,67
444,67
445,67
446,66
447,65
448,68
449,69
450,67
451,69
452,69
453,67
454,67
455,67
456,70
457,68
458,68
459,70
460,68
461,68
462,69
463,69
464,69
465,69
466,66
467,67
468,66
469,67
470,66
471,64
472,64
473,67
474,66
475,65
476,64
477,64
478,66
479,66
480,68
481,68
482,68
483,67
484,67
485,66
486,66
487,66
488,65
489,65
490,63
491,62
492,64
493,61
494,62
495,63
496,64
497,63
498,61
499,63
500,65
501,63
502,61
503,61
504,64
505,65
506,65
507,66
508,64
509,64
510,64
511,65
512,60
513,61
514,60
515,61
516,62
517,60
518,60
519,59
520,59
521,59
522,57
523,60
524,61
525,62
526,59
527,60
528,60
529,59
530,58
531,58
532,56
533,59
534,58
535,56
536,57
537,58
538,58
539,60
540,60
541,61
542,63
543,60
544,61
545,61
546,62
547,61
548,63
549,64
550,60
551,61
552,62
553,61
554,61
555,62
556,62
557,61
558,60
559,61
560,63
561,64
562,64
563,65
564,63
565,62
566,60
567,60
568,62
569,63
570,61
571,62
572,61
573,63
574,64
575,63
576,65
577,67
578,68
579,66
580,66
581,70
582,65
583,68
584,69
585,67
586,65
587,67
588,68
589,67
590,65
591,67
592,69
593,66
594,64
595,65
596,67
597,66
598,66
599,64
600,63
601,62
602,61
603,63
604,63
605,63
606,63
607,63
608,62
609,63
610,65
611,64
612,63
613,62
614,62
615,64
616,64
617,65
618,65
619,66
620,64
621,62
622,62
623,62
624,61
625,61
626,61
627,62
628,62
629,60
630,60
631,59
632,59
633,61
634,60
635,62
636,59
637,60
638,59
639,60
640,64
641,62
642,63
643,65
644,65
645,65
646,64
647,63
648,63
649,63
650,63
651,65
652,66
653,63
654,62
655,63
656,63
657,64
658,62
659,61
660,61
661,61
662,59
663,58
664,59
665,59
666,58
667,58
668,58
669,60
670,60
671,62
672,60
673,58
674,61
675,61
676,63
677,60
678,60
679,59
680,60
681,60
682,59
683,61
684,60
685,61
686,62
687,61
688,61
689,60
690,58
691,59
692,58
693,59
694,59
695,58
696,58
697,57
698,57
699,57
700,58
701,58
702,57
703,56
704,56
705,56
706,56
707,56
708,57
709,57
710,56
711,59
712,59
713,58
714,59
715,62
716,63
717,62
718,62
719,61
720,60
721,61
722,59
723,60
724,61
725,60
726,61
727,61
728,64
729,64
730,61
731,61
732,59
733,61
734,59
735,58
736,58
737,58
738,58
739,60
740,57
741,56
742,56
743,55
744,56
745,58
746,57
747,58
748,56
749,56
750,55
751,54
752,54
753,55
754,56
755,56
756,59
757,58
758,58
759,58
760,58
761,57
762,55
763,54
764,57
765,55
766,56
767,59
768,63
769,61
770,59
771,58
772,58
773,59
774,57
775,61
776,58
777,58
778,58
779,56
780,59
781,58
782,55
783,55
784,56
785,55
786,55
787,56
788,56
789,57
790,56
791,55
792,54
793,54
794,54
795,54
796,56
797,58
798,55
799,55
800,55
801,56
802,54
803,55
804,54
805,59
806,56
807,52
808,54
809,58
810,58
811,54
812,54
813,55
814,54
815,56
816,54
817,53
818,55
819,55
820,54
821,53
822,53
823,55
824,54
825,55
826,57
827,58
828,55
829,56
830,55
831,54
832,58
833,58
834,58
835,54
836,55
837,55
838,56
839,56
840,55
841,59
842,54
843,56
844,56
845,58
846,58
847,55
848,55
849,55
850,56
851,57
852,58
853,58
854,58
855,60
856,61
857,61
858,59
859,59
860,59
861,58
862,58
863,59
864,61
865,62
866,63
867,63
868,60
869,62
870,64
871,59
872,62
873,61
874,60
875,60
876,59
877,61
878,62
879,63
880,64
881,65
882,61
883,65
884,63
885,61
886,61
887,62
888,63
889,62
890,61
891,60
892,61
893,63
894,63
895,61
896,53
897,54
898,55
899,55
900,54
901,57
902,53
903,54
904,54
905,54
906,53
907,57
908,58
909,52
910,54
911,55
912,55
913,53
914,52
915,54
916,52
917,53
918,52
919,53
920,53
921,55
922,53
923,52
924,52
925,56
926,52
927,52
928,54
929,50
930,51
931,51
932,53
933,53
934,52
935,51
936,53
937,50
938,52
939,52
940,52
941,52
942,54
943,52
944,53
945,55
946,54
947,52
948,52
949,51
950,55
951,59
952,57
953,59
954,57
955,55
956,58
957,57
958,53
959,57
960,59
961,60
962,60
963,62
964,60
965,61
966,59
967,61
968,61
969,62
970,60
971,61
972,63
973,61
974,63
975,61
976,61
977,60
978,61
979,60
980,61
981,61
982,60
983,61
984,60
985,62
986,62
987,63
988,60
989,63
990,63
991,63
992,64
993,65
994,68
995,68
996,68
997,65
998,65
999,66
1000,65
1001,63
1002,63
1003,61
1004,61
1005,60
1006,60
1007,60
1008,59
1009,58
1010,57
1011,57
1012,56
1013,56
1014,56
1015,55
1016,57
1017,59
1018,59
1019,58
1020,62
1021,60
1022,64
1023,63
1024,55
1025,58
1026,54
1027,58
1028,59
1029,58
1030,57
1031,58
1032,57
1033,56
1034,56
1035,56
1036,56
1037,56
1038,56
1039,58
1040,57
1041,60
1042,59
1043,57
1044,59
1045,62
1046,58
1047,56
1048,58
1049,62
1050,62
1051,62
1052,61
1053,60
1054,62
1055,61
1056,64
1057,60
1058,60
1059,61
1060,60
1061,61
1062,62
1063,60
1064,61
1065,60
1066,60
1067,60
1068,61
1069,58
1070,58
1071,59
1072,58
1073,60
1074,60
1075,61
1076,59
1077,62
1078,60
1079,62
1080,59
1081,62
1082,63
1083,62
1084,62
1085,63
1086,66
1087,65
1088,61
1089,60
1090,64
1091,65
1092,66
1093,63
1094,63
1095,62
1096,59
1097,61
1098,59
1099,59
1100,59
1101,59
1102,61
1103,61
1104,59
1105,60
1106,61
1107,61
1108,60
1109,57
1110,59
1111,59
1112,60
1113,63
1114,62
1115,62
1116,64
1117,68
1118,63
1119,63
1120,63
1121,59
1122,59
1123,60
1124,61
1125,61
1126,60
1127,61
1128,63
1129,65
1130,61
1131,62
1132,61
1133,61
1134,61
1135,61
1136,59
1137,59
1138,62
1139,59
1140,60
1141,60
1142,59
1143,60
1144,59
1145,60
1146,60
1147,61
1148,59
1149,59
1150,58
1151,56
1152,56
1153,58
1154,57
1155,58
1156,60
1157,59
1158,59
1159,59
1160,60
1161,60
1162,61
1163,59
1164,59
1165,61
1166,61
1167,58
1168,61
1169,62
1170,62
1171,62
1172,61
1173,62
1174,61
1175,65
1176,60
1177,62
1178,62
1179,60
1180,58
1181,61
1182,59
1183,60
1184,61
1185,60
1186,59
1187,56
1188,58
1189,60
1190,60
1191,60
1192,58
1193,61
1194,61
1195,61
1196,62
1197,60
1198,60
1199,61
1200,59
1201,59
1202,59
1203,60
1204,58
1205,59
1206,60
1207,59
1208,56
1209,58
1210,58
1211,59
1212,61
1213,62
1214,62
1215,58
1216,65
1217,64
1218,65
1219,61
1220,62
1221,60
1222,59
1223,62
1224,63
1225,60
1226,62
1227,63
1228,66
1229,66
1230,64
1231,63
1232,64
1233,66
1234,65
1235,65
1236,67
1237,67
1238,66
1239,64
1240,65
1241,65
1242,67
1243,67
1244,68
1245,67
1246,66
1247,67
1248,66
1249,65
1250,67
1251,69
1252,68
1253,67
1254,67
1255,67
1256,68
1257,69
1258,72
1259,72
1260,70
1261,70
1262,71
1263,69
1264,70
1265,72
1266,70
1267,69
1268,74
1269,71
1270,70
1271,71
1272,73
1273,72
1274,71
1275,73
1276,68
1277,67
1278,67
1279,71
1280,64
1281,65
1282,65
1283,64
1284,66
1285,65
1286,64
1287,65
1288,65
1289,65
1290,62
1291,64
1292,62
1293,64
1294,62
1295,62
1296,62
1297,62
1298,62
1299,63
1300,65
1301,66
1302,66
1303,67
1304,64
1305,64
1306,66
1307,68
1308,69
1309,68
1310,67
1311,65
1312,64
1313,65
1314,65
1315,64
1316,65
1317,63
1318,64
1319,63
1320,63
1321,64
1322,65
1323,66
1324,65
1325,64
1326,65
1327,61
1328,63
1329,61
1330,60
1331,59
1332,61
1333,60
1334,58
1335,62
1336,60
1337,61
1338,61
1339,63
1340,63
1341,64
1342,62
1343,65
1344,66
1345,65
1346,64
1347,65
1348,65
1349,68
1350,70
1351,67
1352,67
1353,69
1354,68
1355,68
1356,70
1357,66
1358,69
1359,68
1360,69
1361,67
1362,70
1363,70
1364,69
1365,70
1366,71
1367,72
1368,72
1369,70
1370,70
1371,71
1372,69
1373,72
1374,70
1375,70
1376,70
1377,68
1378,69
1379,68
1380,68
1381,67
1382,67
1383,69
1384,70
1385,68
1386,69
1387,68
1388,67
1389,68
1390,65
1391,63
1392,64
1393,65
1394,66
1395,65
1396,64
1397,62
1398,63
1399,63
1400,64
1401,63
1402,61
1403,60
1404,63
1405,62
1406,62
1407,63
1408,58
1409,57
1410,54
1411,56
1412,55
1413,53
1414,54
1415,54
1416,53
1417,54
1418,53
1419,53
1420,56
1421,54
1422,56
1423,56
1424,57
1425,57
1426,59
1427,63
1428,58
1429,58
1430,57
1431,57
1432,58
1433,60
1434,61
1435,61
1436,59
1437,58
1438,57
1439,58
1440,57
1441,56
1442,56
1443,55
1444,56
1445,57
1446,55
1447,55
1448,56
1449,53
1450,54
1451,57
1452,56
1453,56
1454,56
1455,56
1456,52
1457,55
1458,56
1459,54
1460,51
1461,53
1462,52
1463,54
1464,56
1465,56
1466,54
1467,54
1468,55
1469,55
1470,55
1471,57
1472,61
1473,58
1474,60
1475,60
1476,58
1477,59
1478,60
1479,60
1480,60
1481,60
1482,61
1483,61
1484,59
1485,57
1486,56
1487,57
1488,57
1489,57
1490,56
1491,59
1492,60
1493,58
1494,57
1495,57
1496,58
1497,60
1498,59
1499,58
1500,59
1501,56
1502,57
1503,57
1504,57
1505,56
1506,57
1507,59
1508,59
1509,58
1510,58
1511,57
1512,57
1513,55
1514,54
1515,55
1516,56
1517,60
1518,59
1519,62
1520,61
1521,57
1522,55
1523,56
1524,56
1525,56
1526,57
1527,58
1528,55
1529,54
1530,58
1531,55
1532,58
1533,55
1534,54
1535,56
1536,60
1537,61
1538,58
1539,62
1540,61
1541,60
1542,60
1543,60
1544,59
1545,60
1546,61
1547,60
1548,58
1549,60
1550,62
1551,64
1552,61
1553,62
1554,62
1555,63
1556,64
1557,64
1558,65
1559,64
1560,62
1561,63
1562,64
1563,64
1564,64
1565,64
1566,66
1567,63
1568,64
1569,65
1570,69
1571,67
1572,62
1573,62
1574,63
1575,63
1576,64
1577,62
1578,62
1579,63
1580,62
1581,63
1582,62
1583,62
1584,63
1585,66
1586,65
1587,63
1588,61
1589,63
1590,63
1591,61
1592,62
1593,63
1594,62
1595,63
1596,65
1597,63
1598,63
1599,62
1600,59
1601,58
1602,59
1603,60
1604,55
1605,57
1606,57
1607,57
1608,56
1609,57
1610,60
1611,60
1612,60
1613,59
1614,58
1615,60
1616,57
1617,58
1618,56
1619,56
1620,56
1621,58
1622,56
1623,56
1624,55
1625,56
1626,57
1627,56
1628,56
1629,54
1630,59
1631,58
1632,60
1633,59
1634,58
1635,60
1636,61
1637,59
1638,61
1639,61
1640,61
1641,61
1642,63
1643,60
1644,60
1645,61
1646,61
1647,59
1648,59
1649,60
1650,59
1651,60
1652,62
1653,62
1654,63
1655,62
1656,61
1657,63
1658,62
1659,60
1660,62
1661,62
1662,61
1663,59
1664,64
1665,65
1666,65
1667,65
1668,63
1669,62
1670,64
1671,65
1672,62
1673,64
1674,63
1675,62
1676,65
1677,62
1678,65
1679,64
1680,67
1681,65
1682,64
1683,65
1684,63
1685,63
1686,65
1687,65
1688,64
1689,65
1690,68
1691,68
1692,67
1693,69
1694,67
1695,63
1696,65
1697,65
1698,63
1699,64
1700,64
1701,65
1702,66
1703,68
1704,64
1705,65
1706,65
1707,60
1708,63
1709,62
1710,61
1711,63
1712,61
1713,63
1714,61
1715,62
1716,61
1717,61
1718,66
1719,69
1720,67
1721,65
1722,65
1723,62
1724,64
1725,60
1726,60
1727,61
1728,61
1729,63
1730,62
1731,63
1732,64
1733,65
1734,65
1735,65
1736,62
1737,63
1738,63
1739,63
1740,62
1741,62
1742,61
1743,61
1744,63
1745,63
1746,64
1747,65
1748,65
1749,63
1750,63
1751,62
1752,62
1753,63
1754,61
1755,59
1756,62
1757,61
1758,62
1759,63
1760,62
1761,62
1762,67
1763,67
1764,62
1765,61
1766,63
1767,62
1768,64
1769,64
1770,64
1771,64
1772,66
1773,65
1774,64
1775,61
1776,63
1777,64
1778,64
1779,63
1780,63
1781,63
1782,62
1783,63
1784,62
1785,62
1786,65
1787,65
1788,65
1789,65
1790,66
1791,67
1792,66
1793,67
1794,66
1795,69
1796,68
1797,67
1798,67
1799,68
1800,65
1801,65
1802,66
1803,66
1804,68
1805,69
1806,67
1807,67
1808,66
1809,68
1810,66
1811,68
1812,70
1813,70
1814,68
1815,67
1816,69
1817,71
1818,69
1819,69
1820,69
1821,67
1822,67
1823,67
1824,68
1825,70
1826,68
1827,69
1828,68
1829,70
1830,72
1831,73
1832,72
1833,72
1834,72
1835,71
1836,71
1837,72
1838,71
1839,70
1840,70
1841,70
1842,71
1843,71
1844,69
1845,70
1846,70
1847,67
1848,71
1849,69
1850,70
1851,70
1852,70
1853,69
1854,68
1855,67
1856,62
1857,64
1858,62
1859,61
1860,63
1861,62
1862,64
1863,61
1864,60
1865,62
1866,60
1867,58
1868,60
1869,60
1870,60
1871,60
1872,61
1873,61
1874,61
1875,62
1876,61
1877,62
1878,63
1879,63
1880,61
1881,63
1882,62
1883,64
1884,64
1885,61
1886,64
1887,62
1888,62
1889,62
1890,63
1891,63
1892,64
1893,63
1894,61
1895,61
1896,65
1897,64
1898,64
1899,66
1900,64
1901,62
1902,63
1903,62
1904,60
1905,61
1906,61
1907,64
1908,61
1909,63
1910,62
1911,62
1912,64
1913,62
1914,65
1915,63
1916,66
1917,64
1918,61
1919,63
1920,63
1921,66
1922,65
1923,66
1924,65
1925,64
1926,65
1927,65
1928,64
1929,63
1930,64
1931,63
1932,62
1933,61
1934,61
1935,62
1936,62
1937,62
1938,61
1939,63
1940,62
1941,62
1942,64
1943,63
1944,62
1945,63
1946,64
1947,64
1948,65
1949,66
1950,65
1951,67
1952,66
1953,65
1954,66
1955,65
1956,66
1957,65
1958,64
1959,66
1960,66
1961,63
1962,63
1963,63
1964,62
1965,64
1966,65
1967,64
1968,64
1969,66
1970,67
1971,66
1972,66
1973,66
1974,65
1975,66
1976,64
1977,66
1978,64
1979,63
1980,66
1981,67
1982,66
1983,66
1984,66
1985,69
1986,69
1987,71
1988,66
1989,66
1990,69
1991,70
1992,66
1993,64
1994,67
1995,66
1996,66
1997,65
1998,64
1999,64
2000,67
2001,65
2002,68
2003,67
2004,68
2005,69
2006,68
2007,67
2008,67
2009,69
2010,69
2011,70
2012,68
2013,70
2014,70
2015,69
2016,69
2017,71
2018,67
2019,69
2020,70
2021,68
2022,67
2023,67
2024,66
2025,68
2026,68
2027,70
2028,67
2029,67
2030,68
2031,67
2032,67
2033,68
2034,64
2035,65
2036,65
2037,64
2038,63
2039,65
2040,65
2041,65
2042,63
2043,63
2044,64
2045,64
2046,65
2047,65
2048,60
2049,61
2050,63
2051,62
2052,63
2053,64
2054,63
2055,61
2056,61
2057,61
2058,62
2059,63
2060,63
2061,62
2062,62
2063,64
2064,64
2065,61
2066,63
2067,61
2068,62
2069,64
2070,61
2071,62
2072,60
2073,59
2074,63
2075,62
2076,61
2077,63
2078,62
2079,59
2080,59
2081,59
2082,60
2083,59
2084,62
2085,61
2086,61
2087,61
2088,65
2089,63
2090,62
2091,64
2092,62
2093,62
2094,62
2095,62
2096,67
2097,66
2098,65
2099,64
2100,64
2101,63
2102,64
2103,63
2104,64
2105,63
2106,62
2107,62
2108,60
2109,61
2110,60
2111,61
2112,66
2113,67
2114,67
2115,67
2116,66
2117,66
2118,67
2119,68
2120,67
2121,67
2122,68
2123,67
2124,68
2125,67
2126,68
2127,68
2128,70
2129,70
2130,72
2131,72
2132,66
2133,68
2134,66
2135,66
2136,65
2137,64
2138,65
2139,66
2140,65
2141,63
2142,66
2143,66
2144,65
2145,68
2146,63
2147,63
2148,64
2149,66
2150,67
2151,67
2152,65
2153,67
2154,69
2155,69
2156,66
2157,68
2158,71
2159,68
2160,68
2161,66
2162,66
2163,64
2164,63
2165,64
2166,63
2167,64
2168,64
2169,64
2170,66
2171,65
2172,65
2173,64
2174,65
2175,64
2176,59
2177,60
2178,57
2179,57
2180,57
2181,57
2182,58
2183,58
2184,58
2185,58
2186,57
2187,59
2188,59
2189,59
2190,60
2191,58
2192,57
2193,57
2194,56
2195,59
2196,58
2197,57
2198,58
2199,58
2200,58
2201,59
2202,59
2203,56
2204,56
2205,57
2206,56
2207,57
2208,57
2209,59
2210,59
2211,58
2212,60
2213,58
2214,56
2215,57
2216,57
2217,58
2218,58
2219,58
2220,58
2221,56
2222,56
2223,61
2224,59
2225,57
2226,59
2227,61
2228,57
2229,59
2230,59
2231,60
2232,58
2233,55
2234,55
2235,54
2236,55
2237,56
2238,56
2239,57
2240,48
2241,46
2242,47
2243,49
2244,49
2245,48
2246,47
2247,46
2248,46
2249,48
2250,46
2251,46
2252,42
2253,43
2254,45
2255,45
2256,48
2257,45
2258,46
2259,44
2260,46
2261,45
2262,43
2263,44
2264,45
2265,44
2266,46
2267,45
2268,40
2269,41
2270,42
2271,43
2272,44
2273,48
2274,48
2275,48
2276,46
2277,45
2278,47
2279,49
2280,48
2281,48
2282,50
2283,50
2284,49
2285,45
2286,46
2287,46
2288,46
2289,45
2290,44
2291,49
2292,45
2293,44
2294,43
2295,44
2296,45
2297,43
2298,45
2299,46
2300,45
2301,42
2302,42
2303,43
2304,50
2305,51
2306,51
2307,51
2308,51
2309,52
2310,50
2311,51
2312,51
2313,51
2314,52
2315,52
2316,54
2317,53
2318,51
2319,49
2320,49
2321,49
2322,53
2323,55
2324,56
2325,54
2326,55
2327,53
2328,53
2329,55
2330,55
2331,54
2332,52
2333,50
2334,50
2335,51
2336,51
2337,52
2338,51
2339,51
2340,52
2341,51
2342,52
2343,52
2344,52
2345,50
2346,51
2347,52
2348,51
2349,51
2350,51
2351,52
2352,53
2353,53
2354,53
2355,55
2356,51
2357,52
2358,51
2359,53
2360,52
2361,54
2362,56
2363,56
2364,57
2365,56
2366,54
2367,54
2368,52
2369,50
2370,51
2371,52
2372,53
2373,52
2374,51
2375,52
2376,52
2377,52
2378,53
2379,53
2380,52
2381,53
2382,55
2383,54
2384,56
2385,54
2386,55
2387,53
2388,53
2389,58
2390,60
2391,58
2392,60
2393,60
2394,56
2395,56
2396,57
2397,57
2398,56
2399,61
2400,61
2401,60
2402,57
2403,61
2404,62
2405,60
2406,58
2407,56
2408,55
2409,58
2410,58
2411,59
2412,59
2413,58
2414,60
2415,59
2416,58
2417,62
2418,61
2419,58
2420,60
2421,59
2422,58
2423,58
2424,55
2425,54
2426,55
2427,54
2428,55
2429,56
2430,56
2431,54
2432,59
2433,56
2434,59
2435,59
2436,59
2437,59
2438,60
2439,59
2440,59
2441,59
2442,60
2443,61
2444,59
2445,60
2446,59
2447,57
2448,56
2449,57
2450,57
2451,55
2452,56
2453,57
2454,58
2455,60
2456,61
2457,59
2458,58
2459,61
2460,58
2461,56
2462,58
2463,59
2464,58
2465,58
2466,57
2467,58
2468,57
2469,58
2470,57
2471,58
2472,56
2473,58
2474,58
2475,58
2476,59
2477,59
2478,59
2479,60
2480,57
2481,60
2482,59
2483,60
2484,59
2485,58
2486,61
2487,60
2488,59
2489,63
2490,59
2491,61
2492,59
2493,59
2494,58
2495,58
2496,58
2497,56
2498,56
2499,55
2500,55
2501,57
2502,55
2503,55
2504,56
2505,58
2506,55
2507,56
2508,57
2509,59
2510,61
2511,62
2512,61
2513,61
2514,63
2515,60
2516,61
2517,61
2518,60
2519,60
2520,60
2521,59
2522,58
2523,59
2524,60
2525,61
2526,60
2527,63
2528,60
2529,59
2530,59
2531,60
2532,58
2533,58
2534,58
2535,58
2536,61
2537,60
2538,62
2539,63
2540,63
2541,61
2542,60
2543,60
2544,61
2545,61
2546,63
2547,62
2548,62
2549,63
2550,64
2551,64
2552,65
2553,63
2554,64
2555,64
2556,65
2557,65
2558,63
2559,62
2560,60
2561,58
2562,58
2563,59
2564,60
2565,59
2566,59
2567,59
2568,58
2569,58
2570,58
2571,60
2572,59
2573,58
2574,58
2575,60
2576,61
2577,61
2578,60
2579,59
2580,60
2581,61
2582,63
2583,64
2584,65
2585,64
2586,62
2587,61
2588,61
2589,62
2590,62
2591,65
2592,62
2593,63
2594,61
2595,59
2596,60
2597,60
2598,58
2599,59
2600,61
2601,59
2602,61
2603,58
2604,60
2605,60
2606,60
2607,58
2608,60
2609,60
2610,59
2611,57
2612,59
2613,60
2614,60
2615,58
2616,59
2617,59
2618,58
2619,59
2620,58
2621,57
2622,58
2623,59
2624,64
2625,63
2626,61
2627,65
2628,67
2629,63
2630,63
2631,64
2632,63
2633,63
2634,63
2635,63
2636,64
2637,66
2638,65
2639,64
2640,64
2641,68
2642,67
2643,64
2644,63
2645,63
2646,62
2647,64
2648,60
2649,60
2650,63
2651,62
2652,64
2653,63
2654,62
2655,64
2656,62
2657,62
2658,61
2659,61
2660,59
2661,59
2662,60
2663,59
2664,60
2665,60
2666,59
2667,60
2668,60
2669,59
2670,57
2671,58
2672,58
2673,57
2674,58
2675,58
2676,58
2677,60
2678,62
2679,62
2680,60
2681,61
2682,62
2683,63
2684,62
2685,60
2686,62
2687,60
2688,67
2689,63
2690,63
2691,63
2692,64
2693,64
2694,65
2695,65
2696,66
2697,62
2698,63
2699,63
2700,63
2701,65
2702,68
2703,66
2704,65
2705,63
2706,66
2707,65
2708,66
2709,62
2710,67
2711,66
2712,65
2713,67
2714,71
2715,68
2716,68
2717,67
2718,66
2719,66
2720,65
2721,65
2722,68
2723,64
2724,68
2725,68
2726,67
2727,63
2728,64
2729,64
2730,63
2731,64
2732,63
2733,64
2734,66
2735,65
2736,65
2737,64
2738,64
2739,62
2740,63
2741,63
2742,62
2743,63
2744,63
2745,64
2746,64
2747,61
2748,62
2749,62
2750,64
2751,61
2752,65
2753,66
2754,65
2755,64
2756,63
2757,63
2758,62
2759,66
2760,65
2761,64
2762,62
2763,61
2764,62
2765,62
2766,62
2767,59
2768,59
2769,60
2770,61
2771,60
2772,59
2773,59
2774,60
2775,63
2776,61
2777,60
2778,60
2779,60
2780,60
2781,60
2782,59
2783,65
2784,61
2785,60
2786,62
2787,58
2788,61
2789,60
2790,58
2791,62
2792,59
2793,60
2794,59
2795,60
2796,62
2797,61
2798,63
2799,62
2800,63
2801,62
2802,60
2803,62
2804,63
2805,59
2806,57
2807,59
2808,59
2809,60
2810,60
2811,57
2812,56
2813,55
2814,55
2815,54
2816,62
2817,60
2818,61
2819,63
2820,60
2821,60
2822,61
2823,59
2824,59
2825,61
2826,61
2827,60
2828,61
2829,62
2830,60
2831,62
2832,61
2833,61
2834,62
2835,60
2836,60
2837,62
2838,60
2839,59
2840,59
2841,59
2842,57
2843,56
2844,55
2845,55
2846,56
2847,56
2848,56
2849,56
2850,56
2851,56
2852,57
2853,56
2854,56
2855,57
2856,58
2857,58
2858,58
2859,56
2860,55
2861,56
2862,59
2863,55
2864,55
2865,55
2866,56
2867,55
2868,55
2869,57
2870,56
2871,56
2872,57
2873,56
2874,60
2875,60
2876,57
2877,57
2878,58
2879,59
2880,62
2881,64
2882,63
2883,63
2884,63
2885,64
2886,65
2887,66
2888,64
2889,64
2890,62
2891,59
2892,59
2893,59
2894,60
2895,60
2896,61
2897,63
2898,63
2899,59
2900,58
2901,59
2902,58
2903,56
2904,57
2905,57
2906,58
2907,57
2908,57
2909,59
2910,58
2911,58
2912,59
2913,58
2914,58
2915,59
2916,58
2917,58
2918,58
2919,58
2920,57
2921,57
2922,58
2923,58
2924,58
2925,60
2926,61
2927,60
2928,60
2929,62
2930,64
2931,62
2932,61
2933,62
2934,58
2935,59
2936,57
2937,60
2938,59
2939,59
2940,59
2941,59
2942,58
2943,56
2944,58
2945,60
2946,60
2947,60
2948,59
2949,59
2950,63
2951,64
2952,62
2953,60
2954,61
2955,60
2956,57
2957,56
2958,58
2959,60
2960,60
2961,59
2962,59
2963,60
2964,62
2965,65
2966,63
2967,61
2968,60
2969,62
2970,63
2971,64
2972,63
2973,63
2974,62
2975,61
2976,60
2977,61
2978,63
2979,62
2980,59
2981,60
2982,59
2983,57
2984,59
2985,58
2986,59
2987,61
2988,64
2989,60
2990,60
2991,61
2992,59
2993,60
2994,62
2995,58
2996,57
2997,57
2998,58
2999,61
3000,59
3001,62
3002,64
3003,62
3004,62
3005,60
3006,62
3007,61
3008,53
3009,51
3010,52
3011,51
3012,53
3013,53
3014,56
3015,55
3016,52
3017,56
3018,53
3019,54
3020,53
3021,55
3022,53
3023,53
3024,53
3025,53
3026,50
3027,52
3028,51
3029,52
3030,54
3031,57
3032,51
3033,53
3034,53
3035,51
3036,52
3037,51
3038,52
3039,53
3040,53
3041,53
3042,52
3043,53
3044,52
3045,51
3046,49
3047,49
3048,49
3049,49
3050,49
3051,50
3052,49
3053,51
3054,53
3055,51
3056,50
3057,49
3058,49
3059,48
3060,50
3061,49
3062,48
3063,49
3064,48
3065,50
3066,47
3067,50
3068,52
3069,50
3070,50
3071,49
3072,52
3073,55
3074,51
3075,52
3076,51
3077,52
3078,49
3079,48
3080,50
3081,52
3082,52
3083,51
3084,54
3085,53
3086,52
3087,52
3088,53
3089,54
3090,55
3091,55
3092,53
3093,53
3094,51
3095,52
3096,51
3097,52
3098,55
3099,55
3100,53
3101,53
3102,51
3103,54
3104,52
3105,51
3106,53
3107,50
3108,52
3109,50
3110,52
3111,51
3112,51
3113,52
3114,54
3115,53
3116,53
3117,50
3118,51
3119,51
3120,50
3121,51
3122,51
3123,50
3124,52
3125,53
3126,54
3127,52
3128,51
3129,51
3130,49
3131,50
3132,49
3133,48
3134,50
3135,49
3136,47
3137,46
3138,49
3139,48
3140,46
3141,47
3142,47
3143,46
3144,46
3145,49
3146,47
3147,48
3148,49
3149,51
3150,50
3151,54
3152,53
3153,50
3154,51
3155,51
3156,49
3157,49
3158,49
3159,48
3160,50
3161,53
3162,53
3163,51
3164,49
3165,49
3166,50
3167,51
3168,49
3169,49
3170,53
3171,56
3172,52
3173,51
3174,51
3175,50
3176,52
3177,52
3178,52
3179,54
3180,56
3181,53
3182,52
3183,52
3184,52
3185,52
3186,52
3187,52
3188,52
3189,52
3190,53
3191,53
3192,51
3193,55
3194,53
3195,51
3196,50
3197,50
3198,51
3199,52
3200,56
3201,56
3202,56
3203,58
3204,58
3205,59
3206,58
3207,61
3208,58
3209,58
3210,58
3211,57
3212,60
3213,61
3214,60
3215,61
3216,63
3217,61
3218,61
3219,61
3220,60
3221,60
3222,60
3223,60
3224,61
3225,62
3226,60
3227,59
3228,61
3229,61
3230,60
3231,62
3232,59
3233,59
3234,63
3235,61
3236,60
3237,60
3238,60
3239,61
3240,60
3241,61
3242,62
3243,61
3244,62
3245,64
3246,63
3247,63
3248,65
3249,63
3250,62
3251,61
3252,64
3253,62
3254,66
3255,63
3256,63
3257,64
3258,65
3259,66
3260,67
3261,66
3262,65
3263,70
3264,56
3265,55
3266,54
3267,54
3268,55
3269,57
3270,55
3271,55
3272,55
3273,56
3274,56
3275,55
3276,56
3277,56
3278,57
3279,56
3280,55
3281,56
3282,56
3283,56
3284,57
3285,57
3286,58
3287,56
3288,56
3289,60
3290,59
3291,59
3292,60
3293,59
3294,59
3295,61
3296,60
3297,59
3298,60
3299,59
3300,61
3301,60
3302,61
3303,62
3304,61
3305,63
3306,61
3307,61
3308,60
3309,60
3310,62
3311,58
3312,59
3313,60
3314,59
3315,61
3316,63
3317,64
3318,65
3319,63
3320,60
3321,63
3322,62
3323,62
3324,63
3325,60
3326,59
3327,59
3328,64
3329,65
3330,67
3331,65
3332,64
3333,66
3334,66
3335,65
3336,65
3337,67
3338,65
3339,65
3340,64
3341,66
3342,66
3343,65
3344,63
3345,65
3346,65
3347,67
3348,66
3349,68
3350,66
3351,67
3352,66
3353,65
3354,64
3355,65
3356,65
3357,64
3358,66
3359,64
3360,64
3361,64
3362,65
3363,67
3364,65
3365,65
3366,66
3367,63
3368,62
3369,63
3370,64
3371,63
3372,63
3373,64
3374,64
3375,64
3376,66
3377,67
3378,66
3379,66
3380,66
3381,67
3382,65
3383,64
3384,65
3385,62
3386,62
3387,63
3388,62
3389,61
3390,60
3391,61
3392,59
3393,61
3394,62
3395,61
3396,63
3397,61
3398,60
3399,60
3400,62
3401,63
3402,63
3403,61
3404,63
3405,60
3406,60
3407,58
3408,62
3409,63
3410,60
3411,60
3412,60
3413,58
3414,58
3415,59
3416,59
3417,60
3418,59
3419,61
3420,61
3421,62
3422,60
3423,64
3424,62
3425,62
3426,61
3427,63
3428,64
3429,63
3430,63
3431,66
3432,63
3433,66
3434,66
3435,64
3436,65
3437,63
3438,64
3439,63
3440,64
3441,63
3442,63
3443,63
3444,63
3445,62
3446,63
3447,62
3448,63
3449,63
3450,62
3451,65
3452,66
3453,65
3454,68
3455,68
3456,66
3457,66
3458,69
3459,66
3460,65
3461,66
3462,69
3463,67
3464,67
3465,67
3466,68
3467,68
3468,67
3469,66
3470,66
3471,67
3472,69
3473,66
3474,70
3475,69
3476,69
3477,70
3478,70
3479,72
3480,69
3481,68
3482,70
3483,67
3484,66
3485,67
3486,66
3487,67
3488,67
3489,66
3490,65
3491,67
3492,70
3493,67
3494,66
3495,70
3496,68
3497,68
3498,67
3499,68
3500,67
3501,66
3502,66
3503,66
3504,66
3505,66
3506,67
3507,67
3508,67
3509,69
3510,68
3511,69
3512,71
3513,70
3514,69
3515,70
3516,68
3517,69
3518,71
3519,72
3520,70
3521,70
3522,67
3523,67
3524,70
3525,66
3526,66
3527,67
3528,66
3529,66
3530,65
3531,68
3532,67
3533,68
3534,68
3535,67
3536,67
3537,68
3538,70
3539,71
3540,72
3541,69
3542,69
3543,69
3544,69
3545,69
3546,69
3547,68
3548,68
3549,68
3550,68
3551,67
3552,68
3553,69
3554,69
3555,70
3556,68
3557,67
3558,66
3559,69
3560,68
3561,67
3562,68
3563,70
3564,66
3565,65
3566,66
3567,68
3568,64
3569,64
3570,66
3571,66
3572,65
3573,65
3574,65
3575,67
3576,67
3577,67
3578,67
3579,68
3580,71
3581,70
3582,68
3583,64
3584,65
3585,66
3586,65
3587,66
3588,65
3589,66
3590,66
3591,69
3592,70
3593,69
3594,66
3595,66
3596,67
3597,64
3598,67
3599,67
3600,67
3601,64
3602,65
3603,64
3604,64
3605,65
3606,65
3607,64
3608,64
3609,66
3610,65
3611,63
3612,65
3613,66
3614,63
3615,61
3616,62
3617,64
3618,63
3619,62
3620,61
3621,61
3622,63
3623,63
3624,64
3625,63
3626,62
3627,66
3628,62
3629,63
3630,60
3631,65
3632,64
3633,66
3634,62
3635,64
3636,63
3637,63
3638,63
3639,63
3640,64
3641,64
3642,65
3643,63
3644,63
3645,63
3646,62
3647,61
3648,70
3649,69
3650,66
3651,66
3652,66
3653,68
3654,68
3655,69
3656,67
3657,68
3658,69
3659,72
3660,72
3661,66
3662,66
3663,67
3664,66
3665,66
3666,67
3667,67
3668,67
3669,67
3670,68
3671,68
3672,69
3673,67
3674,70
3675,68
3676,65
3677,65
3678,64
3679,64
3680,65
3681,64
3682,63
3683,64
3684,63
3685,65
3686,68
3687,66
3688,64
3689,63
3690,61
3691,63
3692,63
3693,64
3694,64
3695,65
3696,60
3697,61
3698,60
3699,62
3700,63
3701,60
3702,61
3703,59
3704,61
3705,61
3706,59
3707,60
3708,60
3709,61
3710,60
3711,58
3712,58
3713,57
3714,55
3715,55
3716,54
3717,55
3718,55
3719,55
3720,57
3721,57
3722,54
3723,54
3724,55
3725,57
3726,58
3727,60
3728,59
3729,57
3730,58
3731,59
3732,57
3733,56
3734,57
3735,57
3736,60
3737,60
3738,60
3739,60
3740,59
3741,61
3742,61
3743,63
3744,62
3745,61
3746,61
3747,60
3748,60
3749,60
3750,61
3751,62
3752,63
3753,61
3754,63
3755,61
3756,60
3757,60
3758,60
3759,60
3760,61
3761,62
3762,61
3763,61
3764,62
3765,61
3766,63
3767,60
3768,61
3769,57
3770,59
3771,61
3772,57
3773,56
3774,57
3775,59
3776,57
3777,57
3778,55
3779,61
3780,59
3781,57
3782,60
3783,58
3784,56
3785,55
3786,58
3787,59
3788,57
3789,55
3790,56
3791,54
3792,54
3793,57
3794,56
3795,55
3796,56
3797,58
3798,56
3799,56
3800,56
3801,56
3802,55
3803,54
3804,59
3805,56
3806,54
3807,54
3808,53
3809,52
3810,53
3811,54
3812,55
3813,55
3814,55
3815,55
3816,54
3817,55
3818,55
3819,57
3820,55
3821,54
3822,53
3823,53
3824,53
3825,54
3826,54
3827,53
3828,54
3829,54
3830,55
3831,52
3832,52
3833,53
3834,52
3835,52
3836,51
3837,51
3838,51
3839,51
3840,51
3841,51
3842,51
3843,51
3844,52
3845,49
3846,51
3847,53
3848,50
3849,52
3850,53
3851,53
3852,53
3853,53
3854,54
3855,55
3856,50
3857,53
3858,52
3859,52
3860,51
3861,51
3862,50
3863,51
3864,49
3865,48
3866,47
3867,47
3868,48
3869,49
3870,50
3871,50
3872,48
3873,48
3874,49
3875,49
3876,49
3877,50
3878,48
3879,50
3880,48
3881,48
3882,48
3883,51
3884,51
3885,50
3886,52
3887,49
3888,48
3889,49
3890,49
3891,51
3892,49
3893,47
3894,48
3895,49
3896,49
3897,52
3898,53
3899,50
3900,48
3901,52
3902,51
3903,51
3904,55
3905,51
3906,52
3907,53
3908,52
3909,51
3910,52
3911,54
3912,52
3913,51
3914,53
3915,54
3916,54
3917,53
3918,54
3919,56
3920,55
3921,59
3922,53
3923,54
3924,57
3925,57
3926,58
3927,55
3928,52
3929,52
3930,53
3931,55
3932,54
3933,53
3934,55
3935,53
3936,57
3937,52
3938,51
3939,52
3940,53
3941,52
3942,52
3943,54
3944,57
3945,56
3946,55
3947,58
3948,58
3949,57
3950,58
3951,59
3952,60
3953,61
3954,59
3955,59
3956,58
3957,60
3958,59
3959,55
3960,57
3961,58
3962,56
3963,56
3964,58
3965,57
3966,59
3967,59
3968,49
3969,53
3970,53
3971,55
3972,54
3973,52
3974,54
3975,54
3976,56
3977,59
3978,58
3979,56
3980,57
3981,55
3982,54
3983,54
3984,56
3985,57
3986,57
3987,59
3988,58
3989,58
3990,57
3991,58
3992,60
3993,57
3994,56
3995,58
3996,58
3997,55
3998,57
3999,56
4000,56
4001,55
4002,55
4003,56
4004,59
4005,59
4006,58
4007,59
4008,59
4009,61
4010,62
4011,61
4012,61
4013,61
4014,61
4015,61
4016,60
4017,58
4018,58
4019,59
4020,60
4021,58
4022,61
4023,58
4024,57
4025,57
4026,58
4027,57
4028,54
4029,55
4030,56
4031,55
4032,55
4033,58
4034,59
4035,56
4036,56
4037,58
4038,56
4039,56
4040,58
4041,58
4042,57
4043,56
4044,56
4045,57
4046,60
4047,59
4048,60
4049,60
4050,62
4051,60
4052,59
4053,63
4054,59
4055,59
4056,59
4057,61
4058,59
4059,60
4060,58
4061,60
4062,58
4063,60
4064,60
4065,59
4066,59
4067,62
4068,61
4069,62
4070,65
4071,65
4072,67
4073,66
4074,64
4075,62
4076,65
4077,62
4078,60
4079,62
4080,65
4081,65
4082,61
4083,62
4084,60
4085,61
4086,60
4087,59
4088,59
4089,58
4090,60
4091,58
4092,60
4093,60
4094,58
4095,60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148890  ROW_BUFFER_MISS:      15566
 DBUS_CONGESTED:        794
 WQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:       1291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5546% MPKI: 3.16225 Average ROB Occupancy at Mispredict: 113.503

Branch types
NOT_BRANCH: 51801865 86.5002%
BRANCH_DIRECT_JUMP: 1209650 2.01991%
BRANCH_INDIRECT: 481353 0.803776%
BRANCH_CONDITIONAL: 5666014 9.46127%
BRANCH_DIRECT_CALL: 348431 0.58182%
BRANCH_INDIRECT_CALL: 15297 0.0255434%
BRANCH_RETURN: 363728 0.607363%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7444% MPKI: 12.4815 Average ROB Occupancy at Mispredict: 54.5077

Branch types
NOT_BRANCH: 15249869 76.2493%
BRANCH_DIRECT_JUMP: 501460 2.5073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3747163 18.7358%
BRANCH_DIRECT_CALL: 250597 1.25298%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250597 1.25298%
BRANCH_OTHER: 0 0%

