
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000000 cycles: 4079079 heartbeat IPC: 2.45153 cumulative IPC: 2.45153 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4240037 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4240038 (Simulation time: 0 hr 0 min 45 sec) 
Warmup complete CPU 1 instructions: 10394605 cycles: 4240037 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12790150 heartbeat IPC: 1.16958 cumulative IPC: 1.16958 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 19961247 heartbeat IPC: 0.629637 cumulative IPC: 0.610983 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21300703 heartbeat IPC: 1.17501 cumulative IPC: 1.17229 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 20000001 cycles: 17060668 cumulative IPC: 1.17229 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29797168 heartbeat IPC: 1.17696 cumulative IPC: 1.17384 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 36260120 heartbeat IPC: 0.613539 cumulative IPC: 0.612284 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 1 instructions: 20000002 cycles: 32653593 cumulative IPC: 0.61249 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.17447 instructions: 38350596 cycles: 32653592
L1D TOTAL     ACCESS:   12001629  HIT:   11866537  MISS:     135092
L1D LOAD      ACCESS:    7759251  HIT:    7624467  MISS:     134784
L1D RFO       ACCESS:    4242378  HIT:    4242070  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6041016  HIT:    6040916  MISS:        100
L1I LOAD      ACCESS:    6041016  HIT:    6040916  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     181272  HIT:     173930  MISS:       7342
L2C LOAD      ACCESS:     134882  HIT:     127598  MISS:       7284
L2C RFO       ACCESS:        308  HIT:        250  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46082  HIT:      46082  MISS:          0
LLC TOTAL     ACCESS:       7487  HIT:         29  MISS:       7458
LLC LOAD      ACCESS:       7284  HIT:          8  MISS:       7276
LLC RFO       ACCESS:         58  HIT:          5  MISS:         53
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        145  HIT:         16  MISS:        129

CPU 1 cumulative IPC: 0.61249 instructions: 20000002 cycles: 32653593
L1D TOTAL     ACCESS:    4017165  HIT:    3752483  MISS:     264682
L1D LOAD      ACCESS:    2613683  HIT:    2349309  MISS:     264374
L1D RFO       ACCESS:    1403482  HIT:    1403174  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3072447  HIT:    3072447  MISS:          0
L1I LOAD      ACCESS:    3072447  HIT:    3072447  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440398  HIT:     261051  MISS:     179347
L2C LOAD      ACCESS:     264373  HIT:      85026  MISS:     179347
L2C RFO       ACCESS:        308  HIT:        308  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175717  HIT:     175717  MISS:          0
LLC TOTAL     ACCESS:     354650  HIT:     178805  MISS:     175845
LLC LOAD      ACCESS:     179347  HIT:       3502  MISS:     175845
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     175303  HIT:     175303  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17229 instructions: 20000001 cycles: 17060668
L1D TOTAL     ACCESS:    6257661  HIT:    6176949  MISS:      80712
L1D LOAD      ACCESS:    4046083  HIT:    3965530  MISS:      80553
L1D RFO       ACCESS:    2211578  HIT:    2211419  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.2293 cycles
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.21 cycles
L2C TOTAL     ACCESS:     108658  HIT:     104844  MISS:       3814
L2C LOAD      ACCESS:      80651  HIT:      76874  MISS:       3777
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27848  HIT:      27848  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 385.652 cycles
LLC TOTAL     ACCESS:       3859  HIT:         16  MISS:       3843
LLC LOAD      ACCESS:       3777  HIT:          0  MISS:       3777
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         45  HIT:         16  MISS:         29
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 8003.41 cycles
Major fault: 0 Minor fault: 473

CPU 1 cumulative IPC: 0.61249 instructions: 20000002 cycles: 32653593
L1D TOTAL     ACCESS:    4017165  HIT:    3752483  MISS:     264682
L1D LOAD      ACCESS:    2613683  HIT:    2349309  MISS:     264374
L1D RFO       ACCESS:    1403482  HIT:    1403174  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.001 cycles
L1I TOTAL     ACCESS:    3072447  HIT:    3072447  MISS:          0
L1I LOAD      ACCESS:    3072447  HIT:    3072447  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440398  HIT:     261051  MISS:     179347
L2C LOAD      ACCESS:     264373  HIT:      85026  MISS:     179347
L2C RFO       ACCESS:        308  HIT:        308  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     175717  HIT:     175717  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.535 cycles
LLC TOTAL     ACCESS:     354650  HIT:     178805  MISS:     175845
LLC LOAD      ACCESS:     179347  HIT:       3502  MISS:     175845
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     175303  HIT:     175303  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.91 cycles
Major fault: 0 Minor fault: 4224
         llc_replacement_final_stats             
0,73
1,73
2,73
3,73
4,73
5,73
6,73
7,73
8,73
9,73
10,74
11,74
12,74
13,74
14,74
15,74
16,74
17,74
18,74
19,73
20,73
21,72
22,72
23,72
24,72
25,72
26,72
27,72
28,72
29,72
30,72
31,72
32,73
33,73
34,73
35,73
36,73
37,73
38,73
39,73
40,73
41,73
42,73
43,73
44,73
45,73
46,73
47,73
48,73
49,73
50,74
51,74
52,74
53,74
54,74
55,74
56,74
57,74
58,73
59,73
60,73
61,73
62,73
63,73
64,73
65,73
66,73
67,73
68,73
69,73
70,73
71,73
72,73
73,74
74,74
75,74
76,74
77,74
78,74
79,74
80,74
81,74
82,74
83,75
84,75
85,75
86,73
87,73
88,73
89,73
90,75
91,75
92,74
93,72
94,74
95,72
96,72
97,72
98,71
99,71
100,73
101,72
102,72
103,72
104,71
105,72
106,71
107,71
108,71
109,71
110,70
111,70
112,70
113,70
114,70
115,70
116,70
117,70
118,70
119,70
120,71
121,71
122,71
123,71
124,71
125,71
126,71
127,71
128,71
129,71
130,72
131,72
132,72
133,72
134,72
135,72
136,71
137,71
138,71
139,71
140,71
141,71
142,71
143,71
144,71
145,71
146,71
147,71
148,71
149,71
150,71
151,71
152,71
153,71
154,71
155,71
156,71
157,71
158,71
159,71
160,71
161,70
162,71
163,71
164,71
165,71
166,71
167,71
168,71
169,71
170,71
171,71
172,71
173,71
174,71
175,71
176,71
177,71
178,71
179,71
180,71
181,71
182,71
183,71
184,71
185,71
186,72
187,72
188,72
189,72
190,72
191,72
192,71
193,71
194,70
195,70
196,70
197,70
198,70
199,70
200,70
201,70
202,70
203,71
204,71
205,71
206,71
207,71
208,71
209,71
210,71
211,71
212,71
213,72
214,72
215,72
216,72
217,72
218,72
219,72
220,72
221,72
222,72
223,72
224,71
225,71
226,71
227,71
228,71
229,71
230,72
231,72
232,72
233,72
234,72
235,72
236,72
237,72
238,72
239,72
240,71
241,71
242,71
243,71
244,71
245,71
246,71
247,71
248,71
249,71
250,71
251,70
252,70
253,71
254,71
255,71
256,71
257,71
258,71
259,71
260,71
261,72
262,72
263,72
264,72
265,72
266,72
267,72
268,72
269,72
270,72
271,72
272,72
273,72
274,72
275,72
276,72
277,72
278,72
279,72
280,72
281,72
282,72
283,72
284,72
285,72
286,72
287,72
288,72
289,73
290,73
291,73
292,73
293,73
294,73
295,73
296,73
297,73
298,73
299,73
300,73
301,73
302,73
303,73
304,73
305,73
306,73
307,73
308,73
309,73
310,73
311,73
312,72
313,72
314,72
315,71
316,71
317,71
318,71
319,71
320,74
321,74
322,74
323,73
324,74
325,72
326,72
327,73
328,72
329,73
330,72
331,72
332,72
333,71
334,71
335,71
336,71
337,71
338,71
339,69
340,68
341,68
342,68
343,68
344,68
345,68
346,67
347,67
348,67
349,67
350,67
351,67
352,66
353,66
354,66
355,66
356,66
357,66
358,66
359,66
360,66
361,66
362,66
363,66
364,66
365,66
366,66
367,66
368,66
369,66
370,66
371,66
372,66
373,66
374,66
375,66
376,66
377,66
378,66
379,66
380,66
381,66
382,66
383,67
384,67
385,67
386,66
387,66
388,66
389,65
390,65
391,65
392,65
393,65
394,65
395,64
396,64
397,65
398,65
399,65
400,65
401,65
402,65
403,65
404,65
405,65
406,65
407,65
408,65
409,65
410,65
411,65
412,65
413,65
414,65
415,64
416,64
417,64
418,64
419,64
420,64
421,64
422,65
423,65
424,66
425,66
426,66
427,67
428,67
429,67
430,66
431,67
432,67
433,66
434,67
435,67
436,67
437,68
438,68
439,68
440,68
441,67
442,67
443,67
444,67
445,67
446,67
447,67
448,68
449,68
450,68
451,69
452,69
453,69
454,69
455,68
456,70
457,69
458,69
459,69
460,69
461,70
462,69
463,68
464,68
465,68
466,68
467,68
468,68
469,68
470,68
471,68
472,68
473,68
474,68
475,68
476,69
477,69
478,69
479,69
480,69
481,69
482,69
483,69
484,69
485,69
486,69
487,69
488,70
489,70
490,70
491,70
492,70
493,70
494,70
495,70
496,70
497,70
498,70
499,69
500,69
501,68
502,68
503,68
504,68
505,68
506,68
507,68
508,68
509,68
510,68
511,68
512,66
513,66
514,66
515,66
516,66
517,66
518,66
519,66
520,66
521,66
522,66
523,66
524,66
525,67
526,66
527,66
528,66
529,67
530,67
531,67
532,67
533,66
534,68
535,69
536,69
537,67
538,68
539,69
540,69
541,67
542,68
543,68
544,68
545,68
546,68
547,67
548,67
549,67
550,68
551,68
552,68
553,68
554,68
555,68
556,68
557,67
558,66
559,66
560,65
561,65
562,65
563,65
564,65
565,65
566,65
567,65
568,65
569,65
570,65
571,65
572,65
573,65
574,65
575,65
576,67
577,66
578,66
579,66
580,66
581,67
582,67
583,67
584,66
585,65
586,65
587,66
588,66
589,64
590,65
591,66
592,66
593,66
594,65
595,66
596,66
597,65
598,65
599,65
600,65
601,66
602,66
603,66
604,67
605,67
606,67
607,67
608,67
609,67
610,67
611,67
612,66
613,66
614,66
615,67
616,67
617,67
618,69
619,69
620,68
621,68
622,68
623,68
624,67
625,67
626,67
627,67
628,66
629,65
630,65
631,65
632,65
633,65
634,65
635,66
636,66
637,66
638,68
639,66
640,68
641,68
642,68
643,68
644,68
645,68
646,68
647,68
648,70
649,70
650,70
651,70
652,68
653,70
654,69
655,69
656,69
657,69
658,69
659,69
660,68
661,68
662,68
663,69
664,69
665,69
666,69
667,69
668,69
669,69
670,69
671,69
672,69
673,69
674,70
675,70
676,70
677,70
678,70
679,70
680,70
681,70
682,70
683,71
684,71
685,71
686,71
687,71
688,71
689,71
690,71
691,71
692,71
693,71
694,71
695,71
696,71
697,71
698,71
699,71
700,70
701,70
702,70
703,71
704,70
705,70
706,70
707,70
708,70
709,71
710,71
711,71
712,70
713,70
714,70
715,70
716,70
717,70
718,71
719,71
720,70
721,70
722,70
723,70
724,69
725,69
726,69
727,69
728,69
729,69
730,69
731,69
732,68
733,68
734,68
735,68
736,68
737,68
738,68
739,68
740,68
741,68
742,68
743,68
744,68
745,68
746,68
747,68
748,68
749,68
750,68
751,68
752,68
753,68
754,68
755,68
756,68
757,68
758,68
759,68
760,68
761,68
762,68
763,68
764,68
765,68
766,68
767,68
768,64
769,64
770,63
771,63
772,63
773,67
774,66
775,64
776,63
777,63
778,63
779,65
780,64
781,63
782,63
783,63
784,65
785,66
786,64
787,67
788,66
789,66
790,66
791,66
792,64
793,62
794,62
795,63
796,65
797,65
798,63
799,63
800,64
801,64
802,66
803,66
804,65
805,64
806,63
807,65
808,65
809,63
810,63
811,63
812,65
813,64
814,62
815,62
816,62
817,65
818,65
819,65
820,63
821,63
822,63
823,64
824,64
825,64
826,64
827,64
828,64
829,64
830,66
831,66
832,67
833,67
834,67
835,67
836,67
837,67
838,67
839,67
840,67
841,66
842,66
843,65
844,65
845,65
846,65
847,65
848,65
849,65
850,66
851,65
852,65
853,65
854,64
855,63
856,63
857,63
858,63
859,63
860,63
861,63
862,63
863,63
864,63
865,63
866,63
867,63
868,63
869,63
870,63
871,63
872,63
873,63
874,63
875,63
876,63
877,63
878,64
879,64
880,64
881,64
882,64
883,63
884,63
885,64
886,64
887,65
888,65
889,65
890,66
891,66
892,66
893,66
894,66
895,66
896,74
897,74
898,74
899,74
900,74
901,74
902,74
903,74
904,74
905,74
906,73
907,73
908,73
909,73
910,73
911,73
912,73
913,73
914,73
915,73
916,73
917,73
918,74
919,74
920,74
921,74
922,74
923,75
924,75
925,75
926,75
927,75
928,72
929,72
930,72
931,72
932,72
933,72
934,71
935,71
936,71
937,71
938,71
939,71
940,71
941,72
942,72
943,72
944,72
945,72
946,72
947,72
948,71
949,71
950,71
951,71
952,71
953,72
954,72
955,72
956,72
957,73
958,72
959,73
960,72
961,72
962,72
963,72
964,72
965,72
966,72
967,72
968,72
969,72
970,72
971,71
972,71
973,70
974,71
975,70
976,70
977,70
978,70
979,70
980,70
981,70
982,70
983,70
984,70
985,70
986,70
987,70
988,70
989,70
990,70
991,70
992,70
993,70
994,70
995,70
996,71
997,71
998,71
999,71
1000,71
1001,71
1002,71
1003,71
1004,71
1005,71
1006,71
1007,71
1008,71
1009,71
1010,71
1011,71
1012,71
1013,71
1014,71
1015,71
1016,72
1017,72
1018,72
1019,73
1020,73
1021,73
1022,73
1023,73
1024,69
1025,69
1026,69
1027,69
1028,69
1029,69
1030,69
1031,69
1032,69
1033,69
1034,69
1035,69
1036,69
1037,69
1038,69
1039,69
1040,68
1041,68
1042,68
1043,68
1044,68
1045,68
1046,68
1047,68
1048,68
1049,68
1050,68
1051,67
1052,66
1053,66
1054,66
1055,67
1056,67
1057,67
1058,67
1059,67
1060,67
1061,68
1062,68
1063,68
1064,68
1065,68
1066,68
1067,68
1068,68
1069,68
1070,68
1071,68
1072,68
1073,68
1074,68
1075,68
1076,68
1077,68
1078,68
1079,68
1080,68
1081,68
1082,68
1083,68
1084,69
1085,69
1086,69
1087,69
1088,68
1089,68
1090,68
1091,68
1092,68
1093,68
1094,68
1095,68
1096,68
1097,68
1098,67
1099,67
1100,67
1101,67
1102,67
1103,67
1104,67
1105,67
1106,67
1107,67
1108,67
1109,67
1110,67
1111,67
1112,67
1113,68
1114,68
1115,68
1116,68
1117,68
1118,68
1119,68
1120,68
1121,68
1122,68
1123,68
1124,68
1125,68
1126,68
1127,68
1128,68
1129,68
1130,68
1131,68
1132,68
1133,69
1134,68
1135,68
1136,68
1137,68
1138,69
1139,69
1140,69
1141,69
1142,68
1143,68
1144,69
1145,68
1146,68
1147,69
1148,68
1149,69
1150,68
1151,68
1152,66
1153,66
1154,66
1155,66
1156,67
1157,67
1158,67
1159,65
1160,65
1161,65
1162,65
1163,65
1164,64
1165,64
1166,64
1167,65
1168,65
1169,65
1170,65
1171,65
1172,65
1173,65
1174,65
1175,65
1176,65
1177,66
1178,66
1179,65
1180,65
1181,65
1182,65
1183,65
1184,65
1185,65
1186,65
1187,65
1188,64
1189,64
1190,64
1191,64
1192,66
1193,66
1194,66
1195,66
1196,66
1197,66
1198,66
1199,64
1200,64
1201,64
1202,64
1203,64
1204,63
1205,63
1206,63
1207,63
1208,63
1209,63
1210,64
1211,63
1212,63
1213,63
1214,64
1215,64
1216,62
1217,61
1218,60
1219,60
1220,59
1221,60
1222,60
1223,60
1224,59
1225,59
1226,59
1227,59
1228,59
1229,59
1230,59
1231,59
1232,59
1233,59
1234,60
1235,60
1236,60
1237,60
1238,60
1239,59
1240,59
1241,59
1242,59
1243,59
1244,59
1245,59
1246,59
1247,59
1248,58
1249,58
1250,59
1251,59
1252,59
1253,59
1254,59
1255,60
1256,60
1257,60
1258,60
1259,61
1260,61
1261,61
1262,61
1263,61
1264,62
1265,62
1266,61
1267,61
1268,60
1269,61
1270,60
1271,60
1272,60
1273,60
1274,60
1275,62
1276,62
1277,61
1278,62
1279,62
1280,61
1281,60
1282,60
1283,61
1284,60
1285,60
1286,61
1287,61
1288,60
1289,60
1290,60
1291,61
1292,61
1293,62
1294,62
1295,62
1296,62
1297,62
1298,62
1299,62
1300,61
1301,61
1302,61
1303,60
1304,61
1305,61
1306,61
1307,60
1308,60
1309,60
1310,60
1311,60
1312,61
1313,61
1314,61
1315,61
1316,61
1317,61
1318,61
1319,61
1320,60
1321,60
1322,60
1323,60
1324,60
1325,61
1326,60
1327,60
1328,59
1329,59
1330,60
1331,60
1332,60
1333,60
1334,60
1335,59
1336,59
1337,60
1338,60
1339,60
1340,60
1341,60
1342,60
1343,61
1344,66
1345,66
1346,66
1347,65
1348,67
1349,66
1350,67
1351,68
1352,66
1353,66
1354,66
1355,66
1356,66
1357,66
1358,66
1359,66
1360,66
1361,66
1362,66
1363,66
1364,66
1365,66
1366,66
1367,67
1368,67
1369,67
1370,67
1371,67
1372,66
1373,67
1374,67
1375,67
1376,67
1377,67
1378,66
1379,67
1380,67
1381,67
1382,67
1383,67
1384,66
1385,66
1386,66
1387,65
1388,66
1389,66
1390,66
1391,65
1392,65
1393,64
1394,64
1395,64
1396,64
1397,65
1398,65
1399,66
1400,66
1401,66
1402,66
1403,66
1404,67
1405,67
1406,67
1407,67
1408,62
1409,62
1410,62
1411,62
1412,62
1413,62
1414,62
1415,62
1416,63
1417,64
1418,64
1419,63
1420,63
1421,63
1422,63
1423,63
1424,62
1425,63
1426,63
1427,62
1428,61
1429,62
1430,62
1431,61
1432,61
1433,61
1434,59
1435,59
1436,59
1437,59
1438,60
1439,60
1440,60
1441,60
1442,60
1443,60
1444,59
1445,59
1446,59
1447,59
1448,58
1449,58
1450,59
1451,59
1452,59
1453,59
1454,60
1455,60
1456,60
1457,60
1458,61
1459,62
1460,62
1461,62
1462,62
1463,62
1464,62
1465,62
1466,63
1467,63
1468,63
1469,64
1470,64
1471,63
1472,65
1473,65
1474,65
1475,65
1476,65
1477,66
1478,66
1479,65
1480,65
1481,65
1482,65
1483,65
1484,65
1485,66
1486,66
1487,67
1488,67
1489,67
1490,67
1491,68
1492,68
1493,68
1494,68
1495,69
1496,68
1497,68
1498,68
1499,67
1500,67
1501,67
1502,67
1503,68
1504,68
1505,68
1506,68
1507,67
1508,67
1509,67
1510,66
1511,66
1512,66
1513,66
1514,66
1515,66
1516,66
1517,66
1518,66
1519,66
1520,66
1521,66
1522,66
1523,66
1524,66
1525,65
1526,66
1527,65
1528,64
1529,64
1530,64
1531,64
1532,65
1533,65
1534,65
1535,63
1536,67
1537,66
1538,66
1539,66
1540,65
1541,67
1542,67
1543,67
1544,67
1545,68
1546,67
1547,66
1548,65
1549,65
1550,66
1551,66
1552,66
1553,66
1554,67
1555,67
1556,67
1557,68
1558,68
1559,68
1560,67
1561,67
1562,67
1563,67
1564,67
1565,67
1566,67
1567,67
1568,65
1569,65
1570,65
1571,65
1572,67
1573,67
1574,67
1575,67
1576,65
1577,65
1578,65
1579,65
1580,65
1581,64
1582,64
1583,64
1584,64
1585,64
1586,64
1587,65
1588,65
1589,65
1590,64
1591,64
1592,65
1593,65
1594,65
1595,65
1596,65
1597,65
1598,65
1599,65
1600,67
1601,67
1602,67
1603,67
1604,67
1605,67
1606,67
1607,67
1608,67
1609,67
1610,68
1611,68
1612,68
1613,68
1614,68
1615,68
1616,68
1617,68
1618,68
1619,68
1620,68
1621,68
1622,68
1623,68
1624,68
1625,69
1626,69
1627,69
1628,69
1629,69
1630,69
1631,69
1632,69
1633,69
1634,69
1635,69
1636,69
1637,69
1638,69
1639,69
1640,68
1641,69
1642,69
1643,68
1644,67
1645,67
1646,68
1647,68
1648,68
1649,68
1650,70
1651,70
1652,69
1653,69
1654,69
1655,69
1656,68
1657,69
1658,69
1659,68
1660,68
1661,68
1662,68
1663,68
1664,72
1665,72
1666,72
1667,72
1668,72
1669,72
1670,71
1671,71
1672,71
1673,71
1674,71
1675,70
1676,70
1677,70
1678,69
1679,70
1680,70
1681,70
1682,69
1683,69
1684,69
1685,69
1686,69
1687,69
1688,69
1689,70
1690,70
1691,71
1692,70
1693,70
1694,70
1695,70
1696,70
1697,70
1698,70
1699,70
1700,70
1701,70
1702,69
1703,68
1704,68
1705,68
1706,68
1707,68
1708,68
1709,68
1710,68
1711,68
1712,68
1713,68
1714,68
1715,68
1716,70
1717,69
1718,69
1719,69
1720,68
1721,68
1722,68
1723,68
1724,68
1725,68
1726,68
1727,68
1728,68
1729,68
1730,68
1731,68
1732,68
1733,68
1734,68
1735,67
1736,67
1737,67
1738,68
1739,68
1740,68
1741,67
1742,67
1743,67
1744,67
1745,67
1746,68
1747,68
1748,68
1749,68
1750,68
1751,68
1752,69
1753,69
1754,68
1755,69
1756,69
1757,69
1758,69
1759,71
1760,71
1761,71
1762,71
1763,71
1764,71
1765,71
1766,69
1767,69
1768,69
1769,69
1770,69
1771,68
1772,68
1773,68
1774,68
1775,68
1776,68
1777,68
1778,68
1779,68
1780,68
1781,68
1782,68
1783,68
1784,68
1785,68
1786,68
1787,68
1788,68
1789,68
1790,68
1791,69
1792,64
1793,65
1794,66
1795,66
1796,66
1797,66
1798,66
1799,66
1800,66
1801,66
1802,66
1803,66
1804,66
1805,66
1806,68
1807,67
1808,67
1809,67
1810,67
1811,66
1812,65
1813,65
1814,65
1815,66
1816,66
1817,66
1818,66
1819,64
1820,64
1821,64
1822,65
1823,65
1824,66
1825,65
1826,65
1827,65
1828,66
1829,64
1830,65
1831,65
1832,65
1833,65
1834,64
1835,65
1836,65
1837,65
1838,65
1839,65
1840,65
1841,65
1842,64
1843,64
1844,64
1845,64
1846,63
1847,63
1848,64
1849,64
1850,64
1851,64
1852,66
1853,67
1854,68
1855,68
1856,66
1857,66
1858,66
1859,66
1860,66
1861,66
1862,67
1863,67
1864,67
1865,67
1866,68
1867,68
1868,68
1869,68
1870,68
1871,68
1872,68
1873,67
1874,67
1875,67
1876,67
1877,67
1878,67
1879,67
1880,67
1881,67
1882,69
1883,69
1884,69
1885,69
1886,69
1887,67
1888,68
1889,66
1890,66
1891,68
1892,68
1893,68
1894,68
1895,68
1896,68
1897,68
1898,69
1899,69
1900,69
1901,67
1902,69
1903,67
1904,67
1905,67
1906,69
1907,67
1908,67
1909,67
1910,67
1911,68
1912,69
1913,70
1914,69
1915,69
1916,69
1917,70
1918,71
1919,72
1920,68
1921,68
1922,68
1923,68
1924,68
1925,68
1926,68
1927,68
1928,68
1929,68
1930,68
1931,67
1932,67
1933,67
1934,67
1935,67
1936,67
1937,66
1938,66
1939,66
1940,65
1941,65
1942,65
1943,65
1944,65
1945,65
1946,64
1947,64
1948,64
1949,64
1950,65
1951,66
1952,66
1953,66
1954,67
1955,67
1956,67
1957,67
1958,67
1959,67
1960,67
1961,67
1962,68
1963,68
1964,68
1965,68
1966,68
1967,68
1968,67
1969,67
1970,67
1971,67
1972,68
1973,68
1974,67
1975,68
1976,68
1977,66
1978,66
1979,66
1980,65
1981,65
1982,65
1983,65
1984,74
1985,74
1986,74
1987,74
1988,74
1989,74
1990,74
1991,74
1992,74
1993,74
1994,74
1995,73
1996,73
1997,73
1998,73
1999,73
2000,73
2001,72
2002,72
2003,72
2004,72
2005,72
2006,72
2007,71
2008,71
2009,71
2010,71
2011,71
2012,71
2013,71
2014,71
2015,71
2016,71
2017,71
2018,70
2019,70
2020,71
2021,71
2022,71
2023,71
2024,71
2025,71
2026,72
2027,72
2028,72
2029,72
2030,72
2031,72
2032,72
2033,72
2034,72
2035,72
2036,72
2037,72
2038,72
2039,72
2040,72
2041,72
2042,72
2043,72
2044,72
2045,72
2046,72
2047,72
2048,68
2049,68
2050,68
2051,68
2052,68
2053,68
2054,68
2055,68
2056,68
2057,68
2058,68
2059,70
2060,67
2061,68
2062,68
2063,68
2064,68
2065,68
2066,68
2067,67
2068,67
2069,68
2070,67
2071,66
2072,67
2073,67
2074,67
2075,68
2076,68
2077,67
2078,67
2079,67
2080,67
2081,67
2082,67
2083,67
2084,67
2085,67
2086,67
2087,67
2088,68
2089,68
2090,68
2091,68
2092,68
2093,68
2094,68
2095,69
2096,69
2097,68
2098,68
2099,68
2100,69
2101,68
2102,68
2103,68
2104,68
2105,68
2106,68
2107,68
2108,68
2109,68
2110,68
2111,67
2112,71
2113,71
2114,71
2115,71
2116,71
2117,71
2118,71
2119,71
2120,71
2121,71
2122,71
2123,71
2124,71
2125,72
2126,72
2127,71
2128,71
2129,71
2130,71
2131,71
2132,71
2133,71
2134,71
2135,71
2136,71
2137,71
2138,71
2139,71
2140,71
2141,71
2142,70
2143,70
2144,70
2145,70
2146,70
2147,70
2148,70
2149,69
2150,69
2151,69
2152,69
2153,69
2154,69
2155,70
2156,70
2157,70
2158,70
2159,70
2160,70
2161,69
2162,69
2163,69
2164,70
2165,70
2166,69
2167,69
2168,69
2169,69
2170,70
2171,69
2172,68
2173,69
2174,70
2175,70
2176,67
2177,66
2178,66
2179,67
2180,67
2181,67
2182,68
2183,68
2184,68
2185,68
2186,68
2187,68
2188,68
2189,68
2190,67
2191,66
2192,67
2193,67
2194,67
2195,67
2196,67
2197,69
2198,69
2199,69
2200,69
2201,70
2202,70
2203,71
2204,71
2205,71
2206,71
2207,70
2208,70
2209,70
2210,71
2211,71
2212,71
2213,71
2214,70
2215,70
2216,70
2217,69
2218,69
2219,69
2220,69
2221,69
2222,69
2223,69
2224,69
2225,69
2226,68
2227,68
2228,68
2229,68
2230,68
2231,68
2232,67
2233,67
2234,68
2235,67
2236,67
2237,67
2238,67
2239,67
2240,65
2241,66
2242,66
2243,66
2244,66
2245,65
2246,66
2247,66
2248,66
2249,66
2250,66
2251,67
2252,68
2253,68
2254,69
2255,69
2256,69
2257,69
2258,70
2259,70
2260,70
2261,70
2262,70
2263,71
2264,71
2265,71
2266,71
2267,71
2268,72
2269,73
2270,72
2271,71
2272,71
2273,71
2274,71
2275,71
2276,71
2277,70
2278,70
2279,69
2280,69
2281,69
2282,69
2283,69
2284,69
2285,69
2286,71
2287,71
2288,69
2289,69
2290,69
2291,69
2292,69
2293,68
2294,68
2295,67
2296,66
2297,66
2298,66
2299,66
2300,65
2301,65
2302,66
2303,66
2304,71
2305,71
2306,70
2307,70
2308,71
2309,71
2310,71
2311,70
2312,70
2313,70
2314,70
2315,70
2316,70
2317,70
2318,70
2319,70
2320,70
2321,70
2322,70
2323,70
2324,70
2325,70
2326,70
2327,70
2328,70
2329,70
2330,70
2331,70
2332,70
2333,70
2334,71
2335,71
2336,71
2337,70
2338,70
2339,70
2340,70
2341,70
2342,70
2343,70
2344,70
2345,69
2346,69
2347,70
2348,70
2349,70
2350,70
2351,70
2352,70
2353,70
2354,70
2355,70
2356,70
2357,70
2358,70
2359,70
2360,70
2361,70
2362,72
2363,72
2364,72
2365,72
2366,73
2367,73
2368,68
2369,69
2370,69
2371,66
2372,68
2373,66
2374,66
2375,70
2376,67
2377,67
2378,67
2379,67
2380,67
2381,67
2382,67
2383,67
2384,67
2385,67
2386,69
2387,67
2388,67
2389,67
2390,67
2391,67
2392,68
2393,68
2394,68
2395,67
2396,67
2397,67
2398,68
2399,68
2400,68
2401,68
2402,67
2403,67
2404,67
2405,67
2406,67
2407,67
2408,67
2409,67
2410,67
2411,67
2412,67
2413,67
2414,67
2415,68
2416,67
2417,67
2418,67
2419,67
2420,67
2421,67
2422,67
2423,67
2424,68
2425,68
2426,68
2427,68
2428,69
2429,69
2430,69
2431,69
2432,67
2433,67
2434,68
2435,68
2436,65
2437,67
2438,65
2439,66
2440,66
2441,68
2442,69
2443,69
2444,69
2445,68
2446,66
2447,68
2448,69
2449,69
2450,69
2451,68
2452,65
2453,67
2454,66
2455,67
2456,67
2457,67
2458,67
2459,67
2460,67
2461,67
2462,67
2463,67
2464,67
2465,67
2466,67
2467,67
2468,67
2469,67
2470,67
2471,67
2472,68
2473,68
2474,68
2475,70
2476,70
2477,69
2478,70
2479,70
2480,70
2481,70
2482,70
2483,70
2484,70
2485,70
2486,70
2487,70
2488,70
2489,70
2490,70
2491,70
2492,68
2493,68
2494,68
2495,68
2496,66
2497,66
2498,65
2499,65
2500,65
2501,65
2502,65
2503,65
2504,65
2505,64
2506,64
2507,64
2508,64
2509,64
2510,64
2511,64
2512,65
2513,65
2514,65
2515,64
2516,64
2517,64
2518,64
2519,64
2520,64
2521,64
2522,64
2523,65
2524,64
2525,64
2526,64
2527,64
2528,65
2529,66
2530,66
2531,65
2532,66
2533,66
2534,66
2535,65
2536,65
2537,65
2538,65
2539,64
2540,65
2541,67
2542,66
2543,64
2544,65
2545,66
2546,67
2547,69
2548,67
2549,67
2550,67
2551,67
2552,67
2553,68
2554,70
2555,68
2556,68
2557,68
2558,68
2559,68
2560,68
2561,68
2562,67
2563,68
2564,67
2565,67
2566,67
2567,67
2568,67
2569,67
2570,68
2571,68
2572,68
2573,68
2574,68
2575,69
2576,69
2577,67
2578,67
2579,67
2580,67
2581,67
2582,68
2583,68
2584,68
2585,68
2586,67
2587,68
2588,68
2589,68
2590,68
2591,68
2592,68
2593,68
2594,68
2595,67
2596,67
2597,67
2598,68
2599,68
2600,69
2601,70
2602,69
2603,70
2604,70
2605,69
2606,69
2607,69
2608,69
2609,70
2610,68
2611,67
2612,67
2613,67
2614,67
2615,67
2616,68
2617,68
2618,68
2619,68
2620,68
2621,68
2622,69
2623,69
2624,71
2625,71
2626,71
2627,71
2628,71
2629,71
2630,71
2631,72
2632,72
2633,72
2634,72
2635,71
2636,71
2637,71
2638,71
2639,71
2640,70
2641,70
2642,70
2643,70
2644,70
2645,71
2646,71
2647,71
2648,71
2649,71
2650,72
2651,73
2652,73
2653,72
2654,72
2655,72
2656,71
2657,70
2658,70
2659,70
2660,70
2661,70
2662,70
2663,70
2664,70
2665,70
2666,70
2667,70
2668,70
2669,70
2670,70
2671,70
2672,70
2673,70
2674,70
2675,70
2676,70
2677,70
2678,70
2679,70
2680,70
2681,70
2682,70
2683,70
2684,71
2685,71
2686,70
2687,70
2688,71
2689,71
2690,71
2691,71
2692,70
2693,70
2694,72
2695,72
2696,72
2697,72
2698,72
2699,72
2700,72
2701,72
2702,72
2703,72
2704,72
2705,72
2706,72
2707,72
2708,72
2709,72
2710,72
2711,72
2712,72
2713,72
2714,72
2715,72
2716,72
2717,72
2718,72
2719,72
2720,71
2721,72
2722,72
2723,72
2724,72
2725,72
2726,72
2727,72
2728,72
2729,72
2730,72
2731,72
2732,72
2733,72
2734,72
2735,72
2736,72
2737,72
2738,72
2739,72
2740,72
2741,72
2742,72
2743,72
2744,72
2745,72
2746,72
2747,71
2748,71
2749,71
2750,71
2751,71
2752,70
2753,70
2754,70
2755,71
2756,72
2757,72
2758,72
2759,72
2760,72
2761,72
2762,72
2763,73
2764,73
2765,73
2766,73
2767,73
2768,73
2769,73
2770,73
2771,73
2772,73
2773,73
2774,73
2775,73
2776,73
2777,73
2778,73
2779,73
2780,73
2781,73
2782,73
2783,73
2784,72
2785,72
2786,72
2787,72
2788,70
2789,70
2790,69
2791,69
2792,69
2793,69
2794,69
2795,69
2796,69
2797,69
2798,69
2799,69
2800,69
2801,69
2802,69
2803,69
2804,69
2805,68
2806,68
2807,68
2808,68
2809,68
2810,68
2811,68
2812,68
2813,68
2814,68
2815,68
2816,71
2817,71
2818,71
2819,71
2820,71
2821,71
2822,71
2823,71
2824,71
2825,71
2826,71
2827,71
2828,71
2829,71
2830,72
2831,73
2832,72
2833,72
2834,72
2835,72
2836,72
2837,72
2838,72
2839,72
2840,72
2841,72
2842,72
2843,72
2844,71
2845,71
2846,71
2847,72
2848,72
2849,72
2850,72
2851,73
2852,73
2853,73
2854,72
2855,72
2856,72
2857,72
2858,72
2859,72
2860,72
2861,72
2862,72
2863,72
2864,72
2865,72
2866,72
2867,71
2868,71
2869,71
2870,71
2871,71
2872,70
2873,70
2874,71
2875,71
2876,71
2877,71
2878,71
2879,71
2880,70
2881,70
2882,70
2883,71
2884,71
2885,70
2886,70
2887,70
2888,71
2889,71
2890,71
2891,71
2892,71
2893,71
2894,71
2895,71
2896,71
2897,71
2898,71
2899,70
2900,70
2901,69
2902,69
2903,69
2904,69
2905,69
2906,69
2907,70
2908,70
2909,69
2910,70
2911,70
2912,70
2913,70
2914,70
2915,70
2916,70
2917,69
2918,68
2919,69
2920,69
2921,69
2922,69
2923,69
2924,69
2925,68
2926,68
2927,68
2928,69
2929,69
2930,69
2931,69
2932,69
2933,70
2934,70
2935,69
2936,69
2937,69
2938,69
2939,69
2940,69
2941,69
2942,68
2943,68
2944,72
2945,72
2946,72
2947,72
2948,71
2949,71
2950,71
2951,72
2952,73
2953,73
2954,73
2955,73
2956,72
2957,72
2958,72
2959,72
2960,71
2961,71
2962,71
2963,71
2964,71
2965,71
2966,71
2967,71
2968,71
2969,70
2970,70
2971,70
2972,70
2973,70
2974,69
2975,69
2976,69
2977,69
2978,69
2979,69
2980,69
2981,69
2982,67
2983,67
2984,67
2985,67
2986,67
2987,67
2988,67
2989,67
2990,67
2991,67
2992,67
2993,67
2994,67
2995,67
2996,67
2997,68
2998,68
2999,68
3000,68
3001,68
3002,68
3003,68
3004,69
3005,69
3006,69
3007,69
3008,71
3009,71
3010,70
3011,70
3012,69
3013,69
3014,69
3015,69
3016,69
3017,69
3018,69
3019,69
3020,69
3021,69
3022,68
3023,68
3024,68
3025,67
3026,67
3027,67
3028,67
3029,67
3030,67
3031,66
3032,66
3033,66
3034,67
3035,67
3036,67
3037,67
3038,67
3039,67
3040,68
3041,70
3042,70
3043,69
3044,69
3045,69
3046,69
3047,69
3048,68
3049,68
3050,68
3051,68
3052,68
3053,68
3054,69
3055,70
3056,70
3057,70
3058,69
3059,69
3060,69
3061,69
3062,69
3063,69
3064,69
3065,69
3066,69
3067,69
3068,69
3069,69
3070,69
3071,69
3072,68
3073,69
3074,69
3075,69
3076,70
3077,70
3078,71
3079,71
3080,71
3081,71
3082,72
3083,72
3084,72
3085,72
3086,72
3087,72
3088,71
3089,71
3090,70
3091,70
3092,70
3093,70
3094,71
3095,71
3096,71
3097,71
3098,71
3099,71
3100,69
3101,68
3102,67
3103,67
3104,66
3105,66
3106,66
3107,66
3108,66
3109,67
3110,67
3111,66
3112,66
3113,66
3114,66
3115,66
3116,66
3117,66
3118,66
3119,66
3120,66
3121,66
3122,66
3123,66
3124,67
3125,68
3126,67
3127,67
3128,67
3129,67
3130,66
3131,65
3132,65
3133,65
3134,65
3135,65
3136,68
3137,68
3138,68
3139,68
3140,68
3141,69
3142,69
3143,69
3144,69
3145,69
3146,69
3147,69
3148,69
3149,69
3150,69
3151,69
3152,69
3153,69
3154,69
3155,69
3156,69
3157,69
3158,69
3159,69
3160,69
3161,71
3162,71
3163,70
3164,70
3165,70
3166,70
3167,71
3168,71
3169,71
3170,70
3171,70
3172,70
3173,70
3174,70
3175,70
3176,70
3177,70
3178,70
3179,70
3180,70
3181,70
3182,70
3183,70
3184,71
3185,71
3186,71
3187,71
3188,71
3189,70
3190,70
3191,70
3192,71
3193,71
3194,72
3195,72
3196,71
3197,71
3198,71
3199,71
3200,70
3201,70
3202,70
3203,70
3204,70
3205,70
3206,70
3207,70
3208,70
3209,70
3210,70
3211,70
3212,70
3213,70
3214,70
3215,70
3216,70
3217,70
3218,70
3219,70
3220,70
3221,71
3222,71
3223,71
3224,71
3225,71
3226,71
3227,71
3228,70
3229,71
3230,70
3231,70
3232,70
3233,71
3234,71
3235,71
3236,71
3237,71
3238,71
3239,71
3240,70
3241,70
3242,70
3243,70
3244,70
3245,70
3246,70
3247,70
3248,70
3249,70
3250,70
3251,70
3252,70
3253,70
3254,70
3255,70
3256,70
3257,70
3258,70
3259,70
3260,70
3261,70
3262,70
3263,70
3264,70
3265,70
3266,70
3267,70
3268,70
3269,70
3270,70
3271,71
3272,71
3273,71
3274,71
3275,71
3276,71
3277,71
3278,71
3279,71
3280,71
3281,71
3282,71
3283,71
3284,71
3285,71
3286,71
3287,71
3288,71
3289,71
3290,71
3291,71
3292,71
3293,71
3294,71
3295,70
3296,70
3297,70
3298,70
3299,70
3300,70
3301,70
3302,70
3303,70
3304,70
3305,70
3306,70
3307,70
3308,70
3309,70
3310,71
3311,71
3312,71
3313,71
3314,71
3315,71
3316,71
3317,71
3318,71
3319,71
3320,71
3321,71
3322,71
3323,71
3324,71
3325,71
3326,71
3327,71
3328,68
3329,67
3330,67
3331,67
3332,67
3333,67
3334,67
3335,67
3336,67
3337,67
3338,67
3339,67
3340,67
3341,66
3342,66
3343,66
3344,66
3345,67
3346,67
3347,67
3348,67
3349,67
3350,67
3351,67
3352,67
3353,67
3354,67
3355,67
3356,67
3357,67
3358,67
3359,67
3360,67
3361,67
3362,67
3363,67
3364,67
3365,67
3366,67
3367,67
3368,67
3369,67
3370,68
3371,68
3372,68
3373,68
3374,68
3375,68
3376,69
3377,69
3378,69
3379,70
3380,70
3381,70
3382,70
3383,70
3384,70
3385,70
3386,70
3387,70
3388,70
3389,70
3390,70
3391,71
3392,69
3393,69
3394,69
3395,69
3396,69
3397,69
3398,69
3399,70
3400,70
3401,70
3402,70
3403,70
3404,70
3405,70
3406,70
3407,70
3408,70
3409,70
3410,70
3411,70
3412,70
3413,70
3414,70
3415,71
3416,71
3417,71
3418,71
3419,71
3420,71
3421,71
3422,70
3423,69
3424,69
3425,69
3426,69
3427,69
3428,69
3429,69
3430,69
3431,69
3432,69
3433,69
3434,69
3435,69
3436,68
3437,68
3438,68
3439,68
3440,67
3441,67
3442,67
3443,67
3444,67
3445,67
3446,67
3447,67
3448,67
3449,67
3450,67
3451,67
3452,68
3453,68
3454,68
3455,68
3456,69
3457,69
3458,69
3459,69
3460,69
3461,69
3462,69
3463,69
3464,69
3465,69
3466,69
3467,69
3468,69
3469,68
3470,68
3471,68
3472,68
3473,68
3474,68
3475,68
3476,68
3477,68
3478,68
3479,68
3480,68
3481,68
3482,68
3483,68
3484,68
3485,68
3486,68
3487,68
3488,68
3489,68
3490,68
3491,68
3492,68
3493,69
3494,69
3495,69
3496,69
3497,69
3498,69
3499,69
3500,69
3501,70
3502,70
3503,70
3504,70
3505,70
3506,70
3507,70
3508,70
3509,70
3510,70
3511,70
3512,71
3513,71
3514,71
3515,72
3516,72
3517,72
3518,72
3519,71
3520,67
3521,69
3522,69
3523,69
3524,68
3525,68
3526,68
3527,68
3528,68
3529,68
3530,67
3531,67
3532,67
3533,67
3534,67
3535,67
3536,67
3537,67
3538,67
3539,67
3540,67
3541,67
3542,67
3543,68
3544,68
3545,68
3546,69
3547,69
3548,69
3549,69
3550,69
3551,69
3552,70
3553,70
3554,70
3555,70
3556,69
3557,69
3558,69
3559,69
3560,69
3561,69
3562,69
3563,68
3564,68
3565,67
3566,67
3567,67
3568,67
3569,66
3570,66
3571,66
3572,65
3573,65
3574,65
3575,65
3576,65
3577,65
3578,65
3579,65
3580,65
3581,65
3582,66
3583,66
3584,70
3585,70
3586,70
3587,71
3588,71
3589,71
3590,71
3591,71
3592,71
3593,71
3594,71
3595,71
3596,71
3597,71
3598,71
3599,71
3600,71
3601,71
3602,71
3603,71
3604,71
3605,71
3606,71
3607,71
3608,71
3609,71
3610,71
3611,71
3612,71
3613,71
3614,71
3615,70
3616,70
3617,70
3618,70
3619,70
3620,70
3621,71
3622,70
3623,70
3624,70
3625,70
3626,70
3627,70
3628,70
3629,70
3630,70
3631,70
3632,70
3633,70
3634,70
3635,70
3636,70
3637,70
3638,70
3639,69
3640,69
3641,69
3642,69
3643,69
3644,69
3645,69
3646,69
3647,69
3648,69
3649,70
3650,70
3651,71
3652,71
3653,71
3654,71
3655,71
3656,71
3657,71
3658,71
3659,71
3660,71
3661,71
3662,71
3663,71
3664,71
3665,72
3666,72
3667,71
3668,71
3669,71
3670,71
3671,71
3672,72
3673,72
3674,71
3675,71
3676,71
3677,71
3678,71
3679,71
3680,71
3681,71
3682,71
3683,71
3684,70
3685,70
3686,70
3687,69
3688,69
3689,69
3690,69
3691,69
3692,69
3693,69
3694,69
3695,69
3696,67
3697,67
3698,67
3699,67
3700,67
3701,67
3702,67
3703,67
3704,67
3705,67
3706,67
3707,67
3708,67
3709,67
3710,67
3711,67
3712,71
3713,71
3714,71
3715,71
3716,70
3717,69
3718,69
3719,69
3720,69
3721,68
3722,67
3723,67
3724,67
3725,67
3726,66
3727,66
3728,66
3729,65
3730,65
3731,65
3732,65
3733,65
3734,65
3735,65
3736,65
3737,66
3738,66
3739,66
3740,66
3741,66
3742,66
3743,66
3744,66
3745,66
3746,66
3747,66
3748,66
3749,66
3750,66
3751,66
3752,66
3753,66
3754,66
3755,66
3756,66
3757,66
3758,65
3759,66
3760,66
3761,66
3762,66
3763,66
3764,66
3765,66
3766,66
3767,66
3768,66
3769,66
3770,66
3771,66
3772,66
3773,66
3774,66
3775,66
3776,68
3777,68
3778,68
3779,68
3780,68
3781,68
3782,68
3783,68
3784,69
3785,69
3786,69
3787,69
3788,69
3789,69
3790,70
3791,70
3792,70
3793,70
3794,70
3795,70
3796,70
3797,71
3798,71
3799,71
3800,71
3801,71
3802,71
3803,71
3804,72
3805,72
3806,72
3807,72
3808,73
3809,73
3810,73
3811,73
3812,73
3813,72
3814,72
3815,72
3816,72
3817,72
3818,72
3819,72
3820,72
3821,72
3822,72
3823,72
3824,72
3825,72
3826,72
3827,72
3828,72
3829,71
3830,71
3831,71
3832,70
3833,70
3834,70
3835,70
3836,70
3837,70
3838,70
3839,70
3840,70
3841,70
3842,69
3843,68
3844,68
3845,68
3846,68
3847,68
3848,68
3849,68
3850,68
3851,68
3852,68
3853,68
3854,68
3855,69
3856,69
3857,69
3858,68
3859,68
3860,68
3861,68
3862,68
3863,68
3864,68
3865,69
3866,69
3867,69
3868,69
3869,69
3870,69
3871,69
3872,69
3873,69
3874,69
3875,69
3876,69
3877,69
3878,69
3879,69
3880,69
3881,69
3882,69
3883,69
3884,70
3885,70
3886,70
3887,70
3888,70
3889,70
3890,70
3891,70
3892,70
3893,70
3894,71
3895,71
3896,71
3897,71
3898,71
3899,71
3900,71
3901,71
3902,71
3903,71
3904,62
3905,62
3906,62
3907,62
3908,62
3909,62
3910,62
3911,62
3912,62
3913,62
3914,62
3915,63
3916,63
3917,63
3918,63
3919,63
3920,63
3921,63
3922,63
3923,63
3924,63
3925,63
3926,63
3927,64
3928,64
3929,64
3930,65
3931,66
3932,67
3933,67
3934,67
3935,67
3936,67
3937,67
3938,67
3939,67
3940,67
3941,67
3942,67
3943,67
3944,66
3945,66
3946,66
3947,66
3948,68
3949,68
3950,68
3951,70
3952,70
3953,70
3954,70
3955,70
3956,70
3957,70
3958,70
3959,70
3960,69
3961,70
3962,70
3963,70
3964,70
3965,70
3966,70
3967,70
3968,69
3969,69
3970,69
3971,69
3972,68
3973,68
3974,68
3975,69
3976,70
3977,70
3978,71
3979,71
3980,71
3981,71
3982,71
3983,72
3984,72
3985,72
3986,72
3987,72
3988,71
3989,71
3990,71
3991,71
3992,70
3993,71
3994,70
3995,70
3996,69
3997,69
3998,69
3999,69
4000,69
4001,69
4002,68
4003,68
4004,67
4005,67
4006,68
4007,68
4008,68
4009,68
4010,68
4011,68
4012,68
4013,69
4014,69
4015,69
4016,70
4017,70
4018,70
4019,69
4020,70
4021,70
4022,69
4023,69
4024,69
4025,69
4026,69
4027,69
4028,69
4029,69
4030,69
4031,69
4032,75
4033,75
4034,75
4035,75
4036,75
4037,75
4038,75
4039,75
4040,75
4041,75
4042,75
4043,75
4044,75
4045,75
4046,75
4047,75
4048,75
4049,74
4050,74
4051,74
4052,74
4053,74
4054,74
4055,74
4056,74
4057,74
4058,74
4059,74
4060,74
4061,74
4062,76
4063,76
4064,76
4065,77
4066,78
4067,76
4068,76
4069,75
4070,77
4071,77
4072,77
4073,77
4074,77
4075,77
4076,77
4077,77
4078,77
4079,77
4080,77
4081,77
4082,77
4083,77
4084,77
4085,77
4086,78
4087,78
4088,78
4089,77
4090,77
4091,77
4092,75
4093,75
4094,74
4095,74

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6900  ROW_BUFFER_MISS:     176274
 DBUS_CONGESTED:      85940
 WQ ROW_BUFFER_HIT:     168170  ROW_BUFFER_MISS:       8693  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0768% MPKI: 2.83114 Average ROB Occupancy at Mispredict: 182.578

Branch types
NOT_BRANCH: 34636139 90.3145%
BRANCH_DIRECT_JUMP: 318579 0.830702%
BRANCH_INDIRECT: 16 4.17203e-05%
BRANCH_CONDITIONAL: 2547343 6.64225%
BRANCH_DIRECT_CALL: 424170 1.10603%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 424169 1.10603%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.9749% MPKI: 0.00431487 Average ROB Occupancy at Mispredict: 324.432

Branch types
NOT_BRANCH: 19648740 98.2437%
BRANCH_DIRECT_JUMP: 88 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350961 1.7548%
BRANCH_DIRECT_CALL: 88 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 88 0.00044%
BRANCH_OTHER: 0 0%

