
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428289 heartbeat IPC: 2.91691 cumulative IPC: 2.91691 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3950322 heartbeat IPC: 2.53144 cumulative IPC: 2.53144 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 11554014 cycles: 3950324 (Simulation time: 0 hr 0 min 40 sec) 
Warmup complete CPU 1 instructions: 10000004 cycles: 3950324 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9093521 heartbeat IPC: 1.76515 cumulative IPC: 1.64217 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 14796461 heartbeat IPC: 0.921987 cumulative IPC: 0.921987 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15100117 heartbeat IPC: 1.66484 cumulative IPC: 1.65438 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 20000001 cycles: 12081589 cumulative IPC: 1.65541 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21249946 heartbeat IPC: 1.62606 cumulative IPC: 1.64431 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25303295 heartbeat IPC: 0.951761 cumulative IPC: 0.936638 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 1 instructions: 20000002 cycles: 21352980 cumulative IPC: 0.936638 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.56904 instructions: 33503602 cycles: 21352980
L1D TOTAL     ACCESS:    6480205  HIT:    6417931  MISS:      62274
L1D LOAD      ACCESS:    3261942  HIT:    3214877  MISS:      47065
L1D RFO       ACCESS:    3218263  HIT:    3203054  MISS:      15209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5440715  HIT:    5417428  MISS:      23287
L1I LOAD      ACCESS:    5440715  HIT:    5417428  MISS:      23287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     107804  HIT:      96430  MISS:      11374
L2C LOAD      ACCESS:      70352  HIT:      62521  MISS:       7831
L2C RFO       ACCESS:      15206  HIT:      11686  MISS:       3520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22246  HIT:      22223  MISS:         23
LLC TOTAL     ACCESS:      20291  HIT:      12562  MISS:       7729
LLC LOAD      ACCESS:       7831  HIT:       2910  MISS:       4921
LLC RFO       ACCESS:       3520  HIT:        712  MISS:       2808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8940  HIT:       8940  MISS:          0

CPU 1 cumulative IPC: 0.936638 instructions: 20000002 cycles: 21352980
L1D TOTAL     ACCESS:    6011701  HIT:    5997761  MISS:      13940
L1D LOAD      ACCESS:    3620413  HIT:    3610567  MISS:       9846
L1D RFO       ACCESS:    2391288  HIT:    2387194  MISS:       4094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3495815  HIT:    3478073  MISS:      17742
L1I LOAD      ACCESS:    3495815  HIT:    3478073  MISS:      17742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      40578  HIT:      34439  MISS:       6139
L2C LOAD      ACCESS:      27588  HIT:      21807  MISS:       5781
L2C RFO       ACCESS:       4094  HIT:       3741  MISS:        353
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8896  HIT:       8891  MISS:          5
LLC TOTAL     ACCESS:       7832  HIT:       1502  MISS:       6330
LLC LOAD      ACCESS:       5781  HIT:         65  MISS:       5716
LLC RFO       ACCESS:        353  HIT:         59  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1698  HIT:       1378  MISS:        320

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65541 instructions: 20000001 cycles: 12081589
L1D TOTAL     ACCESS:    3762273  HIT:    3728494  MISS:      33779
L1D LOAD      ACCESS:    1890581  HIT:    1865768  MISS:      24813
L1D RFO       ACCESS:    1871692  HIT:    1862726  MISS:       8966
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.2177 cycles
L1I TOTAL     ACCESS:    3281755  HIT:    3266445  MISS:      15310
L1I LOAD      ACCESS:    3281755  HIT:    3266445  MISS:      15310
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.4579 cycles
L2C TOTAL     ACCESS:      62228  HIT:      56467  MISS:       5761
L2C LOAD      ACCESS:      40123  HIT:      36636  MISS:       3487
L2C RFO       ACCESS:       8965  HIT:       6692  MISS:       2273
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      13140  HIT:      13139  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 378.324 cycles
LLC TOTAL     ACCESS:      10166  HIT:       4936  MISS:       5230
LLC LOAD      ACCESS:       3487  HIT:        169  MISS:       3318
LLC RFO       ACCESS:       2273  HIT:        361  MISS:       1912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       4406  HIT:       4406  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 546.058 cycles
Major fault: 0 Minor fault: 2497

CPU 1 cumulative IPC: 0.936638 instructions: 20000002 cycles: 21352980
L1D TOTAL     ACCESS:    6011701  HIT:    5997761  MISS:      13940
L1D LOAD      ACCESS:    3620413  HIT:    3610567  MISS:       9846
L1D RFO       ACCESS:    2391288  HIT:    2387194  MISS:       4094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.995 cycles
L1I TOTAL     ACCESS:    3495815  HIT:    3478073  MISS:      17742
L1I LOAD      ACCESS:    3495815  HIT:    3478073  MISS:      17742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9609 cycles
L2C TOTAL     ACCESS:      40578  HIT:      34439  MISS:       6139
L2C LOAD      ACCESS:      27588  HIT:      21807  MISS:       5781
L2C RFO       ACCESS:       4094  HIT:       3741  MISS:        353
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       8896  HIT:       8891  MISS:          5
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.816 cycles
LLC TOTAL     ACCESS:       7832  HIT:       1502  MISS:       6330
LLC LOAD      ACCESS:       5781  HIT:         65  MISS:       5716
LLC RFO       ACCESS:        353  HIT:         59  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1698  HIT:       1378  MISS:        320
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 451.167 cycles
Major fault: 0 Minor fault: 5302
         llc_replacement_final_stats             
0,42
1,39
2,38
3,41
4,39
5,40
6,36
7,37
8,40
9,37
10,39
11,40
12,39
13,43
14,41
15,43
16,38
17,38
18,40
19,37
20,41
21,43
22,42
23,44
24,39
25,44
26,38
27,39
28,43
29,36
30,37
31,38
32,40
33,41
34,37
35,38
36,37
37,42
38,44
39,42
40,42
41,39
42,38
43,42
44,39
45,40
46,36
47,36
48,42
49,39
50,44
51,41
52,39
53,40
54,38
55,39
56,40
57,43
58,42
59,39
60,37
61,38
62,38
63,39
64,29
65,30
66,29
67,28
68,34
69,31
70,30
71,33
72,30
73,33
74,30
75,30
76,31
77,29
78,31
79,28
80,32
81,31
82,30
83,31
84,29
85,34
86,29
87,30
88,31
89,29
90,31
91,32
92,30
93,35
94,36
95,33
96,31
97,28
98,30
99,32
100,29
101,29
102,27
103,29
104,31
105,30
106,32
107,28
108,31
109,33
110,31
111,33
112,29
113,32
114,29
115,29
116,34
117,28
118,32
119,32
120,34
121,33
122,31
123,31
124,28
125,29
126,30
127,30
128,36
129,37
130,36
131,39
132,37
133,38
134,36
135,35
136,37
137,38
138,40
139,40
140,37
141,40
142,38
143,43
144,38
145,36
146,39
147,37
148,40
149,42
150,40
151,41
152,39
153,38
154,36
155,36
156,39
157,38
158,43
159,39
160,37
161,40
162,38
163,40
164,38
165,38
166,41
167,37
168,39
169,43
170,38
171,40
172,38
173,41
174,45
175,40
176,42
177,40
178,39
179,38
180,37
181,42
182,43
183,41
184,43
185,37
186,39
187,39
188,41
189,43
190,39
191,38
192,37
193,37
194,44
195,39
196,37
197,37
198,35
199,39
200,39
201,36
202,39
203,37
204,44
205,39
206,38
207,40
208,43
209,42
210,38
211,38
212,37
213,37
214,38
215,36
216,37
217,37
218,39
219,38
220,33
221,38
222,40
223,38
224,38
225,34
226,36
227,37
228,34
229,35
230,35
231,35
232,37
233,34
234,35
235,34
236,33
237,36
238,39
239,46
240,40
241,36
242,39
243,37
244,41
245,38
246,36
247,36
248,35
249,36
250,34
251,35
252,36
253,34
254,36
255,34
256,38
257,38
258,35
259,39
260,37
261,37
262,39
263,34
264,39
265,37
266,35
267,39
268,36
269,36
270,36
271,36
272,43
273,38
274,36
275,36
276,37
277,39
278,35
279,37
280,35
281,37
282,40
283,37
284,38
285,37
286,39
287,42
288,35
289,36
290,39
291,37
292,40
293,36
294,37
295,37
296,35
297,41
298,35
299,38
300,37
301,35
302,39
303,36
304,37
305,36
306,34
307,41
308,38
309,40
310,38
311,38
312,43
313,37
314,40
315,38
316,34
317,38
318,34
319,39
320,39
321,35
322,38
323,35
324,37
325,36
326,37
327,39
328,33
329,35
330,37
331,36
332,41
333,37
334,36
335,36
336,34
337,37
338,33
339,37
340,37
341,38
342,39
343,34
344,37
345,37
346,39
347,41
348,34
349,36
350,35
351,35
352,40
353,34
354,37
355,37
356,35
357,38
358,35
359,41
360,40
361,36
362,42
363,37
364,41
365,42
366,35
367,40
368,38
369,39
370,40
371,41
372,41
373,35
374,38
375,37
376,37
377,38
378,39
379,41
380,38
381,36
382,42
383,36
384,37
385,37
386,37
387,37
388,38
389,34
390,33
391,32
392,34
393,32
394,33
395,37
396,39
397,38
398,38
399,39
400,34
401,35
402,36
403,32
404,34
405,37
406,41
407,38
408,37
409,35
410,37
411,37
412,39
413,37
414,34
415,36
416,38
417,36
418,33
419,36
420,36
421,36
422,33
423,35
424,37
425,34
426,36
427,33
428,35
429,34
430,34
431,38
432,36
433,37
434,35
435,36
436,38
437,34
438,33
439,34
440,34
441,37
442,35
443,32
444,35
445,33
446,33
447,34
448,35
449,32
450,35
451,36
452,36
453,32
454,34
455,33
456,35
457,38
458,34
459,34
460,34
461,36
462,38
463,35
464,33
465,36
466,36
467,33
468,33
469,32
470,33
471,33
472,34
473,40
474,35
475,34
476,38
477,37
478,34
479,35
480,34
481,37
482,43
483,39
484,38
485,37
486,38
487,37
488,36
489,34
490,34
491,38
492,38
493,39
494,39
495,36
496,37
497,36
498,36
499,34
500,36
501,36
502,39
503,38
504,32
505,34
506,37
507,35
508,37
509,34
510,34
511,33
512,33
513,31
514,31
515,31
516,32
517,38
518,34
519,32
520,31
521,33
522,35
523,33
524,33
525,34
526,32
527,34
528,31
529,31
530,34
531,33
532,31
533,31
534,33
535,33
536,33
537,37
538,30
539,29
540,31
541,33
542,37
543,33
544,30
545,30
546,31
547,32
548,32
549,34
550,33
551,30
552,34
553,31
554,30
555,30
556,32
557,32
558,30
559,29
560,31
561,33
562,36
563,32
564,32
565,33
566,31
567,34
568,30
569,32
570,33
571,29
572,30
573,29
574,32
575,32
576,37
577,41
578,38
579,38
580,38
581,36
582,40
583,37
584,38
585,40
586,36
587,39
588,37
589,39
590,40
591,36
592,40
593,36
594,37
595,38
596,37
597,39
598,39
599,40
600,42
601,39
602,42
603,38
604,37
605,40
606,37
607,38
608,36
609,37
610,42
611,38
612,40
613,37
614,37
615,38
616,38
617,39
618,37
619,38
620,41
621,42
622,42
623,40
624,41
625,44
626,40
627,46
628,39
629,40
630,45
631,38
632,42
633,42
634,42
635,43
636,39
637,45
638,40
639,43
640,39
641,38
642,38
643,37
644,36
645,36
646,37
647,40
648,33
649,35
650,37
651,34
652,36
653,35
654,36
655,37
656,36
657,37
658,36
659,38
660,35
661,35
662,41
663,34
664,35
665,37
666,36
667,37
668,35
669,34
670,35
671,36
672,34
673,37
674,35
675,36
676,35
677,38
678,34
679,37
680,44
681,36
682,35
683,36
684,37
685,37
686,34
687,36
688,36
689,38
690,36
691,37
692,39
693,33
694,35
695,37
696,40
697,38
698,35
699,37
700,35
701,35
702,36
703,37
704,40
705,41
706,42
707,40
708,36
709,37
710,38
711,38
712,37
713,36
714,38
715,39
716,39
717,39
718,39
719,38
720,40
721,41
722,39
723,38
724,39
725,38
726,39
727,37
728,34
729,36
730,36
731,37
732,36
733,37
734,38
735,35
736,39
737,39
738,37
739,42
740,40
741,37
742,38
743,38
744,41
745,40
746,37
747,37
748,35
749,39
750,36
751,36
752,35
753,38
754,37
755,36
756,38
757,40
758,36
759,38
760,38
761,37
762,36
763,36
764,36
765,35
766,36
767,35
768,32
769,34
770,33
771,34
772,36
773,34
774,35
775,35
776,35
777,32
778,32
779,34
780,37
781,35
782,35
783,34
784,35
785,36
786,34
787,36
788,37
789,36
790,33
791,34
792,36
793,34
794,34
795,33
796,32
797,39
798,35
799,34
800,36
801,34
802,35
803,33
804,32
805,35
806,37
807,41
808,37
809,37
810,38
811,35
812,34
813,35
814,35
815,36
816,34
817,34
818,34
819,36
820,37
821,35
822,33
823,36
824,37
825,34
826,36
827,37
828,33
829,36
830,38
831,36
832,34
833,39
834,37
835,37
836,36
837,35
838,33
839,36
840,36
841,36
842,35
843,32
844,33
845,33
846,32
847,32
848,33
849,33
850,34
851,34
852,36
853,32
854,34
855,35
856,33
857,30
858,31
859,34
860,32
861,32
862,33
863,32
864,32
865,33
866,33
867,31
868,34
869,34
870,34
871,37
872,33
873,34
874,33
875,31
876,33
877,34
878,36
879,35
880,35
881,33
882,33
883,33
884,33
885,31
886,35
887,31
888,33
889,33
890,33
891,37
892,37
893,37
894,36
895,29
896,34
897,32
898,32
899,35
900,34
901,35
902,30
903,32
904,32
905,32
906,35
907,32
908,31
909,34
910,35
911,34
912,33
913,31
914,34
915,31
916,32
917,29
918,31
919,31
920,31
921,33
922,29
923,31
924,31
925,29
926,33
927,30
928,31
929,32
930,31
931,36
932,31
933,35
934,34
935,32
936,36
937,32
938,37
939,34
940,31
941,37
942,30
943,31
944,29
945,32
946,35
947,29
948,33
949,31
950,29
951,33
952,30
953,32
954,32
955,29
956,33
957,30
958,32
959,31
960,36
961,42
962,36
963,38
964,39
965,37
966,40
967,37
968,37
969,36
970,36
971,41
972,37
973,39
974,42
975,35
976,37
977,35
978,37
979,36
980,34
981,39
982,35
983,37
984,40
985,36
986,40
987,34
988,37
989,38
990,36
991,39
992,36
993,35
994,38
995,37
996,42
997,34
998,35
999,37
1000,36
1001,38
1002,34
1003,33
1004,37
1005,34
1006,38
1007,33
1008,35
1009,37
1010,34
1011,40
1012,36
1013,35
1014,36
1015,33
1016,39
1017,37
1018,39
1019,39
1020,35
1021,44
1022,40
1023,36
1024,46
1025,42
1026,47
1027,39
1028,40
1029,43
1030,40
1031,43
1032,40
1033,40
1034,44
1035,40
1036,43
1037,42
1038,42
1039,44
1040,41
1041,44
1042,43
1043,41
1044,43
1045,40
1046,42
1047,39
1048,41
1049,46
1050,41
1051,46
1052,41
1053,40
1054,42
1055,38
1056,43
1057,40
1058,40
1059,41
1060,40
1061,43
1062,41
1063,40
1064,42
1065,42
1066,46
1067,41
1068,44
1069,42
1070,40
1071,43
1072,43
1073,41
1074,44
1075,42
1076,47
1077,44
1078,41
1079,46
1080,40
1081,42
1082,40
1083,40
1084,44
1085,41
1086,45
1087,44
1088,38
1089,42
1090,38
1091,40
1092,35
1093,39
1094,42
1095,40
1096,42
1097,37
1098,38
1099,41
1100,35
1101,40
1102,39
1103,40
1104,42
1105,38
1106,43
1107,38
1108,37
1109,41
1110,41
1111,43
1112,38
1113,39
1114,40
1115,37
1116,39
1117,39
1118,34
1119,38
1120,35
1121,36
1122,37
1123,38
1124,39
1125,41
1126,41
1127,39
1128,36
1129,39
1130,39
1131,38
1132,36
1133,35
1134,40
1135,35
1136,36
1137,37
1138,35
1139,37
1140,34
1141,37
1142,37
1143,37
1144,40
1145,37
1146,38
1147,39
1148,39
1149,40
1150,36
1151,36
1152,36
1153,32
1154,39
1155,34
1156,38
1157,36
1158,33
1159,39
1160,33
1161,38
1162,37
1163,32
1164,39
1165,35
1166,36
1167,39
1168,37
1169,41
1170,33
1171,40
1172,36
1173,33
1174,39
1175,34
1176,36
1177,36
1178,34
1179,39
1180,33
1181,36
1182,34
1183,33
1184,37
1185,33
1186,36
1187,36
1188,33
1189,39
1190,35
1191,38
1192,36
1193,35
1194,41
1195,35
1196,37
1197,38
1198,35
1199,38
1200,36
1201,38
1202,38
1203,36
1204,38
1205,35
1206,39
1207,38
1208,36
1209,39
1210,34
1211,37
1212,35
1213,33
1214,39
1215,34
1216,39
1217,38
1218,35
1219,39
1220,36
1221,36
1222,33
1223,36
1224,40
1225,37
1226,38
1227,34
1228,32
1229,36
1230,36
1231,39
1232,40
1233,38
1234,38
1235,36
1236,40
1237,38
1238,34
1239,37
1240,35
1241,37
1242,37
1243,38
1244,39
1245,35
1246,39
1247,40
1248,37
1249,39
1250,36
1251,38
1252,37
1253,36
1254,39
1255,33
1256,38
1257,37
1258,36
1259,39
1260,36
1261,36
1262,35
1263,38
1264,40
1265,35
1266,39
1267,40
1268,36
1269,40
1270,36
1271,37
1272,40
1273,36
1274,41
1275,36
1276,39
1277,38
1278,34
1279,35
1280,33
1281,34
1282,32
1283,36
1284,33
1285,34
1286,37
1287,32
1288,35
1289,35
1290,33
1291,37
1292,32
1293,36
1294,35
1295,35
1296,37
1297,33
1298,35
1299,35
1300,35
1301,34
1302,33
1303,35
1304,33
1305,36
1306,41
1307,37
1308,39
1309,36
1310,35
1311,38
1312,36
1313,38
1314,34
1315,33
1316,36
1317,36
1318,39
1319,38
1320,35
1321,40
1322,34
1323,39
1324,35
1325,33
1326,37
1327,37
1328,39
1329,38
1330,35
1331,37
1332,35
1333,36
1334,38
1335,38
1336,37
1337,34
1338,41
1339,37
1340,38
1341,40
1342,34
1343,38
1344,32
1345,33
1346,33
1347,33
1348,37
1349,34
1350,34
1351,38
1352,33
1353,34
1354,33
1355,32
1356,32
1357,32
1358,36
1359,34
1360,34
1361,38
1362,32
1363,34
1364,35
1365,34
1366,36
1367,33
1368,34
1369,33
1370,35
1371,34
1372,34
1373,33
1374,34
1375,34
1376,32
1377,34
1378,34
1379,33
1380,34
1381,40
1382,36
1383,35
1384,35
1385,31
1386,33
1387,33
1388,35
1389,33
1390,31
1391,32
1392,32
1393,32
1394,33
1395,32
1396,36
1397,34
1398,34
1399,30
1400,32
1401,35
1402,30
1403,31
1404,32
1405,32
1406,36
1407,35
1408,39
1409,39
1410,38
1411,36
1412,37
1413,37
1414,38
1415,40
1416,35
1417,39
1418,39
1419,37
1420,41
1421,38
1422,37
1423,34
1424,34
1425,38
1426,38
1427,37
1428,36
1429,36
1430,42
1431,38
1432,39
1433,37
1434,37
1435,40
1436,39
1437,40
1438,39
1439,36
1440,41
1441,36
1442,38
1443,35
1444,35
1445,42
1446,36
1447,39
1448,35
1449,40
1450,40
1451,35
1452,43
1453,43
1454,38
1455,41
1456,39
1457,40
1458,37
1459,37
1460,40
1461,36
1462,41
1463,35
1464,37
1465,41
1466,36
1467,39
1468,36
1469,38
1470,39
1471,36
1472,41
1473,36
1474,40
1475,40
1476,36
1477,41
1478,39
1479,41
1480,43
1481,39
1482,44
1483,38
1484,40
1485,42
1486,36
1487,41
1488,42
1489,43
1490,43
1491,38
1492,39
1493,37
1494,38
1495,42
1496,36
1497,40
1498,39
1499,38
1500,40
1501,37
1502,41
1503,39
1504,39
1505,39
1506,36
1507,41
1508,39
1509,38
1510,40
1511,38
1512,38
1513,40
1514,40
1515,41
1516,39
1517,40
1518,39
1519,37
1520,42
1521,37
1522,39
1523,37
1524,40
1525,43
1526,38
1527,46
1528,40
1529,38
1530,39
1531,37
1532,40
1533,38
1534,43
1535,39
1536,36
1537,35
1538,35
1539,40
1540,40
1541,38
1542,36
1543,35
1544,39
1545,39
1546,38
1547,36
1548,36
1549,40
1550,41
1551,38
1552,36
1553,38
1554,38
1555,42
1556,42
1557,39
1558,39
1559,43
1560,40
1561,38
1562,38
1563,37
1564,40
1565,42
1566,37
1567,40
1568,36
1569,38
1570,38
1571,41
1572,41
1573,39
1574,40
1575,39
1576,38
1577,36
1578,39
1579,42
1580,39
1581,39
1582,41
1583,39
1584,40
1585,36
1586,38
1587,37
1588,39
1589,39
1590,39
1591,38
1592,40
1593,38
1594,42
1595,37
1596,40
1597,42
1598,44
1599,40
1600,38
1601,41
1602,40
1603,39
1604,43
1605,41
1606,43
1607,40
1608,41
1609,41
1610,41
1611,41
1612,41
1613,40
1614,42
1615,42
1616,38
1617,39
1618,39
1619,39
1620,38
1621,39
1622,43
1623,39
1624,40
1625,40
1626,39
1627,40
1628,40
1629,41
1630,41
1631,43
1632,42
1633,42
1634,40
1635,42
1636,42
1637,43
1638,41
1639,40
1640,40
1641,41
1642,43
1643,43
1644,40
1645,41
1646,41
1647,43
1648,40
1649,42
1650,41
1651,40
1652,43
1653,38
1654,40
1655,41
1656,39
1657,40
1658,37
1659,40
1660,41
1661,41
1662,42
1663,42
1664,42
1665,42
1666,44
1667,41
1668,42
1669,40
1670,42
1671,38
1672,41
1673,45
1674,42
1675,40
1676,39
1677,42
1678,40
1679,40
1680,41
1681,39
1682,39
1683,40
1684,37
1685,39
1686,39
1687,39
1688,39
1689,37
1690,41
1691,38
1692,39
1693,39
1694,37
1695,39
1696,39
1697,39
1698,38
1699,40
1700,40
1701,38
1702,42
1703,42
1704,41
1705,39
1706,38
1707,40
1708,44
1709,37
1710,39
1711,38
1712,42
1713,38
1714,37
1715,39
1716,37
1717,41
1718,42
1719,38
1720,43
1721,37
1722,38
1723,37
1724,39
1725,42
1726,40
1727,40
1728,35
1729,36
1730,38
1731,36
1732,35
1733,35
1734,36
1735,38
1736,37
1737,37
1738,37
1739,34
1740,34
1741,36
1742,37
1743,37
1744,33
1745,38
1746,35
1747,38
1748,35
1749,34
1750,38
1751,38
1752,37
1753,36
1754,41
1755,44
1756,39
1757,38
1758,37
1759,35
1760,37
1761,35
1762,37
1763,36
1764,35
1765,40
1766,37
1767,39
1768,36
1769,34
1770,37
1771,37
1772,38
1773,36
1774,37
1775,37
1776,37
1777,37
1778,37
1779,37
1780,40
1781,36
1782,37
1783,36
1784,37
1785,41
1786,39
1787,37
1788,38
1789,41
1790,38
1791,38
1792,36
1793,38
1794,38
1795,39
1796,38
1797,36
1798,40
1799,42
1800,39
1801,45
1802,43
1803,39
1804,39
1805,38
1806,40
1807,41
1808,40
1809,39
1810,37
1811,43
1812,39
1813,39
1814,43
1815,41
1816,40
1817,39
1818,42
1819,40
1820,37
1821,42
1822,39
1823,40
1824,42
1825,40
1826,41
1827,40
1828,39
1829,43
1830,41
1831,41
1832,40
1833,41
1834,39
1835,39
1836,40
1837,39
1838,37
1839,41
1840,40
1841,42
1842,40
1843,39
1844,39
1845,38
1846,40
1847,41
1848,38
1849,41
1850,39
1851,42
1852,41
1853,43
1854,42
1855,43
1856,39
1857,33
1858,37
1859,41
1860,36
1861,41
1862,36
1863,35
1864,37
1865,35
1866,38
1867,36
1868,33
1869,38
1870,34
1871,35
1872,32
1873,33
1874,33
1875,31
1876,33
1877,32
1878,35
1879,42
1880,37
1881,35
1882,34
1883,36
1884,35
1885,35
1886,36
1887,35
1888,33
1889,34
1890,35
1891,34
1892,32
1893,33
1894,34
1895,33
1896,35
1897,37
1898,34
1899,35
1900,32
1901,32
1902,32
1903,31
1904,36
1905,34
1906,35
1907,33
1908,36
1909,35
1910,33
1911,33
1912,32
1913,37
1914,34
1915,31
1916,32
1917,34
1918,34
1919,35
1920,44
1921,41
1922,38
1923,39
1924,43
1925,43
1926,41
1927,40
1928,39
1929,43
1930,40
1931,38
1932,39
1933,41
1934,40
1935,39
1936,39
1937,37
1938,37
1939,39
1940,40
1941,41
1942,37
1943,40
1944,41
1945,42
1946,38
1947,38
1948,44
1949,41
1950,41
1951,37
1952,39
1953,43
1954,45
1955,39
1956,37
1957,37
1958,43
1959,39
1960,45
1961,41
1962,42
1963,39
1964,42
1965,42
1966,41
1967,38
1968,42
1969,40
1970,40
1971,40
1972,40
1973,43
1974,42
1975,40
1976,38
1977,37
1978,39
1979,41
1980,42
1981,42
1982,38
1983,42
1984,42
1985,45
1986,42
1987,41
1988,45
1989,43
1990,46
1991,44
1992,41
1993,44
1994,42
1995,48
1996,46
1997,42
1998,46
1999,46
2000,47
2001,46
2002,45
2003,46
2004,44
2005,47
2006,43
2007,44
2008,51
2009,50
2010,49
2011,43
2012,41
2013,44
2014,44
2015,46
2016,44
2017,40
2018,44
2019,45
2020,50
2021,44
2022,42
2023,45
2024,45
2025,45
2026,45
2027,45
2028,45
2029,44
2030,49
2031,45
2032,41
2033,48
2034,45
2035,47
2036,43
2037,42
2038,47
2039,45
2040,48
2041,43
2042,40
2043,46
2044,42
2045,44
2046,44
2047,43
2048,36
2049,36
2050,36
2051,37
2052,36
2053,35
2054,34
2055,36
2056,34
2057,34
2058,37
2059,34
2060,36
2061,35
2062,33
2063,34
2064,35
2065,36
2066,33
2067,34
2068,36
2069,35
2070,38
2071,37
2072,35
2073,38
2074,37
2075,36
2076,36
2077,36
2078,35
2079,43
2080,41
2081,39
2082,35
2083,37
2084,36
2085,38
2086,37
2087,36
2088,38
2089,41
2090,40
2091,39
2092,37
2093,40
2094,35
2095,35
2096,41
2097,38
2098,38
2099,36
2100,36
2101,36
2102,38
2103,37
2104,37
2105,36
2106,37
2107,39
2108,38
2109,37
2110,40
2111,37
2112,42
2113,44
2114,42
2115,42
2116,40
2117,42
2118,45
2119,47
2120,44
2121,40
2122,40
2123,42
2124,43
2125,42
2126,43
2127,43
2128,42
2129,43
2130,41
2131,40
2132,43
2133,44
2134,45
2135,45
2136,45
2137,42
2138,42
2139,46
2140,41
2141,41
2142,42
2143,40
2144,43
2145,40
2146,43
2147,41
2148,40
2149,42
2150,41
2151,42
2152,44
2153,44
2154,41
2155,40
2156,39
2157,44
2158,44
2159,46
2160,42
2161,39
2162,43
2163,42
2164,46
2165,44
2166,42
2167,41
2168,42
2169,41
2170,41
2171,43
2172,42
2173,41
2174,41
2175,42
2176,37
2177,36
2178,36
2179,38
2180,37
2181,37
2182,36
2183,35
2184,35
2185,37
2186,37
2187,38
2188,38
2189,41
2190,37
2191,37
2192,38
2193,37
2194,37
2195,39
2196,35
2197,37
2198,41
2199,38
2200,36
2201,36
2202,37
2203,37
2204,37
2205,36
2206,37
2207,36
2208,38
2209,37
2210,36
2211,35
2212,37
2213,41
2214,40
2215,37
2216,36
2217,35
2218,36
2219,37
2220,41
2221,39
2222,42
2223,37
2224,40
2225,40
2226,38
2227,36
2228,37
2229,36
2230,42
2231,35
2232,36
2233,37
2234,36
2235,41
2236,39
2237,38
2238,38
2239,37
2240,35
2241,36
2242,36
2243,38
2244,37
2245,35
2246,36
2247,34
2248,35
2249,39
2250,38
2251,36
2252,34
2253,34
2254,34
2255,32
2256,36
2257,35
2258,37
2259,38
2260,36
2261,36
2262,36
2263,36
2264,39
2265,38
2266,37
2267,37
2268,36
2269,36
2270,37
2271,36
2272,38
2273,40
2274,36
2275,39
2276,42
2277,35
2278,36
2279,37
2280,36
2281,36
2282,34
2283,35
2284,36
2285,37
2286,37
2287,35
2288,38
2289,38
2290,36
2291,35
2292,36
2293,34
2294,34
2295,34
2296,34
2297,36
2298,39
2299,43
2300,40
2301,35
2302,37
2303,38
2304,37
2305,35
2306,35
2307,35
2308,35
2309,34
2310,36
2311,35
2312,41
2313,41
2314,34
2315,33
2316,33
2317,34
2318,36
2319,35
2320,35
2321,36
2322,34
2323,34
2324,35
2325,35
2326,34
2327,33
2328,36
2329,36
2330,34
2331,35
2332,36
2333,36
2334,44
2335,36
2336,34
2337,32
2338,34
2339,34
2340,34
2341,34
2342,32
2343,33
2344,33
2345,36
2346,38
2347,37
2348,35
2349,39
2350,38
2351,36
2352,36
2353,33
2354,33
2355,34
2356,36
2357,35
2358,37
2359,36
2360,38
2361,34
2362,32
2363,36
2364,40
2365,34
2366,35
2367,33
2368,36
2369,36
2370,34
2371,34
2372,33
2373,36
2374,38
2375,37
2376,35
2377,35
2378,34
2379,36
2380,38
2381,39
2382,37
2383,38
2384,38
2385,37
2386,35
2387,40
2388,37
2389,37
2390,40
2391,38
2392,40
2393,39
2394,38
2395,40
2396,35
2397,38
2398,40
2399,40
2400,38
2401,38
2402,37
2403,37
2404,40
2405,40
2406,40
2407,40
2408,41
2409,38
2410,37
2411,36
2412,37
2413,35
2414,36
2415,37
2416,36
2417,40
2418,38
2419,36
2420,37
2421,38
2422,37
2423,36
2424,36
2425,40
2426,37
2427,35
2428,34
2429,38
2430,39
2431,35
2432,35
2433,33
2434,33
2435,35
2436,33
2437,31
2438,32
2439,36
2440,33
2441,32
2442,34
2443,36
2444,35
2445,31
2446,32
2447,37
2448,36
2449,37
2450,37
2451,35
2452,37
2453,34
2454,36
2455,33
2456,33
2457,36
2458,33
2459,34
2460,31
2461,32
2462,38
2463,39
2464,38
2465,35
2466,34
2467,41
2468,38
2469,39
2470,33
2471,35
2472,39
2473,35
2474,45
2475,35
2476,32
2477,37
2478,35
2479,36
2480,34
2481,32
2482,38
2483,35
2484,39
2485,34
2486,34
2487,38
2488,37
2489,39
2490,36
2491,36
2492,38
2493,33
2494,37
2495,33
2496,37
2497,41
2498,38
2499,40
2500,38
2501,35
2502,38
2503,37
2504,39
2505,36
2506,35
2507,39
2508,35
2509,40
2510,39
2511,35
2512,42
2513,37
2514,43
2515,40
2516,36
2517,39
2518,39
2519,41
2520,36
2521,34
2522,38
2523,38
2524,39
2525,35
2526,36
2527,40
2528,40
2529,40
2530,37
2531,40
2532,42
2533,41
2534,40
2535,35
2536,36
2537,39
2538,37
2539,38
2540,36
2541,35
2542,37
2543,35
2544,41
2545,40
2546,33
2547,39
2548,36
2549,41
2550,38
2551,35
2552,38
2553,35
2554,37
2555,38
2556,34
2557,39
2558,38
2559,37
2560,38
2561,36
2562,36
2563,38
2564,37
2565,39
2566,33
2567,37
2568,36
2569,37
2570,39
2571,35
2572,37
2573,37
2574,36
2575,36
2576,34
2577,34
2578,35
2579,37
2580,37
2581,34
2582,38
2583,39
2584,36
2585,37
2586,40
2587,36
2588,35
2589,36
2590,38
2591,37
2592,39
2593,35
2594,37
2595,38
2596,36
2597,35
2598,36
2599,37
2600,36
2601,36
2602,34
2603,38
2604,37
2605,38
2606,39
2607,38
2608,38
2609,36
2610,37
2611,36
2612,35
2613,38
2614,36
2615,35
2616,36
2617,38
2618,39
2619,37
2620,36
2621,35
2622,37
2623,38
2624,37
2625,37
2626,42
2627,40
2628,40
2629,40
2630,39
2631,39
2632,35
2633,42
2634,35
2635,35
2636,40
2637,37
2638,40
2639,35
2640,36
2641,38
2642,33
2643,38
2644,35
2645,36
2646,37
2647,36
2648,41
2649,38
2650,39
2651,39
2652,36
2653,38
2654,34
2655,37
2656,39
2657,35
2658,42
2659,40
2660,38
2661,39
2662,37
2663,38
2664,34
2665,36
2666,38
2667,36
2668,40
2669,38
2670,38
2671,41
2672,35
2673,39
2674,37
2675,36
2676,40
2677,38
2678,41
2679,38
2680,38
2681,41
2682,37
2683,39
2684,35
2685,38
2686,40
2687,34
2688,39
2689,35
2690,35
2691,35
2692,33
2693,40
2694,39
2695,33
2696,38
2697,34
2698,35
2699,33
2700,33
2701,37
2702,34
2703,39
2704,34
2705,36
2706,38
2707,32
2708,42
2709,36
2710,33
2711,37
2712,30
2713,37
2714,33
2715,33
2716,34
2717,33
2718,37
2719,35
2720,35
2721,33
2722,31
2723,41
2724,39
2725,36
2726,38
2727,33
2728,36
2729,34
2730,34
2731,34
2732,33
2733,36
2734,33
2735,35
2736,36
2737,31
2738,37
2739,35
2740,33
2741,37
2742,33
2743,35
2744,34
2745,35
2746,33
2747,29
2748,33
2749,32
2750,32
2751,33
2752,44
2753,48
2754,46
2755,45
2756,48
2757,45
2758,44
2759,44
2760,45
2761,46
2762,44
2763,45
2764,45
2765,44
2766,43
2767,43
2768,42
2769,44
2770,44
2771,43
2772,43
2773,43
2774,45
2775,46
2776,44
2777,44
2778,44
2779,45
2780,45
2781,45
2782,48
2783,44
2784,47
2785,45
2786,44
2787,46
2788,45
2789,45
2790,45
2791,44
2792,43
2793,43
2794,45
2795,46
2796,48
2797,44
2798,45
2799,44
2800,47
2801,45
2802,44
2803,44
2804,43
2805,43
2806,42
2807,42
2808,46
2809,46
2810,45
2811,42
2812,40
2813,43
2814,43
2815,42
2816,39
2817,40
2818,40
2819,39
2820,40
2821,45
2822,46
2823,46
2824,41
2825,43
2826,37
2827,39
2828,40
2829,42
2830,44
2831,42
2832,43
2833,44
2834,43
2835,46
2836,43
2837,43
2838,43
2839,42
2840,42
2841,40
2842,39
2843,41
2844,39
2845,41
2846,40
2847,38
2848,42
2849,39
2850,43
2851,40
2852,41
2853,43
2854,40
2855,41
2856,40
2857,40
2858,43
2859,41
2860,43
2861,40
2862,39
2863,42
2864,41
2865,44
2866,42
2867,41
2868,44
2869,38
2870,46
2871,46
2872,45
2873,49
2874,44
2875,43
2876,38
2877,40
2878,46
2879,40
2880,47
2881,43
2882,40
2883,45
2884,40
2885,43
2886,42
2887,39
2888,43
2889,41
2890,45
2891,43
2892,40
2893,42
2894,40
2895,41
2896,41
2897,45
2898,45
2899,41
2900,46
2901,42
2902,41
2903,44
2904,39
2905,43
2906,40
2907,40
2908,40
2909,38
2910,41
2911,38
2912,38
2913,42
2914,42
2915,43
2916,40
2917,42
2918,43
2919,42
2920,44
2921,41
2922,41
2923,44
2924,43
2925,44
2926,40
2927,41
2928,44
2929,40
2930,42
2931,40
2932,39
2933,45
2934,45
2935,46
2936,42
2937,44
2938,45
2939,40
2940,44
2941,41
2942,39
2943,48
2944,37
2945,37
2946,35
2947,39
2948,33
2949,35
2950,36
2951,35
2952,38
2953,36
2954,37
2955,34
2956,33
2957,35
2958,33
2959,35
2960,33
2961,31
2962,34
2963,33
2964,34
2965,38
2966,37
2967,41
2968,36
2969,33
2970,34
2971,33
2972,33
2973,32
2974,33
2975,33
2976,31
2977,32
2978,35
2979,33
2980,35
2981,37
2982,33
2983,35
2984,36
2985,36
2986,35
2987,35
2988,35
2989,36
2990,36
2991,33
2992,31
2993,32
2994,34
2995,36
2996,41
2997,37
2998,34
2999,33
3000,34
3001,33
3002,32
3003,33
3004,34
3005,35
3006,35
3007,39
3008,41
3009,42
3010,42
3011,39
3012,40
3013,43
3014,41
3015,44
3016,39
3017,40
3018,40
3019,41
3020,40
3021,38
3022,40
3023,40
3024,42
3025,45
3026,40
3027,42
3028,39
3029,39
3030,40
3031,39
3032,40
3033,38
3034,41
3035,40
3036,41
3037,42
3038,38
3039,42
3040,42
3041,43
3042,43
3043,39
3044,40
3045,39
3046,42
3047,42
3048,41
3049,43
3050,42
3051,42
3052,41
3053,38
3054,40
3055,42
3056,41
3057,43
3058,39
3059,39
3060,40
3061,40
3062,42
3063,39
3064,44
3065,42
3066,38
3067,38
3068,38
3069,40
3070,42
3071,44
3072,44
3073,40
3074,40
3075,42
3076,39
3077,43
3078,40
3079,40
3080,41
3081,41
3082,41
3083,40
3084,41
3085,41
3086,42
3087,41
3088,39
3089,42
3090,41
3091,38
3092,39
3093,43
3094,45
3095,40
3096,41
3097,41
3098,37
3099,38
3100,39
3101,40
3102,41
3103,38
3104,41
3105,38
3106,37
3107,42
3108,37
3109,41
3110,44
3111,40
3112,42
3113,38
3114,40
3115,40
3116,39
3117,43
3118,39
3119,40
3120,41
3121,39
3122,43
3123,38
3124,40
3125,40
3126,39
3127,43
3128,40
3129,41
3130,41
3131,43
3132,42
3133,39
3134,41
3135,38
3136,31
3137,33
3138,37
3139,35
3140,37
3141,34
3142,32
3143,34
3144,34
3145,34
3146,33
3147,35
3148,35
3149,34
3150,37
3151,35
3152,35
3153,33
3154,33
3155,33
3156,32
3157,35
3158,36
3159,37
3160,35
3161,33
3162,34
3163,34
3164,34
3165,32
3166,34
3167,38
3168,36
3169,34
3170,34
3171,34
3172,36
3173,36
3174,37
3175,37
3176,33
3177,36
3178,35
3179,34
3180,34
3181,32
3182,36
3183,35
3184,36
3185,36
3186,35
3187,37
3188,34
3189,34
3190,33
3191,32
3192,32
3193,31
3194,31
3195,32
3196,31
3197,34
3198,35
3199,35
3200,42
3201,39
3202,41
3203,38
3204,39
3205,41
3206,37
3207,39
3208,42
3209,41
3210,41
3211,38
3212,41
3213,39
3214,39
3215,38
3216,34
3217,38
3218,37
3219,41
3220,42
3221,40
3222,40
3223,36
3224,40
3225,40
3226,35
3227,40
3228,36
3229,41
3230,40
3231,36
3232,40
3233,37
3234,37
3235,38
3236,37
3237,39
3238,37
3239,39
3240,40
3241,36
3242,35
3243,36
3244,39
3245,38
3246,35
3247,39
3248,40
3249,41
3250,39
3251,38
3252,38
3253,41
3254,39
3255,38
3256,39
3257,41
3258,37
3259,39
3260,40
3261,34
3262,39
3263,39
3264,37
3265,35
3266,32
3267,39
3268,32
3269,35
3270,33
3271,34
3272,37
3273,33
3274,39
3275,37
3276,39
3277,41
3278,37
3279,39
3280,34
3281,34
3282,40
3283,33
3284,38
3285,35
3286,36
3287,40
3288,38
3289,38
3290,37
3291,35
3292,37
3293,34
3294,38
3295,33
3296,33
3297,37
3298,31
3299,36
3300,34
3301,31
3302,36
3303,35
3304,39
3305,32
3306,31
3307,35
3308,31
3309,40
3310,35
3311,32
3312,37
3313,32
3314,35
3315,34
3316,35
3317,35
3318,33
3319,37
3320,35
3321,35
3322,34
3323,34
3324,39
3325,32
3326,31
3327,40
3328,38
3329,38
3330,35
3331,34
3332,36
3333,34
3334,35
3335,36
3336,33
3337,33
3338,34
3339,37
3340,35
3341,35
3342,34
3343,32
3344,32
3345,33
3346,36
3347,33
3348,33
3349,36
3350,32
3351,32
3352,32
3353,33
3354,35
3355,32
3356,33
3357,34
3358,32
3359,34
3360,34
3361,34
3362,33
3363,33
3364,37
3365,34
3366,33
3367,40
3368,37
3369,35
3370,35
3371,35
3372,33
3373,34
3374,35
3375,32
3376,33
3377,36
3378,35
3379,37
3380,33
3381,35
3382,38
3383,35
3384,37
3385,33
3386,37
3387,39
3388,35
3389,36
3390,34
3391,33
3392,40
3393,41
3394,40
3395,41
3396,42
3397,39
3398,41
3399,40
3400,38
3401,40
3402,40
3403,42
3404,41
3405,42
3406,47
3407,42
3408,42
3409,41
3410,37
3411,40
3412,39
3413,40
3414,44
3415,43
3416,43
3417,43
3418,44
3419,42
3420,38
3421,40
3422,41
3423,43
3424,40
3425,38
3426,40
3427,41
3428,40
3429,41
3430,40
3431,43
3432,41
3433,42
3434,41
3435,39
3436,44
3437,43
3438,41
3439,41
3440,39
3441,44
3442,44
3443,42
3444,41
3445,40
3446,43
3447,41
3448,43
3449,40
3450,40
3451,42
3452,41
3453,41
3454,41
3455,38
3456,40
3457,38
3458,37
3459,37
3460,35
3461,39
3462,37
3463,38
3464,40
3465,37
3466,41
3467,39
3468,41
3469,43
3470,38
3471,42
3472,43
3473,45
3474,40
3475,37
3476,41
3477,40
3478,39
3479,39
3480,38
3481,38
3482,39
3483,41
3484,41
3485,37
3486,41
3487,38
3488,43
3489,39
3490,37
3491,41
3492,39
3493,42
3494,40
3495,38
3496,42
3497,42
3498,40
3499,39
3500,38
3501,40
3502,42
3503,40
3504,41
3505,38
3506,41
3507,42
3508,39
3509,38
3510,36
3511,40
3512,40
3513,40
3514,39
3515,39
3516,41
3517,38
3518,38
3519,38
3520,34
3521,35
3522,36
3523,37
3524,36
3525,33
3526,35
3527,36
3528,34
3529,34
3530,36
3531,36
3532,34
3533,34
3534,35
3535,36
3536,38
3537,37
3538,34
3539,35
3540,35
3541,35
3542,34
3543,37
3544,34
3545,31
3546,38
3547,36
3548,32
3549,36
3550,35
3551,34
3552,35
3553,35
3554,33
3555,35
3556,36
3557,36
3558,37
3559,36
3560,34
3561,33
3562,35
3563,37
3564,33
3565,34
3566,35
3567,34
3568,36
3569,34
3570,32
3571,33
3572,37
3573,35
3574,32
3575,33
3576,34
3577,36
3578,39
3579,34
3580,35
3581,36
3582,37
3583,37
3584,34
3585,32
3586,35
3587,33
3588,38
3589,36
3590,33
3591,34
3592,34
3593,37
3594,35
3595,33
3596,35
3597,38
3598,39
3599,37
3600,34
3601,39
3602,37
3603,37
3604,35
3605,33
3606,37
3607,38
3608,39
3609,35
3610,37
3611,36
3612,32
3613,35
3614,35
3615,33
3616,36
3617,35
3618,36
3619,34
3620,35
3621,41
3622,38
3623,38
3624,37
3625,34
3626,34
3627,32
3628,34
3629,33
3630,32
3631,34
3632,34
3633,37
3634,37
3635,37
3636,36
3637,33
3638,39
3639,35
3640,35
3641,38
3642,33
3643,35
3644,33
3645,33
3646,39
3647,36
3648,40
3649,41
3650,40
3651,43
3652,40
3653,39
3654,41
3655,43
3656,45
3657,41
3658,41
3659,41
3660,38
3661,40
3662,37
3663,39
3664,40
3665,38
3666,40
3667,39
3668,38
3669,38
3670,39
3671,40
3672,38
3673,38
3674,37
3675,37
3676,42
3677,39
3678,38
3679,39
3680,35
3681,39
3682,40
3683,40
3684,45
3685,37
3686,39
3687,33
3688,38
3689,40
3690,39
3691,43
3692,39
3693,41
3694,39
3695,40
3696,40
3697,35
3698,37
3699,37
3700,37
3701,39
3702,36
3703,39
3704,39
3705,36
3706,43
3707,39
3708,36
3709,39
3710,39
3711,41
3712,41
3713,36
3714,39
3715,39
3716,39
3717,36
3718,33
3719,37
3720,37
3721,38
3722,35
3723,33
3724,37
3725,34
3726,34
3727,35
3728,34
3729,37
3730,35
3731,37
3732,37
3733,37
3734,38
3735,35
3736,41
3737,42
3738,35
3739,36
3740,34
3741,34
3742,34
3743,33
3744,38
3745,37
3746,40
3747,37
3748,33
3749,38
3750,36
3751,37
3752,37
3753,34
3754,38
3755,36
3756,36
3757,35
3758,35
3759,35
3760,36
3761,38
3762,34
3763,34
3764,37
3765,34
3766,35
3767,38
3768,34
3769,37
3770,35
3771,36
3772,34
3773,35
3774,36
3775,37
3776,40
3777,43
3778,41
3779,43
3780,40
3781,41
3782,42
3783,40
3784,38
3785,39
3786,39
3787,39
3788,39
3789,41
3790,43
3791,45
3792,46
3793,44
3794,42
3795,43
3796,48
3797,44
3798,41
3799,45
3800,45
3801,45
3802,42
3803,43
3804,42
3805,43
3806,43
3807,41
3808,40
3809,41
3810,42
3811,44
3812,41
3813,40
3814,42
3815,42
3816,43
3817,44
3818,43
3819,43
3820,43
3821,41
3822,41
3823,41
3824,42
3825,42
3826,45
3827,43
3828,41
3829,47
3830,45
3831,46
3832,45
3833,44
3834,41
3835,42
3836,44
3837,41
3838,39
3839,40
3840,25
3841,28
3842,29
3843,28
3844,26
3845,27
3846,28
3847,28
3848,27
3849,28
3850,28
3851,29
3852,28
3853,29
3854,26
3855,28
3856,27
3857,28
3858,28
3859,26
3860,28
3861,28
3862,27
3863,26
3864,25
3865,25
3866,26
3867,26
3868,25
3869,24
3870,26
3871,26
3872,26
3873,27
3874,29
3875,26
3876,28
3877,29
3878,28
3879,28
3880,26
3881,30
3882,30
3883,29
3884,28
3885,25
3886,25
3887,27
3888,27
3889,25
3890,25
3891,27
3892,27
3893,24
3894,25
3895,28
3896,29
3897,29
3898,26
3899,27
3900,26
3901,32
3902,35
3903,26
3904,36
3905,38
3906,37
3907,38
3908,36
3909,36
3910,36
3911,37
3912,35
3913,37
3914,39
3915,40
3916,42
3917,39
3918,36
3919,37
3920,39
3921,37
3922,35
3923,37
3924,41
3925,38
3926,38
3927,36
3928,39
3929,38
3930,43
3931,41
3932,35
3933,36
3934,37
3935,37
3936,38
3937,38
3938,37
3939,39
3940,37
3941,38
3942,35
3943,35
3944,37
3945,40
3946,43
3947,34
3948,34
3949,36
3950,35
3951,36
3952,32
3953,32
3954,34
3955,34
3956,34
3957,31
3958,32
3959,37
3960,34
3961,34
3962,32
3963,37
3964,36
3965,35
3966,35
3967,32
3968,33
3969,40
3970,34
3971,39
3972,34
3973,32
3974,37
3975,35
3976,39
3977,35
3978,35
3979,37
3980,36
3981,39
3982,37
3983,32
3984,35
3985,34
3986,41
3987,37
3988,37
3989,38
3990,36
3991,39
3992,35
3993,33
3994,35
3995,35
3996,40
3997,34
3998,32
3999,39
4000,36
4001,44
4002,34
4003,32
4004,38
4005,34
4006,43
4007,38
4008,33
4009,38
4010,35
4011,40
4012,37
4013,35
4014,39
4015,35
4016,41
4017,35
4018,36
4019,37
4020,34
4021,41
4022,33
4023,31
4024,35
4025,32
4026,37
4027,33
4028,32
4029,37
4030,38
4031,38
4032,37
4033,37
4034,41
4035,40
4036,39
4037,36
4038,36
4039,40
4040,38
4041,39
4042,39
4043,37
4044,41
4045,40
4046,41
4047,38
4048,40
4049,42
4050,39
4051,40
4052,40
4053,38
4054,43
4055,41
4056,42
4057,38
4058,37
4059,38
4060,35
4061,41
4062,40
4063,37
4064,40
4065,37
4066,40
4067,42
4068,41
4069,37
4070,36
4071,39
4072,37
4073,37
4074,38
4075,37
4076,40
4077,39
4078,39
4079,39
4080,39
4081,46
4082,41
4083,43
4084,42
4085,38
4086,41
4087,40
4088,39
4089,39
4090,38
4091,40
4092,35
4093,35
4094,39
4095,37

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3892  ROW_BUFFER_MISS:       9847
 DBUS_CONGESTED:      10009
 WQ ROW_BUFFER_HIT:       2223  ROW_BUFFER_MISS:      11705  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6517% MPKI: 4.43319 Average ROB Occupancy at Mispredict: 33.9167

Branch types
NOT_BRANCH: 30597373 91.3256%
BRANCH_DIRECT_JUMP: 285591 0.852419%
BRANCH_INDIRECT: 79 0.000235796%
BRANCH_CONDITIONAL: 2183498 6.5172%
BRANCH_DIRECT_CALL: 218365 0.651766%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218366 0.651769%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 90.8299% MPKI: 13.7332 Average ROB Occupancy at Mispredict: 33.403

Branch types
NOT_BRANCH: 17004458 85.0223%
BRANCH_DIRECT_JUMP: 183467 0.917335%
BRANCH_INDIRECT: 16957 0.084785%
BRANCH_CONDITIONAL: 2018129 10.0906%
BRANCH_DIRECT_CALL: 388323 1.94161%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 388328 1.94164%
BRANCH_OTHER: 0 0%

