
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000000 cycles: 4328704 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5583277 heartbeat IPC: 1.79106 cumulative IPC: 1.79106 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5583277 (Simulation time: 0 hr 0 min 48 sec) 
Warmup complete CPU 1 instructions: 12677917 cycles: 5583276 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 12354707 heartbeat IPC: 1.24595 cumulative IPC: 1.08132 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21605962 heartbeat IPC: 1.08093 cumulative IPC: 1.0811 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 1 instructions: 20000000 cycles: 18538273 cumulative IPC: 1.07885 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 30854977 heartbeat IPC: 1.0812 cumulative IPC: 1.08113 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 34022029 heartbeat IPC: 0.351633 cumulative IPC: 0.351633 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 40111169 heartbeat IPC: 1.08036 cumulative IPC: 1.08093 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 49365253 heartbeat IPC: 1.0806 cumulative IPC: 1.08086 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 58578281 heartbeat IPC: 1.08542 cumulative IPC: 1.08165 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 62950984 heartbeat IPC: 0.345674 cumulative IPC: 0.348628 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 20000001 cycles: 57367707 cumulative IPC: 0.348628 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.348628 instructions: 20000001 cycles: 57367707
L1D TOTAL     ACCESS:    8467072  HIT:    8101805  MISS:     365267
L1D LOAD      ACCESS:    4872224  HIT:    4555945  MISS:     316279
L1D RFO       ACCESS:    3594848  HIT:    3545860  MISS:      48988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3567058  HIT:    3559331  MISS:       7727
L1I LOAD      ACCESS:    3567058  HIT:    3559331  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     555365  HIT:     313649  MISS:     241716
L2C LOAD      ACCESS:     324001  HIT:     114614  MISS:     209387
L2C RFO       ACCESS:      48988  HIT:      16865  MISS:      32123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182376  HIT:     182170  MISS:        206
LLC TOTAL     ACCESS:     362421  HIT:     198715  MISS:     163706
LLC LOAD      ACCESS:     209387  HIT:      59999  MISS:     149388
LLC RFO       ACCESS:      32123  HIT:      17893  MISS:      14230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120911  HIT:     120823  MISS:         88

CPU 1 cumulative IPC: 1.08286 instructions: 62121193 cycles: 57367708
L1D TOTAL     ACCESS:   11064589  HIT:   11062888  MISS:       1701
L1D LOAD      ACCESS:    8657294  HIT:    8656635  MISS:        659
L1D RFO       ACCESS:    2407295  HIT:    2406253  MISS:       1042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10958013  HIT:   10957565  MISS:        448
L1I LOAD      ACCESS:   10958013  HIT:   10957565  MISS:        448
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3243  HIT:       1581  MISS:       1662
L2C LOAD      ACCESS:       1106  HIT:        469  MISS:        637
L2C RFO       ACCESS:       1042  HIT:         17  MISS:       1025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1095  HIT:       1095  MISS:          0
LLC TOTAL     ACCESS:       1662  HIT:          0  MISS:       1662
LLC LOAD      ACCESS:        637  HIT:          0  MISS:        637
LLC RFO       ACCESS:       1025  HIT:          0  MISS:       1025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348628 instructions: 20000001 cycles: 57367707
L1D TOTAL     ACCESS:    8467072  HIT:    8101805  MISS:     365267
L1D LOAD      ACCESS:    4872224  HIT:    4555945  MISS:     316279
L1D RFO       ACCESS:    3594848  HIT:    3545860  MISS:      48988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.213 cycles
L1I TOTAL     ACCESS:    3567058  HIT:    3559331  MISS:       7727
L1I LOAD      ACCESS:    3567058  HIT:    3559331  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.7058 cycles
L2C TOTAL     ACCESS:     555365  HIT:     313649  MISS:     241716
L2C LOAD      ACCESS:     324001  HIT:     114614  MISS:     209387
L2C RFO       ACCESS:      48988  HIT:      16865  MISS:      32123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     182376  HIT:     182170  MISS:        206
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.736 cycles
LLC TOTAL     ACCESS:     362421  HIT:     198715  MISS:     163706
LLC LOAD      ACCESS:     209387  HIT:      59999  MISS:     149388
LLC RFO       ACCESS:      32123  HIT:      17893  MISS:      14230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     120911  HIT:     120823  MISS:         88
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.709 cycles
Major fault: 0 Minor fault: 35326

CPU 1 cumulative IPC: 1.07885 instructions: 20000000 cycles: 18538273
L1D TOTAL     ACCESS:    3583656  HIT:    3583178  MISS:        478
L1D LOAD      ACCESS:    2811948  HIT:    2811765  MISS:        183
L1D RFO       ACCESS:     771708  HIT:     771413  MISS:        295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 760.998 cycles
L1I TOTAL     ACCESS:    3520851  HIT:    3520723  MISS:        128
L1I LOAD      ACCESS:    3520851  HIT:    3520723  MISS:        128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.9219 cycles
L2C TOTAL     ACCESS:        805  HIT:        330  MISS:        475
L2C LOAD      ACCESS:        311  HIT:        130  MISS:        181
L2C RFO       ACCESS:        295  HIT:          1  MISS:        294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        199  HIT:        199  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 709.693 cycles
LLC TOTAL     ACCESS:        475  HIT:          0  MISS:        475
LLC LOAD      ACCESS:        181  HIT:          0  MISS:        181
LLC RFO       ACCESS:        294  HIT:          0  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56076.8 cycles
Major fault: 0 Minor fault: 169
         llc_replacement_final_stats             
0,46
1,57
2,63
3,51
4,53
5,57
6,61
7,65
8,60
9,70
10,60
11,68
12,68
13,73
14,66
15,63
16,64
17,67
18,62
19,61
20,72
21,76
22,68
23,76
24,66
25,62
26,62
27,56
28,47
29,54
30,54
31,57
32,55
33,61
34,65
35,62
36,54
37,49
38,72
39,62
40,56
41,60
42,59
43,44
44,62
45,72
46,85
47,77
48,69
49,60
50,65
51,82
52,80
53,61
54,66
55,64
56,81
57,53
58,59
59,55
60,56
61,52
62,56
63,54
64,64
65,69
66,63
67,59
68,57
69,54
70,50
71,71
72,74
73,63
74,67
75,71
76,54
77,68
78,66
79,72
80,65
81,65
82,74
83,69
84,76
85,74
86,78
87,70
88,75
89,80
90,78
91,69
92,73
93,66
94,61
95,61
96,72
97,64
98,72
99,75
100,69
101,57
102,62
103,66
104,69
105,56
106,63
107,70
108,60
109,67
110,59
111,60
112,62
113,64
114,65
115,80
116,73
117,73
118,66
119,73
120,70
121,74
122,62
123,62
124,70
125,61
126,62
127,59
128,52
129,61
130,57
131,51
132,51
133,65
134,80
135,82
136,69
137,78
138,74
139,78
140,70
141,68
142,70
143,71
144,74
145,66
146,75
147,66
148,71
149,68
150,77
151,70
152,58
153,74
154,65
155,56
156,51
157,77
158,62
159,65
160,58
161,59
162,50
163,59
164,50
165,53
166,49
167,55
168,47
169,53
170,41
171,49
172,69
173,70
174,57
175,62
176,63
177,55
178,60
179,60
180,56
181,63
182,70
183,61
184,63
185,54
186,49
187,73
188,67
189,64
190,56
191,57
192,56
193,61
194,60
195,49
196,53
197,51
198,62
199,71
200,62
201,67
202,70
203,61
204,69
205,60
206,50
207,54
208,62
209,65
210,59
211,61
212,68
213,64
214,69
215,71
216,61
217,69
218,67
219,64
220,67
221,82
222,65
223,63
224,66
225,73
226,58
227,57
228,51
229,70
230,67
231,54
232,58
233,53
234,62
235,73
236,60
237,56
238,66
239,62
240,66
241,66
242,63
243,74
244,62
245,65
246,63
247,62
248,56
249,60
250,64
251,58
252,69
253,67
254,61
255,64
256,68
257,59
258,56
259,70
260,65
261,63
262,57
263,58
264,56
265,52
266,56
267,42
268,49
269,56
270,53
271,52
272,58
273,71
274,70
275,73
276,71
277,76
278,72
279,72
280,71
281,72
282,67
283,63
284,70
285,63
286,63
287,54
288,56
289,61
290,59
291,70
292,69
293,66
294,61
295,81
296,54
297,56
298,57
299,49
300,44
301,54
302,60
303,64
304,53
305,46
306,57
307,64
308,65
309,65
310,78
311,67
312,63
313,64
314,59
315,59
316,58
317,72
318,75
319,64
320,74
321,73
322,81
323,73
324,70
325,56
326,92
327,75
328,72
329,77
330,65
331,68
332,59
333,53
334,63
335,64
336,71
337,65
338,77
339,51
340,63
341,62
342,71
343,65
344,53
345,55
346,44
347,63
348,66
349,60
350,59
351,70
352,74
353,57
354,56
355,58
356,55
357,59
358,61
359,64
360,73
361,77
362,63
363,70
364,66
365,66
366,61
367,68
368,62
369,61
370,64
371,67
372,52
373,65
374,89
375,69
376,59
377,64
378,62
379,60
380,59
381,69
382,79
383,80
384,59
385,63
386,48
387,56
388,38
389,47
390,67
391,65
392,56
393,60
394,72
395,58
396,64
397,68
398,67
399,62
400,59
401,69
402,52
403,63
404,60
405,81
406,83
407,65
408,67
409,82
410,65
411,62
412,75
413,70
414,68
415,59
416,62
417,85
418,82
419,77
420,71
421,66
422,63
423,56
424,57
425,50
426,63
427,78
428,65
429,65
430,62
431,62
432,59
433,60
434,54
435,59
436,51
437,55
438,56
439,53
440,68
441,69
442,63
443,59
444,61
445,63
446,78
447,74
448,57
449,55
450,50
451,46
452,46
453,44
454,51
455,61
456,48
457,63
458,64
459,67
460,64
461,72
462,58
463,67
464,62
465,47
466,61
467,69
468,72
469,63
470,73
471,63
472,71
473,66
474,55
475,62
476,66
477,46
478,49
479,55
480,51
481,57
482,66
483,59
484,64
485,67
486,69
487,74
488,69
489,64
490,76
491,51
492,59
493,69
494,58
495,54
496,52
497,48
498,49
499,54
500,52
501,63
502,65
503,68
504,51
505,55
506,74
507,72
508,80
509,76
510,70
511,59
512,59
513,59
514,53
515,59
516,68
517,67
518,68
519,56
520,62
521,61
522,61
523,65
524,72
525,73
526,60
527,67
528,64
529,48
530,49
531,56
532,67
533,72
534,65
535,62
536,72
537,73
538,77
539,50
540,51
541,62
542,74
543,56
544,67
545,57
546,47
547,60
548,57
549,54
550,48
551,58
552,64
553,60
554,62
555,53
556,56
557,65
558,59
559,58
560,51
561,54
562,67
563,48
564,61
565,78
566,64
567,73
568,63
569,68
570,57
571,48
572,51
573,47
574,40
575,51
576,52
577,46
578,53
579,49
580,54
581,53
582,51
583,54
584,46
585,66
586,58
587,64
588,62
589,71
590,69
591,70
592,72
593,64
594,78
595,73
596,72
597,68
598,63
599,70
600,50
601,70
602,85
603,72
604,62
605,63
606,68
607,79
608,77
609,70
610,54
611,59
612,67
613,65
614,67
615,80
616,74
617,58
618,71
619,81
620,57
621,56
622,51
623,55
624,56
625,54
626,52
627,56
628,70
629,63
630,64
631,51
632,60
633,58
634,51
635,65
636,65
637,62
638,54
639,59
640,79
641,81
642,65
643,59
644,60
645,64
646,68
647,64
648,55
649,56
650,59
651,66
652,59
653,60
654,61
655,60
656,66
657,74
658,75
659,59
660,52
661,51
662,61
663,56
664,68
665,73
666,71
667,69
668,73
669,73
670,61
671,57
672,81
673,78
674,68
675,74
676,73
677,69
678,60
679,57
680,65
681,64
682,72
683,65
684,49
685,56
686,54
687,59
688,60
689,71
690,59
691,60
692,65
693,54
694,60
695,65
696,55
697,59
698,58
699,70
700,58
701,60
702,58
703,61
704,58
705,56
706,49
707,54
708,58
709,62
710,65
711,71
712,66
713,51
714,55
715,61
716,63
717,50
718,52
719,60
720,62
721,56
722,58
723,62
724,82
725,62
726,50
727,52
728,70
729,67
730,55
731,71
732,77
733,58
734,56
735,65
736,79
737,62
738,56
739,59
740,59
741,46
742,64
743,59
744,51
745,52
746,60
747,60
748,60
749,64
750,58
751,45
752,66
753,62
754,75
755,73
756,66
757,62
758,70
759,56
760,48
761,58
762,52
763,60
764,63
765,58
766,60
767,64
768,63
769,56
770,56
771,59
772,56
773,60
774,62
775,64
776,61
777,58
778,64
779,68
780,61
781,71
782,62
783,63
784,61
785,77
786,51
787,71
788,75
789,66
790,53
791,60
792,68
793,52
794,57
795,60
796,51
797,51
798,57
799,65
800,69
801,63
802,62
803,66
804,59
805,71
806,76
807,76
808,62
809,68
810,80
811,69
812,68
813,72
814,79
815,71
816,75
817,60
818,64
819,57
820,74
821,60
822,69
823,74
824,65
825,60
826,52
827,60
828,64
829,70
830,58
831,68
832,51
833,57
834,56
835,70
836,57
837,64
838,73
839,62
840,65
841,54
842,64
843,59
844,76
845,73
846,71
847,57
848,61
849,52
850,62
851,77
852,86
853,71
854,57
855,65
856,62
857,64
858,64
859,69
860,69
861,75
862,62
863,52
864,48
865,68
866,64
867,62
868,54
869,59
870,65
871,58
872,75
873,63
874,61
875,60
876,58
877,65
878,62
879,64
880,59
881,61
882,55
883,61
884,69
885,56
886,66
887,71
888,61
889,49
890,50
891,47
892,54
893,66
894,73
895,74
896,75
897,69
898,68
899,78
900,71
901,65
902,55
903,66
904,61
905,59
906,56
907,63
908,71
909,58
910,60
911,55
912,49
913,51
914,54
915,55
916,54
917,69
918,67
919,51
920,57
921,59
922,54
923,49
924,64
925,59
926,58
927,53
928,56
929,52
930,58
931,60
932,67
933,69
934,64
935,77
936,72
937,66
938,60
939,65
940,64
941,69
942,65
943,56
944,61
945,72
946,73
947,64
948,60
949,64
950,55
951,61
952,70
953,53
954,52
955,72
956,76
957,69
958,64
959,69
960,64
961,61
962,58
963,55
964,58
965,63
966,72
967,64
968,59
969,58
970,47
971,49
972,55
973,62
974,53
975,41
976,45
977,58
978,44
979,49
980,60
981,50
982,53
983,49
984,60
985,47
986,49
987,60
988,54
989,63
990,63
991,56
992,54
993,58
994,52
995,75
996,66
997,80
998,68
999,78
1000,72
1001,71
1002,68
1003,71
1004,65
1005,79
1006,77
1007,65
1008,56
1009,65
1010,73
1011,62
1012,62
1013,64
1014,65
1015,54
1016,65
1017,59
1018,60
1019,65
1020,55
1021,58
1022,58
1023,56
1024,57
1025,57
1026,61
1027,65
1028,67
1029,61
1030,68
1031,70
1032,72
1033,69
1034,74
1035,70
1036,87
1037,61
1038,51
1039,60
1040,78
1041,72
1042,63
1043,64
1044,58
1045,64
1046,61
1047,44
1048,44
1049,56
1050,69
1051,59
1052,62
1053,56
1054,57
1055,58
1056,60
1057,62
1058,57
1059,60
1060,56
1061,67
1062,70
1063,62
1064,51
1065,59
1066,55
1067,64
1068,69
1069,86
1070,80
1071,85
1072,79
1073,99
1074,73
1075,76
1076,61
1077,75
1078,77
1079,68
1080,74
1081,70
1082,58
1083,67
1084,68
1085,67
1086,63
1087,68
1088,54
1089,61
1090,67
1091,66
1092,69
1093,73
1094,65
1095,58
1096,57
1097,59
1098,63
1099,77
1100,75
1101,70
1102,73
1103,59
1104,65
1105,69
1106,69
1107,62
1108,48
1109,78
1110,81
1111,77
1112,74
1113,77
1114,70
1115,59
1116,74
1117,72
1118,78
1119,62
1120,74
1121,66
1122,68
1123,75
1124,74
1125,78
1126,66
1127,82
1128,77
1129,62
1130,61
1131,56
1132,51
1133,44
1134,47
1135,56
1136,73
1137,69
1138,63
1139,75
1140,58
1141,53
1142,55
1143,58
1144,38
1145,40
1146,49
1147,58
1148,61
1149,56
1150,53
1151,57
1152,64
1153,70
1154,64
1155,73
1156,57
1157,69
1158,65
1159,75
1160,75
1161,82
1162,62
1163,46
1164,71
1165,63
1166,53
1167,58
1168,61
1169,73
1170,48
1171,54
1172,52
1173,67
1174,80
1175,61
1176,66
1177,68
1178,72
1179,73
1180,65
1181,67
1182,72
1183,74
1184,61
1185,53
1186,61
1187,50
1188,63
1189,57
1190,63
1191,66
1192,44
1193,56
1194,61
1195,57
1196,54
1197,64
1198,60
1199,62
1200,63
1201,52
1202,63
1203,84
1204,79
1205,52
1206,63
1207,79
1208,73
1209,67
1210,89
1211,80
1212,79
1213,82
1214,68
1215,70
1216,46
1217,46
1218,53
1219,65
1220,65
1221,69
1222,70
1223,65
1224,62
1225,60
1226,58
1227,66
1228,80
1229,60
1230,64
1231,57
1232,53
1233,52
1234,55
1235,62
1236,68
1237,71
1238,67
1239,51
1240,62
1241,61
1242,47
1243,58
1244,69
1245,56
1246,58
1247,52
1248,50
1249,47
1250,56
1251,54
1252,45
1253,53
1254,62
1255,68
1256,61
1257,62
1258,65
1259,55
1260,51
1261,43
1262,47
1263,60
1264,55
1265,51
1266,52
1267,52
1268,53
1269,60
1270,44
1271,53
1272,59
1273,65
1274,66
1275,59
1276,70
1277,64
1278,62
1279,60
1280,77
1281,75
1282,55
1283,56
1284,52
1285,57
1286,66
1287,53
1288,59
1289,58
1290,55
1291,57
1292,56
1293,60
1294,53
1295,67
1296,70
1297,74
1298,58
1299,59
1300,57
1301,64
1302,61
1303,62
1304,56
1305,66
1306,61
1307,61
1308,57
1309,53
1310,47
1311,51
1312,70
1313,66
1314,63
1315,50
1316,58
1317,55
1318,49
1319,48
1320,52
1321,57
1322,53
1323,59
1324,51
1325,55
1326,53
1327,64
1328,51
1329,54
1330,60
1331,58
1332,58
1333,62
1334,57
1335,55
1336,61
1337,66
1338,62
1339,70
1340,59
1341,54
1342,56
1343,58
1344,52
1345,58
1346,58
1347,51
1348,62
1349,53
1350,60
1351,46
1352,48
1353,49
1354,59
1355,54
1356,68
1357,78
1358,65
1359,60
1360,56
1361,41
1362,56
1363,63
1364,53
1365,37
1366,41
1367,66
1368,72
1369,64
1370,64
1371,58
1372,58
1373,53
1374,64
1375,58
1376,72
1377,58
1378,65
1379,64
1380,61
1381,59
1382,66
1383,59
1384,61
1385,61
1386,51
1387,72
1388,64
1389,62
1390,65
1391,66
1392,52
1393,50
1394,60
1395,56
1396,56
1397,59
1398,74
1399,69
1400,65
1401,72
1402,82
1403,60
1404,57
1405,50
1406,56
1407,56
1408,67
1409,62
1410,62
1411,68
1412,71
1413,62
1414,64
1415,75
1416,68
1417,70
1418,62
1419,69
1420,64
1421,61
1422,69
1423,68
1424,61
1425,58
1426,57
1427,68
1428,59
1429,52
1430,56
1431,59
1432,73
1433,65
1434,64
1435,56
1436,64
1437,60
1438,54
1439,58
1440,68
1441,77
1442,82
1443,72
1444,53
1445,60
1446,63
1447,64
1448,61
1449,60
1450,62
1451,70
1452,72
1453,77
1454,67
1455,89
1456,82
1457,91
1458,73
1459,85
1460,80
1461,61
1462,80
1463,74
1464,69
1465,70
1466,73
1467,88
1468,77
1469,72
1470,69
1471,75
1472,61
1473,63
1474,61
1475,70
1476,62
1477,71
1478,82
1479,58
1480,67
1481,71
1482,66
1483,54
1484,72
1485,80
1486,76
1487,67
1488,88
1489,68
1490,67
1491,67
1492,59
1493,71
1494,66
1495,84
1496,70
1497,57
1498,60
1499,54
1500,53
1501,58
1502,60
1503,70
1504,74
1505,82
1506,82
1507,76
1508,80
1509,76
1510,77
1511,77
1512,77
1513,62
1514,75
1515,79
1516,87
1517,74
1518,81
1519,79
1520,71
1521,83
1522,78
1523,69
1524,69
1525,76
1526,74
1527,68
1528,81
1529,70
1530,67
1531,73
1532,70
1533,64
1534,62
1535,59
1536,70
1537,62
1538,66
1539,67
1540,67
1541,68
1542,59
1543,65
1544,78
1545,69
1546,68
1547,69
1548,60
1549,48
1550,67
1551,64
1552,53
1553,58
1554,58
1555,53
1556,57
1557,72
1558,61
1559,75
1560,74
1561,56
1562,49
1563,55
1564,71
1565,74
1566,70
1567,70
1568,68
1569,59
1570,43
1571,48
1572,59
1573,51
1574,54
1575,47
1576,50
1577,58
1578,68
1579,69
1580,61
1581,61
1582,61
1583,59
1584,52
1585,66
1586,68
1587,50
1588,66
1589,73
1590,52
1591,70
1592,61
1593,86
1594,85
1595,69
1596,70
1597,66
1598,76
1599,58
1600,47
1601,52
1602,61
1603,64
1604,67
1605,53
1606,48
1607,54
1608,41
1609,46
1610,44
1611,61
1612,58
1613,50
1614,59
1615,49
1616,69
1617,80
1618,70
1619,71
1620,83
1621,60
1622,48
1623,41
1624,55
1625,51
1626,50
1627,56
1628,63
1629,64
1630,69
1631,63
1632,64
1633,57
1634,60
1635,59
1636,63
1637,69
1638,67
1639,65
1640,55
1641,61
1642,60
1643,70
1644,68
1645,78
1646,65
1647,71
1648,67
1649,63
1650,61
1651,67
1652,74
1653,70
1654,64
1655,66
1656,49
1657,59
1658,60
1659,56
1660,54
1661,43
1662,61
1663,62
1664,57
1665,49
1666,68
1667,58
1668,58
1669,64
1670,68
1671,65
1672,66
1673,78
1674,77
1675,68
1676,68
1677,53
1678,53
1679,65
1680,62
1681,57
1682,60
1683,69
1684,59
1685,56
1686,79
1687,76
1688,74
1689,61
1690,74
1691,80
1692,75
1693,71
1694,70
1695,91
1696,79
1697,73
1698,68
1699,59
1700,52
1701,53
1702,48
1703,39
1704,45
1705,51
1706,44
1707,63
1708,74
1709,50
1710,63
1711,49
1712,48
1713,46
1714,47
1715,38
1716,45
1717,51
1718,52
1719,63
1720,59
1721,45
1722,49
1723,69
1724,78
1725,68
1726,58
1727,63
1728,67
1729,68
1730,56
1731,61
1732,75
1733,64
1734,65
1735,55
1736,65
1737,66
1738,69
1739,62
1740,63
1741,60
1742,59
1743,66
1744,57
1745,56
1746,55
1747,52
1748,65
1749,56
1750,53
1751,60
1752,72
1753,63
1754,69
1755,57
1756,58
1757,54
1758,55
1759,58
1760,61
1761,55
1762,51
1763,47
1764,50
1765,55
1766,46
1767,46
1768,60
1769,70
1770,57
1771,62
1772,63
1773,75
1774,68
1775,59
1776,69
1777,64
1778,64
1779,59
1780,49
1781,59
1782,71
1783,58
1784,61
1785,77
1786,73
1787,72
1788,75
1789,70
1790,62
1791,59
1792,64
1793,63
1794,74
1795,75
1796,79
1797,70
1798,77
1799,89
1800,75
1801,69
1802,62
1803,55
1804,52
1805,66
1806,61
1807,68
1808,60
1809,68
1810,75
1811,65
1812,61
1813,68
1814,63
1815,65
1816,95
1817,81
1818,61
1819,65
1820,59
1821,61
1822,64
1823,63
1824,65
1825,68
1826,70
1827,83
1828,76
1829,59
1830,63
1831,62
1832,75
1833,75
1834,70
1835,79
1836,85
1837,75
1838,63
1839,65
1840,70
1841,72
1842,62
1843,60
1844,67
1845,63
1846,58
1847,55
1848,58
1849,57
1850,41
1851,39
1852,55
1853,55
1854,51
1855,48
1856,54
1857,64
1858,63
1859,70
1860,75
1861,66
1862,63
1863,71
1864,68
1865,70
1866,50
1867,59
1868,73
1869,50
1870,53
1871,57
1872,65
1873,68
1874,61
1875,70
1876,77
1877,66
1878,74
1879,55
1880,58
1881,55
1882,49
1883,72
1884,76
1885,67
1886,72
1887,67
1888,73
1889,75
1890,70
1891,55
1892,57
1893,64
1894,61
1895,57
1896,43
1897,55
1898,55
1899,50
1900,69
1901,43
1902,57
1903,49
1904,73
1905,58
1906,50
1907,55
1908,56
1909,59
1910,49
1911,59
1912,63
1913,63
1914,51
1915,40
1916,52
1917,68
1918,80
1919,75
1920,75
1921,65
1922,55
1923,46
1924,53
1925,49
1926,48
1927,55
1928,47
1929,42
1930,48
1931,56
1932,55
1933,53
1934,57
1935,58
1936,62
1937,55
1938,60
1939,59
1940,53
1941,59
1942,52
1943,59
1944,53
1945,56
1946,58
1947,62
1948,55
1949,45
1950,60
1951,46
1952,52
1953,45
1954,50
1955,63
1956,66
1957,65
1958,53
1959,34
1960,46
1961,55
1962,58
1963,61
1964,60
1965,68
1966,62
1967,56
1968,61
1969,48
1970,62
1971,52
1972,64
1973,54
1974,52
1975,55
1976,54
1977,53
1978,58
1979,61
1980,72
1981,74
1982,76
1983,62
1984,72
1985,69
1986,70
1987,55
1988,57
1989,56
1990,53
1991,52
1992,58
1993,82
1994,70
1995,59
1996,64
1997,81
1998,71
1999,71
2000,76
2001,68
2002,74
2003,65
2004,70
2005,64
2006,57
2007,59
2008,61
2009,73
2010,80
2011,74
2012,70
2013,65
2014,73
2015,63
2016,66
2017,55
2018,61
2019,57
2020,55
2021,57
2022,52
2023,56
2024,51
2025,62
2026,66
2027,78
2028,76
2029,70
2030,63
2031,69
2032,62
2033,49
2034,49
2035,58
2036,50
2037,67
2038,59
2039,73
2040,59
2041,65
2042,58
2043,71
2044,69
2045,68
2046,57
2047,55
2048,62
2049,52
2050,56
2051,71
2052,58
2053,60
2054,59
2055,67
2056,60
2057,61
2058,63
2059,49
2060,56
2061,53
2062,54
2063,55
2064,70
2065,61
2066,70
2067,60
2068,50
2069,55
2070,56
2071,43
2072,52
2073,59
2074,59
2075,58
2076,58
2077,62
2078,62
2079,52
2080,52
2081,48
2082,57
2083,37
2084,41
2085,56
2086,52
2087,61
2088,57
2089,62
2090,52
2091,63
2092,67
2093,63
2094,54
2095,49
2096,65
2097,68
2098,56
2099,49
2100,68
2101,61
2102,80
2103,80
2104,65
2105,60
2106,59
2107,58
2108,65
2109,63
2110,69
2111,69
2112,62
2113,69
2114,82
2115,76
2116,86
2117,70
2118,76
2119,76
2120,79
2121,71
2122,76
2123,94
2124,78
2125,76
2126,65
2127,78
2128,92
2129,86
2130,78
2131,69
2132,77
2133,69
2134,63
2135,64
2136,68
2137,73
2138,77
2139,58
2140,72
2141,82
2142,77
2143,72
2144,67
2145,70
2146,67
2147,64
2148,79
2149,80
2150,63
2151,76
2152,71
2153,65
2154,68
2155,64
2156,52
2157,57
2158,60
2159,56
2160,73
2161,67
2162,87
2163,72
2164,52
2165,59
2166,56
2167,68
2168,65
2169,61
2170,72
2171,71
2172,70
2173,74
2174,59
2175,64
2176,53
2177,57
2178,47
2179,56
2180,74
2181,70
2182,80
2183,77
2184,68
2185,61
2186,58
2187,70
2188,66
2189,76
2190,83
2191,70
2192,78
2193,58
2194,52
2195,52
2196,55
2197,57
2198,57
2199,61
2200,84
2201,78
2202,67
2203,48
2204,63
2205,66
2206,62
2207,65
2208,63
2209,69
2210,68
2211,76
2212,67
2213,70
2214,70
2215,68
2216,86
2217,79
2218,80
2219,77
2220,65
2221,62
2222,58
2223,51
2224,49
2225,63
2226,62
2227,54
2228,59
2229,50
2230,55
2231,64
2232,57
2233,44
2234,49
2235,60
2236,59
2237,55
2238,68
2239,61
2240,71
2241,61
2242,65
2243,61
2244,64
2245,54
2246,64
2247,50
2248,50
2249,53
2250,58
2251,68
2252,74
2253,65
2254,61
2255,62
2256,55
2257,69
2258,68
2259,71
2260,57
2261,65
2262,52
2263,75
2264,73
2265,78
2266,56
2267,55
2268,75
2269,77
2270,73
2271,70
2272,70
2273,59
2274,67
2275,64
2276,70
2277,60
2278,65
2279,62
2280,62
2281,62
2282,66
2283,58
2284,57
2285,65
2286,70
2287,56
2288,67
2289,62
2290,69
2291,61
2292,70
2293,68
2294,68
2295,67
2296,70
2297,62
2298,70
2299,67
2300,66
2301,65
2302,63
2303,64
2304,78
2305,68
2306,76
2307,70
2308,66
2309,57
2310,81
2311,70
2312,65
2313,82
2314,75
2315,59
2316,64
2317,47
2318,66
2319,72
2320,63
2321,55
2322,54
2323,56
2324,66
2325,76
2326,69
2327,71
2328,78
2329,69
2330,65
2331,68
2332,64
2333,76
2334,62
2335,63
2336,66
2337,63
2338,56
2339,65
2340,72
2341,65
2342,91
2343,77
2344,57
2345,66
2346,74
2347,62
2348,82
2349,72
2350,71
2351,85
2352,81
2353,73
2354,74
2355,70
2356,69
2357,70
2358,71
2359,69
2360,69
2361,62
2362,61
2363,62
2364,73
2365,74
2366,90
2367,83
2368,84
2369,73
2370,66
2371,74
2372,80
2373,72
2374,64
2375,78
2376,89
2377,71
2378,68
2379,61
2380,65
2381,90
2382,73
2383,70
2384,75
2385,74
2386,70
2387,73
2388,64
2389,65
2390,66
2391,67
2392,55
2393,66
2394,72
2395,73
2396,84
2397,77
2398,70
2399,59
2400,67
2401,72
2402,77
2403,80
2404,67
2405,71
2406,61
2407,59
2408,62
2409,61
2410,64
2411,72
2412,79
2413,69
2414,69
2415,62
2416,68
2417,72
2418,62
2419,65
2420,68
2421,66
2422,61
2423,65
2424,70
2425,70
2426,73
2427,56
2428,78
2429,72
2430,66
2431,78
2432,78
2433,81
2434,71
2435,66
2436,81
2437,72
2438,75
2439,66
2440,60
2441,67
2442,74
2443,68
2444,67
2445,68
2446,84
2447,59
2448,64
2449,69
2450,77
2451,57
2452,63
2453,65
2454,62
2455,60
2456,69
2457,63
2458,60
2459,67
2460,57
2461,69
2462,67
2463,48
2464,70
2465,60
2466,53
2467,62
2468,53
2469,56
2470,61
2471,53
2472,67
2473,70
2474,71
2475,60
2476,61
2477,64
2478,53
2479,57
2480,67
2481,71
2482,65
2483,61
2484,60
2485,50
2486,53
2487,54
2488,57
2489,66
2490,62
2491,61
2492,57
2493,53
2494,60
2495,52
2496,53
2497,68
2498,72
2499,71
2500,67
2501,61
2502,62
2503,48
2504,52
2505,56
2506,50
2507,59
2508,59
2509,65
2510,68
2511,74
2512,85
2513,74
2514,64
2515,60
2516,65
2517,59
2518,60
2519,50
2520,54
2521,63
2522,59
2523,53
2524,60
2525,75
2526,74
2527,74
2528,67
2529,63
2530,67
2531,68
2532,51
2533,61
2534,63
2535,76
2536,70
2537,61
2538,65
2539,70
2540,84
2541,69
2542,63
2543,58
2544,53
2545,68
2546,68
2547,67
2548,63
2549,63
2550,53
2551,42
2552,45
2553,46
2554,64
2555,55
2556,56
2557,58
2558,58
2559,55
2560,53
2561,69
2562,61
2563,44
2564,54
2565,55
2566,58
2567,61
2568,55
2569,59
2570,55
2571,61
2572,72
2573,74
2574,71
2575,57
2576,72
2577,67
2578,61
2579,70
2580,66
2581,70
2582,78
2583,71
2584,71
2585,61
2586,67
2587,63
2588,62
2589,73
2590,52
2591,52
2592,59
2593,67
2594,63
2595,62
2596,64
2597,66
2598,65
2599,70
2600,73
2601,80
2602,68
2603,54
2604,52
2605,66
2606,77
2607,62
2608,55
2609,62
2610,67
2611,77
2612,70
2613,61
2614,69
2615,65
2616,63
2617,67
2618,74
2619,69
2620,81
2621,69
2622,66
2623,71
2624,64
2625,57
2626,61
2627,62
2628,59
2629,59
2630,62
2631,66
2632,57
2633,55
2634,58
2635,63
2636,52
2637,60
2638,74
2639,78
2640,73
2641,76
2642,67
2643,66
2644,83
2645,84
2646,76
2647,67
2648,69
2649,71
2650,71
2651,74
2652,80
2653,76
2654,64
2655,59
2656,80
2657,75
2658,57
2659,62
2660,57
2661,75
2662,66
2663,69
2664,60
2665,67
2666,70
2667,75
2668,70
2669,80
2670,76
2671,63
2672,59
2673,65
2674,61
2675,61
2676,66
2677,79
2678,80
2679,69
2680,59
2681,63
2682,67
2683,71
2684,69
2685,73
2686,53
2687,65
2688,63
2689,59
2690,59
2691,65
2692,58
2693,53
2694,64
2695,60
2696,70
2697,56
2698,58
2699,54
2700,61
2701,60
2702,65
2703,54
2704,44
2705,54
2706,57
2707,76
2708,74
2709,64
2710,58
2711,62
2712,66
2713,59
2714,68
2715,68
2716,58
2717,64
2718,67
2719,68
2720,54
2721,73
2722,74
2723,77
2724,71
2725,66
2726,66
2727,61
2728,61
2729,62
2730,68
2731,56
2732,62
2733,55
2734,61
2735,58
2736,55
2737,49
2738,40
2739,49
2740,36
2741,51
2742,51
2743,48
2744,45
2745,71
2746,69
2747,83
2748,59
2749,67
2750,63
2751,63
2752,55
2753,47
2754,65
2755,61
2756,56
2757,65
2758,68
2759,66
2760,79
2761,60
2762,62
2763,64
2764,64
2765,60
2766,52
2767,63
2768,64
2769,61
2770,53
2771,65
2772,62
2773,62
2774,59
2775,60
2776,71
2777,50
2778,63
2779,53
2780,68
2781,68
2782,61
2783,52
2784,52
2785,68
2786,62
2787,59
2788,55
2789,54
2790,64
2791,50
2792,50
2793,74
2794,78
2795,72
2796,59
2797,64
2798,72
2799,79
2800,75
2801,78
2802,58
2803,64
2804,58
2805,66
2806,58
2807,56
2808,58
2809,63
2810,61
2811,65
2812,60
2813,71
2814,69
2815,63
2816,59
2817,61
2818,73
2819,83
2820,73
2821,60
2822,56
2823,50
2824,66
2825,62
2826,72
2827,58
2828,63
2829,62
2830,60
2831,55
2832,52
2833,57
2834,64
2835,60
2836,59
2837,61
2838,59
2839,59
2840,62
2841,71
2842,64
2843,70
2844,79
2845,76
2846,65
2847,61
2848,52
2849,64
2850,78
2851,68
2852,77
2853,71
2854,55
2855,69
2856,69
2857,56
2858,51
2859,53
2860,54
2861,60
2862,56
2863,62
2864,58
2865,63
2866,55
2867,51
2868,66
2869,59
2870,65
2871,78
2872,71
2873,54
2874,60
2875,60
2876,54
2877,51
2878,62
2879,76
2880,54
2881,53
2882,66
2883,62
2884,46
2885,54
2886,56
2887,56
2888,56
2889,62
2890,53
2891,59
2892,60
2893,68
2894,68
2895,75
2896,67
2897,66
2898,61
2899,80
2900,78
2901,59
2902,62
2903,56
2904,54
2905,70
2906,81
2907,77
2908,91
2909,70
2910,72
2911,67
2912,61
2913,69
2914,72
2915,69
2916,64
2917,64
2918,47
2919,60
2920,65
2921,66
2922,71
2923,74
2924,77
2925,72
2926,75
2927,73
2928,62
2929,64
2930,62
2931,55
2932,59
2933,51
2934,57
2935,52
2936,52
2937,56
2938,60
2939,57
2940,60
2941,69
2942,57
2943,65
2944,79
2945,69
2946,67
2947,82
2948,71
2949,69
2950,67
2951,62
2952,68
2953,72
2954,68
2955,61
2956,52
2957,50
2958,55
2959,54
2960,54
2961,51
2962,50
2963,55
2964,56
2965,51
2966,51
2967,48
2968,58
2969,66
2970,63
2971,76
2972,60
2973,62
2974,74
2975,71
2976,73
2977,60
2978,61
2979,74
2980,63
2981,53
2982,55
2983,56
2984,43
2985,54
2986,60
2987,63
2988,67
2989,66
2990,53
2991,62
2992,63
2993,66
2994,78
2995,78
2996,75
2997,64
2998,71
2999,75
3000,72
3001,81
3002,79
3003,55
3004,55
3005,61
3006,55
3007,48
3008,61
3009,64
3010,62
3011,57
3012,58
3013,54
3014,57
3015,61
3016,67
3017,58
3018,52
3019,69
3020,71
3021,78
3022,73
3023,68
3024,61
3025,69
3026,71
3027,54
3028,66
3029,63
3030,57
3031,55
3032,58
3033,59
3034,55
3035,60
3036,54
3037,58
3038,60
3039,57
3040,64
3041,77
3042,56
3043,59
3044,61
3045,68
3046,56
3047,51
3048,58
3049,64
3050,53
3051,63
3052,77
3053,71
3054,80
3055,70
3056,67
3057,69
3058,65
3059,62
3060,72
3061,66
3062,63
3063,73
3064,58
3065,66
3066,79
3067,74
3068,83
3069,68
3070,85
3071,75
3072,66
3073,64
3074,56
3075,58
3076,58
3077,60
3078,54
3079,50
3080,60
3081,63
3082,67
3083,55
3084,62
3085,63
3086,60
3087,57
3088,74
3089,78
3090,65
3091,75
3092,68
3093,67
3094,68
3095,72
3096,66
3097,65
3098,61
3099,67
3100,64
3101,65
3102,80
3103,71
3104,60
3105,72
3106,70
3107,74
3108,61
3109,53
3110,68
3111,68
3112,57
3113,59
3114,67
3115,58
3116,44
3117,55
3118,49
3119,57
3120,63
3121,75
3122,62
3123,77
3124,59
3125,51
3126,53
3127,66
3128,58
3129,55
3130,63
3131,60
3132,76
3133,83
3134,69
3135,61
3136,56
3137,58
3138,44
3139,46
3140,65
3141,71
3142,62
3143,51
3144,52
3145,56
3146,54
3147,51
3148,70
3149,64
3150,56
3151,62
3152,53
3153,49
3154,52
3155,47
3156,50
3157,73
3158,70
3159,68
3160,62
3161,48
3162,63
3163,61
3164,64
3165,73
3166,62
3167,65
3168,70
3169,78
3170,79
3171,76
3172,72
3173,63
3174,75
3175,81
3176,62
3177,59
3178,70
3179,60
3180,61
3181,72
3182,59
3183,63
3184,61
3185,57
3186,55
3187,60
3188,58
3189,56
3190,64
3191,65
3192,60
3193,67
3194,65
3195,66
3196,61
3197,61
3198,65
3199,72
3200,71
3201,64
3202,72
3203,50
3204,58
3205,55
3206,65
3207,55
3208,48
3209,73
3210,62
3211,67
3212,53
3213,73
3214,69
3215,80
3216,63
3217,53
3218,56
3219,48
3220,45
3221,39
3222,56
3223,50
3224,39
3225,53
3226,58
3227,51
3228,46
3229,39
3230,37
3231,49
3232,54
3233,53
3234,44
3235,61
3236,57
3237,70
3238,64
3239,61
3240,55
3241,54
3242,68
3243,62
3244,58
3245,64
3246,54
3247,44
3248,45
3249,42
3250,41
3251,48
3252,44
3253,45
3254,48
3255,45
3256,59
3257,54
3258,51
3259,53
3260,57
3261,40
3262,52
3263,65
3264,65
3265,63
3266,65
3267,68
3268,76
3269,64
3270,74
3271,81
3272,86
3273,71
3274,70
3275,57
3276,60
3277,49
3278,80
3279,64
3280,63
3281,66
3282,60
3283,69
3284,65
3285,63
3286,72
3287,61
3288,57
3289,60
3290,70
3291,59
3292,56
3293,56
3294,62
3295,65
3296,76
3297,67
3298,61
3299,66
3300,75
3301,70
3302,70
3303,71
3304,73
3305,65
3306,72
3307,77
3308,75
3309,73
3310,72
3311,80
3312,64
3313,58
3314,74
3315,76
3316,69
3317,67
3318,81
3319,67
3320,70
3321,62
3322,68
3323,50
3324,50
3325,54
3326,46
3327,56
3328,73
3329,68
3330,69
3331,62
3332,50
3333,49
3334,50
3335,58
3336,58
3337,63
3338,61
3339,61
3340,65
3341,57
3342,56
3343,61
3344,64
3345,47
3346,57
3347,65
3348,44
3349,52
3350,63
3351,72
3352,55
3353,56
3354,62
3355,58
3356,52
3357,63
3358,65
3359,57
3360,58
3361,62
3362,59
3363,65
3364,78
3365,77
3366,52
3367,68
3368,80
3369,86
3370,74
3371,90
3372,68
3373,60
3374,67
3375,65
3376,64
3377,71
3378,76
3379,81
3380,68
3381,76
3382,78
3383,73
3384,73
3385,78
3386,83
3387,55
3388,67
3389,64
3390,68
3391,70
3392,83
3393,79
3394,69
3395,69
3396,61
3397,63
3398,67
3399,75
3400,71
3401,60
3402,75
3403,69
3404,80
3405,78
3406,78
3407,76
3408,72
3409,80
3410,75
3411,72
3412,75
3413,83
3414,82
3415,74
3416,79
3417,70
3418,68
3419,78
3420,58
3421,64
3422,66
3423,69
3424,69
3425,64
3426,73
3427,73
3428,61
3429,50
3430,62
3431,73
3432,55
3433,51
3434,63
3435,76
3436,59
3437,63
3438,64
3439,60
3440,61
3441,81
3442,73
3443,64
3444,83
3445,74
3446,48
3447,50
3448,65
3449,74
3450,83
3451,52
3452,66
3453,67
3454,72
3455,68
3456,71
3457,60
3458,59
3459,68
3460,69
3461,72
3462,65
3463,51
3464,58
3465,45
3466,61
3467,55
3468,60
3469,63
3470,55
3471,65
3472,77
3473,73
3474,66
3475,72
3476,60
3477,62
3478,65
3479,56
3480,59
3481,58
3482,52
3483,54
3484,70
3485,65
3486,60
3487,50
3488,46
3489,46
3490,57
3491,48
3492,60
3493,54
3494,62
3495,61
3496,59
3497,47
3498,52
3499,45
3500,59
3501,57
3502,58
3503,45
3504,41
3505,49
3506,55
3507,49
3508,43
3509,60
3510,56
3511,58
3512,55
3513,60
3514,46
3515,47
3516,48
3517,58
3518,51
3519,47
3520,79
3521,62
3522,65
3523,49
3524,55
3525,66
3526,64
3527,64
3528,60
3529,50
3530,74
3531,69
3532,64
3533,53
3534,47
3535,59
3536,60
3537,60
3538,62
3539,71
3540,90
3541,69
3542,62
3543,46
3544,64
3545,52
3546,62
3547,51
3548,51
3549,52
3550,48
3551,62
3552,60
3553,59
3554,67
3555,65
3556,62
3557,58
3558,45
3559,60
3560,59
3561,53
3562,60
3563,65
3564,78
3565,76
3566,60
3567,59
3568,71
3569,73
3570,53
3571,59
3572,50
3573,60
3574,67
3575,54
3576,55
3577,62
3578,53
3579,63
3580,67
3581,66
3582,78
3583,87
3584,67
3585,73
3586,66
3587,58
3588,71
3589,76
3590,62
3591,59
3592,74
3593,76
3594,60
3595,60
3596,68
3597,74
3598,79
3599,64
3600,62
3601,62
3602,72
3603,67
3604,66
3605,63
3606,71
3607,63
3608,61
3609,68
3610,65
3611,73
3612,62
3613,68
3614,80
3615,78
3616,60
3617,73
3618,69
3619,72
3620,79
3621,63
3622,60
3623,68
3624,71
3625,73
3626,49
3627,55
3628,51
3629,53
3630,62
3631,73
3632,79
3633,66
3634,67
3635,69
3636,66
3637,78
3638,71
3639,60
3640,67
3641,73
3642,66
3643,69
3644,70
3645,82
3646,75
3647,86
3648,66
3649,71
3650,55
3651,52
3652,62
3653,55
3654,49
3655,57
3656,59
3657,55
3658,66
3659,64
3660,67
3661,57
3662,68
3663,64
3664,71
3665,68
3666,56
3667,53
3668,55
3669,62
3670,66
3671,69
3672,60
3673,70
3674,67
3675,59
3676,46
3677,55
3678,60
3679,72
3680,76
3681,68
3682,66
3683,74
3684,58
3685,76
3686,76
3687,63
3688,65
3689,56
3690,57
3691,51
3692,50
3693,52
3694,61
3695,67
3696,61
3697,66
3698,56
3699,60
3700,62
3701,61
3702,55
3703,62
3704,62
3705,53
3706,48
3707,55
3708,61
3709,50
3710,48
3711,38
3712,70
3713,60
3714,67
3715,76
3716,70
3717,54
3718,53
3719,51
3720,53
3721,53
3722,62
3723,64
3724,63
3725,69
3726,67
3727,69
3728,64
3729,67
3730,64
3731,76
3732,76
3733,59
3734,43
3735,44
3736,51
3737,49
3738,59
3739,60
3740,66
3741,57
3742,58
3743,60
3744,60
3745,45
3746,47
3747,50
3748,56
3749,45
3750,69
3751,56
3752,57
3753,50
3754,46
3755,55
3756,56
3757,50
3758,57
3759,52
3760,57
3761,51
3762,51
3763,56
3764,52
3765,66
3766,67
3767,64
3768,57
3769,55
3770,50
3771,39
3772,55
3773,62
3774,54
3775,60
3776,85
3777,61
3778,51
3779,61
3780,73
3781,82
3782,87
3783,64
3784,74
3785,76
3786,71
3787,63
3788,60
3789,65
3790,68
3791,66
3792,48
3793,54
3794,60
3795,62
3796,68
3797,67
3798,67
3799,60
3800,55
3801,60
3802,79
3803,71
3804,64
3805,69
3806,56
3807,50
3808,63
3809,60
3810,61
3811,56
3812,55
3813,58
3814,58
3815,71
3816,56
3817,58
3818,68
3819,55
3820,51
3821,72
3822,67
3823,70
3824,74
3825,85
3826,77
3827,72
3828,74
3829,59
3830,60
3831,63
3832,66
3833,84
3834,73
3835,59
3836,51
3837,54
3838,68
3839,60
3840,63
3841,67
3842,65
3843,61
3844,56
3845,58
3846,67
3847,73
3848,69
3849,58
3850,68
3851,68
3852,56
3853,59
3854,59
3855,57
3856,52
3857,55
3858,59
3859,66
3860,60
3861,57
3862,65
3863,60
3864,57
3865,52
3866,47
3867,50
3868,56
3869,58
3870,66
3871,72
3872,70
3873,60
3874,64
3875,54
3876,60
3877,67
3878,64
3879,69
3880,63
3881,52
3882,45
3883,65
3884,51
3885,52
3886,61
3887,49
3888,50
3889,46
3890,57
3891,55
3892,73
3893,57
3894,52
3895,40
3896,50
3897,50
3898,52
3899,60
3900,54
3901,65
3902,56
3903,61
3904,56
3905,45
3906,59
3907,62
3908,50
3909,75
3910,59
3911,58
3912,62
3913,57
3914,63
3915,62
3916,66
3917,71
3918,60
3919,62
3920,64
3921,61
3922,67
3923,47
3924,53
3925,58
3926,53
3927,58
3928,67
3929,50
3930,55
3931,77
3932,76
3933,68
3934,62
3935,60
3936,69
3937,62
3938,57
3939,62
3940,65
3941,55
3942,45
3943,58
3944,68
3945,63
3946,72
3947,77
3948,70
3949,65
3950,68
3951,59
3952,56
3953,59
3954,64
3955,71
3956,69
3957,58
3958,73
3959,62
3960,67
3961,58
3962,50
3963,59
3964,68
3965,65
3966,59
3967,56
3968,61
3969,74
3970,69
3971,68
3972,62
3973,64
3974,38
3975,50
3976,59
3977,52
3978,55
3979,50
3980,56
3981,62
3982,80
3983,69
3984,68
3985,68
3986,73
3987,58
3988,58
3989,66
3990,54
3991,54
3992,53
3993,59
3994,47
3995,63
3996,70
3997,73
3998,64
3999,72
4000,58
4001,56
4002,49
4003,46
4004,44
4005,43
4006,48
4007,56
4008,59
4009,65
4010,70
4011,63
4012,69
4013,63
4014,73
4015,80
4016,70
4017,62
4018,52
4019,68
4020,72
4021,71
4022,50
4023,60
4024,65
4025,70
4026,69
4027,56
4028,56
4029,55
4030,60
4031,59
4032,56
4033,56
4034,78
4035,60
4036,82
4037,84
4038,60
4039,66
4040,59
4041,71
4042,63
4043,64
4044,64
4045,69
4046,68
4047,60
4048,69
4049,60
4050,67
4051,65
4052,61
4053,60
4054,61
4055,64
4056,58
4057,43
4058,51
4059,57
4060,52
4061,53
4062,48
4063,57
4064,57
4065,57
4066,56
4067,63
4068,58
4069,63
4070,56
4071,38
4072,50
4073,43
4074,63
4075,71
4076,64
4077,61
4078,80
4079,72
4080,78
4081,68
4082,64
4083,59
4084,60
4085,69
4086,61
4087,66
4088,59
4089,65
4090,70
4091,63
4092,71
4093,74
4094,75
4095,64

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22741  ROW_BUFFER_MISS:     142539
 DBUS_CONGESTED:      45598
 WQ ROW_BUFFER_HIT:      15782  ROW_BUFFER_MISS:      60671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9176% MPKI: 8.4627 Average ROB Occupancy at Mispredict: 80.4867

Branch types
NOT_BRANCH: 15853934 79.2697%
BRANCH_DIRECT_JUMP: 226333 1.13166%
BRANCH_INDIRECT: 67091 0.335455%
BRANCH_CONDITIONAL: 2665782 13.3289%
BRANCH_DIRECT_CALL: 353936 1.76968%
BRANCH_INDIRECT_CALL: 239419 1.19709%
BRANCH_RETURN: 593353 2.96676%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.0358% MPKI: 5.07326 Average ROB Occupancy at Mispredict: 93.0187

Branch types
NOT_BRANCH: 53828621 86.651%
BRANCH_DIRECT_JUMP: 610079 0.982079%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6250299 10.0615%
BRANCH_DIRECT_CALL: 716158 1.15284%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 716158 1.15284%
BRANCH_OTHER: 0 0%

