
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987073 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3241949 heartbeat IPC: 3.08457 cumulative IPC: 3.08457 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10489418 cycles: 3241949 (Simulation time: 0 hr 0 min 37 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 3241949 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 12212667 heartbeat IPC: 1.11474 cumulative IPC: 1.11474 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12552524 heartbeat IPC: 1.04543 cumulative IPC: 1.02148 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22177995 heartbeat IPC: 1.00348 cumulative IPC: 1.05619 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 1 instructions: 20000001 cycles: 18936057 cumulative IPC: 1.05619 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22571816 heartbeat IPC: 0.998074 cumulative IPC: 1.00935 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 20000000 cycles: 19826271 cumulative IPC: 1.00876 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.00876 instructions: 20000000 cycles: 19826271
L1D TOTAL     ACCESS:    3982460  HIT:    3979772  MISS:       2688
L1D LOAD      ACCESS:    2508207  HIT:    2506611  MISS:       1596
L1D RFO       ACCESS:    1474253  HIT:    1473161  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3468950  HIT:    3468950  MISS:          0
L1I LOAD      ACCESS:    3468950  HIT:    3468950  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3772  HIT:       1132  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1084  HIT:       1084  MISS:          0
LLC TOTAL     ACCESS:       2640  HIT:          0  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.05746 instructions: 20965486 cycles: 19826271
L1D TOTAL     ACCESS:    4778874  HIT:    4696817  MISS:      82057
L1D LOAD      ACCESS:    3289730  HIT:    3226250  MISS:      63480
L1D RFO       ACCESS:    1489144  HIT:    1470567  MISS:      18577
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3475917  HIT:    3475860  MISS:         57
L1I LOAD      ACCESS:    3475917  HIT:    3475860  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     141510  HIT:     112515  MISS:      28995
L2C LOAD      ACCESS:      63534  HIT:      41599  MISS:      21935
L2C RFO       ACCESS:      18575  HIT:      11621  MISS:       6954
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59401  HIT:      59295  MISS:        106
LLC TOTAL     ACCESS:      51132  HIT:      32204  MISS:      18928
LLC LOAD      ACCESS:      21935  HIT:       9117  MISS:      12818
LLC RFO       ACCESS:       6954  HIT:        844  MISS:       6110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22243  HIT:      22243  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00876 instructions: 20000000 cycles: 19826271
L1D TOTAL     ACCESS:    3982460  HIT:    3979772  MISS:       2688
L1D LOAD      ACCESS:    2508207  HIT:    2506611  MISS:       1596
L1D RFO       ACCESS:    1474253  HIT:    1473161  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.497 cycles
L1I TOTAL     ACCESS:    3468950  HIT:    3468950  MISS:          0
L1I LOAD      ACCESS:    3468950  HIT:    3468950  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3772  HIT:       1132  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       1084  HIT:       1084  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.033 cycles
LLC TOTAL     ACCESS:       2640  HIT:          0  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1204.72 cycles
Major fault: 0 Minor fault: 122

CPU 1 cumulative IPC: 1.05619 instructions: 20000001 cycles: 18936057
L1D TOTAL     ACCESS:    4568571  HIT:    4491582  MISS:      76989
L1D LOAD      ACCESS:    3141047  HIT:    3081315  MISS:      59732
L1D RFO       ACCESS:    1427524  HIT:    1410267  MISS:      17257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.5592 cycles
L1I TOTAL     ACCESS:    3318318  HIT:    3318261  MISS:         57
L1I LOAD      ACCESS:    3318318  HIT:    3318261  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37 cycles
L2C TOTAL     ACCESS:     132646  HIT:     104960  MISS:      27686
L2C LOAD      ACCESS:      59786  HIT:      38829  MISS:      20957
L2C RFO       ACCESS:      17255  HIT:      10630  MISS:       6625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      55605  HIT:      55501  MISS:        104
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.742 cycles
LLC TOTAL     ACCESS:      48879  HIT:      30746  MISS:      18133
LLC LOAD      ACCESS:      20957  HIT:       8644  MISS:      12313
LLC RFO       ACCESS:       6625  HIT:        805  MISS:       5820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      21297  HIT:      21297  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.396 cycles
Major fault: 0 Minor fault: 5376
         llc_replacement_final_stats             
0,8
1,11
2,10
3,10
4,11
5,10
6,10
7,9
8,8
9,8
10,9
11,9
12,6
13,8
14,8
15,9
16,7
17,7
18,7
19,6
20,8
21,7
22,11
23,10
24,12
25,10
26,11
27,10
28,14
29,15
30,15
31,14
32,11
33,7
34,11
35,11
36,8
37,7
38,6
39,8
40,14
41,13
42,7
43,13
44,7
45,8
46,10
47,9
48,8
49,11
50,7
51,11
52,10
53,10
54,7
55,12
56,8
57,9
58,9
59,9
60,10
61,8
62,8
63,10
64,12
65,14
66,14
67,13
68,10
69,16
70,12
71,14
72,16
73,14
74,15
75,15
76,14
77,11
78,12
79,15
80,8
81,13
82,20
83,12
84,12
85,15
86,14
87,15
88,14
89,10
90,11
91,13
92,15
93,13
94,13
95,13
96,14
97,12
98,13
99,13
100,15
101,15
102,12
103,13
104,12
105,15
106,16
107,16
108,14
109,19
110,14
111,15
112,14
113,17
114,9
115,10
116,14
117,10
118,11
119,12
120,12
121,11
122,12
123,13
124,11
125,12
126,11
127,13
128,13
129,15
130,13
131,13
132,11
133,10
134,11
135,12
136,11
137,11
138,12
139,13
140,8
141,12
142,15
143,20
144,11
145,15
146,13
147,17
148,10
149,13
150,14
151,14
152,11
153,14
154,15
155,17
156,15
157,13
158,13
159,15
160,14
161,12
162,12
163,9
164,13
165,13
166,10
167,10
168,15
169,14
170,14
171,13
172,12
173,12
174,10
175,13
176,11
177,10
178,10
179,13
180,12
181,14
182,8
183,15
184,13
185,11
186,14
187,14
188,12
189,11
190,13
191,9
192,10
193,12
194,12
195,7
196,9
197,5
198,11
199,10
200,11
201,7
202,8
203,10
204,8
205,14
206,12
207,11
208,8
209,8
210,8
211,15
212,9
213,12
214,11
215,11
216,9
217,13
218,7
219,13
220,8
221,9
222,9
223,9
224,7
225,7
226,15
227,14
228,9
229,10
230,6
231,13
232,8
233,9
234,14
235,13
236,14
237,8
238,12
239,13
240,13
241,9
242,9
243,8
244,9
245,12
246,13
247,11
248,11
249,7
250,11
251,10
252,10
253,12
254,6
255,12
256,6
257,13
258,4
259,9
260,5
261,7
262,9
263,9
264,7
265,6
266,5
267,9
268,4
269,7
270,4
271,9
272,3
273,7
274,11
275,6
276,8
277,11
278,7
279,5
280,6
281,8
282,8
283,6
284,6
285,6
286,5
287,7
288,5
289,8
290,5
291,7
292,6
293,7
294,8
295,5
296,10
297,7
298,9
299,10
300,10
301,10
302,4
303,6
304,6
305,8
306,9
307,6
308,8
309,6
310,10
311,9
312,10
313,9
314,8
315,9
316,5
317,7
318,8
319,8
320,7
321,6
322,8
323,7
324,8
325,7
326,9
327,10
328,7
329,10
330,11
331,8
332,13
333,9
334,12
335,8
336,10
337,7
338,7
339,11
340,6
341,10
342,7
343,7
344,9
345,8
346,7
347,5
348,8
349,7
350,7
351,8
352,9
353,7
354,12
355,10
356,8
357,6
358,9
359,6
360,10
361,11
362,15
363,9
364,7
365,5
366,9
367,12
368,11
369,9
370,7
371,10
372,5
373,6
374,7
375,13
376,11
377,5
378,8
379,12
380,8
381,6
382,9
383,9
384,10
385,10
386,9
387,6
388,13
389,10
390,11
391,6
392,8
393,12
394,7
395,6
396,11
397,10
398,8
399,11
400,7
401,7
402,11
403,8
404,8
405,11
406,7
407,11
408,9
409,12
410,8
411,12
412,11
413,8
414,12
415,12
416,13
417,9
418,9
419,9
420,12
421,8
422,10
423,12
424,10
425,7
426,8
427,8
428,13
429,9
430,12
431,11
432,14
433,9
434,11
435,11
436,14
437,12
438,14
439,9
440,12
441,6
442,7
443,7
444,12
445,7
446,8
447,12
448,7
449,14
450,12
451,12
452,12
453,13
454,13
455,12
456,14
457,9
458,11
459,12
460,8
461,13
462,11
463,12
464,6
465,8
466,11
467,13
468,13
469,12
470,10
471,12
472,14
473,13
474,12
475,11
476,13
477,11
478,10
479,13
480,14
481,13
482,11
483,13
484,11
485,11
486,11
487,13
488,13
489,14
490,10
491,13
492,15
493,13
494,12
495,10
496,12
497,12
498,13
499,17
500,10
501,12
502,12
503,14
504,12
505,14
506,9
507,12
508,10
509,12
510,9
511,10
512,9
513,7
514,11
515,7
516,9
517,10
518,6
519,6
520,12
521,12
522,8
523,9
524,10
525,8
526,8
527,5
528,9
529,8
530,9
531,8
532,8
533,9
534,6
535,7
536,8
537,12
538,6
539,6
540,9
541,11
542,10
543,8
544,9
545,10
546,9
547,6
548,10
549,10
550,4
551,10
552,8
553,5
554,7
555,7
556,11
557,8
558,8
559,7
560,10
561,13
562,6
563,11
564,10
565,10
566,10
567,8
568,8
569,6
570,4
571,6
572,6
573,10
574,6
575,9
576,15
577,12
578,13
579,10
580,11
581,10
582,14
583,7
584,11
585,12
586,14
587,13
588,14
589,11
590,12
591,9
592,12
593,12
594,8
595,10
596,11
597,14
598,14
599,13
600,12
601,14
602,16
603,10
604,9
605,13
606,13
607,18
608,15
609,13
610,17
611,11
612,10
613,11
614,9
615,12
616,13
617,13
618,14
619,10
620,13
621,9
622,13
623,15
624,9
625,13
626,12
627,12
628,10
629,12
630,13
631,10
632,13
633,14
634,13
635,10
636,11
637,12
638,14
639,14
640,10
641,10
642,12
643,9
644,9
645,8
646,11
647,10
648,10
649,7
650,11
651,7
652,8
653,10
654,11
655,12
656,15
657,11
658,8
659,14
660,10
661,10
662,10
663,8
664,9
665,9
666,8
667,7
668,13
669,12
670,14
671,13
672,15
673,9
674,10
675,13
676,17
677,12
678,12
679,11
680,12
681,9
682,13
683,13
684,10
685,10
686,10
687,12
688,18
689,13
690,12
691,9
692,11
693,10
694,12
695,12
696,7
697,10
698,13
699,11
700,11
701,12
702,9
703,17
704,9
705,7
706,5
707,7
708,6
709,9
710,8
711,7
712,6
713,9
714,7
715,7
716,9
717,11
718,13
719,11
720,8
721,13
722,5
723,10
724,10
725,8
726,6
727,5
728,5
729,9
730,10
731,8
732,8
733,10
734,12
735,10
736,13
737,9
738,10
739,6
740,7
741,8
742,9
743,8
744,7
745,9
746,8
747,10
748,8
749,10
750,9
751,8
752,8
753,8
754,8
755,12
756,7
757,9
758,8
759,8
760,7
761,5
762,9
763,11
764,9
765,9
766,11
767,10
768,8
769,11
770,8
771,6
772,7
773,11
774,7
775,6
776,8
777,10
778,11
779,8
780,4
781,5
782,9
783,9
784,6
785,14
786,13
787,6
788,6
789,7
790,12
791,10
792,11
793,9
794,8
795,7
796,8
797,9
798,11
799,10
800,8
801,8
802,12
803,14
804,7
805,7
806,7
807,12
808,11
809,12
810,12
811,16
812,12
813,9
814,8
815,11
816,7
817,11
818,6
819,10
820,12
821,6
822,11
823,9
824,13
825,14
826,8
827,9
828,12
829,9
830,10
831,9
832,15
833,8
834,7
835,9
836,8
837,9
838,9
839,12
840,13
841,14
842,9
843,9
844,8
845,9
846,10
847,10
848,14
849,11
850,7
851,14
852,8
853,10
854,10
855,12
856,13
857,10
858,9
859,15
860,10
861,5
862,12
863,8
864,14
865,8
866,13
867,9
868,8
869,6
870,15
871,8
872,11
873,9
874,8
875,10
876,12
877,9
878,9
879,9
880,8
881,9
882,8
883,9
884,7
885,9
886,5
887,10
888,11
889,11
890,13
891,9
892,8
893,6
894,12
895,7
896,10
897,8
898,8
899,9
900,8
901,6
902,8
903,8
904,9
905,12
906,8
907,5
908,10
909,10
910,5
911,6
912,6
913,11
914,7
915,8
916,7
917,8
918,6
919,10
920,10
921,12
922,7
923,6
924,7
925,13
926,10
927,6
928,7
929,7
930,9
931,11
932,10
933,7
934,11
935,9
936,13
937,10
938,8
939,10
940,9
941,10
942,7
943,9
944,9
945,6
946,5
947,8
948,10
949,7
950,12
951,8
952,8
953,9
954,4
955,11
956,8
957,7
958,7
959,5
960,8
961,11
962,10
963,9
964,10
965,13
966,14
967,10
968,11
969,10
970,12
971,14
972,6
973,9
974,9
975,13
976,8
977,8
978,11
979,10
980,11
981,16
982,9
983,11
984,12
985,9
986,10
987,11
988,10
989,6
990,9
991,11
992,9
993,10
994,8
995,6
996,8
997,8
998,15
999,13
1000,12
1001,11
1002,11
1003,9
1004,18
1005,15
1006,11
1007,10
1008,13
1009,8
1010,10
1011,14
1012,10
1013,10
1014,11
1015,10
1016,13
1017,9
1018,11
1019,12
1020,10
1021,18
1022,12
1023,16
1024,8
1025,10
1026,9
1027,8
1028,9
1029,8
1030,9
1031,8
1032,10
1033,10
1034,14
1035,12
1036,8
1037,9
1038,11
1039,11
1040,7
1041,7
1042,7
1043,7
1044,10
1045,10
1046,14
1047,10
1048,10
1049,8
1050,7
1051,11
1052,8
1053,9
1054,10
1055,7
1056,13
1057,11
1058,11
1059,12
1060,12
1061,11
1062,11
1063,12
1064,10
1065,5
1066,10
1067,11
1068,10
1069,11
1070,12
1071,12
1072,11
1073,10
1074,12
1075,9
1076,11
1077,14
1078,13
1079,15
1080,14
1081,12
1082,11
1083,12
1084,7
1085,7
1086,12
1087,9
1088,14
1089,13
1090,15
1091,11
1092,11
1093,13
1094,7
1095,9
1096,12
1097,10
1098,13
1099,11
1100,11
1101,13
1102,8
1103,9
1104,12
1105,14
1106,12
1107,11
1108,12
1109,11
1110,15
1111,11
1112,10
1113,12
1114,16
1115,9
1116,12
1117,12
1118,14
1119,10
1120,12
1121,12
1122,8
1123,11
1124,11
1125,12
1126,9
1127,10
1128,13
1129,14
1130,12
1131,11
1132,15
1133,12
1134,10
1135,10
1136,10
1137,12
1138,13
1139,12
1140,8
1141,7
1142,10
1143,13
1144,14
1145,12
1146,12
1147,15
1148,14
1149,9
1150,10
1151,9
1152,10
1153,10
1154,8
1155,15
1156,12
1157,10
1158,11
1159,10
1160,9
1161,6
1162,11
1163,8
1164,8
1165,7
1166,10
1167,10
1168,11
1169,6
1170,11
1171,11
1172,8
1173,8
1174,11
1175,11
1176,11
1177,9
1178,10
1179,11
1180,11
1181,9
1182,8
1183,9
1184,8
1185,9
1186,6
1187,10
1188,6
1189,7
1190,9
1191,8
1192,7
1193,12
1194,13
1195,10
1196,13
1197,13
1198,13
1199,7
1200,8
1201,9
1202,9
1203,14
1204,16
1205,17
1206,8
1207,15
1208,9
1209,9
1210,9
1211,9
1212,13
1213,9
1214,10
1215,11
1216,10
1217,12
1218,10
1219,10
1220,11
1221,10
1222,12
1223,11
1224,12
1225,14
1226,9
1227,12
1228,11
1229,10
1230,11
1231,12
1232,10
1233,10
1234,11
1235,10
1236,10
1237,11
1238,17
1239,12
1240,13
1241,15
1242,11
1243,11
1244,10
1245,12
1246,13
1247,12
1248,9
1249,13
1250,8
1251,10
1252,8
1253,9
1254,9
1255,12
1256,8
1257,8
1258,16
1259,12
1260,10
1261,14
1262,11
1263,10
1264,8
1265,9
1266,10
1267,14
1268,7
1269,11
1270,10
1271,14
1272,9
1273,12
1274,10
1275,11
1276,8
1277,9
1278,11
1279,8
1280,14
1281,11
1282,7
1283,11
1284,13
1285,10
1286,8
1287,10
1288,9
1289,14
1290,12
1291,12
1292,15
1293,10
1294,10
1295,11
1296,13
1297,13
1298,10
1299,10
1300,9
1301,9
1302,8
1303,9
1304,10
1305,12
1306,14
1307,8
1308,9
1309,9
1310,11
1311,10
1312,11
1313,10
1314,10
1315,13
1316,12
1317,13
1318,12
1319,11
1320,6
1321,9
1322,11
1323,11
1324,8
1325,8
1326,8
1327,14
1328,10
1329,10
1330,14
1331,10
1332,13
1333,10
1334,12
1335,10
1336,13
1337,9
1338,7
1339,9
1340,12
1341,13
1342,12
1343,12
1344,9
1345,13
1346,11
1347,10
1348,8
1349,8
1350,8
1351,7
1352,8
1353,12
1354,10
1355,10
1356,10
1357,13
1358,9
1359,13
1360,12
1361,10
1362,9
1363,11
1364,11
1365,10
1366,11
1367,13
1368,11
1369,10
1370,11
1371,9
1372,12
1373,12
1374,11
1375,11
1376,12
1377,13
1378,12
1379,12
1380,12
1381,12
1382,7
1383,10
1384,10
1385,12
1386,8
1387,7
1388,11
1389,9
1390,9
1391,10
1392,10
1393,10
1394,8
1395,10
1396,10
1397,11
1398,9
1399,15
1400,16
1401,12
1402,8
1403,11
1404,10
1405,10
1406,13
1407,10
1408,7
1409,8
1410,5
1411,9
1412,10
1413,11
1414,6
1415,10
1416,7
1417,12
1418,8
1419,8
1420,15
1421,12
1422,12
1423,6
1424,8
1425,10
1426,8
1427,11
1428,11
1429,10
1430,13
1431,9
1432,16
1433,9
1434,8
1435,9
1436,12
1437,11
1438,14
1439,10
1440,13
1441,8
1442,6
1443,13
1444,8
1445,9
1446,13
1447,12
1448,10
1449,16
1450,15
1451,12
1452,8
1453,9
1454,14
1455,12
1456,11
1457,11
1458,12
1459,13
1460,10
1461,10
1462,10
1463,10
1464,10
1465,13
1466,12
1467,10
1468,12
1469,8
1470,10
1471,10
1472,16
1473,13
1474,15
1475,12
1476,9
1477,7
1478,13
1479,12
1480,13
1481,16
1482,8
1483,13
1484,11
1485,10
1486,10
1487,14
1488,8
1489,7
1490,15
1491,9
1492,9
1493,12
1494,12
1495,10
1496,12
1497,12
1498,13
1499,12
1500,12
1501,11
1502,10
1503,11
1504,14
1505,9
1506,13
1507,11
1508,10
1509,10
1510,11
1511,9
1512,9
1513,10
1514,7
1515,8
1516,11
1517,6
1518,13
1519,13
1520,8
1521,7
1522,8
1523,11
1524,9
1525,6
1526,11
1527,9
1528,12
1529,12
1530,11
1531,13
1532,13
1533,11
1534,10
1535,11
1536,12
1537,8
1538,12
1539,11
1540,10
1541,11
1542,10
1543,9
1544,13
1545,11
1546,11
1547,9
1548,7
1549,10
1550,9
1551,8
1552,12
1553,9
1554,8
1555,10
1556,11
1557,10
1558,14
1559,11
1560,13
1561,13
1562,14
1563,11
1564,11
1565,8
1566,11
1567,9
1568,16
1569,14
1570,15
1571,10
1572,11
1573,12
1574,14
1575,13
1576,9
1577,14
1578,10
1579,11
1580,12
1581,9
1582,8
1583,12
1584,10
1585,13
1586,12
1587,10
1588,13
1589,10
1590,14
1591,12
1592,15
1593,10
1594,11
1595,11
1596,13
1597,12
1598,12
1599,13
1600,14
1601,12
1602,15
1603,15
1604,10
1605,15
1606,14
1607,13
1608,16
1609,15
1610,11
1611,13
1612,12
1613,13
1614,15
1615,12
1616,14
1617,13
1618,12
1619,13
1620,10
1621,10
1622,11
1623,9
1624,13
1625,13
1626,9
1627,10
1628,9
1629,13
1630,14
1631,14
1632,11
1633,11
1634,13
1635,14
1636,11
1637,10
1638,14
1639,13
1640,15
1641,12
1642,13
1643,13
1644,15
1645,12
1646,11
1647,11
1648,10
1649,10
1650,13
1651,11
1652,11
1653,12
1654,11
1655,9
1656,14
1657,11
1658,9
1659,9
1660,10
1661,12
1662,12
1663,11
1664,13
1665,11
1666,11
1667,8
1668,11
1669,11
1670,11
1671,12
1672,15
1673,13
1674,12
1675,13
1676,13
1677,13
1678,13
1679,13
1680,15
1681,11
1682,11
1683,10
1684,13
1685,13
1686,8
1687,8
1688,8
1689,7
1690,9
1691,11
1692,12
1693,12
1694,13
1695,12
1696,14
1697,16
1698,16
1699,11
1700,13
1701,13
1702,13
1703,9
1704,12
1705,14
1706,14
1707,13
1708,8
1709,10
1710,6
1711,11
1712,10
1713,9
1714,12
1715,8
1716,8
1717,10
1718,10
1719,12
1720,9
1721,13
1722,12
1723,12
1724,12
1725,10
1726,8
1727,7
1728,12
1729,10
1730,8
1731,9
1732,9
1733,12
1734,6
1735,8
1736,4
1737,13
1738,9
1739,6
1740,14
1741,12
1742,11
1743,12
1744,7
1745,13
1746,11
1747,10
1748,12
1749,5
1750,9
1751,8
1752,8
1753,10
1754,10
1755,10
1756,9
1757,4
1758,9
1759,6
1760,9
1761,10
1762,7
1763,7
1764,13
1765,9
1766,13
1767,10
1768,9
1769,7
1770,6
1771,10
1772,9
1773,8
1774,10
1775,11
1776,10
1777,7
1778,10
1779,15
1780,14
1781,11
1782,11
1783,8
1784,11
1785,10
1786,9
1787,10
1788,11
1789,9
1790,14
1791,11
1792,11
1793,9
1794,8
1795,11
1796,11
1797,8
1798,10
1799,11
1800,9
1801,11
1802,9
1803,9
1804,5
1805,7
1806,6
1807,13
1808,7
1809,7
1810,7
1811,8
1812,10
1813,12
1814,11
1815,15
1816,9
1817,11
1818,12
1819,13
1820,8
1821,9
1822,7
1823,12
1824,10
1825,6
1826,5
1827,11
1828,11
1829,8
1830,14
1831,14
1832,6
1833,14
1834,11
1835,9
1836,12
1837,13
1838,7
1839,6
1840,10
1841,10
1842,10
1843,9
1844,7
1845,6
1846,4
1847,8
1848,11
1849,8
1850,13
1851,10
1852,6
1853,12
1854,14
1855,8
1856,14
1857,13
1858,14
1859,16
1860,16
1861,19
1862,15
1863,17
1864,17
1865,14
1866,16
1867,16
1868,16
1869,16
1870,15
1871,16
1872,14
1873,15
1874,15
1875,21
1876,16
1877,13
1878,14
1879,15
1880,16
1881,23
1882,19
1883,17
1884,19
1885,16
1886,17
1887,18
1888,20
1889,15
1890,15
1891,12
1892,18
1893,16
1894,20
1895,16
1896,13
1897,16
1898,17
1899,20
1900,20
1901,16
1902,16
1903,17
1904,17
1905,15
1906,21
1907,12
1908,15
1909,20
1910,16
1911,18
1912,19
1913,19
1914,16
1915,16
1916,16
1917,14
1918,17
1919,19
1920,11
1921,10
1922,8
1923,12
1924,8
1925,13
1926,11
1927,14
1928,13
1929,12
1930,12
1931,10
1932,10
1933,13
1934,13
1935,12
1936,9
1937,10
1938,8
1939,10
1940,10
1941,7
1942,9
1943,10
1944,10
1945,7
1946,9
1947,5
1948,7
1949,8
1950,9
1951,7
1952,7
1953,10
1954,7
1955,8
1956,10
1957,6
1958,9
1959,9
1960,12
1961,9
1962,8
1963,8
1964,10
1965,9
1966,5
1967,7
1968,13
1969,8
1970,6
1971,11
1972,7
1973,9
1974,7
1975,14
1976,9
1977,14
1978,10
1979,12
1980,9
1981,10
1982,8
1983,13
1984,15
1985,14
1986,6
1987,12
1988,11
1989,13
1990,12
1991,9
1992,12
1993,14
1994,10
1995,14
1996,13
1997,11
1998,10
1999,14
2000,10
2001,8
2002,8
2003,10
2004,12
2005,10
2006,13
2007,12
2008,12
2009,9
2010,12
2011,10
2012,12
2013,13
2014,14
2015,19
2016,13
2017,13
2018,14
2019,14
2020,11
2021,13
2022,12
2023,12
2024,15
2025,13
2026,15
2027,14
2028,14
2029,14
2030,13
2031,12
2032,13
2033,11
2034,12
2035,13
2036,10
2037,12
2038,14
2039,12
2040,12
2041,8
2042,12
2043,11
2044,13
2045,13
2046,10
2047,13
2048,15
2049,13
2050,11
2051,15
2052,12
2053,14
2054,10
2055,12
2056,13
2057,10
2058,11
2059,13
2060,11
2061,9
2062,16
2063,7
2064,9
2065,11
2066,10
2067,9
2068,11
2069,13
2070,13
2071,11
2072,11
2073,11
2074,13
2075,12
2076,10
2077,12
2078,13
2079,13
2080,12
2081,10
2082,11
2083,8
2084,12
2085,10
2086,7
2087,14
2088,9
2089,10
2090,10
2091,11
2092,14
2093,15
2094,13
2095,12
2096,11
2097,15
2098,12
2099,9
2100,12
2101,14
2102,10
2103,10
2104,10
2105,12
2106,17
2107,15
2108,7
2109,10
2110,11
2111,12
2112,11
2113,14
2114,11
2115,10
2116,15
2117,12
2118,13
2119,11
2120,11
2121,12
2122,15
2123,13
2124,11
2125,14
2126,16
2127,11
2128,15
2129,11
2130,12
2131,12
2132,10
2133,11
2134,12
2135,11
2136,13
2137,13
2138,12
2139,10
2140,12
2141,15
2142,15
2143,16
2144,13
2145,13
2146,15
2147,16
2148,14
2149,14
2150,13
2151,17
2152,15
2153,12
2154,18
2155,17
2156,13
2157,12
2158,16
2159,15
2160,17
2161,17
2162,18
2163,13
2164,16
2165,14
2166,17
2167,18
2168,13
2169,13
2170,13
2171,18
2172,19
2173,15
2174,15
2175,19
2176,5
2177,4
2178,10
2179,9
2180,8
2181,5
2182,6
2183,9
2184,5
2185,7
2186,8
2187,6
2188,8
2189,9
2190,2
2191,7
2192,3
2193,4
2194,9
2195,3
2196,6
2197,3
2198,10
2199,11
2200,11
2201,9
2202,9
2203,7
2204,10
2205,6
2206,7
2207,4
2208,6
2209,9
2210,7
2211,8
2212,7
2213,7
2214,9
2215,6
2216,6
2217,5
2218,7
2219,5
2220,6
2221,6
2222,5
2223,7
2224,4
2225,6
2226,8
2227,7
2228,7
2229,10
2230,7
2231,7
2232,10
2233,7
2234,9
2235,9
2236,12
2237,7
2238,4
2239,4
2240,13
2241,11
2242,8
2243,9
2244,5
2245,6
2246,6
2247,6
2248,10
2249,9
2250,6
2251,6
2252,4
2253,8
2254,9
2255,14
2256,13
2257,11
2258,8
2259,12
2260,11
2261,7
2262,9
2263,9
2264,9
2265,9
2266,9
2267,6
2268,8
2269,9
2270,8
2271,9
2272,7
2273,6
2274,10
2275,5
2276,9
2277,7
2278,10
2279,10
2280,7
2281,12
2282,11
2283,12
2284,8
2285,10
2286,6
2287,11
2288,12
2289,10
2290,8
2291,8
2292,9
2293,10
2294,10
2295,10
2296,11
2297,7
2298,12
2299,11
2300,9
2301,8
2302,6
2303,12
2304,9
2305,12
2306,11
2307,10
2308,8
2309,6
2310,8
2311,7
2312,10
2313,8
2314,7
2315,6
2316,9
2317,8
2318,9
2319,7
2320,8
2321,8
2322,8
2323,7
2324,8
2325,10
2326,10
2327,10
2328,9
2329,7
2330,7
2331,12
2332,9
2333,7
2334,8
2335,8
2336,7
2337,4
2338,9
2339,13
2340,9
2341,10
2342,13
2343,8
2344,11
2345,14
2346,12
2347,11
2348,10
2349,9
2350,11
2351,13
2352,10
2353,10
2354,15
2355,11
2356,7
2357,8
2358,10
2359,8
2360,15
2361,13
2362,13
2363,9
2364,10
2365,10
2366,10
2367,8
2368,3
2369,6
2370,7
2371,11
2372,12
2373,10
2374,4
2375,4
2376,5
2377,7
2378,10
2379,8
2380,8
2381,8
2382,14
2383,9
2384,8
2385,7
2386,10
2387,5
2388,9
2389,6
2390,7
2391,8
2392,11
2393,9
2394,7
2395,6
2396,4
2397,5
2398,7
2399,9
2400,8
2401,7
2402,7
2403,8
2404,10
2405,6
2406,9
2407,10
2408,7
2409,10
2410,10
2411,10
2412,12
2413,13
2414,8
2415,11
2416,9
2417,8
2418,7
2419,11
2420,9
2421,10
2422,11
2423,7
2424,6
2425,6
2426,7
2427,12
2428,10
2429,8
2430,6
2431,9
2432,10
2433,5
2434,8
2435,9
2436,10
2437,13
2438,10
2439,10
2440,13
2441,10
2442,12
2443,11
2444,9
2445,12
2446,9
2447,6
2448,6
2449,11
2450,9
2451,10
2452,13
2453,9
2454,9
2455,9
2456,6
2457,5
2458,8
2459,13
2460,11
2461,7
2462,6
2463,15
2464,11
2465,11
2466,11
2467,6
2468,9
2469,11
2470,8
2471,10
2472,9
2473,8
2474,11
2475,10
2476,14
2477,15
2478,12
2479,6
2480,14
2481,6
2482,9
2483,7
2484,8
2485,10
2486,9
2487,8
2488,9
2489,11
2490,7
2491,9
2492,8
2493,9
2494,9
2495,11
2496,11
2497,8
2498,11
2499,12
2500,11
2501,7
2502,13
2503,8
2504,8
2505,13
2506,13
2507,12
2508,9
2509,10
2510,10
2511,10
2512,13
2513,7
2514,11
2515,9
2516,14
2517,11
2518,11
2519,11
2520,9
2521,12
2522,11
2523,15
2524,13
2525,12
2526,9
2527,11
2528,10
2529,12
2530,7
2531,10
2532,14
2533,11
2534,7
2535,10
2536,8
2537,6
2538,9
2539,16
2540,8
2541,11
2542,3
2543,6
2544,9
2545,6
2546,9
2547,10
2548,9
2549,9
2550,11
2551,11
2552,9
2553,11
2554,10
2555,10
2556,10
2557,8
2558,8
2559,12
2560,10
2561,8
2562,9
2563,8
2564,9
2565,4
2566,9
2567,4
2568,7
2569,11
2570,8
2571,9
2572,10
2573,4
2574,6
2575,5
2576,7
2577,9
2578,10
2579,5
2580,9
2581,4
2582,5
2583,7
2584,7
2585,11
2586,8
2587,7
2588,7
2589,5
2590,6
2591,6
2592,9
2593,7
2594,8
2595,8
2596,6
2597,8
2598,4
2599,5
2600,9
2601,7
2602,5
2603,6
2604,7
2605,4
2606,9
2607,7
2608,3
2609,6
2610,8
2611,7
2612,6
2613,5
2614,7
2615,6
2616,6
2617,4
2618,5
2619,4
2620,5
2621,10
2622,6
2623,4
2624,11
2625,7
2626,7
2627,9
2628,12
2629,9
2630,13
2631,7
2632,10
2633,10
2634,6
2635,7
2636,9
2637,12
2638,15
2639,10
2640,7
2641,7
2642,8
2643,8
2644,6
2645,8
2646,9
2647,7
2648,8
2649,6
2650,10
2651,7
2652,9
2653,10
2654,12
2655,8
2656,6
2657,6
2658,5
2659,4
2660,8
2661,5
2662,9
2663,3
2664,10
2665,9
2666,7
2667,7
2668,12
2669,10
2670,6
2671,6
2672,8
2673,5
2674,9
2675,6
2676,6
2677,9
2678,8
2679,8
2680,5
2681,9
2682,10
2683,8
2684,4
2685,7
2686,7
2687,11
2688,6
2689,6
2690,11
2691,7
2692,6
2693,11
2694,9
2695,10
2696,7
2697,8
2698,10
2699,11
2700,10
2701,13
2702,12
2703,9
2704,8
2705,11
2706,10
2707,11
2708,10
2709,11
2710,10
2711,8
2712,6
2713,8
2714,8
2715,9
2716,11
2717,16
2718,5
2719,4
2720,11
2721,10
2722,10
2723,8
2724,8
2725,7
2726,9
2727,8
2728,8
2729,9
2730,7
2731,12
2732,12
2733,9
2734,12
2735,8
2736,9
2737,13
2738,10
2739,8
2740,9
2741,7
2742,10
2743,8
2744,14
2745,9
2746,6
2747,9
2748,12
2749,8
2750,8
2751,9
2752,11
2753,12
2754,12
2755,14
2756,15
2757,12
2758,13
2759,10
2760,10
2761,13
2762,19
2763,14
2764,10
2765,13
2766,11
2767,14
2768,11
2769,11
2770,12
2771,12
2772,16
2773,11
2774,14
2775,11
2776,11
2777,14
2778,12
2779,16
2780,12
2781,13
2782,6
2783,9
2784,10
2785,11
2786,14
2787,13
2788,12
2789,14
2790,14
2791,7
2792,11
2793,14
2794,13
2795,13
2796,11
2797,8
2798,12
2799,13
2800,12
2801,10
2802,12
2803,10
2804,10
2805,14
2806,13
2807,10
2808,12
2809,9
2810,14
2811,12
2812,11
2813,13
2814,10
2815,14
2816,12
2817,9
2818,9
2819,12
2820,11
2821,8
2822,9
2823,10
2824,9
2825,9
2826,9
2827,12
2828,14
2829,10
2830,6
2831,7
2832,7
2833,11
2834,6
2835,8
2836,8
2837,11
2838,10
2839,8
2840,8
2841,11
2842,10
2843,12
2844,7
2845,15
2846,11
2847,12
2848,8
2849,13
2850,8
2851,13
2852,11
2853,10
2854,10
2855,13
2856,11
2857,11
2858,13
2859,12
2860,9
2861,11
2862,10
2863,14
2864,11
2865,12
2866,14
2867,11
2868,10
2869,6
2870,10
2871,13
2872,15
2873,7
2874,10
2875,15
2876,10
2877,11
2878,9
2879,13
2880,10
2881,8
2882,11
2883,10
2884,6
2885,5
2886,7
2887,8
2888,7
2889,9
2890,8
2891,5
2892,7
2893,7
2894,6
2895,9
2896,7
2897,8
2898,8
2899,6
2900,10
2901,8
2902,10
2903,6
2904,5
2905,3
2906,9
2907,6
2908,3
2909,8
2910,9
2911,7
2912,8
2913,6
2914,6
2915,6
2916,9
2917,7
2918,10
2919,5
2920,6
2921,10
2922,10
2923,6
2924,6
2925,7
2926,10
2927,8
2928,9
2929,6
2930,7
2931,14
2932,9
2933,6
2934,6
2935,7
2936,12
2937,6
2938,10
2939,8
2940,10
2941,8
2942,6
2943,9
2944,8
2945,9
2946,12
2947,11
2948,8
2949,8
2950,8
2951,9
2952,12
2953,8
2954,6
2955,6
2956,9
2957,11
2958,9
2959,11
2960,10
2961,12
2962,8
2963,6
2964,12
2965,7
2966,6
2967,12
2968,11
2969,8
2970,11
2971,9
2972,8
2973,12
2974,8
2975,7
2976,7
2977,9
2978,8
2979,9
2980,8
2981,9
2982,10
2983,10
2984,9
2985,10
2986,6
2987,9
2988,12
2989,14
2990,9
2991,10
2992,9
2993,12
2994,8
2995,10
2996,12
2997,8
2998,8
2999,11
3000,10
3001,13
3002,10
3003,11
3004,10
3005,11
3006,7
3007,8
3008,13
3009,10
3010,12
3011,12
3012,14
3013,11
3014,12
3015,11
3016,11
3017,12
3018,11
3019,14
3020,12
3021,9
3022,12
3023,13
3024,12
3025,13
3026,9
3027,8
3028,12
3029,8
3030,9
3031,14
3032,13
3033,11
3034,14
3035,12
3036,12
3037,12
3038,13
3039,9
3040,11
3041,15
3042,12
3043,12
3044,13
3045,11
3046,15
3047,14
3048,11
3049,16
3050,17
3051,18
3052,16
3053,10
3054,12
3055,13
3056,11
3057,10
3058,14
3059,12
3060,12
3061,13
3062,11
3063,14
3064,14
3065,13
3066,12
3067,14
3068,12
3069,13
3070,8
3071,13
3072,10
3073,9
3074,10
3075,11
3076,12
3077,9
3078,12
3079,14
3080,10
3081,7
3082,7
3083,7
3084,12
3085,11
3086,12
3087,13
3088,13
3089,10
3090,11
3091,8
3092,8
3093,11
3094,11
3095,10
3096,13
3097,10
3098,12
3099,9
3100,8
3101,8
3102,6
3103,8
3104,13
3105,10
3106,11
3107,10
3108,8
3109,11
3110,7
3111,8
3112,11
3113,8
3114,8
3115,6
3116,10
3117,9
3118,11
3119,8
3120,10
3121,12
3122,7
3123,10
3124,12
3125,8
3126,9
3127,6
3128,8
3129,7
3130,9
3131,7
3132,12
3133,13
3134,12
3135,10
3136,7
3137,8
3138,8
3139,9
3140,8
3141,6
3142,12
3143,8
3144,6
3145,7
3146,11
3147,7
3148,5
3149,9
3150,7
3151,10
3152,8
3153,12
3154,8
3155,6
3156,4
3157,5
3158,6
3159,6
3160,12
3161,7
3162,7
3163,9
3164,5
3165,6
3166,4
3167,6
3168,5
3169,5
3170,7
3171,8
3172,4
3173,5
3174,5
3175,8
3176,11
3177,6
3178,7
3179,8
3180,10
3181,6
3182,5
3183,3
3184,8
3185,9
3186,8
3187,6
3188,7
3189,10
3190,7
3191,7
3192,9
3193,8
3194,10
3195,4
3196,11
3197,9
3198,10
3199,6
3200,5
3201,9
3202,9
3203,11
3204,9
3205,8
3206,7
3207,8
3208,7
3209,4
3210,7
3211,6
3212,7
3213,8
3214,10
3215,10
3216,8
3217,7
3218,7
3219,7
3220,4
3221,6
3222,12
3223,9
3224,7
3225,9
3226,6
3227,10
3228,13
3229,7
3230,9
3231,7
3232,11
3233,8
3234,12
3235,13
3236,12
3237,11
3238,15
3239,12
3240,12
3241,15
3242,10
3243,10
3244,15
3245,14
3246,14
3247,13
3248,10
3249,11
3250,10
3251,10
3252,11
3253,14
3254,11
3255,10
3256,8
3257,10
3258,9
3259,10
3260,8
3261,8
3262,7
3263,7
3264,7
3265,7
3266,9
3267,9
3268,10
3269,9
3270,8
3271,8
3272,12
3273,10
3274,10
3275,9
3276,10
3277,9
3278,11
3279,12
3280,9
3281,5
3282,8
3283,9
3284,8
3285,6
3286,7
3287,11
3288,10
3289,13
3290,14
3291,12
3292,12
3293,11
3294,11
3295,11
3296,10
3297,15
3298,9
3299,12
3300,10
3301,10
3302,9
3303,7
3304,13
3305,9
3306,7
3307,9
3308,6
3309,12
3310,7
3311,10
3312,10
3313,10
3314,11
3315,7
3316,12
3317,8
3318,14
3319,10
3320,6
3321,11
3322,7
3323,13
3324,9
3325,9
3326,6
3327,10
3328,8
3329,5
3330,4
3331,4
3332,4
3333,9
3334,10
3335,4
3336,8
3337,5
3338,11
3339,8
3340,6
3341,6
3342,6
3343,6
3344,12
3345,11
3346,8
3347,7
3348,7
3349,5
3350,7
3351,5
3352,5
3353,4
3354,10
3355,7
3356,10
3357,12
3358,6
3359,6
3360,10
3361,7
3362,7
3363,6
3364,9
3365,10
3366,11
3367,3
3368,11
3369,6
3370,10
3371,8
3372,10
3373,8
3374,6
3375,4
3376,5
3377,4
3378,8
3379,8
3380,5
3381,8
3382,8
3383,5
3384,6
3385,8
3386,8
3387,4
3388,10
3389,5
3390,5
3391,8
3392,9
3393,11
3394,7
3395,11
3396,11
3397,8
3398,13
3399,10
3400,8
3401,10
3402,14
3403,14
3404,10
3405,14
3406,12
3407,8
3408,10
3409,11
3410,9
3411,9
3412,8
3413,12
3414,9
3415,8
3416,12
3417,13
3418,15
3419,13
3420,9
3421,11
3422,8
3423,8
3424,10
3425,9
3426,9
3427,8
3428,10
3429,9
3430,14
3431,13
3432,12
3433,12
3434,11
3435,8
3436,9
3437,12
3438,9
3439,10
3440,8
3441,8
3442,9
3443,8
3444,10
3445,8
3446,12
3447,9
3448,8
3449,10
3450,9
3451,9
3452,12
3453,13
3454,11
3455,7
3456,17
3457,20
3458,15
3459,17
3460,21
3461,14
3462,16
3463,12
3464,19
3465,17
3466,17
3467,17
3468,18
3469,13
3470,15
3471,14
3472,11
3473,15
3474,12
3475,15
3476,15
3477,12
3478,13
3479,15
3480,12
3481,14
3482,17
3483,16
3484,14
3485,16
3486,14
3487,11
3488,14
3489,13
3490,14
3491,16
3492,14
3493,16
3494,18
3495,14
3496,14
3497,14
3498,17
3499,13
3500,12
3501,12
3502,14
3503,19
3504,13
3505,14
3506,12
3507,10
3508,16
3509,14
3510,12
3511,15
3512,17
3513,13
3514,17
3515,12
3516,15
3517,13
3518,15
3519,18
3520,10
3521,12
3522,10
3523,9
3524,16
3525,14
3526,9
3527,6
3528,8
3529,12
3530,9
3531,9
3532,10
3533,11
3534,12
3535,12
3536,10
3537,11
3538,10
3539,13
3540,12
3541,8
3542,9
3543,12
3544,7
3545,9
3546,7
3547,11
3548,6
3549,9
3550,10
3551,11
3552,12
3553,9
3554,13
3555,9
3556,11
3557,8
3558,12
3559,10
3560,9
3561,12
3562,10
3563,9
3564,12
3565,10
3566,12
3567,12
3568,11
3569,12
3570,9
3571,11
3572,13
3573,12
3574,12
3575,7
3576,6
3577,9
3578,12
3579,12
3580,10
3581,5
3582,7
3583,11
3584,9
3585,3
3586,9
3587,10
3588,11
3589,6
3590,9
3591,8
3592,9
3593,6
3594,6
3595,6
3596,7
3597,8
3598,6
3599,5
3600,6
3601,7
3602,7
3603,6
3604,3
3605,6
3606,4
3607,10
3608,2
3609,5
3610,4
3611,6
3612,10
3613,6
3614,6
3615,5
3616,8
3617,5
3618,7
3619,11
3620,13
3621,5
3622,4
3623,9
3624,5
3625,10
3626,5
3627,6
3628,7
3629,2
3630,6
3631,6
3632,5
3633,8
3634,5
3635,5
3636,8
3637,10
3638,6
3639,7
3640,8
3641,6
3642,6
3643,11
3644,5
3645,7
3646,6
3647,9
3648,8
3649,12
3650,12
3651,10
3652,12
3653,11
3654,11
3655,9
3656,9
3657,10
3658,12
3659,14
3660,12
3661,8
3662,12
3663,10
3664,12
3665,14
3666,10
3667,11
3668,10
3669,11
3670,8
3671,13
3672,10
3673,12
3674,14
3675,9
3676,10
3677,8
3678,10
3679,9
3680,7
3681,6
3682,7
3683,7
3684,8
3685,14
3686,9
3687,11
3688,13
3689,8
3690,10
3691,10
3692,8
3693,4
3694,11
3695,7
3696,8
3697,10
3698,10
3699,9
3700,12
3701,8
3702,11
3703,7
3704,11
3705,13
3706,12
3707,16
3708,16
3709,9
3710,9
3711,8
3712,3
3713,4
3714,6
3715,4
3716,5
3717,4
3718,7
3719,6
3720,4
3721,5
3722,2
3723,6
3724,8
3725,5
3726,7
3727,4
3728,9
3729,6
3730,5
3731,8
3732,7
3733,4
3734,6
3735,4
3736,6
3737,7
3738,2
3739,2
3740,7
3741,13
3742,4
3743,8
3744,6
3745,5
3746,8
3747,5
3748,5
3749,4
3750,7
3751,6
3752,2
3753,6
3754,8
3755,6
3756,5
3757,7
3758,4
3759,7
3760,7
3761,5
3762,7
3763,3
3764,6
3765,7
3766,5
3767,6
3768,4
3769,6
3770,6
3771,5
3772,5
3773,9
3774,6
3775,3
3776,13
3777,11
3778,10
3779,8
3780,11
3781,8
3782,8
3783,11
3784,11
3785,10
3786,10
3787,9
3788,14
3789,10
3790,7
3791,6
3792,8
3793,12
3794,6
3795,10
3796,9
3797,10
3798,10
3799,9
3800,12
3801,10
3802,11
3803,11
3804,12
3805,9
3806,13
3807,10
3808,14
3809,14
3810,7
3811,9
3812,8
3813,7
3814,11
3815,9
3816,8
3817,10
3818,10
3819,11
3820,8
3821,9
3822,11
3823,10
3824,6
3825,11
3826,6
3827,12
3828,8
3829,9
3830,6
3831,7
3832,5
3833,6
3834,13
3835,8
3836,10
3837,9
3838,6
3839,5
3840,10
3841,10
3842,8
3843,9
3844,8
3845,6
3846,11
3847,8
3848,8
3849,10
3850,11
3851,11
3852,6
3853,10
3854,7
3855,7
3856,6
3857,7
3858,8
3859,10
3860,7
3861,8
3862,8
3863,9
3864,10
3865,10
3866,12
3867,12
3868,8
3869,10
3870,10
3871,9
3872,10
3873,8
3874,9
3875,8
3876,11
3877,11
3878,9
3879,10
3880,8
3881,10
3882,7
3883,6
3884,11
3885,10
3886,8
3887,8
3888,7
3889,10
3890,9
3891,7
3892,11
3893,9
3894,10
3895,9
3896,7
3897,12
3898,9
3899,10
3900,11
3901,11
3902,6
3903,10
3904,4
3905,8
3906,5
3907,4
3908,5
3909,9
3910,9
3911,7
3912,9
3913,6
3914,6
3915,9
3916,15
3917,6
3918,3
3919,9
3920,9
3921,8
3922,5
3923,8
3924,6
3925,4
3926,8
3927,8
3928,6
3929,5
3930,6
3931,8
3932,5
3933,8
3934,9
3935,9
3936,6
3937,9
3938,8
3939,8
3940,8
3941,13
3942,10
3943,6
3944,8
3945,11
3946,6
3947,7
3948,6
3949,7
3950,10
3951,8
3952,11
3953,9
3954,8
3955,9
3956,9
3957,10
3958,6
3959,12
3960,5
3961,8
3962,8
3963,6
3964,10
3965,6
3966,8
3967,7
3968,11
3969,14
3970,11
3971,12
3972,16
3973,10
3974,12
3975,16
3976,10
3977,14
3978,14
3979,10
3980,13
3981,10
3982,11
3983,13
3984,9
3985,13
3986,10
3987,13
3988,10
3989,10
3990,7
3991,11
3992,11
3993,12
3994,12
3995,8
3996,10
3997,9
3998,10
3999,8
4000,10
4001,9
4002,6
4003,6
4004,8
4005,9
4006,11
4007,8
4008,8
4009,10
4010,10
4011,12
4012,9
4013,8
4014,10
4015,9
4016,15
4017,12
4018,12
4019,9
4020,11
4021,11
4022,13
4023,11
4024,11
4025,12
4026,8
4027,10
4028,11
4029,8
4030,9
4031,9
4032,9
4033,11
4034,14
4035,11
4036,14
4037,13
4038,13
4039,9
4040,17
4041,14
4042,9
4043,11
4044,9
4045,10
4046,10
4047,14
4048,16
4049,13
4050,10
4051,14
4052,15
4053,12
4054,11
4055,9
4056,10
4057,8
4058,9
4059,13
4060,13
4061,13
4062,12
4063,14
4064,11
4065,16
4066,12
4067,11
4068,13
4069,14
4070,14
4071,17
4072,16
4073,14
4074,15
4075,12
4076,18
4077,10
4078,13
4079,10
4080,13
4081,11
4082,13
4083,13
4084,13
4085,10
4086,6
4087,10
4088,7
4089,10
4090,12
4091,11
4092,16
4093,10
4094,11
4095,12

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5822  ROW_BUFFER_MISS:      15746
 DBUS_CONGESTED:        786
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         66  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.8255% MPKI: 27.6659 Average ROB Occupancy at Mispredict: 17.5489

Branch types
NOT_BRANCH: 16699427 83.4971%
BRANCH_DIRECT_JUMP: 327832 1.63916%
BRANCH_INDIRECT: 12529 0.062645%
BRANCH_CONDITIONAL: 2686467 13.4323%
BRANCH_DIRECT_CALL: 136873 0.684365%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 136873 0.684365%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 92.4949% MPKI: 10.9652 Average ROB Occupancy at Mispredict: 19.8847

Branch types
NOT_BRANCH: 17901998 85.3879%
BRANCH_DIRECT_JUMP: 176579 0.842237%
BRANCH_INDIRECT: 38271 0.182543%
BRANCH_CONDITIONAL: 2808766 13.3971%
BRANCH_DIRECT_CALL: 13072 0.0623501%
BRANCH_INDIRECT_CALL: 6682 0.0318714%
BRANCH_RETURN: 19753 0.0942168%
BRANCH_OTHER: 0 0%

