
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409069 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4101687 heartbeat IPC: 2.43802 cumulative IPC: 2.43802 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 11588872 cycles: 4101688 (Simulation time: 0 hr 0 min 41 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 4101688 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10931381 heartbeat IPC: 1.32938 cumulative IPC: 1.23155 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19263609 heartbeat IPC: 1.20016 cumulative IPC: 1.2143 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 20000002 cycles: 16502669 cumulative IPC: 1.21193 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27653678 heartbeat IPC: 1.19189 cumulative IPC: 1.20632 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 30840670 heartbeat IPC: 0.373986 cumulative IPC: 0.373986 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36040861 heartbeat IPC: 1.1923 cumulative IPC: 1.20263 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44424974 heartbeat IPC: 1.19273 cumulative IPC: 1.20057 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52793860 heartbeat IPC: 1.1949 cumulative IPC: 1.1996 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 55573425 heartbeat IPC: 0.404322 cumulative IPC: 0.388563 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 1 instructions: 20000002 cycles: 51471753 cumulative IPC: 0.388563 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.19914 instructions: 61721997 cycles: 51471753
L1D TOTAL     ACCESS:   12196451  HIT:   12140553  MISS:      55898
L1D LOAD      ACCESS:    9759124  HIT:    9749322  MISS:       9802
L1D RFO       ACCESS:    2437327  HIT:    2391231  MISS:      46096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12991137  HIT:   12991120  MISS:         17
L1I LOAD      ACCESS:   12991137  HIT:   12991120  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     101664  HIT:      46507  MISS:      55157
L2C LOAD      ACCESS:       9819  HIT:        591  MISS:       9228
L2C RFO       ACCESS:      46096  HIT:        167  MISS:      45929
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45749  HIT:      45749  MISS:          0
LLC TOTAL     ACCESS:      94357  HIT:      37739  MISS:      56618
LLC LOAD      ACCESS:       9228  HIT:          0  MISS:       9228
LLC RFO       ACCESS:      45929  HIT:         11  MISS:      45918
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39200  HIT:      37728  MISS:       1472

CPU 1 cumulative IPC: 0.388563 instructions: 20000002 cycles: 51471753
L1D TOTAL     ACCESS:    7368563  HIT:    6581360  MISS:     787203
L1D LOAD      ACCESS:    5218386  HIT:    4506313  MISS:     712073
L1D RFO       ACCESS:    2150177  HIT:    2075047  MISS:      75130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3842705  HIT:    3842705  MISS:          0
L1I LOAD      ACCESS:    3842705  HIT:    3842705  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     893682  HIT:     362390  MISS:     531292
L2C LOAD      ACCESS:     712069  HIT:     215991  MISS:     496078
L2C RFO       ACCESS:      75129  HIT:      39983  MISS:      35146
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     106484  HIT:     106416  MISS:         68
LLC TOTAL     ACCESS:     588683  HIT:     367152  MISS:     221531
LLC LOAD      ACCESS:     496078  HIT:     275082  MISS:     220996
LLC RFO       ACCESS:      35146  HIT:      34917  MISS:        229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57459  HIT:      57153  MISS:        306

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21193 instructions: 20000002 cycles: 16502669
L1D TOTAL     ACCESS:    4011881  HIT:    3957720  MISS:      54161
L1D LOAD      ACCESS:    2971903  HIT:    2962411  MISS:       9492
L1D RFO       ACCESS:    1039978  HIT:     995309  MISS:      44669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 174.571 cycles
L1I TOTAL     ACCESS:    4054713  HIT:    4054696  MISS:         17
L1I LOAD      ACCESS:    4054713  HIT:    4054696  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.706 cycles
L2C TOTAL     ACCESS:      98499  HIT:      45041  MISS:      53458
L2C LOAD      ACCESS:       9509  HIT:        565  MISS:       8944
L2C RFO       ACCESS:      44669  HIT:        155  MISS:      44514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      44321  HIT:      44321  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.838 cycles
LLC TOTAL     ACCESS:      91321  HIT:      37681  MISS:      53640
LLC LOAD      ACCESS:       8944  HIT:          0  MISS:       8944
LLC RFO       ACCESS:      44514  HIT:         11  MISS:      44503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      37863  HIT:      37670  MISS:        193
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.388 cycles
Major fault: 0 Minor fault: 894

CPU 1 cumulative IPC: 0.388563 instructions: 20000002 cycles: 51471753
L1D TOTAL     ACCESS:    7368563  HIT:    6581360  MISS:     787203
L1D LOAD      ACCESS:    5218386  HIT:    4506313  MISS:     712073
L1D RFO       ACCESS:    2150177  HIT:    2075047  MISS:      75130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.2803 cycles
L1I TOTAL     ACCESS:    3842705  HIT:    3842705  MISS:          0
L1I LOAD      ACCESS:    3842705  HIT:    3842705  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     893682  HIT:     362390  MISS:     531292
L2C LOAD      ACCESS:     712069  HIT:     215991  MISS:     496078
L2C RFO       ACCESS:      75129  HIT:      39983  MISS:      35146
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     106484  HIT:     106416  MISS:         68
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.8679 cycles
LLC TOTAL     ACCESS:     588683  HIT:     367152  MISS:     221531
LLC LOAD      ACCESS:     496078  HIT:     275082  MISS:     220996
LLC RFO       ACCESS:      35146  HIT:      34917  MISS:        229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      57459  HIT:      57153  MISS:        306
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.754 cycles
Major fault: 0 Minor fault: 5651
         llc_replacement_final_stats             
0,102
1,92
2,99
3,97
4,106
5,130
6,97
7,95
8,112
9,86
10,102
11,98
12,91
13,106
14,94
15,106
16,105
17,112
18,105
19,103
20,96
21,110
22,88
23,98
24,95
25,101
26,106
27,85
28,111
29,96
30,95
31,99
32,103
33,100
34,91
35,89
36,104
37,108
38,90
39,105
40,93
41,111
42,95
43,96
44,106
45,100
46,94
47,99
48,86
49,110
50,99
51,88
52,102
53,87
54,95
55,95
56,90
57,102
58,93
59,94
60,97
61,87
62,102
63,97
64,104
65,96
66,85
67,112
68,92
69,99
70,104
71,90
72,101
73,92
74,96
75,102
76,93
77,95
78,92
79,89
80,105
81,85
82,93
83,97
84,95
85,99
86,91
87,96
88,98
89,89
90,100
91,96
92,88
93,97
94,93
95,99
96,97
97,94
98,101
99,88
100,88
101,106
102,95
103,103
104,96
105,93
106,99
107,95
108,94
109,94
110,102
111,99
112,90
113,93
114,108
115,96
116,95
117,91
118,97
119,107
120,89
121,95
122,98
123,97
124,99
125,93
126,91
127,104
128,103
129,102
130,115
131,106
132,96
133,108
134,103
135,103
136,102
137,109
138,113
139,102
140,95
141,103
142,108
143,124
144,100
145,104
146,109
147,103
148,109
149,97
150,116
151,117
152,105
153,111
154,94
155,109
156,108
157,106
158,103
159,108
160,105
161,103
162,105
163,112
164,102
165,108
166,99
167,99
168,111
169,113
170,111
171,95
172,103
173,110
174,101
175,101
176,105
177,104
178,110
179,109
180,103
181,99
182,107
183,95
184,106
185,108
186,120
187,96
188,101
189,112
190,100
191,108
192,108
193,100
194,106
195,86
196,111
197,94
198,98
199,104
200,97
201,98
202,110
203,86
204,105
205,90
206,94
207,116
208,86
209,109
210,92
211,92
212,108
213,100
214,105
215,118
216,88
217,121
218,100
219,104
220,106
221,87
222,106
223,94
224,99
225,107
226,105
227,97
228,107
229,86
230,103
231,101
232,101
233,104
234,86
235,116
236,90
237,98
238,103
239,102
240,105
241,108
242,94
243,129
244,101
245,103
246,103
247,91
248,106
249,95
250,100
251,98
252,99
253,99
254,105
255,87
256,103
257,101
258,95
259,92
260,105
261,112
262,97
263,107
264,100
265,97
266,110
267,105
268,99
269,100
270,90
271,102
272,102
273,112
274,110
275,97
276,103
277,95
278,93
279,108
280,93
281,107
282,106
283,89
284,110
285,98
286,111
287,102
288,99
289,107
290,93
291,102
292,110
293,88
294,102
295,102
296,91
297,95
298,99
299,107
300,103
301,100
302,103
303,100
304,108
305,102
306,101
307,108
308,101
309,99
310,110
311,101
312,109
313,102
314,102
315,109
316,100
317,96
318,110
319,105
320,99
321,110
322,92
323,102
324,110
325,100
326,105
327,95
328,108
329,103
330,98
331,110
332,107
333,106
334,104
335,95
336,104
337,117
338,100
339,103
340,96
341,109
342,104
343,101
344,110
345,104
346,101
347,100
348,101
349,104
350,107
351,96
352,97
353,99
354,116
355,119
356,98
357,104
358,102
359,107
360,101
361,94
362,110
363,113
364,101
365,106
366,101
367,113
368,108
369,90
370,116
371,111
372,110
373,104
374,94
375,112
376,114
377,104
378,100
379,95
380,120
381,113
382,98
383,106
384,114
385,116
386,107
387,105
388,110
389,111
390,110
391,106
392,109
393,109
394,90
395,99
396,103
397,105
398,104
399,110
400,105
401,107
402,104
403,106
404,105
405,106
406,101
407,91
408,101
409,105
410,121
411,103
412,105
413,102
414,113
415,110
416,100
417,111
418,102
419,105
420,102
421,97
422,108
423,108
424,112
425,106
426,107
427,116
428,111
429,108
430,106
431,109
432,113
433,103
434,100
435,105
436,125
437,105
438,107
439,99
440,106
441,106
442,99
443,104
444,117
445,112
446,101
447,100
448,96
449,105
450,96
451,110
452,113
453,110
454,105
455,113
456,106
457,103
458,97
459,108
460,108
461,104
462,100
463,107
464,109
465,97
466,103
467,112
468,100
469,117
470,109
471,104
472,103
473,123
474,93
475,102
476,101
477,110
478,98
479,103
480,101
481,101
482,104
483,97
484,107
485,101
486,98
487,102
488,103
489,110
490,123
491,106
492,105
493,112
494,102
495,111
496,105
497,94
498,103
499,108
500,110
501,102
502,103
503,113
504,112
505,107
506,105
507,99
508,109
509,113
510,107
511,107
512,95
513,114
514,121
515,99
516,106
517,103
518,112
519,115
520,98
521,106
522,116
523,111
524,113
525,104
526,108
527,119
528,108
529,112
530,107
531,119
532,119
533,101
534,103
535,117
536,96
537,114
538,101
539,107
540,114
541,104
542,98
543,99
544,101
545,106
546,97
547,104
548,112
549,101
550,107
551,104
552,104
553,108
554,105
555,109
556,106
557,109
558,107
559,95
560,114
561,120
562,99
563,120
564,106
565,103
566,112
567,119
568,108
569,103
570,114
571,107
572,106
573,108
574,115
575,106
576,93
577,95
578,101
579,88
580,91
581,89
582,94
583,98
584,104
585,92
586,102
587,91
588,96
589,99
590,86
591,99
592,103
593,93
594,96
595,98
596,94
597,100
598,93
599,99
600,104
601,97
602,90
603,99
604,99
605,99
606,100
607,95
608,97
609,97
610,94
611,92
612,94
613,102
614,96
615,97
616,97
617,98
618,100
619,102
620,102
621,98
622,93
623,107
624,105
625,97
626,97
627,105
628,94
629,100
630,99
631,101
632,96
633,106
634,101
635,99
636,104
637,104
638,96
639,90
640,97
641,89
642,97
643,88
644,110
645,102
646,87
647,102
648,84
649,101
650,105
651,87
652,121
653,107
654,90
655,110
656,83
657,106
658,104
659,87
660,101
661,89
662,100
663,101
664,87
665,94
666,106
667,82
668,107
669,92
670,103
671,105
672,89
673,118
674,88
675,99
676,100
677,90
678,102
679,103
680,82
681,108
682,89
683,114
684,101
685,85
686,106
687,87
688,108
689,101
690,90
691,114
692,98
693,90
694,108
695,92
696,104
697,108
698,103
699,107
700,93
701,104
702,99
703,87
704,94
705,95
706,92
707,94
708,89
709,91
710,99
711,93
712,91
713,95
714,110
715,92
716,100
717,94
718,105
719,96
720,93
721,91
722,98
723,104
724,97
725,92
726,96
727,91
728,99
729,95
730,99
731,105
732,101
733,96
734,89
735,90
736,103
737,96
738,104
739,94
740,104
741,100
742,95
743,100
744,96
745,93
746,106
747,91
748,92
749,104
750,91
751,89
752,95
753,100
754,102
755,94
756,100
757,97
758,101
759,92
760,89
761,89
762,94
763,97
764,94
765,93
766,93
767,99
768,100
769,91
770,87
771,95
772,90
773,98
774,92
775,91
776,95
777,93
778,91
779,101
780,91
781,100
782,90
783,86
784,93
785,90
786,96
787,87
788,89
789,98
790,93
791,93
792,90
793,85
794,93
795,94
796,91
797,111
798,93
799,101
800,93
801,92
802,104
803,93
804,98
805,98
806,90
807,106
808,89
809,96
810,104
811,90
812,99
813,92
814,96
815,100
816,93
817,98
818,102
819,92
820,101
821,95
822,96
823,99
824,87
825,101
826,89
827,94
828,105
829,91
830,96
831,95
832,91
833,106
834,92
835,100
836,102
837,93
838,104
839,94
840,96
841,103
842,95
843,98
844,96
845,95
846,109
847,103
848,99
849,104
850,91
851,105
852,107
853,97
854,113
855,105
856,106
857,104
858,90
859,106
860,97
861,103
862,98
863,95
864,101
865,103
866,89
867,101
868,101
869,104
870,94
871,93
872,107
873,98
874,98
875,103
876,96
877,104
878,102
879,92
880,97
881,96
882,110
883,100
884,94
885,105
886,105
887,97
888,98
889,100
890,107
891,101
892,94
893,107
894,93
895,105
896,104
897,94
898,94
899,89
900,105
901,91
902,95
903,113
904,97
905,98
906,92
907,92
908,106
909,93
910,100
911,97
912,94
913,97
914,89
915,99
916,116
917,101
918,95
919,102
920,97
921,105
922,89
923,95
924,101
925,89
926,109
927,97
928,100
929,101
930,98
931,93
932,100
933,92
934,121
935,91
936,97
937,103
938,100
939,105
940,93
941,98
942,110
943,103
944,86
945,101
946,90
947,113
948,92
949,100
950,105
951,90
952,101
953,93
954,108
955,108
956,98
957,99
958,104
959,95
960,106
961,87
962,108
963,99
964,97
965,113
966,93
967,101
968,98
969,88
970,108
971,100
972,96
973,107
974,87
975,114
976,95
977,92
978,109
979,90
980,106
981,102
982,91
983,112
984,100
985,97
986,108
987,87
988,109
989,104
990,96
991,104
992,86
993,110
994,102
995,86
996,110
997,105
998,92
999,107
1000,86
1001,116
1002,105
1003,93
1004,105
1005,93
1006,110
1007,102
1008,90
1009,110
1010,101
1011,93
1012,105
1013,89
1014,116
1015,103
1016,93
1017,112
1018,87
1019,108
1020,101
1021,91
1022,103
1023,99
1024,105
1025,89
1026,93
1027,101
1028,106
1029,99
1030,97
1031,104
1032,97
1033,107
1034,100
1035,102
1036,107
1037,108
1038,100
1039,96
1040,94
1041,102
1042,102
1043,99
1044,100
1045,93
1046,102
1047,100
1048,103
1049,101
1050,97
1051,95
1052,91
1053,97
1054,97
1055,96
1056,96
1057,92
1058,93
1059,102
1060,99
1061,107
1062,103
1063,93
1064,99
1065,99
1066,93
1067,104
1068,99
1069,105
1070,103
1071,94
1072,109
1073,99
1074,111
1075,101
1076,101
1077,96
1078,98
1079,92
1080,114
1081,98
1082,93
1083,99
1084,91
1085,97
1086,96
1087,100
1088,93
1089,104
1090,93
1091,99
1092,106
1093,87
1094,102
1095,91
1096,94
1097,106
1098,101
1099,93
1100,88
1101,88
1102,98
1103,95
1104,98
1105,103
1106,87
1107,99
1108,97
1109,90
1110,110
1111,95
1112,100
1113,98
1114,89
1115,113
1116,89
1117,96
1118,98
1119,88
1120,101
1121,93
1122,93
1123,98
1124,88
1125,97
1126,99
1127,90
1128,106
1129,88
1130,98
1131,98
1132,87
1133,95
1134,100
1135,99
1136,116
1137,98
1138,98
1139,92
1140,94
1141,104
1142,91
1143,94
1144,98
1145,86
1146,103
1147,95
1148,94
1149,104
1150,96
1151,101
1152,111
1153,92
1154,101
1155,107
1156,88
1157,105
1158,105
1159,89
1160,110
1161,89
1162,97
1163,102
1164,92
1165,104
1166,90
1167,99
1168,108
1169,90
1170,97
1171,102
1172,95
1173,101
1174,95
1175,102
1176,108
1177,83
1178,108
1179,93
1180,92
1181,100
1182,87
1183,104
1184,91
1185,92
1186,97
1187,92
1188,93
1189,103
1190,89
1191,109
1192,93
1193,93
1194,108
1195,86
1196,101
1197,94
1198,91
1199,98
1200,94
1201,93
1202,103
1203,89
1204,109
1205,92
1206,92
1207,103
1208,91
1209,100
1210,98
1211,97
1212,114
1213,97
1214,99
1215,109
1216,91
1217,98
1218,98
1219,89
1220,101
1221,100
1222,95
1223,100
1224,87
1225,103
1226,98
1227,90
1228,99
1229,88
1230,101
1231,106
1232,87
1233,100
1234,95
1235,94
1236,100
1237,86
1238,101
1239,100
1240,88
1241,95
1242,87
1243,100
1244,102
1245,88
1246,100
1247,94
1248,95
1249,91
1250,84
1251,97
1252,87
1253,86
1254,95
1255,92
1256,99
1257,97
1258,87
1259,101
1260,93
1261,91
1262,93
1263,85
1264,95
1265,93
1266,90
1267,96
1268,86
1269,96
1270,97
1271,88
1272,99
1273,87
1274,93
1275,98
1276,84
1277,101
1278,97
1279,89
1280,98
1281,90
1282,97
1283,102
1284,86
1285,105
1286,85
1287,97
1288,98
1289,88
1290,102
1291,89
1292,93
1293,114
1294,88
1295,95
1296,98
1297,84
1298,114
1299,88
1300,100
1301,101
1302,86
1303,100
1304,88
1305,90
1306,112
1307,93
1308,93
1309,93
1310,82
1311,105
1312,88
1313,93
1314,96
1315,86
1316,99
1317,91
1318,89
1319,106
1320,93
1321,97
1322,96
1323,86
1324,108
1325,86
1326,96
1327,99
1328,91
1329,102
1330,93
1331,100
1332,109
1333,90
1334,95
1335,101
1336,87
1337,114
1338,91
1339,96
1340,108
1341,96
1342,104
1343,95
1344,89
1345,96
1346,90
1347,95
1348,89
1349,91
1350,90
1351,89
1352,92
1353,90
1354,96
1355,94
1356,89
1357,94
1358,98
1359,90
1360,98
1361,92
1362,94
1363,101
1364,93
1365,92
1366,88
1367,100
1368,97
1369,97
1370,92
1371,99
1372,95
1373,97
1374,93
1375,99
1376,107
1377,91
1378,98
1379,93
1380,93
1381,99
1382,93
1383,91
1384,95
1385,97
1386,93
1387,94
1388,95
1389,94
1390,93
1391,96
1392,98
1393,90
1394,89
1395,95
1396,96
1397,94
1398,96
1399,96
1400,88
1401,92
1402,97
1403,95
1404,99
1405,91
1406,94
1407,102
1408,103
1409,101
1410,99
1411,106
1412,98
1413,90
1414,99
1415,106
1416,100
1417,110
1418,106
1419,95
1420,101
1421,105
1422,98
1423,101
1424,99
1425,105
1426,96
1427,100
1428,110
1429,96
1430,112
1431,96
1432,99
1433,108
1434,101
1435,94
1436,112
1437,106
1438,105
1439,95
1440,106
1441,115
1442,112
1443,104
1444,108
1445,100
1446,106
1447,110
1448,94
1449,103
1450,96
1451,108
1452,98
1453,95
1454,110
1455,104
1456,117
1457,98
1458,95
1459,109
1460,97
1461,97
1462,116
1463,91
1464,111
1465,100
1466,95
1467,115
1468,100
1469,107
1470,109
1471,101
1472,110
1473,95
1474,105
1475,95
1476,100
1477,91
1478,100
1479,105
1480,100
1481,94
1482,106
1483,100
1484,104
1485,97
1486,95
1487,105
1488,98
1489,100
1490,101
1491,107
1492,100
1493,101
1494,101
1495,108
1496,99
1497,105
1498,101
1499,90
1500,108
1501,102
1502,100
1503,103
1504,97
1505,100
1506,95
1507,105
1508,108
1509,100
1510,103
1511,99
1512,98
1513,120
1514,100
1515,107
1516,98
1517,109
1518,103
1519,103
1520,95
1521,96
1522,104
1523,106
1524,100
1525,94
1526,107
1527,100
1528,100
1529,103
1530,102
1531,103
1532,100
1533,101
1534,100
1535,103
1536,103
1537,104
1538,102
1539,102
1540,96
1541,96
1542,100
1543,106
1544,104
1545,100
1546,101
1547,99
1548,102
1549,106
1550,114
1551,98
1552,101
1553,104
1554,115
1555,108
1556,109
1557,91
1558,97
1559,108
1560,107
1561,97
1562,108
1563,112
1564,96
1565,95
1566,98
1567,96
1568,113
1569,99
1570,100
1571,103
1572,97
1573,110
1574,101
1575,93
1576,108
1577,93
1578,97
1579,107
1580,101
1581,103
1582,100
1583,89
1584,98
1585,102
1586,102
1587,98
1588,97
1589,104
1590,93
1591,93
1592,96
1593,101
1594,102
1595,101
1596,96
1597,96
1598,104
1599,102
1600,98
1601,96
1602,90
1603,97
1604,96
1605,98
1606,94
1607,98
1608,94
1609,104
1610,89
1611,88
1612,103
1613,98
1614,96
1615,92
1616,100
1617,101
1618,101
1619,96
1620,96
1621,91
1622,100
1623,97
1624,98
1625,95
1626,97
1627,97
1628,93
1629,88
1630,102
1631,104
1632,88
1633,98
1634,87
1635,101
1636,100
1637,94
1638,102
1639,91
1640,92
1641,93
1642,87
1643,94
1644,98
1645,89
1646,96
1647,91
1648,99
1649,93
1650,93
1651,97
1652,91
1653,88
1654,90
1655,93
1656,94
1657,97
1658,90
1659,95
1660,93
1661,103
1662,96
1663,89
1664,89
1665,106
1666,106
1667,100
1668,102
1669,89
1670,114
1671,101
1672,96
1673,102
1674,96
1675,104
1676,104
1677,94
1678,108
1679,97
1680,91
1681,94
1682,95
1683,102
1684,90
1685,98
1686,110
1687,97
1688,100
1689,101
1690,93
1691,100
1692,103
1693,106
1694,101
1695,90
1696,109
1697,101
1698,96
1699,103
1700,95
1701,111
1702,113
1703,101
1704,99
1705,96
1706,97
1707,102
1708,92
1709,105
1710,93
1711,97
1712,100
1713,100
1714,106
1715,106
1716,98
1717,114
1718,103
1719,100
1720,101
1721,97
1722,133
1723,99
1724,99
1725,106
1726,96
1727,102
1728,83
1729,94
1730,90
1731,93
1732,111
1733,90
1734,105
1735,96
1736,89
1737,115
1738,88
1739,89
1740,110
1741,89
1742,100
1743,102
1744,91
1745,113
1746,93
1747,100
1748,98
1749,85
1750,96
1751,89
1752,98
1753,103
1754,85
1755,99
1756,99
1757,88
1758,106
1759,89
1760,102
1761,100
1762,87
1763,111
1764,91
1765,102
1766,98
1767,88
1768,98
1769,96
1770,90
1771,119
1772,90
1773,98
1774,103
1775,86
1776,110
1777,90
1778,92
1779,102
1780,90
1781,111
1782,100
1783,94
1784,107
1785,91
1786,96
1787,97
1788,88
1789,106
1790,92
1791,100
1792,103
1793,86
1794,110
1795,99
1796,88
1797,100
1798,90
1799,115
1800,101
1801,88
1802,96
1803,94
1804,97
1805,105
1806,90
1807,101
1808,105
1809,85
1810,108
1811,99
1812,101
1813,95
1814,99
1815,102
1816,94
1817,92
1818,102
1819,87
1820,109
1821,103
1822,90
1823,104
1824,90
1825,120
1826,102
1827,96
1828,95
1829,99
1830,99
1831,100
1832,92
1833,96
1834,104
1835,87
1836,96
1837,92
1838,100
1839,101
1840,95
1841,105
1842,89
1843,106
1844,104
1845,94
1846,108
1847,103
1848,99
1849,101
1850,102
1851,109
1852,98
1853,98
1854,110
1855,96
1856,99
1857,89
1858,90
1859,91
1860,93
1861,98
1862,91
1863,90
1864,89
1865,96
1866,96
1867,91
1868,92
1869,93
1870,96
1871,97
1872,88
1873,94
1874,95
1875,91
1876,98
1877,92
1878,95
1879,98
1880,90
1881,96
1882,95
1883,87
1884,93
1885,93
1886,99
1887,92
1888,86
1889,100
1890,94
1891,97
1892,101
1893,96
1894,93
1895,100
1896,90
1897,95
1898,89
1899,100
1900,102
1901,91
1902,100
1903,90
1904,100
1905,94
1906,88
1907,92
1908,95
1909,94
1910,95
1911,94
1912,97
1913,100
1914,91
1915,99
1916,91
1917,96
1918,103
1919,89
1920,100
1921,93
1922,100
1923,93
1924,99
1925,104
1926,101
1927,102
1928,95
1929,93
1930,118
1931,90
1932,101
1933,110
1934,94
1935,99
1936,99
1937,107
1938,110
1939,94
1940,105
1941,110
1942,98
1943,106
1944,93
1945,102
1946,110
1947,95
1948,98
1949,98
1950,96
1951,108
1952,92
1953,103
1954,96
1955,100
1956,122
1957,95
1958,96
1959,107
1960,93
1961,106
1962,94
1963,107
1964,109
1965,95
1966,107
1967,111
1968,99
1969,109
1970,92
1971,100
1972,106
1973,98
1974,110
1975,101
1976,104
1977,100
1978,95
1979,104
1980,100
1981,89
1982,105
1983,91
1984,99
1985,101
1986,94
1987,110
1988,98
1989,93
1990,124
1991,98
1992,102
1993,105
1994,97
1995,102
1996,97
1997,95
1998,108
1999,90
2000,110
2001,108
2002,93
2003,107
2004,97
2005,113
2006,114
2007,99
2008,108
2009,102
2010,99
2011,105
2012,89
2013,111
2014,102
2015,94
2016,110
2017,98
2018,106
2019,105
2020,90
2021,107
2022,97
2023,98
2024,105
2025,90
2026,117
2027,102
2028,93
2029,102
2030,99
2031,100
2032,110
2033,90
2034,109
2035,100
2036,98
2037,108
2038,91
2039,114
2040,99
2041,92
2042,110
2043,95
2044,107
2045,106
2046,89
2047,106
2048,100
2049,101
2050,89
2051,95
2052,100
2053,98
2054,99
2055,96
2056,94
2057,109
2058,96
2059,104
2060,100
2061,103
2062,100
2063,97
2064,101
2065,104
2066,96
2067,109
2068,93
2069,99
2070,105
2071,97
2072,102
2073,94
2074,101
2075,107
2076,96
2077,100
2078,97
2079,96
2080,107
2081,94
2082,106
2083,101
2084,88
2085,100
2086,91
2087,104
2088,97
2089,93
2090,103
2091,100
2092,97
2093,103
2094,88
2095,102
2096,97
2097,87
2098,102
2099,94
2100,98
2101,104
2102,94
2103,101
2104,104
2105,98
2106,98
2107,93
2108,96
2109,92
2110,97
2111,110
2112,90
2113,96
2114,90
2115,99
2116,91
2117,90
2118,96
2119,87
2120,90
2121,97
2122,96
2123,96
2124,96
2125,96
2126,96
2127,89
2128,95
2129,93
2130,93
2131,98
2132,87
2133,99
2134,93
2135,89
2136,94
2137,91
2138,86
2139,97
2140,87
2141,95
2142,92
2143,93
2144,96
2145,85
2146,96
2147,88
2148,89
2149,93
2150,91
2151,92
2152,97
2153,87
2154,96
2155,91
2156,95
2157,95
2158,88
2159,97
2160,92
2161,93
2162,96
2163,93
2164,94
2165,99
2166,88
2167,97
2168,96
2169,89
2170,93
2171,90
2172,96
2173,96
2174,89
2175,94
2176,114
2177,94
2178,98
2179,97
2180,91
2181,104
2182,93
2183,101
2184,101
2185,92
2186,105
2187,99
2188,103
2189,104
2190,102
2191,98
2192,98
2193,102
2194,108
2195,105
2196,100
2197,106
2198,106
2199,107
2200,108
2201,98
2202,106
2203,99
2204,101
2205,94
2206,99
2207,109
2208,104
2209,97
2210,101
2211,105
2212,106
2213,104
2214,98
2215,101
2216,94
2217,101
2218,99
2219,101
2220,108
2221,106
2222,94
2223,105
2224,103
2225,106
2226,105
2227,105
2228,101
2229,95
2230,98
2231,104
2232,103
2233,101
2234,103
2235,97
2236,103
2237,103
2238,95
2239,114
2240,99
2241,98
2242,107
2243,101
2244,96
2245,98
2246,94
2247,103
2248,96
2249,100
2250,105
2251,94
2252,110
2253,96
2254,99
2255,104
2256,101
2257,100
2258,106
2259,89
2260,105
2261,97
2262,102
2263,97
2264,94
2265,95
2266,94
2267,94
2268,115
2269,98
2270,95
2271,108
2272,95
2273,100
2274,97
2275,101
2276,106
2277,91
2278,97
2279,94
2280,101
2281,98
2282,96
2283,96
2284,98
2285,93
2286,98
2287,99
2288,101
2289,108
2290,91
2291,103
2292,101
2293,97
2294,97
2295,99
2296,95
2297,103
2298,95
2299,95
2300,100
2301,105
2302,103
2303,93
2304,96
2305,99
2306,100
2307,94
2308,94
2309,93
2310,90
2311,101
2312,89
2313,92
2314,98
2315,100
2316,100
2317,102
2318,97
2319,103
2320,99
2321,94
2322,99
2323,97
2324,99
2325,93
2326,97
2327,92
2328,98
2329,92
2330,99
2331,89
2332,98
2333,100
2334,97
2335,103
2336,92
2337,97
2338,93
2339,92
2340,94
2341,94
2342,96
2343,96
2344,90
2345,104
2346,92
2347,93
2348,93
2349,94
2350,97
2351,86
2352,90
2353,100
2354,104
2355,92
2356,98
2357,94
2358,90
2359,92
2360,99
2361,96
2362,96
2363,102
2364,96
2365,91
2366,98
2367,93
2368,96
2369,100
2370,93
2371,92
2372,94
2373,98
2374,102
2375,99
2376,99
2377,103
2378,89
2379,99
2380,95
2381,93
2382,102
2383,96
2384,94
2385,94
2386,90
2387,106
2388,98
2389,95
2390,98
2391,91
2392,98
2393,95
2394,93
2395,101
2396,96
2397,94
2398,102
2399,96
2400,101
2401,100
2402,92
2403,96
2404,90
2405,98
2406,100
2407,95
2408,101
2409,101
2410,93
2411,100
2412,96
2413,96
2414,101
2415,93
2416,98
2417,90
2418,108
2419,97
2420,94
2421,100
2422,105
2423,100
2424,99
2425,100
2426,111
2427,95
2428,94
2429,101
2430,91
2431,100
2432,93
2433,99
2434,96
2435,92
2436,97
2437,95
2438,94
2439,98
2440,92
2441,93
2442,92
2443,94
2444,95
2445,93
2446,99
2447,96
2448,89
2449,95
2450,89
2451,97
2452,97
2453,90
2454,91
2455,92
2456,93
2457,106
2458,94
2459,95
2460,99
2461,88
2462,98
2463,92
2464,93
2465,93
2466,94
2467,92
2468,94
2469,94
2470,101
2471,90
2472,96
2473,96
2474,94
2475,97
2476,95
2477,95
2478,101
2479,89
2480,95
2481,96
2482,97
2483,101
2484,91
2485,103
2486,101
2487,88
2488,100
2489,94
2490,96
2491,104
2492,91
2493,92
2494,94
2495,95
2496,100
2497,97
2498,93
2499,95
2500,92
2501,95
2502,102
2503,89
2504,99
2505,96
2506,99
2507,104
2508,94
2509,97
2510,100
2511,96
2512,93
2513,94
2514,100
2515,97
2516,92
2517,92
2518,96
2519,98
2520,96
2521,89
2522,94
2523,94
2524,100
2525,90
2526,93
2527,93
2528,89
2529,92
2530,93
2531,100
2532,95
2533,94
2534,93
2535,92
2536,95
2537,90
2538,93
2539,95
2540,100
2541,96
2542,93
2543,94
2544,95
2545,98
2546,94
2547,93
2548,96
2549,99
2550,98
2551,87
2552,98
2553,101
2554,95
2555,95
2556,92
2557,96
2558,102
2559,91
2560,100
2561,95
2562,95
2563,101
2564,93
2565,97
2566,96
2567,91
2568,101
2569,98
2570,101
2571,104
2572,97
2573,94
2574,98
2575,93
2576,99
2577,92
2578,98
2579,98
2580,95
2581,101
2582,106
2583,93
2584,101
2585,91
2586,101
2587,97
2588,94
2589,100
2590,90
2591,93
2592,96
2593,94
2594,104
2595,99
2596,98
2597,97
2598,96
2599,95
2600,99
2601,97
2602,100
2603,94
2604,94
2605,93
2606,91
2607,100
2608,95
2609,92
2610,98
2611,104
2612,101
2613,93
2614,90
2615,100
2616,92
2617,100
2618,97
2619,94
2620,104
2621,99
2622,97
2623,102
2624,110
2625,92
2626,103
2627,106
2628,94
2629,103
2630,101
2631,99
2632,100
2633,91
2634,108
2635,99
2636,92
2637,110
2638,91
2639,101
2640,106
2641,89
2642,114
2643,106
2644,95
2645,96
2646,94
2647,103
2648,100
2649,91
2650,108
2651,86
2652,101
2653,104
2654,93
2655,99
2656,99
2657,95
2658,100
2659,89
2660,107
2661,98
2662,88
2663,97
2664,87
2665,105
2666,99
2667,90
2668,97
2669,91
2670,98
2671,106
2672,94
2673,118
2674,100
2675,94
2676,95
2677,90
2678,105
2679,101
2680,92
2681,116
2682,102
2683,98
2684,101
2685,90
2686,89
2687,92
2688,100
2689,94
2690,94
2691,101
2692,101
2693,96
2694,96
2695,97
2696,99
2697,99
2698,98
2699,106
2700,92
2701,101
2702,96
2703,107
2704,104
2705,99
2706,100
2707,92
2708,98
2709,99
2710,98
2711,95
2712,91
2713,97
2714,100
2715,97
2716,106
2717,106
2718,95
2719,93
2720,96
2721,94
2722,102
2723,105
2724,98
2725,93
2726,95
2727,98
2728,93
2729,91
2730,102
2731,100
2732,90
2733,97
2734,99
2735,96
2736,104
2737,93
2738,100
2739,104
2740,104
2741,100
2742,105
2743,113
2744,96
2745,98
2746,91
2747,108
2748,105
2749,101
2750,94
2751,97
2752,113
2753,96
2754,103
2755,113
2756,98
2757,111
2758,99
2759,109
2760,106
2761,93
2762,117
2763,100
2764,95
2765,101
2766,93
2767,109
2768,107
2769,93
2770,111
2771,93
2772,96
2773,100
2774,92
2775,109
2776,90
2777,104
2778,102
2779,94
2780,122
2781,100
2782,93
2783,103
2784,92
2785,111
2786,102
2787,84
2788,104
2789,98
2790,92
2791,105
2792,86
2793,104
2794,105
2795,87
2796,110
2797,90
2798,103
2799,103
2800,93
2801,106
2802,98
2803,96
2804,104
2805,93
2806,101
2807,97
2808,89
2809,105
2810,88
2811,101
2812,103
2813,86
2814,103
2815,97
2816,92
2817,99
2818,104
2819,92
2820,103
2821,97
2822,94
2823,107
2824,87
2825,95
2826,90
2827,99
2828,89
2829,86
2830,98
2831,109
2832,88
2833,93
2834,97
2835,95
2836,108
2837,87
2838,98
2839,101
2840,91
2841,106
2842,91
2843,96
2844,110
2845,90
2846,107
2847,89
2848,93
2849,103
2850,91
2851,98
2852,96
2853,102
2854,114
2855,95
2856,101
2857,113
2858,92
2859,98
2860,105
2861,105
2862,98
2863,90
2864,91
2865,88
2866,96
2867,110
2868,99
2869,95
2870,97
2871,92
2872,104
2873,104
2874,91
2875,102
2876,90
2877,100
2878,100
2879,101
2880,94
2881,94
2882,104
2883,90
2884,102
2885,108
2886,93
2887,96
2888,87
2889,109
2890,108
2891,92
2892,104
2893,95
2894,100
2895,102
2896,88
2897,104
2898,98
2899,98
2900,108
2901,93
2902,105
2903,108
2904,92
2905,104
2906,97
2907,108
2908,103
2909,90
2910,103
2911,101
2912,90
2913,103
2914,89
2915,100
2916,108
2917,85
2918,99
2919,91
2920,93
2921,108
2922,89
2923,103
2924,95
2925,88
2926,102
2927,92
2928,104
2929,104
2930,88
2931,103
2932,93
2933,97
2934,104
2935,90
2936,102
2937,100
2938,94
2939,105
2940,87
2941,105
2942,107
2943,87
2944,92
2945,84
2946,99
2947,94
2948,86
2949,102
2950,88
2951,99
2952,95
2953,92
2954,98
2955,91
2956,98
2957,106
2958,86
2959,98
2960,93
2961,88
2962,101
2963,88
2964,100
2965,97
2966,87
2967,95
2968,101
2969,92
2970,95
2971,87
2972,92
2973,96
2974,86
2975,100
2976,86
2977,97
2978,99
2979,92
2980,99
2981,98
2982,94
2983,100
2984,87
2985,101
2986,101
2987,85
2988,99
2989,89
2990,93
2991,100
2992,94
2993,107
2994,91
2995,89
2996,107
2997,86
2998,100
2999,100
3000,86
3001,103
3002,86
3003,100
3004,98
3005,87
3006,97
3007,92
3008,97
3009,96
3010,88
3011,101
3012,98
3013,93
3014,100
3015,88
3016,99
3017,90
3018,97
3019,106
3020,89
3021,103
3022,97
3023,90
3024,96
3025,93
3026,96
3027,100
3028,88
3029,100
3030,88
3031,92
3032,96
3033,91
3034,98
3035,91
3036,94
3037,103
3038,99
3039,96
3040,93
3041,92
3042,106
3043,98
3044,93
3045,99
3046,91
3047,108
3048,98
3049,94
3050,95
3051,97
3052,96
3053,98
3054,87
3055,98
3056,99
3057,96
3058,91
3059,93
3060,98
3061,99
3062,88
3063,99
3064,95
3065,95
3066,105
3067,93
3068,109
3069,98
3070,97
3071,106
3072,96
3073,98
3074,98
3075,96
3076,91
3077,100
3078,95
3079,87
3080,95
3081,97
3082,99
3083,95
3084,89
3085,102
3086,91
3087,93
3088,90
3089,95
3090,106
3091,88
3092,90
3093,97
3094,92
3095,100
3096,89
3097,84
3098,97
3099,92
3100,92
3101,99
3102,90
3103,104
3104,95
3105,93
3106,90
3107,96
3108,93
3109,90
3110,87
3111,98
3112,95
3113,100
3114,96
3115,91
3116,101
3117,95
3118,90
3119,96
3120,96
3121,97
3122,92
3123,88
3124,98
3125,92
3126,97
3127,92
3128,92
3129,102
3130,93
3131,90
3132,93
3133,98
3134,94
3135,101
3136,106
3137,97
3138,99
3139,96
3140,95
3141,99
3142,96
3143,99
3144,100
3145,98
3146,94
3147,111
3148,99
3149,106
3150,96
3151,88
3152,107
3153,94
3154,97
3155,109
3156,98
3157,101
3158,103
3159,105
3160,102
3161,95
3162,106
3163,96
3164,99
3165,103
3166,92
3167,107
3168,104
3169,97
3170,100
3171,92
3172,96
3173,106
3174,93
3175,105
3176,105
3177,95
3178,106
3179,90
3180,104
3181,114
3182,99
3183,99
3184,96
3185,99
3186,105
3187,87
3188,110
3189,104
3190,98
3191,107
3192,96
3193,104
3194,112
3195,93
3196,97
3197,96
3198,98
3199,103
3200,86
3201,100
3202,91
3203,91
3204,99
3205,87
3206,104
3207,94
3208,90
3209,107
3210,90
3211,98
3212,106
3213,87
3214,118
3215,91
3216,94
3217,109
3218,87
3219,102
3220,99
3221,85
3222,108
3223,93
3224,98
3225,104
3226,84
3227,98
3228,91
3229,84
3230,96
3231,84
3232,96
3233,98
3234,87
3235,93
3236,88
3237,99
3238,100
3239,82
3240,101
3241,94
3242,90
3243,109
3244,83
3245,109
3246,99
3247,92
3248,106
3249,84
3250,111
3251,101
3252,91
3253,102
3254,88
3255,86
3256,108
3257,86
3258,108
3259,98
3260,89
3261,105
3262,93
3263,94
3264,96
3265,102
3266,95
3267,100
3268,89
3269,88
3270,99
3271,93
3272,105
3273,91
3274,89
3275,106
3276,88
3277,93
3278,106
3279,87
3280,101
3281,98
3282,92
3283,104
3284,89
3285,96
3286,95
3287,94
3288,106
3289,90
3290,95
3291,108
3292,96
3293,95
3294,91
3295,93
3296,102
3297,86
3298,97
3299,101
3300,94
3301,101
3302,97
3303,103
3304,99
3305,91
3306,106
3307,96
3308,93
3309,97
3310,90
3311,105
3312,99
3313,92
3314,109
3315,90
3316,97
3317,97
3318,97
3319,96
3320,94
3321,92
3322,101
3323,89
3324,105
3325,94
3326,90
3327,113
3328,92
3329,88
3330,91
3331,99
3332,93
3333,96
3334,89
3335,94
3336,86
3337,95
3338,91
3339,90
3340,92
3341,89
3342,98
3343,100
3344,97
3345,93
3346,91
3347,93
3348,90
3349,87
3350,92
3351,93
3352,89
3353,94
3354,89
3355,85
3356,92
3357,96
3358,88
3359,98
3360,95
3361,93
3362,90
3363,89
3364,93
3365,92
3366,93
3367,89
3368,90
3369,92
3370,90
3371,86
3372,91
3373,89
3374,98
3375,91
3376,99
3377,92
3378,87
3379,91
3380,89
3381,91
3382,99
3383,96
3384,89
3385,99
3386,93
3387,88
3388,89
3389,91
3390,97
3391,93
3392,90
3393,95
3394,88
3395,93
3396,91
3397,88
3398,107
3399,91
3400,103
3401,90
3402,95
3403,104
3404,93
3405,98
3406,100
3407,90
3408,94
3409,101
3410,93
3411,101
3412,91
3413,95
3414,93
3415,96
3416,107
3417,92
3418,99
3419,100
3420,95
3421,96
3422,100
3423,93
3424,97
3425,96
3426,107
3427,92
3428,90
3429,104
3430,87
3431,106
3432,104
3433,91
3434,99
3435,102
3436,95
3437,105
3438,90
3439,105
3440,88
3441,94
3442,106
3443,91
3444,95
3445,99
3446,90
3447,108
3448,98
3449,90
3450,100
3451,87
3452,105
3453,96
3454,95
3455,101
3456,104
3457,99
3458,98
3459,110
3460,98
3461,98
3462,103
3463,100
3464,120
3465,107
3466,98
3467,108
3468,106
3469,107
3470,102
3471,101
3472,105
3473,106
3474,104
3475,102
3476,97
3477,112
3478,104
3479,106
3480,104
3481,105
3482,108
3483,117
3484,101
3485,113
3486,109
3487,112
3488,103
3489,101
3490,118
3491,106
3492,103
3493,107
3494,94
3495,107
3496,102
3497,98
3498,112
3499,115
3500,102
3501,112
3502,100
3503,106
3504,99
3505,99
3506,102
3507,100
3508,114
3509,103
3510,104
3511,111
3512,99
3513,104
3514,105
3515,98
3516,120
3517,100
3518,101
3519,92
3520,93
3521,97
3522,95
3523,91
3524,96
3525,100
3526,94
3527,99
3528,97
3529,94
3530,100
3531,102
3532,101
3533,95
3534,101
3535,92
3536,97
3537,94
3538,98
3539,96
3540,106
3541,92
3542,95
3543,95
3544,89
3545,94
3546,93
3547,91
3548,97
3549,94
3550,94
3551,94
3552,96
3553,97
3554,88
3555,96
3556,95
3557,95
3558,96
3559,95
3560,98
3561,102
3562,90
3563,90
3564,90
3565,92
3566,99
3567,95
3568,98
3569,97
3570,98
3571,95
3572,98
3573,94
3574,98
3575,95
3576,92
3577,103
3578,96
3579,101
3580,93
3581,98
3582,107
3583,97
3584,109
3585,96
3586,90
3587,108
3588,89
3589,99
3590,94
3591,91
3592,112
3593,92
3594,106
3595,98
3596,88
3597,112
3598,101
3599,89
3600,108
3601,97
3602,111
3603,97
3604,94
3605,116
3606,86
3607,107
3608,108
3609,94
3610,122
3611,100
3612,91
3613,115
3614,94
3615,103
3616,99
3617,91
3618,107
3619,96
3620,101
3621,99
3622,91
3623,107
3624,89
3625,93
3626,102
3627,99
3628,101
3629,99
3630,93
3631,107
3632,86
3633,98
3634,100
3635,91
3636,104
3637,100
3638,93
3639,110
3640,97
3641,110
3642,93
3643,97
3644,116
3645,90
3646,101
3647,99
3648,98
3649,104
3650,103
3651,94
3652,110
3653,98
3654,93
3655,106
3656,104
3657,104
3658,97
3659,95
3660,108
3661,89
3662,118
3663,98
3664,97
3665,110
3666,94
3667,99
3668,94
3669,87
3670,111
3671,97
3672,93
3673,109
3674,91
3675,101
3676,97
3677,93
3678,104
3679,101
3680,99
3681,109
3682,94
3683,108
3684,96
3685,87
3686,102
3687,93
3688,104
3689,104
3690,94
3691,98
3692,94
3693,93
3694,108
3695,92
3696,99
3697,108
3698,99
3699,113
3700,96
3701,102
3702,102
3703,95
3704,103
3705,91
3706,92
3707,106
3708,100
3709,100
3710,95
3711,90
3712,86
3713,97
3714,97
3715,84
3716,100
3717,88
3718,92
3719,95
3720,90
3721,96
3722,91
3723,93
3724,103
3725,87
3726,104
3727,98
3728,86
3729,96
3730,91
3731,98
3732,99
3733,86
3734,98
3735,91
3736,89
3737,98
3738,81
3739,90
3740,91
3741,86
3742,99
3743,87
3744,86
3745,93
3746,87
3747,98
3748,92
3749,88
3750,101
3751,83
3752,95
3753,100
3754,86
3755,99
3756,87
3757,94
3758,97
3759,89
3760,93
3761,92
3762,98
3763,94
3764,89
3765,92
3766,96
3767,87
3768,99
3769,91
3770,96
3771,99
3772,92
3773,98
3774,98
3775,94
3776,93
3777,102
3778,90
3779,92
3780,104
3781,90
3782,103
3783,96
3784,98
3785,106
3786,95
3787,97
3788,100
3789,93
3790,111
3791,97
3792,92
3793,93
3794,100
3795,100
3796,98
3797,92
3798,105
3799,91
3800,110
3801,107
3802,97
3803,95
3804,102
3805,95
3806,98
3807,92
3808,101
3809,99
3810,102
3811,100
3812,92
3813,101
3814,92
3815,95
3816,101
3817,92
3818,93
3819,96
3820,91
3821,112
3822,91
3823,103
3824,109
3825,86
3826,101
3827,94
3828,100
3829,104
3830,99
3831,103
3832,99
3833,92
3834,101
3835,95
3836,96
3837,100
3838,91
3839,103
3840,98
3841,100
3842,94
3843,97
3844,100
3845,101
3846,93
3847,86
3848,98
3849,104
3850,94
3851,105
3852,91
3853,96
3854,98
3855,87
3856,97
3857,96
3858,93
3859,92
3860,90
3861,97
3862,96
3863,98
3864,100
3865,106
3866,96
3867,98
3868,88
3869,96
3870,104
3871,100
3872,99
3873,101
3874,97
3875,97
3876,96
3877,90
3878,97
3879,97
3880,104
3881,93
3882,95
3883,101
3884,105
3885,92
3886,89
3887,89
3888,98
3889,95
3890,100
3891,99
3892,94
3893,96
3894,91
3895,91
3896,97
3897,98
3898,103
3899,88
3900,89
3901,95
3902,93
3903,102
3904,99
3905,98
3906,93
3907,92
3908,97
3909,102
3910,96
3911,99
3912,101
3913,101
3914,91
3915,100
3916,109
3917,100
3918,101
3919,103
3920,107
3921,114
3922,96
3923,103
3924,105
3925,107
3926,99
3927,96
3928,89
3929,99
3930,100
3931,91
3932,100
3933,92
3934,107
3935,104
3936,96
3937,100
3938,102
3939,92
3940,96
3941,93
3942,102
3943,99
3944,105
3945,103
3946,96
3947,98
3948,97
3949,98
3950,97
3951,99
3952,94
3953,91
3954,97
3955,100
3956,104
3957,103
3958,97
3959,100
3960,119
3961,95
3962,99
3963,100
3964,120
3965,97
3966,100
3967,100
3968,90
3969,98
3970,90
3971,105
3972,98
3973,97
3974,97
3975,94
3976,100
3977,94
3978,95
3979,96
3980,103
3981,87
3982,102
3983,92
3984,105
3985,101
3986,93
3987,98
3988,95
3989,101
3990,96
3991,96
3992,93
3993,97
3994,90
3995,100
3996,85
3997,99
3998,92
3999,90
4000,101
4001,93
4002,99
4003,94
4004,96
4005,101
4006,100
4007,90
4008,104
4009,87
4010,98
4011,94
4012,92
4013,99
4014,96
4015,95
4016,95
4017,90
4018,96
4019,102
4020,90
4021,107
4022,90
4023,98
4024,100
4025,97
4026,93
4027,93
4028,97
4029,103
4030,98
4031,95
4032,111
4033,138
4034,104
4035,117
4036,115
4037,91
4038,111
4039,100
4040,104
4041,133
4042,97
4043,112
4044,98
4045,115
4046,114
4047,94
4048,128
4049,122
4050,93
4051,110
4052,94
4053,108
4054,116
4055,97
4056,115
4057,105
4058,105
4059,114
4060,96
4061,112
4062,126
4063,90
4064,116
4065,96
4066,104
4067,122
4068,92
4069,121
4070,105
4071,103
4072,124
4073,98
4074,112
4075,111
4076,89
4077,112
4078,97
4079,96
4080,120
4081,100
4082,111
4083,103
4084,110
4085,113
4086,92
4087,100
4088,111
4089,91
4090,103
4091,97
4092,106
4093,119
4094,97
4095,108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148179  ROW_BUFFER_MISS:     128192
 DBUS_CONGESTED:      69839
 WQ ROW_BUFFER_HIT:      17631  ROW_BUFFER_MISS:      22949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.1438% MPKI: 16.0345 Average ROB Occupancy at Mispredict: 20.2493

Branch types
NOT_BRANCH: 53159905 86.128%
BRANCH_DIRECT_JUMP: 626657 1.01529%
BRANCH_INDIRECT: 48855 0.0791533%
BRANCH_CONDITIONAL: 7680234 12.4433%
BRANCH_DIRECT_CALL: 103254 0.167289%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 103253 0.167287%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 89.1345% MPKI: 27.1235 Average ROB Occupancy at Mispredict: 15.9343

Branch types
NOT_BRANCH: 15007028 75.0351%
BRANCH_DIRECT_JUMP: 529450 2.64725%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3394824 16.9741%
BRANCH_DIRECT_CALL: 504263 2.52131%
BRANCH_INDIRECT_CALL: 29902 0.14951%
BRANCH_RETURN: 534163 2.67081%
BRANCH_OTHER: 0 0%

