
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 3522333 heartbeat IPC: 2.83903 cumulative IPC: 2.83903 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4830264 heartbeat IPC: 2.07028 cumulative IPC: 2.07028 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4830264 (Simulation time: 0 hr 0 min 56 sec) 
Warmup complete CPU 1 instructions: 13746695 cycles: 4830263 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 17573602 heartbeat IPC: 0.784724 cumulative IPC: 0.784724 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 22556213 heartbeat IPC: 0.525379 cumulative IPC: 0.352777 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30055902 heartbeat IPC: 0.801134 cumulative IPC: 0.792844 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 20000000 cycles: 25225638 cumulative IPC: 0.792844 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 42897488 heartbeat IPC: 0.77872 cumulative IPC: 0.78808 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50022122 heartbeat IPC: 0.364088 cumulative IPC: 0.359651 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55305133 heartbeat IPC: 0.805955 cumulative IPC: 0.792474 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 1 instructions: 20000000 cycles: 56164699 cumulative IPC: 0.356096 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.769688 instructions: 43229302 cycles: 56164698
L1D TOTAL     ACCESS:   16809031  HIT:   13593273  MISS:    3215758
L1D LOAD      ACCESS:   13325975  HIT:   10373756  MISS:    2952219
L1D RFO       ACCESS:    3483056  HIT:    3219517  MISS:     263539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6058386  HIT:    4968629  MISS:    1089757
L1I LOAD      ACCESS:    6058386  HIT:    4968629  MISS:    1089757
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4584510  HIT:    4380877  MISS:     203633
L2C LOAD      ACCESS:    4039279  HIT:    3860346  MISS:     178933
L2C RFO       ACCESS:     262372  HIT:     237699  MISS:      24673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     282859  HIT:     282832  MISS:         27
LLC TOTAL     ACCESS:     229743  HIT:      90036  MISS:     139707
LLC LOAD      ACCESS:     178934  HIT:      65776  MISS:     113158
LLC RFO       ACCESS:      24673  HIT:          0  MISS:      24673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26136  HIT:      24260  MISS:       1876

CPU 1 cumulative IPC: 0.356096 instructions: 20000000 cycles: 56164699
L1D TOTAL     ACCESS:    5240329  HIT:    3686176  MISS:    1554153
L1D LOAD      ACCESS:    1595906  HIT:    1360391  MISS:     235515
L1D RFO       ACCESS:    3644423  HIT:    2325785  MISS:    1318638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3139495  HIT:    3139495  MISS:          0
L1I LOAD      ACCESS:    3139495  HIT:    3139495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2872788  HIT:    1919158  MISS:     953630
L2C LOAD      ACCESS:     235515  HIT:         21  MISS:     235494
L2C RFO       ACCESS:    1318637  HIT:     600545  MISS:     718092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1318636  HIT:    1318592  MISS:         44
LLC TOTAL     ACCESS:    1670569  HIT:     728690  MISS:     941879
LLC LOAD      ACCESS:     235494  HIT:         20  MISS:     235474
LLC RFO       ACCESS:     718091  HIT:      11715  MISS:     706376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     716984  HIT:     716955  MISS:         29

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792844 instructions: 20000000 cycles: 25225638
L1D TOTAL     ACCESS:    7842087  HIT:    6375151  MISS:    1466936
L1D LOAD      ACCESS:    6250470  HIT:    4904809  MISS:    1345661
L1D RFO       ACCESS:    1591617  HIT:    1470342  MISS:     121275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.275 cycles
L1I TOTAL     ACCESS:    2796313  HIT:    2276220  MISS:     520093
L1I LOAD      ACCESS:    2796313  HIT:    2276220  MISS:     520093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.8082 cycles
L2C TOTAL     ACCESS:    2116228  HIT:    2025442  MISS:      90786
L2C LOAD      ACCESS:    1865525  HIT:    1786541  MISS:      78984
L2C RFO       ACCESS:     120776  HIT:     108986  MISS:      11790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     129927  HIT:     129915  MISS:         12
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1390.75 cycles
LLC TOTAL     ACCESS:     102619  HIT:      42247  MISS:      60372
LLC LOAD      ACCESS:      78984  HIT:      31543  MISS:      47441
LLC RFO       ACCESS:      11790  HIT:          0  MISS:      11790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      11845  HIT:      10704  MISS:       1141
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10576.7 cycles
Major fault: 0 Minor fault: 2901

CPU 1 cumulative IPC: 0.356096 instructions: 20000000 cycles: 56164699
L1D TOTAL     ACCESS:    5240329  HIT:    3686176  MISS:    1554153
L1D LOAD      ACCESS:    1595906  HIT:    1360391  MISS:     235515
L1D RFO       ACCESS:    3644423  HIT:    2325785  MISS:    1318638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.888 cycles
L1I TOTAL     ACCESS:    3139495  HIT:    3139495  MISS:          0
L1I LOAD      ACCESS:    3139495  HIT:    3139495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2872788  HIT:    1919158  MISS:     953630
L2C LOAD      ACCESS:     235515  HIT:         21  MISS:     235494
L2C RFO       ACCESS:    1318637  HIT:     600545  MISS:     718092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:    1318636  HIT:    1318592  MISS:         44
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 574.945 cycles
LLC TOTAL     ACCESS:    1670569  HIT:     728690  MISS:     941879
LLC LOAD      ACCESS:     235494  HIT:         20  MISS:     235474
LLC RFO       ACCESS:     718091  HIT:      11715  MISS:     706376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     716984  HIT:     716955  MISS:         29
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 677.94 cycles
Major fault: 0 Minor fault: 15501
         llc_replacement_final_stats             
0,432
1,432
2,433
3,432
4,433
5,433
6,435
7,434
8,433
9,436
10,434
11,434
12,435
13,434
14,435
15,433
16,434
17,434
18,433
19,434
20,434
21,432
22,435
23,436
24,435
25,435
26,434
27,435
28,433
29,431
30,431
31,430
32,432
33,431
34,432
35,431
36,431
37,432
38,432
39,431
40,430
41,432
42,432
43,431
44,431
45,432
46,434
47,433
48,435
49,436
50,436
51,435
52,436
53,435
54,435
55,434
56,435
57,436
58,436
59,436
60,435
61,436
62,436
63,438
64,445
65,445
66,445
67,445
68,446
69,446
70,445
71,445
72,442
73,446
74,445
75,442
76,444
77,444
78,445
79,444
80,445
81,444
82,446
83,448
84,445
85,446
86,447
87,448
88,448
89,445
90,447
91,446
92,446
93,444
94,445
95,446
96,444
97,445
98,446
99,445
100,447
101,450
102,446
103,450
104,446
105,449
106,445
107,448
108,448
109,445
110,447
111,446
112,447
113,449
114,446
115,445
116,447
117,447
118,448
119,447
120,447
121,447
122,447
123,449
124,447
125,449
126,449
127,449
128,429
129,432
130,428
131,429
132,441
133,437
134,434
135,430
136,438
137,431
138,430
139,436
140,432
141,440
142,436
143,433
144,432
145,431
146,436
147,431
148,436
149,434
150,435
151,433
152,438
153,435
154,440
155,433
156,436
157,428
158,437
159,440
160,433
161,439
162,437
163,436
164,435
165,437
166,433
167,434
168,435
169,433
170,432
171,436
172,435
173,437
174,433
175,433
176,432
177,434
178,434
179,436
180,434
181,432
182,436
183,434
184,445
185,434
186,436
187,436
188,435
189,437
190,438
191,440
192,438
193,437
194,437
195,438
196,438
197,438
198,437
199,438
200,438
201,436
202,438
203,440
204,439
205,440
206,438
207,439
208,440
209,439
210,441
211,439
212,442
213,441
214,439
215,438
216,439
217,441
218,439
219,439
220,439
221,438
222,440
223,440
224,440
225,440
226,441
227,439
228,436
229,438
230,440
231,439
232,441
233,440
234,440
235,441
236,438
237,439
238,437
239,439
240,440
241,438
242,439
243,439
244,440
245,438
246,439
247,439
248,440
249,439
250,438
251,438
252,440
253,438
254,438
255,441
256,413
257,413
258,413
259,413
260,415
261,414
262,414
263,413
264,413
265,415
266,416
267,415
268,414
269,414
270,414
271,414
272,414
273,417
274,418
275,416
276,417
277,417
278,417
279,419
280,416
281,417
282,417
283,417
284,418
285,414
286,416
287,415
288,416
289,416
290,415
291,415
292,414
293,414
294,416
295,416
296,415
297,416
298,415
299,417
300,415
301,416
302,418
303,419
304,419
305,418
306,419
307,419
308,419
309,417
310,418
311,417
312,418
313,416
314,414
315,414
316,415
317,420
318,420
319,417
320,421
321,421
322,422
323,423
324,423
325,427
326,428
327,426
328,426
329,425
330,425
331,425
332,424
333,424
334,430
335,422
336,422
337,422
338,424
339,426
340,426
341,427
342,426
343,426
344,426
345,427
346,429
347,428
348,426
349,428
350,426
351,425
352,421
353,424
354,427
355,424
356,426
357,423
358,427
359,429
360,422
361,423
362,422
363,436
364,427
365,421
366,423
367,422
368,420
369,420
370,420
371,422
372,423
373,422
374,424
375,421
376,422
377,422
378,422
379,424
380,422
381,425
382,424
383,424
384,435
385,436
386,435
387,436
388,435
389,432
390,433
391,433
392,434
393,436
394,432
395,434
396,435
397,434
398,434
399,431
400,434
401,434
402,434
403,434
404,433
405,433
406,434
407,434
408,434
409,432
410,432
411,433
412,434
413,435
414,433
415,432
416,434
417,431
418,431
419,431
420,431
421,432
422,431
423,431
424,430
425,431
426,432
427,431
428,432
429,431
430,433
431,433
432,432
433,432
434,431
435,432
436,432
437,432
438,432
439,431
440,432
441,431
442,431
443,434
444,433
445,435
446,435
447,434
448,427
449,430
450,434
451,433
452,432
453,432
454,434
455,435
456,432
457,442
458,443
459,447
460,451
461,432
462,432
463,431
464,434
465,433
466,432
467,430
468,433
469,430
470,431
471,428
472,430
473,429
474,429
475,432
476,431
477,431
478,432
479,431
480,433
481,442
482,431
483,432
484,430
485,432
486,429
487,430
488,431
489,429
490,430
491,428
492,429
493,428
494,427
495,428
496,425
497,425
498,424
499,424
500,426
501,425
502,426
503,427
504,428
505,427
506,427
507,427
508,428
509,429
510,430
511,430
512,441
513,444
514,442
515,443
516,444
517,441
518,442
519,442
520,444
521,444
522,444
523,445
524,444
525,443
526,442
527,441
528,442
529,441
530,442
531,442
532,442
533,439
534,441
535,441
536,440
537,441
538,441
539,440
540,440
541,440
542,441
543,439
544,441
545,441
546,440
547,440
548,440
549,440
550,447
551,449
552,452
553,453
554,450
555,446
556,436
557,441
558,442
559,441
560,441
561,440
562,440
563,443
564,443
565,441
566,442
567,442
568,442
569,442
570,440
571,441
572,441
573,441
574,437
575,443
576,432
577,434
578,434
579,436
580,434
581,434
582,436
583,433
584,434
585,433
586,433
587,434
588,434
589,434
590,433
591,433
592,434
593,433
594,434
595,435
596,436
597,434
598,434
599,433
600,432
601,434
602,435
603,435
604,435
605,433
606,433
607,434
608,434
609,435
610,435
611,433
612,434
613,433
614,433
615,432
616,432
617,433
618,436
619,434
620,432
621,432
622,434
623,434
624,435
625,434
626,435
627,436
628,434
629,435
630,434
631,433
632,434
633,434
634,434
635,434
636,433
637,435
638,435
639,436
640,443
641,443
642,443
643,443
644,443
645,443
646,443
647,439
648,442
649,444
650,444
651,444
652,445
653,444
654,441
655,443
656,443
657,445
658,443
659,443
660,443
661,444
662,446
663,444
664,443
665,443
666,444
667,445
668,444
669,444
670,441
671,444
672,443
673,443
674,442
675,441
676,442
677,442
678,442
679,444
680,441
681,442
682,443
683,441
684,441
685,440
686,442
687,441
688,442
689,441
690,440
691,441
692,441
693,442
694,441
695,440
696,443
697,441
698,442
699,441
700,439
701,441
702,442
703,441
704,414
705,412
706,414
707,413
708,414
709,412
710,413
711,413
712,413
713,415
714,414
715,413
716,413
717,413
718,412
719,415
720,413
721,414
722,418
723,418
724,413
725,413
726,414
727,411
728,412
729,410
730,414
731,413
732,411
733,413
734,411
735,411
736,408
737,407
738,407
739,407
740,406
741,407
742,407
743,407
744,408
745,410
746,409
747,405
748,408
749,409
750,409
751,410
752,408
753,407
754,408
755,409
756,412
757,409
758,408
759,408
760,409
761,411
762,408
763,410
764,410
765,410
766,410
767,415
768,432
769,432
770,433
771,431
772,431
773,432
774,433
775,428
776,431
777,430
778,430
779,430
780,429
781,429
782,432
783,433
784,428
785,430
786,428
787,430
788,431
789,428
790,431
791,430
792,430
793,429
794,428
795,430
796,429
797,429
798,428
799,430
800,428
801,427
802,429
803,427
804,426
805,429
806,428
807,428
808,429
809,429
810,430
811,426
812,427
813,431
814,427
815,428
816,428
817,426
818,427
819,428
820,427
821,428
822,429
823,428
824,427
825,428
826,427
827,425
828,427
829,428
830,427
831,428
832,437
833,437
834,445
835,443
836,443
837,441
838,439
839,436
840,438
841,443
842,440
843,439
844,443
845,442
846,444
847,445
848,444
849,446
850,445
851,450
852,444
853,443
854,444
855,439
856,440
857,441
858,439
859,441
860,440
861,442
862,441
863,440
864,439
865,443
866,441
867,440
868,440
869,442
870,439
871,440
872,439
873,438
874,439
875,461
876,441
877,438
878,440
879,440
880,440
881,441
882,441
883,441
884,441
885,441
886,442
887,439
888,440
889,441
890,439
891,439
892,438
893,437
894,438
895,440
896,443
897,444
898,441
899,445
900,442
901,440
902,439
903,437
904,439
905,437
906,437
907,437
908,441
909,443
910,441
911,441
912,441
913,441
914,443
915,442
916,442
917,441
918,440
919,440
920,441
921,440
922,440
923,439
924,441
925,439
926,440
927,438
928,440
929,440
930,437
931,439
932,438
933,437
934,441
935,438
936,441
937,440
938,439
939,438
940,437
941,439
942,439
943,438
944,439
945,439
946,440
947,440
948,439
949,441
950,440
951,441
952,441
953,440
954,441
955,442
956,441
957,440
958,439
959,443
960,430
961,436
962,435
963,430
964,432
965,431
966,431
967,431
968,430
969,431
970,430
971,429
972,430
973,430
974,431
975,430
976,429
977,432
978,431
979,431
980,428
981,427
982,430
983,428
984,430
985,429
986,427
987,428
988,427
989,430
990,425
991,426
992,427
993,427
994,426
995,427
996,427
997,427
998,427
999,427
1000,427
1001,427
1002,427
1003,426
1004,427
1005,425
1006,426
1007,426
1008,426
1009,426
1010,425
1011,426
1012,426
1013,426
1014,426
1015,426
1016,426
1017,427
1018,427
1019,428
1020,428
1021,430
1022,429
1023,430
1024,425
1025,425
1026,425
1027,424
1028,424
1029,428
1030,426
1031,428
1032,427
1033,426
1034,428
1035,427
1036,426
1037,424
1038,425
1039,426
1040,425
1041,426
1042,425
1043,426
1044,426
1045,425
1046,426
1047,426
1048,424
1049,427
1050,425
1051,426
1052,425
1053,424
1054,424
1055,424
1056,425
1057,425
1058,426
1059,425
1060,425
1061,424
1062,427
1063,427
1064,425
1065,425
1066,425
1067,423
1068,425
1069,425
1070,425
1071,425
1072,425
1073,425
1074,424
1075,424
1076,424
1077,424
1078,424
1079,424
1080,423
1081,425
1082,423
1083,423
1084,424
1085,426
1086,426
1087,425
1088,443
1089,445
1090,444
1091,444
1092,444
1093,444
1094,444
1095,443
1096,443
1097,443
1098,443
1099,442
1100,442
1101,442
1102,443
1103,441
1104,443
1105,443
1106,442
1107,442
1108,443
1109,440
1110,441
1111,440
1112,441
1113,441
1114,440
1115,440
1116,441
1117,440
1118,439
1119,439
1120,441
1121,439
1122,440
1123,442
1124,444
1125,443
1126,443
1127,443
1128,439
1129,446
1130,443
1131,441
1132,443
1133,441
1134,442
1135,440
1136,439
1137,443
1138,439
1139,440
1140,439
1141,439
1142,440
1143,438
1144,438
1145,441
1146,440
1147,440
1148,440
1149,440
1150,439
1151,442
1152,431
1153,430
1154,429
1155,429
1156,428
1157,431
1158,430
1159,429
1160,426
1161,427
1162,426
1163,425
1164,428
1165,427
1166,429
1167,427
1168,426
1169,430
1170,428
1171,426
1172,427
1173,426
1174,430
1175,429
1176,429
1177,430
1178,428
1179,430
1180,430
1181,428
1182,430
1183,427
1184,430
1185,427
1186,429
1187,428
1188,429
1189,428
1190,428
1191,428
1192,429
1193,426
1194,428
1195,426
1196,427
1197,425
1198,426
1199,426
1200,426
1201,426
1202,427
1203,425
1204,427
1205,426
1206,427
1207,426
1208,425
1209,426
1210,426
1211,426
1212,427
1213,426
1214,426
1215,424
1216,458
1217,458
1218,458
1219,457
1220,458
1221,457
1222,458
1223,451
1224,455
1225,455
1226,455
1227,456
1228,455
1229,456
1230,456
1231,456
1232,456
1233,456
1234,457
1235,457
1236,456
1237,456
1238,457
1239,457
1240,457
1241,457
1242,457
1243,456
1244,458
1245,457
1246,457
1247,457
1248,456
1249,456
1250,456
1251,456
1252,456
1253,455
1254,456
1255,456
1256,456
1257,456
1258,456
1259,455
1260,454
1261,455
1262,456
1263,456
1264,457
1265,459
1266,459
1267,459
1268,459
1269,459
1270,458
1271,457
1272,457
1273,456
1274,455
1275,454
1276,454
1277,456
1278,456
1279,454
1280,420
1281,421
1282,419
1283,419
1284,419
1285,417
1286,418
1287,415
1288,415
1289,416
1290,417
1291,417
1292,417
1293,417
1294,418
1295,416
1296,416
1297,415
1298,415
1299,417
1300,417
1301,415
1302,416
1303,416
1304,418
1305,417
1306,417
1307,418
1308,416
1309,418
1310,417
1311,418
1312,419
1313,419
1314,419
1315,419
1316,418
1317,419
1318,417
1319,417
1320,419
1321,419
1322,420
1323,417
1324,419
1325,418
1326,419
1327,419
1328,419
1329,419
1330,419
1331,420
1332,420
1333,420
1334,420
1335,421
1336,421
1337,421
1338,419
1339,418
1340,420
1341,419
1342,419
1343,420
1344,447
1345,447
1346,445
1347,446
1348,446
1349,447
1350,446
1351,445
1352,444
1353,447
1354,443
1355,443
1356,443
1357,444
1358,445
1359,443
1360,443
1361,443
1362,442
1363,442
1364,443
1365,443
1366,442
1367,444
1368,444
1369,444
1370,442
1371,442
1372,443
1373,442
1374,443
1375,443
1376,442
1377,443
1378,444
1379,442
1380,442
1381,441
1382,442
1383,443
1384,443
1385,443
1386,442
1387,442
1388,441
1389,442
1390,444
1391,442
1392,444
1393,444
1394,441
1395,444
1396,442
1397,444
1398,445
1399,444
1400,446
1401,443
1402,444
1403,445
1404,444
1405,445
1406,443
1407,444
1408,424
1409,427
1410,426
1411,427
1412,425
1413,423
1414,423
1415,421
1416,421
1417,421
1418,421
1419,422
1420,423
1421,424
1422,422
1423,421
1424,424
1425,422
1426,423
1427,422
1428,422
1429,422
1430,421
1431,423
1432,422
1433,422
1434,423
1435,422
1436,424
1437,422
1438,423
1439,423
1440,423
1441,424
1442,423
1443,423
1444,423
1445,422
1446,422
1447,422
1448,423
1449,424
1450,423
1451,422
1452,421
1453,423
1454,423
1455,423
1456,423
1457,422
1458,421
1459,423
1460,422
1461,422
1462,423
1463,422
1464,424
1465,422
1466,422
1467,423
1468,421
1469,423
1470,424
1471,423
1472,460
1473,459
1474,458
1475,457
1476,456
1477,457
1478,459
1479,460
1480,456
1481,456
1482,457
1483,458
1484,459
1485,458
1486,456
1487,456
1488,457
1489,456
1490,456
1491,456
1492,454
1493,456
1494,456
1495,456
1496,456
1497,458
1498,457
1499,457
1500,458
1501,458
1502,459
1503,455
1504,455
1505,455
1506,456
1507,458
1508,454
1509,455
1510,457
1511,456
1512,459
1513,458
1514,458
1515,456
1516,456
1517,456
1518,456
1519,455
1520,457
1521,455
1522,457
1523,456
1524,457
1525,457
1526,456
1527,455
1528,454
1529,453
1530,454
1531,454
1532,454
1533,454
1534,457
1535,454
1536,422
1537,423
1538,423
1539,422
1540,425
1541,423
1542,421
1543,420
1544,419
1545,419
1546,419
1547,419
1548,420
1549,421
1550,420
1551,420
1552,421
1553,421
1554,420
1555,419
1556,419
1557,419
1558,419
1559,420
1560,420
1561,420
1562,418
1563,417
1564,420
1565,421
1566,421
1567,421
1568,420
1569,420
1570,420
1571,420
1572,420
1573,420
1574,418
1575,416
1576,420
1577,429
1578,432
1579,428
1580,414
1581,420
1582,420
1583,420
1584,420
1585,421
1586,420
1587,421
1588,423
1589,420
1590,420
1591,422
1592,424
1593,420
1594,419
1595,420
1596,420
1597,421
1598,423
1599,422
1600,444
1601,447
1602,445
1603,445
1604,444
1605,445
1606,445
1607,444
1608,444
1609,443
1610,444
1611,444
1612,444
1613,444
1614,443
1615,444
1616,444
1617,445
1618,445
1619,445
1620,446
1621,444
1622,445
1623,445
1624,445
1625,446
1626,446
1627,446
1628,446
1629,445
1630,446
1631,446
1632,447
1633,447
1634,447
1635,447
1636,448
1637,447
1638,446
1639,445
1640,447
1641,447
1642,446
1643,444
1644,445
1645,446
1646,446
1647,446
1648,447
1649,445
1650,445
1651,445
1652,445
1653,445
1654,445
1655,446
1656,446
1657,446
1658,446
1659,446
1660,447
1661,448
1662,450
1663,446
1664,429
1665,430
1666,429
1667,429
1668,430
1669,430
1670,430
1671,427
1672,428
1673,429
1674,429
1675,429
1676,429
1677,429
1678,427
1679,429
1680,429
1681,430
1682,431
1683,433
1684,432
1685,430
1686,430
1687,429
1688,428
1689,432
1690,432
1691,431
1692,431
1693,431
1694,430
1695,431
1696,431
1697,431
1698,431
1699,431
1700,432
1701,431
1702,430
1703,432
1704,431
1705,431
1706,431
1707,430
1708,430
1709,432
1710,431
1711,431
1712,430
1713,430
1714,430
1715,429
1716,430
1717,430
1718,431
1719,430
1720,430
1721,431
1722,429
1723,429
1724,431
1725,434
1726,438
1727,443
1728,423
1729,421
1730,421
1731,421
1732,420
1733,420
1734,421
1735,422
1736,421
1737,421
1738,421
1739,422
1740,420
1741,423
1742,422
1743,421
1744,422
1745,422
1746,421
1747,420
1748,418
1749,420
1750,422
1751,423
1752,425
1753,424
1754,423
1755,423
1756,423
1757,423
1758,422
1759,423
1760,423
1761,422
1762,423
1763,423
1764,424
1765,424
1766,425
1767,424
1768,423
1769,423
1770,423
1771,424
1772,423
1773,424
1774,423
1775,424
1776,424
1777,425
1778,423
1779,424
1780,422
1781,425
1782,424
1783,425
1784,424
1785,425
1786,425
1787,425
1788,423
1789,427
1790,425
1791,425
1792,419
1793,419
1794,418
1795,419
1796,417
1797,420
1798,420
1799,419
1800,419
1801,418
1802,417
1803,419
1804,418
1805,420
1806,418
1807,417
1808,420
1809,420
1810,419
1811,419
1812,419
1813,419
1814,419
1815,419
1816,419
1817,421
1818,420
1819,419
1820,420
1821,418
1822,420
1823,419
1824,420
1825,423
1826,421
1827,420
1828,421
1829,422
1830,422
1831,420
1832,421
1833,419
1834,419
1835,428
1836,426
1837,417
1838,418
1839,417
1840,419
1841,417
1842,418
1843,418
1844,419
1845,418
1846,416
1847,417
1848,418
1849,417
1850,417
1851,416
1852,417
1853,416
1854,419
1855,419
1856,456
1857,454
1858,453
1859,453
1860,455
1861,454
1862,452
1863,453
1864,453
1865,455
1866,453
1867,452
1868,455
1869,456
1870,456
1871,455
1872,455
1873,455
1874,455
1875,453
1876,454
1877,452
1878,455
1879,452
1880,454
1881,451
1882,452
1883,453
1884,456
1885,456
1886,457
1887,455
1888,456
1889,459
1890,458
1891,456
1892,456
1893,459
1894,455
1895,456
1896,461
1897,459
1898,458
1899,455
1900,456
1901,457
1902,456
1903,457
1904,457
1905,457
1906,457
1907,457
1908,456
1909,457
1910,457
1911,457
1912,455
1913,455
1914,456
1915,456
1916,457
1917,455
1918,455
1919,458
1920,415
1921,417
1922,415
1923,414
1924,414
1925,416
1926,416
1927,416
1928,415
1929,417
1930,419
1931,417
1932,415
1933,415
1934,416
1935,416
1936,417
1937,417
1938,416
1939,416
1940,417
1941,416
1942,419
1943,418
1944,417
1945,417
1946,419
1947,419
1948,418
1949,419
1950,418
1951,418
1952,418
1953,419
1954,417
1955,419
1956,417
1957,418
1958,420
1959,421
1960,417
1961,417
1962,415
1963,419
1964,419
1965,416
1966,417
1967,417
1968,418
1969,418
1970,417
1971,418
1972,419
1973,419
1974,419
1975,419
1976,418
1977,417
1978,417
1979,417
1980,417
1981,422
1982,422
1983,419
1984,424
1985,424
1986,422
1987,423
1988,424
1989,423
1990,424
1991,424
1992,421
1993,426
1994,424
1995,424
1996,422
1997,424
1998,424
1999,425
2000,424
2001,422
2002,424
2003,424
2004,424
2005,423
2006,422
2007,424
2008,425
2009,424
2010,426
2011,423
2012,425
2013,425
2014,426
2015,425
2016,424
2017,425
2018,425
2019,426
2020,427
2021,425
2022,425
2023,426
2024,426
2025,426
2026,425
2027,426
2028,425
2029,426
2030,426
2031,424
2032,426
2033,425
2034,425
2035,426
2036,425
2037,426
2038,427
2039,427
2040,427
2041,425
2042,426
2043,427
2044,427
2045,428
2046,428
2047,428
2048,417
2049,419
2050,416
2051,416
2052,418
2053,416
2054,417
2055,416
2056,417
2057,417
2058,417
2059,418
2060,417
2061,418
2062,419
2063,418
2064,418
2065,418
2066,418
2067,419
2068,418
2069,418
2070,417
2071,418
2072,418
2073,418
2074,419
2075,418
2076,418
2077,419
2078,417
2079,418
2080,416
2081,417
2082,418
2083,416
2084,417
2085,416
2086,417
2087,418
2088,417
2089,417
2090,414
2091,423
2092,418
2093,415
2094,416
2095,415
2096,416
2097,415
2098,414
2099,416
2100,416
2101,415
2102,416
2103,415
2104,417
2105,414
2106,415
2107,417
2108,417
2109,419
2110,419
2111,417
2112,427
2113,428
2114,427
2115,425
2116,426
2117,426
2118,426
2119,427
2120,426
2121,428
2122,425
2123,426
2124,428
2125,427
2126,427
2127,425
2128,425
2129,426
2130,424
2131,427
2132,426
2133,425
2134,427
2135,425
2136,427
2137,427
2138,427
2139,427
2140,425
2141,427
2142,426
2143,425
2144,426
2145,429
2146,432
2147,438
2148,432
2149,432
2150,437
2151,431
2152,431
2153,430
2154,443
2155,430
2156,432
2157,434
2158,434
2159,427
2160,425
2161,429
2162,425
2163,425
2164,426
2165,424
2166,426
2167,427
2168,425
2169,427
2170,425
2171,428
2172,426
2173,428
2174,429
2175,427
2176,422
2177,430
2178,433
2179,428
2180,423
2181,430
2182,428
2183,422
2184,427
2185,428
2186,435
2187,433
2188,422
2189,425
2190,432
2191,434
2192,424
2193,428
2194,433
2195,432
2196,427
2197,425
2198,430
2199,429
2200,427
2201,430
2202,424
2203,429
2204,434
2205,429
2206,425
2207,430
2208,428
2209,429
2210,431
2211,434
2212,429
2213,426
2214,427
2215,427
2216,421
2217,423
2218,426
2219,425
2220,425
2221,430
2222,422
2223,427
2224,422
2225,421
2226,426
2227,427
2228,426
2229,421
2230,427
2231,421
2232,425
2233,425
2234,420
2235,427
2236,421
2237,424
2238,421
2239,423
2240,429
2241,429
2242,427
2243,428
2244,427
2245,428
2246,430
2247,430
2248,429
2249,427
2250,429
2251,428
2252,429
2253,429
2254,429
2255,429
2256,429
2257,428
2258,430
2259,428
2260,429
2261,429
2262,431
2263,432
2264,430
2265,431
2266,433
2267,432
2268,431
2269,431
2270,433
2271,433
2272,433
2273,433
2274,431
2275,433
2276,432
2277,432
2278,431
2279,430
2280,431
2281,431
2282,431
2283,432
2284,431
2285,433
2286,433
2287,433
2288,433
2289,431
2290,432
2291,432
2292,432
2293,432
2294,432
2295,433
2296,433
2297,433
2298,433
2299,432
2300,433
2301,434
2302,433
2303,434
2304,419
2305,416
2306,418
2307,417
2308,418
2309,417
2310,416
2311,416
2312,416
2313,415
2314,418
2315,413
2316,417
2317,417
2318,417
2319,420
2320,419
2321,420
2322,418
2323,417
2324,419
2325,418
2326,417
2327,415
2328,418
2329,418
2330,416
2331,418
2332,417
2333,417
2334,419
2335,418
2336,416
2337,417
2338,416
2339,416
2340,413
2341,416
2342,412
2343,412
2344,417
2345,415
2346,417
2347,416
2348,416
2349,415
2350,415
2351,415
2352,415
2353,415
2354,417
2355,416
2356,417
2357,416
2358,415
2359,416
2360,415
2361,416
2362,415
2363,416
2364,416
2365,414
2366,414
2367,416
2368,456
2369,457
2370,455
2371,458
2372,457
2373,454
2374,456
2375,454
2376,455
2377,453
2378,455
2379,456
2380,456
2381,457
2382,458
2383,455
2384,455
2385,457
2386,458
2387,457
2388,455
2389,456
2390,456
2391,459
2392,459
2393,459
2394,459
2395,459
2396,458
2397,458
2398,458
2399,457
2400,457
2401,458
2402,458
2403,457
2404,458
2405,457
2406,459
2407,459
2408,457
2409,459
2410,456
2411,459
2412,459
2413,457
2414,458
2415,458
2416,457
2417,455
2418,456
2419,457
2420,457
2421,456
2422,456
2423,455
2424,459
2425,458
2426,458
2427,459
2428,457
2429,458
2430,456
2431,457
2432,428
2433,427
2434,427
2435,429
2436,427
2437,422
2438,425
2439,422
2440,423
2441,423
2442,422
2443,425
2444,428
2445,429
2446,428
2447,426
2448,429
2449,429
2450,428
2451,428
2452,428
2453,429
2454,428
2455,427
2456,427
2457,427
2458,428
2459,428
2460,427
2461,427
2462,426
2463,428
2464,425
2465,427
2466,427
2467,425
2468,427
2469,429
2470,428
2471,427
2472,426
2473,430
2474,427
2475,430
2476,424
2477,427
2478,429
2479,427
2480,429
2481,428
2482,427
2483,429
2484,429
2485,431
2486,430
2487,427
2488,428
2489,428
2490,430
2491,429
2492,428
2493,429
2494,428
2495,431
2496,441
2497,442
2498,442
2499,443
2500,441
2501,442
2502,441
2503,442
2504,440
2505,441
2506,442
2507,441
2508,444
2509,441
2510,443
2511,442
2512,443
2513,443
2514,444
2515,445
2516,445
2517,444
2518,443
2519,444
2520,444
2521,443
2522,442
2523,446
2524,447
2525,445
2526,444
2527,443
2528,444
2529,445
2530,444
2531,443
2532,442
2533,444
2534,443
2535,443
2536,444
2537,443
2538,442
2539,443
2540,442
2541,439
2542,439
2543,440
2544,440
2545,440
2546,439
2547,439
2548,440
2549,440
2550,442
2551,441
2552,437
2553,439
2554,437
2555,437
2556,438
2557,439
2558,440
2559,439
2560,441
2561,439
2562,439
2563,438
2564,439
2565,441
2566,440
2567,442
2568,441
2569,444
2570,441
2571,438
2572,438
2573,437
2574,440
2575,437
2576,438
2577,438
2578,438
2579,439
2580,437
2581,438
2582,439
2583,441
2584,440
2585,440
2586,442
2587,443
2588,439
2589,440
2590,440
2591,439
2592,440
2593,440
2594,439
2595,439
2596,438
2597,439
2598,439
2599,439
2600,438
2601,439
2602,440
2603,449
2604,434
2605,439
2606,438
2607,441
2608,439
2609,442
2610,439
2611,441
2612,442
2613,440
2614,445
2615,443
2616,443
2617,444
2618,441
2619,443
2620,441
2621,439
2622,443
2623,444
2624,422
2625,423
2626,421
2627,422
2628,422
2629,422
2630,422
2631,421
2632,424
2633,423
2634,422
2635,423
2636,421
2637,422
2638,422
2639,423
2640,424
2641,422
2642,423
2643,423
2644,422
2645,427
2646,422
2647,424
2648,426
2649,427
2650,427
2651,424
2652,426
2653,425
2654,425
2655,426
2656,424
2657,426
2658,426
2659,426
2660,426
2661,425
2662,426
2663,427
2664,427
2665,426
2666,425
2667,426
2668,428
2669,427
2670,430
2671,428
2672,429
2673,428
2674,428
2675,427
2676,426
2677,427
2678,427
2679,426
2680,427
2681,427
2682,426
2683,427
2684,427
2685,428
2686,427
2687,427
2688,445
2689,444
2690,443
2691,445
2692,445
2693,445
2694,445
2695,449
2696,446
2697,443
2698,446
2699,442
2700,445
2701,459
2702,447
2703,446
2704,446
2705,443
2706,445
2707,443
2708,445
2709,443
2710,446
2711,454
2712,450
2713,448
2714,445
2715,445
2716,446
2717,446
2718,447
2719,445
2720,444
2721,446
2722,445
2723,447
2724,444
2725,445
2726,445
2727,444
2728,448
2729,445
2730,446
2731,445
2732,444
2733,446
2734,444
2735,445
2736,444
2737,443
2738,445
2739,443
2740,444
2741,444
2742,444
2743,446
2744,444
2745,445
2746,445
2747,446
2748,447
2749,447
2750,447
2751,446
2752,418
2753,407
2754,407
2755,417
2756,412
2757,409
2758,412
2759,415
2760,407
2761,415
2762,412
2763,409
2764,410
2765,410
2766,412
2767,419
2768,409
2769,417
2770,424
2771,421
2772,417
2773,412
2774,411
2775,407
2776,413
2777,410
2778,406
2779,411
2780,412
2781,418
2782,413
2783,412
2784,416
2785,410
2786,411
2787,408
2788,405
2789,411
2790,408
2791,414
2792,409
2793,416
2794,409
2795,406
2796,404
2797,411
2798,414
2799,406
2800,405
2801,408
2802,405
2803,409
2804,413
2805,411
2806,405
2807,417
2808,414
2809,416
2810,418
2811,412
2812,406
2813,417
2814,411
2815,410
2816,425
2817,427
2818,427
2819,427
2820,428
2821,428
2822,429
2823,428
2824,427
2825,430
2826,428
2827,429
2828,429
2829,429
2830,430
2831,432
2832,431
2833,427
2834,428
2835,430
2836,427
2837,430
2838,430
2839,431
2840,433
2841,431
2842,431
2843,433
2844,432
2845,431
2846,432
2847,431
2848,430
2849,430
2850,432
2851,430
2852,431
2853,432
2854,429
2855,430
2856,429
2857,430
2858,429
2859,432
2860,435
2861,431
2862,431
2863,430
2864,430
2865,431
2866,430
2867,431
2868,431
2869,431
2870,432
2871,431
2872,432
2873,431
2874,431
2875,434
2876,431
2877,433
2878,431
2879,430
2880,429
2881,431
2882,436
2883,437
2884,428
2885,433
2886,433
2887,434
2888,433
2889,432
2890,435
2891,435
2892,434
2893,434
2894,433
2895,432
2896,433
2897,434
2898,434
2899,440
2900,434
2901,434
2902,434
2903,436
2904,433
2905,437
2906,434
2907,434
2908,431
2909,431
2910,435
2911,435
2912,435
2913,435
2914,435
2915,435
2916,436
2917,435
2918,436
2919,435
2920,436
2921,436
2922,434
2923,438
2924,436
2925,434
2926,435
2927,436
2928,436
2929,434
2930,434
2931,436
2932,433
2933,435
2934,432
2935,435
2936,434
2937,434
2938,432
2939,431
2940,431
2941,433
2942,431
2943,431
2944,442
2945,440
2946,442
2947,440
2948,441
2949,444
2950,443
2951,444
2952,442
2953,443
2954,447
2955,443
2956,442
2957,442
2958,442
2959,444
2960,445
2961,443
2962,443
2963,442
2964,443
2965,443
2966,444
2967,445
2968,445
2969,446
2970,446
2971,445
2972,445
2973,445
2974,446
2975,444
2976,443
2977,444
2978,443
2979,445
2980,445
2981,447
2982,445
2983,446
2984,446
2985,442
2986,443
2987,453
2988,444
2989,442
2990,442
2991,442
2992,442
2993,441
2994,442
2995,441
2996,442
2997,441
2998,441
2999,442
3000,441
3001,441
3002,440
3003,440
3004,440
3005,443
3006,442
3007,439
3008,417
3009,422
3010,424
3011,416
3012,416
3013,416
3014,415
3015,415
3016,415
3017,417
3018,418
3019,417
3020,417
3021,418
3022,418
3023,418
3024,417
3025,416
3026,417
3027,416
3028,418
3029,417
3030,418
3031,419
3032,419
3033,420
3034,419
3035,418
3036,420
3037,419
3038,420
3039,420
3040,417
3041,419
3042,419
3043,420
3044,421
3045,421
3046,423
3047,420
3048,421
3049,418
3050,418
3051,419
3052,419
3053,419
3054,417
3055,417
3056,417
3057,416
3058,418
3059,417
3060,417
3061,418
3062,417
3063,419
3064,417
3065,416
3066,417
3067,415
3068,419
3069,418
3070,415
3071,415
3072,431
3073,429
3074,431
3075,431
3076,431
3077,434
3078,432
3079,434
3080,433
3081,434
3082,435
3083,433
3084,434
3085,434
3086,434
3087,434
3088,432
3089,433
3090,432
3091,432
3092,434
3093,431
3094,432
3095,434
3096,432
3097,436
3098,434
3099,435
3100,432
3101,432
3102,433
3103,431
3104,434
3105,433
3106,434
3107,434
3108,432
3109,434
3110,433
3111,433
3112,433
3113,431
3114,433
3115,433
3116,434
3117,432
3118,430
3119,432
3120,431
3121,431
3122,432
3123,431
3124,433
3125,432
3126,432
3127,433
3128,431
3129,433
3130,431
3131,430
3132,431
3133,432
3134,432
3135,430
3136,432
3137,432
3138,432
3139,432
3140,432
3141,432
3142,433
3143,432
3144,432
3145,433
3146,433
3147,435
3148,435
3149,435
3150,434
3151,437
3152,436
3153,437
3154,435
3155,436
3156,436
3157,435
3158,435
3159,435
3160,435
3161,435
3162,435
3163,434
3164,434
3165,433
3166,434
3167,433
3168,434
3169,435
3170,433
3171,433
3172,438
3173,438
3174,437
3175,437
3176,436
3177,436
3178,436
3179,437
3180,437
3181,435
3182,435
3183,434
3184,434
3185,438
3186,434
3187,436
3188,434
3189,434
3190,434
3191,434
3192,435
3193,434
3194,435
3195,434
3196,435
3197,434
3198,434
3199,435
3200,441
3201,440
3202,441
3203,441
3204,441
3205,441
3206,440
3207,439
3208,438
3209,440
3210,439
3211,441
3212,440
3213,440
3214,439
3215,440
3216,442
3217,441
3218,441
3219,441
3220,441
3221,442
3222,441
3223,441
3224,440
3225,441
3226,440
3227,441
3228,442
3229,440
3230,441
3231,443
3232,443
3233,444
3234,442
3235,439
3236,441
3237,441
3238,441
3239,440
3240,440
3241,442
3242,440
3243,440
3244,441
3245,438
3246,440
3247,442
3248,441
3249,442
3250,443
3251,441
3252,440
3253,440
3254,440
3255,440
3256,439
3257,440
3258,442
3259,442
3260,442
3261,443
3262,442
3263,442
3264,427
3265,429
3266,429
3267,429
3268,428
3269,429
3270,429
3271,428
3272,427
3273,427
3274,426
3275,427
3276,428
3277,428
3278,428
3279,428
3280,428
3281,427
3282,427
3283,427
3284,427
3285,427
3286,427
3287,427
3288,427
3289,427
3290,427
3291,427
3292,427
3293,428
3294,428
3295,428
3296,429
3297,429
3298,429
3299,429
3300,429
3301,429
3302,429
3303,429
3304,429
3305,429
3306,429
3307,429
3308,430
3309,429
3310,430
3311,429
3312,429
3313,427
3314,430
3315,430
3316,428
3317,428
3318,429
3319,429
3320,427
3321,428
3322,428
3323,427
3324,428
3325,427
3326,427
3327,428
3328,422
3329,421
3330,422
3331,421
3332,422
3333,422
3334,424
3335,421
3336,420
3337,420
3338,420
3339,418
3340,419
3341,419
3342,419
3343,418
3344,419
3345,418
3346,418
3347,419
3348,419
3349,420
3350,420
3351,421
3352,422
3353,420
3354,422
3355,421
3356,423
3357,423
3358,422
3359,424
3360,421
3361,422
3362,423
3363,422
3364,424
3365,423
3366,421
3367,422
3368,421
3369,422
3370,420
3371,421
3372,421
3373,422
3374,424
3375,423
3376,423
3377,424
3378,423
3379,424
3380,422
3381,422
3382,423
3383,422
3384,426
3385,422
3386,421
3387,423
3388,424
3389,425
3390,426
3391,423
3392,443
3393,444
3394,444
3395,446
3396,445
3397,442
3398,444
3399,440
3400,441
3401,439
3402,439
3403,441
3404,442
3405,442
3406,439
3407,441
3408,441
3409,440
3410,442
3411,441
3412,442
3413,443
3414,442
3415,441
3416,443
3417,442
3418,442
3419,440
3420,442
3421,442
3422,440
3423,442
3424,440
3425,441
3426,439
3427,442
3428,442
3429,442
3430,440
3431,440
3432,443
3433,442
3434,443
3435,442
3436,440
3437,442
3438,443
3439,442
3440,443
3441,442
3442,441
3443,442
3444,441
3445,442
3446,442
3447,442
3448,443
3449,442
3450,442
3451,440
3452,440
3453,443
3454,441
3455,441
3456,434
3457,434
3458,434
3459,434
3460,434
3461,434
3462,434
3463,433
3464,433
3465,433
3466,433
3467,432
3468,432
3469,432
3470,432
3471,433
3472,432
3473,433
3474,435
3475,432
3476,433
3477,432
3478,433
3479,433
3480,433
3481,433
3482,434
3483,432
3484,432
3485,433
3486,431
3487,432
3488,432
3489,432
3490,432
3491,433
3492,431
3493,432
3494,433
3495,433
3496,432
3497,432
3498,433
3499,437
3500,433
3501,434
3502,436
3503,438
3504,438
3505,437
3506,438
3507,437
3508,437
3509,438
3510,437
3511,438
3512,437
3513,436
3514,436
3515,434
3516,434
3517,435
3518,434
3519,434
3520,431
3521,432
3522,431
3523,431
3524,430
3525,431
3526,433
3527,431
3528,429
3529,430
3530,429
3531,430
3532,430
3533,428
3534,430
3535,429
3536,431
3537,430
3538,430
3539,430
3540,430
3541,429
3542,429
3543,430
3544,431
3545,431
3546,430
3547,430
3548,430
3549,429
3550,429
3551,429
3552,429
3553,431
3554,430
3555,428
3556,428
3557,428
3558,428
3559,428
3560,428
3561,428
3562,428
3563,428
3564,428
3565,427
3566,428
3567,428
3568,428
3569,428
3570,428
3571,428
3572,428
3573,428
3574,429
3575,429
3576,429
3577,428
3578,428
3579,427
3580,427
3581,427
3582,430
3583,429
3584,426
3585,425
3586,427
3587,427
3588,429
3589,430
3590,430
3591,428
3592,427
3593,427
3594,426
3595,426
3596,427
3597,427
3598,425
3599,424
3600,424
3601,423
3602,423
3603,423
3604,425
3605,424
3606,425
3607,425
3608,425
3609,426
3610,427
3611,428
3612,425
3613,427
3614,425
3615,424
3616,424
3617,425
3618,424
3619,424
3620,424
3621,426
3622,425
3623,425
3624,427
3625,425
3626,424
3627,434
3628,427
3629,423
3630,425
3631,426
3632,426
3633,424
3634,423
3635,424
3636,425
3637,425
3638,425
3639,425
3640,424
3641,424
3642,426
3643,425
3644,425
3645,423
3646,422
3647,424
3648,438
3649,438
3650,438
3651,438
3652,437
3653,438
3654,438
3655,436
3656,436
3657,437
3658,437
3659,437
3660,437
3661,437
3662,437
3663,437
3664,436
3665,436
3666,437
3667,436
3668,436
3669,436
3670,436
3671,438
3672,438
3673,438
3674,438
3675,439
3676,438
3677,438
3678,438
3679,437
3680,435
3681,437
3682,438
3683,436
3684,436
3685,437
3686,436
3687,437
3688,435
3689,436
3690,436
3691,435
3692,436
3693,436
3694,434
3695,434
3696,434
3697,434
3698,434
3699,434
3700,434
3701,435
3702,434
3703,434
3704,436
3705,431
3706,433
3707,431
3708,433
3709,436
3710,435
3711,435
3712,438
3713,439
3714,439
3715,439
3716,438
3717,438
3718,439
3719,435
3720,436
3721,435
3722,435
3723,435
3724,435
3725,434
3726,434
3727,436
3728,435
3729,435
3730,436
3731,435
3732,435
3733,435
3734,435
3735,431
3736,434
3737,435
3738,435
3739,435
3740,434
3741,434
3742,433
3743,433
3744,433
3745,433
3746,433
3747,433
3748,432
3749,433
3750,434
3751,434
3752,434
3753,434
3754,434
3755,434
3756,434
3757,432
3758,434
3759,434
3760,432
3761,432
3762,431
3763,435
3764,433
3765,434
3766,434
3767,433
3768,432
3769,432
3770,432
3771,433
3772,431
3773,435
3774,433
3775,433
3776,416
3777,417
3778,416
3779,417
3780,418
3781,417
3782,419
3783,416
3784,416
3785,420
3786,413
3787,418
3788,419
3789,417
3790,421
3791,416
3792,417
3793,415
3794,417
3795,416
3796,414
3797,416
3798,414
3799,417
3800,419
3801,416
3802,417
3803,416
3804,416
3805,415
3806,416
3807,416
3808,417
3809,417
3810,418
3811,415
3812,417
3813,416
3814,415
3815,416
3816,414
3817,415
3818,415
3819,414
3820,416
3821,415
3822,416
3823,413
3824,415
3825,418
3826,415
3827,416
3828,415
3829,415
3830,416
3831,414
3832,415
3833,411
3834,413
3835,417
3836,415
3837,419
3838,415
3839,416
3840,417
3841,420
3842,419
3843,421
3844,420
3845,420
3846,421
3847,420
3848,420
3849,419
3850,419
3851,421
3852,421
3853,421
3854,419
3855,419
3856,420
3857,419
3858,421
3859,420
3860,419
3861,421
3862,419
3863,419
3864,417
3865,416
3866,419
3867,417
3868,420
3869,418
3870,418
3871,418
3872,417
3873,419
3874,418
3875,417
3876,418
3877,417
3878,418
3879,417
3880,417
3881,418
3882,416
3883,419
3884,418
3885,418
3886,419
3887,417
3888,419
3889,416
3890,416
3891,418
3892,418
3893,419
3894,417
3895,419
3896,421
3897,418
3898,419
3899,418
3900,417
3901,422
3902,419
3903,420
3904,441
3905,441
3906,443
3907,442
3908,442
3909,439
3910,438
3911,442
3912,438
3913,439
3914,438
3915,440
3916,444
3917,444
3918,443
3919,442
3920,441
3921,442
3922,445
3923,444
3924,445
3925,443
3926,446
3927,439
3928,442
3929,441
3930,441
3931,442
3932,446
3933,445
3934,446
3935,443
3936,443
3937,446
3938,445
3939,445
3940,445
3941,443
3942,439
3943,440
3944,443
3945,441
3946,442
3947,440
3948,439
3949,443
3950,442
3951,443
3952,443
3953,440
3954,442
3955,440
3956,442
3957,441
3958,442
3959,444
3960,443
3961,444
3962,443
3963,442
3964,444
3965,442
3966,441
3967,445
3968,417
3969,419
3970,419
3971,419
3972,419
3973,418
3974,418
3975,417
3976,417
3977,417
3978,418
3979,417
3980,418
3981,418
3982,418
3983,419
3984,419
3985,418
3986,418
3987,419
3988,419
3989,419
3990,418
3991,418
3992,417
3993,418
3994,417
3995,418
3996,418
3997,418
3998,417
3999,416
4000,418
4001,418
4002,418
4003,417
4004,416
4005,418
4006,417
4007,417
4008,417
4009,417
4010,417
4011,418
4012,417
4013,417
4014,419
4015,418
4016,417
4017,417
4018,417
4019,417
4020,418
4021,417
4022,418
4023,418
4024,418
4025,419
4026,417
4027,418
4028,417
4029,421
4030,420
4031,419
4032,442
4033,444
4034,441
4035,444
4036,445
4037,445
4038,445
4039,443
4040,444
4041,443
4042,444
4043,445
4044,443
4045,445
4046,445
4047,444
4048,446
4049,443
4050,443
4051,442
4052,443
4053,445
4054,443
4055,444
4056,441
4057,441
4058,444
4059,443
4060,443
4061,441
4062,441
4063,443
4064,442
4065,442
4066,442
4067,442
4068,444
4069,445
4070,446
4071,444
4072,445
4073,444
4074,442
4075,443
4076,443
4077,444
4078,444
4079,443
4080,444
4081,443
4082,444
4083,445
4084,442
4085,444
4086,443
4087,445
4088,445
4089,443
4090,445
4091,445
4092,445
4093,447
4094,445
4095,446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92295  ROW_BUFFER_MISS:     987386
 DBUS_CONGESTED:    1069058
 WQ ROW_BUFFER_HIT:     124158  ROW_BUFFER_MISS:     615665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2681% MPKI: 0.0683101 Average ROB Occupancy at Mispredict: 25.7525

Branch types
NOT_BRANCH: 42825820 99.0666%
BRANCH_DIRECT_JUMP: 46846 0.108366%
BRANCH_INDIRECT: 8102 0.0187419%
BRANCH_CONDITIONAL: 249128 0.576294%
BRANCH_DIRECT_CALL: 49700 0.114968%
BRANCH_INDIRECT_CALL: 3 6.93974e-06%
BRANCH_RETURN: 49703 0.114975%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.0218% MPKI: 0.747093 Average ROB Occupancy at Mispredict: 252.695

Branch types
NOT_BRANCH: 19643711 98.2186%
BRANCH_DIRECT_JUMP: 57270 0.28635%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 299105 1.49552%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

