
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2861192 heartbeat IPC: 3.49505 cumulative IPC: 3.49505 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4648749 heartbeat IPC: 2.15112 cumulative IPC: 2.15112 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 16271380 cycles: 4648749 (Simulation time: 0 hr 0 min 45 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 4648749 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 6223652 heartbeat IPC: 2.97401 cumulative IPC: 2.36752 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10448106 heartbeat IPC: 2.36717 cumulative IPC: 2.36727 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 20000003 cycles: 8448613 cumulative IPC: 2.36725 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14672070 heartbeat IPC: 2.36744 cumulative IPC: 2.36734 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 17868350 heartbeat IPC: 0.756452 cumulative IPC: 0.756452 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18895416 heartbeat IPC: 2.36779 cumulative IPC: 2.36747 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23119392 heartbeat IPC: 2.36744 cumulative IPC: 2.36747 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27341745 heartbeat IPC: 2.36835 cumulative IPC: 2.36763 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 31127654 heartbeat IPC: 0.754187 cumulative IPC: 0.755318 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 1 instructions: 20000003 cycles: 26478906 cumulative IPC: 0.755318 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.36771 instructions: 62694301 cycles: 26478906
L1D TOTAL     ACCESS:    4295597  HIT:    3737632  MISS:     557965
L1D LOAD      ACCESS:    4292869  HIT:    3735276  MISS:     557593
L1D RFO       ACCESS:       2728  HIT:       2356  MISS:        372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9753462  HIT:    9753462  MISS:          0
L1I LOAD      ACCESS:    9753462  HIT:    9753462  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     558862  HIT:     556413  MISS:       2449
L2C LOAD      ACCESS:     557593  HIT:     555166  MISS:       2427
L2C RFO       ACCESS:        372  HIT:        350  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        897  HIT:        897  MISS:          0
LLC TOTAL     ACCESS:       2454  HIT:          5  MISS:       2449
LLC LOAD      ACCESS:       2427  HIT:          0  MISS:       2427
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0

CPU 1 cumulative IPC: 0.755318 instructions: 20000003 cycles: 26478906
L1D TOTAL     ACCESS:    6282081  HIT:    6242320  MISS:      39761
L1D LOAD      ACCESS:    3990593  HIT:    3954098  MISS:      36495
L1D RFO       ACCESS:    2291488  HIT:    2288222  MISS:       3266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3670429  HIT:    3669372  MISS:       1057
L1I LOAD      ACCESS:    3670429  HIT:    3669372  MISS:       1057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      47311  HIT:      46674  MISS:        637
L2C LOAD      ACCESS:      37552  HIT:      36917  MISS:        635
L2C RFO       ACCESS:       3266  HIT:       3265  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6493  HIT:       6492  MISS:          1
LLC TOTAL     ACCESS:        641  HIT:         67  MISS:        574
LLC LOAD      ACCESS:        635  HIT:         62  MISS:        573
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.36725 instructions: 20000003 cycles: 8448613
L1D TOTAL     ACCESS:    1369740  HIT:    1191738  MISS:     178002
L1D LOAD      ACCESS:    1368874  HIT:    1190991  MISS:     177883
L1D RFO       ACCESS:        866  HIT:        747  MISS:        119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.8391 cycles
L1I TOTAL     ACCESS:    3111451  HIT:    3111451  MISS:          0
L1I LOAD      ACCESS:    3111451  HIT:    3111451  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     178289  HIT:     177508  MISS:        781
L2C LOAD      ACCESS:     177883  HIT:     177109  MISS:        774
L2C RFO       ACCESS:        119  HIT:        112  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        287  HIT:        287  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 604.928 cycles
LLC TOTAL     ACCESS:        781  HIT:          0  MISS:        781
LLC LOAD      ACCESS:        774  HIT:          0  MISS:        774
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 633.065 cycles
Major fault: 0 Minor fault: 216

CPU 1 cumulative IPC: 0.755318 instructions: 20000003 cycles: 26478906
L1D TOTAL     ACCESS:    6282081  HIT:    6242320  MISS:      39761
L1D LOAD      ACCESS:    3990593  HIT:    3954098  MISS:      36495
L1D RFO       ACCESS:    2291488  HIT:    2288222  MISS:       3266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.861 cycles
L1I TOTAL     ACCESS:    3670429  HIT:    3669372  MISS:       1057
L1I LOAD      ACCESS:    3670429  HIT:    3669372  MISS:       1057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0757 cycles
L2C TOTAL     ACCESS:      47311  HIT:      46674  MISS:        637
L2C LOAD      ACCESS:      37552  HIT:      36917  MISS:        635
L2C RFO       ACCESS:       3266  HIT:       3265  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       6493  HIT:       6492  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.788 cycles
LLC TOTAL     ACCESS:        641  HIT:         67  MISS:        574
LLC LOAD      ACCESS:        635  HIT:         62  MISS:        573
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          5  HIT:          5  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 861.366 cycles
Major fault: 0 Minor fault: 389
         llc_replacement_final_stats             
0,3
1,2
2,2
3,2
4,4
5,4
6,3
7,3
8,3
9,3
10,4
11,4
12,3
13,3
14,4
15,2
16,3
17,2
18,2
19,2
20,3
21,2
22,2
23,2
24,2
25,2
26,2
27,3
28,3
29,5
30,4
31,3
32,3
33,3
34,3
35,3
36,3
37,3
38,3
39,3
40,3
41,3
42,3
43,2
44,2
45,2
46,1
47,1
48,1
49,1
50,1
51,1
52,1
53,1
54,1
55,1
56,1
57,1
58,2
59,3
60,2
61,2
62,2
63,2
64,1
65,1
66,1
67,1
68,2
69,2
70,1
71,1
72,1
73,2
74,2
75,2
76,3
77,3
78,4
79,3
80,4
81,4
82,4
83,3
84,3
85,4
86,3
87,3
88,3
89,3
90,3
91,3
92,3
93,4
94,3
95,3
96,3
97,4
98,4
99,4
100,3
101,4
102,4
103,4
104,4
105,4
106,4
107,5
108,4
109,4
110,4
111,4
112,5
113,5
114,5
115,5
116,4
117,4
118,3
119,3
120,2
121,2
122,2
123,2
124,2
125,2
126,2
127,2
128,5
129,4
130,5
131,4
132,5
133,5
134,3
135,2
136,3
137,3
138,3
139,3
140,1
141,1
142,2
143,2
144,4
145,5
146,4
147,3
148,5
149,4
150,3
151,1
152,4
153,3
154,4
155,3
156,1
157,2
158,3
159,2
160,3
161,3
162,3
163,3
164,5
165,4
166,5
167,4
168,4
169,5
170,4
171,3
172,1
173,1
174,3
175,3
176,3
177,2
178,2
179,5
180,4
181,2
182,2
183,5
184,2
185,2
186,2
187,5
188,3
189,2
190,2
191,2
192,1
193,2
194,1
195,1
196,3
197,3
198,1
199,1
200,2
201,5
202,4
203,2
204,2
205,2
206,1
207,1
208,4
209,1
210,1
211,1
212,3
213,2
214,1
215,1
216,2
217,2
218,1
219,1
220,1
221,1
222,1
223,1
224,1
225,1
226,1
227,1
228,1
229,1
230,1
231,1
232,1
233,1
234,1
235,2
236,1
237,1
238,1
239,1
240,1
241,1
242,1
244,2
245,1
246,1
247,1
248,1
249,2
250,2
251,2
252,2
253,2
254,2
255,2
256,3
257,4
258,4
259,3
260,3
261,4
262,3
263,3
264,3
265,4
266,3
267,2
268,2
269,2
270,2
271,1
272,2
273,1
274,1
275,1
276,2
277,1
278,1
279,1
280,2
281,2
282,1
283,1
284,1
285,2
288,1
298,1
307,1
309,2
310,2
311,2
312,2
313,2
314,2
315,2
316,2
317,2
318,2
319,2
320,4
321,3
322,4
323,3
324,4
325,5
326,3
327,3
328,4
329,3
330,4
331,3
332,2
333,2
334,2
335,2
336,5
337,4
338,5
339,2
340,4
341,2
342,2
343,2
344,2
345,2
346,2
347,2
348,1
349,1
350,1
351,1
352,3
353,3
354,4
355,3
356,3
357,3
358,2
359,2
360,3
361,3
362,2
363,2
364,1
365,1
366,1
367,2
368,2
369,2
370,2
371,3
372,2
373,3
374,3
375,5
376,3
377,3
378,3
379,4
380,2
381,2
382,2
383,2
384,2
385,3
386,2
387,1
388,1
389,3
390,2
391,2
392,3
393,3
394,2
395,2
396,2
397,2
398,2
399,2
400,3
401,3
402,2
403,1
404,2
405,1
406,2
407,1
408,1
409,2
410,1
411,1
412,1
413,1
414,1
415,1
416,2
417,1
418,2
419,2
420,4
421,3
422,3
423,2
424,4
425,3
426,4
427,3
428,2
429,2
430,2
431,2
432,4
433,4
434,3
435,4
436,4
437,4
438,3
439,3
440,5
441,4
442,3
443,3
444,3
445,4
446,3
447,3
448,4
449,5
450,5
451,4
452,6
453,7
454,6
455,5
456,3
457,3
458,3
459,4
460,3
461,1
462,2
463,2
464,4
465,3
466,3
467,2
468,3
469,3
470,3
471,2
472,2
473,1
474,1
475,1
476,1
477,1
478,1
479,1
480,1
481,1
482,1
483,1
484,2
485,2
486,2
487,1
488,1
489,1
490,1
491,1
492,1
498,1
499,2
500,1
503,2
504,3
505,1
512,4
513,3
514,4
515,3
516,4
517,4
518,4
519,3
520,3
521,4
522,3
523,3
524,3
525,2
526,2
527,3
528,5
529,3
530,3
531,3
532,3
533,3
534,4
535,4
536,4
537,4
538,4
539,3
540,3
541,3
542,3
543,2
544,2
545,2
546,3
547,3
548,3
549,3
550,3
551,3
552,3
553,3
554,3
555,3
556,3
557,3
558,3
559,3
560,3
561,3
562,3
563,4
564,3
565,3
566,3
567,5
568,5
569,4
570,4
571,4
572,3
573,3
574,3
575,3
576,2
577,3
578,2
579,2
580,2
581,4
582,3
583,2
584,3
585,4
586,3
587,2
588,2
589,2
590,3
591,3
592,6
593,4
594,5
595,5
596,5
597,5
598,5
599,3
600,5
601,5
602,5
603,4
604,3
605,3
606,3
607,3
608,2
609,2
610,3
611,3
612,4
613,4
614,4
615,2
616,3
617,4
618,3
619,4
620,2
621,3
622,3
623,3
624,2
625,2
626,3
627,4
628,4
629,3
630,3
631,4
632,2
633,2
634,2
635,4
636,2
637,2
638,2
639,3
640,5
641,4
642,2
643,2
644,4
645,3
646,4
647,3
648,5
649,3
650,3
651,3
652,2
653,2
654,3
655,3
656,5
657,4
658,2
659,3
660,4
661,5
662,4
663,3
664,4
665,5
666,3
667,3
668,3
669,2
670,2
671,2
672,4
673,4
674,4
675,3
676,3
677,4
678,4
679,4
680,4
681,4
682,3
683,4
684,3
685,3
686,3
687,4
688,3
689,3
690,3
691,3
692,4
693,3
694,3
695,4
696,3
697,2
698,2
699,3
700,3
701,3
702,3
703,3
704,4
705,4
706,4
707,4
708,6
709,6
710,5
711,4
712,4
713,5
714,4
715,4
716,3
717,4
718,3
719,3
720,4
721,4
722,4
723,3
724,3
725,3
726,3
727,2
728,3
729,2
730,3
731,2
732,2
733,2
734,3
735,2
736,3
737,2
738,3
739,2
740,3
741,2
742,3
743,2
744,2
745,3
746,3
747,2
748,1
749,1
750,1
755,1
759,2
763,1
764,1
765,1
766,1
767,1
768,4
769,3
770,3
771,3
772,5
773,6
774,5
775,4
776,4
777,4
778,4
779,4
780,4
781,6
782,5
783,5
784,5
785,3
786,3
787,3
788,4
789,4
790,3
791,3
792,3
793,3
794,3
795,3
796,3
797,5
798,4
799,3
800,3
801,2
802,2
803,2
804,3
805,1
806,1
807,1
808,1
809,1
810,1
811,1
812,1
813,3
814,3
815,2
816,1
817,1
818,1
819,2
820,1
821,1
822,1
823,3
824,1
825,1
826,1
827,1
828,1
829,1
830,1
831,1
832,4
833,4
834,3
835,4
836,5
837,6
838,5
839,4
840,4
841,5
842,5
843,3
844,2
845,3
846,3
847,2
848,3
849,2
850,2
851,2
852,3
853,3
854,2
855,2
856,3
857,3
858,2
859,2
860,2
861,4
862,2
863,2
864,2
865,2
866,2
867,1
868,1
869,1
870,1
871,3
872,3
873,3
874,3
875,3
876,3
877,3
878,3
879,3
880,3
881,3
882,3
883,3
884,3
885,3
886,3
887,3
888,3
889,3
890,3
891,3
892,3
893,3
894,3
895,3
896,1
897,1
898,3
899,2
900,2
901,4
902,3
903,2
904,3
905,2
906,1
907,1
909,1
910,3
911,1
912,2
913,1
914,2
915,2
916,3
917,2
918,2
919,2
920,3
921,3
922,3
923,2
924,1
925,3
926,2
927,2
928,2
929,3
930,3
931,2
932,3
933,3
934,5
935,3
936,4
937,4
938,4
939,3
940,2
941,3
942,3
943,3
944,2
945,3
946,2
947,4
948,2
949,2
950,2
951,3
952,2
953,2
954,2
955,4
956,4
957,2
958,1
959,2
960,4
961,3
962,3
963,3
964,4
965,4
966,4
967,3
968,3
969,4
970,3
971,3
972,2
973,3
974,1
975,1
976,3
977,2
978,3
979,3
980,4
981,4
982,4
983,4
984,6
985,5
986,5
987,3
988,3
989,4
990,3
991,3
992,3
993,3
994,3
995,4
996,5
997,5
998,4
999,4
1000,5
1001,4
1002,4
1003,4
1004,3
1005,3
1006,3
1007,3
1008,3
1009,3
1010,3
1011,5
1012,3
1013,3
1014,3
1015,5
1016,3
1017,2
1018,2
1019,3
1020,2
1021,1
1022,1
1023,1
1024,3
1025,3
1026,3
1027,3
1028,3
1029,4
1030,3
1031,3
1032,3
1033,3
1034,3
1035,3
1036,3
1037,5
1038,5
1039,3
1040,3
1041,3
1042,3
1043,3
1044,4
1045,3
1046,3
1047,3
1048,3
1049,3
1050,3
1051,3
1052,3
1053,5
1054,4
1055,3
1056,3
1057,3
1058,4
1059,4
1060,4
1061,4
1062,4
1063,4
1064,4
1065,4
1066,3
1067,3
1068,3
1069,4
1070,4
1071,4
1072,3
1073,3
1074,3
1075,3
1076,3
1077,3
1078,4
1079,4
1080,4
1081,4
1082,5
1083,4
1084,4
1085,2
1086,3
1087,3
1088,4
1089,5
1090,4
1091,5
1092,5
1093,6
1094,5
1095,5
1096,5
1097,4
1098,3
1099,3
1100,4
1101,4
1102,4
1103,4
1104,5
1105,4
1106,4
1107,3
1108,3
1109,3
1110,3
1111,3
1112,4
1113,3
1114,3
1115,3
1116,3
1117,3
1118,3
1119,3
1120,3
1121,3
1122,3
1123,3
1124,3
1125,3
1126,4
1127,4
1128,3
1129,3
1130,3
1131,3
1132,4
1133,4
1134,5
1135,5
1136,6
1137,6
1138,7
1139,7
1140,6
1141,7
1142,6
1143,7
1144,7
1145,5
1146,5
1147,5
1148,4
1149,5
1150,4
1151,5
1152,3
1153,4
1154,4
1155,3
1156,3
1157,5
1158,3
1159,3
1160,3
1161,4
1162,3
1163,3
1164,2
1165,2
1166,2
1167,2
1168,6
1169,5
1170,5
1171,3
1172,4
1173,4
1174,3
1175,4
1176,4
1177,4
1178,4
1179,4
1180,2
1181,4
1182,3
1183,3
1184,5
1185,4
1186,4
1187,4
1188,4
1189,5
1190,4
1191,4
1192,5
1193,5
1194,6
1195,6
1196,5
1197,5
1198,5
1199,5
1200,4
1201,4
1202,4
1203,6
1204,6
1205,3
1206,4
1207,7
1208,5
1209,4
1210,4
1211,6
1212,5
1213,3
1214,3
1215,3
1216,3
1217,5
1218,4
1219,4
1220,3
1221,7
1222,4
1223,4
1224,5
1225,5
1226,4
1227,4
1228,5
1229,3
1230,3
1231,3
1232,4
1233,4
1234,4
1235,4
1236,5
1237,4
1238,4
1239,4
1240,5
1241,3
1242,3
1243,3
1244,3
1245,3
1246,3
1247,3
1248,3
1249,3
1250,3
1251,3
1252,3
1253,3
1254,3
1255,3
1256,3
1257,3
1258,2
1259,2
1260,2
1261,2
1262,2
1263,1
1264,1
1265,1
1266,1
1267,2
1268,1
1269,2
1270,2
1271,3
1272,2
1273,2
1274,2
1275,3
1276,2
1277,2
1278,2
1279,2
1280,6
1281,5
1282,5
1283,5
1284,6
1285,7
1286,6
1287,5
1288,4
1289,5
1290,3
1291,2
1292,2
1293,3
1294,3
1295,3
1296,4
1297,4
1298,2
1299,1
1300,3
1301,3
1302,2
1303,2
1304,3
1305,3
1306,4
1307,3
1308,3
1309,2
1310,2
1311,1
1312,2
1313,1
1314,1
1315,1
1316,1
1317,2
1324,1
1325,1
1326,1
1327,1
1328,1
1329,2
1330,2
1331,4
1332,3
1333,2
1334,2
1335,2
1336,2
1337,2
1338,2
1339,3
1340,2
1341,2
1342,2
1343,3
1344,4
1345,5
1346,4
1347,4
1348,5
1349,5
1350,4
1351,4
1352,4
1353,5
1354,4
1355,4
1356,3
1357,3
1358,3
1359,3
1360,4
1361,4
1362,3
1363,2
1364,4
1365,3
1366,3
1367,2
1368,4
1369,5
1370,4
1371,4
1372,3
1373,3
1374,3
1375,3
1376,4
1377,4
1378,4
1379,3
1380,4
1381,4
1382,4
1383,4
1384,5
1385,4
1386,4
1387,4
1388,4
1389,4
1390,4
1391,4
1392,5
1393,6
1394,3
1395,4
1396,4
1397,5
1398,5
1399,6
1400,6
1401,4
1402,5
1403,5
1404,5
1405,6
1406,7
1407,5
1408,1
1409,2
1410,1
1411,1
1412,1
1413,4
1414,2
1415,3
1416,3
1417,4
1418,3
1419,2
1420,2
1421,3
1422,3
1423,3
1424,3
1425,4
1426,3
1427,2
1428,3
1429,3
1430,2
1431,2
1432,3
1433,3
1434,3
1435,2
1436,2
1437,4
1438,4
1439,3
1440,3
1441,3
1442,3
1443,3
1444,3
1445,4
1446,3
1447,3
1448,3
1449,3
1450,3
1451,5
1452,4
1453,4
1454,5
1455,4
1456,4
1457,3
1458,2
1459,2
1460,3
1461,3
1462,3
1463,3
1464,4
1465,2
1466,2
1467,2
1468,2
1469,4
1470,4
1471,3
1472,4
1473,5
1474,4
1475,4
1476,3
1477,3
1478,3
1479,3
1480,2
1481,2
1482,3
1483,3
1484,3
1485,4
1486,4
1487,4
1488,4
1489,4
1490,4
1491,4
1492,4
1493,4
1494,4
1495,5
1496,5
1497,5
1498,5
1499,6
1500,5
1501,6
1502,6
1503,6
1504,6
1505,6
1506,6
1507,6
1508,6
1509,6
1510,6
1511,5
1512,5
1513,5
1514,5
1515,5
1516,5
1517,6
1518,6
1519,6
1520,7
1521,6
1522,6
1523,6
1524,5
1525,5
1526,4
1527,4
1528,4
1529,4
1530,4
1531,4
1532,4
1533,4
1534,3
1535,3
1536,3
1537,1
1538,3
1539,2
1540,3
1541,3
1542,3
1543,1
1544,2
1545,1
1546,1
1547,1
1548,1
1549,1
1550,3
1551,2
1552,3
1553,1
1554,2
1555,1
1556,1
1557,1
1558,2
1559,1
1560,3
1561,3
1562,3
1563,2
1564,2
1565,3
1566,3
1567,3
1568,3
1569,2
1570,2
1571,2
1572,2
1573,2
1574,2
1575,3
1576,4
1577,4
1578,3
1579,2
1580,3
1581,4
1582,3
1583,3
1584,2
1585,3
1586,3
1587,5
1588,4
1589,3
1590,4
1591,5
1592,4
1593,6
1594,6
1595,6
1596,6
1597,5
1598,5
1599,5
1600,6
1601,7
1602,6
1603,5
1604,6
1605,7
1606,6
1607,5
1608,5
1609,7
1610,6
1611,5
1612,5
1613,5
1614,5
1615,5
1616,6
1617,6
1618,6
1619,5
1620,6
1621,6
1622,6
1623,5
1624,7
1625,6
1626,6
1627,5
1628,5
1629,5
1630,7
1631,6
1632,6
1633,6
1634,6
1635,5
1636,6
1637,6
1638,5
1639,5
1640,5
1641,6
1642,5
1643,4
1644,4
1645,4
1646,4
1647,4
1648,4
1649,4
1650,5
1651,6
1652,5
1653,4
1654,4
1655,5
1656,4
1657,4
1658,4
1659,5
1660,4
1661,4
1662,4
1663,4
1664,3
1665,3
1666,4
1667,3
1668,2
1669,2
1670,2
1671,1
1672,1
1673,1
1674,2
1675,3
1676,2
1677,2
1678,2
1679,3
1680,3
1681,2
1682,2
1683,2
1684,1
1685,1
1686,1
1687,1
1688,1
1689,1
1690,2
1691,2
1692,2
1693,2
1694,2
1695,2
1696,3
1697,3
1698,3
1699,4
1700,3
1701,3
1702,3
1703,3
1704,3
1705,3
1706,3
1707,3
1708,3
1709,5
1710,5
1711,6
1712,5
1713,4
1714,4
1715,4
1716,3
1717,3
1718,3
1719,3
1720,3
1721,3
1722,3
1723,3
1724,3
1725,4
1726,4
1727,4
1728,4
1729,4
1730,4
1731,3
1732,3
1733,4
1734,3
1735,1
1736,1
1737,3
1738,2
1739,1
1740,1
1741,1
1742,1
1743,1
1744,5
1745,1
1748,3
1749,2
1750,2
1751,2
1752,4
1753,4
1754,3
1755,2
1756,1
1757,1
1758,1
1759,1
1760,2
1761,2
1762,3
1763,3
1764,2
1765,3
1766,3
1767,3
1768,2
1769,2
1770,1
1771,1
1772,1
1773,1
1774,1
1775,1
1776,2
1777,2
1778,3
1779,3
1780,3
1781,2
1782,1
1783,2
1784,1
1785,1
1786,1
1787,2
1788,2
1789,1
1790,1
1791,1
1792,3
1793,3
1794,2
1795,1
1796,1
1797,3
1798,3
1799,3
1800,3
1801,4
1802,3
1803,3
1804,2
1805,2
1806,2
1807,3
1808,6
1809,5
1810,4
1811,4
1812,5
1813,4
1814,4
1815,5
1816,6
1817,6
1818,5
1819,4
1820,3
1821,3
1822,3
1823,3
1824,4
1825,5
1826,4
1827,4
1828,4
1829,4
1830,4
1831,4
1832,4
1833,4
1834,4
1835,4
1836,3
1837,3
1838,3
1839,3
1840,4
1841,2
1842,2
1843,4
1844,3
1845,2
1846,2
1847,4
1848,3
1849,2
1850,2
1851,3
1852,2
1853,2
1854,2
1855,2
1856,3
1857,3
1858,4
1859,2
1860,5
1861,5
1862,2
1863,2
1864,2
1865,2
1866,2
1867,1
1872,3
1873,2
1874,2
1875,1
1876,2
1877,2
1878,3
1880,2
1881,2
1882,1
1883,1
1888,3
1889,2
1890,2
1891,1
1892,2
1893,2
1894,3
1895,1
1896,2
1897,2
1898,2
1899,1
1901,1
1902,1
1903,1
1904,1
1905,1
1906,1
1907,4
1908,3
1909,3
1910,3
1911,6
1912,5
1913,3
1914,3
1915,4
1916,4
1917,3
1918,3
1919,3
1920,6
1921,6
1922,6
1923,4
1924,5
1925,8
1926,7
1927,4
1928,5
1929,6
1930,5
1931,4
1932,3
1933,3
1934,3
1935,3
1936,10
1937,7
1938,6
1939,4
1940,7
1941,6
1942,5
1943,3
1944,6
1945,6
1946,5
1947,5
1948,4
1949,3
1950,3
1951,2
1952,5
1953,5
1954,5
1955,3
1956,4
1957,4
1958,4
1959,2
1960,4
1961,4
1962,4
1963,3
1964,2
1965,2
1966,2
1967,2
1968,2
1969,2
1970,2
1971,4
1972,3
1973,2
1974,2
1975,4
1976,3
1977,3
1978,2
1979,4
1980,2
1981,2
1982,2
1983,2
1984,2
1985,3
1986,2
1987,2
1988,5
1989,4
1990,3
1991,3
1992,2
1993,3
1994,3
1995,2
1996,2
1997,2
1998,2
1999,2
2000,4
2001,4
2002,2
2003,2
2004,4
2005,4
2006,3
2007,2
2008,3
2009,3
2010,2
2011,3
2012,2
2013,2
2014,2
2015,3
2016,4
2017,4
2018,4
2019,2
2020,4
2021,3
2022,3
2023,2
2024,2
2025,2
2026,2
2027,2
2028,2
2029,1
2030,1
2031,1
2032,1
2033,1
2034,1
2035,2
2036,1
2037,1
2038,1
2039,3
2040,2
2041,1
2042,2
2043,3
2044,3
2045,2
2046,2
2047,2
2048,5
2049,6
2050,5
2051,5
2052,5
2053,4
2054,4
2055,4
2056,4
2057,4
2058,4
2059,4
2060,4
2061,5
2062,6
2063,5
2064,5
2065,5
2066,4
2067,4
2068,4
2069,4
2070,4
2071,4
2072,4
2073,4
2074,4
2075,4
2076,4
2077,5
2078,6
2079,5
2080,4
2081,4
2082,4
2083,4
2084,4
2085,4
2086,3
2087,3
2088,3
2089,3
2090,3
2091,3
2092,2
2093,3
2094,3
2095,3
2096,2
2097,2
2098,2
2099,3
2100,3
2101,2
2102,1
2103,2
2104,2
2105,1
2106,1
2107,2
2108,2
2109,1
2110,1
2111,1
2112,3
2113,3
2114,3
2115,2
2116,2
2117,2
2118,3
2119,2
2120,3
2121,3
2122,3
2123,3
2124,2
2125,2
2126,2
2127,2
2128,4
2129,5
2130,4
2131,3
2132,5
2133,5
2134,3
2135,2
2136,4
2137,4
2138,3
2139,3
2140,2
2141,2
2142,2
2143,2
2144,4
2145,4
2146,3
2147,3
2148,4
2149,4
2150,3
2151,2
2152,4
2153,5
2154,4
2155,4
2156,3
2157,3
2158,3
2159,3
2160,3
2161,3
2162,3
2163,5
2164,4
2165,3
2166,2
2167,3
2168,2
2169,2
2170,2
2171,3
2172,3
2173,2
2174,2
2175,2
2176,1
2177,1
2178,1
2179,1
2181,1
2193,1
2194,1
2196,1
2197,2
2198,1
2199,1
2200,1
2201,1
2202,1
2203,1
2204,1
2205,1
2206,1
2207,1
2208,1
2209,1
2210,1
2211,1
2212,1
2213,1
2214,1
2215,1
2216,1
2217,1
2218,2
2219,1
2220,1
2221,1
2222,1
2223,2
2224,4
2225,3
2226,3
2227,3
2228,3
2229,4
2230,3
2231,3
2232,3
2233,3
2234,3
2235,3
2236,3
2237,3
2238,2
2239,2
2240,3
2241,5
2242,4
2243,3
2244,4
2245,4
2246,4
2247,3
2248,3
2249,3
2250,3
2251,3
2252,2
2253,3
2254,2
2255,4
2256,4
2257,3
2258,3
2259,3
2260,5
2261,3
2262,3
2263,4
2264,3
2265,3
2266,2
2267,2
2268,2
2269,2
2270,3
2271,2
2272,3
2273,3
2274,3
2275,3
2276,3
2277,2
2278,2
2279,2
2280,2
2281,2
2282,2
2283,1
2288,1
2289,1
2290,1
2291,2
2292,1
2293,1
2294,1
2295,3
2296,2
2297,2
2298,2
2299,3
2301,1
2302,1
2303,1
2304,5
2305,5
2306,4
2307,3
2308,4
2309,4
2310,3
2311,3
2312,2
2313,2
2314,2
2315,2
2316,1
2317,1
2318,1
2319,1
2320,3
2321,2
2322,2
2323,2
2324,2
2325,2
2326,2
2327,2
2328,2
2329,2
2330,2
2331,2
2332,1
2333,2
2334,2
2335,2
2336,3
2337,3
2338,2
2339,2
2340,1
2341,4
2342,2
2343,2
2344,1
2345,1
2346,1
2347,1
2349,1
2350,1
2351,2
2352,2
2353,1
2354,2
2355,4
2356,2
2357,1
2358,1
2359,4
2360,2
2361,2
2362,2
2363,3
2364,3
2365,2
2366,2
2367,2
2368,3
2369,4
2370,3
2371,2
2372,3
2373,4
2374,4
2375,3
2376,3
2377,4
2378,5
2379,3
2380,2
2381,2
2382,2
2383,2
2384,4
2385,2
2386,2
2387,1
2388,3
2389,2
2390,2
2391,2
2392,3
2393,2
2394,2
2395,2
2396,1
2397,1
2398,1
2399,1
2400,2
2401,2
2402,2
2403,2
2404,3
2405,3
2406,3
2407,3
2408,3
2409,3
2410,3
2411,3
2412,2
2413,2
2414,2
2415,3
2416,4
2417,4
2418,4
2419,5
2420,4
2421,4
2422,4
2423,5
2424,4
2425,3
2426,3
2427,4
2428,4
2429,3
2430,3
2431,3
2432,4
2433,4
2434,4
2435,4
2436,4
2437,5
2438,4
2439,4
2440,4
2441,4
2442,4
2443,4
2444,3
2445,4
2446,3
2447,3
2448,6
2449,4
2450,3
2451,3
2452,5
2453,4
2454,4
2455,4
2456,4
2457,4
2458,5
2459,4
2460,4
2461,3
2462,3
2463,3
2464,4
2465,3
2466,3
2467,3
2468,3
2469,3
2470,3
2471,3
2472,3
2473,2
2474,2
2475,2
2476,1
2477,1
2478,1
2479,1
2480,1
2481,1
2482,1
2483,2
2484,2
2485,1
2486,1
2487,2
2488,1
2489,1
2490,1
2491,2
2492,1
2493,1
2494,1
2495,1
2496,2
2497,2
2498,2
2499,1
2500,2
2501,2
2502,3
2503,1
2504,1
2505,2
2506,1
2507,1
2509,1
2510,1
2511,1
2512,3
2513,2
2514,2
2516,1
2517,1
2518,1
2519,1
2520,1
2521,1
2522,2
2523,2
2524,1
2525,2
2526,2
2527,2
2528,4
2529,3
2530,2
2531,2
2532,2
2533,3
2534,2
2535,3
2536,2
2537,2
2538,2
2539,2
2540,1
2541,2
2542,2
2543,2
2544,1
2545,1
2546,2
2547,4
2548,4
2549,2
2550,2
2551,3
2552,3
2553,2
2554,2
2555,3
2556,3
2557,2
2558,2
2559,2
2560,3
2561,3
2562,5
2563,3
2564,3
2565,3
2566,4
2567,4
2568,4
2569,4
2570,4
2571,4
2572,4
2573,4
2574,4
2575,4
2576,6
2577,5
2578,5
2579,5
2580,5
2581,5
2582,5
2583,5
2584,5
2585,4
2586,3
2587,3
2588,4
2589,4
2590,5
2591,5
2592,5
2593,5
2594,5
2595,5
2596,5
2597,5
2598,5
2599,5
2600,4
2601,4
2602,4
2603,4
2604,3
2605,3
2606,3
2607,3
2608,2
2609,2
2610,2
2611,2
2612,2
2613,2
2614,2
2615,2
2616,2
2617,2
2618,1
2619,1
2620,1
2621,1
2622,1
2623,1
2624,3
2625,4
2626,3
2627,2
2628,2
2629,3
2630,2
2631,2
2632,2
2633,3
2634,2
2635,2
2636,1
2637,3
2638,3
2639,3
2640,2
2641,3
2642,2
2643,1
2644,3
2645,3
2646,3
2647,3
2648,2
2649,2
2650,3
2651,3
2652,2
2653,3
2654,3
2655,4
2656,4
2657,3
2658,3
2659,4
2660,4
2661,4
2662,4
2663,4
2664,4
2665,3
2666,3
2667,3
2668,2
2669,3
2670,3
2671,3
2672,2
2673,2
2674,2
2675,3
2676,3
2677,2
2678,2
2679,3
2680,2
2681,2
2682,2
2683,3
2684,3
2685,2
2686,2
2687,2
2688,3
2689,2
2690,2
2691,2
2692,3
2693,3
2694,2
2695,2
2696,2
2697,2
2698,2
2699,2
2700,2
2701,2
2702,2
2703,2
2704,2
2705,3
2706,3
2707,3
2708,4
2709,2
2710,2
2711,3
2712,2
2713,2
2714,1
2715,1
2716,1
2717,1
2718,1
2719,1
2720,1
2721,1
2722,2
2723,1
2724,1
2725,1
2726,2
2727,1
2728,1
2729,1
2730,1
2731,1
2732,1
2733,1
2734,1
2735,1
2736,1
2737,1
2738,2
2739,2
2740,2
2741,2
2742,2
2743,3
2744,2
2745,2
2746,2
2747,1
2748,2
2749,2
2750,2
2751,2
2752,3
2753,4
2754,1
2755,1
2756,1
2757,2
2758,1
2759,1
2760,1
2761,2
2762,1
2763,1
2764,1
2765,1
2766,2
2767,1
2768,3
2769,2
2770,1
2771,1
2772,2
2773,2
2774,2
2775,1
2776,1
2777,1
2778,1
2779,1
2780,1
2781,1
2782,1
2783,1
2784,2
2785,2
2786,2
2787,2
2788,2
2789,2
2790,1
2791,1
2792,1
2793,1
2794,1
2795,1
2796,1
2797,1
2798,1
2799,1
2800,1
2801,1
2802,1
2803,1
2804,1
2805,1
2806,2
2807,2
2808,2
2809,2
2810,2
2811,2
2812,2
2813,1
2814,1
2815,1
2816,1
2817,1
2818,2
2819,2
2820,3
2821,3
2822,3
2823,3
2824,2
2825,2
2826,2
2827,2
2828,2
2829,2
2830,3
2831,2
2832,4
2833,3
2834,3
2835,1
2836,2
2837,3
2838,1
2839,2
2840,1
2841,1
2842,1
2843,1
2844,1
2847,1
2848,1
2849,1
2852,2
2853,2
2854,2
2857,1
2858,2
2859,1
2860,1
2861,1
2862,1
2863,1
2864,1
2865,2
2866,2
2867,3
2868,2
2869,1
2870,1
2871,3
2872,2
2873,1
2874,1
2875,1
2876,1
2877,2
2878,1
2879,1
2880,3
2881,2
2882,1
2883,1
2884,1
2885,1
2886,1
2887,1
2888,1
2889,2
2890,1
2891,1
2892,1
2893,1
2894,2
2895,1
2896,2
2897,1
2898,1
2899,1
2900,2
2901,2
2902,1
2903,1
2904,1
2905,1
2906,1
2907,2
2908,1
2909,2
2910,3
2911,3
2912,2
2913,2
2914,2
2915,2
2916,2
2917,2
2918,2
2919,3
2920,2
2921,2
2922,2
2923,3
2924,3
2925,2
2926,2
2927,2
2928,2
2929,2
2930,2
2931,2
2932,2
2933,2
2934,2
2935,2
2936,2
2937,2
2938,2
2939,2
2940,2
2941,2
2942,2
2943,1
2945,1
2946,1
2947,1
2948,1
2949,3
2950,1
2951,1
2952,1
2953,1
2954,1
2955,1
2956,1
2957,2
2958,2
2959,2
2960,1
2961,2
2962,3
2963,2
2964,2
2965,3
2966,3
2967,2
2968,2
2969,2
2970,2
2971,2
2972,2
2973,3
2974,3
2975,3
2976,4
2977,3
2978,2
2979,2
2980,2
2981,3
2982,2
2983,2
2984,2
2985,2
2986,2
2987,2
2988,1
2989,2
2990,2
2991,2
2992,2
2993,2
2994,2
2995,3
2996,2
2997,2
2998,2
2999,3
3000,2
3001,2
3002,3
3003,2
3004,2
3005,2
3006,2
3007,2
3008,4
3009,5
3010,2
3011,2
3012,2
3013,3
3014,2
3015,2
3016,2
3017,3
3018,2
3019,2
3020,2
3021,2
3022,2
3023,3
3024,3
3025,2
3026,2
3027,2
3028,3
3029,3
3030,2
3031,3
3032,3
3033,3
3034,2
3035,2
3036,2
3037,3
3038,3
3039,2
3040,2
3041,2
3042,2
3043,2
3044,2
3045,2
3046,2
3047,2
3048,2
3049,2
3050,1
3051,1
3052,1
3053,2
3054,2
3055,2
3056,1
3057,1
3058,1
3059,1
3060,1
3061,1
3062,1
3063,1
3064,1
3065,1
3066,1
3067,1
3068,1
3069,1
3070,1
3071,1
3072,2
3073,2
3074,1
3075,1
3076,1
3077,2
3078,2
3079,1
3080,1
3081,2
3082,1
3083,2
3084,2
3085,2
3086,2
3087,2
3088,3
3089,3
3090,2
3091,2
3092,3
3093,3
3094,2
3095,2
3096,3
3097,3
3098,2
3099,2
3100,2
3101,2
3102,2
3103,2
3104,2
3105,2
3106,2
3107,2
3108,3
3109,2
3110,3
3111,3
3112,3
3113,3
3114,3
3115,3
3116,3
3117,3
3118,3
3119,3
3120,3
3121,3
3122,3
3123,3
3124,3
3125,2
3126,2
3127,2
3128,2
3129,2
3130,2
3131,2
3132,3
3133,3
3134,3
3135,3
3136,1
3137,1
3138,1
3139,1
3140,1
3141,1
3142,1
3143,1
3144,1
3145,1
3146,1
3147,1
3148,1
3149,2
3150,1
3151,2
3152,1
3153,1
3154,1
3155,1
3156,1
3157,1
3158,1
3169,1
3170,1
3189,1
3191,1
3192,1
3193,2
3194,1
3195,1
3196,1
3197,3
3198,3
3199,2
3200,2
3201,3
3202,2
3203,2
3204,3
3205,3
3206,2
3207,2
3208,3
3209,3
3210,2
3211,2
3212,2
3213,2
3214,2
3215,2
3216,4
3217,2
3218,2
3219,2
3220,3
3221,4
3222,2
3223,2
3224,2
3225,2
3226,2
3227,2
3228,2
3229,2
3230,2
3231,2
3232,2
3233,1
3234,1
3235,2
3236,1
3237,1
3238,1
3251,1
3255,1
3256,1
3261,1
3264,1
3265,2
3266,1
3267,1
3268,1
3269,1
3270,1
3271,2
3272,3
3273,3
3274,3
3275,3
3276,3
3277,3
3278,3
3279,3
3280,3
3281,3
3282,3
3283,3
3284,3
3285,3
3286,3
3287,2
3288,3
3289,2
3290,2
3291,2
3292,2
3293,3
3294,3
3295,3
3296,3
3297,3
3298,3
3299,3
3300,4
3301,4
3302,4
3303,4
3304,4
3305,4
3306,4
3307,4
3308,4
3309,4
3310,4
3311,4
3312,4
3313,4
3314,4
3315,4
3316,4
3317,4
3318,4
3319,3
3320,3
3321,3
3322,3
3323,3
3324,3
3325,3
3326,2
3327,2
3328,2
3329,2
3330,2
3331,2
3332,2
3333,2
3334,2
3335,2
3336,2
3337,2
3338,2
3339,2
3340,2
3341,1
3342,1
3343,1
3344,2
3345,2
3346,2
3347,2
3348,3
3349,3
3350,3
3351,3
3352,1
3353,1
3354,1
3355,1
3356,1
3357,1
3358,1
3359,1
3360,1
3361,1
3362,1
3363,1
3364,1
3365,1
3366,1
3367,2
3368,2
3369,2
3370,2
3371,2
3372,1
3373,1
3374,1
3375,3
3376,3
3377,3
3378,3
3379,3
3380,3
3381,3
3382,3
3383,3
3384,3
3385,3
3386,2
3387,2
3388,2
3389,2
3390,1
3391,1
3392,3
3393,3
3394,1
3395,1
3396,2
3397,3
3398,2
3399,2
3400,1
3401,1
3402,1
3403,1
3404,1
3405,1
3406,1
3407,1
3408,1
3409,2
3410,2
3411,1
3412,4
3413,4
3414,3
3415,3
3416,2
3417,2
3418,2
3419,2
3420,2
3421,2
3422,2
3423,3
3424,4
3425,4
3426,3
3427,2
3428,3
3429,3
3430,3
3431,3
3432,2
3433,2
3434,2
3435,2
3436,2
3437,2
3438,2
3439,3
3440,2
3441,2
3442,2
3443,3
3444,3
3445,3
3446,3
3447,5
3448,5
3449,3
3450,3
3451,3
3452,3
3453,3
3454,3
3455,3
3456,1
3457,1
3458,2
3459,2
3460,2
3461,2
3462,2
3463,2
3464,2
3465,3
3466,3
3467,2
3468,2
3469,2
3470,3
3471,2
3472,2
3473,3
3474,3
3475,2
3476,3
3477,2
3478,2
3479,2
3480,2
3481,2
3482,2
3483,3
3484,3
3485,3
3486,3
3487,3
3488,3
3489,3
3490,3
3491,3
3492,3
3493,3
3494,3
3495,3
3496,3
3497,3
3498,2
3499,2
3500,2
3501,2
3502,2
3503,3
3504,3
3505,2
3506,2
3507,2
3508,1
3509,1
3510,1
3511,1
3512,1
3513,1
3514,1
3515,1
3516,2
3517,2
3518,2
3519,2
3520,4
3521,4
3522,3
3523,3
3524,3
3525,4
3526,4
3527,3
3528,3
3529,3
3530,3
3531,2
3532,2
3533,2
3534,2
3535,2
3536,2
3537,2
3538,2
3539,2
3540,2
3541,2
3542,3
3543,3
3544,3
3545,3
3546,3
3547,3
3548,3
3549,3
3550,2
3551,2
3552,2
3553,1
3554,1
3555,1
3556,1
3557,3
3558,1
3571,1
3575,1
3584,1
3589,1
3600,1
3625,2
3626,2
3627,2
3628,2
3629,3
3630,2
3631,2
3632,2
3633,2
3634,2
3635,2
3636,3
3637,4
3638,4
3639,5
3640,4
3641,3
3642,3
3643,3
3644,3
3645,3
3646,3
3647,3
3648,3
3649,3
3650,2
3651,2
3652,3
3653,2
3654,2
3655,2
3656,3
3657,2
3658,2
3659,2
3660,2
3661,1
3662,1
3663,1
3664,4
3665,4
3666,1
3667,1
3668,2
3669,3
3670,2
3671,2
3672,2
3673,2
3674,2
3675,2
3676,2
3677,2
3678,2
3679,2
3680,2
3681,1
3682,2
3683,1
3684,1
3685,1
3686,1
3687,1
3688,1
3689,1
3690,1
3691,1
3692,1
3693,1
3694,1
3695,1
3696,1
3697,1
3698,1
3699,1
3700,1
3701,1
3702,1
3703,1
3704,1
3705,1
3706,1
3707,1
3708,1
3709,1
3710,1
3712,1
3713,2
3714,1
3715,2
3716,2
3717,2
3718,2
3719,2
3720,2
3721,2
3722,1
3723,1
3724,1
3725,2
3726,1
3727,1
3728,1
3729,2
3730,1
3731,1
3732,2
3733,2
3734,2
3735,2
3736,1
3737,1
3738,1
3739,1
3740,1
3741,1
3742,1
3743,1
3744,2
3745,2
3746,2
3747,2
3748,2
3749,2
3750,2
3751,2
3752,1
3753,1
3754,1
3755,1
3756,1
3757,1
3758,1
3759,1
3760,1
3761,1
3762,1
3763,2
3764,1
3765,2
3766,3
3767,3
3768,3
3769,2
3770,2
3771,2
3772,2
3773,2
3774,2
3775,2
3776,4
3777,3
3778,2
3779,2
3780,2
3781,4
3782,1
3783,1
3784,2
3785,2
3786,2
3787,2
3788,1
3789,3
3790,4
3791,3
3792,4
3793,2
3794,3
3795,2
3796,1
3797,1
3798,1
3799,1
3800,1
3801,1
3802,1
3803,1
3804,1
3805,2
3806,1
3807,1
3808,2
3809,2
3810,2
3811,2
3812,1
3813,1
3814,1
3815,1
3818,1
3825,1
3827,1
3828,1
3835,1
3836,1
3840,1
3841,2
3842,2
3843,1
3844,2
3845,3
3846,3
3847,2
3848,2
3849,3
3850,3
3851,2
3852,2
3853,2
3854,2
3855,2
3856,4
3857,3
3858,3
3859,3
3860,5
3861,6
3862,2
3863,2
3864,3
3865,3
3866,3
3867,2
3868,2
3869,2
3870,2
3871,2
3872,2
3873,3
3874,2
3875,2
3876,2
3877,3
3878,2
3879,2
3880,2
3881,2
3882,3
3883,2
3884,1
3885,1
3886,1
3887,1
3888,1
3889,2
3890,1
3891,2
3892,1
3893,2
3894,2
3895,3
3896,2
3897,2
3898,2
3899,1
3900,1
3901,1
3902,1
3903,1
3904,4
3905,4
3906,4
3907,4
3908,3
3909,4
3910,4
3911,4
3912,4
3913,4
3914,4
3915,3
3916,4
3917,3
3918,3
3919,3
3920,4
3921,4
3922,4
3923,3
3924,3
3925,4
3926,2
3927,2
3928,2
3929,2
3930,1
3931,1
3932,1
3933,1
3934,1
3935,1
3936,1
3937,2
3938,2
3939,2
3940,1
3941,1
3942,1
3943,1
3944,1
3945,1
3946,1
3947,1
3948,1
3949,1
3950,1
3951,1
3952,1
3953,1
3954,1
3955,2
3956,2
3957,1
3958,1
3959,1
3960,1
3961,1
3962,1
3963,1
3964,1
3965,1
3966,1
3967,1
3968,2
3969,1
3970,1
3971,1
3972,3
3973,1
3974,1
3976,1
3981,1
3982,1
3983,1
3984,2
3985,1
3986,1
3987,1
3988,4
3989,3
3990,2
3991,1
3992,2
3993,2
3994,1
3995,1
3996,1
3997,1
3998,2
3999,2
4000,3
4001,2
4002,2
4003,2
4004,1
4005,1
4006,2
4007,1
4008,1
4009,2
4010,3
4011,2
4012,2
4013,2
4014,2
4015,2
4016,2
4017,2
4018,2
4019,2
4020,1
4021,2
4022,3
4023,5
4024,2
4025,2
4026,2
4027,3
4028,1
4029,1
4030,1
4031,1
4032,3
4033,3
4034,2
4035,1
4036,3
4037,3
4038,3
4040,2
4041,2
4042,3
4043,2
4048,6
4049,3
4050,2
4051,1
4052,5
4053,2
4054,2
4055,1
4056,2
4057,2
4058,2
4059,1
4064,2
4065,1
4066,2
4067,1
4068,1
4069,2
4070,2
4072,2
4073,2
4074,2
4075,1
4082,1
4083,2
4084,2
4085,1
4086,1
4087,4
4088,1
4089,1
4090,1
4091,4
4092,2
4093,1
4094,1
4095,1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        227  ROW_BUFFER_MISS:       2796
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.284373 Average ROB Occupancy at Mispredict: 44.1059

Branch types
NOT_BRANCH: 56205069 89.6494%
BRANCH_DIRECT_JUMP: 351 0.000559859%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6488580 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.3897% MPKI: 20.6192 Average ROB Occupancy at Mispredict: 23.9405

Branch types
NOT_BRANCH: 16729412 83.647%
BRANCH_DIRECT_JUMP: 107937 0.539685%
BRANCH_INDIRECT: 118 0.00059%
BRANCH_CONDITIONAL: 1981062 9.90531%
BRANCH_DIRECT_CALL: 590554 2.95277%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 590553 2.95276%
BRANCH_OTHER: 0 0%

