
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000003 cycles: 3064551 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3400146 heartbeat IPC: 2.94105 cumulative IPC: 2.94105 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3400146 (Simulation time: 0 hr 0 min 35 sec) 
Warmup complete CPU 1 instructions: 10740779 cycles: 3400145 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 10187904 heartbeat IPC: 1.40383 cumulative IPC: 1.36411 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11898842 heartbeat IPC: 1.17665 cumulative IPC: 1.17665 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 17527587 heartbeat IPC: 1.36246 cumulative IPC: 1.36325 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 1 instructions: 20000000 cycles: 14665249 cumulative IPC: 1.36377 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20616194 heartbeat IPC: 1.14714 cumulative IPC: 1.16171 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 20000002 cycles: 17216049 cumulative IPC: 1.16171 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.16171 instructions: 20000002 cycles: 17216049
L1D TOTAL     ACCESS:    4274374  HIT:    3868398  MISS:     405976
L1D LOAD      ACCESS:    3008267  HIT:    2711260  MISS:     297007
L1D RFO       ACCESS:    1266107  HIT:    1157138  MISS:     108969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3459815  HIT:    3436163  MISS:      23652
L1I LOAD      ACCESS:    3459815  HIT:    3436163  MISS:      23652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     588824  HIT:     413930  MISS:     174894
L2C LOAD      ACCESS:     320655  HIT:     181884  MISS:     138771
L2C RFO       ACCESS:     108965  HIT:      72866  MISS:      36099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     159204  HIT:     159180  MISS:         24
LLC TOTAL     ACCESS:     239034  HIT:     179071  MISS:      59963
LLC LOAD      ACCESS:     138771  HIT:      83179  MISS:      55592
LLC RFO       ACCESS:      36099  HIT:      31778  MISS:       4321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64164  HIT:      64114  MISS:         50

CPU 1 cumulative IPC: 1.36424 instructions: 23486811 cycles: 17216050
L1D TOTAL     ACCESS:    6633464  HIT:    6633458  MISS:          6
L1D LOAD      ACCESS:    3069267  HIT:    3069261  MISS:          6
L1D RFO       ACCESS:    3564197  HIT:    3564197  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3982849  HIT:    3982849  MISS:          0
L1I LOAD      ACCESS:    3982849  HIT:    3982849  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16171 instructions: 20000002 cycles: 17216049
L1D TOTAL     ACCESS:    4274374  HIT:    3868398  MISS:     405976
L1D LOAD      ACCESS:    3008267  HIT:    2711260  MISS:     297007
L1D RFO       ACCESS:    1266107  HIT:    1157138  MISS:     108969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.5816 cycles
L1I TOTAL     ACCESS:    3459815  HIT:    3436163  MISS:      23652
L1I LOAD      ACCESS:    3459815  HIT:    3436163  MISS:      23652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.5884 cycles
L2C TOTAL     ACCESS:     588824  HIT:     413930  MISS:     174894
L2C LOAD      ACCESS:     320655  HIT:     181884  MISS:     138771
L2C RFO       ACCESS:     108965  HIT:      72866  MISS:      36099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     159204  HIT:     159180  MISS:         24
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.6103 cycles
LLC TOTAL     ACCESS:     239034  HIT:     179071  MISS:      59963
LLC LOAD      ACCESS:     138771  HIT:      83179  MISS:      55592
LLC RFO       ACCESS:      36099  HIT:      31778  MISS:       4321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      64164  HIT:      64114  MISS:         50
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.072 cycles
Major fault: 0 Minor fault: 2011

CPU 1 cumulative IPC: 1.36377 instructions: 20000000 cycles: 14665249
L1D TOTAL     ACCESS:    5649794  HIT:    5649788  MISS:          6
L1D LOAD      ACCESS:    2613585  HIT:    2613579  MISS:          6
L1D RFO       ACCESS:    3036209  HIT:    3036209  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216 cycles
L1I TOTAL     ACCESS:    3390352  HIT:    3390352  MISS:          0
L1I LOAD      ACCESS:    3390352  HIT:    3390352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1.34989e+06 cycles
Major fault: 0 Minor fault: 11
         llc_replacement_final_stats             
0,24
1,24
2,24
3,24
4,23
5,23
6,24
7,25
8,23
9,24
10,23
11,23
12,24
13,25
14,23
15,23
16,25
17,25
18,25
19,24
20,24
21,23
22,25
23,24
24,24
25,23
26,25
27,25
28,24
29,23
30,23
31,23
32,22
33,22
34,22
35,21
36,21
37,22
38,21
39,21
40,21
41,21
42,23
43,22
44,23
45,23
46,23
47,23
48,23
49,23
50,23
51,22
52,23
53,24
54,23
55,23
56,23
57,25
58,25
59,24
60,25
61,26
62,26
63,26
64,21
65,19
66,21
67,20
68,17
69,18
70,18
71,17
72,18
73,18
74,18
75,17
76,18
77,18
78,17
79,18
80,17
81,18
82,17
83,16
84,17
85,18
86,19
87,19
88,19
89,21
90,18
91,18
92,19
93,21
94,22
95,21
96,21
97,20
98,18
99,19
100,18
101,19
102,19
103,22
104,22
105,20
106,22
107,21
108,19
109,22
110,22
111,23
112,22
113,20
114,20
115,18
116,21
117,21
118,20
119,20
120,21
121,20
122,17
123,18
124,18
125,17
126,18
127,18
128,17
129,17
130,15
131,16
132,17
133,18
134,18
135,18
136,19
137,17
138,16
139,18
140,17
141,19
142,19
143,19
144,19
145,19
146,19
147,19
148,19
149,20
150,20
151,21
152,20
153,21
154,20
155,21
156,20
157,20
158,18
159,19
160,19
161,20
162,21
163,21
164,21
165,19
166,23
167,21
168,20
169,21
170,19
171,20
172,19
173,19
174,19
175,18
176,20
177,19
178,21
179,20
180,21
181,20
182,19
183,19
184,17
185,19
186,17
187,16
188,16
189,16
190,18
191,16
192,20
193,20
194,21
195,21
196,21
197,21
198,21
199,20
200,20
201,23
202,22
203,21
204,21
205,22
206,21
207,21
208,22
209,22
210,22
211,21
212,22
213,21
214,22
215,23
216,20
217,20
218,22
219,22
220,20
221,21
222,21
223,20
224,21
225,22
226,22
227,21
228,22
229,22
230,22
231,22
232,22
233,22
234,21
235,19
236,19
237,18
238,19
239,19
240,17
241,17
242,17
243,17
244,17
245,17
246,18
247,18
248,18
249,18
250,18
251,19
252,17
253,18
254,18
255,20
256,21
257,23
258,23
259,23
260,23
261,22
262,22
263,21
264,22
265,22
266,23
267,22
268,22
269,22
270,21
271,21
272,21
273,21
274,21
275,21
276,20
277,19
278,19
279,20
280,20
281,19
282,19
283,19
284,19
285,19
286,19
287,19
288,19
289,19
290,19
291,21
292,19
293,19
294,19
295,20
296,20
297,20
298,20
299,22
300,21
301,21
302,23
303,23
304,23
305,22
306,22
307,22
308,22
309,22
310,20
311,21
312,21
313,21
314,23
315,23
316,23
317,22
318,23
319,23
320,24
321,23
322,23
323,23
324,23
325,22
326,22
327,21
328,21
329,21
330,22
331,23
332,22
333,22
334,22
335,23
336,22
337,22
338,22
339,22
340,23
341,21
342,21
343,21
344,21
345,22
346,22
347,22
348,23
349,22
350,22
351,21
352,21
353,21
354,21
355,21
356,21
357,21
358,21
359,21
360,22
361,22
362,22
363,22
364,22
365,22
366,22
367,22
368,21
369,21
370,21
371,21
372,21
373,22
374,22
375,23
376,22
377,22
378,22
379,22
380,22
381,23
382,21
383,21
384,22
385,22
386,22
387,22
388,23
389,20
390,21
391,21
392,20
393,21
394,21
395,21
396,21
397,22
398,22
399,22
400,23
401,23
402,23
403,23
404,22
405,22
406,21
407,21
408,21
409,21
410,21
411,21
412,21
413,23
414,22
415,21
416,22
417,23
418,23
419,21
420,20
421,20
422,22
423,21
424,21
425,22
426,22
427,24
428,22
429,22
430,22
431,24
432,22
433,23
434,22
435,22
436,21
437,22
438,22
439,22
440,23
441,22
442,24
443,22
444,23
445,22
446,21
447,23
448,24
449,23
450,23
451,23
452,22
453,22
454,22
455,22
456,22
457,22
458,22
459,22
460,22
461,22
462,23
463,23
464,22
465,22
466,22
467,23
468,22
469,22
470,22
471,23
472,22
473,21
474,21
475,22
476,22
477,22
478,22
479,21
480,23
481,24
482,22
483,23
484,23
485,22
486,23
487,22
488,22
489,21
490,22
491,22
492,22
493,22
494,21
495,21
496,20
497,22
498,20
499,21
500,21
501,21
502,20
503,20
504,20
505,20
506,20
507,20
508,21
509,20
510,20
511,21
512,25
513,24
514,25
515,26
516,25
517,26
518,24
519,22
520,23
521,24
522,22
523,23
524,24
525,23
526,23
527,23
528,23
529,22
530,22
531,22
532,22
533,22
534,22
535,23
536,22
537,22
538,22
539,22
540,22
541,22
542,22
543,22
544,22
545,22
546,23
547,22
548,22
549,22
550,22
551,22
552,23
553,22
554,22
555,22
556,22
557,23
558,22
559,22
560,22
561,23
562,23
563,23
564,23
565,23
566,21
567,21
568,22
569,22
570,23
571,22
572,22
573,22
574,23
575,23
576,24
577,24
578,24
579,23
580,23
581,23
582,23
583,24
584,24
585,24
586,25
587,24
588,24
589,24
590,23
591,23
592,23
593,23
594,23
595,23
596,23
597,23
598,23
599,22
600,22
601,22
602,22
603,22
604,22
605,23
606,23
607,23
608,23
609,23
610,24
611,23
612,22
613,22
614,22
615,22
616,22
617,22
618,22
619,22
620,22
621,22
622,22
623,22
624,22
625,22
626,23
627,23
628,23
629,23
630,22
631,23
632,24
633,23
634,23
635,24
636,24
637,25
638,25
639,23
640,20
641,20
642,21
643,21
644,21
645,22
646,21
647,21
648,20
649,20
650,20
651,20
652,20
653,21
654,20
655,20
656,20
657,21
658,23
659,23
660,22
661,24
662,22
663,21
664,21
665,22
666,23
667,23
668,22
669,21
670,22
671,21
672,22
673,23
674,22
675,22
676,22
677,22
678,22
679,21
680,21
681,21
682,21
683,23
684,23
685,23
686,22
687,21
688,22
689,21
690,21
691,21
692,23
693,23
694,23
695,21
696,20
697,20
698,20
699,20
700,20
701,20
702,22
703,21
704,19
705,19
706,19
707,20
708,18
709,18
710,19
711,17
712,17
713,17
714,18
715,18
716,17
717,18
718,19
719,21
720,20
721,18
722,18
723,19
724,19
725,19
726,18
727,18
728,20
729,19
730,21
731,21
732,21
733,19
734,21
735,21
736,21
737,21
738,21
739,21
740,20
741,19
742,18
743,19
744,20
745,21
746,19
747,19
748,19
749,19
750,19
751,19
752,21
753,20
754,20
755,20
756,20
757,18
758,18
759,19
760,18
761,18
762,18
763,17
764,17
765,18
766,19
767,18
768,23
769,24
770,23
771,23
772,23
773,23
774,23
775,22
776,22
777,23
778,23
779,22
780,22
781,22
782,21
783,22
784,21
785,21
786,24
787,24
788,24
789,24
790,24
791,24
792,24
793,24
794,24
795,23
796,23
797,23
798,23
799,22
800,22
801,23
802,22
803,22
804,22
805,22
806,21
807,21
808,21
809,21
810,21
811,21
812,21
813,21
814,21
815,21
816,21
817,23
818,23
819,21
820,20
821,20
822,20
823,20
824,20
825,20
826,21
827,20
828,20
829,20
830,20
831,20
832,22
833,22
834,22
835,22
836,22
837,22
838,22
839,22
840,20
841,21
842,21
843,22
844,21
845,22
846,22
847,22
848,22
849,22
850,22
851,22
852,23
853,26
854,24
855,24
856,23
857,23
858,23
859,23
860,23
861,24
862,24
863,24
864,23
865,23
866,23
867,24
868,23
869,23
870,23
871,23
872,23
873,24
874,24
875,24
876,24
877,24
878,26
879,24
880,25
881,26
882,26
883,26
884,26
885,27
886,26
887,26
888,25
889,25
890,25
891,25
892,26
893,25
894,25
895,25
896,22
897,22
898,23
899,22
900,22
901,22
902,23
903,23
904,21
905,21
906,21
907,21
908,21
909,21
910,21
911,21
912,21
913,21
914,21
915,21
916,22
917,22
918,22
919,22
920,23
921,22
922,22
923,23
924,22
925,22
926,22
927,23
928,21
929,21
930,21
931,21
932,21
933,21
934,21
935,21
936,22
937,22
938,22
939,22
940,22
941,23
942,22
943,22
944,22
945,22
946,22
947,22
948,22
949,23
950,23
951,23
952,24
953,22
954,23
955,23
956,23
957,23
958,23
959,23
960,24
961,24
962,25
963,24
964,24
965,24
966,24
967,24
968,24
969,25
970,24
971,25
972,25
973,25
974,24
975,24
976,24
977,24
978,24
979,25
980,25
981,25
982,23
983,24
984,24
985,24
986,26
987,24
988,24
989,23
990,23
991,23
992,23
993,23
994,23
995,23
996,23
997,23
998,23
999,23
1000,23
1001,23
1002,23
1003,23
1004,24
1005,24
1006,24
1007,25
1008,26
1009,27
1010,27
1011,27
1012,25
1013,25
1014,25
1015,25
1016,27
1017,26
1018,26
1019,26
1020,26
1021,26
1022,26
1023,25
1024,24
1025,24
1026,25
1027,25
1028,25
1029,25
1030,25
1031,25
1032,25
1033,26
1034,26
1035,27
1036,26
1037,26
1038,26
1039,25
1040,25
1041,25
1042,25
1043,25
1044,25
1045,25
1046,25
1047,26
1048,26
1049,25
1050,25
1051,26
1052,26
1053,27
1054,26
1055,26
1056,26
1057,26
1058,26
1059,28
1060,28
1061,27
1062,27
1063,27
1064,27
1065,27
1066,27
1067,27
1068,28
1069,27
1070,27
1071,27
1072,27
1073,27
1074,26
1075,26
1076,26
1077,26
1078,26
1079,27
1080,26
1081,26
1082,26
1083,27
1084,28
1085,26
1086,25
1087,25
1088,28
1089,28
1090,27
1091,27
1092,28
1093,29
1094,27
1095,28
1096,28
1097,28
1098,27
1099,28
1100,29
1101,28
1102,27
1103,27
1104,28
1105,28
1106,26
1107,27
1108,26
1109,26
1110,27
1111,26
1112,27
1113,27
1114,28
1115,28
1116,28
1117,27
1118,27
1119,28
1120,28
1121,27
1122,27
1123,27
1124,26
1125,26
1126,27
1127,27
1128,27
1129,27
1130,26
1131,26
1132,26
1133,26
1134,27
1135,26
1136,26
1137,26
1138,25
1139,26
1140,27
1141,27
1142,26
1143,27
1144,28
1145,26
1146,26
1147,25
1148,25
1149,25
1150,24
1151,24
1152,24
1153,24
1154,24
1155,24
1156,25
1157,25
1158,24
1159,24
1160,24
1161,24
1162,24
1163,24
1164,24
1165,24
1166,24
1167,23
1168,23
1169,24
1170,23
1171,24
1172,24
1173,23
1174,24
1175,23
1176,23
1177,25
1178,25
1179,25
1180,25
1181,26
1182,24
1183,26
1184,24
1185,26
1186,24
1187,24
1188,24
1189,24
1190,24
1191,24
1192,24
1193,25
1194,24
1195,24
1196,24
1197,25
1198,24
1199,24
1200,24
1201,23
1202,23
1203,23
1204,23
1205,23
1206,24
1207,23
1208,23
1209,23
1210,24
1211,23
1212,23
1213,23
1214,23
1215,23
1216,25
1217,25
1218,25
1219,25
1220,26
1221,27
1222,26
1223,27
1224,27
1225,27
1226,26
1227,25
1228,24
1229,24
1230,25
1231,24
1232,25
1233,26
1234,25
1235,24
1236,24
1237,24
1238,24
1239,25
1240,24
1241,24
1242,25
1243,25
1244,25
1245,24
1246,24
1247,24
1248,24
1249,24
1250,24
1251,24
1252,24
1253,24
1254,25
1255,26
1256,25
1257,25
1258,25
1259,25
1260,25
1261,24
1262,25
1263,25
1264,25
1265,25
1266,24
1267,25
1268,24
1269,24
1270,24
1271,25
1272,25
1273,27
1274,26
1275,25
1276,25
1277,25
1278,24
1279,25
1280,26
1281,26
1282,25
1283,25
1284,26
1285,26
1286,26
1287,26
1288,26
1289,26
1290,27
1291,28
1292,27
1293,28
1294,28
1295,27
1296,27
1297,28
1298,28
1299,27
1300,27
1301,27
1302,27
1303,25
1304,25
1305,26
1306,25
1307,25
1308,26
1309,26
1310,25
1311,25
1312,25
1313,25
1314,25
1315,26
1316,26
1317,26
1318,26
1319,26
1320,25
1321,25
1322,26
1323,25
1324,25
1325,26
1326,26
1327,26
1328,27
1329,25
1330,25
1331,27
1332,25
1333,26
1334,26
1335,26
1336,26
1337,26
1338,27
1339,27
1340,27
1341,27
1342,28
1343,26
1344,26
1345,26
1346,26
1347,25
1348,25
1349,25
1350,25
1351,25
1352,25
1353,25
1354,25
1355,25
1356,25
1357,25
1358,25
1359,25
1360,25
1361,25
1362,25
1363,25
1364,25
1365,25
1366,25
1367,25
1368,25
1369,25
1370,26
1371,26
1372,27
1373,28
1374,27
1375,27
1376,27
1377,27
1378,28
1379,29
1380,27
1381,27
1382,27
1383,27
1384,27
1385,27
1386,27
1387,27
1388,26
1389,26
1390,26
1391,26
1392,26
1393,27
1394,27
1395,27
1396,27
1397,27
1398,28
1399,27
1400,27
1401,27
1402,27
1403,27
1404,27
1405,27
1406,26
1407,26
1408,25
1409,26
1410,26
1411,26
1412,26
1413,27
1414,25
1415,24
1416,24
1417,24
1418,25
1419,26
1420,25
1421,24
1422,24
1423,23
1424,23
1425,22
1426,23
1427,23
1428,23
1429,23
1430,23
1431,24
1432,24
1433,26
1434,26
1435,26
1436,25
1437,26
1438,25
1439,28
1440,27
1441,26
1442,25
1443,26
1444,24
1445,23
1446,24
1447,25
1448,27
1449,27
1450,27
1451,24
1452,24
1453,25
1454,25
1455,26
1456,26
1457,26
1458,26
1459,24
1460,23
1461,22
1462,24
1463,24
1464,24
1465,24
1466,23
1467,23
1468,22
1469,23
1470,24
1471,24
1472,26
1473,26
1474,26
1475,26
1476,26
1477,26
1478,26
1479,26
1480,26
1481,26
1482,26
1483,27
1484,24
1485,24
1486,23
1487,24
1488,24
1489,25
1490,25
1491,25
1492,25
1493,25
1494,24
1495,24
1496,25
1497,27
1498,27
1499,27
1500,27
1501,26
1502,25
1503,26
1504,26
1505,28
1506,27
1507,27
1508,26
1509,25
1510,25
1511,24
1512,25
1513,25
1514,24
1515,24
1516,25
1517,25
1518,24
1519,24
1520,24
1521,25
1522,25
1523,25
1524,27
1525,25
1526,25
1527,25
1528,24
1529,24
1530,24
1531,24
1532,24
1533,24
1534,24
1535,24
1536,26
1537,26
1538,26
1539,26
1540,26
1541,26
1542,26
1543,26
1544,26
1545,26
1546,26
1547,26
1548,26
1549,27
1550,27
1551,27
1552,27
1553,28
1554,26
1555,26
1556,27
1557,26
1558,26
1559,27
1560,27
1561,27
1562,27
1563,27
1564,27
1565,27
1566,27
1567,27
1568,27
1569,27
1570,27
1571,27
1572,26
1573,26
1574,26
1575,26
1576,26
1577,26
1578,27
1579,26
1580,26
1581,26
1582,27
1583,26
1584,26
1585,27
1586,27
1587,28
1588,28
1589,28
1590,28
1591,28
1592,27
1593,28
1594,28
1595,27
1596,27
1597,28
1598,27
1599,27
1600,26
1601,27
1602,25
1603,26
1604,26
1605,27
1606,28
1607,28
1608,28
1609,28
1610,27
1611,27
1612,27
1613,26
1614,26
1615,26
1616,26
1617,26
1618,26
1619,26
1620,26
1621,26
1622,27
1623,27
1624,26
1625,27
1626,27
1627,27
1628,27
1629,27
1630,27
1631,27
1632,26
1633,25
1634,25
1635,25
1636,25
1637,25
1638,25
1639,25
1640,25
1641,25
1642,25
1643,25
1644,25
1645,25
1646,25
1647,25
1648,25
1649,26
1650,26
1651,26
1652,26
1653,26
1654,26
1655,25
1656,25
1657,25
1658,25
1659,25
1660,26
1661,26
1662,26
1663,26
1664,26
1665,26
1666,26
1667,26
1668,25
1669,25
1670,25
1671,25
1672,25
1673,24
1674,25
1675,24
1676,24
1677,24
1678,24
1679,24
1680,24
1681,25
1682,26
1683,27
1684,27
1685,28
1686,29
1687,29
1688,28
1689,28
1690,29
1691,29
1692,29
1693,29
1694,30
1695,29
1696,29
1697,29
1698,29
1699,29
1700,29
1701,29
1702,29
1703,29
1704,29
1705,29
1706,30
1707,30
1708,30
1709,30
1710,30
1711,31
1712,31
1713,30
1714,30
1715,30
1716,31
1717,31
1718,31
1719,31
1720,31
1721,32
1722,31
1723,30
1724,31
1725,31
1726,31
1727,31
1728,26
1729,26
1730,26
1731,27
1732,27
1733,26
1734,26
1735,26
1736,26
1737,25
1738,26
1739,26
1740,27
1741,26
1742,26
1743,26
1744,25
1745,25
1746,24
1747,26
1748,26
1749,25
1750,25
1751,27
1752,25
1753,25
1754,26
1755,24
1756,25
1757,26
1758,25
1759,26
1760,24
1761,25
1762,24
1763,24
1764,24
1765,25
1766,25
1767,25
1768,27
1769,26
1770,25
1771,26
1772,26
1773,26
1774,25
1775,26
1776,26
1777,24
1778,24
1779,24
1780,24
1781,26
1782,25
1783,25
1784,25
1785,26
1786,26
1787,27
1788,26
1789,26
1790,26
1791,26
1792,27
1793,27
1794,28
1795,28
1796,28
1797,30
1798,29
1799,28
1800,27
1801,27
1802,27
1803,27
1804,27
1805,28
1806,27
1807,28
1808,27
1809,26
1810,26
1811,26
1812,26
1813,26
1814,25
1815,25
1816,25
1817,25
1818,25
1819,25
1820,25
1821,27
1822,27
1823,27
1824,27
1825,29
1826,29
1827,29
1828,29
1829,29
1830,28
1831,28
1832,29
1833,29
1834,29
1835,29
1836,28
1837,28
1838,30
1839,29
1840,28
1841,29
1842,29
1843,29
1844,28
1845,28
1846,27
1847,26
1848,27
1849,27
1850,27
1851,27
1852,27
1853,28
1854,27
1855,27
1856,28
1857,29
1858,28
1859,28
1860,28
1861,28
1862,27
1863,27
1864,27
1865,27
1866,27
1867,27
1868,26
1869,27
1870,28
1871,27
1872,27
1873,27
1874,27
1875,27
1876,27
1877,25
1878,25
1879,24
1880,24
1881,25
1882,25
1883,25
1884,25
1885,26
1886,26
1887,27
1888,27
1889,27
1890,27
1891,27
1892,26
1893,27
1894,26
1895,26
1896,26
1897,26
1898,26
1899,26
1900,27
1901,27
1902,27
1903,27
1904,25
1905,25
1906,25
1907,24
1908,24
1909,24
1910,26
1911,25
1912,25
1913,25
1914,25
1915,25
1916,26
1917,28
1918,27
1919,28
1920,29
1921,28
1922,28
1923,29
1924,29
1925,29
1926,29
1927,29
1928,29
1929,29
1930,30
1931,30
1932,29
1933,29
1934,29
1935,29
1936,28
1937,28
1938,28
1939,28
1940,28
1941,30
1942,30
1943,29
1944,29
1945,29
1946,29
1947,28
1948,28
1949,28
1950,28
1951,29
1952,29
1953,28
1954,28
1955,28
1956,29
1957,29
1958,28
1959,28
1960,29
1961,29
1962,29
1963,29
1964,29
1965,29
1966,29
1967,28
1968,28
1969,28
1970,28
1971,28
1972,28
1973,28
1974,28
1975,28
1976,27
1977,27
1978,28
1979,28
1980,28
1981,28
1982,27
1983,28
1984,24
1985,24
1986,25
1987,24
1988,23
1989,23
1990,23
1991,23
1992,23
1993,24
1994,23
1995,23
1996,23
1997,23
1998,23
1999,23
2000,24
2001,24
2002,24
2003,24
2004,24
2005,24
2006,26
2007,25
2008,25
2009,25
2010,25
2011,26
2012,23
2013,23
2014,23
2015,23
2016,23
2017,25
2018,24
2019,23
2020,23
2021,24
2022,24
2023,23
2024,22
2025,24
2026,24
2027,24
2028,25
2029,27
2030,27
2031,27
2032,27
2033,28
2034,27
2035,27
2036,26
2037,26
2038,26
2039,27
2040,26
2041,25
2042,25
2043,25
2044,25
2045,25
2046,25
2047,26
2048,28
2049,29
2050,29
2051,28
2052,26
2053,26
2054,26
2055,26
2056,26
2057,26
2058,26
2059,28
2060,29
2061,27
2062,27
2063,27
2064,27
2065,29
2066,28
2067,28
2068,28
2069,28
2070,28
2071,28
2072,28
2073,28
2074,28
2075,28
2076,27
2077,27
2078,28
2079,28
2080,27
2081,26
2082,26
2083,26
2084,26
2085,25
2086,25
2087,25
2088,24
2089,26
2090,28
2091,28
2092,28
2093,29
2094,29
2095,29
2096,27
2097,28
2098,28
2099,27
2100,26
2101,26
2102,26
2103,26
2104,26
2105,26
2106,26
2107,26
2108,24
2109,26
2110,25
2111,24
2112,25
2113,25
2114,26
2115,26
2116,26
2117,27
2118,27
2119,27
2120,27
2121,28
2122,28
2123,28
2124,28
2125,28
2126,28
2127,28
2128,28
2129,28
2130,28
2131,28
2132,26
2133,26
2134,26
2135,27
2136,25
2137,25
2138,25
2139,25
2140,25
2141,25
2142,25
2143,25
2144,25
2145,29
2146,28
2147,28
2148,29
2149,29
2150,28
2151,27
2152,27
2153,27
2154,27
2155,26
2156,25
2157,25
2158,26
2159,26
2160,25
2161,25
2162,25
2163,25
2164,25
2165,25
2166,25
2167,24
2168,24
2169,25
2170,25
2171,25
2172,25
2173,27
2174,27
2175,28
2176,24
2177,24
2178,23
2179,23
2180,23
2181,24
2182,25
2183,25
2184,25
2185,23
2186,23
2187,24
2188,24
2189,24
2190,25
2191,26
2192,25
2193,24
2194,23
2195,25
2196,24
2197,24
2198,24
2199,24
2200,23
2201,23
2202,24
2203,25
2204,24
2205,25
2206,24
2207,24
2208,23
2209,23
2210,23
2211,23
2212,23
2213,25
2214,24
2215,25
2216,25
2217,26
2218,26
2219,26
2220,25
2221,26
2222,26
2223,26
2224,26
2225,26
2226,26
2227,26
2228,26
2229,26
2230,26
2231,26
2232,27
2233,28
2234,28
2235,28
2236,28
2237,28
2238,28
2239,27
2240,29
2241,29
2242,29
2243,27
2244,27
2245,27
2246,27
2247,27
2248,29
2249,26
2250,26
2251,26
2252,27
2253,28
2254,27
2255,27
2256,29
2257,29
2258,29
2259,28
2260,27
2261,28
2262,28
2263,27
2264,27
2265,27
2266,27
2267,28
2268,28
2269,29
2270,29
2271,29
2272,29
2273,29
2274,28
2275,28
2276,28
2277,28
2278,28
2279,28
2280,27
2281,27
2282,28
2283,28
2284,27
2285,26
2286,26
2287,26
2288,26
2289,25
2290,25
2291,25
2292,25
2293,26
2294,26
2295,26
2296,26
2297,28
2298,28
2299,28
2300,28
2301,29
2302,29
2303,29
2304,25
2305,25
2306,25
2307,24
2308,25
2309,24
2310,25
2311,25
2312,24
2313,24
2314,24
2315,24
2316,24
2317,25
2318,25
2319,25
2320,26
2321,26
2322,26
2323,26
2324,26
2325,27
2326,27
2327,27
2328,26
2329,26
2330,26
2331,26
2332,26
2333,26
2334,25
2335,25
2336,24
2337,23
2338,23
2339,23
2340,25
2341,26
2342,25
2343,25
2344,26
2345,25
2346,25
2347,24
2348,24
2349,26
2350,26
2351,26
2352,26
2353,26
2354,26
2355,27
2356,27
2357,27
2358,27
2359,27
2360,27
2361,27
2362,26
2363,25
2364,25
2365,25
2366,25
2367,25
2368,28
2369,29
2370,28
2371,29
2372,29
2373,30
2374,29
2375,28
2376,27
2377,28
2378,28
2379,29
2380,27
2381,27
2382,27
2383,28
2384,28
2385,29
2386,27
2387,27
2388,27
2389,28
2390,28
2391,28
2392,28
2393,29
2394,29
2395,29
2396,29
2397,29
2398,29
2399,29
2400,29
2401,28
2402,28
2403,28
2404,28
2405,28
2406,27
2407,27
2408,27
2409,27
2410,27
2411,27
2412,27
2413,27
2414,27
2415,27
2416,28
2417,27
2418,27
2419,27
2420,26
2421,25
2422,25
2423,25
2424,26
2425,26
2426,25
2427,27
2428,26
2429,27
2430,27
2431,26
2432,26
2433,27
2434,27
2435,27
2436,27
2437,27
2438,27
2439,27
2440,27
2441,27
2442,28
2443,28
2444,28
2445,29
2446,28
2447,28
2448,28
2449,28
2450,28
2451,28
2452,28
2453,29
2454,29
2455,29
2456,29
2457,28
2458,28
2459,28
2460,28
2461,28
2462,28
2463,28
2464,28
2465,28
2466,29
2467,28
2468,28
2469,28
2470,28
2471,28
2472,28
2473,28
2474,28
2475,28
2476,28
2477,29
2478,29
2479,29
2480,29
2481,30
2482,30
2483,30
2484,30
2485,31
2486,31
2487,30
2488,28
2489,28
2490,28
2491,28
2492,28
2493,28
2494,28
2495,28
2496,30
2497,30
2498,30
2499,30
2500,30
2501,30
2502,30
2503,30
2504,29
2505,29
2506,29
2507,29
2508,29
2509,29
2510,29
2511,29
2512,29
2513,29
2514,29
2515,29
2516,28
2517,28
2518,28
2519,28
2520,27
2521,27
2522,27
2523,26
2524,26
2525,26
2526,26
2527,26
2528,26
2529,28
2530,28
2531,29
2532,28
2533,29
2534,28
2535,29
2536,29
2537,29
2538,28
2539,28
2540,27
2541,27
2542,27
2543,27
2544,27
2545,28
2546,29
2547,29
2548,28
2549,28
2550,28
2551,28
2552,30
2553,29
2554,29
2555,28
2556,28
2557,28
2558,29
2559,29
2560,27
2561,27
2562,27
2563,25
2564,25
2565,26
2566,26
2567,26
2568,26
2569,27
2570,27
2571,27
2572,27
2573,27
2574,25
2575,25
2576,25
2577,25
2578,26
2579,27
2580,27
2581,27
2582,27
2583,27
2584,26
2585,27
2586,26
2587,26
2588,26
2589,26
2590,26
2591,26
2592,25
2593,25
2594,25
2595,25
2596,25
2597,27
2598,26
2599,27
2600,27
2601,26
2602,27
2603,27
2604,27
2605,28
2606,28
2607,28
2608,28
2609,27
2610,27
2611,27
2612,26
2613,26
2614,26
2615,26
2616,26
2617,27
2618,27
2619,27
2620,27
2621,28
2622,27
2623,27
2624,27
2625,27
2626,27
2627,27
2628,28
2629,30
2630,29
2631,29
2632,29
2633,29
2634,29
2635,28
2636,28
2637,29
2638,28
2639,28
2640,30
2641,31
2642,29
2643,29
2644,29
2645,29
2646,29
2647,29
2648,29
2649,29
2650,29
2651,29
2652,29
2653,29
2654,30
2655,30
2656,28
2657,27
2658,27
2659,28
2660,27
2661,26
2662,26
2663,26
2664,24
2665,24
2666,24
2667,24
2668,24
2669,25
2670,25
2671,25
2672,25
2673,26
2674,26
2675,26
2676,26
2677,28
2678,28
2679,28
2680,27
2681,27
2682,27
2683,28
2684,28
2685,28
2686,28
2687,28
2688,28
2689,26
2690,26
2691,27
2692,27
2693,27
2694,27
2695,27
2696,27
2697,28
2698,28
2699,28
2700,28
2701,29
2702,29
2703,29
2704,27
2705,27
2706,27
2707,27
2708,27
2709,27
2710,27
2711,27
2712,27
2713,28
2714,28
2715,28
2716,28
2717,29
2718,29
2719,28
2720,28
2721,28
2722,28
2723,29
2724,29
2725,29
2726,29
2727,28
2728,29
2729,29
2730,29
2731,30
2732,30
2733,30
2734,29
2735,28
2736,28
2737,27
2738,27
2739,27
2740,27
2741,29
2742,29
2743,30
2744,30
2745,30
2746,30
2747,29
2748,29
2749,30
2750,30
2751,30
2752,25
2753,26
2754,26
2755,25
2756,25
2757,27
2758,28
2759,28
2760,27
2761,26
2762,26
2763,26
2764,26
2765,26
2766,26
2767,26
2768,27
2769,27
2770,27
2771,27
2772,27
2773,27
2774,27
2775,26
2776,26
2777,26
2778,26
2779,26
2780,26
2781,26
2782,26
2783,26
2784,27
2785,27
2786,28
2787,27
2788,27
2789,27
2790,26
2791,26
2792,26
2793,26
2794,27
2795,26
2796,26
2797,26
2798,26
2799,27
2800,27
2801,26
2802,26
2803,26
2804,26
2805,25
2806,25
2807,26
2808,26
2809,26
2810,26
2811,26
2812,26
2813,26
2814,27
2815,27
2816,24
2817,25
2818,24
2819,24
2820,24
2821,24
2822,24
2823,24
2824,24
2825,24
2826,23
2827,24
2828,24
2829,24
2830,24
2831,24
2832,25
2833,24
2834,25
2835,25
2836,25
2837,26
2838,26
2839,25
2840,24
2841,23
2842,24
2843,24
2844,24
2845,25
2846,25
2847,25
2848,25
2849,26
2850,25
2851,26
2852,26
2853,25
2854,25
2855,26
2856,25
2857,25
2858,25
2859,25
2860,25
2861,24
2862,25
2863,26
2864,26
2865,26
2866,26
2867,26
2868,26
2869,26
2870,26
2871,25
2872,25
2873,26
2874,25
2875,25
2876,25
2877,25
2878,25
2879,27
2880,23
2881,24
2882,23
2883,23
2884,23
2885,24
2886,22
2887,23
2888,23
2889,23
2890,23
2891,23
2892,22
2893,22
2894,21
2895,21
2896,21
2897,21
2898,21
2899,21
2900,21
2901,23
2902,23
2903,23
2904,24
2905,25
2906,25
2907,26
2908,24
2909,23
2910,23
2911,23
2912,23
2913,22
2914,22
2915,22
2916,22
2917,23
2918,24
2919,24
2920,24
2921,25
2922,25
2923,25
2924,24
2925,24
2926,24
2927,24
2928,24
2929,24
2930,24
2931,24
2932,23
2933,24
2934,24
2935,24
2936,24
2937,24
2938,24
2939,24
2940,24
2941,23
2942,23
2943,23
2944,24
2945,25
2946,24
2947,24
2948,23
2949,23
2950,22
2951,22
2952,22
2953,24
2954,24
2955,24
2956,24
2957,24
2958,25
2959,24
2960,23
2961,24
2962,23
2963,25
2964,22
2965,22
2966,22
2967,22
2968,22
2969,23
2970,23
2971,23
2972,23
2973,24
2974,25
2975,25
2976,24
2977,24
2978,24
2979,24
2980,24
2981,25
2982,25
2983,25
2984,25
2985,25
2986,25
2987,24
2988,24
2989,24
2990,24
2991,24
2992,23
2993,23
2994,23
2995,23
2996,22
2997,23
2998,22
2999,22
3000,22
3001,22
3002,22
3003,22
3004,23
3005,24
3006,23
3007,23
3008,24
3009,25
3010,24
3011,24
3012,25
3013,25
3014,25
3015,25
3016,24
3017,24
3018,23
3019,23
3020,24
3021,25
3022,25
3023,26
3024,26
3025,25
3026,26
3027,26
3028,24
3029,25
3030,24
3031,24
3032,24
3033,24
3034,24
3035,23
3036,25
3037,25
3038,25
3039,25
3040,26
3041,26
3042,25
3043,24
3044,24
3045,24
3046,24
3047,24
3048,24
3049,24
3050,24
3051,26
3052,25
3053,26
3054,24
3055,24
3056,23
3057,24
3058,22
3059,22
3060,22
3061,22
3062,22
3063,23
3064,23
3065,23
3066,24
3067,26
3068,26
3069,27
3070,27
3071,27
3072,21
3073,21
3074,21
3075,20
3076,19
3077,20
3078,21
3079,22
3080,21
3081,21
3082,21
3083,21
3084,22
3085,22
3086,21
3087,22
3088,21
3089,22
3090,22
3091,22
3092,22
3093,23
3094,24
3095,24
3096,24
3097,24
3098,24
3099,23
3100,22
3101,21
3102,21
3103,21
3104,20
3105,20
3106,19
3107,19
3108,19
3109,21
3110,21
3111,22
3112,22
3113,24
3114,24
3115,23
3116,21
3117,22
3118,23
3119,23
3120,23
3121,23
3122,21
3123,22
3124,22
3125,24
3126,22
3127,23
3128,23
3129,23
3130,24
3131,24
3132,24
3133,23
3134,23
3135,23
3136,21
3137,23
3138,24
3139,24
3140,24
3141,24
3142,24
3143,23
3144,23
3145,23
3146,22
3147,23
3148,23
3149,25
3150,24
3151,24
3152,25
3153,24
3154,25
3155,25
3156,25
3157,25
3158,25
3159,24
3160,23
3161,23
3162,23
3163,23
3164,24
3165,25
3166,25
3167,24
3168,24
3169,24
3170,25
3171,24
3172,24
3173,24
3174,24
3175,24
3176,24
3177,23
3178,23
3179,24
3180,24
3181,26
3182,24
3183,25
3184,24
3185,25
3186,25
3187,25
3188,25
3189,24
3190,24
3191,24
3192,25
3193,25
3194,25
3195,25
3196,24
3197,24
3198,25
3199,25
3200,23
3201,22
3202,23
3203,23
3204,23
3205,23
3206,23
3207,25
3208,24
3209,24
3210,24
3211,25
3212,24
3213,24
3214,23
3215,23
3216,23
3217,23
3218,24
3219,23
3220,22
3221,22
3222,21
3223,21
3224,21
3225,21
3226,21
3227,21
3228,21
3229,21
3230,21
3231,21
3232,21
3233,22
3234,22
3235,23
3236,23
3237,24
3238,24
3239,24
3240,24
3241,25
3242,24
3243,24
3244,23
3245,23
3246,23
3247,25
3248,23
3249,24
3250,24
3251,25
3252,24
3253,25
3254,25
3255,25
3256,25
3257,26
3258,25
3259,24
3260,25
3261,25
3262,25
3263,24
3264,23
3265,24
3266,23
3267,23
3268,23
3269,23
3270,23
3271,23
3272,22
3273,22
3274,22
3275,23
3276,23
3277,23
3278,23
3279,23
3280,23
3281,22
3282,22
3283,23
3284,22
3285,23
3286,23
3287,24
3288,23
3289,23
3290,24
3291,24
3292,24
3293,23
3294,24
3295,24
3296,23
3297,22
3298,22
3299,21
3300,22
3301,24
3302,23
3303,24
3304,24
3305,24
3306,24
3307,24
3308,23
3309,23
3310,24
3311,24
3312,23
3313,24
3314,25
3315,24
3316,23
3317,23
3318,24
3319,24
3320,24
3321,24
3322,24
3323,24
3324,24
3325,24
3326,24
3327,24
3328,24
3329,24
3330,24
3331,24
3332,23
3333,23
3334,24
3335,24
3336,24
3337,24
3338,24
3339,23
3340,24
3341,24
3342,23
3343,24
3344,24
3345,23
3346,23
3347,23
3348,24
3349,23
3350,24
3351,24
3352,24
3353,24
3354,24
3355,23
3356,22
3357,22
3358,22
3359,22
3360,21
3361,21
3362,21
3363,22
3364,22
3365,22
3366,22
3367,22
3368,22
3369,23
3370,21
3371,21
3372,22
3373,23
3374,23
3375,23
3376,23
3377,24
3378,23
3379,24
3380,24
3381,25
3382,25
3383,26
3384,27
3385,25
3386,26
3387,25
3388,25
3389,26
3390,26
3391,26
3392,22
3393,23
3394,22
3395,22
3396,23
3397,22
3398,22
3399,23
3400,23
3401,24
3402,24
3403,24
3404,24
3405,25
3406,25
3407,24
3408,23
3409,22
3410,22
3411,21
3412,21
3413,21
3414,21
3415,20
3416,21
3417,21
3418,20
3419,21
3420,20
3421,21
3422,19
3423,20
3424,20
3425,20
3426,20
3427,22
3428,21
3429,22
3430,22
3431,23
3432,21
3433,24
3434,25
3435,25
3436,24
3437,24
3438,22
3439,22
3440,24
3441,24
3442,23
3443,24
3444,24
3445,23
3446,24
3447,25
3448,24
3449,25
3450,26
3451,27
3452,26
3453,25
3454,26
3455,25
3456,27
3457,27
3458,26
3459,26
3460,27
3461,27
3462,27
3463,26
3464,26
3465,25
3466,25
3467,26
3468,24
3469,25
3470,25
3471,25
3472,25
3473,26
3474,26
3475,23
3476,25
3477,25
3478,25
3479,25
3480,25
3481,25
3482,23
3483,23
3484,22
3485,22
3486,22
3487,22
3488,23
3489,23
3490,23
3491,24
3492,23
3493,23
3494,23
3495,23
3496,23
3497,23
3498,22
3499,22
3500,22
3501,22
3502,22
3503,23
3504,22
3505,22
3506,22
3507,23
3508,23
3509,24
3510,24
3511,24
3512,23
3513,23
3514,25
3515,25
3516,24
3517,24
3518,24
3519,23
3520,24
3521,24
3522,23
3523,24
3524,23
3525,23
3526,24
3527,23
3528,23
3529,24
3530,24
3531,24
3532,24
3533,24
3534,24
3535,24
3536,24
3537,24
3538,23
3539,25
3540,24
3541,24
3542,24
3543,25
3544,25
3545,23
3546,24
3547,25
3548,23
3549,24
3550,24
3551,24
3552,23
3553,23
3554,24
3555,23
3556,25
3557,25
3558,24
3559,23
3560,23
3561,24
3562,22
3563,22
3564,22
3565,22
3566,22
3567,22
3568,22
3569,21
3570,22
3571,22
3572,23
3573,24
3574,24
3575,24
3576,22
3577,22
3578,21
3579,21
3580,20
3581,20
3582,20
3583,21
3584,23
3585,24
3586,23
3587,23
3588,22
3589,25
3590,24
3591,24
3592,23
3593,24
3594,24
3595,23
3596,23
3597,24
3598,23
3599,23
3600,23
3601,22
3602,21
3603,21
3604,22
3605,23
3606,23
3607,23
3608,22
3609,22
3610,22
3611,21
3612,21
3613,21
3614,21
3615,22
3616,22
3617,23
3618,22
3619,22
3620,22
3621,23
3622,23
3623,23
3624,22
3625,23
3626,22
3627,23
3628,23
3629,24
3630,23
3631,22
3632,21
3633,22
3634,22
3635,22
3636,22
3637,22
3638,22
3639,21
3640,22
3641,22
3642,21
3643,22
3644,22
3645,22
3646,22
3647,22
3648,26
3649,27
3650,27
3651,27
3652,27
3653,28
3654,27
3655,27
3656,26
3657,26
3658,26
3659,25
3660,24
3661,25
3662,25
3663,24
3664,24
3665,24
3666,25
3667,24
3668,24
3669,24
3670,24
3671,24
3672,24
3673,24
3674,24
3675,24
3676,25
3677,25
3678,24
3679,24
3680,25
3681,25
3682,25
3683,25
3684,24
3685,24
3686,23
3687,23
3688,23
3689,23
3690,23
3691,23
3692,23
3693,23
3694,23
3695,24
3696,24
3697,24
3698,24
3699,24
3700,24
3701,24
3702,23
3703,23
3704,23
3705,23
3706,23
3707,24
3708,23
3709,23
3710,24
3711,24
3712,22
3713,23
3714,22
3715,23
3716,21
3717,22
3718,23
3719,24
3720,24
3721,24
3722,23
3723,23
3724,23
3725,23
3726,23
3727,23
3728,23
3729,23
3730,24
3731,23
3732,23
3733,26
3734,24
3735,25
3736,26
3737,26
3738,25
3739,24
3740,24
3741,23
3742,23
3743,24
3744,23
3745,23
3746,22
3747,23
3748,22
3749,22
3750,22
3751,21
3752,21
3753,21
3754,21
3755,21
3756,21
3757,21
3758,19
3759,19
3760,19
3761,19
3762,19
3763,19
3764,19
3765,20
3766,20
3767,21
3768,21
3769,21
3770,21
3771,22
3772,22
3773,23
3774,23
3775,23
3776,26
3777,26
3778,26
3779,26
3780,26
3781,24
3782,25
3783,26
3784,23
3785,24
3786,24
3787,24
3788,23
3789,23
3790,24
3791,23
3792,24
3793,24
3794,25
3795,25
3796,25
3797,24
3798,23
3799,23
3800,23
3801,23
3802,23
3803,23
3804,23
3805,24
3806,24
3807,24
3808,24
3809,25
3810,24
3811,25
3812,24
3813,24
3814,24
3815,24
3816,25
3817,25
3818,24
3819,26
3820,25
3821,26
3822,25
3823,26
3824,26
3825,25
3826,25
3827,25
3828,23
3829,25
3830,24
3831,24
3832,24
3833,24
3834,24
3835,22
3836,24
3837,25
3838,24
3839,25
3840,25
3841,24
3842,25
3843,25
3844,24
3845,24
3846,24
3847,24
3848,23
3849,23
3850,23
3851,24
3852,23
3853,23
3854,22
3855,22
3856,21
3857,21
3858,21
3859,21
3860,21
3861,21
3862,21
3863,21
3864,22
3865,22
3866,21
3867,22
3868,21
3869,23
3870,21
3871,21
3872,21
3873,22
3874,22
3875,23
3876,22
3877,22
3878,21
3879,23
3880,23
3881,23
3882,23
3883,23
3884,23
3885,22
3886,22
3887,23
3888,21
3889,22
3890,22
3891,22
3892,22
3893,22
3894,24
3895,22
3896,23
3897,23
3898,24
3899,23
3900,23
3901,22
3902,21
3903,21
3904,22
3905,22
3906,22
3907,22
3908,22
3909,22
3910,21
3911,21
3912,21
3913,22
3914,21
3915,21
3916,21
3917,21
3918,22
3919,23
3920,22
3921,23
3922,22
3923,23
3924,24
3925,22
3926,22
3927,22
3928,21
3929,21
3930,23
3931,22
3932,23
3933,22
3934,22
3935,21
3936,22
3937,22
3938,21
3939,22
3940,22
3941,22
3942,22
3943,22
3944,22
3945,21
3946,22
3947,22
3948,23
3949,24
3950,24
3951,24
3952,23
3953,23
3954,23
3955,22
3956,22
3957,22
3958,21
3959,21
3960,21
3961,21
3962,21
3963,23
3964,23
3965,23
3966,23
3967,23
3968,23
3969,23
3970,23
3971,23
3972,23
3973,23
3974,23
3975,23
3976,24
3977,24
3978,24
3979,24
3980,23
3981,24
3982,24
3983,24
3984,24
3985,24
3986,24
3987,24
3988,22
3989,21
3990,21
3991,21
3992,20
3993,22
3994,22
3995,23
3996,23
3997,23
3998,22
3999,21
4000,24
4001,24
4002,22
4003,22
4004,23
4005,23
4006,22
4007,22
4008,22
4009,24
4010,22
4011,23
4012,24
4013,24
4014,25
4015,24
4016,24
4017,23
4018,22
4019,22
4020,21
4021,23
4022,23
4023,22
4024,22
4025,22
4026,22
4027,23
4028,23
4029,24
4030,24
4031,24
4032,23
4033,23
4034,23
4035,24
4036,22
4037,22
4038,22
4039,23
4040,23
4041,23
4042,23
4043,24
4044,23
4045,23
4046,25
4047,25
4048,26
4049,26
4050,25
4051,25
4052,24
4053,25
4054,23
4055,25
4056,25
4057,25
4058,25
4059,25
4060,24
4061,23
4062,25
4063,25
4064,24
4065,24
4066,24
4067,23
4068,23
4069,24
4070,22
4071,23
4072,23
4073,23
4074,23
4075,22
4076,22
4077,22
4078,22
4079,22
4080,23
4081,23
4082,23
4083,23
4084,22
4085,22
4086,21
4087,21
4088,21
4089,23
4090,22
4091,22
4092,21
4093,23
4094,22
4095,22

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31594  ROW_BUFFER_MISS:      28325
 DBUS_CONGESTED:      10876
 WQ ROW_BUFFER_HIT:       4415  ROW_BUFFER_MISS:       4042  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5851% MPKI: 3.89945 Average ROB Occupancy at Mispredict: 55.4862

Branch types
NOT_BRANCH: 17715979 88.5799%
BRANCH_DIRECT_JUMP: 43409 0.217045%
BRANCH_INDIRECT: 1264 0.00632%
BRANCH_CONDITIONAL: 2081857 10.4093%
BRANCH_DIRECT_CALL: 78619 0.393095%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 78620 0.3931%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 84.0928% MPKI: 20.8489 Average ROB Occupancy at Mispredict: 15.857

Branch types
NOT_BRANCH: 20311402 86.48%
BRANCH_DIRECT_JUMP: 225478 0.96002%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2945998 12.5432%
BRANCH_DIRECT_CALL: 1966 0.00837066%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1966 0.00837066%
BRANCH_OTHER: 0 0%

