
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3383268 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4983217 heartbeat IPC: 2.00674 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4983217 (Simulation time: 0 hr 0 min 46 sec) 
Warmup complete CPU 1 instructions: 14482340 cycles: 4983216 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 8646463 heartbeat IPC: 1.89999 cumulative IPC: 1.50622 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 15226388 heartbeat IPC: 1.51977 cumulative IPC: 1.51493 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 1 instructions: 20000000 cycles: 13176897 cumulative IPC: 1.51781 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18443132 heartbeat IPC: 0.742947 cumulative IPC: 0.742947 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 21776582 heartbeat IPC: 1.52667 cumulative IPC: 1.51951 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 28343692 heartbeat IPC: 1.52274 cumulative IPC: 1.52042 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 34916749 heartbeat IPC: 1.52136 cumulative IPC: 1.52062 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38493216 heartbeat IPC: 0.498751 cumulative IPC: 0.596837 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 20000000 cycles: 33509999 cumulative IPC: 0.596837 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.596837 instructions: 20000000 cycles: 33509999
L1D TOTAL     ACCESS:    4310467  HIT:    3222417  MISS:    1088050
L1D LOAD      ACCESS:    3279320  HIT:    2211842  MISS:    1067478
L1D RFO       ACCESS:    1031147  HIT:    1010575  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4645086  HIT:    4611021  MISS:      34065
L1I LOAD      ACCESS:    4645086  HIT:    4611021  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1161517  HIT:    1108069  MISS:      53448
L2C LOAD      ACCESS:    1101543  HIT:    1064706  MISS:      36837
L2C RFO       ACCESS:      20572  HIT:       3961  MISS:      16611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39402  HIT:      39402  MISS:          0
LLC TOTAL     ACCESS:      75784  HIT:      53696  MISS:      22088
LLC LOAD      ACCESS:      36837  HIT:      28390  MISS:       8447
LLC RFO       ACCESS:      16611  HIT:       2979  MISS:      13632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22336  HIT:      22327  MISS:          9

CPU 1 cumulative IPC: 1.52011 instructions: 50938893 cycles: 33510000
L1D TOTAL     ACCESS:    7758077  HIT:    7741059  MISS:      17018
L1D LOAD      ACCESS:    4420757  HIT:    4404377  MISS:      16380
L1D RFO       ACCESS:    3337320  HIT:    3336682  MISS:        638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8221904  HIT:    8221882  MISS:         22
L1I LOAD      ACCESS:    8221904  HIT:    8221882  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17682  HIT:       2226  MISS:      15456
L2C LOAD      ACCESS:      16402  HIT:       1542  MISS:      14860
L2C RFO       ACCESS:        638  HIT:         45  MISS:        593
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        642  HIT:        639  MISS:          3
LLC TOTAL     ACCESS:      15952  HIT:        499  MISS:      15453
LLC LOAD      ACCESS:      14860  HIT:          0  MISS:      14860
LLC RFO       ACCESS:        593  HIT:          0  MISS:        593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        499  HIT:        499  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596837 instructions: 20000000 cycles: 33509999
L1D TOTAL     ACCESS:    4310467  HIT:    3222417  MISS:    1088050
L1D LOAD      ACCESS:    3279320  HIT:    2211842  MISS:    1067478
L1D RFO       ACCESS:    1031147  HIT:    1010575  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.931 cycles
L1I TOTAL     ACCESS:    4645086  HIT:    4611021  MISS:      34065
L1I LOAD      ACCESS:    4645086  HIT:    4611021  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.9048 cycles
L2C TOTAL     ACCESS:    1161517  HIT:    1108069  MISS:      53448
L2C LOAD      ACCESS:    1101543  HIT:    1064706  MISS:      36837
L2C RFO       ACCESS:      20572  HIT:       3961  MISS:      16611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      39402  HIT:      39402  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.7568 cycles
LLC TOTAL     ACCESS:      75783  HIT:      53695  MISS:      22088
LLC LOAD      ACCESS:      36837  HIT:      28390  MISS:       8447
LLC RFO       ACCESS:      16611  HIT:       2979  MISS:      13632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      22335  HIT:      22326  MISS:          9
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.426 cycles
Major fault: 0 Minor fault: 3182

CPU 1 cumulative IPC: 1.51781 instructions: 20000000 cycles: 13176897
L1D TOTAL     ACCESS:    3038202  HIT:    3031048  MISS:       7154
L1D LOAD      ACCESS:    1732498  HIT:    1725688  MISS:       6810
L1D RFO       ACCESS:    1305704  HIT:    1305360  MISS:        344
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 411.976 cycles
L1I TOTAL     ACCESS:    3228127  HIT:    3228105  MISS:         22
L1I LOAD      ACCESS:    3228127  HIT:    3228105  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.273 cycles
L2C TOTAL     ACCESS:       7519  HIT:        895  MISS:       6624
L2C LOAD      ACCESS:       6832  HIT:        517  MISS:       6315
L2C RFO       ACCESS:        344  HIT:         36  MISS:        308
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        343  HIT:        342  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 406.735 cycles
LLC TOTAL     ACCESS:       6709  HIT:         86  MISS:       6623
LLC LOAD      ACCESS:       6315  HIT:          0  MISS:       6315
LLC RFO       ACCESS:        308  HIT:          0  MISS:        308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         86  HIT:         86  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 801.832 cycles
Major fault: 0 Minor fault: 515
         llc_replacement_final_stats             
0,19
1,20
2,23
3,20
4,26
5,24
6,24
7,22
8,20
9,18
10,20
11,22
12,20
13,19
14,24
15,22
16,24
17,21
18,19
19,21
20,20
21,21
22,21
23,21
24,22
25,21
26,21
27,22
28,19
29,18
30,19
31,18
32,19
33,20
34,21
35,19
36,20
37,20
38,19
39,19
40,17
41,21
42,22
43,18
44,19
45,20
46,19
47,20
48,20
49,20
50,19
51,18
52,20
53,18
54,17
55,21
56,16
57,19
58,18
59,19
60,18
61,18
62,16
63,19
64,23
65,22
66,27
67,26
68,25
69,24
70,28
71,26
72,24
73,25
74,23
75,25
76,24
77,24
78,25
79,26
80,28
81,26
82,28
83,27
84,25
85,28
86,24
87,23
88,23
89,26
90,26
91,28
92,25
93,25
94,24
95,24
96,23
97,22
98,21
99,22
100,21
101,21
102,22
103,23
104,26
105,26
106,23
107,25
108,29
109,26
110,30
111,25
112,24
113,24
114,23
115,25
116,25
117,22
118,21
119,21
120,21
121,21
122,20
123,22
124,25
125,24
126,23
127,24
128,22
129,21
130,20
131,20
132,21
133,21
134,24
135,21
136,22
137,23
138,22
139,22
140,21
141,22
142,21
143,21
144,21
145,21
146,21
147,23
148,24
149,24
150,20
151,19
152,20
153,19
154,21
155,20
156,21
157,20
158,19
159,19
160,18
161,17
162,17
163,21
164,23
165,20
166,21
167,22
168,21
169,22
170,23
171,21
172,18
173,18
174,18
175,20
176,21
177,21
178,25
179,24
180,22
181,25
182,22
183,20
184,19
185,20
186,17
187,17
188,19
189,20
190,21
191,23
192,17
193,17
194,15
195,17
196,18
197,19
198,17
199,17
200,18
201,20
202,19
203,18
204,19
205,16
206,17
207,16
208,17
209,17
210,16
211,20
212,19
213,17
214,15
215,15
216,16
217,17
218,16
219,16
220,18
221,18
222,20
223,22
224,18
225,18
226,19
227,19
228,18
229,18
230,19
231,21
232,19
233,21
234,22
235,22
236,18
237,17
238,18
239,18
240,18
241,19
242,19
243,20
244,21
245,21
246,17
247,16
248,17
249,16
250,17
251,18
252,17
253,18
254,19
255,20
256,22
257,21
258,19
259,19
260,18
261,16
262,18
263,17
264,19
265,19
266,20
267,19
268,19
269,17
270,18
271,19
272,16
273,17
274,16
275,17
276,18
277,21
278,21
279,21
280,19
281,20
282,17
283,17
284,20
285,19
286,19
287,17
288,17
289,18
290,19
291,19
292,19
293,19
294,19
295,20
296,21
297,22
298,19
299,20
300,21
301,21
302,19
303,20
304,19
305,18
306,20
307,21
308,24
309,22
310,23
311,26
312,24
313,21
314,17
315,17
316,17
317,19
318,20
319,30
320,21
321,21
322,21
323,27
324,26
325,23
326,22
327,25
328,21
329,21
330,19
331,19
332,22
333,22
334,18
335,20
336,18
337,21
338,20
339,19
340,20
341,20
342,19
343,19
344,16
345,18
346,21
347,19
348,21
349,22
350,22
351,20
352,21
353,21
354,22
355,16
356,17
357,21
358,17
359,20
360,20
361,19
362,20
363,21
364,18
365,20
366,21
367,20
368,21
369,20
370,22
371,23
372,28
373,22
374,20
375,20
376,22
377,19
378,20
379,23
380,22
381,21
382,22
383,21
384,16
385,16
386,16
387,18
388,18
389,17
390,16
391,17
392,19
393,19
394,15
395,16
396,17
397,18
398,20
399,19
400,17
401,16
402,17
403,18
404,19
405,16
406,17
407,16
408,17
409,18
410,18
411,17
412,18
413,19
414,18
415,18
416,15
417,14
418,16
419,16
420,17
421,17
422,16
423,17
424,18
425,21
426,20
427,18
428,17
429,19
430,18
431,19
432,19
433,17
434,18
435,17
436,17
437,19
438,15
439,15
440,17
441,17
442,17
443,16
444,15
445,17
446,17
447,20
448,18
449,17
450,17
451,17
452,16
453,14
454,15
455,14
456,14
457,18
458,15
459,16
460,17
461,20
462,21
463,20
464,15
465,16
466,15
467,14
468,20
469,18
470,18
471,20
472,19
473,17
474,17
475,16
476,14
477,14
478,12
479,15
480,15
481,15
482,17
483,17
484,15
485,14
486,13
487,14
488,13
489,13
490,16
491,16
492,14
493,15
494,17
495,15
496,15
497,17
498,16
499,15
500,14
501,18
502,17
503,16
504,18
505,18
506,19
507,19
508,16
509,17
510,16
511,14
512,19
513,16
514,16
515,18
516,17
517,18
518,19
519,21
520,19
521,14
522,17
523,18
524,15
525,14
526,16
527,17
528,16
529,14
530,13
531,15
532,15
533,17
534,20
535,17
536,16
537,16
538,15
539,14
540,14
541,13
542,13
543,14
544,15
545,15
546,15
547,15
548,19
549,18
550,16
551,14
552,14
553,14
554,15
555,14
556,14
557,15
558,17
559,19
560,17
561,17
562,17
563,14
564,14
565,15
566,17
567,19
568,22
569,22
570,19
571,16
572,18
573,16
574,15
575,13
576,22
577,20
578,21
579,21
580,21
581,24
582,21
583,19
584,17
585,19
586,18
587,18
588,18
589,16
590,16
591,18
592,17
593,20
594,20
595,16
596,18
597,18
598,18
599,19
600,18
601,18
602,21
603,23
604,23
605,23
606,19
607,21
608,22
609,23
610,27
611,21
612,19
613,20
614,23
615,24
616,25
617,23
618,21
619,20
620,20
621,20
622,20
623,19
624,21
625,21
626,21
627,24
628,23
629,20
630,20
631,20
632,22
633,22
634,19
635,21
636,23
637,21
638,22
639,19
640,20
641,18
642,19
643,18
644,20
645,19
646,20
647,21
648,20
649,23
650,21
651,19
652,20
653,19
654,20
655,18
656,18
657,18
658,18
659,19
660,20
661,19
662,17
663,18
664,20
665,20
666,19
667,20
668,20
669,24
670,28
671,24
672,23
673,21
674,20
675,20
676,25
677,19
678,19
679,20
680,20
681,21
682,21
683,20
684,21
685,18
686,17
687,19
688,18
689,17
690,17
691,18
692,18
693,18
694,20
695,18
696,21
697,19
698,19
699,20
700,18
701,20
702,26
703,19
704,14
705,15
706,19
707,14
708,17
709,17
710,17
711,17
712,14
713,15
714,14
715,16
716,15
717,19
718,16
719,20
720,16
721,14
722,15
723,15
724,16
725,13
726,15
727,17
728,20
729,17
730,18
731,17
732,20
733,19
734,17
735,15
736,13
737,17
738,16
739,20
740,20
741,23
742,22
743,22
744,20
745,19
746,19
747,17
748,19
749,19
750,19
751,20
752,22
753,21
754,22
755,21
756,19
757,19
758,20
759,22
760,20
761,20
762,18
763,19
764,18
765,18
766,18
767,18
768,22
769,22
770,22
771,20
772,20
773,21
774,22
775,21
776,23
777,24
778,22
779,21
780,19
781,18
782,22
783,23
784,21
785,21
786,19
787,19
788,17
789,20
790,20
791,19
792,15
793,17
794,20
795,19
796,19
797,18
798,19
799,17
800,19
801,19
802,17
803,17
804,19
805,19
806,21
807,18
808,18
809,19
810,20
811,22
812,22
813,19
814,20
815,21
816,23
817,25
818,24
819,25
820,22
821,21
822,22
823,21
824,19
825,20
826,20
827,21
828,22
829,21
830,20
831,15
832,14
833,14
834,16
835,19
836,17
837,17
838,18
839,16
840,17
841,17
842,16
843,15
844,16
845,17
846,17
847,15
848,16
849,16
850,16
851,14
852,12
853,15
854,13
855,15
856,17
857,19
858,18
859,19
860,18
861,18
862,17
863,18
864,18
865,15
866,18
867,19
868,19
869,17
870,21
871,19
872,16
873,14
874,14
875,18
876,20
877,17
878,17
879,19
880,18
881,20
882,21
883,21
884,19
885,19
886,19
887,18
888,17
889,18
890,20
891,19
892,21
893,20
894,16
895,15
896,14
897,15
898,13
899,15
900,14
901,14
902,12
903,12
904,11
905,10
906,13
907,13
908,14
909,14
910,18
911,16
912,17
913,15
914,18
915,15
916,15
917,15
918,18
919,18
920,16
921,17
922,18
923,17
924,16
925,16
926,16
927,15
928,16
929,17
930,17
931,17
932,16
933,14
934,15
935,16
936,14
937,14
938,15
939,16
940,19
941,18
942,18
943,20
944,19
945,16
946,14
947,17
948,16
949,16
950,16
951,16
952,16
953,17
954,17
955,14
956,15
957,15
958,15
959,14
960,17
961,17
962,14
963,15
964,15
965,13
966,16
967,14
968,16
969,14
970,15
971,14
972,14
973,12
974,13
975,12
976,13
977,14
978,13
979,15
980,14
981,14
982,13
983,13
984,15
985,17
986,14
987,11
988,10
989,14
990,15
991,14
992,14
993,18
994,20
995,15
996,16
997,15
998,18
999,16
1000,17
1001,15
1002,15
1003,15
1004,14
1005,17
1006,14
1007,16
1008,13
1009,13
1010,13
1011,17
1012,17
1013,19
1014,18
1015,15
1016,18
1017,16
1018,17
1019,15
1020,17
1021,15
1022,17
1023,18
1024,17
1025,17
1026,16
1027,13
1028,14
1029,16
1030,17
1031,18
1032,17
1033,18
1034,18
1035,17
1036,17
1037,17
1038,16
1039,19
1040,20
1041,20
1042,19
1043,17
1044,19
1045,18
1046,17
1047,16
1048,16
1049,16
1050,18
1051,18
1052,17
1053,21
1054,20
1055,20
1056,20
1057,21
1058,21
1059,23
1060,19
1061,18
1062,18
1063,18
1064,19
1065,21
1066,18
1067,18
1068,18
1069,16
1070,19
1071,18
1072,19
1073,19
1074,19
1075,18
1076,17
1077,19
1078,19
1079,18
1080,19
1081,19
1082,19
1083,18
1084,19
1085,19
1086,20
1087,20
1088,17
1089,17
1090,17
1091,15
1092,18
1093,18
1094,17
1095,18
1096,18
1097,18
1098,21
1099,19
1100,17
1101,16
1102,15
1103,16
1104,17
1105,19
1106,18
1107,19
1108,18
1109,17
1110,16
1111,15
1112,14
1113,15
1114,18
1115,17
1116,18
1117,15
1118,16
1119,16
1120,18
1121,18
1122,13
1123,15
1124,14
1125,16
1126,16
1127,17
1128,15
1129,17
1130,18
1131,18
1132,19
1133,20
1134,18
1135,17
1136,18
1137,19
1138,21
1139,19
1140,20
1141,20
1142,20
1143,20
1144,14
1145,13
1146,14
1147,14
1148,17
1149,17
1150,17
1151,20
1152,16
1153,17
1154,17
1155,18
1156,17
1157,17
1158,20
1159,16
1160,18
1161,18
1162,17
1163,15
1164,13
1165,13
1166,14
1167,15
1168,15
1169,19
1170,17
1171,17
1172,19
1173,17
1174,17
1175,13
1176,14
1177,15
1178,15
1179,14
1180,18
1181,16
1182,17
1183,18
1184,17
1185,19
1186,18
1187,19
1188,19
1189,18
1190,18
1191,19
1192,21
1193,20
1194,23
1195,21
1196,19
1197,18
1198,18
1199,21
1200,18
1201,17
1202,21
1203,18
1204,19
1205,18
1206,20
1207,21
1208,20
1209,20
1210,18
1211,20
1212,17
1213,19
1214,18
1215,19
1216,13
1217,13
1218,14
1219,14
1220,13
1221,16
1222,16
1223,15
1224,15
1225,15
1226,17
1227,17
1228,17
1229,16
1230,15
1231,16
1232,15
1233,15
1234,16
1235,15
1236,15
1237,17
1238,18
1239,17
1240,17
1241,20
1242,18
1243,16
1244,16
1245,17
1246,19
1247,19
1248,20
1249,21
1250,17
1251,18
1252,20
1253,19
1254,20
1255,19
1256,18
1257,18
1258,17
1259,19
1260,22
1261,19
1262,18
1263,21
1264,17
1265,18
1266,16
1267,16
1268,16
1269,16
1270,17
1271,18
1272,16
1273,18
1274,20
1275,20
1276,20
1277,20
1278,20
1279,18
1280,16
1281,20
1282,21
1283,18
1284,16
1285,15
1286,15
1287,17
1288,16
1289,17
1290,16
1291,15
1292,16
1293,14
1294,15
1295,13
1296,14
1297,13
1298,17
1299,18
1300,15
1301,14
1302,16
1303,16
1304,16
1305,15
1306,14
1307,14
1308,14
1309,16
1310,17
1311,19
1312,18
1313,18
1314,20
1315,21
1316,17
1317,13
1318,16
1319,15
1320,14
1321,14
1322,15
1323,14
1324,14
1325,17
1326,15
1327,13
1328,13
1329,13
1330,12
1331,15
1332,14
1333,16
1334,17
1335,17
1336,18
1337,15
1338,16
1339,16
1340,15
1341,14
1342,16
1343,15
1344,13
1345,14
1346,13
1347,14
1348,15
1349,16
1350,16
1351,17
1352,16
1353,15
1354,15
1355,13
1356,14
1357,13
1358,13
1359,13
1360,13
1361,12
1362,12
1363,11
1364,12
1365,10
1366,8
1367,8
1368,10
1369,8
1370,11
1371,13
1372,12
1373,13
1374,11
1375,10
1376,10
1377,10
1378,11
1379,12
1380,12
1381,13
1382,13
1383,13
1384,13
1385,13
1386,12
1387,13
1388,11
1389,12
1390,11
1391,9
1392,10
1393,12
1394,11
1395,9
1396,12
1397,11
1398,12
1399,10
1400,7
1401,9
1402,9
1403,10
1404,11
1405,10
1406,9
1407,9
1408,12
1409,12
1410,11
1411,10
1412,9
1413,9
1414,11
1415,11
1416,11
1417,11
1418,13
1419,12
1420,11
1421,11
1422,15
1423,15
1424,10
1425,13
1426,14
1427,14
1428,12
1429,12
1430,12
1431,13
1432,13
1433,13
1434,14
1435,10
1436,13
1437,10
1438,12
1439,11
1440,11
1441,10
1442,13
1443,14
1444,13
1445,12
1446,10
1447,13
1448,12
1449,11
1450,12
1451,14
1452,16
1453,12
1454,10
1455,11
1456,12
1457,11
1458,11
1459,12
1460,12
1461,11
1462,13
1463,11
1464,12
1465,13
1466,11
1467,10
1468,8
1469,13
1470,13
1471,13
1472,9
1473,10
1474,11
1475,13
1476,14
1477,13
1478,11
1479,11
1480,15
1481,15
1482,14
1483,13
1484,13
1485,14
1486,13
1487,13
1488,11
1489,10
1490,9
1491,10
1492,9
1493,10
1494,10
1495,10
1496,12
1497,13
1498,15
1499,11
1500,9
1501,9
1502,9
1503,12
1504,10
1505,9
1506,10
1507,12
1508,13
1509,12
1510,10
1511,8
1512,9
1513,8
1514,9
1515,10
1516,11
1517,11
1518,13
1519,16
1520,15
1521,13
1522,10
1523,11
1524,12
1525,11
1526,10
1527,11
1528,11
1529,13
1530,15
1531,16
1532,13
1533,9
1534,9
1535,11
1536,15
1537,12
1538,14
1539,15
1540,17
1541,15
1542,16
1543,15
1544,15
1545,16
1546,16
1547,16
1548,16
1549,17
1550,17
1551,16
1552,15
1553,14
1554,12
1555,14
1556,13
1557,13
1558,12
1559,12
1560,12
1561,11
1562,12
1563,14
1564,9
1565,11
1566,12
1567,12
1568,13
1569,12
1570,13
1571,16
1572,15
1573,14
1574,16
1575,13
1576,12
1577,13
1578,11
1579,11
1580,11
1581,12
1582,13
1583,15
1584,14
1585,16
1586,16
1587,16
1588,16
1589,15
1590,12
1591,12
1592,14
1593,17
1594,16
1595,18
1596,17
1597,17
1598,14
1599,16
1600,9
1601,11
1602,12
1603,14
1604,18
1605,16
1606,15
1607,16
1608,16
1609,14
1610,17
1611,14
1612,14
1613,12
1614,13
1615,13
1616,12
1617,16
1618,17
1619,13
1620,12
1621,14
1622,13
1623,15
1624,13
1625,13
1626,13
1627,17
1628,16
1629,18
1630,16
1631,13
1632,16
1633,15
1634,14
1635,14
1636,14
1637,13
1638,15
1639,17
1640,15
1641,14
1642,12
1643,13
1644,14
1645,15
1646,15
1647,14
1648,15
1649,17
1650,13
1651,13
1652,13
1653,11
1654,12
1655,11
1656,15
1657,12
1658,12
1659,12
1660,13
1661,16
1662,15
1663,14
1664,15
1665,15
1666,14
1667,16
1668,13
1669,12
1670,11
1671,9
1672,11
1673,13
1674,12
1675,10
1676,11
1677,12
1678,12
1679,13
1680,13
1681,15
1682,11
1683,11
1684,14
1685,14
1686,13
1687,14
1688,14
1689,16
1690,14
1691,12
1692,12
1693,13
1694,13
1695,14
1696,18
1697,16
1698,18
1699,18
1700,15
1701,17
1702,16
1703,13
1704,13
1705,11
1706,13
1707,15
1708,15
1709,15
1710,15
1711,14
1712,15
1713,13
1714,13
1715,14
1716,13
1717,13
1718,13
1719,11
1720,13
1721,14
1722,15
1723,13
1724,13
1725,12
1726,11
1727,12
1728,17
1729,18
1730,15
1731,16
1732,17
1733,17
1734,18
1735,18
1736,18
1737,17
1738,19
1739,20
1740,21
1741,17
1742,14
1743,16
1744,16
1745,17
1746,18
1747,17
1748,16
1749,16
1750,14
1751,15
1752,14
1753,13
1754,16
1755,14
1756,15
1757,14
1758,14
1759,12
1760,20
1761,21
1762,18
1763,16
1764,14
1765,16
1766,16
1767,17
1768,14
1769,13
1770,12
1771,18
1772,17
1773,18
1774,15
1775,20
1776,18
1777,18
1778,16
1779,17
1780,15
1781,12
1782,16
1783,17
1784,16
1785,14
1786,16
1787,17
1788,15
1789,15
1790,15
1791,13
1792,13
1793,14
1794,14
1795,13
1796,13
1797,14
1798,13
1799,12
1800,12
1801,15
1802,12
1803,13
1804,14
1805,18
1806,15
1807,14
1808,15
1809,14
1810,14
1811,14
1812,16
1813,14
1814,14
1815,14
1816,18
1817,17
1818,17
1819,16
1820,13
1821,13
1822,12
1823,13
1824,14
1825,15
1826,13
1827,17
1828,17
1829,16
1830,18
1831,14
1832,15
1833,13
1834,16
1835,14
1836,15
1837,14
1838,15
1839,16
1840,15
1841,16
1842,15
1843,17
1844,14
1845,20
1846,19
1847,16
1848,14
1849,17
1850,17
1851,14
1852,15
1853,15
1854,17
1855,15
1856,12
1857,11
1858,13
1859,13
1860,12
1861,12
1862,11
1863,8
1864,13
1865,14
1866,11
1867,10
1868,11
1869,15
1870,14
1871,13
1872,16
1873,15
1874,10
1875,13
1876,15
1877,12
1878,10
1879,11
1880,9
1881,8
1882,9
1883,13
1884,14
1885,11
1886,18
1887,15
1888,16
1889,14
1890,15
1891,16
1892,15
1893,14
1894,16
1895,15
1896,12
1897,16
1898,18
1899,18
1900,15
1901,15
1902,16
1903,16
1904,16
1905,19
1906,16
1907,12
1908,14
1909,14
1910,14
1911,16
1912,14
1913,14
1914,15
1915,12
1916,14
1917,16
1918,13
1919,18
1920,12
1921,13
1922,13
1923,14
1924,15
1925,13
1926,14
1927,15
1928,14
1929,14
1930,16
1931,16
1932,15
1933,12
1934,13
1935,16
1936,17
1937,17
1938,16
1939,15
1940,13
1941,13
1942,14
1943,14
1944,14
1945,11
1946,12
1947,12
1948,15
1949,17
1950,16
1951,13
1952,15
1953,15
1954,15
1955,16
1956,15
1957,18
1958,20
1959,21
1960,21
1961,22
1962,18
1963,15
1964,17
1965,16
1966,15
1967,15
1968,17
1969,16
1970,16
1971,16
1972,13
1973,14
1974,13
1975,13
1976,13
1977,15
1978,16
1979,16
1980,15
1981,15
1982,14
1983,16
1984,15
1985,14
1986,12
1987,12
1988,12
1989,11
1990,13
1991,19
1992,16
1993,16
1994,13
1995,13
1996,13
1997,13
1998,15
1999,14
2000,12
2001,14
2002,14
2003,14
2004,17
2005,17
2006,14
2007,17
2008,15
2009,15
2010,13
2011,12
2012,13
2013,14
2014,14
2015,14
2016,13
2017,14
2018,15
2019,14
2020,16
2021,15
2022,15
2023,14
2024,16
2025,14
2026,14
2027,14
2028,14
2029,15
2030,12
2031,14
2032,14
2033,13
2034,12
2035,12
2036,11
2037,11
2038,11
2039,11
2040,12
2041,12
2042,13
2043,11
2044,11
2045,13
2046,13
2047,14
2048,18
2049,18
2050,16
2051,18
2052,17
2053,15
2054,16
2055,14
2056,14
2057,14
2058,12
2059,15
2060,16
2061,13
2062,13
2063,13
2064,13
2065,13
2066,13
2067,13
2068,13
2069,14
2070,15
2071,16
2072,15
2073,16
2074,14
2075,14
2076,14
2077,14
2078,15
2079,15
2080,15
2081,18
2082,19
2083,18
2084,16
2085,17
2086,15
2087,16
2088,17
2089,17
2090,18
2091,17
2092,19
2093,20
2094,19
2095,17
2096,17
2097,15
2098,15
2099,15
2100,17
2101,15
2102,14
2103,15
2104,16
2105,12
2106,13
2107,14
2108,13
2109,15
2110,14
2111,14
2112,11
2113,12
2114,12
2115,11
2116,10
2117,10
2118,11
2119,9
2120,10
2121,9
2122,11
2123,12
2124,11
2125,11
2126,13
2127,16
2128,11
2129,13
2130,16
2131,19
2132,15
2133,14
2134,12
2135,12
2136,12
2137,14
2138,13
2139,12
2140,11
2141,11
2142,12
2143,15
2144,14
2145,12
2146,13
2147,13
2148,11
2149,12
2150,9
2151,10
2152,14
2153,14
2154,14
2155,11
2156,13
2157,11
2158,10
2159,11
2160,8
2161,8
2162,8
2163,9
2164,11
2165,14
2166,14
2167,8
2168,8
2169,8
2170,11
2171,9
2172,8
2173,7
2174,9
2175,13
2176,14
2177,14
2178,14
2179,15
2180,13
2181,15
2182,16
2183,19
2184,17
2185,15
2186,16
2187,17
2188,18
2189,15
2190,18
2191,15
2192,16
2193,15
2194,16
2195,17
2196,16
2197,15
2198,15
2199,16
2200,18
2201,18
2202,17
2203,18
2204,15
2205,15
2206,13
2207,12
2208,12
2209,13
2210,12
2211,14
2212,12
2213,13
2214,14
2215,14
2216,14
2217,13
2218,14
2219,15
2220,16
2221,15
2222,15
2223,15
2224,15
2225,17
2226,15
2227,15
2228,13
2229,12
2230,11
2231,12
2232,14
2233,12
2234,11
2235,11
2236,10
2237,11
2238,11
2239,10
2240,16
2241,19
2242,18
2243,14
2244,15
2245,15
2246,16
2247,13
2248,15
2249,14
2250,17
2251,17
2252,14
2253,14
2254,12
2255,16
2256,15
2257,13
2258,16
2259,15
2260,15
2261,15
2262,16
2263,16
2264,14
2265,15
2266,16
2267,17
2268,18
2269,15
2270,16
2271,15
2272,16
2273,17
2274,14
2275,15
2276,14
2277,16
2278,16
2279,14
2280,17
2281,17
2282,16
2283,18
2284,18
2285,17
2286,17
2287,15
2288,15
2289,13
2290,14
2291,14
2292,16
2293,15
2294,16
2295,15
2296,18
2297,18
2298,15
2299,14
2300,15
2301,15
2302,17
2303,16
2304,13
2305,17
2306,17
2307,17
2308,17
2309,19
2310,14
2311,14
2312,16
2313,15
2314,14
2315,12
2316,15
2317,13
2318,13
2319,16
2320,14
2321,13
2322,11
2323,14
2324,14
2325,14
2326,14
2327,15
2328,14
2329,15
2330,15
2331,15
2332,15
2333,13
2334,11
2335,11
2336,14
2337,15
2338,16
2339,13
2340,13
2341,15
2342,15
2343,14
2344,15
2345,13
2346,14
2347,14
2348,13
2349,15
2350,14
2351,15
2352,18
2353,17
2354,16
2355,17
2356,18
2357,17
2358,15
2359,14
2360,17
2361,16
2362,17
2363,17
2364,17
2365,15
2366,15
2367,16
2368,13
2369,14
2370,14
2371,11
2372,11
2373,11
2374,11
2375,10
2376,10
2377,10
2378,12
2379,13
2380,15
2381,14
2382,14
2383,12
2384,13
2385,11
2386,10
2387,11
2388,13
2389,14
2390,11
2391,15
2392,11
2393,11
2394,10
2395,9
2396,8
2397,9
2398,11
2399,11
2400,12
2401,10
2402,12
2403,13
2404,14
2405,11
2406,10
2407,9
2408,9
2409,9
2410,8
2411,13
2412,10
2413,13
2414,13
2415,13
2416,15
2417,14
2418,14
2419,13
2420,12
2421,15
2422,16
2423,11
2424,14
2425,16
2426,14
2427,14
2428,14
2429,12
2430,12
2431,9
2432,8
2433,11
2434,12
2435,10
2436,9
2437,10
2438,10
2439,9
2440,10
2441,8
2442,9
2443,13
2444,14
2445,13
2446,14
2447,14
2448,11
2449,10
2450,11
2451,11
2452,11
2453,11
2454,13
2455,13
2456,11
2457,13
2458,14
2459,14
2460,12
2461,12
2462,12
2463,15
2464,13
2465,14
2466,14
2467,14
2468,15
2469,14
2470,15
2471,13
2472,13
2473,12
2474,14
2475,15
2476,17
2477,16
2478,14
2479,13
2480,13
2481,15
2482,14
2483,15
2484,14
2485,12
2486,14
2487,17
2488,15
2489,13
2490,11
2491,12
2492,11
2493,12
2494,15
2495,12
2496,13
2497,11
2498,9
2499,8
2500,10
2501,13
2502,13
2503,13
2504,11
2505,12
2506,12
2507,10
2508,10
2509,10
2510,9
2511,9
2512,12
2513,14
2514,12
2515,10
2516,13
2517,12
2518,10
2519,14
2520,11
2521,11
2522,9
2523,11
2524,11
2525,10
2526,10
2527,13
2528,16
2529,11
2530,11
2531,10
2532,11
2533,12
2534,13
2535,13
2536,17
2537,14
2538,12
2539,13
2540,10
2541,11
2542,11
2543,11
2544,12
2545,13
2546,12
2547,13
2548,14
2549,13
2550,12
2551,10
2552,9
2553,13
2554,11
2555,10
2556,11
2557,12
2558,10
2559,12
2560,12
2561,15
2562,13
2563,15
2564,15
2565,12
2566,11
2567,9
2568,11
2569,11
2570,12
2571,12
2572,13
2573,13
2574,12
2575,11
2576,12
2577,11
2578,12
2579,10
2580,11
2581,11
2582,11
2583,13
2584,11
2585,11
2586,11
2587,10
2588,9
2589,10
2590,11
2591,12
2592,13
2593,13
2594,13
2595,12
2596,14
2597,11
2598,13
2599,15
2600,15
2601,13
2602,14
2603,15
2604,14
2605,15
2606,15
2607,19
2608,15
2609,15
2610,17
2611,16
2612,17
2613,16
2614,14
2615,13
2616,14
2617,12
2618,12
2619,12
2620,12
2621,12
2622,10
2623,11
2624,12
2625,15
2626,13
2627,11
2628,12
2629,12
2630,13
2631,13
2632,11
2633,11
2634,9
2635,10
2636,9
2637,11
2638,14
2639,15
2640,14
2641,15
2642,13
2643,11
2644,10
2645,10
2646,13
2647,10
2648,12
2649,14
2650,15
2651,13
2652,13
2653,13
2654,12
2655,11
2656,11
2657,13
2658,11
2659,10
2660,14
2661,12
2662,13
2663,15
2664,14
2665,12
2666,14
2667,12
2668,12
2669,13
2670,11
2671,16
2672,15
2673,12
2674,13
2675,13
2676,14
2677,11
2678,13
2679,13
2680,12
2681,11
2682,14
2683,14
2684,13
2685,16
2686,14
2687,13
2688,14
2689,14
2690,16
2691,14
2692,14
2693,12
2694,11
2695,12
2696,14
2697,13
2698,12
2699,10
2700,12
2701,12
2702,12
2703,11
2704,12
2705,13
2706,14
2707,9
2708,10
2709,10
2710,12
2711,9
2712,10
2713,10
2714,11
2715,12
2716,11
2717,11
2718,10
2719,10
2720,11
2721,10
2722,13
2723,13
2724,11
2725,13
2726,12
2727,11
2728,10
2729,11
2730,12
2731,11
2732,12
2733,13
2734,12
2735,10
2736,10
2737,11
2738,11
2739,11
2740,13
2741,13
2742,11
2743,12
2744,14
2745,13
2746,13
2747,14
2748,14
2749,12
2750,13
2751,14
2752,13
2753,14
2754,10
2755,9
2756,10
2757,10
2758,9
2759,11
2760,13
2761,12
2762,11
2763,10
2764,12
2765,11
2766,9
2767,10
2768,10
2769,12
2770,12
2771,9
2772,9
2773,9
2774,11
2775,11
2776,10
2777,8
2778,10
2779,12
2780,11
2781,15
2782,15
2783,14
2784,13
2785,13
2786,16
2787,13
2788,12
2789,14
2790,15
2791,14
2792,13
2793,11
2794,13
2795,15
2796,15
2797,14
2798,13
2799,16
2800,14
2801,11
2802,11
2803,11
2804,13
2805,14
2806,15
2807,12
2808,15
2809,15
2810,16
2811,14
2812,13
2813,15
2814,14
2815,17
2816,13
2817,14
2818,15
2819,16
2820,17
2821,14
2822,14
2823,14
2824,14
2825,15
2826,13
2827,14
2828,16
2829,16
2830,13
2831,12
2832,13
2833,18
2834,16
2835,15
2836,15
2837,16
2838,14
2839,15
2840,14
2841,13
2842,13
2843,12
2844,15
2845,14
2846,13
2847,16
2848,16
2849,15
2850,16
2851,16
2852,15
2853,13
2854,13
2855,14
2856,15
2857,15
2858,14
2859,14
2860,15
2861,17
2862,16
2863,15
2864,15
2865,16
2866,20
2867,18
2868,14
2869,15
2870,17
2871,15
2872,18
2873,16
2874,15
2875,17
2876,19
2877,16
2878,15
2879,14
2880,13
2881,13
2882,13
2883,13
2884,13
2885,13
2886,13
2887,12
2888,12
2889,12
2890,12
2891,13
2892,14
2893,14
2894,12
2895,13
2896,11
2897,10
2898,12
2899,11
2900,11
2901,12
2902,10
2903,11
2904,10
2905,10
2906,11
2907,12
2908,10
2909,11
2910,11
2911,12
2912,14
2913,11
2914,11
2915,11
2916,12
2917,13
2918,12
2919,10
2920,11
2921,14
2922,16
2923,17
2924,15
2925,17
2926,15
2927,17
2928,16
2929,16
2930,17
2931,16
2932,17
2933,18
2934,17
2935,13
2936,16
2937,15
2938,16
2939,16
2940,19
2941,18
2942,15
2943,16
2944,15
2945,15
2946,13
2947,13
2948,14
2949,15
2950,13
2951,12
2952,12
2953,14
2954,12
2955,14
2956,12
2957,14
2958,15
2959,14
2960,15
2961,14
2962,15
2963,15
2964,15
2965,15
2966,13
2967,14
2968,14
2969,15
2970,15
2971,14
2972,13
2973,14
2974,15
2975,14
2976,13
2977,13
2978,12
2979,13
2980,15
2981,13
2982,11
2983,13
2984,10
2985,11
2986,14
2987,15
2988,17
2989,15
2990,14
2991,15
2992,15
2993,15
2994,13
2995,11
2996,13
2997,16
2998,13
2999,11
3000,9
3001,12
3002,13
3003,17
3004,17
3005,15
3006,11
3007,12
3008,13
3009,13
3010,12
3011,12
3012,12
3013,12
3014,13
3015,11
3016,12
3017,13
3018,12
3019,10
3020,14
3021,11
3022,10
3023,9
3024,12
3025,10
3026,12
3027,12
3028,12
3029,13
3030,12
3031,12
3032,11
3033,9
3034,8
3035,9
3036,10
3037,10
3038,13
3039,14
3040,14
3041,11
3042,12
3043,13
3044,9
3045,12
3046,13
3047,11
3048,12
3049,11
3050,12
3051,11
3052,10
3053,13
3054,13
3055,10
3056,9
3057,10
3058,11
3059,12
3060,13
3061,12
3062,13
3063,11
3064,15
3065,14
3066,15
3067,13
3068,12
3069,12
3070,12
3071,15
3072,15
3073,15
3074,16
3075,16
3076,14
3077,16
3078,17
3079,14
3080,15
3081,16
3082,17
3083,17
3084,17
3085,18
3086,17
3087,18
3088,16
3089,15
3090,15
3091,13
3092,13
3093,13
3094,15
3095,15
3096,14
3097,12
3098,11
3099,11
3100,12
3101,10
3102,11
3103,12
3104,14
3105,16
3106,12
3107,11
3108,12
3109,12
3110,14
3111,12
3112,13
3113,14
3114,13
3115,13
3116,14
3117,16
3118,17
3119,15
3120,15
3121,19
3122,16
3123,17
3124,15
3125,15
3126,17
3127,17
3128,18
3129,17
3130,18
3131,18
3132,19
3133,18
3134,16
3135,16
3136,11
3137,9
3138,11
3139,10
3140,12
3141,11
3142,10
3143,15
3144,14
3145,12
3146,13
3147,11
3148,11
3149,9
3150,9
3151,9
3152,8
3153,7
3154,8
3155,8
3156,10
3157,9
3158,10
3159,12
3160,10
3161,11
3162,9
3163,11
3164,10
3165,10
3166,9
3167,11
3168,9
3169,10
3170,9
3171,10
3172,10
3173,9
3174,10
3175,8
3176,10
3177,11
3178,10
3179,12
3180,11
3181,10
3182,10
3183,11
3184,9
3185,9
3186,7
3187,10
3188,9
3189,7
3190,8
3191,8
3192,6
3193,8
3194,7
3195,7
3196,7
3197,7
3198,9
3199,9
3200,9
3201,9
3202,9
3203,11
3204,10
3205,9
3206,9
3207,11
3208,9
3209,11
3210,11
3211,11
3212,9
3213,14
3214,13
3215,10
3216,11
3217,11
3218,15
3219,13
3220,11
3221,10
3222,12
3223,11
3224,11
3225,10
3226,11
3227,13
3228,11
3229,12
3230,11
3231,11
3232,10
3233,12
3234,10
3235,12
3236,12
3237,9
3238,11
3239,12
3240,13
3241,10
3242,11
3243,10
3244,12
3245,11
3246,13
3247,14
3248,9
3249,11
3250,14
3251,14
3252,11
3253,12
3254,10
3255,10
3256,9
3257,8
3258,10
3259,9
3260,10
3261,11
3262,12
3263,11
3264,12
3265,11
3266,12
3267,11
3268,12
3269,13
3270,10
3271,12
3272,13
3273,13
3274,13
3275,14
3276,17
3277,17
3278,14
3279,13
3280,13
3281,12
3282,15
3283,14
3284,13
3285,13
3286,12
3287,14
3288,16
3289,14
3290,13
3291,13
3292,13
3293,14
3294,11
3295,13
3296,15
3297,14
3298,12
3299,13
3300,13
3301,9
3302,11
3303,11
3304,14
3305,12
3306,16
3307,15
3308,13
3309,12
3310,13
3311,12
3312,10
3313,12
3314,12
3315,14
3316,11
3317,14
3318,16
3319,13
3320,14
3321,13
3322,14
3323,11
3324,14
3325,16
3326,18
3327,17
3328,19
3329,19
3330,17
3331,17
3332,17
3333,15
3334,14
3335,18
3336,18
3337,18
3338,15
3339,17
3340,16
3341,16
3342,14
3343,15
3344,14
3345,13
3346,14
3347,15
3348,14
3349,15
3350,15
3351,14
3352,16
3353,16
3354,15
3355,14
3356,12
3357,13
3358,13
3359,14
3360,16
3361,18
3362,17
3363,17
3364,17
3365,16
3366,17
3367,15
3368,16
3369,16
3370,18
3371,17
3372,16
3373,17
3374,19
3375,16
3376,15
3377,16
3378,14
3379,13
3380,12
3381,16
3382,14
3383,15
3384,14
3385,15
3386,14
3387,15
3388,14
3389,14
3390,14
3391,13
3392,15
3393,14
3394,14
3395,16
3396,16
3397,15
3398,16
3399,19
3400,15
3401,17
3402,16
3403,17
3404,16
3405,17
3406,18
3407,17
3408,16
3409,17
3410,16
3411,14
3412,17
3413,16
3414,14
3415,13
3416,13
3417,17
3418,15
3419,14
3420,14
3421,17
3422,14
3423,15
3424,14
3425,17
3426,18
3427,16
3428,16
3429,17
3430,17
3431,17
3432,15
3433,14
3434,15
3435,16
3436,14
3437,14
3438,16
3439,16
3440,18
3441,17
3442,15
3443,14
3444,14
3445,16
3446,18
3447,13
3448,16
3449,15
3450,14
3451,16
3452,15
3453,15
3454,16
3455,15
3456,20
3457,19
3458,17
3459,16
3460,17
3461,18
3462,16
3463,17
3464,18
3465,17
3466,19
3467,17
3468,17
3469,16
3470,18
3471,17
3472,17
3473,15
3474,15
3475,20
3476,17
3477,15
3478,18
3479,16
3480,13
3481,16
3482,13
3483,14
3484,15
3485,15
3486,14
3487,14
3488,13
3489,15
3490,17
3491,17
3492,16
3493,17
3494,17
3495,13
3496,15
3497,15
3498,14
3499,13
3500,15
3501,16
3502,14
3503,15
3504,16
3505,14
3506,14
3507,16
3508,15
3509,16
3510,16
3511,18
3512,20
3513,19
3514,16
3515,18
3516,16
3517,14
3518,14
3519,15
3520,18
3521,17
3522,18
3523,20
3524,21
3525,21
3526,23
3527,17
3528,16
3529,18
3530,19
3531,17
3532,16
3533,18
3534,18
3535,18
3536,19
3537,20
3538,19
3539,18
3540,19
3541,19
3542,18
3543,18
3544,19
3545,20
3546,17
3547,19
3548,20
3549,19
3550,19
3551,19
3552,19
3553,26
3554,21
3555,19
3556,18
3557,19
3558,20
3559,20
3560,17
3561,19
3562,19
3563,18
3564,19
3565,20
3566,22
3567,19
3568,17
3569,19
3570,18
3571,17
3572,18
3573,16
3574,16
3575,15
3576,15
3577,15
3578,18
3579,20
3580,17
3581,18
3582,17
3583,15
3584,21
3585,22
3586,21
3587,19
3588,19
3589,19
3590,21
3591,18
3592,19
3593,17
3594,16
3595,22
3596,21
3597,18
3598,17
3599,16
3600,15
3601,18
3602,19
3603,18
3604,17
3605,15
3606,16
3607,16
3608,16
3609,18
3610,13
3611,13
3612,17
3613,17
3614,16
3615,16
3616,13
3617,17
3618,18
3619,17
3620,17
3621,16
3622,17
3623,20
3624,17
3625,17
3626,18
3627,18
3628,21
3629,19
3630,19
3631,18
3632,16
3633,19
3634,22
3635,19
3636,21
3637,17
3638,15
3639,16
3640,15
3641,15
3642,15
3643,14
3644,14
3645,15
3646,15
3647,16
3648,17
3649,19
3650,19
3651,17
3652,15
3653,15
3654,14
3655,19
3656,20
3657,16
3658,16
3659,15
3660,19
3661,16
3662,17
3663,16
3664,17
3665,14
3666,18
3667,19
3668,18
3669,19
3670,18
3671,23
3672,19
3673,18
3674,18
3675,19
3676,17
3677,17
3678,19
3679,17
3680,17
3681,19
3682,21
3683,18
3684,19
3685,17
3686,16
3687,12
3688,15
3689,15
3690,15
3691,16
3692,15
3693,15
3694,14
3695,15
3696,16
3697,15
3698,14
3699,13
3700,16
3701,16
3702,17
3703,17
3704,17
3705,16
3706,17
3707,16
3708,15
3709,12
3710,14
3711,15
3712,18
3713,19
3714,17
3715,20
3716,19
3717,20
3718,20
3719,20
3720,21
3721,19
3722,20
3723,19
3724,20
3725,20
3726,18
3727,18
3728,20
3729,22
3730,23
3731,22
3732,19
3733,20
3734,22
3735,22
3736,21
3737,19
3738,18
3739,20
3740,20
3741,21
3742,21
3743,21
3744,23
3745,22
3746,23
3747,22
3748,21
3749,20
3750,20
3751,21
3752,23
3753,21
3754,21
3755,21
3756,20
3757,20
3758,20
3759,22
3760,19
3761,20
3762,20
3763,19
3764,20
3765,20
3766,18
3767,19
3768,17
3769,17
3770,20
3771,18
3772,19
3773,20
3774,20
3775,18
3776,20
3777,19
3778,17
3779,19
3780,18
3781,18
3782,15
3783,17
3784,17
3785,17
3786,20
3787,19
3788,20
3789,19
3790,19
3791,14
3792,15
3793,15
3794,18
3795,19
3796,15
3797,16
3798,19
3799,21
3800,18
3801,16
3802,14
3803,16
3804,14
3805,15
3806,16
3807,16
3808,19
3809,17
3810,17
3811,15
3812,16
3813,13
3814,15
3815,15
3816,17
3817,16
3818,16
3819,18
3820,18
3821,16
3822,14
3823,16
3824,12
3825,13
3826,12
3827,14
3828,15
3829,17
3830,16
3831,15
3832,14
3833,15
3834,16
3835,16
3836,17
3837,15
3838,15
3839,14
3840,16
3841,19
3842,17
3843,17
3844,18
3845,18
3846,19
3847,19
3848,17
3849,17
3850,16
3851,17
3852,19
3853,19
3854,20
3855,19
3856,19
3857,19
3858,20
3859,21
3860,21
3861,21
3862,21
3863,21
3864,20
3865,20
3866,24
3867,22
3868,20
3869,20
3870,20
3871,19
3872,20
3873,19
3874,19
3875,18
3876,17
3877,18
3878,20
3879,20
3880,22
3881,22
3882,20
3883,18
3884,16
3885,16
3886,14
3887,16
3888,19
3889,16
3890,15
3891,17
3892,18
3893,19
3894,15
3895,16
3896,21
3897,20
3898,22
3899,21
3900,20
3901,21
3902,19
3903,19
3904,20
3905,20
3906,19
3907,19
3908,18
3909,18
3910,17
3911,20
3912,21
3913,23
3914,23
3915,23
3916,25
3917,20
3918,23
3919,22
3920,21
3921,22
3922,22
3923,20
3924,19
3925,20
3926,22
3927,24
3928,23
3929,22
3930,19
3931,20
3932,19
3933,20
3934,21
3935,21
3936,20
3937,20
3938,21
3939,22
3940,21
3941,18
3942,20
3943,18
3944,18
3945,18
3946,19
3947,21
3948,24
3949,24
3950,19
3951,18
3952,19
3953,20
3954,17
3955,19
3956,18
3957,17
3958,18
3959,18
3960,21
3961,20
3962,18
3963,19
3964,18
3965,19
3966,20
3967,25
3968,17
3969,21
3970,18
3971,15
3972,15
3973,15
3974,15
3975,18
3976,18
3977,17
3978,15
3979,18
3980,17
3981,16
3982,17
3983,17
3984,15
3985,15
3986,16
3987,15
3988,18
3989,16
3990,16
3991,17
3992,13
3993,16
3994,16
3995,18
3996,17
3997,21
3998,16
3999,16
4000,16
4001,16
4002,18
4003,15
4004,19
4005,19
4006,20
4007,16
4008,17
4009,17
4010,18
4011,15
4012,17
4013,16
4014,15
4015,16
4016,17
4017,15
4018,14
4019,15
4020,16
4021,16
4022,18
4023,18
4024,19
4025,20
4026,20
4027,19
4028,18
4029,15
4030,17
4031,18
4032,18
4033,19
4034,17
4035,18
4036,17
4037,18
4038,17
4039,16
4040,18
4041,17
4042,17
4043,18
4044,15
4045,18
4046,18
4047,14
4048,16
4049,18
4050,16
4051,16
4052,17
4053,15
4054,16
4055,18
4056,18
4057,19
4058,19
4059,20
4060,22
4061,22
4062,23
4063,22
4064,19
4065,17
4066,18
4067,17
4068,16
4069,14
4070,17
4071,20
4072,19
4073,19
4074,18
4075,18
4076,16
4077,14
4078,17
4079,18
4080,15
4081,16
4082,19
4083,18
4084,20
4085,20
4086,20
4087,18
4088,21
4089,20
4090,20
4091,19
4092,19
4093,21
4094,22
4095,20

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15667  ROW_BUFFER_MISS:      21865
 DBUS_CONGESTED:      11253
 WQ ROW_BUFFER_HIT:        459  ROW_BUFFER_MISS:       2283  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2634% MPKI: 5.0326 Average ROB Occupancy at Mispredict: 46.3146

Branch types
NOT_BRANCH: 14203852 71.0193%
BRANCH_DIRECT_JUMP: 157734 0.78867%
BRANCH_INDIRECT: 52592 0.26296%
BRANCH_CONDITIONAL: 5120920 25.6046%
BRANCH_DIRECT_CALL: 137040 0.6852%
BRANCH_INDIRECT_CALL: 95273 0.476365%
BRANCH_RETURN: 232311 1.16155%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 88.562% MPKI: 4.427 Average ROB Occupancy at Mispredict: 49.2178

Branch types
NOT_BRANCH: 48793838 95.789%
BRANCH_DIRECT_JUMP: 38212 0.0750154%
BRANCH_INDIRECT: 3307 0.00649209%
BRANCH_CONDITIONAL: 1815480 3.56404%
BRANCH_DIRECT_CALL: 73362 0.14402%
BRANCH_INDIRECT_CALL: 70662 0.138719%
BRANCH_RETURN: 144023 0.282737%
BRANCH_OTHER: 0 0%

