
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 3522388 heartbeat IPC: 2.83898 cumulative IPC: 2.83898 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4829820 heartbeat IPC: 2.07047 cumulative IPC: 2.07047 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4829820 (Simulation time: 0 hr 1 min 0 sec) 
Warmup complete CPU 1 instructions: 13745199 cycles: 4829819 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16474806 heartbeat IPC: 0.858739 cumulative IPC: 0.858739 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 21989375 heartbeat IPC: 0.541507 cumulative IPC: 0.364508 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28000907 heartbeat IPC: 0.867596 cumulative IPC: 0.863145 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 20000000 cycles: 23171087 cumulative IPC: 0.863145 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40015815 heartbeat IPC: 0.832299 cumulative IPC: 0.852612 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48944791 heartbeat IPC: 0.370983 cumulative IPC: 0.368465 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51598084 heartbeat IPC: 0.863389 cumulative IPC: 0.855281 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 1 instructions: 20000001 cycles: 55173635 cumulative IPC: 0.362492 (Simulation time: 0 hr 4 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.82096 instructions: 45295342 cycles: 55173634
L1D TOTAL     ACCESS:   17406696  HIT:   13950770  MISS:    3455926
L1D LOAD      ACCESS:   13689873  HIT:   10514532  MISS:    3175341
L1D RFO       ACCESS:    3716823  HIT:    3436238  MISS:     280585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6352156  HIT:    5262399  MISS:    1089757
L1I LOAD      ACCESS:    6352156  HIT:    5262399  MISS:    1089757
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4839893  HIT:    4601979  MISS:     237914
L2C LOAD      ACCESS:    4258449  HIT:    4045244  MISS:     213205
L2C RFO       ACCESS:     279656  HIT:     254983  MISS:      24673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     301788  HIT:     301752  MISS:         36
LLC TOTAL     ACCESS:     266019  HIT:     121530  MISS:     144489
LLC LOAD      ACCESS:     213205  HIT:      94404  MISS:     118801
LLC RFO       ACCESS:      24673  HIT:          0  MISS:      24673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28141  HIT:      27126  MISS:       1015

CPU 1 cumulative IPC: 0.362492 instructions: 20000001 cycles: 55173635
L1D TOTAL     ACCESS:    5238588  HIT:    3684595  MISS:    1553993
L1D LOAD      ACCESS:    1595291  HIT:    1359802  MISS:     235489
L1D RFO       ACCESS:    3643297  HIT:    2324793  MISS:    1318504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3139675  HIT:    3139675  MISS:          0
L1I LOAD      ACCESS:    3139675  HIT:    3139675  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2872497  HIT:    1918987  MISS:     953510
L2C LOAD      ACCESS:     235489  HIT:         21  MISS:     235468
L2C RFO       ACCESS:    1318503  HIT:     600507  MISS:     717996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1318505  HIT:    1318459  MISS:         46
LLC TOTAL     ACCESS:    1670543  HIT:     608272  MISS:    1062271
LLC LOAD      ACCESS:     235468  HIT:         11  MISS:     235457
LLC RFO       ACCESS:     717996  HIT:      11012  MISS:     706984
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     717079  HIT:     597249  MISS:     119830

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863145 instructions: 20000000 cycles: 23171087
L1D TOTAL     ACCESS:    7846764  HIT:    6379767  MISS:    1466997
L1D LOAD      ACCESS:    6255119  HIT:    4909610  MISS:    1345509
L1D RFO       ACCESS:    1591645  HIT:    1470157  MISS:     121488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.543 cycles
L1I TOTAL     ACCESS:    2792921  HIT:    2272828  MISS:     520093
L1I LOAD      ACCESS:    2792921  HIT:    2272828  MISS:     520093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.5908 cycles
L2C TOTAL     ACCESS:    2116660  HIT:    2019736  MISS:      96924
L2C LOAD      ACCESS:    1865371  HIT:    1780252  MISS:      85119
L2C RFO       ACCESS:     121167  HIT:     109377  MISS:      11790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     130122  HIT:     130107  MISS:         15
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1235.36 cycles
LLC TOTAL     ACCESS:     108860  HIT:      54166  MISS:      54694
LLC LOAD      ACCESS:      85119  HIT:      42749  MISS:      42370
LLC RFO       ACCESS:      11790  HIT:          0  MISS:      11790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      11951  HIT:      11417  MISS:        534
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11359.6 cycles
Major fault: 0 Minor fault: 3126

CPU 1 cumulative IPC: 0.362492 instructions: 20000001 cycles: 55173635
L1D TOTAL     ACCESS:    5238588  HIT:    3684595  MISS:    1553993
L1D LOAD      ACCESS:    1595291  HIT:    1359802  MISS:     235489
L1D RFO       ACCESS:    3643297  HIT:    2324793  MISS:    1318504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.684 cycles
L1I TOTAL     ACCESS:    3139675  HIT:    3139675  MISS:          0
L1I LOAD      ACCESS:    3139675  HIT:    3139675  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2872497  HIT:    1918987  MISS:     953510
L2C LOAD      ACCESS:     235489  HIT:         21  MISS:     235468
L2C RFO       ACCESS:    1318503  HIT:     600507  MISS:     717996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:    1318505  HIT:    1318459  MISS:         46
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 564.833 cycles
LLC TOTAL     ACCESS:    1670543  HIT:     608272  MISS:    1062271
LLC LOAD      ACCESS:     235468  HIT:         11  MISS:     235457
LLC RFO       ACCESS:     717996  HIT:      11012  MISS:     706984
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     717079  HIT:     597249  MISS:     119830
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 584.881 cycles
Major fault: 0 Minor fault: 15499
         llc_replacement_final_stats             
0,5
1,5
2,5
3,5
4,9
5,9
6,9
7,9
8,15
9,14
10,14
11,15
12,18
13,18
14,18
15,18
16,23
17,23
18,23
19,23
20,27
21,27
22,27
23,28
24,32
25,32
26,33
27,32
28,37
29,37
30,38
31,38
32,42
33,42
34,41
35,41
36,44
37,44
38,44
39,44
40,47
41,47
42,48
43,48
44,51
45,52
46,52
47,50
48,53
49,54
50,54
51,54
52,58
53,58
54,60
55,58
56,62
57,62
58,62
59,62
60,66
61,66
62,67
63,67
64,67
65,68
66,66
67,67
68,67
69,69
70,70
71,67
72,68
73,68
74,68
75,69
76,74
77,73
78,73
79,73
80,80
81,79
82,79
83,81
84,86
85,85
86,85
87,84
88,89
89,87
90,89
91,89
92,94
93,92
94,93
95,93
96,97
97,97
98,96
99,97
100,102
101,104
102,101
103,104
104,108
105,108
106,108
107,105
108,106
109,106
110,105
111,106
112,106
113,104
114,104
115,105
116,103
117,104
118,105
119,104
120,103
121,103
122,103
123,104
124,103
125,104
126,104
127,104
128,104
129,105
130,105
131,105
132,103
133,103
134,103
135,105
136,102
137,101
138,101
139,101
140,98
141,99
142,99
143,100
144,95
145,95
146,95
147,96
148,92
149,92
150,92
151,92
152,89
153,89
154,89
155,90
156,88
157,88
158,88
159,90
160,89
161,88
162,88
163,89
164,87
165,87
166,87
167,88
168,87
169,88
170,88
171,90
172,89
173,89
174,89
175,90
176,90
177,90
178,90
179,91
180,90
181,90
182,90
183,91
184,91
185,91
186,91
187,92
188,92
189,93
190,93
191,94
192,94
193,94
194,94
195,95
196,95
197,95
198,95
199,95
200,95
201,95
202,95
203,95
204,94
205,94
206,94
207,94
208,93
209,94
210,93
211,94
212,92
213,92
214,91
215,93
216,88
217,89
218,90
219,90
220,86
221,87
222,87
223,88
224,88
225,87
226,86
227,88
228,89
229,88
230,88
231,91
232,88
233,89
234,88
235,89
236,89
237,87
238,87
239,89
240,89
241,88
242,88
243,89
244,84
245,85
246,84
247,85
248,79
249,79
250,78
251,82
252,75
253,75
254,74
255,75
256,69
257,69
258,69
259,67
260,59
261,59
262,60
263,59
264,54
265,55
266,56
267,56
268,54
269,55
270,55
271,55
272,54
273,54
274,54
275,54
276,55
277,55
278,55
279,55
280,56
281,56
282,56
283,56
284,58
285,58
286,58
287,58
288,61
289,62
290,62
291,62
292,63
293,63
294,63
295,62
296,67
297,67
298,67
299,66
300,72
301,73
302,73
303,72
304,78
305,78
306,77
307,77
308,87
309,88
310,88
311,88
312,99
313,98
314,97
315,96
316,104
317,104
318,103
319,101
320,112
321,113
322,109
323,111
324,115
325,114
326,114
327,114
328,114
329,114
330,113
331,112
332,110
333,109
334,109
335,109
336,105
337,105
338,105
339,105
340,104
341,102
342,103
343,102
344,100
345,100
346,101
347,100
348,101
349,101
350,100
351,100
352,101
353,99
354,98
355,98
356,102
357,103
358,103
359,102
360,104
361,103
362,104
363,102
364,99
365,99
366,99
367,99
368,96
369,98
370,98
371,97
372,92
373,93
374,93
375,92
376,88
377,87
378,87
379,86
380,86
381,86
382,87
383,86
384,85
385,85
386,85
387,84
388,84
389,84
390,84
391,84
392,85
393,85
394,85
395,84
396,86
397,87
398,87
399,87
400,91
401,91
402,91
403,92
404,93
405,93
406,93
407,93
408,94
409,94
410,94
411,94
412,93
413,92
414,92
415,92
416,90
417,91
418,92
419,92
420,91
421,92
422,92
423,92
424,90
425,90
426,90
427,91
428,92
429,92
430,92
431,92
432,93
433,94
434,94
435,94
436,95
437,95
438,95
439,96
440,98
441,99
442,99
443,99
444,100
445,100
446,100
447,100
448,101
449,101
450,101
451,101
452,102
453,102
454,103
455,103
456,102
457,102
458,102
459,102
460,101
461,101
462,101
463,102
464,102
465,102
466,102
467,100
468,95
469,96
470,96
471,96
472,94
473,94
474,94
475,95
476,93
477,93
478,93
479,93
480,88
481,88
482,88
483,88
484,83
485,83
486,83
487,83
488,77
489,77
490,77
491,77
492,72
493,72
494,72
495,72
496,66
497,66
498,66
499,66
500,61
501,61
502,61
503,61
504,56
505,56
506,56
507,56
508,50
509,50
510,50
511,50
512,46
513,46
514,46
515,46
516,42
517,43
518,43
519,43
520,43
521,43
522,43
523,43
524,45
525,45
526,45
527,45
528,46
529,46
530,46
531,46
532,50
533,50
534,50
535,50
536,52
537,52
538,52
539,52
540,53
541,54
542,54
543,54
544,54
545,54
546,56
547,56
548,57
549,56
550,57
551,57
552,60
553,57
554,57
555,56
556,61
557,62
558,62
559,62
560,62
561,62
562,60
563,60
564,64
565,65
566,65
567,67
568,70
569,71
570,71
571,72
572,74
573,79
574,75
575,74
576,76
577,76
578,76
579,76
580,76
581,76
582,76
583,75
584,73
585,73
586,73
587,72
588,70
589,71
590,70
591,69
592,66
593,67
594,67
595,66
596,66
597,70
598,66
599,66
600,66
601,65
602,68
603,68
604,66
605,67
606,67
607,72
608,72
609,69
610,67
611,70
612,66
613,66
614,66
615,65
616,64
617,67
618,65
619,65
620,63
621,63
622,63
623,63
624,62
625,62
626,61
627,61
628,59
629,59
630,59
631,59
632,57
633,57
634,57
635,57
636,54
637,55
638,54
639,55
640,54
641,54
642,54
643,53
644,50
645,51
646,51
647,51
648,52
649,52
650,52
651,53
652,52
653,52
654,52
655,52
656,51
657,51
658,51
659,52
660,47
661,48
662,48
663,48
664,46
665,47
666,48
667,49
668,47
669,49
670,47
671,48
672,48
673,49
674,50
675,50
676,53
677,55
678,55
679,53
680,56
681,56
682,55
683,54
684,60
685,57
686,56
687,59
688,62
689,63
690,63
691,60
692,60
693,63
694,61
695,60
696,64
697,62
698,66
699,64
700,63
701,63
702,65
703,66
704,68
705,65
706,64
707,64
708,67
709,66
710,67
711,68
712,68
713,68
714,69
715,67
716,66
717,67
718,67
719,65
720,67
721,69
722,68
723,69
724,72
725,73
726,72
727,71
728,71
729,72
730,73
731,71
732,73
733,73
734,72
735,73
736,78
737,77
738,75
739,75
740,75
741,75
742,75
743,75
744,72
745,74
746,74
747,73
748,68
749,68
750,68
751,67
752,64
753,64
754,63
755,62
756,60
757,61
758,59
759,58
760,55
761,55
762,54
763,53
764,53
765,53
766,52
767,51
768,52
769,52
770,51
771,51
772,54
773,54
774,53
775,52
776,56
777,56
778,55
779,54
780,60
781,60
782,59
783,58
784,63
785,61
786,61
787,61
788,64
789,64
790,63
791,63
792,66
793,66
794,66
795,67
796,65
797,64
798,63
799,64
800,64
801,65
802,65
803,65
804,68
805,68
806,68
807,68
808,72
809,73
810,73
811,73
812,80
813,80
814,80
815,80
816,89
817,89
818,90
819,89
820,95
821,95
822,95
823,95
824,100
825,99
826,99
827,99
828,102
829,102
830,103
831,103
832,108
833,108
834,108
835,108
836,108
837,109
838,110
839,110
840,111
841,112
842,112
843,111
844,111
845,109
846,109
847,109
848,108
849,108
850,109
851,109
852,107
853,109
854,110
855,110
856,109
857,111
858,110
859,110
860,114
861,114
862,114
863,114
864,117
865,119
866,119
867,117
868,121
869,125
870,122
871,121
872,122
873,126
874,125
875,124
876,124
877,125
878,125
879,126
880,121
881,119
882,118
883,118
884,117
885,117
886,119
887,119
888,113
889,115
890,117
891,117
892,119
893,118
894,119
895,119
896,117
897,115
898,115
899,116
900,118
901,116
902,119
903,118
904,116
905,119
906,120
907,118
908,120
909,119
910,119
911,120
912,126
913,126
914,125
915,125
916,128
917,127
918,127
919,130
920,127
921,130
922,132
923,130
924,128
925,129
926,130
927,131
928,128
929,129
930,130
931,132
932,132
933,130
934,132
935,134
936,135
937,136
938,135
939,135
940,139
941,139
942,139
943,140
944,141
945,140
946,143
947,144
948,141
949,139
950,140
951,139
952,139
953,136
954,138
955,139
956,141
957,141
958,145
959,144
960,141
961,139
962,140
963,141
964,139
965,137
966,138
967,138
968,135
969,136
970,136
971,140
972,136
973,136
974,137
975,139
976,135
977,133
978,133
979,133
980,133
981,133
982,135
983,135
984,129
985,131
986,131
987,132
988,128
989,128
990,129
991,128
992,126
993,127
994,128
995,127
996,135
997,138
998,137
999,140
1000,138
1001,137
1002,136
1003,137
1004,133
1005,132
1006,134
1007,132
1008,132
1009,132
1010,131
1011,131
1012,132
1013,134
1014,135
1015,137
1016,138
1017,134
1018,138
1019,138
1020,138
1021,142
1022,142
1023,143
1024,136
1025,133
1026,132
1027,130
1028,127
1029,129
1030,132
1031,129
1032,131
1033,134
1034,131
1035,131
1036,137
1037,136
1038,135
1039,134
1040,136
1041,132
1042,137
1043,137
1044,140
1045,139
1046,142
1047,143
1048,149
1049,152
1050,152
1051,153
1052,159
1053,156
1054,152
1055,152
1056,151
1057,153
1058,155
1059,153
1060,154
1061,156
1062,157
1063,159
1064,157
1065,162
1066,160
1067,166
1068,162
1069,162
1070,163
1071,167
1072,161
1073,163
1074,164
1075,164
1076,160
1077,159
1078,159
1079,164
1080,154
1081,154
1082,161
1083,170
1084,145
1085,146
1086,146
1087,151
1088,148
1089,144
1090,145
1091,151
1092,140
1093,140
1094,142
1095,141
1096,131
1097,132
1098,132
1099,133
1100,126
1101,123
1102,123
1103,125
1104,117
1105,121
1106,118
1107,118
1108,116
1109,116
1110,117
1111,116
1112,115
1113,113
1114,113
1115,113
1116,115
1117,112
1118,112
1119,112
1120,114
1121,114
1122,115
1123,115
1124,113
1125,114
1126,113
1127,113
1128,113
1129,113
1130,113
1131,111
1132,111
1133,111
1134,111
1135,108
1136,107
1137,105
1138,105
1139,106
1140,107
1141,106
1142,106
1143,106
1144,107
1145,103
1146,105
1147,103
1148,101
1149,100
1150,100
1151,99
1152,103
1153,101
1154,102
1155,104
1156,107
1157,106
1158,106
1159,103
1160,103
1161,102
1162,102
1163,102
1164,103
1165,102
1166,103
1167,103
1168,104
1169,103
1170,103
1171,103
1172,103
1173,103
1174,103
1175,103
1176,106
1177,105
1178,104
1179,105
1180,101
1181,100
1182,101
1183,100
1184,99
1185,98
1186,98
1187,98
1188,102
1189,103
1190,101
1191,103
1192,103
1193,101
1194,101
1195,101
1196,102
1197,100
1198,100
1199,100
1200,104
1201,102
1202,102
1203,102
1204,105
1205,104
1206,107
1207,107
1208,108
1209,109
1210,108
1211,109
1212,115
1213,115
1214,115
1215,117
1216,115
1217,112
1218,113
1219,113
1220,114
1221,112
1222,112
1223,113
1224,114
1225,114
1226,113
1227,115
1228,116
1229,114
1230,115
1231,117
1232,118
1233,117
1234,117
1235,118
1236,118
1237,116
1238,118
1239,116
1240,114
1241,115
1242,115
1243,115
1244,120
1245,121
1246,121
1247,122
1248,128
1249,127
1250,126
1251,127
1252,124
1253,126
1254,128
1255,127
1256,122
1257,121
1258,123
1259,121
1260,122
1261,120
1262,120
1263,122
1264,117
1265,118
1266,119
1267,119
1268,113
1269,111
1270,112
1271,112
1272,105
1273,105
1274,106
1275,106
1276,102
1277,103
1278,102
1279,104
1280,103
1281,103
1282,103
1283,103
1284,99
1285,100
1286,99
1287,100
1288,98
1289,99
1290,99
1291,98
1292,90
1293,91
1294,91
1295,92
1296,85
1297,85
1298,85
1299,85
1300,79
1301,81
1302,81
1303,79
1304,77
1305,77
1306,77
1307,77
1308,71
1309,71
1310,71
1311,71
1312,65
1313,65
1314,65
1315,65
1316,59
1317,59
1318,59
1319,59
1320,57
1321,57
1322,57
1323,57
1324,55
1325,55
1326,55
1327,55
1328,58
1329,58
1330,58
1331,58
1332,61
1333,61
1334,61
1335,61
1336,67
1337,67
1338,67
1339,67
1340,74
1341,73
1342,73
1343,73
1344,77
1345,77
1346,78
1347,79
1348,84
1349,87
1350,87
1351,87
1352,91
1353,91
1354,91
1355,91
1356,96
1357,96
1358,97
1359,93
1360,99
1361,96
1362,96
1363,95
1364,94
1365,94
1366,94
1367,94
1368,95
1369,96
1370,96
1371,95
1372,100
1373,100
1374,100
1375,99
1376,106
1377,106
1378,106
1379,105
1380,110
1381,112
1382,110
1383,111
1384,111
1385,112
1386,111
1387,109
1388,110
1389,120
1390,122
1391,111
1392,117
1393,114
1394,116
1395,112
1396,103
1397,103
1398,103
1399,103
1400,92
1401,93
1402,93
1403,93
1404,81
1405,81
1406,81
1407,80
1408,73
1409,74
1410,74
1411,73
1412,67
1413,68
1414,68
1415,68
1416,64
1417,64
1418,63
1419,62
1420,57
1421,58
1422,58
1423,57
1424,56
1425,57
1426,56
1427,55
1428,56
1429,56
1430,55
1431,54
1432,54
1433,54
1434,53
1435,54
1436,53
1437,53
1438,52
1439,51
1440,49
1441,50
1442,49
1443,48
1444,46
1445,47
1446,47
1447,47
1448,47
1449,47
1450,46
1451,45
1452,45
1453,46
1454,46
1455,46
1456,48
1457,48
1458,47
1459,46
1460,50
1461,51
1462,50
1463,50
1464,52
1465,52
1466,52
1467,53
1468,56
1469,56
1470,56
1471,56
1472,59
1473,60
1474,59
1475,59
1476,59
1477,60
1478,59
1479,60
1480,60
1481,60
1482,59
1483,59
1484,61
1485,61
1486,60
1487,60
1488,61
1489,61
1490,60
1491,60
1492,60
1493,60
1494,59
1495,59
1496,59
1497,59
1498,58
1499,59
1500,61
1501,61
1502,60
1503,60
1504,62
1505,62
1506,61
1507,61
1508,62
1509,63
1510,62
1511,62
1512,65
1513,65
1514,64
1515,65
1516,68
1517,68
1518,67
1519,67
1520,69
1521,69
1522,68
1523,68
1524,69
1525,69
1526,68
1527,68
1528,71
1529,71
1530,70
1531,70
1532,74
1533,77
1534,76
1535,75
1536,80
1537,79
1538,78
1539,79
1540,85
1541,86
1542,85
1543,84
1544,92
1545,92
1546,91
1547,89
1548,92
1549,92
1550,91
1551,91
1552,93
1553,93
1554,92
1555,92
1556,88
1557,89
1558,87
1559,87
1560,88
1561,88
1562,87
1563,87
1564,89
1565,89
1566,88
1567,87
1568,89
1569,89
1570,88
1571,88
1572,87
1573,87
1574,87
1575,86
1576,85
1577,85
1578,85
1579,84
1580,86
1581,86
1582,86
1583,89
1584,85
1585,87
1586,87
1587,86
1588,85
1589,86
1590,88
1591,85
1592,87
1593,87
1594,87
1595,86
1596,86
1597,86
1598,88
1599,88
1600,88
1601,87
1602,87
1603,88
1604,86
1605,85
1606,85
1607,85
1608,84
1609,84
1610,84
1611,84
1612,92
1613,89
1614,90
1615,89
1616,94
1617,94
1618,93
1619,94
1620,96
1621,95
1622,96
1623,95
1624,97
1625,96
1626,96
1627,96
1628,94
1629,102
1630,98
1631,100
1632,101
1633,102
1634,110
1635,104
1636,101
1637,100
1638,100
1639,99
1640,102
1641,101
1642,102
1643,104
1644,105
1645,107
1646,106
1647,113
1648,106
1649,113
1650,115
1651,110
1652,103
1653,105
1654,108
1655,107
1656,102
1657,105
1658,112
1659,110
1660,111
1661,108
1662,112
1663,131
1664,108
1665,104
1666,105
1667,102
1668,102
1669,100
1670,100
1671,103
1672,93
1673,95
1674,96
1675,102
1676,91
1677,89
1678,91
1679,91
1680,81
1681,84
1682,82
1683,81
1684,77
1685,79
1686,79
1687,78
1688,78
1689,77
1690,79
1691,78
1692,78
1693,78
1694,78
1695,78
1696,76
1697,76
1698,76
1699,76
1700,78
1701,78
1702,78
1703,78
1704,81
1705,81
1706,82
1707,83
1708,84
1709,83
1710,84
1711,84
1712,90
1713,89
1714,90
1715,90
1716,92
1717,90
1718,85
1719,88
1720,83
1721,83
1722,82
1723,81
1724,82
1725,84
1726,82
1727,80
1728,85
1729,87
1730,88
1731,87
1732,85
1733,87
1734,89
1735,88
1736,90
1737,87
1738,88
1739,90
1740,88
1741,94
1742,92
1743,92
1744,91
1745,90
1746,90
1747,91
1748,91
1749,90
1750,92
1751,90
1752,91
1753,91
1754,90
1755,90
1756,90
1757,91
1758,90
1759,90
1760,91
1761,91
1762,91
1763,92
1764,92
1765,91
1766,91
1767,91
1768,91
1769,91
1770,91
1771,90
1772,87
1773,87
1774,88
1775,87
1776,84
1777,85
1778,84
1779,83
1780,82
1781,81
1782,81
1783,82
1784,81
1785,80
1786,80
1787,78
1788,79
1789,79
1790,78
1791,79
1792,76
1793,77
1794,77
1795,76
1796,75
1797,73
1798,73
1799,71
1800,72
1801,71
1802,70
1803,70
1804,66
1805,67
1806,68
1807,67
1808,63
1809,64
1810,64
1811,64
1812,67
1813,67
1814,65
1815,64
1816,61
1817,63
1818,62
1819,62
1820,60
1821,57
1822,57
1823,57
1824,60
1825,59
1826,55
1827,56
1828,54
1829,54
1830,57
1831,57
1832,53
1833,54
1834,57
1835,56
1836,55
1837,55
1838,54
1839,54
1840,57
1841,56
1842,54
1843,53
1844,55
1845,56
1846,57
1847,56
1848,58
1849,56
1850,58
1851,57
1852,57
1853,57
1854,57
1855,57
1856,55
1857,57
1858,57
1859,56
1860,58
1861,57
1862,59
1863,58
1864,55
1865,56
1866,55
1867,55
1868,58
1869,58
1870,57
1871,57
1872,63
1873,64
1874,64
1875,65
1876,64
1877,64
1878,63
1879,63
1880,67
1881,67
1882,67
1883,67
1884,71
1885,72
1886,73
1887,71
1888,74
1889,74
1890,75
1891,73
1892,78
1893,84
1894,80
1895,80
1896,83
1897,83
1898,84
1899,84
1900,83
1901,82
1902,80
1903,81
1904,82
1905,82
1906,82
1907,82
1908,83
1909,82
1910,88
1911,86
1912,85
1913,85
1914,85
1915,84
1916,87
1917,87
1918,87
1919,87
1920,90
1921,90
1922,91
1923,90
1924,94
1925,94
1926,93
1927,93
1928,93
1929,93
1930,93
1931,92
1932,90
1933,91
1934,91
1935,91
1936,92
1937,93
1938,92
1939,93
1940,94
1941,93
1942,93
1943,94
1944,92
1945,93
1946,95
1947,93
1948,93
1949,95
1950,94
1951,95
1952,98
1953,97
1954,98
1955,97
1956,97
1957,96
1958,96
1959,95
1960,94
1961,93
1962,94
1963,93
1964,92
1965,94
1966,94
1967,92
1968,92
1969,90
1970,92
1971,90
1972,91
1973,89
1974,90
1975,90
1976,86
1977,87
1978,87
1979,85
1980,78
1981,79
1982,78
1983,76
1984,75
1985,77
1986,76
1987,77
1988,69
1989,69
1990,70
1991,69
1992,67
1993,68
1994,68
1995,68
1996,63
1997,61
1998,61
1999,60
2000,55
2001,55
2002,55
2003,54
2004,51
2005,52
2006,52
2007,52
2008,51
2009,51
2010,51
2011,50
2012,48
2013,49
2014,49
2015,48
2016,46
2017,47
2018,47
2019,48
2020,45
2021,46
2022,47
2023,47
2024,46
2025,43
2026,43
2027,44
2028,43
2029,41
2030,42
2031,42
2032,42
2033,41
2034,42
2035,42
2036,41
2037,40
2038,40
2039,40
2040,42
2041,44
2042,43
2043,41
2044,42
2045,46
2046,43
2047,44
2048,92
2049,91
2050,89
2051,90
2052,134
2053,134
2054,134
2055,134
2056,181
2057,181
2058,181
2059,183
2060,227
2061,225
2062,225
2063,223
2064,273
2065,274
2066,272
2067,273
2068,310
2069,308
2070,308
2071,310
2072,347
2073,348
2074,347
2075,347
2076,383
2077,384
2078,383
2079,382
2080,437
2081,433
2082,434
2083,433
2084,477
2085,480
2086,483
2087,480
2088,539
2089,536
2090,536
2091,542
2092,576
2093,582
2094,580
2095,579
2096,633
2097,624
2098,632
2099,627
2100,667
2101,672
2102,668
2103,670
2104,719
2105,719
2106,719
2107,723
2108,759
2109,760
2110,769
2111,759
2112,749
2113,755
2114,744
2115,749
2116,723
2117,728
2118,730
2119,724
2120,713
2121,718
2122,719
2123,721
2124,693
2125,696
2126,697
2127,700
2128,686
2129,677
2130,686
2131,688
2132,686
2133,680
2134,673
2135,681
2136,678
2137,677
2138,673
2139,669
2140,665
2141,670
2142,667
2143,663
2144,659
2145,662
2146,667
2147,668
2148,649
2149,659
2150,656
2151,654
2152,657
2153,650
2154,662
2155,655
2156,648
2157,655
2158,647
2159,664
2160,657
2161,658
2162,666
2163,656
2164,675
2165,672
2166,667
2167,670
2168,661
2169,672
2170,665
2171,663
2172,663
2173,653
2174,670
2175,662
2176,662
2177,664
2178,661
2179,674
2180,679
2181,680
2182,680
2183,679
2184,682
2185,672
2186,674
2187,680
2188,689
2189,689
2190,683
2191,684
2192,698
2193,694
2194,694
2195,689
2196,702
2197,702
2198,702
2199,705
2200,703
2201,707
2202,707
2203,707
2204,710
2205,712
2206,712
2207,711
2208,711
2209,711
2210,709
2211,705
2212,704
2213,708
2214,710
2215,711
2216,713
2217,703
2218,714
2219,708
2220,699
2221,716
2222,701
2223,707
2224,702
2225,701
2226,716
2227,699
2228,715
2229,709
2230,708
2231,714
2232,705
2233,708
2234,702
2235,705
2236,722
2237,723
2238,719
2239,717
2240,721
2241,727
2242,720
2243,727
2244,726
2245,717
2246,731
2247,713
2248,727
2249,732
2250,722
2251,732
2252,728
2253,732
2254,734
2255,727
2256,724
2257,718
2258,726
2259,723
2260,718
2261,719
2262,716
2263,719
2264,722
2265,714
2266,719
2267,714
2268,715
2269,720
2270,713
2271,719
2272,712
2273,713
2274,712
2275,710
2276,726
2277,729
2278,724
2279,733
2280,729
2281,721
2282,727
2283,731
2284,750
2285,736
2286,736
2287,741
2288,746
2289,749
2290,737
2291,737
2292,763
2293,757
2294,769
2295,764
2296,776
2297,773
2298,786
2299,784
2300,774
2301,767
2302,774
2303,780
2304,776
2305,774
2306,779
2307,781
2308,807
2309,806
2310,799
2311,810
2312,805
2313,814
2314,816
2315,796
2316,814
2317,812
2318,820
2319,817
2320,818
2321,815
2322,807
2323,823
2324,819
2325,817
2326,820
2327,815
2328,819
2329,818
2330,811
2331,813
2332,811
2333,822
2334,816
2335,819
2336,824
2337,823
2338,837
2339,819
2340,814
2341,802
2342,811
2343,819
2344,798
2345,798
2346,791
2347,795
2348,769
2349,773
2350,775
2351,760
2352,766
2353,765
2354,775
2355,768
2356,728
2357,740
2358,733
2359,734
2360,714
2361,715
2362,728
2363,721
2364,720
2365,718
2366,717
2367,727
2368,706
2369,710
2370,712
2371,708
2372,713
2373,705
2374,721
2375,711
2376,712
2377,710
2378,706
2379,720
2380,724
2381,727
2382,713
2383,725
2384,731
2385,729
2386,731
2387,721
2388,738
2389,735
2390,734
2391,736
2392,734
2393,739
2394,736
2395,736
2396,759
2397,744
2398,757
2399,750
2400,737
2401,758
2402,734
2403,756
2404,764
2405,764
2406,779
2407,752
2408,781
2409,768
2410,770
2411,784
2412,787
2413,806
2414,798
2415,801
2416,805
2417,789
2418,807
2419,797
2420,837
2421,842
2422,821
2423,839
2424,839
2425,841
2426,843
2427,830
2428,849
2429,849
2430,852
2431,839
2432,862
2433,859
2434,859
2435,866
2436,846
2437,862
2438,857
2439,858
2440,865
2441,856
2442,868
2443,864
2444,864
2445,868
2446,862
2447,873
2448,863
2449,870
2450,867
2451,860
2452,881
2453,870
2454,877
2455,878
2456,874
2457,881
2458,881
2459,884
2460,883
2461,880
2462,884
2463,881
2464,895
2465,889
2466,886
2467,892
2468,871
2469,882
2470,875
2471,873
2472,891
2473,881
2474,890
2475,887
2476,877
2477,880
2478,870
2479,875
2480,866
2481,873
2482,873
2483,863
2484,852
2485,851
2486,860
2487,850
2488,851
2489,857
2490,852
2491,861
2492,837
2493,834
2494,837
2495,837
2496,829
2497,826
2498,830
2499,827
2500,811
2501,817
2502,809
2503,821
2504,808
2505,810
2506,811
2507,812
2508,802
2509,797
2510,795
2511,799
2512,795
2513,791
2514,788
2515,787
2516,783
2517,786
2518,779
2519,776
2520,776
2521,781
2522,776
2523,769
2524,772
2525,771
2526,779
2527,776
2528,770
2529,778
2530,770
2531,777
2532,768
2533,770
2534,775
2535,766
2536,779
2537,779
2538,781
2539,777
2540,771
2541,779
2542,779
2543,776
2544,792
2545,786
2546,791
2547,791
2548,787
2549,791
2550,789
2551,796
2552,796
2553,790
2554,788
2555,790
2556,803
2557,806
2558,796
2559,802
2560,803
2561,818
2562,807
2563,810
2564,814
2565,809
2566,824
2567,810
2568,806
2569,806
2570,805
2571,809
2572,798
2573,797
2574,800
2575,801
2576,805
2577,806
2578,808
2579,801
2580,799
2581,794
2582,795
2583,795
2584,793
2585,794
2586,791
2587,791
2588,793
2589,792
2590,789
2591,789
2592,797
2593,801
2594,797
2595,796
2596,790
2597,800
2598,795
2599,794
2600,801
2601,799
2602,802
2603,798
2604,808
2605,811
2606,803
2607,801
2608,810
2609,818
2610,809
2611,809
2612,813
2613,803
2614,813
2615,806
2616,803
2617,806
2618,803
2619,809
2620,807
2621,811
2622,817
2623,810
2624,818
2625,812
2626,814
2627,815
2628,810
2629,808
2630,818
2631,820
2632,829
2633,841
2634,832
2635,826
2636,825
2637,828
2638,827
2639,831
2640,833
2641,838
2642,840
2643,838
2644,838
2645,841
2646,849
2647,847
2648,843
2649,847
2650,846
2651,850
2652,859
2653,849
2654,855
2655,856
2656,853
2657,853
2658,845
2659,849
2660,871
2661,870
2662,872
2663,869
2664,858
2665,863
2666,855
2667,862
2668,861
2669,859
2670,869
2671,857
2672,862
2673,869
2674,848
2675,865
2676,867
2677,869
2678,883
2679,869
2680,872
2681,867
2682,869
2683,878
2684,874
2685,887
2686,863
2687,879
2688,882
2689,882
2690,894
2691,877
2692,893
2693,890
2694,889
2695,901
2696,885
2697,917
2698,910
2699,910
2700,906
2701,890
2702,901
2703,895
2704,895
2705,911
2706,905
2707,902
2708,930
2709,923
2710,936
2711,929
2712,934
2713,937
2714,927
2715,939
2716,941
2717,940
2718,953
2719,942
2720,956
2721,944
2722,946
2723,967
2724,948
2725,956
2726,955
2727,946
2728,969
2729,955
2730,965
2731,963
2732,954
2733,973
2734,960
2735,970
2736,952
2737,954
2738,964
2739,953
2740,965
2741,963
2742,962
2743,970
2744,965
2745,973
2746,966
2747,974
2748,985
2749,969
2750,986
2751,972
2752,981
2753,985
2754,971
2755,983
2756,971
2757,987
2758,988
2759,975
2760,995
2761,982
2762,996
2763,998
2764,996
2765,1005
2766,986
2767,999
2768,1009
2769,1004
2770,1010
2771,1001
2772,994
2773,999
2774,993
2775,998
2776,1009
2777,993
2778,1009
2779,1002
2780,1014
2781,1018
2782,1001
2783,1006
2784,995
2785,1002
2786,1013
2787,991
2788,1017
2789,1004
2790,1016
2791,1021
2792,999
2793,1008
2794,1006
2795,1015
2796,1033
2797,1022
2798,1034
2799,1030
2800,1047
2801,1045
2802,1031
2803,1051
2804,1060
2805,1061
2806,1066
2807,1057
2808,1088
2809,1077
2810,1081
2811,1076
2812,1082
2813,1091
2814,1090
2815,1086
2816,1105
2817,1092
2818,1103
2819,1100
2820,1118
2821,1132
2822,1110
2823,1127
2824,1123
2825,1124
2826,1134
2827,1119
2828,1153
2829,1133
2830,1137
2831,1148
2832,1133
2833,1135
2834,1128
2835,1124
2836,1144
2837,1147
2838,1154
2839,1141
2840,1160
2841,1155
2842,1146
2843,1161
2844,1151
2845,1181
2846,1163
2847,1154
2848,1183
2849,1165
2850,1204
2851,1166
2852,1181
2853,1185
2854,1167
2855,1202
2856,1184
2857,1190
2858,1181
2859,1171
2860,1171
2861,1157
2862,1161
2863,1151
2864,1134
2865,1164
2866,1147
2867,1150
2868,1136
2869,1135
2870,1149
2871,1143
2872,1138
2873,1122
2874,1141
2875,1143
2876,1110
2877,1107
2878,1097
2879,1105
2880,1081
2881,1075
2882,1069
2883,1071
2884,1059
2885,1078
2886,1071
2887,1062
2888,1037
2889,1036
2890,1049
2891,1042
2892,1027
2893,1019
2894,1025
2895,1029
2896,1013
2897,1017
2898,1009
2899,1024
2900,1007
2901,1002
2902,1008
2903,1003
2904,992
2905,999
2906,996
2907,999
2908,992
2909,981
2910,989
2911,989
2912,966
2913,966
2914,962
2915,968
2916,942
2917,954
2918,950
2919,953
2920,934
2921,923
2922,937
2923,931
2924,921
2925,934
2926,922
2927,936
2928,915
2929,916
2930,924
2931,909
2932,922
2933,922
2934,919
2935,921
2936,901
2937,901
2938,906
2939,899
2940,903
2941,900
2942,908
2943,909
2944,891
2945,901
2946,898
2947,900
2948,901
2949,904
2950,898
2951,899
2952,890
2953,889
2954,898
2955,893
2956,884
2957,888
2958,884
2959,888
2960,868
2961,876
2962,875
2963,870
2964,864
2965,858
2966,858
2967,868
2968,846
2969,845
2970,853
2971,853
2972,863
2973,853
2974,855
2975,855
2976,856
2977,857
2978,852
2979,858
2980,851
2981,847
2982,849
2983,847
2984,856
2985,852
2986,853
2987,852
2988,843
2989,851
2990,847
2991,852
2992,854
2993,846
2994,854
2995,850
2996,849
2997,843
2998,846
2999,843
3000,858
3001,863
3002,854
3003,858
3004,840
3005,849
3006,846
3007,841
3008,859
3009,853
3010,857
3011,855
3012,852
3013,860
3014,855
3015,862
3016,858
3017,855
3018,861
3019,859
3020,869
3021,866
3022,859
3023,866
3024,870
3025,885
3026,870
3027,868
3028,883
3029,887
3030,885
3031,879
3032,900
3033,903
3034,905
3035,900
3036,896
3037,888
3038,895
3039,897
3040,908
3041,907
3042,901
3043,908
3044,918
3045,912
3046,916
3047,911
3048,916
3049,926
3050,911
3051,920
3052,929
3053,927
3054,942
3055,931
3056,927
3057,915
3058,921
3059,935
3060,912
3061,914
3062,903
3063,916
3064,886
3065,880
3066,881
3067,880
3068,895
3069,897
3070,886
3071,897
3072,884
3073,886
3074,887
3075,875
3076,880
3077,875
3078,880
3079,879
3080,861
3081,868
3082,866
3083,866
3084,847
3085,845
3086,848
3087,843
3088,833
3089,827
3090,832
3091,829
3092,815
3093,813
3094,817
3095,810
3096,793
3097,790
3098,789
3099,790
3100,790
3101,791
3102,787
3103,783
3104,772
3105,782
3106,778
3107,779
3108,767
3109,768
3110,775
3111,768
3112,767
3113,766
3114,768
3115,771
3116,762
3117,761
3118,759
3119,763
3120,761
3121,762
3122,763
3123,762
3124,773
3125,772
3126,774
3127,772
3128,798
3129,798
3130,800
3131,799
3132,802
3133,799
3134,810
3135,803
3136,817
3137,810
3138,812
3139,819
3140,818
3141,821
3142,819
3143,815
3144,833
3145,831
3146,833
3147,831
3148,847
3149,847
3150,844
3151,850
3152,873
3153,862
3154,870
3155,863
3156,882
3157,880
3158,871
3159,881
3160,889
3161,892
3162,890
3163,887
3164,892
3165,890
3166,894
3167,892
3168,897
3169,900
3170,900
3171,903
3172,898
3173,901
3174,898
3175,905
3176,911
3177,902
3178,905
3179,904
3180,915
3181,929
3182,912
3183,910
3184,938
3185,945
3186,948
3187,933
3188,946
3189,949
3190,948
3191,955
3192,942
3193,955
3194,952
3195,950
3196,954
3197,951
3198,953
3199,956
3200,954
3201,959
3202,962
3203,952
3204,950
3205,941
3206,955
3207,948
3208,946
3209,959
3210,949
3211,966
3212,935
3213,928
3214,941
3215,925
3216,944
3217,947
3218,934
3219,952
3220,926
3221,935
3222,941
3223,933
3224,946
3225,929
3226,937
3227,936
3228,931
3229,942
3230,924
3231,932
3232,944
3233,945
3234,948
3235,942
3236,925
3237,921
3238,937
3239,929
3240,939
3241,939
3242,929
3243,945
3244,906
3245,915
3246,911
3247,911
3248,905
3249,892
3250,904
3251,905
3252,884
3253,892
3254,879
3255,887
3256,893
3257,889
3258,895
3259,884
3260,879
3261,871
3262,873
3263,880
3264,872
3265,884
3266,869
3267,880
3268,878
3269,872
3270,875
3271,876
3272,874
3273,864
3274,868
3275,867
3276,858
3277,862
3278,852
3279,863
3280,853
3281,856
3282,859
3283,854
3284,858
3285,855
3286,854
3287,849
3288,861
3289,861
3290,860
3291,858
3292,857
3293,864
3294,856
3295,861
3296,852
3297,861
3298,854
3299,849
3300,863
3301,861
3302,863
3303,863
3304,863
3305,868
3306,859
3307,863
3308,865
3309,867
3310,867
3311,862
3312,869
3313,879
3314,873
3315,873
3316,874
3317,872
3318,883
3319,881
3320,876
3321,872
3322,882
3323,876
3324,897
3325,890
3326,885
3327,895
3328,888
3329,890
3330,888
3331,889
3332,895
3333,899
3334,893
3335,892
3336,901
3337,905
3338,908
3339,906
3340,919
3341,919
3342,922
3343,920
3344,926
3345,920
3346,918
3347,923
3348,914
3349,926
3350,921
3351,921
3352,949
3353,931
3354,943
3355,945
3356,953
3357,958
3358,941
3359,952
3360,961
3361,963
3362,968
3363,956
3364,969
3365,970
3366,977
3367,974
3368,969
3369,963
3370,968
3371,972
3372,986
3373,982
3374,981
3375,982
3376,975
3377,976
3378,975
3379,964
3380,984
3381,978
3382,981
3383,971
3384,972
3385,982
3386,974
3387,986
3388,960
3389,957
3390,969
3391,963
3392,958
3393,962
3394,955
3395,963
3396,952
3397,955
3398,958
3399,956
3400,950
3401,944
3402,949
3403,941
3404,941
3405,945
3406,938
3407,944
3408,943
3409,940
3410,946
3411,937
3412,943
3413,949
3414,946
3415,951
3416,920
3417,926
3418,926
3419,926
3420,939
3421,933
3422,936
3423,930
3424,922
3425,917
3426,912
3427,916
3428,927
3429,927
3430,919
3431,923
3432,932
3433,936
3434,943
3435,927
3436,924
3437,920
3438,931
3439,936
3440,932
3441,927
3442,926
3443,933
3444,951
3445,938
3446,946
3447,937
3448,953
3449,954
3450,945
3451,943
3452,962
3453,969
3454,967
3455,964
3456,954
3457,955
3458,971
3459,966
3460,955
3461,954
3462,954
3463,957
3464,955
3465,961
3466,953
3467,953
3468,955
3469,952
3470,947
3471,944
3472,940
3473,941
3474,940
3475,936
3476,932
3477,936
3478,938
3479,930
3480,928
3481,925
3482,924
3483,932
3484,911
3485,917
3486,915
3487,914
3488,919
3489,920
3490,919
3491,912
3492,927
3493,923
3494,926
3495,927
3496,906
3497,910
3498,903
3499,909
3500,919
3501,922
3502,923
3503,918
3504,912
3505,906
3506,908
3507,918
3508,908
3509,908
3510,904
3511,909
3512,913
3513,907
3514,907
3515,908
3516,906
3517,906
3518,902
3519,901
3520,897
3521,902
3522,896
3523,899
3524,911
3525,908
3526,913
3527,907
3528,902
3529,909
3530,909
3531,905
3532,910
3533,906
3534,908
3535,912
3536,913
3537,911
3538,915
3539,914
3540,910
3541,919
3542,911
3543,918
3544,928
3545,918
3546,922
3547,915
3548,923
3549,926
3550,922
3551,918
3552,913
3553,924
3554,925
3555,923
3556,906
3557,909
3558,922
3559,917
3560,908
3561,905
3562,906
3563,916
3564,903
3565,898
3566,897
3567,900
3568,891
3569,890
3570,886
3571,880
3572,882
3573,878
3574,878
3575,875
3576,857
3577,868
3578,854
3579,863
3580,850
3581,859
3582,860
3583,853
3584,863
3585,857
3586,864
3587,870
3588,856
3589,860
3590,856
3591,856
3592,847
3593,837
3594,845
3595,844
3596,842
3597,847
3598,841
3599,846
3600,844
3601,846
3602,850
3603,845
3604,836
3605,837
3606,841
3607,843
3608,836
3609,833
3610,836
3611,838
3612,849
3613,845
3614,849
3615,841
3616,845
3617,846
3618,840
3619,843
3620,843
3621,847
3622,846
3623,842
3624,856
3625,856
3626,858
3627,858
3628,856
3629,847
3630,854
3631,858
3632,873
3633,880
3634,869
3635,874
3636,871
3637,880
3638,882
3639,869
3640,877
3641,871
3642,886
3643,876
3644,889
3645,883
3646,883
3647,889
3648,885
3649,889
3650,882
3651,887
3652,889
3653,890
3654,887
3655,884
3656,905
3657,909
3658,913
3659,905
3660,901
3661,902
3662,908
3663,900
3664,912
3665,908
3666,911
3667,921
3668,908
3669,906
3670,907
3671,909
3672,919
3673,920
3674,919
3675,914
3676,926
3677,921
3678,924
3679,926
3680,937
3681,931
3682,937
3683,939
3684,940
3685,939
3686,937
3687,945
3688,938
3689,937
3690,935
3691,939
3692,937
3693,939
3694,935
3695,940
3696,940
3697,931
3698,942
3699,933
3700,934
3701,925
3702,927
3703,936
3704,941
3705,948
3706,945
3707,942
3708,939
3709,930
3710,937
3711,934
3712,933
3713,948
3714,934
3715,946
3716,927
3717,921
3718,921
3719,921
3720,929
3721,921
3722,921
3723,910
3724,924
3725,917
3726,917
3727,911
3728,908
3729,911
3730,915
3731,915
3732,912
3733,916
3734,919
3735,924
3736,907
3737,904
3738,916
3739,913
3740,901
3741,893
3742,900
3743,908
3744,905
3745,901
3746,895
3747,899
3748,889
3749,886
3750,883
3751,880
3752,877
3753,893
3754,878
3755,884
3756,876
3757,883
3758,882
3759,879
3760,887
3761,880
3762,891
3763,883
3764,885
3765,890
3766,891
3767,887
3768,886
3769,881
3770,884
3771,885
3772,887
3773,881
3774,885
3775,889
3776,879
3777,887
3778,877
3779,882
3780,874
3781,880
3782,877
3783,872
3784,872
3785,869
3786,879
3787,868
3788,866
3789,872
3790,868
3791,873
3792,857
3793,861
3794,860
3795,856
3796,864
3797,860
3798,851
3799,857
3800,839
3801,849
3802,845
3803,836
3804,842
3805,834
3806,844
3807,830
3808,826
3809,834
3810,827
3811,841
3812,818
3813,825
3814,833
3815,821
3816,825
3817,808
3818,810
3819,817
3820,811
3821,817
3822,808
3823,808
3824,811
3825,804
3826,809
3827,796
3828,788
3829,791
3830,785
3831,791
3832,783
3833,783
3834,787
3835,780
3836,786
3837,787
3838,786
3839,791
3840,761
3841,765
3842,769
3843,771
3844,763
3845,762
3846,763
3847,762
3848,746
3849,746
3850,745
3851,754
3852,744
3853,738
3854,742
3855,744
3856,737
3857,741
3858,727
3859,737
3860,716
3861,720
3862,732
3863,723
3864,723
3865,718
3866,720
3867,732
3868,716
3869,715
3870,714
3871,717
3872,719
3873,712
3874,717
3875,711
3876,708
3877,720
3878,708
3879,710
3880,725
3881,721
3882,731
3883,725
3884,723
3885,721
3886,722
3887,727
3888,732
3889,723
3890,726
3891,724
3892,734
3893,743
3894,725
3895,732
3896,732
3897,734
3898,736
3899,731
3900,726
3901,727
3902,729
3903,723
3904,725
3905,725
3906,728
3907,729
3908,730
3909,725
3910,727
3911,727
3912,737
3913,738
3914,726
3915,737
3916,726
3917,731
3918,732
3919,723
3920,730
3921,726
3922,733
3923,727
3924,721
3925,729
3926,729
3927,725
3928,732
3929,709
3930,720
3931,721
3932,718
3933,733
3934,713
3935,731
3936,723
3937,711
3938,731
3939,715
3940,729
3941,729
3942,713
3943,734
3944,700
3945,723
3946,716
3947,699
3948,729
3949,710
3950,730
3951,720
3952,708
3953,721
3954,710
3955,720
3956,709
3957,700
3958,707
3959,701
3960,715
3961,704
3962,702
3963,702
3964,693
3965,703
3966,701
3967,693
3968,707
3969,710
3970,709
3971,710
3972,690
3973,681
3974,691
3975,682
3976,694
3977,689
3978,683
3979,696
3980,675
3981,686
3982,675
3983,678
3984,679
3985,668
3986,675
3987,676
3988,667
3989,676
3990,667
3991,674
3992,683
3993,678
3994,690
3995,683
3996,682
3997,688
3998,683
3999,691
4000,691
4001,692
4002,690
4003,684
4004,703
4005,703
4006,703
4007,701
4008,713
4009,714
4010,712
4011,714
4012,710
4013,711
4014,716
4015,717
4016,728
4017,724
4018,731
4019,724
4020,740
4021,735
4022,735
4023,739
4024,743
4025,743
4026,744
4027,743
4028,776
4029,761
4030,766
4031,767
4032,779
4033,786
4034,770
4035,780
4036,798
4037,800
4038,802
4039,795
4040,816
4041,809
4042,805
4043,810
4044,825
4045,834
4046,834
4047,818
4048,843
4049,838
4050,846
4051,840
4052,857
4053,872
4054,867
4055,865
4056,858
4057,859
4058,859
4059,863
4060,881
4061,874
4062,875
4063,875
4064,877
4065,870
4066,871
4067,875
4068,879
4069,898
4070,889
4071,889
4072,896
4073,880
4074,900
4075,885
4076,918
4077,912
4078,895
4079,916
4080,915
4081,924
4082,930
4083,915
4084,957
4085,944
4086,954
4087,961
4088,940
4089,958
4090,944
4091,951
4092,976
4093,959
4094,971
4095,46483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102875  ROW_BUFFER_MISS:     982959
 DBUS_CONGESTED:    1070125
 WQ ROW_BUFFER_HIT:     148352  ROW_BUFFER_MISS:     589002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2718% MPKI: 0.0652606 Average ROB Occupancy at Mispredict: 26.0788

Branch types
NOT_BRANCH: 44889411 99.1038%
BRANCH_DIRECT_JUMP: 47459 0.104777%
BRANCH_INDIRECT: 8712 0.0192338%
BRANCH_CONDITIONAL: 250354 0.552715%
BRANCH_DIRECT_CALL: 49700 0.109724%
BRANCH_INDIRECT_CALL: 3 6.6232e-06%
BRANCH_RETURN: 49703 0.109731%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.022% MPKI: 0.747056 Average ROB Occupancy at Mispredict: 252.692

Branch types
NOT_BRANCH: 19643594 98.218%
BRANCH_DIRECT_JUMP: 57260 0.2863%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 299087 1.49543%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

