
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409069 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4103922 heartbeat IPC: 2.43669 cumulative IPC: 2.43669 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 11594176 cycles: 4103923 (Simulation time: 0 hr 0 min 43 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 4103923 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10974717 heartbeat IPC: 1.32176 cumulative IPC: 1.22341 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19358652 heartbeat IPC: 1.19276 cumulative IPC: 1.20657 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 20000000 cycles: 16592884 cumulative IPC: 1.20534 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27741272 heartbeat IPC: 1.19294 cumulative IPC: 1.20173 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 33148278 heartbeat IPC: 0.344301 cumulative IPC: 0.344301 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36134132 heartbeat IPC: 1.19149 cumulative IPC: 1.19905 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44518649 heartbeat IPC: 1.19267 cumulative IPC: 1.19773 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52888682 heartbeat IPC: 1.19474 cumulative IPC: 1.19721 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61278259 heartbeat IPC: 1.19195 cumulative IPC: 1.19644 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 61472039 heartbeat IPC: 0.35306 cumulative IPC: 0.348626 (Simulation time: 0 hr 3 min 33 sec) 
Finished CPU 1 instructions: 20000002 cycles: 57368132 cumulative IPC: 0.348626 (Simulation time: 0 hr 3 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.19635 instructions: 68632638 cycles: 57368132
L1D TOTAL     ACCESS:   13543830  HIT:   13487865  MISS:      55965
L1D LOAD      ACCESS:   10880000  HIT:   10870187  MISS:       9813
L1D RFO       ACCESS:    2663830  HIT:    2617678  MISS:      46152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   14476740  HIT:   14476723  MISS:         17
L1I LOAD      ACCESS:   14476740  HIT:   14476723  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     101784  HIT:      46560  MISS:      55224
L2C LOAD      ACCESS:       9830  HIT:        591  MISS:       9239
L2C RFO       ACCESS:      46152  HIT:        167  MISS:      45985
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45802  HIT:      45802  MISS:          0
LLC TOTAL     ACCESS:      94494  HIT:      31838  MISS:      62656
LLC LOAD      ACCESS:       9239  HIT:          0  MISS:       9239
LLC RFO       ACCESS:      45985  HIT:          0  MISS:      45985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39270  HIT:      31838  MISS:       7432

CPU 1 cumulative IPC: 0.348626 instructions: 20000002 cycles: 57368132
L1D TOTAL     ACCESS:    7368838  HIT:    6581646  MISS:     787192
L1D LOAD      ACCESS:    5218961  HIT:    4506899  MISS:     712062
L1D RFO       ACCESS:    2149877  HIT:    2074747  MISS:      75130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3843199  HIT:    3843199  MISS:          0
L1I LOAD      ACCESS:    3843199  HIT:    3843199  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     893668  HIT:     362330  MISS:     531338
L2C LOAD      ACCESS:     712058  HIT:     215869  MISS:     496189
L2C RFO       ACCESS:      75128  HIT:      40046  MISS:      35082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     106482  HIT:     106415  MISS:         67
LLC TOTAL     ACCESS:     588598  HIT:     303018  MISS:     285580
LLC LOAD      ACCESS:     496188  HIT:     218610  MISS:     277578
LLC RFO       ACCESS:      35079  HIT:      32916  MISS:       2163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57331  HIT:      51492  MISS:       5839

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20534 instructions: 20000000 cycles: 16592884
L1D TOTAL     ACCESS:    4011865  HIT:    3957704  MISS:      54161
L1D LOAD      ACCESS:    2971898  HIT:    2962406  MISS:       9492
L1D RFO       ACCESS:    1039967  HIT:     995298  MISS:      44669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.539 cycles
L1I TOTAL     ACCESS:    4054689  HIT:    4054672  MISS:         17
L1I LOAD      ACCESS:    4054689  HIT:    4054672  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.529 cycles
L2C TOTAL     ACCESS:      98499  HIT:      45041  MISS:      53458
L2C LOAD      ACCESS:       9509  HIT:        565  MISS:       8944
L2C RFO       ACCESS:      44669  HIT:        155  MISS:      44514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      44321  HIT:      44321  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.947 cycles
LLC TOTAL     ACCESS:      91279  HIT:      30548  MISS:      60731
LLC LOAD      ACCESS:       8944  HIT:          0  MISS:       8944
LLC RFO       ACCESS:      44514  HIT:          0  MISS:      44514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      37821  HIT:      30548  MISS:       7273
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 794.127 cycles
Major fault: 0 Minor fault: 894

CPU 1 cumulative IPC: 0.348626 instructions: 20000002 cycles: 57368132
L1D TOTAL     ACCESS:    7368838  HIT:    6581646  MISS:     787192
L1D LOAD      ACCESS:    5218961  HIT:    4506899  MISS:     712062
L1D RFO       ACCESS:    2149877  HIT:    2074747  MISS:      75130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.5347 cycles
L1I TOTAL     ACCESS:    3843199  HIT:    3843199  MISS:          0
L1I LOAD      ACCESS:    3843199  HIT:    3843199  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     893668  HIT:     362330  MISS:     531338
L2C LOAD      ACCESS:     712058  HIT:     215869  MISS:     496189
L2C RFO       ACCESS:      75128  HIT:      40046  MISS:      35082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     106482  HIT:     106415  MISS:         67
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.983 cycles
LLC TOTAL     ACCESS:     588598  HIT:     303018  MISS:     285580
LLC LOAD      ACCESS:     496188  HIT:     218610  MISS:     277578
LLC RFO       ACCESS:      35079  HIT:      32916  MISS:       2163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      57331  HIT:      51492  MISS:       5839
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.878 cycles
Major fault: 0 Minor fault: 5651
         llc_replacement_final_stats             
0,3
1,3
2,3
3,3
4,5
5,5
6,5
7,5
8,7
9,7
10,7
11,7
12,9
13,9
14,9
15,9
16,11
17,11
18,11
19,11
20,14
21,14
22,14
23,13
24,15
25,15
26,15
27,15
28,17
29,17
30,17
31,17
32,20
33,21
34,21
35,21
36,22
37,22
38,24
39,24
40,26
41,26
42,26
43,26
44,28
45,29
46,29
47,29
48,31
49,31
50,31
51,29
52,30
53,30
54,30
55,31
56,32
57,31
58,31
59,31
60,35
61,35
62,36
63,37
64,33
65,34
66,34
67,38
68,39
69,39
70,39
71,39
72,38
73,38
74,38
75,38
76,37
77,34
78,34
79,33
80,32
81,32
82,32
83,32
84,32
85,32
86,32
87,32
88,32
89,32
90,32
91,34
92,32
93,32
94,32
95,32
96,32
97,32
98,32
99,32
100,32
101,32
102,32
103,32
104,29
105,29
106,29
107,29
108,28
109,28
110,28
111,28
112,29
113,29
114,29
115,29
116,28
117,28
118,28
119,28
120,26
121,26
122,26
123,26
124,24
125,24
126,24
127,24
128,24
129,24
130,24
131,24
132,23
133,23
134,23
135,23
136,22
137,22
138,22
139,22
140,22
141,22
142,22
143,22
144,21
145,21
146,21
147,21
148,20
149,20
150,20
151,20
152,21
153,21
154,21
155,21
156,20
157,20
158,20
159,20
160,19
161,19
162,19
163,19
164,19
165,19
166,19
167,19
168,21
169,21
170,21
171,21
172,21
173,21
174,21
175,21
176,19
177,19
178,19
179,19
180,20
181,20
182,20
183,20
184,22
185,22
186,22
187,22
188,20
189,20
190,20
191,20
192,20
193,20
194,20
195,20
196,20
197,20
198,20
199,20
200,20
201,20
202,20
203,20
204,21
205,21
206,21
207,21
208,21
209,21
210,21
211,21
212,21
213,21
214,21
215,21
216,20
217,20
218,20
219,20
220,19
221,19
222,19
223,19
224,20
225,20
226,20
227,20
228,20
229,20
230,20
231,20
232,20
233,20
234,20
235,20
236,20
237,20
238,20
239,20
240,21
241,21
242,21
243,21
244,21
245,21
246,21
247,21
248,20
249,20
250,20
251,20
252,20
253,20
254,20
255,20
256,20
257,20
258,20
259,20
260,20
261,20
262,20
263,20
264,20
265,20
266,20
267,20
268,19
269,19
270,19
271,19
272,19
273,19
274,19
275,19
276,19
277,19
278,19
279,19
280,18
281,18
282,18
283,18
284,19
285,19
286,19
287,19
288,20
289,20
290,20
291,20
292,20
293,20
294,20
295,20
296,18
297,18
298,18
299,18
300,19
301,19
302,19
303,19
304,20
305,20
306,20
307,20
308,19
309,19
310,19
311,19
312,19
313,19
314,19
315,19
316,19
317,19
318,19
319,19
320,20
321,20
322,20
323,20
324,19
325,19
326,19
327,19
328,19
329,19
330,19
331,19
332,20
333,20
334,20
335,20
336,20
337,20
338,20
339,20
340,19
341,19
342,19
343,19
344,19
345,19
346,19
347,19
348,20
349,20
350,20
351,20
352,19
353,19
354,19
355,19
356,19
357,19
358,19
359,19
360,20
361,20
362,20
363,20
364,19
365,19
366,19
367,19
368,18
369,18
370,18
371,18
372,19
373,19
374,19
375,19
376,19
377,19
378,19
379,19
380,21
381,21
382,21
383,21
384,21
385,21
386,21
387,21
388,21
389,21
390,21
391,21
392,21
393,21
394,21
395,21
396,21
397,21
398,21
399,21
400,21
401,21
402,21
403,21
404,22
405,22
406,22
407,22
408,23
409,23
410,23
411,23
412,22
413,22
414,22
415,22
416,22
417,22
418,22
419,22
420,23
421,23
422,23
423,23
424,22
425,22
426,22
427,22
428,22
429,22
430,22
431,22
432,22
433,22
434,22
435,22
436,21
437,21
438,21
439,21
440,22
441,22
442,22
443,22
444,21
445,21
446,21
447,21
448,20
449,20
450,20
451,20
452,21
453,21
454,21
455,21
456,22
457,22
458,22
459,22
460,21
461,21
462,21
463,21
464,21
465,21
466,21
467,21
468,22
469,22
470,22
471,22
472,21
473,21
474,21
475,21
476,21
477,21
478,21
479,21
480,22
481,22
482,22
483,22
484,21
485,21
486,21
487,21
488,21
489,21
490,21
491,21
492,21
493,21
494,21
495,21
496,22
497,22
498,22
499,22
500,22
501,22
502,22
503,22
504,22
505,22
506,22
507,22
508,23
509,23
510,23
511,23
512,24
513,24
514,24
515,24
516,25
517,25
518,25
519,25
520,25
521,25
522,25
523,25
524,26
525,26
526,26
527,26
528,27
529,27
530,27
531,27
532,28
533,28
534,28
535,29
536,29
537,28
538,28
539,28
540,30
541,30
542,30
543,30
544,31
545,31
546,31
547,31
548,30
549,30
550,30
551,30
552,31
553,32
554,32
555,32
556,32
557,32
558,32
559,32
560,32
561,32
562,32
563,32
564,32
565,32
566,31
567,31
568,32
569,32
570,33
571,33
572,32
573,32
574,32
575,32
576,31
577,32
578,32
579,31
580,32
581,31
582,31
583,32
584,31
585,31
586,31
587,31
588,32
589,32
590,32
591,32
592,32
593,32
594,32
595,32
596,30
597,30
598,30
599,30
600,32
601,32
602,32
603,32
604,32
605,32
606,32
607,32
608,31
609,31
610,31
611,31
612,33
613,33
614,33
615,33
616,32
617,32
618,32
619,32
620,33
621,33
622,33
623,33
624,32
625,32
626,32
627,32
628,34
629,34
630,34
631,34
632,33
633,33
634,33
635,33
636,32
637,32
638,32
639,32
640,33
641,33
642,33
643,33
644,32
645,32
646,32
647,32
648,31
649,31
650,31
651,31
652,35
653,35
654,35
655,35
656,35
657,35
658,35
659,35
660,41
661,41
662,41
663,39
664,38
665,38
666,38
667,38
668,45
669,45
670,45
671,45
672,49
673,49
674,49
675,49
676,50
677,50
678,50
679,50
680,49
681,49
682,49
683,49
684,50
685,50
686,50
687,50
688,54
689,54
690,54
691,54
692,51
693,51
694,51
695,51
696,49
697,49
698,49
699,49
700,50
701,50
702,50
703,50
704,49
705,49
706,49
707,49
708,47
709,47
710,47
711,47
712,50
713,50
714,50
715,50
716,50
717,50
718,50
719,50
720,48
721,48
722,48
723,48
724,48
725,48
726,48
727,48
728,52
729,52
730,52
731,52
732,52
733,52
734,52
735,52
736,49
737,49
738,49
739,49
740,48
741,48
742,48
743,48
744,48
745,48
746,48
747,48
748,48
749,48
750,48
751,48
752,46
753,46
754,46
755,46
756,46
757,46
758,46
759,46
760,50
761,50
762,50
763,50
764,49
765,49
766,49
767,49
768,47
769,47
770,47
771,47
772,50
773,50
774,50
775,50
776,53
777,54
778,54
779,54
780,55
781,55
782,55
783,55
784,57
785,57
786,57
787,57
788,57
789,57
790,57
791,57
792,57
793,57
794,57
795,57
796,57
797,57
798,57
799,57
800,61
801,61
802,61
803,61
804,64
805,64
806,64
807,64
808,63
809,63
810,63
811,63
812,63
813,63
814,63
815,63
816,65
817,65
818,65
819,65
820,67
821,67
822,67
823,67
824,68
825,69
826,69
827,69
828,70
829,70
830,70
831,68
832,73
833,73
834,73
835,73
836,72
837,72
838,72
839,72
840,69
841,69
842,69
843,69
844,68
845,68
846,68
847,68
848,66
849,66
850,66
851,66
852,65
853,65
854,65
855,65
856,62
857,62
858,63
859,63
860,63
861,63
862,63
863,63
864,61
865,61
866,61
867,61
868,61
869,61
870,61
871,61
872,63
873,63
874,63
875,63
876,62
877,62
878,62
879,62
880,60
881,60
882,60
883,60
884,60
885,61
886,61
887,61
888,56
889,56
890,56
891,56
892,52
893,52
894,52
895,52
896,50
897,50
898,50
899,50
900,50
901,53
902,53
903,53
904,47
905,47
906,47
907,47
908,45
909,45
910,45
911,46
912,43
913,43
914,43
915,43
916,42
917,42
918,42
919,42
920,47
921,48
922,48
923,48
924,44
925,44
926,44
927,44
928,50
929,50
930,50
931,50
932,47
933,47
934,47
935,47
936,46
937,46
938,46
939,46
940,46
941,46
942,46
943,46
944,44
945,44
946,44
947,44
948,42
949,42
950,42
951,42
952,40
953,40
954,40
955,40
956,42
957,42
958,42
959,42
960,41
961,41
962,41
963,40
964,38
965,38
966,38
967,38
968,41
969,41
970,41
971,41
972,42
973,42
974,42
975,42
976,46
977,46
978,46
979,46
980,42
981,42
982,42
983,41
984,41
985,43
986,37
987,37
988,36
989,36
990,44
991,44
992,36
993,36
994,44
995,44
996,44
997,44
998,44
999,44
1000,43
1001,43
1002,43
1003,43
1004,33
1005,33
1006,33
1007,40
1008,31
1009,31
1010,31
1011,31
1012,32
1013,32
1014,32
1015,32
1016,31
1017,31
1018,31
1019,31
1020,28
1021,28
1022,28
1023,28
1024,28
1025,28
1026,28
1027,28
1028,29
1029,29
1030,29
1031,29
1032,29
1033,29
1034,29
1035,29
1036,29
1037,29
1038,29
1039,29
1040,29
1041,29
1042,29
1043,29
1044,29
1045,29
1046,29
1047,29
1048,28
1049,28
1050,28
1051,28
1052,28
1053,28
1054,28
1055,28
1056,27
1057,27
1058,27
1059,27
1060,26
1061,26
1062,26
1063,26
1064,25
1065,25
1066,25
1067,25
1068,25
1069,25
1070,25
1071,25
1072,25
1073,25
1074,25
1075,25
1076,23
1077,23
1078,23
1079,23
1080,24
1081,24
1082,24
1083,24
1084,23
1085,23
1086,23
1087,23
1088,22
1089,22
1090,22
1091,22
1092,22
1093,22
1094,22
1095,22
1096,23
1097,23
1098,23
1099,23
1100,23
1101,23
1102,23
1103,23
1104,22
1105,22
1106,22
1107,22
1108,24
1109,24
1110,24
1111,24
1112,24
1113,24
1114,24
1115,24
1116,26
1117,26
1118,26
1119,26
1120,27
1121,27
1122,27
1123,27
1124,28
1125,28
1126,28
1127,28
1128,29
1129,29
1130,29
1131,29
1132,29
1133,29
1134,29
1135,29
1136,29
1137,29
1138,29
1139,29
1140,29
1141,29
1142,29
1143,29
1144,30
1145,30
1146,30
1147,30
1148,30
1149,30
1150,30
1151,30
1152,29
1153,29
1154,29
1155,29
1156,28
1157,28
1158,28
1159,27
1160,27
1161,27
1162,27
1163,27
1164,26
1165,26
1166,26
1167,26
1168,27
1169,27
1170,27
1171,27
1172,25
1173,25
1174,25
1175,25
1176,25
1177,25
1178,25
1179,25
1180,24
1181,24
1182,24
1183,24
1184,24
1185,24
1186,24
1187,24
1188,22
1189,22
1190,22
1191,22
1192,21
1193,21
1194,21
1195,21
1196,21
1197,21
1198,21
1199,21
1200,20
1201,20
1202,20
1203,20
1204,21
1205,21
1206,21
1207,21
1208,21
1209,21
1210,21
1211,21
1212,20
1213,20
1214,20
1215,20
1216,21
1217,21
1218,21
1219,21
1220,22
1221,22
1222,22
1223,22
1224,21
1225,21
1226,21
1227,21
1228,21
1229,21
1230,21
1231,21
1232,21
1233,21
1234,21
1235,21
1236,21
1237,21
1238,21
1239,21
1240,22
1241,22
1242,22
1243,22
1244,20
1245,20
1246,20
1247,20
1248,20
1249,20
1250,20
1251,20
1252,22
1253,22
1254,22
1255,22
1256,23
1257,23
1258,23
1259,23
1260,21
1261,21
1262,21
1263,21
1264,22
1265,22
1266,22
1267,22
1268,23
1269,23
1270,23
1271,23
1272,21
1273,21
1274,21
1275,21
1276,22
1277,22
1278,22
1279,22
1280,23
1281,23
1282,23
1283,23
1284,21
1285,21
1286,21
1287,21
1288,21
1289,21
1290,21
1291,21
1292,22
1293,22
1294,22
1295,22
1296,21
1297,21
1298,21
1299,21
1300,21
1301,21
1302,21
1303,21
1304,21
1305,21
1306,21
1307,21
1308,22
1309,22
1310,22
1311,22
1312,21
1313,21
1314,21
1315,21
1316,21
1317,21
1318,21
1319,21
1320,20
1321,20
1322,20
1323,20
1324,21
1325,21
1326,21
1327,21
1328,21
1329,21
1330,21
1331,21
1332,20
1333,20
1334,20
1335,20
1336,21
1337,21
1338,21
1339,21
1340,21
1341,21
1342,21
1343,21
1344,20
1345,20
1346,20
1347,20
1348,21
1349,21
1350,21
1351,21
1352,22
1353,22
1354,22
1355,22
1356,21
1357,21
1358,21
1359,21
1360,20
1361,20
1362,20
1363,20
1364,20
1365,20
1366,20
1367,20
1368,20
1369,20
1370,20
1371,20
1372,20
1373,20
1374,20
1375,20
1376,20
1377,20
1378,20
1379,20
1380,20
1381,20
1382,20
1383,20
1384,21
1385,21
1386,21
1387,21
1388,20
1389,20
1390,20
1391,20
1392,20
1393,20
1394,20
1395,20
1396,20
1397,20
1398,20
1399,20
1400,21
1401,21
1402,21
1403,21
1404,20
1405,20
1406,20
1407,20
1408,21
1409,21
1410,21
1411,21
1412,21
1413,21
1414,21
1415,21
1416,20
1417,20
1418,20
1419,20
1420,20
1421,20
1422,20
1423,20
1424,21
1425,21
1426,21
1427,21
1428,21
1429,21
1430,21
1431,21
1432,20
1433,20
1434,20
1435,20
1436,21
1437,21
1438,21
1439,21
1440,21
1441,21
1442,21
1443,21
1444,20
1445,20
1446,20
1447,20
1448,20
1449,20
1450,20
1451,20
1452,21
1453,21
1454,21
1455,21
1456,21
1457,21
1458,21
1459,21
1460,21
1461,21
1462,21
1463,21
1464,20
1465,20
1466,20
1467,20
1468,21
1469,21
1470,21
1471,21
1472,21
1473,21
1474,21
1475,21
1476,21
1477,21
1478,21
1479,21
1480,21
1481,21
1482,21
1483,21
1484,22
1485,22
1486,22
1487,22
1488,22
1489,22
1490,22
1491,22
1492,23
1493,23
1494,23
1495,23
1496,23
1497,23
1498,23
1499,23
1500,21
1501,21
1502,21
1503,21
1504,22
1505,22
1506,22
1507,22
1508,23
1509,23
1510,23
1511,23
1512,21
1513,21
1514,21
1515,21
1516,21
1517,21
1518,21
1519,21
1520,21
1521,21
1522,21
1523,21
1524,21
1525,21
1526,21
1527,21
1528,22
1529,22
1530,22
1531,22
1532,21
1533,21
1534,21
1535,21
1536,20
1537,20
1538,20
1539,20
1540,21
1541,21
1542,21
1543,21
1544,22
1545,22
1546,22
1547,22
1548,21
1549,21
1550,21
1551,21
1552,21
1553,21
1554,21
1555,21
1556,21
1557,21
1558,21
1559,21
1560,21
1561,21
1562,21
1563,21
1564,22
1565,22
1566,22
1567,22
1568,22
1569,22
1570,22
1571,22
1572,21
1573,21
1574,21
1575,21
1576,23
1577,23
1578,23
1579,23
1580,24
1581,24
1582,24
1583,24
1584,24
1585,24
1586,24
1587,24
1588,25
1589,25
1590,25
1591,25
1592,24
1593,24
1594,24
1595,24
1596,25
1597,25
1598,25
1599,25
1600,25
1601,25
1602,25
1603,25
1604,25
1605,25
1606,25
1607,25
1608,25
1609,25
1610,25
1611,25
1612,26
1613,26
1614,26
1615,26
1616,26
1617,26
1618,26
1619,26
1620,26
1621,26
1622,26
1623,26
1624,27
1625,27
1626,27
1627,27
1628,27
1629,27
1630,27
1631,27
1632,27
1633,27
1634,27
1635,27
1636,28
1637,28
1638,28
1639,28
1640,27
1641,27
1642,27
1643,27
1644,27
1645,27
1646,27
1647,27
1648,27
1649,27
1650,27
1651,27
1652,27
1653,27
1654,27
1655,27
1656,28
1657,28
1658,28
1659,28
1660,28
1661,28
1662,28
1663,28
1664,29
1665,29
1666,29
1667,29
1668,29
1669,29
1670,29
1671,29
1672,29
1673,29
1674,29
1675,29
1676,29
1677,29
1678,29
1679,29
1680,31
1681,31
1682,31
1683,31
1684,31
1685,31
1686,31
1687,32
1688,34
1689,34
1690,32
1691,32
1692,32
1693,32
1694,32
1695,32
1696,32
1697,32
1698,32
1699,32
1700,33
1701,33
1702,33
1703,33
1704,34
1705,34
1706,34
1707,33
1708,36
1709,35
1710,34
1711,34
1712,34
1713,34
1714,34
1715,33
1716,34
1717,34
1718,34
1719,34
1720,34
1721,34
1722,34
1723,34
1724,34
1725,34
1726,34
1727,34
1728,34
1729,34
1730,36
1731,36
1732,34
1733,35
1734,35
1735,34
1736,34
1737,37
1738,34
1739,33
1740,36
1741,34
1742,36
1743,33
1744,32
1745,32
1746,32
1747,33
1748,35
1749,35
1750,33
1751,33
1752,37
1753,34
1754,36
1755,35
1756,35
1757,35
1758,35
1759,33
1760,35
1761,35
1762,35
1763,35
1764,34
1765,34
1766,32
1767,32
1768,32
1769,32
1770,34
1771,32
1772,32
1773,32
1774,34
1775,32
1776,34
1777,34
1778,34
1779,34
1780,32
1781,34
1782,32
1783,32
1784,32
1785,32
1786,32
1787,32
1788,32
1789,32
1790,32
1791,32
1792,32
1793,32
1794,32
1795,32
1796,32
1797,32
1798,32
1799,32
1800,32
1801,32
1802,32
1803,32
1804,32
1805,32
1806,32
1807,32
1808,32
1809,32
1810,32
1811,32
1812,32
1813,32
1814,32
1815,32
1816,32
1817,32
1818,32
1819,32
1820,33
1821,33
1822,33
1823,33
1824,33
1825,33
1826,33
1827,33
1828,33
1829,33
1830,33
1831,33
1832,33
1833,33
1834,33
1835,33
1836,33
1837,33
1838,33
1839,33
1840,33
1841,33
1842,33
1843,33
1844,33
1845,33
1846,33
1847,33
1848,33
1849,33
1850,33
1851,33
1852,33
1853,33
1854,33
1855,33
1856,33
1857,33
1858,33
1859,33
1860,33
1861,33
1862,33
1863,33
1864,33
1865,33
1866,33
1867,33
1868,33
1869,33
1870,32
1871,32
1872,32
1873,32
1874,32
1875,32
1876,32
1877,32
1878,32
1879,32
1880,32
1881,32
1882,32
1883,32
1884,32
1885,32
1886,32
1887,32
1888,32
1889,32
1890,32
1891,32
1892,32
1893,32
1894,32
1895,32
1896,32
1897,32
1898,32
1899,32
1900,32
1901,32
1902,32
1903,32
1904,32
1905,32
1906,32
1907,32
1908,32
1909,32
1910,32
1911,32
1912,32
1913,32
1914,32
1915,32
1916,32
1917,32
1918,32
1919,32
1920,32
1921,32
1922,32
1923,32
1924,32
1925,32
1926,32
1927,32
1928,32
1929,32
1930,32
1931,32
1932,33
1933,33
1934,33
1935,33
1936,33
1937,32
1938,32
1939,32
1940,32
1941,32
1942,32
1943,32
1944,32
1945,32
1946,32
1947,32
1948,32
1949,32
1950,32
1951,32
1952,32
1953,32
1954,32
1955,34
1956,35
1957,35
1958,35
1959,35
1960,34
1961,34
1962,34
1963,35
1964,35
1965,35
1966,35
1967,35
1968,32
1969,32
1970,32
1971,32
1972,32
1973,32
1974,32
1975,32
1976,32
1977,32
1978,32
1979,32
1980,32
1981,32
1982,32
1983,32
1984,32
1985,32
1986,32
1987,32
1988,32
1989,32
1990,32
1991,32
1992,32
1993,32
1994,32
1995,32
1996,32
1997,32
1998,32
1999,32
2000,32
2001,32
2002,32
2003,32
2004,33
2005,33
2006,33
2007,33
2008,34
2009,34
2010,34
2011,34
2012,35
2013,35
2014,35
2015,35
2016,35
2017,35
2018,35
2019,35
2020,35
2021,35
2022,35
2023,35
2024,35
2025,35
2026,35
2027,35
2028,37
2029,37
2030,37
2031,36
2032,40
2033,40
2034,40
2035,40
2036,41
2037,41
2038,41
2039,42
2040,44
2041,44
2042,41
2043,41
2044,42
2045,45
2046,45
2047,42
2048,48
2049,46
2050,49
2051,48
2052,58
2053,60
2054,50
2055,59
2056,64
2057,61
2058,66
2059,58
2060,76
2061,70
2062,69
2063,78
2064,82
2065,79
2066,79
2067,70
2068,92
2069,84
2070,78
2071,89
2072,76
2073,99
2074,83
2075,80
2076,94
2077,83
2078,92
2079,94
2080,90
2081,105
2082,98
2083,93
2084,105
2085,94
2086,120
2087,115
2088,108
2089,131
2090,124
2091,124
2092,139
2093,118
2094,130
2095,127
2096,103
2097,136
2098,134
2099,143
2100,149
2101,121
2102,153
2103,149
2104,146
2105,162
2106,140
2107,188
2108,182
2109,145
2110,175
2111,158
2112,193
2113,170
2114,147
2115,159
2116,163
2117,134
2118,160
2119,153
2120,139
2121,165
2122,129
2123,155
2124,128
2125,163
2126,152
2127,136
2128,162
2129,146
2130,153
2131,172
2132,133
2133,151
2134,175
2135,154
2136,180
2137,159
2138,165
2139,164
2140,148
2141,157
2142,162
2143,158
2144,175
2145,146
2146,184
2147,187
2148,143
2149,155
2150,160
2151,157
2152,157
2153,140
2154,169
2155,159
2156,174
2157,166
2158,149
2159,186
2160,183
2161,146
2162,177
2163,202
2164,152
2165,172
2166,151
2167,166
2168,180
2169,191
2170,174
2171,155
2172,176
2173,161
2174,178
2175,146
2176,161
2177,149
2178,218
2179,170
2180,195
2181,200
2182,184
2183,186
2184,188
2185,183
2186,190
2187,181
2188,181
2189,237
2190,157
2191,203
2192,186
2193,160
2194,209
2195,177
2196,153
2197,214
2198,153
2199,202
2200,208
2201,154
2202,186
2203,180
2204,196
2205,182
2206,150
2207,218
2208,198
2209,188
2210,176
2211,169
2212,205
2213,175
2214,176
2215,223
2216,196
2217,189
2218,198
2219,178
2220,236
2221,169
2222,198
2223,223
2224,167
2225,179
2226,192
2227,186
2228,243
2229,173
2230,207
2231,206
2232,186
2233,203
2234,234
2235,220
2236,208
2237,170
2238,209
2239,189
2240,241
2241,207
2242,203
2243,213
2244,230
2245,196
2246,190
2247,181
2248,221
2249,217
2250,196
2251,223
2252,204
2253,239
2254,216
2255,183
2256,186
2257,187
2258,198
2259,211
2260,199
2261,244
2262,230
2263,210
2264,238
2265,222
2266,285
2267,238
2268,201
2269,237
2270,234
2271,254
2272,231
2273,217
2274,211
2275,237
2276,265
2277,223
2278,219
2279,269
2280,246
2281,227
2282,235
2283,209
2284,261
2285,201
2286,248
2287,256
2288,226
2289,256
2290,221
2291,219
2292,231
2293,219
2294,271
2295,213
2296,238
2297,260
2298,237
2299,255
2300,204
2301,212
2302,233
2303,195
2304,211
2305,250
2306,219
2307,249
2308,243
2309,211
2310,275
2311,243
2312,208
2313,211
2314,213
2315,228
2316,256
2317,213
2318,280
2319,205
2320,211
2321,223
2322,197
2323,220
2324,211
2325,224
2326,221
2327,212
2328,224
2329,222
2330,224
2331,227
2332,218
2333,191
2334,222
2335,207
2336,213
2337,234
2338,222
2339,226
2340,217
2341,212
2342,224
2343,212
2344,204
2345,211
2346,184
2347,198
2348,212
2349,209
2350,202
2351,212
2352,256
2353,191
2354,206
2355,214
2356,234
2357,206
2358,214
2359,232
2360,199
2361,232
2362,230
2363,210
2364,217
2365,259
2366,217
2367,222
2368,253
2369,195
2370,231
2371,232
2372,248
2373,236
2374,247
2375,227
2376,235
2377,238
2378,258
2379,252
2380,249
2381,310
2382,251
2383,244
2384,254
2385,300
2386,249
2387,276
2388,250
2389,302
2390,252
2391,283
2392,266
2393,259
2394,308
2395,260
2396,252
2397,288
2398,310
2399,260
2400,303
2401,263
2402,349
2403,272
2404,303
2405,234
2406,282
2407,297
2408,250
2409,314
2410,292
2411,336
2412,323
2413,279
2414,309
2415,335
2416,292
2417,301
2418,318
2419,272
2420,322
2421,282
2422,285
2423,318
2424,301
2425,294
2426,331
2427,290
2428,291
2429,293
2430,273
2431,296
2432,285
2433,298
2434,295
2435,265
2436,285
2437,288
2438,265
2439,332
2440,267
2441,298
2442,270
2443,268
2444,305
2445,313
2446,283
2447,276
2448,266
2449,324
2450,284
2451,282
2452,278
2453,275
2454,301
2455,258
2456,247
2457,295
2458,307
2459,315
2460,303
2461,263
2462,310
2463,242
2464,279
2465,295
2466,292
2467,301
2468,308
2469,244
2470,278
2471,276
2472,273
2473,307
2474,235
2475,291
2476,269
2477,270
2478,286
2479,261
2480,274
2481,259
2482,283
2483,304
2484,262
2485,260
2486,294
2487,246
2488,298
2489,259
2490,242
2491,289
2492,266
2493,275
2494,282
2495,251
2496,300
2497,277
2498,283
2499,275
2500,281
2501,266
2502,248
2503,271
2504,300
2505,272
2506,283
2507,298
2508,270
2509,288
2510,288
2511,275
2512,281
2513,265
2514,266
2515,282
2516,288
2517,314
2518,303
2519,258
2520,335
2521,321
2522,316
2523,313
2524,294
2525,328
2526,320
2527,281
2528,318
2529,296
2530,284
2531,262
2532,305
2533,306
2534,243
2535,310
2536,376
2537,296
2538,283
2539,273
2540,286
2541,352
2542,301
2543,273
2544,304
2545,323
2546,298
2547,309
2548,296
2549,313
2550,289
2551,300
2552,320
2553,253
2554,320
2555,298
2556,341
2557,305
2558,323
2559,253
2560,289
2561,270
2562,296
2563,300
2564,272
2565,266
2566,260
2567,283
2568,242
2569,250
2570,287
2571,273
2572,248
2573,277
2574,264
2575,259
2576,259
2577,246
2578,279
2579,277
2580,227
2581,280
2582,282
2583,273
2584,285
2585,251
2586,284
2587,248
2588,267
2589,259
2590,254
2591,283
2592,268
2593,267
2594,257
2595,283
2596,300
2597,276
2598,247
2599,258
2600,264
2601,249
2602,252
2603,232
2604,253
2605,259
2606,232
2607,277
2608,252
2609,234
2610,263
2611,246
2612,260
2613,262
2614,234
2615,248
2616,242
2617,235
2618,241
2619,239
2620,238
2621,227
2622,251
2623,265
2624,281
2625,241
2626,265
2627,237
2628,264
2629,235
2630,247
2631,258
2632,237
2633,242
2634,273
2635,213
2636,239
2637,216
2638,247
2639,234
2640,230
2641,242
2642,204
2643,235
2644,229
2645,197
2646,230
2647,208
2648,222
2649,251
2650,229
2651,233
2652,221
2653,233
2654,224
2655,242
2656,218
2657,222
2658,218
2659,219
2660,190
2661,215
2662,212
2663,193
2664,208
2665,207
2666,220
2667,205
2668,205
2669,203
2670,194
2671,217
2672,218
2673,201
2674,220
2675,231
2676,211
2677,211
2678,234
2679,242
2680,211
2681,186
2682,207
2683,195
2684,209
2685,215
2686,208
2687,224
2688,185
2689,206
2690,210
2691,208
2692,220
2693,219
2694,203
2695,202
2696,199
2697,205
2698,228
2699,198
2700,200
2701,211
2702,212
2703,214
2704,195
2705,220
2706,225
2707,201
2708,197
2709,193
2710,239
2711,193
2712,212
2713,190
2714,207
2715,210
2716,224
2717,203
2718,208
2719,214
2720,203
2721,187
2722,197
2723,225
2724,217
2725,203
2726,216
2727,225
2728,233
2729,186
2730,217
2731,220
2732,234
2733,209
2734,208
2735,206
2736,220
2737,200
2738,227
2739,201
2740,199
2741,205
2742,205
2743,190
2744,234
2745,194
2746,189
2747,227
2748,181
2749,194
2750,171
2751,209
2752,202
2753,178
2754,188
2755,189
2756,195
2757,201
2758,189
2759,182
2760,198
2761,192
2762,245
2763,179
2764,212
2765,218
2766,188
2767,252
2768,184
2769,195
2770,226
2771,188
2772,216
2773,207
2774,170
2775,222
2776,166
2777,186
2778,256
2779,182
2780,224
2781,212
2782,201
2783,267
2784,198
2785,191
2786,189
2787,210
2788,225
2789,162
2790,199
2791,208
2792,195
2793,206
2794,227
2795,223
2796,227
2797,206
2798,241
2799,203
2800,212
2801,181
2802,183
2803,235
2804,229
2805,239
2806,228
2807,203
2808,252
2809,204
2810,190
2811,281
2812,210
2813,238
2814,209
2815,220
2816,262
2817,231
2818,252
2819,266
2820,212
2821,295
2822,234
2823,251
2824,285
2825,213
2826,276
2827,248
2828,236
2829,579
2830,305
2831,327
2832,271
2833,248
2834,346
2835,229
2836,283
2837,349
2838,251
2839,419
2840,348
2841,261
2842,513
2843,258
2844,623
2845,346
2846,315
2847,494
2848,308
2849,406
2850,419
2851,338
2852,438
2853,366
2854,359
2855,652
2856,297
2857,582
2858,377
2859,319
2860,582
2861,951
2862,399
2863,484
2864,523
2865,524
2866,456
2867,615
2868,378
2869,295
2870,508
2871,416
2872,338
2873,454
2874,319
2875,453
2876,348
2877,287
2878,391
2879,428
2880,320
2881,346
2882,306
2883,332
2884,530
2885,307
2886,367
2887,380
2888,316
2889,345
2890,326
2891,313
2892,350
2893,290
2894,264
2895,266
2896,300
2897,290
2898,270
2899,278
2900,264
2901,272
2902,223
2903,275
2904,248
2905,285
2906,248
2907,221
2908,203
2909,222
2910,245
2911,234
2912,207
2913,204
2914,208
2915,209
2916,197
2917,200
2918,207
2919,201
2920,194
2921,187
2922,211
2923,233
2924,191
2925,187
2926,198
2927,182
2928,183
2929,188
2930,209
2931,193
2932,214
2933,195
2934,183
2935,178
2936,189
2937,193
2938,183
2939,175
2940,190
2941,177
2942,190
2943,192
2944,158
2945,175
2946,198
2947,181
2948,179
2949,169
2950,176
2951,184
2952,185
2953,192
2954,192
2955,180
2956,205
2957,175
2958,184
2959,188
2960,186
2961,222
2962,176
2963,176
2964,183
2965,187
2966,198
2967,173
2968,193
2969,195
2970,182
2971,174
2972,178
2973,176
2974,191
2975,182
2976,187
2977,192
2978,185
2979,190
2980,179
2981,192
2982,202
2983,179
2984,182
2985,170
2986,175
2987,223
2988,182
2989,192
2990,191
2991,181
2992,197
2993,192
2994,194
2995,194
2996,191
2997,189
2998,188
2999,185
3000,199
3001,187
3002,201
3003,188
3004,190
3005,210
3006,191
3007,201
3008,179
3009,170
3010,197
3011,179
3012,191
3013,199
3014,185
3015,193
3016,168
3017,179
3018,188
3019,167
3020,183
3021,181
3022,180
3023,184
3024,184
3025,179
3026,191
3027,176
3028,185
3029,178
3030,167
3031,171
3032,177
3033,177
3034,184
3035,180
3036,194
3037,187
3038,176
3039,200
3040,172
3041,180
3042,174
3043,173
3044,176
3045,184
3046,176
3047,179
3048,156
3049,180
3050,170
3051,178
3052,178
3053,188
3054,173
3055,177
3056,162
3057,179
3058,183
3059,173
3060,179
3061,159
3062,173
3063,178
3064,155
3065,175
3066,160
3067,165
3068,185
3069,152
3070,170
3071,179
3072,164
3073,171
3074,172
3075,175
3076,174
3077,157
3078,171
3079,182
3080,176
3081,192
3082,156
3083,177
3084,160
3085,191
3086,190
3087,155
3088,172
3089,162
3090,179
3091,162
3092,170
3093,197
3094,184
3095,163
3096,173
3097,152
3098,189
3099,166
3100,168
3101,186
3102,172
3103,176
3104,187
3105,187
3106,186
3107,169
3108,174
3109,207
3110,177
3111,194
3112,185
3113,201
3114,214
3115,175
3116,208
3117,197
3118,172
3119,198
3120,182
3121,198
3122,192
3123,162
3124,209
3125,176
3126,202
3127,203
3128,190
3129,220
3130,188
3131,191
3132,210
3133,184
3134,184
3135,226
3136,195
3137,194
3138,182
3139,186
3140,206
3141,170
3142,216
3143,198
3144,189
3145,211
3146,179
3147,193
3148,194
3149,190
3150,175
3151,173
3152,192
3153,200
3154,161
3155,198
3156,193
3157,185
3158,206
3159,166
3160,172
3161,199
3162,175
3163,197
3164,168
3165,160
3166,173
3167,168
3168,167
3169,192
3170,170
3171,179
3172,166
3173,188
3174,180
3175,196
3176,159
3177,161
3178,168
3179,192
3180,152
3181,164
3182,169
3183,151
3184,154
3185,158
3186,176
3187,167
3188,183
3189,176
3190,149
3191,167
3192,177
3193,159
3194,170
3195,172
3196,160
3197,178
3198,155
3199,174
3200,151
3201,169
3202,160
3203,141
3204,162
3205,164
3206,146
3207,154
3208,179
3209,148
3210,164
3211,151
3212,166
3213,155
3214,177
3215,168
3216,159
3217,170
3218,170
3219,170
3220,165
3221,172
3222,151
3223,180
3224,150
3225,160
3226,171
3227,174
3228,173
3229,162
3230,147
3231,173
3232,153
3233,159
3234,160
3235,146
3236,162
3237,150
3238,156
3239,159
3240,154
3241,188
3242,163
3243,161
3244,160
3245,156
3246,177
3247,149
3248,170
3249,164
3250,169
3251,173
3252,164
3253,159
3254,167
3255,170
3256,169
3257,165
3258,165
3259,175
3260,161
3261,176
3262,181
3263,163
3264,183
3265,167
3266,188
3267,170
3268,163
3269,179
3270,185
3271,196
3272,199
3273,176
3274,183
3275,194
3276,181
3277,182
3278,171
3279,181
3280,170
3281,177
3282,173
3283,190
3284,187
3285,205
3286,180
3287,180
3288,195
3289,180
3290,203
3291,187
3292,233
3293,193
3294,204
3295,190
3296,213
3297,197
3298,207
3299,201
3300,192
3301,212
3302,205
3303,206
3304,191
3305,197
3306,205
3307,189
3308,217
3309,208
3310,213
3311,236
3312,193
3313,208
3314,232
3315,192
3316,213
3317,204
3318,197
3319,188
3320,207
3321,207
3322,210
3323,223
3324,194
3325,211
3326,207
3327,204
3328,181
3329,193
3330,210
3331,195
3332,186
3333,208
3334,211
3335,193
3336,201
3337,229
3338,211
3339,206
3340,195
3341,181
3342,207
3343,181
3344,206
3345,191
3346,191
3347,207
3348,162
3349,200
3350,218
3351,170
3352,227
3353,185
3354,188
3355,204
3356,174
3357,210
3358,205
3359,188
3360,211
3361,166
3362,189
3363,197
3364,169
3365,195
3366,169
3367,167
3368,188
3369,166
3370,180
3371,184
3372,196
3373,205
3374,147
3375,166
3376,179
3377,164
3378,194
3379,151
3380,190
3381,208
3382,151
3383,194
3384,171
3385,175
3386,204
3387,151
3388,205
3389,176
3390,187
3391,203
3392,168
3393,203
3394,191
3395,172
3396,211
3397,166
3398,205
3399,200
3400,180
3401,197
3402,163
3403,182
3404,203
3405,168
3406,211
3407,184
3408,183
3409,189
3410,166
3411,216
3412,225
3413,177
3414,204
3415,164
3416,210
3417,197
3418,165
3419,224
3420,207
3421,234
3422,204
3423,172
3424,239
3425,203
3426,196
3427,199
3428,168
3429,216
3430,198
3431,189
3432,193
3433,219
3434,217
3435,188
3436,173
3437,215
3438,199
3439,185
3440,217
3441,187
3442,271
3443,228
3444,226
3445,217
3446,194
3447,205
3448,210
3449,179
3450,226
3451,204
3452,203
3453,222
3454,179
3455,243
3456,219
3457,187
3458,226
3459,197
3460,223
3461,237
3462,180
3463,237
3464,202
3465,202
3466,237
3467,195
3468,218
3469,212
3470,190
3471,209
3472,184
3473,237
3474,209
3475,193
3476,234
3477,190
3478,187
3479,218
3480,191
3481,217
3482,230
3483,181
3484,203
3485,196
3486,218
3487,233
3488,195
3489,238
3490,208
3491,192
3492,212
3493,212
3494,206
3495,188
3496,183
3497,217
3498,219
3499,181
3500,221
3501,178
3502,224
3503,235
3504,175
3505,211
3506,205
3507,217
3508,211
3509,204
3510,254
3511,206
3512,202
3513,204
3514,176
3515,225
3516,189
3517,192
3518,213
3519,172
3520,209
3521,200
3522,171
3523,219
3524,194
3525,184
3526,205
3527,178
3528,247
3529,199
3530,171
3531,184
3532,184
3533,205
3534,203
3535,155
3536,195
3537,178
3538,172
3539,189
3540,159
3541,176
3542,183
3543,174
3544,161
3545,164
3546,182
3547,162
3548,172
3549,178
3550,186
3551,171
3552,169
3553,154
3554,152
3555,193
3556,168
3557,168
3558,164
3559,173
3560,163
3561,171
3562,151
3563,171
3564,154
3565,160
3566,157
3567,162
3568,176
3569,176
3570,170
3571,180
3572,152
3573,172
3574,174
3575,171
3576,152
3577,155
3578,171
3579,169
3580,165
3581,179
3582,155
3583,174
3584,170
3585,148
3586,179
3587,165
3588,181
3589,196
3590,147
3591,153
3592,162
3593,149
3594,145
3595,159
3596,165
3597,162
3598,158
3599,156
3600,171
3601,163
3602,167
3603,181
3604,178
3605,159
3606,141
3607,179
3608,169
3609,178
3610,151
3611,136
3612,171
3613,143
3614,184
3615,169
3616,177
3617,181
3618,144
3619,161
3620,178
3621,152
3622,165
3623,143
3624,166
3625,184
3626,153
3627,200
3628,185
3629,177
3630,173
3631,163
3632,189
3633,180
3634,172
3635,196
3636,195
3637,202
3638,206
3639,186
3640,179
3641,170
3642,168
3643,234
3644,161
3645,167
3646,161
3647,169
3648,189
3649,194
3650,200
3651,178
3652,155
3653,232
3654,248
3655,241
3656,311
3657,190
3658,236
3659,241
3660,306
3661,246
3662,244
3663,169
3664,292
3665,191
3666,218
3667,247
3668,259
3669,218
3670,175
3671,261
3672,226
3673,198
3674,199
3675,235
3676,526
3677,386
3678,235
3679,219
3680,449
3681,250
3682,230
3683,179
3684,233
3685,265
3686,217
3687,426
3688,243
3689,279
3690,384
3691,286
3692,352
3693,329
3694,250
3695,296
3696,205
3697,271
3698,311
3699,249
3700,269
3701,210
3702,355
3703,255
3704,277
3705,211
3706,251
3707,193
3708,324
3709,247
3710,309
3711,292
3712,305
3713,215
3714,363
3715,321
3716,177
3717,299
3718,215
3719,217
3720,262
3721,243
3722,233
3723,258
3724,190
3725,207
3726,307
3727,223
3728,347
3729,207
3730,267
3731,270
3732,198
3733,338
3734,191
3735,226
3736,192
3737,203
3738,267
3739,240
3740,196
3741,305
3742,187
3743,244
3744,252
3745,205
3746,304
3747,228
3748,223
3749,224
3750,200
3751,276
3752,246
3753,184
3754,256
3755,206
3756,224
3757,237
3758,210
3759,249
3760,237
3761,189
3762,209
3763,183
3764,252
3765,218
3766,188
3767,232
3768,192
3769,199
3770,198
3771,182
3772,220
3773,185
3774,156
3775,230
3776,169
3777,216
3778,203
3779,160
3780,193
3781,177
3782,180
3783,197
3784,154
3785,219
3786,185
3787,187
3788,193
3789,162
3790,217
3791,190
3792,171
3793,233
3794,173
3795,185
3796,199
3797,164
3798,176
3799,175
3800,160
3801,184
3802,150
3803,198
3804,201
3805,165
3806,181
3807,177
3808,175
3809,187
3810,141
3811,195
3812,176
3813,168
3814,183
3815,150
3816,194
3817,190
3818,160
3819,167
3820,179
3821,185
3822,170
3823,171
3824,183
3825,185
3826,166
3827,183
3828,153
3829,203
3830,187
3831,156
3832,173
3833,154
3834,173
3835,196
3836,176
3837,205
3838,180
3839,185
3840,193
3841,159
3842,183
3843,204
3844,210
3845,223
3846,187
3847,198
3848,193
3849,194
3850,210
3851,172
3852,209
3853,184
3854,184
3855,197
3856,211
3857,226
3858,203
3859,190
3860,234
3861,195
3862,201
3863,231
3864,220
3865,252
3866,243
3867,220
3868,271
3869,232
3870,217
3871,222
3872,219
3873,251
3874,259
3875,232
3876,254
3877,232
3878,247
3879,216
3880,235
3881,273
3882,281
3883,262
3884,353
3885,198
3886,318
3887,293
3888,230
3889,285
3890,224
3891,259
3892,243
3893,216
3894,245
3895,260
3896,265
3897,259
3898,208
3899,253
3900,222
3901,220
3902,239
3903,235
3904,280
3905,209
3906,248
3907,258
3908,278
3909,253
3910,236
3911,195
3912,295
3913,252
3914,219
3915,271
3916,225
3917,224
3918,243
3919,214
3920,194
3921,229
3922,200
3923,184
3924,199
3925,228
3926,197
3927,173
3928,204
3929,208
3930,208
3931,194
3932,181
3933,217
3934,190
3935,184
3936,194
3937,192
3938,221
3939,180
3940,201
3941,172
3942,184
3943,209
3944,159
3945,181
3946,181
3947,169
3948,222
3949,192
3950,215
3951,197
3952,184
3953,199
3954,176
3955,196
3956,208
3957,173
3958,178
3959,191
3960,203
3961,191
3962,185
3963,173
3964,208
3965,186
3966,201
3967,202
3968,187
3969,177
3970,196
3971,216
3972,210
3973,202
3974,207
3975,190
3976,224
3977,198
3978,187
3979,174
3980,188
3981,217
3982,197
3983,186
3984,195
3985,199
3986,213
3987,197
3988,210
3989,189
3990,190
3991,226
3992,179
3993,224
3994,205
3995,179
3996,232
3997,206
3998,199
3999,208
4000,165
4001,196
4002,215
4003,169
4004,196
4005,160
4006,195
4007,191
4008,175
4009,191
4010,179
4011,181
4012,178
4013,149
4014,176
4015,183
4016,175
4017,198
4018,158
4019,192
4020,176
4021,158
4022,195
4023,189
4024,187
4025,194
4026,177
4027,177
4028,168
4029,170
4030,206
4031,174
4032,165
4033,180
4034,188
4035,201
4036,188
4037,191
4038,197
4039,171
4040,182
4041,179
4042,184
4043,207
4044,165
4045,200
4046,187
4047,164
4048,163
4049,176
4050,191
4051,215
4052,190
4053,190
4054,200
4055,185
4056,202
4057,181
4058,177
4059,180
4060,198
4061,208
4062,195
4063,186
4064,211
4065,172
4066,182
4067,206
4068,149
4069,211
4070,169
4071,184
4072,245
4073,205
4074,189
4075,184
4076,200
4077,209
4078,176
4079,197
4080,191
4081,189
4082,190
4083,165
4084,163
4085,195
4086,174
4087,157
4088,178
4089,169
4090,217
4091,193
4092,180
4093,186
4094,170
4095,9874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124324  ROW_BUFFER_MISS:     210632
 DBUS_CONGESTED:      61870
 WQ ROW_BUFFER_HIT:      13883  ROW_BUFFER_MISS:      15577  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.055% MPKI: 16.269 Average ROB Occupancy at Mispredict: 20.2278

Branch types
NOT_BRANCH: 59067873 86.0638%
BRANCH_DIRECT_JUMP: 699719 1.01951%
BRANCH_INDIRECT: 54417 0.0792874%
BRANCH_CONDITIONAL: 8589632 12.5154%
BRANCH_DIRECT_CALL: 110508 0.161014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 110508 0.161014%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 89.1345% MPKI: 27.1235 Average ROB Occupancy at Mispredict: 15.9503

Branch types
NOT_BRANCH: 15007028 75.0351%
BRANCH_DIRECT_JUMP: 529450 2.64725%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3394824 16.9741%
BRANCH_DIRECT_CALL: 504263 2.52131%
BRANCH_INDIRECT_CALL: 29902 0.14951%
BRANCH_RETURN: 534163 2.67081%
BRANCH_OTHER: 0 0%

