
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000000 cycles: 4328704 heartbeat IPC: 2.31016 cumulative IPC: 2.31016 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5583450 heartbeat IPC: 1.79101 cumulative IPC: 1.79101 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5583450 (Simulation time: 0 hr 0 min 49 sec) 
Warmup complete CPU 1 instructions: 12678277 cycles: 5583449 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 12354244 heartbeat IPC: 1.24602 cumulative IPC: 1.08137 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21605563 heartbeat IPC: 1.08093 cumulative IPC: 1.08111 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 1 instructions: 20000001 cycles: 18538013 cumulative IPC: 1.07886 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 30854036 heartbeat IPC: 1.08126 cumulative IPC: 1.08117 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 34736173 heartbeat IPC: 0.343021 cumulative IPC: 0.343021 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 40110152 heartbeat IPC: 1.08037 cumulative IPC: 1.08095 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 49364281 heartbeat IPC: 1.0806 cumulative IPC: 1.08088 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 58576368 heartbeat IPC: 1.08553 cumulative IPC: 1.08169 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 64332106 heartbeat IPC: 0.337884 cumulative IPC: 0.340433 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 20000001 cycles: 58748656 cumulative IPC: 0.340433 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.340433 instructions: 20000001 cycles: 58748656
L1D TOTAL     ACCESS:    8460341  HIT:    8095074  MISS:     365267
L1D LOAD      ACCESS:    4868483  HIT:    4552178  MISS:     316305
L1D RFO       ACCESS:    3591858  HIT:    3542896  MISS:      48962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3566435  HIT:    3558708  MISS:       7727
L1I LOAD      ACCESS:    3566435  HIT:    3558708  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     555362  HIT:     313440  MISS:     241922
L2C LOAD      ACCESS:     324026  HIT:     114549  MISS:     209477
L2C RFO       ACCESS:      48962  HIT:      16726  MISS:      32236
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182374  HIT:     182165  MISS:        209
LLC TOTAL     ACCESS:     362770  HIT:     180754  MISS:     182016
LLC LOAD      ACCESS:     209477  HIT:      44680  MISS:     164797
LLC RFO       ACCESS:      32236  HIT:      16149  MISS:      16087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     121057  HIT:     119925  MISS:       1132

CPU 1 cumulative IPC: 1.08251 instructions: 63596085 cycles: 58748657
L1D TOTAL     ACCESS:   11332221  HIT:   11330517  MISS:       1704
L1D LOAD      ACCESS:    8869871  HIT:    8869211  MISS:        660
L1D RFO       ACCESS:    2462350  HIT:    2461306  MISS:       1044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11214384  HIT:   11213936  MISS:        448
L1I LOAD      ACCESS:   11214384  HIT:   11213936  MISS:        448
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3248  HIT:       1583  MISS:       1665
L2C LOAD      ACCESS:       1107  HIT:        469  MISS:        638
L2C RFO       ACCESS:       1044  HIT:         17  MISS:       1027
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1097  HIT:       1097  MISS:          0
LLC TOTAL     ACCESS:       1665  HIT:          0  MISS:       1665
LLC LOAD      ACCESS:        638  HIT:          0  MISS:        638
LLC RFO       ACCESS:       1027  HIT:          0  MISS:       1027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340433 instructions: 20000001 cycles: 58748656
L1D TOTAL     ACCESS:    8460341  HIT:    8095074  MISS:     365267
L1D LOAD      ACCESS:    4868483  HIT:    4552178  MISS:     316305
L1D RFO       ACCESS:    3591858  HIT:    3542896  MISS:      48962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.573 cycles
L1I TOTAL     ACCESS:    3566435  HIT:    3558708  MISS:       7727
L1I LOAD      ACCESS:    3566435  HIT:    3558708  MISS:       7727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.4236 cycles
L2C TOTAL     ACCESS:     555362  HIT:     313440  MISS:     241922
L2C LOAD      ACCESS:     324026  HIT:     114549  MISS:     209477
L2C RFO       ACCESS:      48962  HIT:      16726  MISS:      32236
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     182374  HIT:     182165  MISS:        209
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.06 cycles
LLC TOTAL     ACCESS:     362770  HIT:     180754  MISS:     182016
LLC LOAD      ACCESS:     209477  HIT:      44680  MISS:     164797
LLC RFO       ACCESS:      32236  HIT:      16149  MISS:      16087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     121057  HIT:     119925  MISS:       1132
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.892 cycles
Major fault: 0 Minor fault: 35326

CPU 1 cumulative IPC: 1.07886 instructions: 20000001 cycles: 18538013
L1D TOTAL     ACCESS:    3583655  HIT:    3583177  MISS:        478
L1D LOAD      ACCESS:    2811945  HIT:    2811762  MISS:        183
L1D RFO       ACCESS:     771710  HIT:     771415  MISS:        295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 734.762 cycles
L1I TOTAL     ACCESS:    3520843  HIT:    3520715  MISS:        128
L1I LOAD      ACCESS:    3520843  HIT:    3520715  MISS:        128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.9219 cycles
L2C TOTAL     ACCESS:        805  HIT:        330  MISS:        475
L2C LOAD      ACCESS:        311  HIT:        130  MISS:        181
L2C RFO       ACCESS:        295  HIT:          1  MISS:        294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        199  HIT:        199  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 683.598 cycles
LLC TOTAL     ACCESS:        475  HIT:          0  MISS:        475
LLC LOAD      ACCESS:        181  HIT:          0  MISS:        181
LLC RFO       ACCESS:        294  HIT:          0  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62035.6 cycles
Major fault: 0 Minor fault: 169
         llc_replacement_final_stats             
0,6
1,4
2,7
3,4
4,13
5,14
6,11
7,14
8,21
9,18
10,13
11,18
12,28
13,30
14,31
15,35
16,39
17,32
18,39
19,44
20,48
21,44
22,51
23,57
24,66
25,46
26,54
27,46
28,68
29,66
30,62
31,57
32,66
33,70
34,70
35,76
36,80
37,97
38,105
39,84
40,87
41,101
42,100
43,94
44,98
45,92
46,101
47,88
48,90
49,118
50,106
51,121
52,134
53,137
54,147
55,129
56,135
57,125
58,121
59,119
60,142
61,147
62,118
63,127
64,161
65,168
66,176
67,178
68,187
69,194
70,229
71,211
72,199
73,194
74,153
75,143
76,196
77,178
78,149
79,167
80,170
81,173
82,143
83,159
84,159
85,156
86,138
87,147
88,157
89,147
90,146
91,136
92,119
93,126
94,136
95,127
96,134
97,145
98,156
99,141
100,135
101,142
102,150
103,163
104,145
105,143
106,120
107,126
108,142
109,123
110,109
111,125
112,128
113,146
114,164
115,144
116,166
117,164
118,165
119,169
120,150
121,125
122,115
123,122
124,110
125,104
126,119
127,136
128,136
129,121
130,131
131,139
132,153
133,160
134,123
135,126
136,153
137,124
138,134
139,136
140,122
141,114
142,133
143,156
144,126
145,130
146,119
147,135
148,125
149,142
150,127
151,127
152,144
153,139
154,151
155,138
156,134
157,122
158,106
159,122
160,132
161,128
162,135
163,128
164,145
165,149
166,122
167,147
168,140
169,143
170,121
171,140
172,121
173,121
174,129
175,125
176,122
177,130
178,119
179,156
180,143
181,147
182,164
183,130
184,161
185,138
186,143
187,152
188,152
189,161
190,141
191,138
192,128
193,125
194,144
195,150
196,173
197,151
198,129
199,151
200,144
201,143
202,122
203,130
204,133
205,153
206,140
207,154
208,129
209,148
210,137
211,122
212,146
213,150
214,139
215,147
216,138
217,132
218,133
219,137
220,144
221,150
222,128
223,122
224,134
225,147
226,152
227,133
228,131
229,134
230,148
231,138
232,131
233,120
234,135
235,126
236,139
237,150
238,147
239,130
240,132
241,139
242,139
243,135
244,117
245,120
246,136
247,160
248,140
249,144
250,147
251,141
252,108
253,117
254,143
255,125
256,161
257,158
258,142
259,143
260,146
261,127
262,135
263,142
264,140
265,139
266,146
267,148
268,136
269,147
270,156
271,145
272,136
273,141
274,136
275,146
276,152
277,154
278,155
279,145
280,130
281,126
282,127
283,153
284,145
285,151
286,142
287,132
288,130
289,142
290,135
291,126
292,137
293,134
294,164
295,162
296,134
297,135
298,116
299,138
300,149
301,161
302,124
303,154
304,159
305,150
306,141
307,147
308,124
309,135
310,130
311,143
312,129
313,126
314,146
315,171
316,145
317,143
318,157
319,132
320,125
321,115
322,117
323,130
324,134
325,142
326,111
327,126
328,147
329,124
330,104
331,122
332,117
333,132
334,118
335,141
336,148
337,145
338,132
339,128
340,112
341,135
342,136
343,138
344,123
345,144
346,132
347,142
348,141
349,125
350,150
351,118
352,113
353,140
354,166
355,131
356,119
357,146
358,134
359,144
360,148
361,158
362,139
363,142
364,163
365,125
366,151
367,133
368,162
369,156
370,146
371,154
372,149
373,136
374,136
375,144
376,159
377,160
378,154
379,165
380,161
381,150
382,138
383,179
384,153
385,163
386,177
387,193
388,180
389,182
390,151
391,159
392,168
393,170
394,162
395,164
396,162
397,150
398,162
399,139
400,146
401,146
402,117
403,154
404,187
405,160
406,145
407,138
408,151
409,152
410,128
411,138
412,151
413,144
414,142
415,134
416,161
417,139
418,135
419,139
420,138
421,142
422,138
423,141
424,149
425,150
426,136
427,137
428,148
429,127
430,158
431,132
432,133
433,143
434,148
435,143
436,140
437,143
438,165
439,135
440,108
441,146
442,151
443,128
444,131
445,123
446,130
447,137
448,161
449,119
450,124
451,121
452,121
453,126
454,136
455,109
456,132
457,157
458,149
459,132
460,117
461,124
462,146
463,144
464,145
465,147
466,137
467,160
468,129
469,118
470,130
471,135
472,134
473,122
474,136
475,136
476,127
477,139
478,140
479,131
480,163
481,145
482,147
483,146
484,164
485,131
486,128
487,154
488,158
489,125
490,115
491,136
492,118
493,140
494,122
495,135
496,140
497,139
498,151
499,170
500,150
501,164
502,150
503,135
504,160
505,164
506,149
507,143
508,131
509,159
510,144
511,164
512,164
513,149
514,150
515,155
516,152
517,138
518,147
519,169
520,170
521,174
522,155
523,135
524,128
525,144
526,141
527,131
528,134
529,118
530,133
531,167
532,163
533,149
534,151
535,160
536,139
537,156
538,138
539,139
540,129
541,141
542,126
543,137
544,132
545,127
546,144
547,121
548,159
549,159
550,181
551,151
552,139
553,148
554,142
555,161
556,160
557,161
558,145
559,160
560,148
561,163
562,155
563,142
564,175
565,138
566,135
567,141
568,136
569,132
570,131
571,119
572,116
573,119
574,130
575,136
576,142
577,116
578,112
579,115
580,161
581,131
582,122
583,112
584,147
585,134
586,145
587,155
588,123
589,121
590,109
591,122
592,126
593,123
594,123
595,105
596,114
597,117
598,146
599,140
600,119
601,118
602,141
603,111
604,116
605,118
606,126
607,143
608,133
609,134
610,131
611,144
612,119
613,121
614,130
615,124
616,159
617,137
618,121
619,126
620,131
621,109
622,116
623,129
624,129
625,130
626,139
627,149
628,148
629,142
630,119
631,144
632,121
633,135
634,135
635,120
636,112
637,123
638,129
639,135
640,123
641,118
642,110
643,117
644,120
645,120
646,128
647,118
648,127
649,149
650,140
651,153
652,137
653,138
654,161
655,139
656,153
657,156
658,137
659,128
660,163
661,144
662,160
663,152
664,138
665,151
666,129
667,137
668,141
669,176
670,150
671,147
672,124
673,127
674,139
675,147
676,110
677,144
678,128
679,140
680,157
681,139
682,122
683,119
684,143
685,144
686,122
687,112
688,135
689,137
690,127
691,161
692,151
693,134
694,127
695,133
696,111
697,114
698,108
699,114
700,130
701,136
702,119
703,139
704,127
705,158
706,156
707,132
708,137
709,125
710,137
711,149
712,165
713,168
714,169
715,138
716,138
717,140
718,161
719,145
720,143
721,139
722,162
723,137
724,136
725,143
726,134
727,136
728,118
729,129
730,133
731,135
732,118
733,121
734,144
735,156
736,139
737,145
738,111
739,145
740,127
741,126
742,128
743,131
744,168
745,145
746,120
747,114
748,141
749,121
750,133
751,126
752,135
753,145
754,145
755,121
756,144
757,130
758,139
759,122
760,127
761,136
762,138
763,130
764,118
765,129
766,131
767,130
768,133
769,140
770,132
771,126
772,156
773,137
774,130
775,111
776,129
777,129
778,107
779,127
780,124
781,124
782,153
783,156
784,121
785,125
786,129
787,132
788,144
789,147
790,135
791,156
792,172
793,144
794,141
795,139
796,127
797,128
798,133
799,164
800,147
801,160
802,160
803,136
804,130
805,137
806,135
807,141
808,126
809,150
810,147
811,136
812,119
813,135
814,145
815,146
816,139
817,151
818,131
819,151
820,164
821,137
822,162
823,156
824,155
825,173
826,180
827,154
828,131
829,178
830,166
831,147
832,121
833,145
834,158
835,161
836,162
837,149
838,131
839,123
840,123
841,118
842,124
843,134
844,124
845,118
846,139
847,155
848,175
849,154
850,139
851,132
852,138
853,133
854,140
855,140
856,140
857,126
858,130
859,128
860,146
861,165
862,138
863,147
864,174
865,160
866,167
867,161
868,164
869,137
870,166
871,161
872,118
873,107
874,120
875,120
876,146
877,153
878,130
879,129
880,140
881,142
882,129
883,126
884,141
885,136
886,127
887,154
888,162
889,153
890,143
891,150
892,134
893,135
894,121
895,118
896,137
897,114
898,106
899,119
900,142
901,150
902,164
903,178
904,166
905,171
906,171
907,172
908,159
909,139
910,133
911,144
912,153
913,123
914,151
915,146
916,141
917,131
918,143
919,152
920,151
921,135
922,142
923,120
924,133
925,112
926,139
927,127
928,126
929,132
930,121
931,107
932,127
933,127
934,111
935,122
936,123
937,113
938,117
939,152
940,121
941,121
942,131
943,142
944,155
945,148
946,164
947,163
948,155
949,158
950,147
951,121
952,132
953,125
954,118
955,129
956,134
957,149
958,156
959,130
960,140
961,153
962,141
963,134
964,117
965,115
966,111
967,117
968,122
969,130
970,126
971,136
972,133
973,158
974,153
975,146
976,137
977,146
978,127
979,130
980,119
981,132
982,147
983,119
984,145
985,167
986,148
987,142
988,134
989,116
990,128
991,125
992,125
993,134
994,138
995,124
996,129
997,153
998,152
999,146
1000,152
1001,141
1002,165
1003,148
1004,123
1005,129
1006,146
1007,128
1008,136
1009,162
1010,143
1011,134
1012,146
1013,147
1014,137
1015,148
1016,125
1017,142
1018,121
1019,139
1020,155
1021,126
1022,137
1023,169
1024,124
1025,109
1026,115
1027,131
1028,135
1029,166
1030,209
1031,191
1032,129
1033,115
1034,128
1035,122
1036,141
1037,168
1038,134
1039,108
1040,132
1041,153
1042,143
1043,162
1044,133
1045,126
1046,131
1047,136
1048,128
1049,133
1050,159
1051,144
1052,144
1053,143
1054,145
1055,120
1056,105
1057,116
1058,125
1059,106
1060,128
1061,146
1062,161
1063,122
1064,136
1065,125
1066,114
1067,128
1068,145
1069,128
1070,156
1071,157
1072,133
1073,139
1074,128
1075,143
1076,131
1077,130
1078,153
1079,160
1080,139
1081,158
1082,173
1083,125
1084,119
1085,129
1086,138
1087,147
1088,153
1089,140
1090,145
1091,159
1092,138
1093,117
1094,112
1095,127
1096,134
1097,147
1098,148
1099,119
1100,113
1101,123
1102,123
1103,118
1104,110
1105,119
1106,138
1107,134
1108,113
1109,116
1110,133
1111,140
1112,133
1113,132
1114,142
1115,112
1116,141
1117,119
1118,129
1119,141
1120,167
1121,157
1122,134
1123,129
1124,158
1125,119
1126,129
1127,157
1128,142
1129,135
1130,132
1131,146
1132,133
1133,151
1134,125
1135,130
1136,124
1137,136
1138,151
1139,142
1140,140
1141,138
1142,136
1143,118
1144,117
1145,128
1146,131
1147,137
1148,129
1149,138
1150,152
1151,139
1152,128
1153,117
1154,142
1155,121
1156,112
1157,121
1158,150
1159,187
1160,169
1161,123
1162,124
1163,128
1164,149
1165,158
1166,143
1167,137
1168,159
1169,163
1170,157
1171,148
1172,141
1173,131
1174,138
1175,117
1176,155
1177,148
1178,143
1179,155
1180,141
1181,142
1182,148
1183,134
1184,141
1185,132
1186,121
1187,128
1188,130
1189,147
1190,130
1191,117
1192,138
1193,149
1194,149
1195,125
1196,133
1197,122
1198,113
1199,105
1200,134
1201,139
1202,139
1203,139
1204,146
1205,135
1206,136
1207,151
1208,146
1209,145
1210,137
1211,128
1212,132
1213,132
1214,121
1215,145
1216,126
1217,154
1218,123
1219,146
1220,136
1221,130
1222,120
1223,138
1224,160
1225,133
1226,142
1227,128
1228,114
1229,136
1230,139
1231,134
1232,131
1233,136
1234,148
1235,126
1236,106
1237,133
1238,164
1239,138
1240,110
1241,103
1242,115
1243,134
1244,128
1245,112
1246,118
1247,115
1248,112
1249,135
1250,143
1251,131
1252,131
1253,140
1254,122
1255,130
1256,103
1257,124
1258,118
1259,109
1260,108
1261,105
1262,137
1263,126
1264,140
1265,150
1266,140
1267,112
1268,132
1269,117
1270,140
1271,124
1272,121
1273,110
1274,121
1275,139
1276,127
1277,113
1278,123
1279,110
1280,97
1281,103
1282,105
1283,109
1284,117
1285,114
1286,108
1287,107
1288,104
1289,105
1290,103
1291,103
1292,121
1293,101
1294,108
1295,124
1296,127
1297,121
1298,113
1299,100
1300,141
1301,148
1302,114
1303,113
1304,107
1305,116
1306,118
1307,128
1308,131
1309,129
1310,133
1311,132
1312,109
1313,94
1314,103
1315,105
1316,103
1317,82
1318,96
1319,96
1320,105
1321,100
1322,112
1323,107
1324,120
1325,136
1326,119
1327,105
1328,108
1329,102
1330,112
1331,143
1332,148
1333,122
1334,113
1335,114
1336,137
1337,120
1338,122
1339,121
1340,113
1341,103
1342,120
1343,114
1344,117
1345,113
1346,112
1347,118
1348,86
1349,92
1350,104
1351,102
1352,115
1353,115
1354,106
1355,109
1356,105
1357,105
1358,98
1359,108
1360,116
1361,116
1362,117
1363,113
1364,110
1365,148
1366,132
1367,104
1368,124
1369,126
1370,119
1371,101
1372,95
1373,100
1374,113
1375,128
1376,140
1377,138
1378,117
1379,117
1380,121
1381,126
1382,118
1383,120
1384,129
1385,118
1386,140
1387,136
1388,98
1389,108
1390,142
1391,140
1392,125
1393,128
1394,124
1395,111
1396,136
1397,128
1398,113
1399,104
1400,121
1401,112
1402,106
1403,118
1404,129
1405,133
1406,106
1407,134
1408,121
1409,111
1410,123
1411,137
1412,147
1413,141
1414,137
1415,137
1416,146
1417,136
1418,159
1419,122
1420,116
1421,132
1422,140
1423,136
1424,125
1425,137
1426,136
1427,156
1428,158
1429,144
1430,171
1431,155
1432,156
1433,159
1434,158
1435,143
1436,146
1437,153
1438,143
1439,119
1440,110
1441,117
1442,142
1443,124
1444,158
1445,167
1446,147
1447,111
1448,136
1449,148
1450,143
1451,158
1452,145
1453,134
1454,121
1455,144
1456,146
1457,134
1458,155
1459,154
1460,135
1461,126
1462,154
1463,146
1464,158
1465,162
1466,156
1467,148
1468,166
1469,155
1470,147
1471,150
1472,165
1473,143
1474,149
1475,135
1476,143
1477,132
1478,148
1479,127
1480,127
1481,142
1482,136
1483,113
1484,138
1485,132
1486,147
1487,119
1488,128
1489,131
1490,132
1491,157
1492,138
1493,115
1494,126
1495,137
1496,136
1497,127
1498,129
1499,130
1500,144
1501,134
1502,151
1503,140
1504,143
1505,142
1506,125
1507,138
1508,134
1509,142
1510,160
1511,146
1512,150
1513,142
1514,164
1515,170
1516,156
1517,125
1518,120
1519,141
1520,127
1521,140
1522,138
1523,143
1524,133
1525,137
1526,149
1527,135
1528,125
1529,107
1530,145
1531,156
1532,149
1533,143
1534,132
1535,133
1536,117
1537,141
1538,122
1539,125
1540,125
1541,144
1542,155
1543,142
1544,163
1545,162
1546,120
1547,111
1548,141
1549,142
1550,136
1551,134
1552,127
1553,135
1554,121
1555,138
1556,110
1557,118
1558,117
1559,122
1560,127
1561,126
1562,110
1563,117
1564,102
1565,117
1566,135
1567,132
1568,143
1569,134
1570,120
1571,120
1572,124
1573,120
1574,98
1575,138
1576,170
1577,156
1578,126
1579,125
1580,127
1581,110
1582,124
1583,120
1584,106
1585,120
1586,130
1587,134
1588,147
1589,145
1590,134
1591,157
1592,159
1593,121
1594,124
1595,126
1596,130
1597,130
1598,148
1599,138
1600,144
1601,141
1602,118
1603,123
1604,123
1605,138
1606,140
1607,138
1608,146
1609,150
1610,167
1611,155
1612,144
1613,126
1614,143
1615,148
1616,129
1617,140
1618,144
1619,131
1620,122
1621,123
1622,111
1623,111
1624,134
1625,148
1626,139
1627,146
1628,139
1629,179
1630,157
1631,173
1632,123
1633,151
1634,147
1635,134
1636,124
1637,117
1638,118
1639,104
1640,122
1641,134
1642,150
1643,155
1644,163
1645,145
1646,136
1647,152
1648,125
1649,130
1650,115
1651,121
1652,136
1653,145
1654,172
1655,154
1656,154
1657,113
1658,99
1659,114
1660,124
1661,114
1662,128
1663,131
1664,157
1665,129
1666,132
1667,143
1668,146
1669,122
1670,136
1671,151
1672,159
1673,153
1674,131
1675,140
1676,144
1677,148
1678,137
1679,119
1680,120
1681,126
1682,147
1683,150
1684,150
1685,142
1686,142
1687,146
1688,131
1689,130
1690,128
1691,115
1692,114
1693,120
1694,127
1695,116
1696,120
1697,134
1698,139
1699,128
1700,135
1701,140
1702,148
1703,140
1704,121
1705,115
1706,114
1707,138
1708,134
1709,139
1710,149
1711,142
1712,151
1713,126
1714,148
1715,123
1716,128
1717,147
1718,165
1719,125
1720,135
1721,162
1722,141
1723,136
1724,122
1725,117
1726,115
1727,111
1728,127
1729,117
1730,120
1731,134
1732,128
1733,167
1734,134
1735,146
1736,129
1737,146
1738,123
1739,122
1740,131
1741,133
1742,136
1743,107
1744,129
1745,141
1746,141
1747,125
1748,112
1749,143
1750,138
1751,138
1752,141
1753,129
1754,125
1755,136
1756,140
1757,132
1758,121
1759,141
1760,116
1761,132
1762,143
1763,137
1764,128
1765,127
1766,117
1767,123
1768,138
1769,122
1770,147
1771,149
1772,152
1773,169
1774,150
1775,170
1776,159
1777,164
1778,148
1779,150
1780,146
1781,134
1782,102
1783,107
1784,113
1785,130
1786,121
1787,130
1788,120
1789,131
1790,129
1791,115
1792,118
1793,115
1794,141
1795,140
1796,134
1797,136
1798,155
1799,120
1800,129
1801,141
1802,122
1803,126
1804,137
1805,127
1806,122
1807,118
1808,125
1809,119
1810,126
1811,149
1812,123
1813,128
1814,133
1815,138
1816,136
1817,119
1818,110
1819,126
1820,120
1821,144
1822,115
1823,136
1824,133
1825,125
1826,142
1827,134
1828,134
1829,149
1830,122
1831,117
1832,140
1833,119
1834,121
1835,117
1836,114
1837,120
1838,114
1839,112
1840,115
1841,115
1842,109
1843,104
1844,115
1845,129
1846,107
1847,127
1848,128
1849,121
1850,119
1851,136
1852,150
1853,141
1854,132
1855,127
1856,131
1857,155
1858,119
1859,142
1860,142
1861,132
1862,114
1863,138
1864,137
1865,129
1866,140
1867,128
1868,124
1869,153
1870,140
1871,127
1872,143
1873,144
1874,138
1875,122
1876,136
1877,126
1878,142
1879,136
1880,123
1881,143
1882,147
1883,125
1884,142
1885,123
1886,121
1887,146
1888,145
1889,148
1890,119
1891,138
1892,114
1893,121
1894,110
1895,136
1896,143
1897,139
1898,156
1899,134
1900,125
1901,134
1902,132
1903,141
1904,120
1905,134
1906,151
1907,132
1908,122
1909,125
1910,140
1911,147
1912,131
1913,127
1914,119
1915,117
1916,127
1917,130
1918,139
1919,136
1920,145
1921,128
1922,160
1923,129
1924,154
1925,150
1926,161
1927,139
1928,148
1929,150
1930,152
1931,120
1932,122
1933,109
1934,109
1935,119
1936,151
1937,138
1938,151
1939,116
1940,123
1941,133
1942,142
1943,118
1944,142
1945,149
1946,131
1947,140
1948,155
1949,147
1950,163
1951,144
1952,164
1953,157
1954,134
1955,135
1956,166
1957,152
1958,165
1959,159
1960,141
1961,177
1962,180
1963,150
1964,158
1965,143
1966,163
1967,149
1968,148
1969,128
1970,127
1971,125
1972,127
1973,131
1974,169
1975,149
1976,152
1977,140
1978,131
1979,152
1980,127
1981,129
1982,137
1983,150
1984,142
1985,148
1986,128
1987,150
1988,153
1989,127
1990,135
1991,144
1992,166
1993,164
1994,137
1995,126
1996,156
1997,168
1998,148
1999,142
2000,192
2001,157
2002,155
2003,156
2004,171
2005,143
2006,162
2007,143
2008,131
2009,151
2010,142
2011,158
2012,178
2013,187
2014,165
2015,151
2016,158
2017,152
2018,154
2019,146
2020,145
2021,147
2022,128
2023,141
2024,124
2025,140
2026,157
2027,181
2028,155
2029,138
2030,162
2031,166
2032,163
2033,133
2034,125
2035,134
2036,141
2037,150
2038,163
2039,152
2040,152
2041,164
2042,171
2043,167
2044,157
2045,138
2046,153
2047,135
2048,138
2049,157
2050,166
2051,144
2052,127
2053,109
2054,115
2055,114
2056,92
2057,112
2058,96
2059,96
2060,89
2061,101
2062,115
2063,91
2064,87
2065,97
2066,74
2067,69
2068,68
2069,81
2070,88
2071,77
2072,91
2073,67
2074,69
2075,72
2076,48
2077,52
2078,57
2079,64
2080,55
2081,52
2082,45
2083,41
2084,48
2085,54
2086,56
2087,53
2088,39
2089,47
2090,51
2091,52
2092,34
2093,36
2094,31
2095,28
2096,24
2097,25
2098,22
2099,17
2100,13
2101,11
2102,10
2103,10
2104,11
2105,13
2106,13
2107,10
2372,1
2373,1
2374,1
2375,1
2376,1
2377,1
2378,1
2379,1
2380,1
2381,1
2382,1
2383,1
2384,1
2385,1
2386,1
2387,1
2388,1
2389,1
2390,1
2391,1
2392,1
2393,1
2394,1
2395,1
2396,1
2397,1
2398,1
2399,1
2400,2
2401,2
2402,2
2403,2
2404,2
2405,1
2406,1
2407,1
2408,1
2409,1
2410,1
2411,1
2412,1
2413,1
2414,1
2415,1
2416,1
2417,1
2460,1
2461,1
2462,1
2463,1
2464,1
2465,1
2466,1
2467,1
2468,1
2469,1
2470,1
2471,1
2472,1
2473,1
2474,1
2475,1
2476,1
2477,1
2478,1
2479,1
2480,1
2481,1
2482,1
2483,1
2484,1
2485,1
2486,1
2487,1
2488,1
2489,1
2490,1
2491,1
2492,1
2493,1
2494,1
2495,1
2496,1
2497,1
2498,1
2499,2
2500,2
2501,2
2502,2
2503,2
2504,2
2505,2
2506,2
2507,2
2508,2
2509,2
2510,2
2511,2
2512,2
2513,2
2514,2
2515,2
2516,2
2517,2
2518,2
2519,2
2520,2
2521,2
2522,2
2523,2
2524,2
2525,2
2526,2
2527,2
2528,2
2529,2
2530,2
2531,2
2532,2
2533,2
2534,2
2535,2
2536,2
2537,2
2538,2
2539,2
2540,1
2541,1
2542,1
2543,1
2544,1
2545,1
2546,1
2547,1
2548,1
2549,1
2550,1
2551,1
2588,1
2589,1
2590,1
2591,1
2592,1
2593,1
2594,1
2595,1
2596,1
2597,1
2598,1
2599,1
2600,1
2601,1
2602,1
2603,1
2604,1
2605,1
2606,1
2607,1
2608,1
2609,1
2610,1
2611,1
2612,1
2613,1
2614,1
2615,1
2616,1
2617,1
2618,1
2619,1
2620,1
2621,1
2622,1
2623,1
2624,1
2625,1
2626,2
2627,2
2628,2
2629,2
2630,1
2631,1
2632,1
2633,1
2634,1
2635,1
2636,1
2637,1
2638,1
2639,1
2640,1
2641,1
2642,2
2643,2
2644,2
2645,2
2646,2
2647,3
2648,1
2649,1
2650,1
2651,1
2665,1
2683,1
2708,1
2709,1
2710,1
2711,1
2712,2
2713,1
2714,1
2715,1
2716,1
2717,1
2728,1
2729,1
2730,1
2731,1
2732,1
2733,1
2736,1
2737,1
2738,1
2739,1
2740,1
2741,2
2742,2
2743,2
2744,2
2745,3
2746,2
2747,2
2748,3
2749,4
2750,4
2751,3
2752,4
2753,4
2754,4
2755,3
2756,4
2757,3
2758,3
2759,3
2760,4
2761,4
2762,4
2763,5
2764,5
2765,5
2766,4
2767,3
2768,4
2769,4
2770,3
2771,4
2772,4
2773,4
2774,5
2775,3
2776,3
2777,3
2778,3
2779,3
2780,3
2781,3
2782,3
2783,3
2784,3
2785,3
2786,3
2787,3
2788,1
2789,1
2790,1
2791,1
2793,1
2800,1
2801,1
2802,1
2804,1
2805,1
2806,1
2807,1
2808,1
2809,1
2810,1
2811,1
2812,1
2813,1
2814,2
2815,1
2816,2
2817,2
2818,2
2819,2
2820,2
2821,2
2822,2
2823,2
2824,2
2825,2
2826,2
2827,2
2828,2
2829,2
2830,2
2831,2
2832,3
2833,3
2834,2
2835,3
2836,3
2837,3
2838,3
2839,3
2840,3
2841,3
2842,2
2843,2
2844,2
2845,2
2846,2
2847,1
2848,2
2849,2
2850,3
2851,4
2852,4
2853,4
2854,4
2855,5
2856,5
2857,5
2858,5
2859,5
2860,5
2861,5
2862,7
2863,7
2864,5
2865,5
2866,4
2867,5
2868,4
2869,5
2870,6
2871,6
2872,5
2873,4
2874,4
2875,4
2876,4
2877,4
2878,4
2879,4
2880,5
2881,4
2882,4
2883,3
2884,4
2885,4
2886,4
2887,4
2888,4
2889,4
2890,4
2891,4
2892,4
2893,4
2894,4
2895,4
2896,4
2897,4
2898,4
2899,3
2900,3
2901,3
2902,3
2903,3
2904,4
2905,4
2906,4
2907,3
2908,4
2909,4
2910,3
2911,2
2912,2
2913,2
2914,2
2915,2
2916,2
2917,2
2918,2
2919,2
2920,3
2921,3
2922,3
2923,3
2924,3
2925,3
2926,3
2927,3
2928,3
2929,3
2930,3
2931,3
2932,3
2933,3
2934,3
2935,4
2936,4
2937,3
2938,3
2939,4
2940,4
2941,4
2942,4
2943,5
2944,4
2945,3
2946,4
2947,4
2948,3
2949,3
2950,4
2951,4
2952,4
2953,5
2954,5
2955,5
2956,4
2957,5
2958,5
2959,6
2960,6
2961,5
2962,5
2963,5
2964,4
2965,4
2966,4
2967,4
2968,3
2969,3
2970,4
2971,4
2972,2
2973,2
2974,2
2975,2
2976,2
2977,2
2978,2
2979,2
2980,2
2981,2
2982,2
2983,2
2984,2
2985,3
2986,2
2987,2
2988,2
2989,2
2990,2
2991,2
2992,1
3005,1
3006,1
3007,1
3010,1
3011,1
3012,1
3015,1
3016,1
3017,1
3018,1
3020,1
3021,1
3022,1
3023,1
3026,1
3027,1
3056,1
3057,1
3058,1
3059,1
3060,1
3061,1
3062,1
3063,1
3064,1
3065,1
3066,1
3067,1
3068,1
3069,1
3070,1
3071,1
3072,1
3073,1
3074,1
3075,1
3076,1
3077,1
3078,1
3079,1
3080,1
3081,1
3082,1
3083,1
3084,1
3085,1
3086,1
3087,1
3088,1
3089,1
3090,1
3091,1
3092,1
3093,1
3094,1
3095,1
3096,1
3097,1
3098,1
3099,1
3100,1
3112,1
3113,1
3114,1
3115,1
3116,1
3117,1
3118,1
3119,1
3120,1
3121,1
3122,1
3123,1
3124,1
3125,1
3126,1
3127,1
3164,1
3165,1
3166,1
3167,1
3168,1
3169,1
3170,1
3171,1
3172,1
3173,1
3174,1
3184,1
3185,1
3186,1
3187,1
3188,1
3223,1
3224,1
3225,1
3226,1
3227,1
3228,1
3232,1
3233,1
3234,1
3235,1
3236,1
3243,1
3247,1
3248,2
3249,2
3250,2
3251,3
3252,3
3253,2
3254,1
3255,1
3256,1
3260,1
3261,1
3262,1
3263,1
3264,1
3265,1
3266,1
3267,1
3268,1
3269,1
3270,1
3271,1
3272,1
3273,1
3274,1
3275,1
3276,1
3277,1
3278,1
3312,1
3313,1
3314,1
3315,1
3316,1
3317,1
3318,1
3319,1
3320,1
3321,1
3322,1
3323,1
3324,2
3325,2
3326,2
3327,2
3328,3
3329,3
3330,2
3331,2
3332,2
3333,2
3334,2
3335,2
3336,2
3337,3
3338,3
3339,3
3340,3
3341,2
3342,1
3343,1
3344,1
3345,1
3346,1
3347,1
3348,3
3349,3
3350,3
3351,3
3352,4
3353,4
3354,2
3355,1
3356,1
3357,1
3360,1
3361,1
3362,1
3363,1
3364,2
3365,2
3366,2
3367,2
3368,1
3369,1
3370,1
3371,1
3372,1
3373,1
3374,2
3375,2
3376,2
3377,1
3378,1
3379,1
3380,1
3381,1
3382,1
3383,1
3384,1
3396,1
3399,1
3400,1
3401,1
3402,1
3404,2
3405,1
3406,1
3407,1
3409,1
3410,1
3411,1
3412,1
3414,1
3415,1
3416,1
3417,1
3418,1
3419,1
3423,1
3425,1
3426,1
3427,1
3428,1
3429,1
3430,1
3438,1
3439,2
3440,1
3441,1
3442,2
3443,1
3444,1
3445,1
3446,2
3447,2
3448,1
3449,3
3450,4
3451,4
3452,3
3453,4
3454,4
3455,2
3456,1
3457,1
3458,1
3468,1
3469,1
3470,1
3471,1
3472,1
3473,1
3474,1
3475,1
3476,1
3477,1
3478,1
3479,1
3480,1
3481,1
3482,1
3483,1
3484,1
3485,1
3486,1
3487,1
3488,1
3489,1
3490,1
3491,1
3492,1
3493,1
3494,1
3536,1
3537,1
3538,1
3539,1
3540,1
3541,1
3542,1
3543,1
3544,1
3545,1
3546,1
3547,1
3548,1
3549,1
3550,1
3551,1
3552,2
3553,2
3554,2
3555,2
3556,2
3557,2
3558,2
3559,2
3560,2
3561,2
3562,2
3563,2
3564,2
3565,2
3566,1
3567,1
3568,1
3569,1
3570,1
3571,1
3572,1
3573,1
3574,1
3575,1
3576,1
3577,1
3578,1
3579,1
3596,1
3597,1
3598,1
3602,1
3603,1
3604,1
3605,1
3606,1
3613,1
3614,1
3615,1
3616,1
3617,2
3618,3
3619,2
3620,2
3621,3
3622,3
3623,2
3624,1
3625,1
3626,1
3651,1
3652,1
3653,1
3654,1
3655,1
3672,1
3720,1
3721,1
3722,1
3723,1
3724,1
3725,1
3726,1
3727,1
3728,1
3729,1
3730,1
3731,1
3732,1
3733,1
3734,1
3735,1
3736,1
3737,1
3738,1
3739,1
3740,1
3744,1
3745,1
3746,1
3747,1
3748,1
3749,1
3763,1
3764,1
3765,1
3766,1
3767,1
3774,1
3775,1
3776,1
3777,1
3778,2
3779,3
3780,3
3781,3
3782,4
3783,4
3784,3
3785,2
3786,2
3787,2
3788,1
3789,1
3818,1
3819,1
3820,2
3821,2
3822,2
3823,2
3824,1
3825,1
3826,1
3827,1
3828,1
3829,1
3830,1
3831,1
3832,1
3833,1
3836,2
3837,3
3838,3
3839,2
3840,1
3841,1
3842,1
3843,1
3844,2
3845,2
3846,2
3847,2
3848,2
3849,3
3850,2
3851,2
3852,2
3853,2
3854,2
3855,2
3856,2
3857,2
3858,2
3859,2
3860,2
3861,2
3862,2
3863,2
3864,4
3865,3
3866,3
3867,5
3868,4
3869,5
3870,5
3871,5
3872,5
3873,6
3874,8
3875,8
3876,7
3877,7
3878,10
3879,9
3880,8
3881,9
3882,9
3883,9
3884,9
3885,11
3886,10
3887,10
3888,11
3889,13
3890,12
3891,12
3892,14
3893,14
3894,14
3895,14
3896,13
3897,13
3898,14
3899,15
3900,14
3901,14
3902,15
3903,14
3904,13
3905,13
3906,14
3907,13
3908,12
3909,12
3910,15
3911,16
3912,12
3913,12
3914,12
3915,11
3916,12
3917,11
3918,11
3919,11
3920,9
3921,10
3922,10
3923,10
3924,9
3925,9
3926,10
3927,11
3928,11
3929,10
3930,11
3931,11
3932,11
3933,9
3934,9
3935,9
3936,9
3937,9
3938,11
3939,11
3940,11
3941,9
3942,8
3943,9
3944,7
3945,7
3946,8
3947,10
3948,9
3949,9
3950,9
3951,10
3952,10
3953,8
3954,8
3955,6
3956,5
3957,5
3958,6
3959,4
3960,4
3961,4
3962,4
3963,3
3964,2
3965,2
3966,2
3967,2
3968,1
3969,1
3970,1
3971,1
3972,1
3973,1
3974,1
3975,1
3976,1
3977,2
3978,2
3979,1
3980,1
3981,1
3982,1
3983,1
3984,2
3985,1
3986,1
3987,1
3988,1
3989,1
3990,1
3991,1
3992,1
3993,1
3994,1
3995,1
3996,2
3997,2
3998,2
3999,2
4000,2
4001,2
4002,2
4003,2
4004,2
4005,2
4006,2
4007,2
4008,2
4009,1
4010,1
4011,2
4012,1
4013,1
4014,1
4015,1
4016,1
4017,1
4018,1
4019,1
4020,1
4021,1
4022,1
4023,1
4024,1
4025,1
4026,1
4027,1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25050  ROW_BUFFER_MISS:     157499
 DBUS_CONGESTED:      49975
 WQ ROW_BUFFER_HIT:      17888  ROW_BUFFER_MISS:      68138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9176% MPKI: 8.4627 Average ROB Occupancy at Mispredict: 80.7394

Branch types
NOT_BRANCH: 15853934 79.2697%
BRANCH_DIRECT_JUMP: 226333 1.13166%
BRANCH_INDIRECT: 67091 0.335455%
BRANCH_CONDITIONAL: 2665782 13.3289%
BRANCH_DIRECT_CALL: 353936 1.76968%
BRANCH_INDIRECT_CALL: 239419 1.19709%
BRANCH_RETURN: 593353 2.96676%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.0215% MPKI: 5.09232 Average ROB Occupancy at Mispredict: 92.9809

Branch types
NOT_BRANCH: 55113211 86.6613%
BRANCH_DIRECT_JUMP: 625117 0.982949%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6391922 10.0508%
BRANCH_DIRECT_CALL: 732899 1.15243%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 732898 1.15243%
BRANCH_OTHER: 0 0%

