
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428320 heartbeat IPC: 2.91688 cumulative IPC: 2.91688 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3950323 heartbeat IPC: 2.53144 cumulative IPC: 2.53144 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 11553922 cycles: 3950325 (Simulation time: 0 hr 0 min 42 sec) 
Warmup complete CPU 1 instructions: 10000004 cycles: 3950325 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9092963 heartbeat IPC: 1.76534 cumulative IPC: 1.64236 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 14688176 heartbeat IPC: 0.931285 cumulative IPC: 0.931285 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15093414 heartbeat IPC: 1.66654 cumulative IPC: 1.65538 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 20000000 cycles: 12072936 cumulative IPC: 1.6566 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21249327 heartbeat IPC: 1.62445 cumulative IPC: 1.64438 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25085535 heartbeat IPC: 0.961783 cumulative IPC: 0.946288 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 1 instructions: 20000002 cycles: 21135219 cumulative IPC: 0.946288 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.57198 instructions: 33224170 cycles: 21135219
L1D TOTAL     ACCESS:    6413547  HIT:    6351439  MISS:      62108
L1D LOAD      ACCESS:    3223880  HIT:    3176966  MISS:      46914
L1D RFO       ACCESS:    3189667  HIT:    3174473  MISS:      15194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5396328  HIT:    5373042  MISS:      23286
L1I LOAD      ACCESS:    5396328  HIT:    5373042  MISS:      23286
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     107609  HIT:      96214  MISS:      11395
L2C LOAD      ACCESS:      70200  HIT:      62350  MISS:       7850
L2C RFO       ACCESS:      15192  HIT:      11670  MISS:       3522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22217  HIT:      22194  MISS:         23
LLC TOTAL     ACCESS:      20319  HIT:      11924  MISS:       8395
LLC LOAD      ACCESS:       7850  HIT:       2581  MISS:       5269
LLC RFO       ACCESS:       3522  HIT:        555  MISS:       2967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8947  HIT:       8788  MISS:        159

CPU 1 cumulative IPC: 0.946288 instructions: 20000002 cycles: 21135219
L1D TOTAL     ACCESS:    6011463  HIT:    5997523  MISS:      13940
L1D LOAD      ACCESS:    3620337  HIT:    3610491  MISS:       9846
L1D RFO       ACCESS:    2391126  HIT:    2387032  MISS:       4094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3495694  HIT:    3477952  MISS:      17742
L1I LOAD      ACCESS:    3495694  HIT:    3477952  MISS:      17742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      40578  HIT:      34444  MISS:       6134
L2C LOAD      ACCESS:      27588  HIT:      21820  MISS:       5768
L2C RFO       ACCESS:       4094  HIT:       3732  MISS:        362
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8896  HIT:       8892  MISS:          4
LLC TOTAL     ACCESS:       7847  HIT:       1863  MISS:       5984
LLC LOAD      ACCESS:       5768  HIT:         97  MISS:       5671
LLC RFO       ACCESS:        362  HIT:         70  MISS:        292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1717  HIT:       1696  MISS:         21

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6566 instructions: 20000000 cycles: 12072936
L1D TOTAL     ACCESS:    3762270  HIT:    3728491  MISS:      33779
L1D LOAD      ACCESS:    1890581  HIT:    1865767  MISS:      24814
L1D RFO       ACCESS:    1871689  HIT:    1862724  MISS:       8965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.2987 cycles
L1I TOTAL     ACCESS:    3281721  HIT:    3266411  MISS:      15310
L1I LOAD      ACCESS:    3281721  HIT:    3266411  MISS:      15310
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.568 cycles
L2C TOTAL     ACCESS:      62227  HIT:      56451  MISS:       5776
L2C LOAD      ACCESS:      40124  HIT:      36632  MISS:       3492
L2C RFO       ACCESS:       8964  HIT:       6682  MISS:       2282
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      13139  HIT:      13137  MISS:          2
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 360.728 cycles
LLC TOTAL     ACCESS:      10226  HIT:       4982  MISS:       5244
LLC LOAD      ACCESS:       3492  HIT:        206  MISS:       3286
LLC RFO       ACCESS:       2282  HIT:        417  MISS:       1865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       4452  HIT:       4359  MISS:         93
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 463.842 cycles
Major fault: 0 Minor fault: 2497

CPU 1 cumulative IPC: 0.946288 instructions: 20000002 cycles: 21135219
L1D TOTAL     ACCESS:    6011463  HIT:    5997523  MISS:      13940
L1D LOAD      ACCESS:    3620337  HIT:    3610491  MISS:       9846
L1D RFO       ACCESS:    2391126  HIT:    2387032  MISS:       4094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8562 cycles
L1I TOTAL     ACCESS:    3495694  HIT:    3477952  MISS:      17742
L1I LOAD      ACCESS:    3495694  HIT:    3477952  MISS:      17742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.7744 cycles
L2C TOTAL     ACCESS:      40578  HIT:      34444  MISS:       6134
L2C LOAD      ACCESS:      27588  HIT:      21820  MISS:       5768
L2C RFO       ACCESS:       4094  HIT:       3732  MISS:        362
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       8896  HIT:       8892  MISS:          4
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.855 cycles
LLC TOTAL     ACCESS:       7847  HIT:       1863  MISS:       5984
LLC LOAD      ACCESS:       5768  HIT:         97  MISS:       5671
LLC RFO       ACCESS:        362  HIT:         70  MISS:        292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1717  HIT:       1696  MISS:         21
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 406.482 cycles
Major fault: 0 Minor fault: 5302
         llc_replacement_final_stats             
0,2
1,2
2,2
3,2
4,6
5,6
6,6
7,6
8,10
9,9
10,10
11,10
12,12
13,14
14,13
15,14
16,19
17,19
18,19
19,18
20,21
21,19
22,20
23,21
24,24
25,25
26,22
27,23
28,28
29,27
30,29
31,27
32,32
33,29
34,31
35,30
36,34
37,36
38,34
39,35
40,37
41,39
42,39
43,40
44,42
45,41
46,39
47,40
48,50
49,50
50,50
51,49
52,55
53,55
54,54
55,53
56,60
57,62
58,62
59,63
60,70
61,71
62,71
63,69
64,79
65,77
66,77
67,77
68,80
69,78
70,80
71,78
72,76
73,76
74,76
75,77
76,76
77,77
78,74
79,75
80,81
81,81
82,80
83,81
84,71
85,73
86,70
87,73
88,79
89,78
90,80
91,76
92,73
93,74
94,75
95,76
96,75
97,78
98,78
99,77
100,76
101,76
102,77
103,75
104,74
105,75
106,75
107,74
108,73
109,75
110,73
111,73
112,70
113,71
114,71
115,69
116,71
117,71
118,71
119,70
120,68
121,68
122,68
123,68
124,68
125,68
126,68
127,68
128,66
129,66
130,66
131,66
132,63
133,63
134,63
135,63
136,72
137,72
138,72
139,72
140,73
141,73
142,74
143,73
144,70
145,69
146,69
147,70
148,75
149,75
150,74
151,75
152,74
153,74
154,74
155,74
156,83
157,82
158,83
159,83
160,83
161,83
162,82
163,82
164,84
165,84
166,84
167,84
168,85
169,84
170,85
171,85
172,85
173,86
174,86
175,85
176,88
177,88
178,87
179,87
180,88
181,88
182,88
183,88
184,88
185,89
186,88
187,88
188,84
189,85
190,85
191,85
192,85
193,85
194,83
195,84
196,82
197,82
198,83
199,83
200,86
201,85
202,86
203,86
204,85
205,84
206,86
207,86
208,94
209,94
210,94
211,93
212,93
213,93
214,92
215,92
216,93
217,93
218,92
219,93
220,95
221,96
222,96
223,96
224,99
225,98
226,98
227,98
228,98
229,97
230,97
231,97
232,99
233,99
234,99
235,99
236,102
237,102
238,101
239,101
240,103
241,104
242,104
243,105
244,102
245,101
246,101
247,100
248,101
249,101
250,101
251,102
252,103
253,103
254,102
255,102
256,97
257,97
258,98
259,97
260,98
261,99
262,98
263,98
264,93
265,95
266,94
267,93
268,89
269,90
270,92
271,90
272,80
273,79
274,80
275,80
276,70
277,73
278,71
279,73
280,66
281,66
282,69
283,67
284,61
285,58
286,58
287,61
288,55
289,58
290,55
291,55
292,64
293,61
294,64
295,62
296,55
297,58
298,55
299,58
300,52
301,52
302,55
303,52
304,50
305,47
306,47
307,50
308,45
309,48
310,45
311,45
312,49
313,45
314,48
315,45
316,44
317,46
318,44
319,47
320,46
321,46
322,49
323,45
324,53
325,49
326,49
327,50
328,55
329,59
330,56
331,56
332,59
333,57
334,58
335,57
336,66
337,67
338,67
339,68
340,68
341,67
342,67
343,70
344,70
345,70
346,72
347,70
348,70
349,71
350,69
351,70
352,72
353,72
354,69
355,69
356,74
357,70
358,71
359,73
360,78
361,79
362,77
363,78
364,85
365,84
366,89
367,82
368,83
369,85
370,81
371,87
372,85
373,87
374,89
375,87
376,91
377,89
378,90
379,92
380,92
381,93
382,92
383,92
384,93
385,92
386,94
387,96
388,93
389,91
390,93
391,92
392,94
393,91
394,97
395,95
396,96
397,96
398,93
399,95
400,94
401,94
402,95
403,92
404,95
405,94
406,95
407,96
408,95
409,95
410,94
411,94
412,99
413,95
414,100
415,101
416,104
417,105
418,103
419,106
420,110
421,105
422,110
423,106
424,105
425,108
426,106
427,109
428,109
429,109
430,114
431,110
432,118
433,115
434,114
435,118
436,115
437,121
438,114
439,116
440,119
441,117
442,121
443,117
444,118
445,118
446,118
447,118
448,122
449,122
450,122
451,119
452,116
453,120
454,115
455,115
456,115
457,115
458,117
459,115
460,114
461,115
462,115
463,116
464,113
465,114
466,115
467,114
468,116
469,115
470,115
471,116
472,115
473,116
474,114
475,114
476,114
477,113
478,113
479,113
480,109
481,110
482,109
483,111
484,110
485,109
486,110
487,110
488,112
489,113
490,112
491,113
492,107
493,107
494,108
495,107
496,103
497,101
498,101
499,102
500,99
501,100
502,100
503,100
504,100
505,99
506,100
507,101
508,97
509,97
510,97
511,96
512,94
513,94
514,94
515,94
516,94
517,93
518,93
519,93
520,89
521,90
522,89
523,89
524,89
525,89
526,90
527,89
528,89
529,91
530,91
531,91
532,90
533,92
534,91
535,91
536,93
537,92
538,93
539,93
540,91
541,93
542,89
543,92
544,89
545,88
546,92
547,90
548,94
549,90
550,89
551,94
552,89
553,93
554,90
555,90
556,94
557,91
558,95
559,90
560,91
561,94
562,90
563,95
564,88
565,89
566,94
567,88
568,93
569,89
570,87
571,91
572,92
573,93
574,92
575,90
576,89
577,90
578,89
579,90
580,85
581,89
582,91
583,91
584,89
585,84
586,88
587,87
588,90
589,89
590,88
591,90
592,87
593,86
594,87
595,83
596,85
597,86
598,85
599,86
600,75
601,92
602,83
603,91
604,90
605,86
606,87
607,89
608,87
609,91
610,86
611,86
612,82
613,73
614,70
615,67
616,75
617,78
618,76
619,79
620,74
621,72
622,75
623,72
624,72
625,70
626,70
627,71
628,70
629,70
630,68
631,71
632,69
633,71
634,69
635,68
636,69
637,68
638,72
639,67
640,68
641,75
642,70
643,72
644,72
645,72
646,74
647,71
648,76
649,73
650,73
651,74
652,73
653,77
654,73
655,71
656,80
657,78
658,80
659,77
660,75
661,77
662,74
663,78
664,77
665,76
666,78
667,73
668,74
669,71
670,70
671,75
672,72
673,76
674,72
675,73
676,81
677,77
678,81
679,78
680,76
681,84
682,76
683,78
684,80
685,82
686,83
687,79
688,84
689,80
690,81
691,82
692,75
693,76
694,74
695,76
696,84
697,83
698,85
699,84
700,85
701,88
702,85
703,88
704,81
705,82
706,85
707,80
708,89
709,85
710,86
711,90
712,87
713,92
714,88
715,90
716,98
717,91
718,93
719,87
720,85
721,87
722,84
723,90
724,91
725,93
726,94
727,90
728,93
729,86
730,87
731,87
732,87
733,95
734,87
735,93
736,93
737,89
738,100
739,91
740,93
741,94
742,89
743,98
744,96
745,97
746,94
747,90
748,96
749,87
750,89
751,89
752,80
753,90
754,83
755,87
756,87
757,80
758,95
759,89
760,92
761,90
762,85
763,95
764,85
765,87
766,87
767,84
768,92
769,88
770,85
771,85
772,80
773,86
774,85
775,84
776,86
777,81
778,86
779,82
780,85
781,82
782,78
783,84
784,86
785,84
786,85
787,81
788,86
789,84
790,83
791,85
792,87
793,89
794,90
795,88
796,92
797,86
798,90
799,88
800,85
801,85
802,82
803,88
804,87
805,87
806,90
807,88
808,93
809,87
810,92
811,90
812,88
813,94
814,84
815,89
816,92
817,91
818,99
819,91
820,95
821,94
822,93
823,98
824,86
825,89
826,87
827,87
828,99
829,95
830,99
831,98
832,111
833,114
834,107
835,113
836,98
837,105
838,107
839,97
840,107
841,99
842,107
843,106
844,94
845,100
846,94
847,104
848,100
849,96
850,99
851,93
852,97
853,96
854,91
855,98
856,90
857,99
858,99
859,90
860,100
861,91
862,101
863,99
864,99
865,107
866,95
867,107
868,99
869,94
870,104
871,91
872,120
873,116
874,112
875,117
876,107
877,115
878,113
879,108
880,116
881,111
882,118
883,114
884,115
885,127
886,115
887,123
888,122
889,113
890,125
891,116
892,123
893,123
894,115
895,127
896,117
897,119
898,117
899,112
900,122
901,118
902,125
903,122
904,114
905,117
906,115
907,119
908,131
909,130
910,136
911,131
912,136
913,120
914,116
915,122
916,122
917,136
918,126
919,125
920,135
921,128
922,142
923,126
924,143
925,148
926,145
927,157
928,149
929,145
930,146
931,149
932,153
933,147
934,144
935,147
936,152
937,156
938,150
939,148
940,154
941,159
942,161
943,154
944,147
945,149
946,151
947,158
948,155
949,151
950,155
951,158
952,162
953,153
954,151
955,152
956,149
957,156
958,152
959,149
960,159
961,157
962,166
963,162
964,154
965,157
966,156
967,162
968,152
969,148
970,152
971,148
972,154
973,154
974,149
975,153
976,155
977,157
978,156
979,148
980,156
981,154
982,156
983,154
984,152
985,162
986,159
987,163
988,158
989,153
990,166
991,157
992,160
993,150
994,145
995,160
996,151
997,160
998,150
999,146
1000,157
1001,148
1002,157
1003,145
1004,142
1005,158
1006,145
1007,154
1008,143
1009,140
1010,154
1011,142
1012,149
1013,141
1014,136
1015,152
1016,136
1017,148
1018,140
1019,136
1020,151
1021,132
1022,146
1023,137
1024,136
1025,154
1026,135
1027,148
1028,133
1029,129
1030,145
1031,128
1032,147
1033,139
1034,133
1035,150
1036,128
1037,140
1038,136
1039,128
1040,142
1041,128
1042,138
1043,134
1044,131
1045,144
1046,131
1047,139
1048,130
1049,124
1050,132
1051,124
1052,127
1053,130
1054,127
1055,135
1056,124
1057,127
1058,128
1059,123
1060,127
1061,122
1062,123
1063,130
1064,124
1065,128
1066,125
1067,124
1068,127
1069,125
1070,129
1071,126
1072,120
1073,122
1074,121
1075,123
1076,121
1077,120
1078,119
1079,123
1080,120
1081,122
1082,120
1083,118
1084,119
1085,116
1086,119
1087,117
1088,114
1089,116
1090,111
1091,120
1092,112
1093,113
1094,114
1095,110
1096,119
1097,111
1098,113
1099,115
1100,111
1101,120
1102,111
1103,114
1104,118
1105,113
1106,120
1107,113
1108,115
1109,114
1110,111
1111,119
1112,111
1113,116
1114,115
1115,110
1116,121
1117,114
1118,119
1119,120
1120,117
1121,120
1122,115
1123,119
1124,114
1125,115
1126,121
1127,116
1128,121
1129,117
1130,117
1131,123
1132,123
1133,123
1134,120
1135,118
1136,125
1137,119
1138,124
1139,119
1140,119
1141,123
1142,121
1143,124
1144,129
1145,128
1146,133
1147,130
1148,133
1149,131
1150,130
1151,131
1152,128
1153,124
1154,129
1155,128
1156,121
1157,122
1158,122
1159,122
1160,116
1161,116
1162,115
1163,115
1164,111
1165,111
1166,111
1167,111
1168,107
1169,107
1170,107
1171,108
1172,104
1173,104
1174,104
1175,105
1176,101
1177,101
1178,103
1179,103
1180,96
1181,95
1182,95
1183,96
1184,89
1185,90
1186,89
1187,88
1188,78
1189,77
1190,77
1191,78
1192,67
1193,67
1194,68
1195,69
1196,64
1197,64
1198,62
1199,62
1200,61
1201,59
1202,60
1203,59
1204,60
1205,59
1206,59
1207,59
1208,57
1209,56
1210,57
1211,57
1212,56
1213,58
1214,56
1215,57
1216,52
1217,51
1218,53
1219,51
1220,51
1221,49
1222,51
1223,52
1224,51
1225,51
1226,50
1227,52
1228,51
1229,53
1230,51
1231,52
1232,54
1233,50
1234,51
1235,50
1236,48
1237,49
1238,48
1239,48
1240,49
1241,49
1242,50
1243,50
1244,49
1245,49
1246,48
1247,49
1248,51
1249,50
1250,50
1251,50
1252,50
1253,52
1254,49
1255,50
1256,53
1257,52
1258,54
1259,51
1260,53
1261,57
1262,53
1263,57
1264,54
1265,54
1266,57
1267,54
1268,54
1269,52
1270,51
1271,55
1272,51
1273,53
1274,51
1275,50
1276,53
1277,51
1278,51
1279,50
1280,52
1281,56
1282,53
1283,53
1284,51
1285,51
1286,55
1287,51
1288,52
1289,51
1290,51
1291,54
1292,54
1293,54
1294,54
1295,53
1296,57
1297,57
1298,56
1299,56
1300,57
1301,59
1302,60
1303,57
1304,58
1305,58
1306,59
1307,61
1308,58
1309,59
1310,58
1311,60
1312,61
1313,58
1314,59
1315,58
1316,58
1317,61
1318,57
1319,59
1320,60
1321,59
1322,63
1323,59
1324,63
1325,61
1326,61
1327,64
1328,62
1329,67
1330,63
1331,64
1332,69
1333,63
1334,69
1335,64
1336,65
1337,66
1338,61
1339,68
1340,63
1341,67
1342,67
1343,62
1344,70
1345,64
1346,67
1347,68
1348,64
1349,75
1350,67
1351,70
1352,72
1353,63
1354,74
1355,68
1356,70
1357,71
1358,64
1359,73
1360,68
1361,69
1362,69
1363,63
1364,70
1365,68
1366,70
1367,68
1368,64
1369,70
1370,68
1371,71
1372,69
1373,65
1374,72
1375,69
1376,72
1377,70
1378,66
1379,72
1380,71
1381,73
1382,72
1383,67
1384,74
1385,73
1386,74
1387,73
1388,69
1389,73
1390,74
1391,73
1392,78
1393,74
1394,78
1395,77
1396,76
1397,76
1398,73
1399,76
1400,82
1401,81
1402,82
1403,79
1404,82
1405,82
1406,81
1407,83
1408,80
1409,81
1410,81
1411,79
1412,81
1413,82
1414,82
1415,82
1416,81
1417,82
1418,84
1419,81
1420,79
1421,75
1422,75
1423,79
1424,81
1425,86
1426,81
1427,81
1428,90
1429,84
1430,90
1431,84
1432,74
1433,80
1434,74
1435,80
1436,75
1437,76
1438,81
1439,76
1440,79
1441,73
1442,74
1443,79
1444,75
1445,80
1446,74
1447,75
1448,79
1449,74
1450,80
1451,73
1452,74
1453,80
1454,74
1455,80
1456,73
1457,74
1458,80
1459,73
1460,79
1461,72
1462,72
1463,80
1464,71
1465,78
1466,71
1467,71
1468,77
1469,69
1470,76
1471,70
1472,71
1473,78
1474,71
1475,76
1476,69
1477,68
1478,73
1479,68
1480,72
1481,69
1482,68
1483,71
1484,68
1485,70
1486,68
1487,68
1488,66
1489,65
1490,65
1491,64
1492,64
1493,65
1494,64
1495,64
1496,71
1497,71
1498,75
1499,72
1500,75
1501,72
1502,74
1503,75
1504,68
1505,72
1506,68
1507,69
1508,72
1509,71
1510,72
1511,70
1512,70
1513,71
1514,76
1515,76
1516,75
1517,71
1518,70
1519,77
1520,72
1521,74
1522,72
1523,68
1524,76
1525,72
1526,73
1527,72
1528,69
1529,78
1530,74
1531,74
1532,76
1533,69
1534,78
1535,74
1536,75
1537,77
1538,71
1539,79
1540,73
1541,72
1542,73
1543,68
1544,82
1545,73
1546,73
1547,76
1548,72
1549,84
1550,76
1551,75
1552,78
1553,81
1554,84
1555,76
1556,75
1557,75
1558,79
1559,81
1560,72
1561,74
1562,72
1563,78
1564,81
1565,72
1566,82
1567,72
1568,78
1569,81
1570,71
1571,78
1572,71
1573,77
1574,76
1575,71
1576,68
1577,69
1578,72
1579,71
1580,70
1581,68
1582,70
1583,72
1584,72
1585,72
1586,70
1587,71
1588,75
1589,72
1590,73
1591,71
1592,65
1593,66
1594,65
1595,66
1596,64
1597,65
1598,65
1599,65
1600,69
1601,68
1602,70
1603,68
1604,73
1605,74
1606,72
1607,75
1608,69
1609,69
1610,72
1611,69
1612,70
1613,67
1614,67
1615,71
1616,67
1617,74
1618,67
1619,67
1620,73
1621,68
1622,75
1623,68
1624,73
1625,75
1626,77
1627,76
1628,76
1629,74
1630,75
1631,80
1632,80
1633,78
1634,78
1635,80
1636,84
1637,81
1638,77
1639,79
1640,85
1641,87
1642,85
1643,80
1644,82
1645,84
1646,86
1647,84
1648,79
1649,84
1650,86
1651,87
1652,85
1653,77
1654,85
1655,87
1656,91
1657,91
1658,82
1659,90
1660,91
1661,95
1662,91
1663,84
1664,91
1665,84
1666,94
1667,85
1668,84
1669,93
1670,87
1671,96
1672,88
1673,86
1674,96
1675,91
1676,104
1677,87
1678,86
1679,102
1680,92
1681,109
1682,88
1683,92
1684,98
1685,93
1686,110
1687,85
1688,92
1689,96
1690,95
1691,100
1692,87
1693,96
1694,91
1695,98
1696,91
1697,84
1698,92
1699,89
1700,96
1701,87
1702,85
1703,92
1704,91
1705,96
1706,87
1707,87
1708,93
1709,94
1710,99
1711,88
1712,89
1713,92
1714,92
1715,97
1716,93
1717,92
1718,93
1719,95
1720,87
1721,85
1722,82
1723,84
1724,85
1725,84
1726,84
1727,78
1728,89
1729,87
1730,86
1731,86
1732,76
1733,86
1734,81
1735,82
1736,82
1737,78
1738,88
1739,80
1740,81
1741,82
1742,74
1743,86
1744,75
1745,77
1746,78
1747,75
1748,83
1749,78
1750,77
1751,78
1752,71
1753,77
1754,73
1755,71
1756,76
1757,73
1758,76
1759,74
1760,67
1761,73
1762,68
1763,73
1764,67
1765,66
1766,72
1767,66
1768,75
1769,66
1770,65
1771,72
1772,67
1773,79
1774,68
1775,65
1776,74
1777,65
1778,78
1779,68
1780,62
1781,75
1782,68
1783,78
1784,71
1785,68
1786,75
1787,73
1788,76
1789,68
1790,70
1791,74
1792,79
1793,76
1794,70
1795,77
1796,71
1797,80
1798,75
1799,69
1800,72
1801,70
1802,76
1803,70
1804,69
1805,70
1806,70
1807,78
1808,68
1809,70
1810,70
1811,70
1812,76
1813,69
1814,68
1815,71
1816,69
1817,75
1818,69
1819,68
1820,70
1821,67
1822,73
1823,67
1824,64
1825,68
1826,66
1827,70
1828,64
1829,64
1830,66
1831,65
1832,72
1833,62
1834,64
1835,65
1836,62
1837,69
1838,60
1839,63
1840,61
1841,59
1842,66
1843,57
1844,60
1845,60
1846,57
1847,64
1848,54
1849,58
1850,57
1851,56
1852,58
1853,55
1854,58
1855,55
1856,54
1857,53
1858,52
1859,55
1860,53
1861,56
1862,56
1863,54
1864,57
1865,53
1866,56
1867,57
1868,57
1869,58
1870,54
1871,58
1872,58
1873,57
1874,58
1875,54
1876,55
1877,55
1878,55
1879,55
1880,52
1881,55
1882,55
1883,55
1884,58
1885,54
1886,57
1887,58
1888,56
1889,58
1890,53
1891,56
1892,59
1893,57
1894,59
1895,54
1896,58
1897,61
1898,58
1899,61
1900,56
1901,58
1902,62
1903,58
1904,60
1905,55
1906,57
1907,60
1908,59
1909,60
1910,54
1911,59
1912,60
1913,57
1914,59
1915,54
1916,56
1917,61
1918,56
1919,60
1920,58
1921,58
1922,65
1923,58
1924,62
1925,58
1926,58
1927,65
1928,56
1929,60
1930,56
1931,56
1932,63
1933,56
1934,60
1935,56
1936,54
1937,60
1938,55
1939,57
1940,55
1941,56
1942,62
1943,55
1944,58
1945,53
1946,56
1947,61
1948,55
1949,58
1950,53
1951,58
1952,57
1953,54
1954,55
1955,51
1956,53
1957,53
1958,53
1959,52
1960,49
1961,51
1962,50
1963,51
1964,46
1965,48
1966,49
1967,48
1968,53
1969,49
1970,50
1971,53
1972,50
1973,52
1974,49
1975,50
1976,54
1977,51
1978,54
1979,50
1980,52
1981,56
1982,52
1983,55
1984,52
1985,52
1986,56
1987,52
1988,52
1989,49
1990,49
1991,52
1992,51
1993,53
1994,51
1995,51
1996,51
1997,50
1998,51
1999,50
2000,52
2001,53
2002,52
2003,52
2004,53
2005,53
2006,54
2007,54
2008,56
2009,54
2010,56
2011,56
2012,53
2013,54
2014,51
2015,53
2016,55
2017,54
2018,56
2019,53
2020,56
2021,57
2022,56
2023,56
2024,53
2025,54
2026,55
2027,54
2028,56
2029,55
2030,56
2031,56
2032,53
2033,52
2034,52
2035,53
2036,53
2037,54
2038,54
2039,54
2040,52
2041,52
2042,53
2043,52
2044,54
2045,54
2046,53
2047,52
2048,50
2049,49
2050,49
2051,49
2052,47
2053,47
2054,48
2055,48
2056,43
2057,44
2058,44
2059,45
2060,42
2061,43
2062,41
2063,41
2064,35
2065,36
2066,38
2067,39
2068,35
2069,32
2070,33
2071,32
2072,29
2073,29
2074,29
2075,29
2076,27
2077,28
2078,29
2079,26
2080,23
2081,27
2082,21
2083,25
2084,21
2085,19
2086,19
2087,20
2088,17
2089,20
2090,21
2091,18
2092,13
2093,13
2094,16
2095,12
2096,11
2097,12
2098,11
2099,12
2100,9
2101,11
2102,9
2103,9
2104,7
2105,8
2106,8
2107,12
2108,4
2109,3
2110,4
2111,3
2112,5
2113,4
2114,1
2115,3
2116,4
2117,4
2118,3
2119,5
2120,6
2121,4
2122,4
2123,5
2124,2
2125,3
2126,2
2127,2
2128,4
2129,1
2130,5
2131,5
2132,3
2133,3
2134,3
2135,4
2136,5
2137,7
2138,6
2139,9
2140,7
2141,6
2142,2
2143,2
2144,4
2145,5
2146,4
2147,5
2148,7
2149,6
2150,2
2151,4
2152,2
2153,4
2155,1
2156,3
2157,7
2158,9
2159,9
2160,4
2161,3
2162,5
2163,7
2164,6
2165,5
2166,6
2167,4
2168,4
2169,9
2170,10
2171,6
2172,1
2173,2
2174,1
2175,6
2176,7
2177,9
2178,5
2179,7
2180,5
2181,9
2182,8
2183,7
2184,7
2185,10
2186,8
2187,7
2188,7
2189,8
2190,7
2191,7
2192,10
2193,6
2194,8
2195,8
2196,10
2197,5
2198,6
2199,5
2200,8
2201,5
2202,6
2203,3
2204,6
2205,3
2206,5
2207,6
2208,7
2209,7
2210,7
2211,2
2212,5
2213,3
2214,7
2215,10
2216,5
2217,5
2218,3
2219,2
2220,6
2221,7
2222,7
2223,3
2224,6
2225,5
2226,3
2227,7
2228,8
2229,8
2230,8
2231,6
2232,3
2233,4
2234,5
2235,7
2236,8
2237,9
2238,11
2239,9
2240,7
2241,3
2242,7
2243,6
2244,5
2245,9
2246,10
2247,7
2248,10
2249,8
2250,7
2251,7
2252,6
2253,8
2254,5
2255,7
2256,7
2257,9
2258,8
2259,6
2260,5
2261,5
2262,6
2263,4
2264,6
2265,9
2266,7
2267,4
2268,5
2269,10
2270,9
2271,8
2272,5
2273,5
2274,8
2275,10
2276,10
2277,11
2278,14
2279,10
2280,8
2281,2
2282,4
2283,5
2284,8
2285,10
2286,4
2287,2
2289,2
2290,4
2291,6
2292,7
2293,5
2294,7
2295,8
2296,8
2297,6
2298,5
2299,5
2300,3
2301,6
2302,8
2303,5
2304,9
2305,7
2306,4
2307,8
2308,7
2309,7
2310,6
2311,8
2312,8
2313,7
2314,7
2315,6
2316,7
2317,4
2318,7
2319,7
2320,7
2321,6
2322,2
2323,2
2324,2
2325,5
2326,11
2327,9
2328,7
2329,3
2330,5
2331,10
2332,7
2333,5
2334,10
2335,9
2336,6
2337,5
2338,6
2339,4
2340,4
2341,5
2342,7
2343,3
2344,3
2345,6
2346,5
2347,5
2348,6
2349,6
2350,5
2351,5
2352,4
2353,4
2354,3
2355,3
2356,4
2357,5
2358,3
2359,5
2360,3
2362,3
2363,5
2364,4
2365,4
2366,9
2367,5
2368,3
2369,3
2370,3
2371,4
2372,8
2373,4
2374,3
2375,3
2376,2
2377,4
2378,4
2379,6
2380,6
2381,3
2382,4
2383,4
2384,6
2385,5
2386,4
2387,5
2388,11
2389,7
2390,6
2391,8
2392,9
2393,6
2394,3
2395,3
2396,4
2397,4
2398,3
2399,6
2400,3
2401,4
2402,9
2403,6
2404,5
2405,4
2406,6
2407,2
2408,4
2409,3
2410,5
2411,4
2412,9
2413,5
2414,4
2415,4
2416,8
2417,8
2418,10
2419,6
2420,4
2421,8
2422,7
2423,4
2424,7
2425,7
2426,5
2427,6
2428,3
2429,1
2430,3
2431,6
2432,4
2433,4
2434,4
2435,4
2436,3
2437,6
2438,7
2439,6
2440,6
2441,8
2442,5
2443,9
2444,5
2445,4
2446,4
2447,10
2448,8
2449,8
2450,9
2451,10
2452,8
2453,7
2454,9
2455,5
2456,9
2457,10
2458,9
2459,5
2460,3
2461,4
2462,8
2463,4
2464,2
2465,4
2466,4
2467,3
2468,4
2469,3
2470,2
2471,2
2472,2
2473,3
2474,5
2475,4
2476,5
2477,7
2478,6
2479,6
2480,5
2481,1
2482,4
2483,4
2484,3
2485,3
2486,3
2487,5
2488,11
2489,6
2490,6
2491,5
2492,9
2493,8
2494,7
2495,3
2496,6
2497,2
2498,3
2499,4
2500,6
2501,8
2502,4
2503,3
2504,6
2505,4
2506,2
2507,9
2508,6
2509,4
2510,2
2511,1
2512,6
2513,5
2514,2
2515,4
2516,1
2517,2
2518,3
2519,3
2520,4
2521,5
2522,7
2523,9
2524,7
2525,5
2526,2
2527,4
2528,4
2529,6
2530,4
2531,1
2532,4
2533,2
2534,7
2535,6
2536,2
2537,4
2538,3
2539,2
2540,2
2541,6
2542,7
2543,9
2544,6
2545,3
2546,3
2547,2
2548,3
2549,1
2550,5
2551,6
2552,4
2553,8
2554,7
2555,4
2556,5
2557,5
2558,3
2559,1
2560,5
2561,6
2562,5
2563,6
2564,6
2565,4
2566,4
2567,5
2568,6
2569,7
2570,3
2571,2
2572,6
2573,7
2574,7
2575,4
2576,5
2577,4
2578,3
2579,5
2580,4
2581,7
2582,6
2583,4
2584,7
2585,8
2586,5
2587,4
2588,9
2589,4
2590,11
2591,8
2592,5
2593,7
2594,4
2595,6
2596,5
2597,4
2598,6
2599,6
2600,7
2601,9
2602,6
2603,7
2604,9
2605,7
2606,8
2607,8
2608,8
2609,7
2610,12
2611,10
2612,11
2613,10
2614,11
2615,10
2616,11
2617,11
2618,10
2619,10
2620,9
2621,9
2622,8
2623,7
2624,9
2625,11
2626,8
2627,9
2628,13
2629,10
2630,9
2631,9
2632,8
2633,10
2634,9
2635,7
2636,8
2637,8
2638,7
2639,10
2640,8
2641,7
2642,9
2643,10
2644,8
2645,9
2646,9
2647,8
2648,10
2649,12
2650,11
2651,15
2652,9
2653,11
2654,13
2655,14
2656,12
2657,13
2658,10
2659,11
2660,11
2661,11
2662,10
2663,8
2664,9
2665,15
2666,12
2667,12
2668,14
2669,11
2670,10
2671,11
2672,12
2673,9
2674,10
2675,10
2676,10
2677,10
2678,12
2679,15
2680,12
2681,11
2682,8
2683,10
2684,9
2685,10
2686,12
2687,17
2688,14
2689,13
2690,9
2691,9
2692,11
2693,15
2694,16
2695,15
2696,14
2697,9
2698,9
2699,10
2700,12
2701,14
2702,12
2703,11
2704,11
2705,10
2706,10
2707,10
2708,17
2709,14
2710,10
2711,10
2712,11
2713,15
2714,12
2715,8
2716,7
2717,7
2718,7
2719,7
2720,9
2721,10
2722,9
2723,7
2724,9
2725,8
2726,7
2727,7
2728,10
2729,10
2730,12
2731,9
2732,5
2733,9
2734,8
2735,7
2736,9
2737,6
2738,5
2739,8
2740,11
2741,12
2742,11
2743,8
2744,7
2745,9
2746,12
2747,16
2748,11
2749,5
2750,3
2751,5
2752,8
2753,8
2754,3
2755,3
2756,6
2757,10
2758,7
2759,5
2760,5
2761,5
2762,5
2763,3
2764,4
2765,5
2766,4
2767,5
2768,6
2769,5
2770,6
2771,4
2772,4
2773,5
2774,4
2775,7
2776,7
2777,7
2778,6
2779,5
2780,5
2781,10
2782,12
2783,12
2784,10
2785,6
2786,5
2787,5
2788,8
2789,8
2790,4
2791,4
2792,6
2793,7
2794,10
2795,8
2796,2
2797,8
2798,6
2799,8
2800,5
2801,4
2802,6
2803,5
2804,5
2805,7
2806,3
2807,5
2808,5
2809,2
2810,3
2811,4
2812,5
2813,6
2814,5
2815,5
2816,11
2817,6
2818,4
2819,4
2820,6
2821,10
2822,5
2823,4
2824,7
2825,6
2826,9
2827,9
2828,6
2829,5
2830,5
2831,7
2832,6
2833,6
2834,7
2835,6
2836,11
2837,9
2838,9
2839,7
2840,7
2841,7
2842,4
2843,10
2844,9
2845,8
2846,9
2847,13
2848,11
2849,6
2850,9
2851,6
2852,9
2853,11
2854,9
2855,10
2856,7
2857,7
2858,8
2859,9
2860,6
2861,7
2862,14
2863,10
2864,5
2865,8
2866,8
2867,7
2868,7
2869,10
2870,6
2871,7
2872,5
2873,7
2874,9
2875,10
2876,10
2877,12
2878,12
2879,9
2880,6
2881,6
2882,3
2883,6
2884,7
2885,9
2886,11
2887,7
2888,6
2889,8
2890,5
2891,3
2892,6
2893,10
2894,12
2895,15
2896,9
2897,6
2898,9
2899,9
2900,7
2901,8
2902,7
2903,5
2904,6
2905,8
2906,7
2907,9
2908,7
2909,7
2910,7
2911,6
2912,2
2913,2
2914,5
2915,2
2916,5
2917,7
2918,7
2919,8
2920,6
2921,4
2922,8
2923,7
2924,2
2925,5
2926,5
2927,3
2928,6
2929,8
2930,9
2931,2
2932,6
2933,5
2934,6
2935,6
2936,9
2937,9
2938,8
2939,5
2940,3
2941,4
2942,6
2943,8
2944,2
2945,8
2946,3
2947,6
2948,7
2949,7
2950,4
2951,8
2952,3
2953,4
2954,7
2955,3
2956,6
2957,7
2958,6
2959,6
2960,5
2961,4
2962,4
2963,5
2964,5
2965,8
2966,10
2967,6
2968,4
2969,7
2970,5
2971,2
2972,3
2973,5
2974,8
2975,7
2976,7
2977,7
2978,5
2979,6
2980,3
2981,5
2982,4
2983,7
2984,10
2985,8
2986,3
2987,1
2988,6
2989,7
2990,5
2991,4
2992,3
2993,6
2994,4
2995,6
2996,7
2997,9
2998,10
2999,8
3000,6
3001,6
3002,7
3003,9
3004,9
3005,5
3006,6
3007,6
3008,5
3009,3
3010,1
3011,5
3012,4
3013,8
3014,13
3015,9
3016,9
3017,7
3018,9
3019,8
3020,4
3021,6
3022,6
3023,5
3024,3
3025,4
3026,5
3027,4
3028,3
3029,5
3030,7
3031,6
3032,3
3033,3
3034,5
3035,3
3036,3
3037,5
3038,6
3039,3
3040,4
3041,2
3042,5
3043,4
3044,3
3045,7
3046,8
3047,4
3048,4
3049,10
3050,7
3051,4
3052,5
3053,6
3054,4
3055,2
3056,3
3057,4
3058,3
3059,4
3060,3
3061,3
3062,4
3063,7
3064,5
3065,6
3066,7
3067,6
3068,2
3069,3
3070,1
3071,8
3072,7
3073,6
3074,3
3075,2
3076,3
3077,5
3078,7
3079,4
3080,6
3081,4
3083,1
3084,2
3085,5
3086,5
3087,5
3088,10
3089,6
3090,3
3091,5
3092,5
3093,6
3094,9
3095,5
3096,3
3097,6
3098,5
3099,3
3100,5
3101,4
3102,2
3103,4
3104,5
3105,3
3106,3
3107,2
3108,5
3109,8
3110,6
3111,5
3112,4
3113,2
3114,1
3115,5
3116,6
3117,12
3118,15
3119,4
3120,2
3121,4
3122,6
3123,4
3124,5
3125,6
3126,4
3127,3
3128,2
3129,2
3130,1
3131,3
3132,5
3133,8
3134,12
3135,9
3136,10
3137,5
3138,9
3139,6
3140,2
3141,3
3142,1
3143,1
3144,5
3145,4
3146,7
3147,3
3148,3
3149,2
3150,2
3151,3
3152,5
3153,3
3154,3
3155,2
3156,5
3157,7
3158,5
3159,6
3160,8
3161,6
3162,6
3163,3
3164,2
3165,1
3166,2
3167,3
3168,3
3169,4
3170,7
3171,8
3172,7
3173,1
3174,2
3175,3
3176,5
3177,5
3178,6
3179,8
3180,5
3181,5
3182,8
3183,5
3184,2
3185,1
3186,3
3187,4
3188,4
3189,7
3190,7
3191,2
3192,6
3193,7
3194,4
3195,4
3196,4
3197,7
3198,4
3199,3
3200,3
3201,2
3202,2
3203,3
3204,5
3205,4
3206,3
3207,4
3208,6
3209,3
3210,2
3211,2
3212,5
3213,5
3214,3
3215,3
3216,4
3217,3
3218,5
3219,4
3220,4
3221,7
3222,3
3223,2
3224,4
3225,2
3226,2
3227,4
3228,4
3229,6
3230,5
3231,6
3232,6
3233,4
3234,3
3235,5
3236,6
3237,7
3238,7
3239,7
3240,5
3241,6
3242,7
3243,7
3244,12
3245,12
3246,7
3247,4
3248,6
3249,2
3250,5
3251,5
3252,5
3253,5
3254,9
3255,9
3256,8
3257,5
3258,8
3259,9
3260,5
3261,3
3262,4
3263,8
3264,8
3265,8
3266,6
3267,6
3268,2
3269,6
3270,4
3271,3
3272,5
3273,5
3274,5
3275,5
3276,6
3277,7
3278,10
3279,10
3280,7
3281,4
3282,6
3283,9
3284,5
3285,3
3286,6
3287,5
3288,7
3289,5
3290,8
3291,8
3292,7
3293,4
3294,3
3295,3
3296,3
3297,6
3298,8
3299,7
3300,9
3301,3
3302,6
3303,4
3304,3
3305,5
3306,7
3307,10
3308,9
3309,5
3310,6
3311,3
3312,2
3313,3
3314,3
3315,4
3316,4
3317,1
3318,1
3319,4
3320,7
3321,5
3323,4
3324,3
3325,5
3326,4
3327,4
3328,8
3329,7
3330,2
3331,3
3332,6
3333,3
3334,3
3335,4
3336,3
3337,2
3338,5
3339,6
3340,3
3341,5
3342,6
3343,4
3344,4
3345,4
3346,3
3347,7
3348,2
3350,2
3351,3
3352,2
3353,4
3354,4
3355,3
3356,5
3357,6
3358,10
3359,10
3360,5
3361,2
3362,2
3363,5
3364,4
3365,4
3366,4
3367,4
3368,3
3369,3
3370,5
3371,4
3372,6
3373,5
3374,3
3375,5
3376,3
3377,2
3378,3
3379,4
3380,2
3381,4
3382,7
3383,8
3384,7
3385,7
3386,3
3387,4
3388,6
3389,3
3390,6
3391,5
3392,5
3393,5
3395,2
3396,4
3397,3
3399,3
3400,6
3401,4
3402,5
3403,1
3404,2
3405,4
3406,6
3407,5
3408,2
3409,3
3410,7
3411,2
3412,2
3413,3
3414,2
3415,2
3416,4
3417,4
3418,6
3419,2
3420,8
3421,7
3422,7
3423,5
3424,5
3425,6
3426,6
3427,6
3428,6
3429,3
3431,6
3432,4
3433,7
3434,7
3435,4
3436,2
3437,5
3438,6
3439,4
3440,6
3441,3
3442,5
3443,5
3444,4
3445,4
3446,6
3447,7
3448,2
3449,3
3450,7
3451,5
3452,6
3453,5
3454,6
3455,5
3456,3
3457,4
3458,5
3459,4
3460,4
3461,3
3462,2
3463,4
3464,1
3465,1
3466,3
3467,2
3468,1
3469,3
3470,2
3471,3
3472,1
3473,3
3474,4
3475,5
3476,7
3477,4
3478,5
3479,3
3480,5
3481,3
3482,1
3483,3
3484,3
3485,4
3486,2
3487,3
3488,5
3489,3
3490,1
3491,4
3492,5
3493,4
3494,5
3495,3
3496,4
3497,2
3498,2
3499,3
3500,3
3501,6
3502,5
3503,4
3504,1
3505,5
3506,4
3507,5
3508,4
3509,4
3510,3
3511,4
3512,4
3513,4
3514,4
3515,4
3516,2
3517,2
3518,4
3519,3
3520,3
3521,1
3522,3
3523,3
3524,2
3525,2
3526,2
3527,3
3530,3
3531,4
3532,3
3533,2
3534,5
3535,6
3536,5
3537,1
3538,3
3539,2
3540,2
3541,1
3542,1
3543,4
3544,4
3545,2
3546,2
3547,2
3548,2
3549,5
3550,5
3551,3
3552,2
3553,1
3554,1
3555,3
3556,4
3557,5
3558,1
3559,2
3560,1
3561,1
3562,3
3563,3
3564,4
3565,6
3566,6
3567,1
3568,2
3569,3
3570,3
3571,7
3572,4
3573,1
3574,3
3575,3
3576,3
3577,3
3578,2
3579,2
3580,3
3581,2
3582,3
3583,6
3584,5
3585,5
3586,4
3587,4
3588,3
3589,4
3590,5
3591,5
3592,3
3593,1
3594,2
3595,5
3596,6
3597,4
3598,4
3599,3
3600,2
3601,2
3602,2
3603,2
3604,4
3605,2
3606,1
3607,2
3608,5
3609,9
3610,4
3611,1
3612,2
3613,2
3614,5
3615,3
3616,4
3617,3
3618,3
3619,3
3620,4
3621,4
3622,3
3623,7
3624,5
3625,7
3626,4
3627,1
3628,3
3629,4
3630,2
3631,3
3632,3
3633,3
3634,6
3635,6
3636,3
3637,3
3638,5
3639,1
3640,3
3641,5
3642,6
3643,7
3644,4
3645,5
3646,4
3648,1
3649,2
3650,4
3651,3
3652,3
3653,5
3654,8
3655,8
3656,6
3657,3
3658,3
3659,1
3661,2
3662,2
3663,1
3664,4
3665,3
3666,1
3668,2
3669,4
3670,2
3671,4
3672,4
3673,1
3674,1
3675,2
3676,1
3677,3
3678,4
3679,2
3680,5
3681,4
3682,3
3683,6
3684,3
3685,4
3686,5
3687,2
3688,1
3689,2
3690,4
3691,2
3692,1
3693,5
3694,5
3695,2
3696,4
3697,6
3698,3
3699,5
3700,5
3701,6
3702,6
3703,3
3704,2
3705,4
3706,4
3707,4
3708,6
3709,3
3710,2
3711,5
3712,4
3713,3
3714,2
3715,2
3716,3
3717,3
3718,3
3719,3
3720,2
3721,4
3722,3
3723,3
3724,3
3725,2
3726,7
3727,3
3728,2
3729,4
3730,4
3731,8
3732,4
3733,5
3734,4
3735,4
3736,2
3737,2
3738,3
3739,2
3740,1
3741,1
3742,8
3743,4
3744,5
3745,5
3746,5
3747,4
3748,2
3749,3
3750,3
3751,4
3752,4
3753,3
3754,4
3756,6
3757,6
3758,4
3759,1
3760,5
3761,9
3762,5
3763,3
3764,2
3765,2
3766,2
3767,3
3768,3
3769,4
3770,2
3771,3
3772,4
3773,6
3774,5
3775,1
3776,1
3777,2
3778,2
3779,3
3780,2
3781,2
3782,2
3783,4
3784,3
3785,1
3786,2
3787,5
3788,4
3789,2
3790,3
3791,5
3792,5
3793,3
3794,3
3795,2
3796,2
3797,2
3798,3
3799,1
3800,3
3801,3
3802,3
3803,2
3804,2
3805,5
3806,4
3808,4
3809,4
3810,3
3811,4
3812,6
3813,4
3814,1
3815,4
3816,3
3817,5
3818,2
3819,3
3820,6
3821,5
3822,4
3823,3
3824,3
3825,2
3826,3
3827,3
3828,2
3829,2
3830,2
3831,3
3832,5
3833,3
3834,1
3835,3
3836,3
3837,4
3838,2
3839,4
3840,4
3841,3
3842,2
3843,4
3844,3
3845,2
3846,5
3847,5
3848,7
3849,6
3850,6
3851,5
3852,2
3853,2
3854,2
3855,3
3856,1
3857,1
3858,2
3859,3
3860,5
3861,4
3862,4
3863,4
3864,4
3865,3
3866,3
3867,3
3868,3
3869,4
3870,4
3871,4
3872,5
3873,3
3874,5
3875,4
3876,4
3877,5
3878,3
3879,2
3880,2
3881,4
3882,4
3883,4
3884,2
3885,4
3886,6
3887,4
3888,4
3889,2
3890,2
3891,1
3892,1
3894,2
3895,1
3896,6
3897,5
3898,4
3899,6
3900,6
3901,6
3902,7
3903,5
3904,5
3905,3
3906,2
3907,2
3908,2
3909,2
3910,3
3911,4
3912,4
3913,2
3914,5
3915,3
3916,1
3917,2
3918,2
3919,2
3922,5
3923,6
3924,2
3925,3
3926,3
3927,1
3928,3
3929,9
3930,5
3931,3
3932,5
3933,3
3934,3
3935,1
3936,2
3937,7
3938,6
3939,5
3940,2
3941,2
3942,1
3943,1
3944,4
3945,3
3946,3
3947,1
3948,2
3949,1
3950,2
3951,3
3952,2
3953,3
3954,1
3955,1
3956,3
3957,4
3958,4
3959,1
3960,3
3961,2
3962,4
3963,6
3964,1
3966,3
3967,7
3968,3
3969,1
3970,1
3971,3
3972,2
3973,1
3974,5
3975,5
3976,2
3977,2
3978,5
3979,3
3980,5
3981,4
3982,4
3983,5
3984,4
3985,3
3986,3
3987,1
3988,2
3989,2
3990,2
3991,4
3992,4
3993,2
3994,2
3995,1
3996,2
3997,3
3998,2
3999,4
4000,4
4001,3
4002,3
4003,4
4004,4
4005,4
4006,2
4007,4
4008,3
4009,7
4010,6
4011,6
4012,3
4013,8
4014,7
4015,8
4016,3
4017,5
4018,4
4019,5
4020,3
4021,4
4022,7
4023,8
4024,5
4025,4
4026,4
4027,4
4028,6
4029,6
4030,5
4031,6
4032,5
4033,4
4034,4
4035,7
4036,7
4037,4
4038,6
4039,4
4040,4
4041,2
4042,2
4043,3
4044,6
4045,9
4046,5
4047,9
4048,6
4049,5
4050,7
4051,8
4052,10
4053,7
4054,4
4055,9
4056,10
4057,5
4058,3
4059,4
4060,6
4061,5
4062,4
4063,5
4064,8
4065,4
4066,6
4067,5
4068,4
4069,7
4070,9
4071,6
4072,4
4073,2
4074,5
4075,8
4076,4
4077,7
4078,8
4079,5
4080,7
4081,3
4082,4
4083,6
4084,8
4085,6
4086,4
4087,5
4088,3
4089,5
4090,5
4091,6
4092,7
4093,7
4094,5
4095,181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7251  ROW_BUFFER_MISS:       6897
 DBUS_CONGESTED:       9418
 WQ ROW_BUFFER_HIT:       3799  ROW_BUFFER_MISS:       3820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6719% MPKI: 4.39337 Average ROB Occupancy at Mispredict: 34.0907

Branch types
NOT_BRANCH: 30356196 91.3678%
BRANCH_DIRECT_JUMP: 282243 0.849511%
BRANCH_INDIRECT: 79 0.000237779%
BRANCH_CONDITIONAL: 2151100 6.4745%
BRANCH_DIRECT_CALL: 217120 0.6535%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 217119 0.653497%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 90.8299% MPKI: 13.7332 Average ROB Occupancy at Mispredict: 33.3163

Branch types
NOT_BRANCH: 17004458 85.0223%
BRANCH_DIRECT_JUMP: 183467 0.917335%
BRANCH_INDIRECT: 16957 0.084785%
BRANCH_CONDITIONAL: 2018129 10.0906%
BRANCH_DIRECT_CALL: 388323 1.94161%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 388328 1.94164%
BRANCH_OTHER: 0 0%

