
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3383268 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4983219 heartbeat IPC: 2.00674 cumulative IPC: 2.00674 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4983219 (Simulation time: 0 hr 0 min 47 sec) 
Warmup complete CPU 1 instructions: 14482345 cycles: 4983218 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 8646547 heartbeat IPC: 1.89996 cumulative IPC: 1.50619 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 15226468 heartbeat IPC: 1.51978 cumulative IPC: 1.51492 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 1 instructions: 20000002 cycles: 13176736 cumulative IPC: 1.51783 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18448451 heartbeat IPC: 0.742653 cumulative IPC: 0.742653 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 21778291 heartbeat IPC: 1.52629 cumulative IPC: 1.51935 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 28344618 heartbeat IPC: 1.52292 cumulative IPC: 1.52036 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 34916231 heartbeat IPC: 1.5217 cumulative IPC: 1.52065 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38573942 heartbeat IPC: 0.496882 cumulative IPC: 0.595402 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 20000000 cycles: 33590723 cumulative IPC: 0.595402 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.595402 instructions: 20000000 cycles: 33590723
L1D TOTAL     ACCESS:    4309361  HIT:    3221312  MISS:    1088049
L1D LOAD      ACCESS:    3278839  HIT:    2211362  MISS:    1067477
L1D RFO       ACCESS:    1030522  HIT:    1009950  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4644961  HIT:    4610896  MISS:      34065
L1I LOAD      ACCESS:    4644961  HIT:    4610896  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1161516  HIT:    1108046  MISS:      53470
L2C LOAD      ACCESS:    1101542  HIT:    1064676  MISS:      36866
L2C RFO       ACCESS:      20572  HIT:       3968  MISS:      16604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39402  HIT:      39402  MISS:          0
LLC TOTAL     ACCESS:      75792  HIT:      52605  MISS:      23187
LLC LOAD      ACCESS:      36866  HIT:      27786  MISS:       9080
LLC RFO       ACCESS:      16604  HIT:       2624  MISS:      13980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22322  HIT:      22195  MISS:        127

CPU 1 cumulative IPC: 1.52043 instructions: 51072283 cycles: 33590724
L1D TOTAL     ACCESS:    7778260  HIT:    7761211  MISS:      17049
L1D LOAD      ACCESS:    4432314  HIT:    4415903  MISS:      16411
L1D RFO       ACCESS:    3345946  HIT:    3345308  MISS:        638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8243392  HIT:    8243370  MISS:         22
L1I LOAD      ACCESS:    8243392  HIT:    8243370  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17715  HIT:       2234  MISS:      15481
L2C LOAD      ACCESS:      16433  HIT:       1547  MISS:      14886
L2C RFO       ACCESS:        638  HIT:         45  MISS:        593
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        644  HIT:        642  MISS:          2
LLC TOTAL     ACCESS:      15966  HIT:        485  MISS:      15481
LLC LOAD      ACCESS:      14886  HIT:          1  MISS:      14885
LLC RFO       ACCESS:        593  HIT:          0  MISS:        593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        487  HIT:        484  MISS:          3

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595402 instructions: 20000000 cycles: 33590723
L1D TOTAL     ACCESS:    4309361  HIT:    3221312  MISS:    1088049
L1D LOAD      ACCESS:    3278839  HIT:    2211362  MISS:    1067477
L1D RFO       ACCESS:    1030522  HIT:    1009950  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1275 cycles
L1I TOTAL     ACCESS:    4644961  HIT:    4610896  MISS:      34065
L1I LOAD      ACCESS:    4644961  HIT:    4610896  MISS:      34065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.2901 cycles
L2C TOTAL     ACCESS:    1161516  HIT:    1108046  MISS:      53470
L2C LOAD      ACCESS:    1101542  HIT:    1064676  MISS:      36866
L2C RFO       ACCESS:      20572  HIT:       3968  MISS:      16604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      39402  HIT:      39402  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.6316 cycles
LLC TOTAL     ACCESS:      75791  HIT:      52604  MISS:      23187
LLC LOAD      ACCESS:      36866  HIT:      27786  MISS:       9080
LLC RFO       ACCESS:      16604  HIT:       2624  MISS:      13980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      22321  HIT:      22194  MISS:        127
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.073 cycles
Major fault: 0 Minor fault: 3182

CPU 1 cumulative IPC: 1.51783 instructions: 20000002 cycles: 13176736
L1D TOTAL     ACCESS:    3038206  HIT:    3031052  MISS:       7154
L1D LOAD      ACCESS:    1732503  HIT:    1725693  MISS:       6810
L1D RFO       ACCESS:    1305703  HIT:    1305359  MISS:        344
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 410.946 cycles
L1I TOTAL     ACCESS:    3228131  HIT:    3228109  MISS:         22
L1I LOAD      ACCESS:    3228131  HIT:    3228109  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.273 cycles
L2C TOTAL     ACCESS:       7519  HIT:        895  MISS:       6624
L2C LOAD      ACCESS:       6832  HIT:        517  MISS:       6315
L2C RFO       ACCESS:        344  HIT:         36  MISS:        308
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        343  HIT:        342  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 405.552 cycles
LLC TOTAL     ACCESS:       6709  HIT:         86  MISS:       6623
LLC LOAD      ACCESS:       6315  HIT:          0  MISS:       6315
LLC RFO       ACCESS:        308  HIT:          0  MISS:        308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         86  HIT:         86  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 840.493 cycles
Major fault: 0 Minor fault: 515
         llc_replacement_final_stats             
0,2
1,2
2,2
3,2
4,2
5,2
6,3
7,3
8,4
9,4
10,4
11,4
12,6
13,6
14,8
15,8
16,9
17,9
18,7
19,7
20,9
21,9
22,8
23,8
24,11
25,10
26,9
27,8
28,9
29,9
30,8
31,8
32,9
33,10
34,10
35,10
36,10
37,12
38,12
39,11
40,12
41,12
42,13
43,15
44,14
45,14
46,15
47,14
48,17
49,15
50,16
51,17
52,17
53,17
54,18
55,19
56,19
57,19
58,17
59,16
60,18
61,18
62,17
63,19
64,18
65,18
66,18
67,18
68,18
69,20
70,21
71,20
72,20
73,20
74,18
75,17
76,16
77,16
78,15
79,15
80,20
81,19
82,16
83,15
84,16
85,16
86,16
87,18
88,18
89,19
90,20
91,18
92,17
93,18
94,18
95,16
96,17
97,17
98,20
99,20
100,17
101,16
102,16
103,17
104,20
105,22
106,19
107,20
108,19
109,20
110,20
111,19
112,19
113,22
114,19
115,21
116,19
117,18
118,21
119,18
120,19
121,19
122,18
123,19
124,18
125,19
126,18
127,19
128,19
129,21
130,20
131,22
132,18
133,16
134,18
135,16
136,18
137,18
138,17
139,17
140,17
141,17
142,17
143,18
144,17
145,18
146,20
147,19
148,18
149,17
150,17
151,18
152,20
153,20
154,20
155,23
156,24
157,25
158,26
159,24
160,25
161,24
162,24
163,23
164,24
165,23
166,22
167,24
168,23
169,23
170,21
171,24
172,25
173,24
174,22
175,23
176,26
177,25
178,25
179,28
180,24
181,25
182,26
183,24
184,23
185,22
186,22
187,21
188,22
189,22
190,24
191,23
192,22
193,22
194,21
195,19
196,18
197,19
198,20
199,20
200,17
201,18
202,19
203,20
204,20
205,19
206,21
207,21
208,20
209,20
210,20
211,17
212,19
213,18
214,18
215,18
216,15
217,15
218,15
219,18
220,19
221,17
222,17
223,17
224,16
225,16
226,18
227,18
228,17
229,15
230,16
231,16
232,14
233,14
234,13
235,15
236,12
237,12
238,11
239,10
240,11
241,10
242,9
243,9
244,13
245,11
246,11
247,13
248,15
249,17
250,16
251,16
252,14
253,18
254,18
255,16
256,15
257,16
258,15
259,16
260,19
261,18
262,20
263,20
264,22
265,19
266,25
267,22
268,21
269,21
270,22
271,21
272,24
273,24
274,27
275,26
276,28
277,28
278,27
279,29
280,30
281,31
282,29
283,27
284,23
285,23
286,24
287,24
288,25
289,27
290,26
291,27
292,31
293,29
294,29
295,28
296,26
297,27
298,25
299,25
300,23
301,23
302,24
303,24
304,25
305,26
306,27
307,27
308,25
309,23
310,23
311,24
312,23
313,22
314,23
315,28
316,23
317,22
318,21
319,25
320,25
321,23
322,22
323,21
324,18
325,18
326,18
327,18
328,18
329,18
330,16
331,18
332,14
333,16
334,16
335,14
336,12
337,15
338,14
339,15
340,13
341,14
342,13
343,15
344,14
345,16
346,17
347,17
348,15
349,13
350,14
351,14
352,16
353,17
354,17
355,17
356,16
357,21
358,20
359,21
360,21
361,19
362,17
363,18
364,20
365,17
366,17
367,18
368,16
369,18
370,15
371,14
372,15
373,17
374,21
375,22
376,20
377,21
378,20
379,18
380,17
381,15
382,17
383,17
384,17
385,16
386,17
387,19
388,15
389,15
390,15
391,18
392,16
393,18
394,19
395,16
396,13
397,15
398,17
399,16
400,20
401,18
402,20
403,16
404,18
405,18
406,18
407,17
408,16
409,17
410,15
411,16
412,17
413,16
414,13
415,16
416,19
417,18
418,16
419,19
420,17
421,19
422,19
423,19
424,17
425,16
426,14
427,14
428,12
429,11
430,11
431,13
432,13
433,14
434,15
435,14
436,9
437,8
438,10
439,10
440,11
441,9
442,8
443,10
444,11
445,13
446,13
447,11
448,10
449,11
450,10
451,13
452,16
453,15
454,19
455,17
456,16
457,15
458,16
459,14
460,16
461,15
462,16
463,18
464,18
465,19
466,19
467,19
468,18
469,19
470,15
471,13
472,15
473,15
474,14
475,24
476,19
477,19
478,19
479,22
480,19
481,18
482,20
483,19
484,18
485,20
486,18
487,17
488,16
489,19
490,19
491,20
492,15
493,12
494,12
495,14
496,18
497,21
498,20
499,16
500,15
501,13
502,18
503,16
504,13
505,12
506,11
507,14
508,16
509,17
510,13
511,11
512,10
513,12
514,16
515,16
516,18
517,17
518,16
519,18
520,17
521,19
522,20
523,20
524,21
525,17
526,18
527,16
528,19
529,20
530,20
531,20
532,19
533,20
534,26
535,20
536,20
537,22
538,25
539,21
540,21
541,17
542,18
543,19
544,18
545,13
546,17
547,14
548,21
549,20
550,17
551,21
552,22
553,17
554,20
555,24
556,24
557,23
558,20
559,22
560,22
561,21
562,24
563,23
564,19
565,23
566,23
567,24
568,20
569,20
570,20
571,20
572,17
573,18
574,22
575,18
576,20
577,20
578,18
579,20
580,20
581,22
582,22
583,19
584,21
585,20
586,23
587,22
588,21
589,19
590,21
591,22
592,23
593,27
594,27
595,23
596,21
597,21
598,20
599,20
600,19
601,20
602,19
603,21
604,20
605,22
606,21
607,22
608,23
609,22
610,19
611,21
612,18
613,19
614,22
615,20
616,16
617,18
618,16
619,20
620,21
621,19
622,18
623,19
624,21
625,22
626,24
627,23
628,22
629,25
630,21
631,21
632,26
633,23
634,26
635,29
636,21
637,22
638,23
639,23
640,21
641,26
642,22
643,28
644,29
645,26
646,21
647,20
648,28
649,20
650,23
651,21
652,18
653,22
654,19
655,19
656,18
657,17
658,18
659,26
660,23
661,30
662,28
663,26
664,30
665,29
666,30
667,31
668,30
669,23
670,22
671,22
672,20
673,25
674,25
675,29
676,28
677,29
678,20
679,18
680,20
681,18
682,21
683,21
684,26
685,27
686,18
687,17
688,20
689,24
690,24
691,19
692,26
693,24
694,21
695,22
696,23
697,21
698,24
699,24
700,24
701,26
702,22
703,19
704,18
705,21
706,22
707,23
708,21
709,26
710,24
711,21
712,23
713,24
714,24
715,22
716,19
717,20
718,23
719,22
720,20
721,25
722,25
723,17
724,22
725,22
726,20
727,24
728,28
729,20
730,19
731,23
732,26
733,21
734,21
735,23
736,27
737,22
738,25
739,23
740,22
741,25
742,31
743,28
744,28
745,28
746,27
747,29
748,27
749,26
750,26
751,22
752,20
753,23
754,25
755,28
756,24
757,22
758,19
759,18
760,16
761,19
762,19
763,20
764,15
765,22
766,20
767,17
768,19
769,22
770,25
771,21
772,26
773,24
774,24
775,23
776,23
777,22
778,23
779,23
780,25
781,23
782,22
783,20
784,22
785,23
786,23
787,29
788,30
789,31
790,33
791,34
792,27
793,24
794,20
795,21
796,21
797,20
798,15
799,15
800,16
801,15
802,15
803,21
804,15
805,14
806,14
807,19
808,18
809,18
810,22
811,15
812,19
813,18
814,15
815,16
816,18
817,20
818,21
819,25
820,21
821,20
822,26
823,28
824,22
825,18
826,20
827,22
828,19
829,17
830,16
831,19
832,19
833,19
834,18
835,20
836,22
837,25
838,27
839,26
840,29
841,32
842,24
843,25
844,26
845,17
846,24
847,27
848,22
849,23
850,26
851,15
852,23
853,22
854,25
855,31
856,25
857,25
858,24
859,22
860,21
861,21
862,27
863,22
864,27
865,28
866,32
867,36
868,30
869,28
870,28
871,26
872,25
873,23
874,22
875,23
876,20
877,21
878,21
879,19
880,18
881,18
882,19
883,22
884,15
885,15
886,16
887,16
888,15
889,15
890,15
891,18
892,19
893,22
894,21
895,17
896,17
897,19
898,16
899,16
900,23
901,21
902,21
903,21
904,22
905,20
906,17
907,18
908,19
909,19
910,18
911,15
912,17
913,15
914,20
915,24
916,24
917,22
918,20
919,21
920,18
921,14
922,13
923,14
924,18
925,18
926,21
927,22
928,22
929,22
930,22
931,22
932,22
933,30
934,34
935,23
936,22
937,27
938,28
939,29
940,29
941,33
942,30
943,24
944,27
945,27
946,31
947,32
948,38
949,37
950,33
951,24
952,25
953,28
954,27
955,26
956,24
957,25
958,25
959,23
960,34
961,34
962,35
963,37
964,38
965,31
966,32
967,26
968,32
969,33
970,36
971,35
972,37
973,32
974,27
975,27
976,24
977,24
978,27
979,29
980,24
981,25
982,26
983,24
984,32
985,28
986,25
987,26
988,25
989,33
990,27
991,28
992,27
993,33
994,34
995,32
996,31
997,32
998,39
999,32
1000,35
1001,35
1002,32
1003,31
1004,26
1005,24
1006,27
1007,28
1008,32
1009,35
1010,27
1011,29
1012,30
1013,29
1014,35
1015,35
1016,31
1017,36
1018,33
1019,39
1020,31
1021,33
1022,34
1023,35
1024,27
1025,28
1026,39
1027,37
1028,34
1029,40
1030,37
1031,42
1032,30
1033,31
1034,41
1035,38
1036,34
1037,38
1038,38
1039,36
1040,52
1041,44
1042,38
1043,39
1044,37
1045,40
1046,51
1047,43
1048,40
1049,38
1050,44
1051,38
1052,37
1053,38
1054,35
1055,40
1056,39
1057,33
1058,33
1059,32
1060,34
1061,35
1062,35
1063,33
1064,43
1065,37
1066,29
1067,34
1068,31
1069,35
1070,35
1071,37
1072,38
1073,42
1074,43
1075,40
1076,44
1077,41
1078,41
1079,40
1080,30
1081,38
1082,40
1083,43
1084,40
1085,38
1086,39
1087,42
1088,38
1089,39
1090,35
1091,37
1092,39
1093,39
1094,39
1095,47
1096,39
1097,39
1098,40
1099,35
1100,37
1101,39
1102,41
1103,44
1104,34
1105,39
1106,42
1107,39
1108,37
1109,37
1110,36
1111,36
1112,37
1113,38
1114,33
1115,32
1116,34
1117,35
1118,36
1119,31
1120,34
1121,30
1122,37
1123,36
1124,35
1125,33
1126,39
1127,30
1128,30
1129,36
1130,32
1131,29
1132,29
1133,31
1134,34
1135,34
1136,34
1137,37
1138,34
1139,30
1140,32
1141,33
1142,31
1143,37
1144,31
1145,35
1146,32
1147,30
1148,26
1149,26
1150,22
1151,27
1152,30
1153,28
1154,22
1155,25
1156,23
1157,29
1158,28
1159,26
1160,28
1161,23
1162,20
1163,21
1164,18
1165,18
1166,21
1167,21
1168,22
1169,28
1170,26
1171,24
1172,24
1173,25
1174,31
1175,30
1176,26
1177,24
1178,25
1179,28
1180,31
1181,27
1182,26
1183,27
1184,27
1185,29
1186,29
1187,37
1188,29
1189,26
1190,25
1191,26
1192,30
1193,30
1194,25
1195,24
1196,28
1197,27
1198,22
1199,21
1200,23
1201,24
1202,24
1203,28
1204,29
1205,24
1206,23
1207,25
1208,28
1209,31
1210,29
1211,23
1212,23
1213,22
1214,23
1215,23
1216,29
1217,28
1218,28
1219,31
1220,27
1221,30
1222,27
1223,27
1224,34
1225,33
1226,32
1227,35
1228,34
1229,28
1230,29
1231,29
1232,29
1233,24
1234,22
1235,21
1236,22
1237,26
1238,28
1239,28
1240,27
1241,30
1242,33
1243,26
1244,22
1245,24
1246,23
1247,27
1248,25
1249,32
1250,37
1251,30
1252,29
1253,33
1254,28
1255,27
1256,23
1257,25
1258,25
1259,26
1260,33
1261,33
1262,26
1263,24
1264,22
1265,21
1266,24
1267,25
1268,26
1269,30
1270,27
1271,23
1272,25
1273,27
1274,34
1275,25
1276,26
1277,28
1278,31
1279,29
1280,21
1281,21
1282,20
1283,21
1284,22
1285,24
1286,23
1287,23
1288,28
1289,27
1290,24
1291,25
1292,27
1293,30
1294,26
1295,31
1296,29
1297,24
1298,27
1299,30
1300,25
1301,27
1302,22
1303,28
1304,31
1305,28
1306,27
1307,31
1308,28
1309,30
1310,28
1311,29
1312,28
1313,31
1314,27
1315,24
1316,22
1317,22
1318,19
1319,21
1320,24
1321,26
1322,31
1323,27
1324,23
1325,21
1326,28
1327,26
1328,28
1329,25
1330,27
1331,27
1332,24
1333,25
1334,25
1335,26
1336,30
1337,32
1338,28
1339,27
1340,26
1341,24
1342,23
1343,23
1344,22
1345,21
1346,22
1347,20
1348,25
1349,25
1350,30
1351,24
1352,28
1353,25
1354,26
1355,24
1356,28
1357,30
1358,27
1359,27
1360,24
1361,21
1362,21
1363,20
1364,17
1365,16
1366,18
1367,18
1368,21
1369,20
1370,20
1371,18
1372,20
1373,22
1374,22
1375,22
1376,20
1377,20
1378,26
1379,22
1380,25
1381,21
1382,18
1383,20
1384,19
1385,17
1386,20
1387,21
1388,20
1389,20
1390,20
1391,22
1392,27
1393,29
1394,30
1395,20
1396,19
1397,18
1398,25
1399,20
1400,21
1401,20
1402,18
1403,19
1404,18
1405,18
1406,17
1407,18
1408,16
1409,20
1410,19
1411,18
1412,22
1413,22
1414,16
1415,18
1416,21
1417,20
1418,20
1419,24
1420,21
1421,25
1422,23
1423,24
1424,22
1425,19
1426,20
1427,24
1428,18
1429,20
1430,22
1431,20
1432,16
1433,18
1434,18
1435,21
1436,15
1437,19
1438,18
1439,16
1440,19
1441,20
1442,19
1443,19
1444,15
1445,15
1446,15
1447,15
1448,11
1449,11
1450,12
1451,13
1452,9
1453,13
1454,13
1455,13
1456,12
1457,15
1458,15
1459,13
1460,11
1461,11
1462,9
1463,13
1464,10
1465,10
1466,10
1467,9
1468,9
1469,10
1470,9
1471,5
1472,8
1473,8
1474,7
1475,7
1476,10
1477,10
1478,9
1479,9
1480,9
1481,9
1482,8
1483,7
1484,6
1485,9
1486,12
1487,11
1488,12
1489,12
1490,14
1491,16
1492,15
1493,13
1494,12
1495,13
1496,16
1497,13
1498,10
1499,11
1500,14
1501,14
1502,15
1503,18
1504,16
1505,19
1506,16
1507,16
1508,16
1509,15
1510,15
1511,13
1512,16
1513,13
1514,13
1515,17
1516,15
1517,14
1518,14
1519,15
1520,14
1521,17
1522,13
1523,12
1524,13
1525,20
1526,20
1527,20
1528,19
1529,14
1530,15
1531,14
1532,13
1533,14
1534,16
1535,17
1536,18
1537,16
1538,18
1539,18
1540,18
1541,20
1542,22
1543,23
1544,25
1545,28
1546,31
1547,22
1548,23
1549,23
1550,22
1551,24
1552,23
1553,27
1554,25
1555,27
1556,28
1557,24
1558,23
1559,24
1560,22
1561,23
1562,27
1563,25
1564,24
1565,25
1566,26
1567,24
1568,29
1569,27
1570,24
1571,22
1572,23
1573,28
1574,27
1575,25
1576,24
1577,23
1578,23
1579,24
1580,26
1581,28
1582,26
1583,26
1584,26
1585,29
1586,26
1587,25
1588,29
1589,30
1590,31
1591,28
1592,25
1593,28
1594,26
1595,23
1596,21
1597,23
1598,24
1599,24
1600,19
1601,19
1602,22
1603,22
1604,20
1605,20
1606,22
1607,21
1608,21
1609,20
1610,19
1611,18
1612,16
1613,18
1614,19
1615,22
1616,20
1617,20
1618,19
1619,18
1620,20
1621,20
1622,19
1623,17
1624,16
1625,13
1626,12
1627,14
1628,15
1629,14
1630,15
1631,15
1632,16
1633,14
1634,15
1635,16
1636,21
1637,17
1638,19
1639,19
1640,20
1641,19
1642,16
1643,17
1644,16
1645,13
1646,14
1647,14
1648,12
1649,12
1650,10
1651,10
1652,9
1653,9
1654,8
1655,7
1656,8
1657,9
1658,7
1659,7
1660,9
1661,8
1662,8
1663,7
1664,9
1665,9
1666,10
1667,11
1668,10
1669,8
1670,11
1671,11
1672,10
1673,9
1674,11
1675,11
1676,11
1677,12
1678,13
1679,13
1680,14
1681,14
1682,14
1683,15
1684,16
1685,16
1686,16
1687,14
1688,12
1689,12
1690,12
1691,16
1692,13
1693,14
1694,14
1695,17
1696,15
1697,13
1698,15
1699,11
1700,15
1701,15
1702,14
1703,13
1704,15
1705,16
1706,14
1707,17
1708,17
1709,14
1710,15
1711,14
1712,14
1713,13
1714,13
1715,15
1716,16
1717,15
1718,15
1719,17
1720,20
1721,18
1722,19
1723,17
1724,17
1725,16
1726,15
1727,17
1728,19
1729,18
1730,20
1731,20
1732,22
1733,23
1734,24
1735,21
1736,27
1737,26
1738,28
1739,24
1740,25
1741,27
1742,29
1743,30
1744,31
1745,34
1746,28
1747,27
1748,28
1749,27
1750,33
1751,28
1752,29
1753,28
1754,26
1755,25
1756,26
1757,26
1758,24
1759,27
1760,26
1761,27
1762,31
1763,28
1764,28
1765,30
1766,29
1767,30
1768,33
1769,32
1770,31
1771,28
1772,31
1773,32
1774,31
1775,34
1776,34
1777,35
1778,33
1779,39
1780,40
1781,37
1782,35
1783,37
1784,40
1785,36
1786,36
1787,36
1788,37
1789,37
1790,39
1791,38
1792,41
1793,34
1794,34
1795,35
1796,38
1797,41
1798,41
1799,36
1800,39
1801,35
1802,36
1803,35
1804,36
1805,34
1806,33
1807,34
1808,31
1809,29
1810,30
1811,30
1812,25
1813,24
1814,22
1815,24
1816,24
1817,24
1818,23
1819,22
1820,21
1821,20
1822,23
1823,23
1824,21
1825,23
1826,22
1827,22
1828,23
1829,26
1830,25
1831,24
1832,23
1833,23
1834,24
1835,22
1836,21
1837,22
1838,21
1839,21
1840,22
1841,27
1842,22
1843,19
1844,18
1845,15
1846,14
1847,14
1848,14
1849,15
1850,15
1851,15
1852,15
1853,15
1854,14
1855,18
1856,18
1857,19
1858,17
1859,15
1860,15
1861,17
1862,19
1863,18
1864,14
1865,12
1866,13
1867,12
1868,14
1869,16
1870,17
1871,16
1872,16
1873,17
1874,19
1875,16
1876,16
1877,16
1878,19
1879,17
1880,15
1881,15
1882,17
1883,19
1884,18
1885,15
1886,15
1887,14
1888,15
1889,16
1890,17
1891,18
1892,19
1893,16
1894,17
1895,18
1896,18
1897,20
1898,19
1899,18
1900,15
1901,15
1902,16
1903,15
1904,15
1905,12
1906,11
1907,13
1908,15
1909,15
1910,12
1911,14
1912,14
1913,13
1914,13
1915,16
1916,19
1917,15
1918,17
1919,20
1920,17
1921,15
1922,16
1923,17
1924,14
1925,15
1926,15
1927,13
1928,14
1929,16
1930,20
1931,18
1932,13
1933,14
1934,12
1935,16
1936,20
1937,17
1938,15
1939,14
1940,15
1941,16
1942,15
1943,14
1944,16
1945,17
1946,16
1947,13
1948,14
1949,12
1950,11
1951,12
1952,14
1953,14
1954,16
1955,13
1956,17
1957,16
1958,17
1959,17
1960,19
1961,18
1962,17
1963,17
1964,13
1965,14
1966,15
1967,13
1968,12
1969,13
1970,15
1971,14
1972,13
1973,12
1974,11
1975,11
1976,14
1977,15
1978,12
1979,12
1980,16
1981,16
1982,17
1983,18
1984,12
1985,13
1986,13
1987,14
1988,14
1989,13
1990,14
1991,14
1992,12
1993,13
1994,15
1995,19
1996,17
1997,13
1998,13
1999,14
2000,13
2001,13
2002,12
2003,13
2004,9
2005,7
2006,7
2007,9
2008,11
2009,12
2010,13
2011,12
2012,13
2013,11
2014,10
2015,10
2016,15
2017,14
2018,10
2019,11
2020,10
2021,8
2022,8
2023,7
2024,7
2025,8
2026,8
2027,7
2028,13
2029,15
2030,16
2031,15
2032,17
2033,16
2034,14
2035,14
2036,16
2037,14
2038,14
2039,14
2040,14
2041,17
2042,18
2043,18
2044,23
2045,21
2046,21
2047,21
2048,20
2049,19
2050,20
2051,17
2052,16
2053,17
2054,17
2055,16
2056,18
2057,22
2058,23
2059,20
2060,19
2061,19
2062,17
2063,17
2064,15
2065,16
2066,14
2067,15
2068,18
2069,18
2070,19
2071,18
2072,22
2073,19
2074,19
2075,22
2076,23
2077,20
2078,21
2079,22
2080,25
2081,25
2082,21
2083,25
2084,26
2085,28
2086,27
2087,26
2088,22
2089,24
2090,25
2091,25
2092,27
2093,27
2094,30
2095,27
2096,29
2097,31
2098,29
2099,25
2100,25
2101,25
2102,24
2103,27
2104,25
2105,28
2106,27
2107,29
2108,30
2109,30
2110,23
2111,25
2112,23
2113,22
2114,24
2115,24
2116,27
2117,27
2118,29
2119,28
2120,26
2121,19
2122,21
2123,20
2124,20
2125,22
2126,23
2127,24
2128,23
2129,24
2130,24
2131,25
2132,17
2133,20
2134,20
2135,20
2136,19
2137,21
2138,22
2139,23
2140,20
2141,19
2142,21
2143,15
2144,16
2145,16
2146,16
2147,17
2148,17
2149,18
2150,21
2151,19
2152,16
2153,18
2154,13
2155,14
2156,13
2157,14
2158,14
2159,13
2160,14
2161,16
2162,14
2163,14
2164,14
2165,10
2166,10
2167,10
2168,10
2169,9
2170,9
2171,11
2172,10
2173,9
2174,10
2175,11
2176,7
2177,6
2178,6
2179,7
2180,6
2181,5
2182,7
2183,8
2184,7
2185,7
2186,6
2187,4
2188,4
2189,4
2190,5
2191,5
2192,4
2193,6
2194,7
2195,7
2196,7
2197,5
2198,4
2199,4
2200,3
2201,3
2202,3
2203,3
2204,4
2205,4
2206,4
2207,4
2208,2
2209,1
2210,1
2211,1
2212,2
2213,2
2214,2
2215,3
2216,2
2217,2
2218,2
2219,1
2220,2
2221,2
2222,2
2223,2
2224,2
2225,2
2226,2
2227,1
2228,3
2229,3
2230,3
2231,3
2232,4
2233,3
2234,4
2235,4
2236,5
2237,5
2238,4
2239,4
2240,6
2241,6
2242,6
2243,6
2244,5
2245,6
2246,6
2247,6
2248,7
2249,6
2250,6
2251,7
2252,6
2253,7
2254,7
2255,6
2256,8
2257,8
2258,7
2259,8
2260,8
2261,8
2262,9
2263,8
2264,10
2265,10
2266,9
2267,10
2268,11
2269,10
2270,11
2271,10
2272,12
2273,13
2274,11
2275,13
2276,14
2277,14
2278,15
2279,15
2280,16
2281,17
2282,14
2283,16
2284,17
2285,16
2286,18
2287,17
2288,16
2289,17
2290,16
2291,16
2292,16
2293,14
2294,15
2295,15
2296,13
2297,15
2298,14
2299,15
2300,14
2301,13
2302,13
2303,14
2304,11
2305,13
2306,12
2307,11
2308,13
2309,12
2310,13
2311,13
2312,11
2313,11
2314,12
2315,10
2316,11
2317,10
2318,10
2319,11
2320,9
2321,10
2322,10
2323,9
2324,9
2325,9
2326,7
2327,9
2328,8
2329,9
2330,9
2331,8
2332,9
2333,9
2334,8
2335,8
2336,8
2337,7
2338,8
2339,7
2340,7
2341,6
2342,7
2343,7
2344,6
2345,5
2346,4
2347,6
2348,6
2349,6
2350,6
2351,6
2352,5
2353,6
2354,6
2355,6
2356,6
2357,4
2358,6
2359,6
2360,8
2361,8
2362,8
2363,8
2364,10
2365,10
2366,10
2367,11
2368,10
2369,12
2370,12
2371,11
2372,11
2373,12
2374,12
2375,12
2376,13
2377,13
2378,14
2379,11
2380,13
2381,13
2382,13
2383,12
2384,13
2385,14
2386,14
2387,14
2388,15
2389,16
2390,12
2391,15
2392,15
2393,15
2394,14
2395,14
2396,15
2397,14
2398,14
2399,14
2400,15
2401,12
2402,14
2403,14
2404,14
2405,13
2406,13
2407,15
2408,13
2409,13
2410,13
2411,14
2412,13
2413,14
2414,13
2415,13
2416,14
2417,12
2418,14
2419,13
2420,14
2421,14
2422,15
2423,14
2424,14
2425,14
2426,14
2427,13
2428,12
2429,13
2430,12
2431,12
2432,12
2433,12
2434,12
2435,13
2436,13
2437,14
2438,12
2439,11
2440,12
2441,11
2442,11
2443,12
2444,10
2445,10
2446,12
2447,11
2448,11
2449,9
2450,9
2451,10
2452,9
2453,9
2454,9
2455,8
2456,8
2457,9
2458,8
2459,9
2460,7
2461,7
2462,8
2463,7
2464,7
2465,8
2466,7
2467,9
2468,10
2469,9
2470,9
2471,7
2472,7
2473,8
2474,7
2475,8
2476,7
2477,6
2478,7
2479,7
2480,5
2481,5
2482,3
2483,3
2484,3
2485,2
2486,2
2487,4
2488,2
2489,2
2490,2
2491,1
2492,2
2493,1
2494,1
2495,1
2496,1
2497,1
2498,1
2499,1
2500,1
2501,1
2502,1
2503,1
2504,1
2505,1
2507,1
2509,1
2510,1
2511,1
2512,1
2513,1
2514,1
2515,1
2516,1
2518,1
2520,1
2521,1
2522,1
2523,1
2524,1
2525,1
2526,1
2527,1
2528,1
2529,2
2530,1
2531,2
2532,2
2533,2
2534,2
2535,1
2536,4
2537,4
2538,4
2539,3
2540,5
2541,3
2542,4
2543,4
2544,5
2545,5
2546,3
2547,6
2548,6
2549,6
2550,6
2551,6
2552,6
2553,7
2554,6
2555,7
2556,8
2557,6
2558,8
2559,8
2560,8
2561,8
2562,8
2563,7
2564,8
2565,7
2566,8
2567,8
2568,6
2569,8
2570,8
2571,8
2572,9
2573,9
2574,8
2575,9
2576,8
2577,9
2578,10
2579,6
2580,9
2581,9
2582,9
2583,10
2584,10
2585,9
2586,10
2587,10
2588,10
2589,12
2590,8
2591,11
2592,11
2593,9
2594,11
2595,10
2596,9
2597,10
2598,9
2599,8
2600,10
2601,7
2602,9
2603,10
2604,7
2605,8
2606,7
2607,7
2608,9
2609,7
2610,7
2611,9
2612,7
2613,9
2614,10
2615,5
2616,7
2617,5
2618,6
2619,8
2620,5
2621,4
2622,5
2623,4
2624,6
2625,6
2626,3
2627,6
2628,5
2629,5
2630,7
2631,4
2632,3
2633,4
2634,4
2635,5
2636,4
2637,4
2638,6
2639,5
2640,6
2641,8
2642,5
2643,5
2644,5
2645,6
2646,6
2647,6
2648,5
2649,7
2650,5
2651,5
2652,6
2653,4
2654,4
2655,4
2656,5
2657,5
2658,4
2659,4
2660,4
2661,5
2662,5
2663,6
2664,5
2665,6
2666,6
2667,7
2668,6
2669,6
2670,6
2671,6
2672,6
2673,7
2674,7
2675,6
2676,4
2677,3
2678,5
2679,4
2680,5
2681,5
2682,4
2683,5
2684,6
2685,6
2686,5
2687,4
2688,4
2689,5
2690,5
2691,6
2692,7
2693,4
2694,7
2695,9
2696,10
2697,9
2698,8
2699,6
2700,8
2701,8
2702,9
2703,10
2704,6
2705,9
2706,11
2707,11
2708,12
2709,11
2710,10
2711,11
2712,12
2713,13
2714,13
2715,8
2716,11
2717,14
2718,14
2719,15
2720,14
2721,13
2722,13
2723,14
2724,14
2725,14
2726,10
2727,12
2728,13
2729,13
2730,15
2731,13
2732,12
2733,12
2734,12
2735,12
2736,11
2737,8
2738,10
2739,12
2740,11
2741,13
2742,12
2743,12
2744,12
2745,12
2746,13
2747,13
2748,10
2749,11
2750,11
2751,11
2752,12
2753,11
2754,12
2755,12
2756,11
2757,11
2758,9
2759,8
2760,7
2761,8
2762,9
2763,12
2764,10
2765,10
2766,10
2767,10
2768,9
2769,7
2770,7
2771,7
2772,7
2773,6
2774,7
2775,6
2776,6
2777,5
2778,6
2779,7
2780,8
2781,9
2782,8
2783,8
2784,7
2785,7
2786,7
2787,7
2788,5
2789,5
2790,7
2791,7
2792,7
2793,7
2794,7
2795,8
2796,10
2797,10
2798,8
2799,8
2800,8
2801,10
2802,10
2803,11
2804,13
2805,13
2806,13
2807,13
2808,14
2809,15
2810,15
2811,11
2812,12
2813,12
2814,12
2815,12
2816,14
2817,16
2818,18
2819,18
2820,17
2821,16
2822,15
2823,16
2824,16
2825,15
2826,15
2827,16
2828,17
2829,18
2830,16
2831,16
2832,17
2833,16
2834,18
2835,19
2836,17
2837,17
2838,18
2839,18
2840,18
2841,18
2842,17
2843,17
2844,17
2845,18
2846,17
2847,15
2848,15
2849,16
2850,16
2851,15
2852,16
2853,15
2854,16
2855,17
2856,16
2857,15
2858,14
2859,14
2860,13
2861,13
2862,13
2863,14
2864,11
2865,11
2866,12
2867,12
2868,11
2869,9
2870,9
2871,10
2872,10
2873,9
2874,9
2875,8
2876,10
2877,10
2878,9
2879,10
2880,10
2881,10
2882,10
2883,10
2884,8
2885,8
2886,8
2887,7
2888,6
2889,6
2890,6
2891,7
2892,8
2893,7
2894,8
2895,7
2896,8
2897,8
2898,8
2899,7
2900,7
2901,7
2902,8
2903,8
2904,6
2905,7
2906,6
2907,7
2908,8
2909,8
2910,9
2911,10
2912,9
2913,7
2914,7
2915,6
2916,6
2917,6
2918,7
2919,7
2920,8
2921,8
2922,8
2923,8
2924,7
2925,6
2926,5
2927,5
2928,7
2929,7
2930,7
2931,7
2932,9
2933,9
2934,8
2935,8
2936,6
2937,6
2938,6
2939,8
2940,6
2941,7
2942,7
2943,7
2944,8
2945,7
2946,7
2947,5
2948,4
2949,4
2950,6
2951,6
2952,6
2953,7
2954,7
2955,8
2956,8
2957,8
2958,7
2959,6
2960,4
2961,5
2962,5
2963,6
2964,6
2965,6
2966,7
2967,6
2968,8
2969,6
2970,7
2971,6
2972,8
2973,7
2974,7
2975,7
2976,8
2977,10
2978,9
2979,10
2980,8
2981,8
2982,8
2983,8
2984,7
2985,5
2986,5
2987,4
2988,6
2989,5
2990,7
2991,5
2992,5
2993,5
2994,5
2995,7
2996,7
2997,7
2998,5
2999,7
3000,10
3001,10
3002,9
3003,10
3004,11
3005,10
3006,12
3007,10
3008,10
3009,11
3010,11
3011,11
3012,12
3013,10
3014,10
3015,9
3016,9
3017,10
3018,7
3019,8
3020,9
3021,9
3022,12
3023,11
3024,11
3025,11
3026,11
3027,11
3028,12
3029,10
3030,9
3031,11
3032,11
3033,14
3034,13
3035,12
3036,11
3037,11
3038,10
3039,11
3040,9
3041,9
3042,12
3043,10
3044,13
3045,11
3046,9
3047,9
3048,10
3049,9
3050,9
3051,9
3052,14
3053,15
3054,14
3055,15
3056,12
3057,11
3058,11
3059,12
3060,12
3061,12
3062,13
3063,12
3064,16
3065,14
3066,14
3067,12
3068,11
3069,11
3070,12
3071,11
3072,13
3073,14
3074,14
3075,16
3076,17
3077,16
3078,15
3079,13
3080,14
3081,15
3082,14
3083,14
3084,15
3085,16
3086,18
3087,18
3088,16
3089,14
3090,13
3091,13
3092,15
3093,14
3094,15
3095,16
3096,18
3097,19
3098,20
3099,17
3100,15
3101,13
3102,14
3103,14
3104,14
3105,14
3106,12
3107,15
3108,15
3109,16
3110,14
3111,14
3112,13
3113,14
3114,14
3115,14
3116,13
3117,11
3118,13
3119,14
3120,14
3121,13
3122,13
3123,12
3124,12
3125,12
3126,12
3127,12
3128,10
3129,13
3130,11
3131,12
3132,11
3133,9
3134,9
3135,10
3136,9
3137,9
3138,10
3139,8
3140,11
3141,10
3142,10
3143,9
3144,6
3145,8
3146,9
3147,9
3148,8
3149,9
3150,6
3151,10
3152,8
3153,9
3154,8
3155,5
3156,9
3157,9
3158,9
3159,9
3160,9
3161,9
3162,10
3163,9
3164,9
3165,8
3166,6
3167,9
3168,11
3169,10
3170,11
3171,11
3172,11
3173,12
3174,11
3175,11
3176,11
3177,9
3178,12
3179,12
3180,11
3181,13
3182,12
3183,12
3184,14
3185,13
3186,13
3187,12
3188,12
3189,14
3190,14
3191,13
3192,15
3193,16
3194,14
3195,14
3196,13
3197,14
3198,15
3199,13
3200,16
3201,14
3202,15
3203,16
3204,16
3205,15
3206,15
3207,15
3208,16
3209,16
3210,14
3211,15
3212,16
3213,16
3214,17
3215,17
3216,15
3217,15
3218,16
3219,16
3220,14
3221,12
3222,13
3223,13
3224,12
3225,13
3226,13
3227,12
3228,11
3229,12
3230,12
3231,12
3232,8
3233,10
3234,10
3235,11
3236,10
3237,10
3238,10
3239,9
3240,9
3241,9
3242,9
3243,7
3244,9
3245,9
3246,10
3247,8
3248,8
3249,9
3250,8
3251,9
3252,7
3253,8
3254,7
3255,8
3256,8
3257,9
3258,7
3259,7
3260,8
3261,9
3262,9
3263,8
3264,8
3265,8
3266,8
3267,8
3268,9
3269,6
3270,6
3271,6
3272,6
3273,6
3274,5
3275,6
3276,6
3277,7
3278,6
3279,7
3280,4
3281,4
3282,4
3283,5
3284,5
3285,4
3286,5
3287,6
3288,8
3289,8
3290,9
3291,6
3292,6
3293,6
3294,7
3295,7
3296,6
3297,7
3298,8
3299,8
3300,8
3301,9
3302,7
3303,6
3304,7
3305,8
3306,8
3307,7
3308,6
3309,7
3310,7
3311,7
3312,7
3313,6
3314,6
3315,5
3316,6
3317,6
3318,5
3319,5
3320,4
3321,5
3322,5
3323,5
3324,3
3325,3
3326,4
3327,4
3328,4
3329,3
3330,3
3331,3
3332,4
3333,4
3334,4
3335,5
3336,5
3337,6
3338,6
3339,6
3340,6
3341,6
3342,5
3343,6
3344,7
3345,7
3346,8
3347,7
3348,9
3349,8
3350,8
3351,8
3352,8
3353,7
3354,8
3355,8
3356,8
3357,9
3358,10
3359,11
3360,12
3361,12
3362,10
3363,10
3364,12
3365,13
3366,12
3367,12
3368,11
3369,14
3370,14
3371,13
3372,15
3373,13
3374,13
3375,13
3376,15
3377,14
3378,15
3379,14
3380,17
3381,16
3382,15
3383,16
3384,16
3385,16
3386,15
3387,17
3388,16
3389,18
3390,16
3391,19
3392,18
3393,17
3394,20
3395,18
3396,19
3397,19
3398,19
3399,17
3400,19
3401,17
3402,19
3403,20
3404,20
3405,21
3406,20
3407,21
3408,21
3409,21
3410,19
3411,21
3412,19
3413,20
3414,21
3415,21
3416,19
3417,18
3418,19
3419,18
3420,16
3421,14
3422,17
3423,16
3424,15
3425,16
3426,16
3427,16
3428,15
3429,15
3430,14
3431,13
3432,13
3433,15
3434,14
3435,13
3436,17
3437,15
3438,16
3439,15
3440,15
3441,14
3442,13
3443,13
3444,14
3445,12
3446,14
3447,15
3448,13
3449,12
3450,12
3451,13
3452,14
3453,12
3454,13
3455,15
3456,16
3457,17
3458,15
3459,14
3460,11
3461,10
3462,11
3463,12
3464,9
3465,10
3466,12
3467,15
3468,14
3469,9
3470,7
3471,8
3472,7
3473,7
3474,8
3475,7
3476,9
3477,10
3478,13
3479,13
3480,10
3481,8
3482,9
3483,8
3484,8
3485,10
3486,9
3487,9
3488,10
3489,14
3490,14
3491,10
3492,8
3493,8
3494,7
3495,7
3496,8
3497,8
3498,7
3499,9
3500,13
3501,12
3502,8
3503,6
3504,6
3505,6
3506,5
3507,7
3508,6
3509,5
3510,7
3511,12
3512,10
3513,7
3514,5
3515,5
3516,4
3517,4
3518,5
3519,5
3520,2
3521,3
3522,6
3523,6
3524,4
3525,3
3526,3
3527,3
3528,3
3529,4
3530,4
3531,2
3532,3
3533,4
3534,4
3535,4
3536,2
3537,2
3538,2
3539,2
3540,2
3541,2
3542,1
3543,2
3544,2
3545,2
3546,2
3547,1
3548,1
3549,1
3550,1
3551,1
3552,1
3553,1
3554,1
3555,1
3600,1
3601,1
3602,1
3604,2
3605,2
3606,2
3607,1
3608,2
3609,2
3610,2
3611,2
3612,4
3613,4
3614,3
3615,4
3616,3
3617,4
3618,2
3619,3
3620,4
3621,4
3622,4
3623,4
3624,7
3625,6
3626,7
3627,7
3628,8
3629,6
3630,6
3631,6
3632,7
3633,7
3634,7
3635,9
3636,9
3637,10
3638,10
3639,9
3640,9
3641,9
3642,9
3643,8
3644,10
3645,11
3646,13
3647,11
3648,14
3649,13
3650,13
3651,11
3652,14
3653,13
3654,13
3655,14
3656,17
3657,19
3658,18
3659,17
3660,18
3661,18
3662,16
3663,18
3664,16
3665,15
3666,16
3667,17
3668,20
3669,19
3670,18
3671,18
3672,19
3673,18
3674,19
3675,18
3676,16
3677,17
3678,18
3679,20
3680,19
3681,19
3682,19
3683,19
3684,17
3685,18
3686,17
3687,16
3688,16
3689,17
3690,17
3691,16
3692,15
3693,15
3694,15
3695,15
3696,16
3697,15
3698,16
3699,16
3700,16
3701,16
3702,15
3703,15
3704,15
3705,15
3706,14
3707,16
3708,14
3709,18
3710,17
3711,15
3712,14
3713,12
3714,14
3715,14
3716,13
3717,12
3718,14
3719,13
3720,15
3721,13
3722,12
3723,12
3724,10
3725,13
3726,12
3727,11
3728,11
3729,12
3730,11
3731,14
3732,13
3733,11
3734,11
3735,10
3736,11
3737,9
3738,9
3739,8
3740,9
3741,8
3742,12
3743,12
3744,9
3745,9
3746,8
3747,9
3748,8
3749,8
3750,7
3751,8
3752,9
3753,12
3754,12
3755,10
3756,10
3757,9
3758,10
3759,9
3760,8
3761,8
3762,8
3763,8
3764,10
3765,10
3766,9
3767,9
3768,7
3769,8
3770,7
3771,7
3772,6
3773,6
3774,6
3775,7
3776,6
3777,6
3778,6
3779,6
3780,5
3781,4
3782,4
3783,4
3784,3
3785,3
3786,4
3787,5
3788,3
3789,3
3790,3
3791,3
3792,2
3793,2
3794,2
3795,2
3796,2
3797,2
3798,2
3799,2
3800,1
3801,1
3802,1
3803,1
3804,2
3805,2
3806,2
3807,2
3808,3
3809,3
3810,3
3811,3
3812,3
3813,3
3814,2
3815,3
3816,3
3817,3
3818,2
3819,3
3820,3
3821,3
3822,3
3823,3
3824,3
3825,2
3826,3
3827,3
3828,2
3829,1
3830,2
3831,2
3832,2
3833,2
3834,2
3835,2
3836,1
3837,2
3838,2
3839,2
3840,2
3841,3
3842,3
3843,3
3844,4
3845,5
3846,5
3847,3
3848,5
3849,5
3850,5
3851,4
3852,5
3853,4
3854,5
3855,5
3856,9
3857,9
3858,5
3859,7
3860,10
3861,9
3862,9
3863,10
3864,10
3865,9
3866,10
3867,11
3868,12
3869,9
3870,10
3871,11
3872,13
3873,13
3874,13
3875,13
3876,14
3877,16
3878,17
3879,17
3880,15
3881,16
3882,17
3883,17
3884,17
3885,18
3886,19
3887,16
3888,19
3889,21
3890,21
3891,17
3892,18
3893,19
3894,19
3895,18
3896,20
3897,21
3898,19
3899,20
3900,22
3901,21
3902,19
3903,20
3904,20
3905,20
3906,19
3907,21
3908,23
3909,19
3910,21
3911,21
3912,20
3913,19
3914,21
3915,20
3916,21
3917,19
3918,23
3919,24
3920,19
3921,22
3922,22
3923,21
3924,18
3925,18
3926,17
3927,18
3928,16
3929,19
3930,18
3931,16
3932,17
3933,17
3934,17
3935,17
3936,15
3937,13
3938,13
3939,12
3940,13
3941,13
3942,11
3943,13
3944,10
3945,11
3946,12
3947,12
3948,9
3949,10
3950,9
3951,10
3952,10
3953,9
3954,12
3955,9
3956,10
3957,10
3958,12
3959,8
3960,8
3961,7
3962,9
3963,10
3964,8
3965,11
3966,8
3967,8
3968,9
3969,11
3970,9
3971,9
3972,8
3973,9
3974,8
3975,7
3976,8
3977,7
3978,7
3979,7
3980,9
3981,7
3982,7
3983,7
3984,9
3985,9
3986,6
3987,7
3988,8
3989,10
3990,8
3991,10
3992,9
3993,11
3994,9
3995,10
3996,9
3997,7
3998,8
3999,9
4000,9
4001,6
4002,8
4003,10
4004,12
4005,7
4006,8
4007,6
4008,4
4009,5
4010,7
4011,8
4012,5
4013,4
4014,7
4015,10
4016,9
4017,7
4018,6
4019,5
4020,5
4021,8
4022,8
4023,6
4024,4
4025,9
4026,10
4027,8
4028,6
4029,4
4030,3
4031,4
4032,5
4033,5
4034,3
4035,2
4036,5
4037,7
4038,5
4039,6
4040,8
4041,5
4042,7
4043,7
4044,7
4045,6
4046,5
4047,9
4048,10
4049,11
4050,10
4051,10
4052,12
4053,11
4054,12
4055,12
4056,13
4057,14
4058,15
4059,16
4060,16
4061,16
4062,18
4063,16
4064,19
4065,23
4066,20
4067,18
4068,21
4069,21
4070,23
4071,22
4072,26
4073,27
4074,23
4075,24
4076,27
4077,27
4078,24
4079,24
4080,28
4081,27
4082,27
4083,28
4084,31
4085,29
4086,29
4087,31
4088,32
4089,31
4090,31
4091,33
4092,34
4093,34
4094,33
4095,1101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15122  ROW_BUFFER_MISS:      23416
 DBUS_CONGESTED:      13923
 WQ ROW_BUFFER_HIT:       2797  ROW_BUFFER_MISS:       6333  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2634% MPKI: 5.0326 Average ROB Occupancy at Mispredict: 46.3299

Branch types
NOT_BRANCH: 14203852 71.0193%
BRANCH_DIRECT_JUMP: 157734 0.78867%
BRANCH_INDIRECT: 52592 0.26296%
BRANCH_CONDITIONAL: 5120920 25.6046%
BRANCH_DIRECT_CALL: 137040 0.6852%
BRANCH_INDIRECT_CALL: 95273 0.476365%
BRANCH_RETURN: 232311 1.16155%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 88.5617% MPKI: 4.42802 Average ROB Occupancy at Mispredict: 49.2001

Branch types
NOT_BRANCH: 48921642 95.789%
BRANCH_DIRECT_JUMP: 38313 0.0750172%
BRANCH_INDIRECT: 3316 0.00649276%
BRANCH_CONDITIONAL: 1820206 3.56398%
BRANCH_DIRECT_CALL: 73555 0.144021%
BRANCH_INDIRECT_CALL: 70847 0.138719%
BRANCH_RETURN: 144401 0.282738%
BRANCH_OTHER: 0 0%

