
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913810 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5015418 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 12632317 cycles: 5015418 (Simulation time: 0 hr 1 min 7 sec) 
Warmup complete CPU 1 instructions: 10000001 cycles: 5015418 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10269256 heartbeat IPC: 1.57345 cumulative IPC: 1.40234 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17576651 heartbeat IPC: 1.36848 cumulative IPC: 1.38264 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 20000000 cycles: 14570130 cumulative IPC: 1.37267 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24755919 heartbeat IPC: 1.3929 cumulative IPC: 1.38637 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 26067039 heartbeat IPC: 0.475023 cumulative IPC: 0.475023 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32115005 heartbeat IPC: 1.35886 cumulative IPC: 1.3789 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39619186 heartbeat IPC: 1.33259 cumulative IPC: 1.36886 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45355591 heartbeat IPC: 1.74325 cumulative IPC: 1.4221 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 46827634 heartbeat IPC: 0.481682 cumulative IPC: 0.478329 (Simulation time: 0 hr 4 min 13 sec) 
Finished CPU 1 instructions: 20000003 cycles: 41812217 cumulative IPC: 0.478329 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.43329 instructions: 59928987 cycles: 41812217
L1D TOTAL     ACCESS:   22604521  HIT:   22601758  MISS:       2763
L1D LOAD      ACCESS:    9363637  HIT:    9361115  MISS:       2522
L1D RFO       ACCESS:   13240884  HIT:   13240643  MISS:        241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9174064  HIT:    9173162  MISS:        902
L1I LOAD      ACCESS:    9174064  HIT:    9173162  MISS:        902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4099  HIT:       2064  MISS:       2035
L2C LOAD      ACCESS:       3423  HIT:       1597  MISS:       1826
L2C RFO       ACCESS:        241  HIT:         32  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        435  HIT:        435  MISS:          0
LLC TOTAL     ACCESS:       2035  HIT:          0  MISS:       2035
LLC LOAD      ACCESS:       1826  HIT:          0  MISS:       1826
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.478329 instructions: 20000003 cycles: 41812217
L1D TOTAL     ACCESS:    6076154  HIT:    5750345  MISS:     325809
L1D LOAD      ACCESS:    4060634  HIT:    3734910  MISS:     325724
L1D RFO       ACCESS:    2015520  HIT:    2015435  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3027792  HIT:    3027737  MISS:         55
L1I LOAD      ACCESS:    3027792  HIT:    3027737  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     330209  HIT:     167497  MISS:     162712
L2C LOAD      ACCESS:     325779  HIT:     163126  MISS:     162653
L2C RFO       ACCESS:         85  HIT:         27  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4345  HIT:       4344  MISS:          1
LLC TOTAL     ACCESS:     164597  HIT:       1935  MISS:     162662
LLC LOAD      ACCESS:     162653  HIT:        184  MISS:     162469
LLC RFO       ACCESS:         58  HIT:          5  MISS:         53
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1886  HIT:       1746  MISS:        140

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37267 instructions: 20000000 cycles: 14570130
L1D TOTAL     ACCESS:    7552207  HIT:    7551357  MISS:        850
L1D LOAD      ACCESS:    3168117  HIT:    3167340  MISS:        777
L1D RFO       ACCESS:    4384090  HIT:    4384017  MISS:         73
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 463.791 cycles
L1I TOTAL     ACCESS:    3049421  HIT:    3049246  MISS:        175
L1I LOAD      ACCESS:    3049421  HIT:    3049246  MISS:        175
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 127.971 cycles
L2C TOTAL     ACCESS:       1159  HIT:        518  MISS:        641
L2C LOAD      ACCESS:        952  HIT:        377  MISS:        575
L2C RFO       ACCESS:         73  HIT:          7  MISS:         66
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:        134  HIT:        134  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 563.273 cycles
LLC TOTAL     ACCESS:        641  HIT:          0  MISS:        641
LLC LOAD      ACCESS:        575  HIT:          0  MISS:        575
LLC RFO       ACCESS:         66  HIT:          0  MISS:         66
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20765.7 cycles
Major fault: 0 Minor fault: 587

CPU 1 cumulative IPC: 0.478329 instructions: 20000003 cycles: 41812217
L1D TOTAL     ACCESS:    6076154  HIT:    5750345  MISS:     325809
L1D LOAD      ACCESS:    4060634  HIT:    3734910  MISS:     325724
L1D RFO       ACCESS:    2015520  HIT:    2015435  MISS:         85
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.9313 cycles
L1I TOTAL     ACCESS:    3027792  HIT:    3027737  MISS:         55
L1I LOAD      ACCESS:    3027792  HIT:    3027737  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.491 cycles
L2C TOTAL     ACCESS:     330209  HIT:     167497  MISS:     162712
L2C LOAD      ACCESS:     325779  HIT:     163126  MISS:     162653
L2C RFO       ACCESS:         85  HIT:         27  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       4345  HIT:       4344  MISS:          1
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.998 cycles
LLC TOTAL     ACCESS:     164597  HIT:       1935  MISS:     162662
LLC LOAD      ACCESS:     162653  HIT:        184  MISS:     162469
LLC RFO       ACCESS:         58  HIT:          5  MISS:         53
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:       1886  HIT:       1746  MISS:        140
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.8313 cycles
Major fault: 0 Minor fault: 5893
         llc_replacement_final_stats             
6,1
7,1
9,1
10,1
11,1
12,1
13,1
14,1
15,2
16,2
17,1
18,1
26,1
27,2
28,1
29,2
30,1
34,3
37,2
38,3
39,2
40,3
41,2
42,1
43,2
44,2
45,3
46,2
47,2
48,2
50,1
51,1
55,1
56,1
57,1
59,3
60,3
61,4
62,2
63,4
64,3
65,6
66,7
67,2
68,3
69,3
70,3
71,5
72,5
73,3
74,2
75,3
76,5
77,7
78,5
79,4
80,1
81,5
82,3
83,4
84,2
85,2
86,1
87,5
88,5
89,4
90,3
91,5
92,5
93,4
94,1
95,1
97,2
98,3
99,4
100,3
101,3
102,2
103,5
104,5
105,3
106,5
107,6
108,5
109,7
110,6
111,3
112,4
113,4
114,4
115,6
116,2
117,2
118,5
119,5
120,3
121,6
122,6
123,3
124,5
125,5
126,6
127,5
128,7
129,4
130,3
131,7
132,4
133,5
134,4
135,5
136,2
137,5
138,3
139,4
140,6
141,2
142,3
143,4
144,4
145,3
146,8
147,5
148,3
149,5
150,6
151,6
152,6
153,6
154,6
155,5
156,4
157,4
158,4
159,6
160,6
161,5
162,8
163,7
164,7
165,6
166,4
167,4
168,5
169,5
170,3
171,4
172,4
173,7
174,6
175,5
176,4
177,3
178,4
179,4
180,1
181,3
182,4
183,5
184,4
185,5
186,5
187,7
188,5
189,5
190,4
191,2
192,4
193,3
194,2
195,3
196,5
197,3
198,4
199,2
200,3
201,4
202,6
203,4
204,2
205,3
206,3
207,2
208,2
209,2
212,1
213,3
214,3
215,1
216,3
217,2
218,2
219,3
220,3
221,3
222,2
223,2
226,1
227,2
229,3
230,2
231,4
232,3
234,2
235,1
237,3
238,3
239,2
240,3
241,4
242,2
243,1
244,3
245,3
246,1
247,2
248,2
249,3
250,3
251,3
252,3
253,2
254,3
255,2
256,5
257,2
258,3
259,3
260,1
262,1
263,1
264,1
265,1
266,1
267,1
268,3
269,3
270,1
271,1
272,3
273,3
274,3
275,3
276,3
277,2
278,2
279,1
280,1
281,2
282,2
283,1
284,2
285,3
286,2
287,2
290,1
291,1
292,1
293,1
294,2
295,2
296,2
297,4
298,4
299,2
300,2
301,1
302,1
303,2
304,2
305,1
306,2
307,1
308,1
309,2
310,1
312,2
313,1
314,1
315,2
316,1
317,1
318,1
319,1
320,1
321,1
322,1
323,1
325,1
327,1
329,1
334,1
335,1
336,3
337,1
338,1
339,1
340,1
341,1
342,1
343,1
344,1
346,1
348,1
349,1
350,1
352,1
353,1
356,1
357,1
358,2
359,2
361,1
362,1
364,2
365,1
366,1
367,1
369,1
370,1
371,1
372,1
373,1
375,2
381,1
382,1
392,1
393,1
394,1
395,1
416,1
418,1
419,1
420,1
421,1
422,1
424,1
426,1
427,2
428,2
429,1
430,1
431,2
432,3
433,1
436,1
438,1
439,1
440,2
441,1
442,1
449,1
451,1
453,1
454,1
455,1
456,1
457,1
458,1
459,1
461,1
464,1
466,2
467,2
468,1
469,2
470,2
471,2
472,2
473,2
474,1
475,1
479,1
485,1
487,1
488,1
491,1
492,2
493,2
494,2
495,3
496,2
497,2
498,2
499,2
500,2
501,1
503,1
504,1
506,1
507,1
508,1
509,2
510,3
512,1
513,3
514,1
515,1
516,3
517,3
518,2
519,6
520,5
521,3
522,5
523,3
524,3
525,2
526,1
527,2
528,3
529,1
530,1
531,2
532,1
533,2
534,3
535,3
536,3
537,2
538,2
539,2
540,1
543,1
545,1
546,3
547,3
548,2
549,2
550,1
551,1
552,1
553,3
554,1
555,1
556,2
557,3
558,1
559,1
560,1
561,2
562,2
563,1
564,2
565,2
566,3
567,3
568,2
569,2
570,2
571,3
572,3
573,2
574,2
575,2
576,2
577,3
578,3
579,2
580,3
581,3
582,3
583,4
584,4
585,2
586,3
587,5
588,4
589,3
590,4
591,4
592,4
593,4
594,3
595,4
596,4
597,5
598,3
599,4
600,2
601,3
602,2
603,2
604,1
606,1
607,1
608,1
609,2
610,1
611,3
612,4
613,3
614,4
615,4
616,4
617,3
618,2
619,3
620,1
621,1
622,1
623,2
624,2
625,2
626,1
627,2
628,1
629,2
630,2
631,2
632,4
633,3
634,1
635,1
636,4
637,2
638,3
639,3
641,1
642,3
643,5
644,5
645,2
646,4
647,5
648,4
649,3
650,1
651,4
652,2
653,2
654,2
655,3
656,4
657,3
658,1
659,1
660,3
661,2
662,4
663,3
664,3
665,2
666,3
667,4
668,4
669,4
670,4
671,3
672,3
673,1
674,1
675,1
676,2
678,2
679,2
680,2
681,4
682,2
683,2
684,2
685,2
686,1
687,2
688,2
689,3
690,2
691,2
692,1
693,1
695,1
701,1
703,1
704,1
705,1
706,1
710,1
713,1
714,1
715,1
719,1
727,1
728,1
729,1
732,1
733,1
737,1
738,1
740,1
741,1
742,1
743,2
744,3
745,2
746,1
747,2
748,3
749,2
750,1
751,3
752,2
753,1
754,2
755,1
756,2
757,2
758,2
759,1
760,2
761,3
762,3
763,2
764,3
765,3
766,3
767,3
768,4
769,2
770,1
773,2
774,1
775,2
776,2
777,4
778,3
779,2
780,2
783,3
784,3
785,3
786,2
787,4
788,3
789,2
790,1
791,1
793,1
795,2
796,1
797,3
798,3
799,2
800,2
801,2
802,1
803,2
804,4
805,2
806,3
807,3
808,2
809,2
810,2
811,1
812,2
813,1
814,2
815,3
816,2
817,1
820,4
821,4
822,2
823,3
824,3
825,2
826,2
827,3
828,1
829,3
830,2
831,5
832,4
833,5
834,5
835,6
836,6
837,8
838,5
839,6
840,4
841,4
842,4
843,5
844,7
845,3
846,5
847,3
848,2
849,3
850,5
851,2
852,4
853,6
854,3
855,4
856,5
857,6
858,4
859,9
860,7
861,6
862,5
863,5
864,9
865,6
866,7
867,5
868,6
869,6
870,6
871,4
872,4
873,3
874,4
875,6
876,4
877,5
878,4
879,6
880,3
881,6
882,4
883,5
884,6
885,3
886,4
887,5
888,5
889,5
890,7
891,7
892,5
893,8
894,9
895,8
896,7
897,8
898,8
899,5
900,4
901,4
902,3
903,4
904,2
905,2
906,2
907,3
908,4
909,5
910,3
911,5
912,5
913,3
914,2
915,4
916,4
917,3
918,3
919,3
920,3
921,3
922,1
923,1
924,1
925,2
926,4
927,3
928,2
929,4
930,4
931,4
932,2
933,3
934,4
935,5
936,3
937,6
938,5
939,5
940,2
941,1
942,3
943,2
944,3
945,2
946,1
947,2
948,4
949,3
951,2
955,2
956,2
958,1
959,1
960,2
961,1
962,3
963,2
965,1
966,2
967,3
968,3
969,2
970,1
971,2
973,2
974,3
975,1
976,3
977,2
979,1
980,3
981,1
982,1
983,2
984,1
986,1
987,1
991,1
992,1
993,1
995,1
996,1
997,2
998,2
999,2
1000,1
1001,2
1002,4
1003,1
1004,1
1005,1
1008,1
1009,2
1010,2
1011,2
1012,1
1013,1
1014,1
1015,1
1016,1
1018,1
1019,2
1020,2
1021,1
1023,1
1027,1
1028,1
1029,2
1030,2
1031,3
1032,2
1033,3
1034,5
1036,2
1037,2
1038,1
1039,2
1040,5
1041,5
1042,1
1043,3
1044,3
1045,3
1046,1
1047,2
1048,5
1049,2
1050,2
1051,3
1052,2
1053,2
1054,5
1055,4
1056,3
1057,4
1058,4
1059,2
1060,3
1061,6
1062,3
1063,4
1064,4
1065,3
1066,3
1067,2
1068,3
1069,2
1070,3
1071,2
1072,3
1073,3
1074,4
1075,2
1076,1
1077,1
1078,2
1079,3
1080,3
1081,3
1082,2
1083,1
1084,3
1085,2
1086,6
1087,4
1088,4
1089,3
1090,2
1091,4
1092,4
1093,5
1094,2
1095,3
1096,1
1097,2
1098,2
1099,2
1100,1
1101,2
1102,1
1103,1
1105,2
1106,2
1107,1
1108,2
1109,1
1110,3
1111,2
1112,3
1113,2
1114,2
1115,3
1116,5
1117,4
1118,3
1119,3
1120,3
1121,1
1122,2
1123,1
1125,2
1126,2
1127,3
1128,3
1129,2
1130,1
1131,1
1132,1
1133,2
1134,2
1135,2
1136,1
1137,4
1138,4
1139,2
1143,2
1144,3
1145,3
1146,1
1147,2
1148,1
1149,1
1150,1
1151,1
1153,1
1154,1
1156,1
1159,1
1169,1
1170,1
1173,1
1176,1
1177,1
1178,1
1179,1
1180,2
1181,1
1182,1
1183,1
1184,1
1196,1
1197,1
1205,1
1208,1
1209,1
1210,1
1211,1
1220,1
1232,1
1233,1
1237,1
1246,1
1250,1
1253,1
1284,1
1285,1
1286,1
1287,1
1298,1
1300,1
1304,1
1305,1
1306,1
1308,1
1309,2
1310,2
1311,1
1312,1
1313,2
1314,4
1315,2
1316,2
1317,1
1318,3
1319,4
1320,5
1321,2
1322,1
1323,2
1324,5
1325,3
1326,2
1327,2
1328,2
1329,2
1330,1
1331,1
1333,1
1334,1
1335,2
1336,1
1339,1
1340,4
1341,5
1342,1
1343,3
1344,4
1345,2
1346,2
1347,3
1348,4
1349,2
1350,2
1351,2
1352,2
1353,2
1354,3
1355,2
1356,3
1357,3
1358,2
1359,4
1360,4
1361,2
1362,2
1363,3
1364,4
1365,5
1366,5
1367,3
1368,4
1369,4
1370,4
1371,3
1372,7
1373,5
1374,3
1375,5
1376,7
1377,5
1378,7
1379,6
1380,4
1381,4
1382,4
1383,4
1384,4
1385,5
1386,4
1387,6
1388,4
1389,6
1390,6
1391,4
1392,4
1393,6
1394,6
1395,5
1396,6
1397,5
1398,3
1399,3
1400,2
1401,3
1402,1
1403,1
1404,1
1405,1
1407,3
1408,2
1409,1
1412,1
1413,1
1414,1
1415,2
1416,2
1417,1
1418,2
1419,2
1420,2
1421,2
1422,3
1423,2
1424,2
1425,2
1426,1
1427,1
1428,1
1429,1
1431,1
1432,2
1433,1
1434,1
1435,3
1436,1
1437,2
1439,1
1440,3
1441,3
1442,1
1446,2
1447,4
1448,2
1449,2
1450,2
1451,3
1452,1
1453,3
1454,2
1455,2
1456,1
1457,2
1458,2
1460,3
1461,1
1463,1
1467,1
1468,1
1469,1
1470,1
1471,1
1472,1
1473,1
1474,2
1475,2
1476,1
1477,1
1478,3
1479,2
1480,3
1481,3
1482,2
1483,2
1484,2
1485,1
1486,1
1487,2
1488,1
1489,3
1490,4
1491,1
1492,1
1493,3
1494,2
1495,2
1496,3
1497,1
1498,1
1499,2
1500,4
1501,3
1502,1
1503,1
1504,4
1505,2
1507,3
1508,1
1509,1
1510,2
1511,1
1512,3
1513,1
1514,2
1515,2
1516,2
1517,2
1518,2
1519,3
1520,3
1521,4
1522,4
1523,3
1524,2
1525,2
1526,3
1527,3
1528,3
1529,2
1530,2
1531,2
1533,4
1534,4
1535,3
1536,1
1537,3
1538,1
1541,1
1543,1
1544,1
1546,1
1547,1
1549,1
1550,1
1551,3
1553,2
1554,2
1556,1
1557,1
1558,1
1560,1
1561,1
1564,1
1566,1
1568,1
1569,1
1570,2
1571,2
1572,3
1573,3
1574,3
1575,2
1576,2
1577,3
1578,3
1579,3
1580,1
1581,2
1582,2
1583,3
1584,4
1585,5
1586,8
1587,6
1588,4
1589,3
1590,4
1591,6
1592,2
1593,1
1594,3
1595,3
1596,1
1597,4
1598,1
1599,4
1600,3
1601,2
1602,1
1603,2
1604,4
1605,2
1606,5
1607,5
1608,5
1609,5
1610,7
1611,8
1612,8
1613,10
1614,8
1615,8
1616,4
1617,5
1618,7
1619,6
1620,8
1621,9
1622,7
1623,5
1624,7
1625,6
1626,5
1627,5
1628,5
1629,6
1630,4
1631,7
1632,4
1633,3
1634,2
1635,2
1639,1
1640,2
1641,2
1642,3
1643,3
1644,2
1645,1
1646,4
1647,3
1648,2
1649,3
1650,2
1651,2
1652,1
1653,1
1654,1
1655,1
1656,2
1657,1
1658,3
1659,4
1660,1
1662,2
1663,2
1664,2
1665,1
1666,2
1667,2
1668,2
1669,3
1670,2
1671,3
1672,3
1673,2
1674,4
1675,4
1676,2
1677,3
1678,4
1679,6
1680,6
1681,5
1682,5
1683,4
1684,4
1685,3
1686,3
1687,3
1688,3
1690,2
1691,2
1694,1
1695,1
1697,1
1698,2
1699,2
1700,4
1701,2
1702,2
1704,2
1705,3
1706,5
1707,5
1708,6
1709,5
1710,6
1711,4
1712,4
1713,3
1714,3
1715,5
1716,4
1717,1
1718,2
1719,4
1720,3
1721,2
1722,5
1723,4
1724,2
1725,1
1726,2
1727,6
1728,3
1729,5
1730,6
1731,3
1732,5
1733,6
1734,6
1735,6
1736,4
1737,4
1738,5
1739,4
1740,4
1741,6
1742,6
1743,4
1744,4
1745,2
1746,2
1747,4
1748,4
1749,2
1750,2
1751,4
1752,4
1753,4
1754,4
1755,6
1756,4
1757,4
1758,7
1759,4
1760,4
1761,3
1762,5
1763,6
1764,5
1765,3
1766,4
1767,1
1768,2
1769,1
1770,3
1771,3
1772,2
1773,3
1774,3
1775,3
1776,4
1777,2
1779,1
1780,1
1781,1
1782,2
1784,2
1785,1
1786,1
1789,1
1791,1
1792,2
1793,2
1794,2
1795,2
1796,1
1797,2
1799,1
1800,4
1801,1
1802,1
1803,1
1804,1
1856,1
1858,1
1859,1
1869,1
1874,1
1875,1
1880,1
1881,1
1883,1
1884,1
1887,2
1888,2
1889,1
1890,1
1891,1
1893,1
1894,2
1895,1
1896,1
1897,1
1898,1
1899,2
1900,2
1901,1
1902,1
1903,2
1904,1
1905,3
1906,3
1907,1
1908,4
1909,3
1910,3
1912,2
1913,2
1914,3
1915,4
1916,1
1917,3
1918,3
1919,2
1920,1
1921,4
1922,5
1923,4
1924,6
1925,4
1926,2
1927,1
1928,1
1929,1
1930,2
1931,1
1932,3
1933,2
1934,3
1935,2
1936,2
1937,4
1938,1
1939,1
1940,1
1941,1
1942,4
1943,4
1944,2
1945,2
1946,4
1947,4
1948,4
1949,2
1950,1
1951,1
1952,2
1953,2
1954,4
1955,2
1956,1
1957,1
1958,1
1959,1
1960,1
1961,1
1962,5
1964,2
1965,3
1966,3
1967,2
1968,3
1969,2
1970,1
1971,1
1972,1
1973,2
1975,2
1976,1
1978,1
1979,1
1982,1
1983,1
1984,1
1985,1
1986,2
1987,1
1988,1
1989,1
1990,1
1992,1
1993,1
1994,2
1995,1
1997,1
1998,2
1999,2
2000,2
2001,2
2002,4
2003,2
2004,2
2005,4
2006,4
2007,1
2008,2
2009,2
2010,4
2011,3
2012,2
2013,2
2014,2
2015,3
2016,4
2017,3
2018,1
2020,1
2021,1
2022,1
2026,2
2027,2
2028,2
2029,1
2030,1
2031,1
2032,1
2034,1
2035,1
2036,2
2037,2
2038,2
2039,1
2040,1
2041,1
2042,1
2043,1
2044,1
2045,2
2046,3
2047,2
2048,10
2049,10
2050,8
2051,8
2052,16
2053,16
2054,16
2055,16
2056,28
2057,28
2058,27
2059,28
2060,36
2061,37
2062,37
2063,37
2064,44
2065,45
2066,44
2067,45
2068,52
2069,52
2070,50
2071,50
2072,60
2073,59
2074,60
2075,59
2076,69
2077,69
2078,69
2079,68
2080,77
2081,73
2082,74
2083,74
2084,85
2085,85
2086,86
2087,88
2088,92
2089,92
2090,94
2091,94
2092,103
2093,103
2094,101
2095,102
2096,113
2097,112
2098,112
2099,112
2100,120
2101,120
2102,121
2103,119
2104,129
2105,129
2106,129
2107,126
2108,135
2109,134
2110,135
2111,135
2112,133
2113,133
2114,131
2115,130
2116,128
2117,131
2118,131
2119,132
2120,128
2121,129
2122,128
2123,131
2124,132
2125,133
2126,129
2127,129
2128,133
2129,135
2130,135
2131,132
2132,131
2133,133
2134,134
2135,134
2136,134
2137,134
2138,136
2139,131
2140,130
2141,133
2142,136
2143,138
2144,133
2145,134
2146,135
2147,135
2148,130
2149,131
2150,128
2151,128
2152,128
2153,128
2154,128
2155,128
2156,126
2157,127
2158,126
2159,126
2160,124
2161,128
2162,123
2163,123
2164,120
2165,124
2166,124
2167,125
2168,127
2169,124
2170,125
2171,129
2172,131
2173,129
2174,127
2175,126
2176,129
2177,129
2178,129
2179,128
2180,128
2181,129
2182,126
2183,127
2184,127
2185,126
2186,127
2187,127
2188,124
2189,123
2190,121
2191,123
2192,119
2193,119
2194,123
2195,120
2196,117
2197,120
2198,118
2199,116
2200,115
2201,115
2202,113
2203,114
2204,117
2205,115
2206,115
2207,116
2208,113
2209,110
2210,109
2211,111
2212,107
2213,114
2214,111
2215,110
2216,119
2217,120
2218,121
2219,121
2220,127
2221,124
2222,123
2223,123
2224,128
2225,130
2226,128
2227,132
2228,134
2229,129
2230,127
2231,128
2232,128
2233,125
2234,125
2235,127
2236,121
2237,121
2238,122
2239,120
2240,117
2241,118
2242,120
2243,116
2244,115
2245,118
2246,119
2247,122
2248,119
2249,120
2250,121
2251,118
2252,125
2253,126
2254,124
2255,124
2256,129
2257,134
2258,136
2259,137
2260,132
2261,135
2262,137
2263,132
2264,141
2265,136
2266,135
2267,133
2268,140
2269,144
2270,143
2271,143
2272,144
2273,147
2274,149
2275,145
2276,152
2277,154
2278,150
2279,150
2280,148
2281,150
2282,150
2283,148
2284,147
2285,149
2286,149
2287,149
2288,148
2289,149
2290,148
2291,146
2292,148
2293,148
2294,148
2295,150
2296,146
2297,147
2298,145
2299,145
2300,146
2301,151
2302,152
2303,150
2304,147
2305,149
2306,149
2307,150
2308,153
2309,145
2310,143
2311,147
2312,142
2313,141
2314,142
2315,142
2316,141
2317,141
2318,139
2319,140
2320,145
2321,144
2322,144
2323,141
2324,142
2325,142
2326,140
2327,143
2328,141
2329,141
2330,140
2331,142
2332,143
2333,144
2334,147
2335,146
2336,144
2337,146
2338,147
2339,146
2340,148
2341,148
2342,148
2343,146
2344,147
2345,147
2346,146
2347,145
2348,147
2349,145
2350,143
2351,143
2352,142
2353,140
2354,139
2355,139
2356,133
2357,133
2358,132
2359,133
2360,129
2361,130
2362,129
2363,129
2364,125
2365,125
2366,126
2367,126
2368,130
2369,131
2370,133
2371,133
2372,135
2373,135
2374,134
2375,137
2376,141
2377,139
2378,137
2379,139
2380,142
2381,138
2382,139
2383,138
2384,134
2385,135
2386,136
2387,135
2388,135
2389,143
2390,136
2391,136
2392,130
2393,133
2394,133
2395,134
2396,131
2397,135
2398,137
2399,133
2400,135
2401,134
2402,132
2403,135
2404,135
2405,134
2406,130
2407,134
2408,134
2409,138
2410,135
2411,134
2412,139
2413,137
2414,139
2415,139
2416,142
2417,142
2418,138
2419,140
2420,150
2421,152
2422,149
2423,150
2424,159
2425,160
2426,158
2427,156
2428,160
2429,162
2430,166
2431,164
2432,164
2433,160
2434,157
2435,158
2436,164
2437,160
2438,158
2439,159
2440,165
2441,164
2442,162
2443,164
2444,157
2445,157
2446,158
2447,158
2448,158
2449,156
2450,155
2451,154
2452,154
2453,158
2454,156
2455,157
2456,156
2457,158
2458,156
2459,155
2460,157
2461,157
2462,160
2463,157
2464,155
2465,156
2466,156
2467,151
2468,155
2469,154
2470,153
2471,154
2472,155
2473,152
2474,156
2475,152
2476,145
2477,148
2478,146
2479,149
2480,143
2481,140
2482,141
2483,143
2484,138
2485,140
2486,145
2487,142
2488,145
2489,144
2490,145
2491,142
2492,138
2493,136
2494,136
2495,138
2496,139
2497,139
2498,139
2499,140
2500,140
2501,141
2502,140
2503,138
2504,135
2505,136
2506,136
2507,137
2508,137
2509,137
2510,137
2511,140
2512,142
2513,143
2514,143
2515,141
2516,143
2517,140
2518,137
2519,138
2520,144
2521,144
2522,145
2523,142
2524,140
2525,140
2526,140
2527,143
2528,138
2529,137
2530,136
2531,135
2532,138
2533,141
2534,141
2535,142
2536,136
2537,136
2538,139
2539,135
2540,133
2541,133
2542,135
2543,136
2544,133
2545,133
2546,130
2547,134
2548,126
2549,126
2550,129
2551,127
2552,121
2553,119
2554,120
2555,121
2556,120
2557,118
2558,119
2559,120
2560,121
2561,118
2562,116
2563,119
2564,116
2565,116
2566,114
2567,113
2568,113
2569,115
2570,117
2571,117
2572,117
2573,116
2574,116
2575,119
2576,122
2577,124
2578,127
2579,123
2580,125
2581,126
2582,128
2583,131
2584,132
2585,133
2586,130
2587,125
2588,129
2589,129
2590,131
2591,133
2592,131
2593,132
2594,134
2595,134
2596,133
2597,128
2598,125
2599,125
2600,121
2601,124
2602,126
2603,125
2604,125
2605,124
2606,124
2607,124
2608,125
2609,123
2610,122
2611,121
2612,124
2613,127
2614,129
2615,130
2616,130
2617,131
2618,131
2619,129
2620,128
2621,128
2622,126
2623,125
2624,124
2625,126
2626,126
2627,127
2628,125
2629,122
2630,121
2631,119
2632,115
2633,114
2634,115
2635,114
2636,108
2637,111
2638,117
2639,113
2640,107
2641,108
2642,108
2643,108
2644,102
2645,103
2646,101
2647,100
2648,103
2649,102
2650,102
2651,100
2652,103
2653,102
2654,102
2655,101
2656,103
2657,105
2658,106
2659,104
2660,103
2661,102
2662,104
2663,104
2664,109
2665,106
2666,108
2667,113
2668,113
2669,111
2670,108
2671,109
2672,108
2673,110
2674,109
2675,112
2676,112
2677,110
2678,112
2679,111
2680,109
2681,110
2682,109
2683,108
2684,109
2685,106
2686,109
2687,105
2688,105
2689,104
2690,105
2691,107
2692,115
2693,112
2694,111
2695,109
2696,108
2697,109
2698,110
2699,110
2700,109
2701,110
2702,112
2703,117
2704,111
2705,110
2706,113
2707,113
2708,112
2709,113
2710,110
2711,110
2712,110
2713,112
2714,112
2715,110
2716,111
2717,108
2718,107
2719,107
2720,109
2721,108
2722,107
2723,109
2724,111
2725,111
2726,109
2727,107
2728,106
2729,108
2730,106
2731,107
2732,108
2733,108
2734,109
2735,110
2736,113
2737,112
2738,111
2739,112
2740,114
2741,116
2742,117
2743,114
2744,114
2745,114
2746,112
2747,116
2748,115
2749,115
2750,119
2751,119
2752,113
2753,111
2754,113
2755,110
2756,105
2757,106
2758,105
2759,105
2760,106
2761,106
2762,106
2763,106
2764,109
2765,108
2766,107
2767,107
2768,109
2769,110
2770,110
2771,112
2772,107
2773,107
2774,106
2775,108
2776,104
2777,103
2778,108
2779,106
2780,104
2781,102
2782,104
2783,105
2784,105
2785,105
2786,107
2787,102
2788,101
2789,104
2790,108
2791,106
2792,101
2793,100
2794,100
2795,101
2796,98
2797,95
2798,96
2799,101
2800,93
2801,94
2802,95
2803,96
2804,92
2805,92
2806,96
2807,98
2808,96
2809,92
2810,91
2811,91
2812,97
2813,97
2814,98
2815,96
2816,98
2817,98
2818,99
2819,102
2820,99
2821,106
2822,106
2823,104
2824,104
2825,103
2826,107
2827,109
2828,104
2829,104
2830,104
2831,104
2832,113
2833,110
2834,105
2835,105
2836,110
2837,113
2838,110
2839,113
2840,113
2841,112
2842,110
2843,116
2844,117
2845,116
2846,116
2847,114
2848,114
2849,114
2850,113
2851,112
2852,118
2853,121
2854,119
2855,120
2856,121
2857,117
2858,118
2859,118
2860,122
2861,128
2862,127
2863,128
2864,131
2865,131
2866,129
2867,132
2868,139
2869,143
2870,144
2871,143
2872,143
2873,143
2874,144
2875,145
2876,151
2877,151
2878,150
2879,151
2880,155
2881,154
2882,161
2883,161
2884,157
2885,157
2886,157
2887,155
2888,156
2889,154
2890,155
2891,155
2892,156
2893,154
2894,149
2895,152
2896,153
2897,153
2898,150
2899,151
2900,146
2901,149
2902,149
2903,148
2904,149
2905,150
2906,150
2907,151
2908,150
2909,155
2910,155
2911,152
2912,148
2913,149
2914,149
2915,147
2916,148
2917,146
2918,146
2919,147
2920,147
2921,149
2922,147
2923,151
2924,151
2925,147
2926,151
2927,153
2928,150
2929,148
2930,151
2931,150
2932,147
2933,148
2934,145
2935,148
2936,141
2937,142
2938,142
2939,144
2940,137
2941,141
2942,138
2943,142
2944,131
2945,132
2946,133
2947,134
2948,128
2949,133
2950,133
2951,131
2952,130
2953,130
2954,131
2955,132
2956,129
2957,127
2958,129
2959,129
2960,127
2961,131
2962,130
2963,129
2964,135
2965,133
2966,131
2967,136
2968,129
2969,127
2970,129
2971,133
2972,132
2973,131
2974,130
2975,129
2976,129
2977,130
2978,132
2979,129
2980,124
2981,126
2982,124
2983,127
2984,127
2985,125
2986,124
2987,127
2988,124
2989,125
2990,127
2991,127
2992,129
2993,130
2994,129
2995,132
2996,129
2997,128
2998,132
2999,134
3000,133
3001,132
3002,133
3003,136
3004,132
3005,130
3006,132
3007,131
3008,132
3009,128
3010,129
3011,131
3012,128
3013,128
3014,124
3015,128
3016,122
3017,125
3018,124
3019,125
3020,130
3021,135
3022,134
3023,124
3024,125
3025,125
3026,124
3027,124
3028,127
3029,128
3030,132
3031,134
3032,133
3033,134
3034,138
3035,140
3036,136
3037,140
3038,141
3039,138
3040,142
3041,140
3042,141
3043,143
3044,149
3045,146
3046,141
3047,145
3048,147
3049,144
3050,146
3051,145
3052,142
3053,142
3054,151
3055,149
3056,148
3057,149
3058,147
3059,146
3060,149
3061,152
3062,150
3063,150
3064,148
3065,147
3066,150
3067,150
3068,156
3069,155
3070,159
3071,159
3072,162
3073,165
3074,165
3075,162
3076,166
3077,165
3078,167
3079,167
3080,165
3081,165
3082,161
3083,161
3084,163
3085,163
3086,162
3087,166
3088,165
3089,164
3090,162
3091,168
3092,164
3093,166
3094,167
3095,168
3096,169
3097,166
3098,168
3099,165
3100,163
3101,161
3102,161
3103,160
3104,159
3105,159
3106,158
3107,159
3108,159
3109,158
3110,157
3111,157
3112,158
3113,158
3114,157
3115,157
3116,158
3117,158
3118,157
3119,161
3120,160
3121,157
3122,156
3123,156
3124,153
3125,153
3126,150
3127,149
3128,147
3129,148
3130,149
3131,150
3132,148
3133,150
3134,147
3135,146
3136,141
3137,141
3138,139
3139,142
3140,138
3141,140
3142,140
3143,141
3144,139
3145,136
3146,132
3147,133
3148,136
3149,137
3150,132
3151,134
3152,140
3153,139
3154,136
3155,136
3156,137
3157,135
3158,137
3159,138
3160,137
3161,141
3162,134
3163,135
3164,136
3165,138
3166,136
3167,138
3168,136
3169,135
3170,137
3171,136
3172,138
3173,137
3174,140
3175,140
3176,143
3177,144
3178,148
3179,149
3180,149
3181,148
3182,148
3183,150
3184,158
3185,159
3186,161
3187,160
3188,167
3189,165
3190,167
3191,166
3192,169
3193,168
3194,173
3195,172
3196,177
3197,178
3198,177
3199,175
3200,180
3201,180
3202,182
3203,179
3204,180
3205,179
3206,177
3207,176
3208,174
3209,173
3210,172
3211,175
3212,170
3213,170
3214,170
3215,169
3216,166
3217,161
3218,162
3219,163
3220,159
3221,159
3222,161
3223,158
3224,155
3225,156
3226,156
3227,153
3228,156
3229,156
3230,157
3231,157
3232,150
3233,150
3234,154
3235,156
3236,152
3237,149
3238,148
3239,148
3240,146
3241,149
3242,150
3243,153
3244,148
3245,147
3246,145
3247,146
3248,143
3249,142
3250,144
3251,143
3252,139
3253,140
3254,144
3255,144
3256,137
3257,139
3258,135
3259,132
3260,131
3261,137
3262,132
3263,132
3264,130
3265,130
3266,130
3267,131
3268,124
3269,122
3270,119
3271,118
3272,118
3273,116
3274,118
3275,116
3276,120
3277,121
3278,118
3279,119
3280,124
3281,126
3282,124
3283,124
3284,130
3285,131
3286,131
3287,131
3288,134
3289,136
3290,133
3291,135
3292,135
3293,135
3294,136
3295,135
3296,140
3297,139
3298,142
3299,140
3300,139
3301,139
3302,139
3303,140
3304,140
3305,141
3306,141
3307,141
3308,143
3309,142
3310,139
3311,148
3312,146
3313,139
3314,141
3315,141
3316,137
3317,135
3318,133
3319,134
3320,133
3321,134
3322,136
3323,136
3324,132
3325,131
3326,131
3327,133
3328,130
3329,133
3330,132
3331,132
3332,132
3333,132
3334,132
3335,132
3336,134
3337,130
3338,131
3339,131
3340,128
3341,131
3342,132
3343,135
3344,134
3345,131
3346,132
3347,134
3348,125
3349,125
3350,126
3351,127
3352,127
3353,128
3354,128
3355,127
3356,125
3357,124
3358,123
3359,123
3360,121
3361,120
3362,123
3363,121
3364,119
3365,120
3366,121
3367,126
3368,127
3369,128
3370,123
3371,126
3372,127
3373,128
3374,127
3375,129
3376,133
3377,135
3378,135
3379,131
3380,131
3381,128
3382,130
3383,128
3384,126
3385,128
3386,129
3387,130
3388,128
3389,130
3390,127
3391,127
3392,130
3393,129
3394,129
3395,128
3396,129
3397,128
3398,127
3399,128
3400,125
3401,128
3402,128
3403,126
3404,127
3405,128
3406,128
3407,129
3408,132
3409,131
3410,132
3411,131
3412,132
3413,135
3414,133
3415,132
3416,132
3417,132
3418,134
3419,133
3420,132
3421,133
3422,133
3423,132
3424,130
3425,129
3426,129
3427,131
3428,131
3429,129
3430,131
3431,131
3432,125
3433,125
3434,127
3435,125
3436,123
3437,123
3438,122
3439,123
3440,126
3441,126
3442,124
3443,127
3444,127
3445,129
3446,130
3447,127
3448,126
3449,125
3450,126
3451,125
3452,125
3453,128
3454,129
3455,128
3456,130
3457,132
3458,132
3459,131
3460,132
3461,136
3462,134
3463,135
3464,129
3465,131
3466,132
3467,130
3468,125
3469,125
3470,127
3471,125
3472,128
3473,129
3474,129
3475,125
3476,122
3477,122
3478,123
3479,124
3480,124
3481,126
3482,126
3483,126
3484,126
3485,127
3486,128
3487,126
3488,128
3489,126
3490,125
3491,126
3492,128
3493,128
3494,128
3495,127
3496,129
3497,125
3498,125
3499,126
3500,125
3501,126
3502,127
3503,126
3504,118
3505,119
3506,119
3507,118
3508,114
3509,117
3510,114
3511,113
3512,108
3513,107
3514,108
3515,108
3516,107
3517,108
3518,108
3519,108
3520,102
3521,102
3522,104
3523,105
3524,95
3525,97
3526,96
3527,97
3528,99
3529,97
3530,98
3531,96
3532,93
3533,94
3534,93
3535,93
3536,90
3537,95
3538,91
3539,96
3540,89
3541,89
3542,90
3543,89
3544,87
3545,87
3546,87
3547,84
3548,77
3549,78
3550,79
3551,76
3552,71
3553,69
3554,70
3555,71
3556,69
3557,69
3558,71
3559,70
3560,68
3561,68
3562,66
3563,65
3564,68
3565,68
3566,69
3567,69
3568,72
3569,67
3570,68
3571,66
3572,67
3573,66
3574,67
3575,66
3576,65
3577,67
3578,68
3579,68
3580,63
3581,64
3582,62
3583,61
3584,59
3585,59
3586,62
3587,61
3588,59
3589,60
3590,57
3591,57
3592,53
3593,55
3594,55
3595,58
3596,52
3597,52
3598,54
3599,53
3600,48
3601,52
3602,51
3603,49
3604,50
3605,51
3606,52
3607,49
3608,49
3609,48
3610,50
3611,48
3612,53
3613,52
3614,50
3615,54
3616,53
3617,51
3618,53
3619,52
3620,53
3621,52
3622,53
3623,53
3624,53
3625,52
3626,54
3627,53
3628,56
3629,54
3630,54
3631,55
3632,51
3633,50
3634,52
3635,53
3636,56
3637,57
3638,58
3639,55
3640,55
3641,53
3642,55
3643,54
3644,54
3645,59
3646,58
3647,56
3648,57
3649,58
3650,57
3651,58
3652,61
3653,59
3654,55
3655,59
3656,55
3657,56
3658,56
3659,53
3660,55
3661,53
3662,54
3663,55
3664,57
3665,58
3666,57
3667,56
3668,59
3669,62
3670,60
3671,60
3672,63
3673,62
3674,61
3675,60
3676,65
3677,65
3678,67
3679,69
3680,71
3681,70
3682,68
3683,69
3684,76
3685,71
3686,72
3687,70
3688,72
3689,72
3690,73
3691,74
3692,77
3693,81
3694,81
3695,81
3696,82
3697,81
3698,81
3699,78
3700,78
3701,77
3702,79
3703,80
3704,78
3705,78
3706,78
3707,77
3708,81
3709,81
3710,80
3711,81
3712,81
3713,81
3714,82
3715,82
3716,84
3717,86
3718,86
3719,83
3720,87
3721,87
3722,87
3723,90
3724,90
3725,88
3726,85
3727,86
3728,88
3729,88
3730,89
3731,89
3732,90
3733,91
3734,92
3735,98
3736,94
3737,92
3738,90
3739,92
3740,90
3741,90
3742,91
3743,90
3744,88
3745,87
3746,88
3747,86
3748,87
3749,87
3750,87
3751,87
3752,83
3753,85
3754,86
3755,86
3756,89
3757,88
3758,87
3759,86
3760,89
3761,87
3762,87
3763,87
3764,91
3765,91
3766,92
3767,90
3768,94
3769,93
3770,93
3771,94
3772,92
3773,92
3774,92
3775,94
3776,91
3777,91
3778,91
3779,90
3780,93
3781,94
3782,95
3783,92
3784,93
3785,94
3786,91
3787,92
3788,94
3789,93
3790,94
3791,92
3792,90
3793,91
3794,90
3795,89
3796,90
3797,90
3798,92
3799,91
3800,92
3801,94
3802,94
3803,91
3804,95
3805,99
3806,94
3807,93
3808,97
3809,97
3810,93
3811,92
3812,96
3813,97
3814,97
3815,100
3816,99
3817,99
3818,101
3819,100
3820,99
3821,99
3822,97
3823,99
3824,97
3825,95
3826,97
3827,98
3828,101
3829,99
3830,99
3831,101
3832,94
3833,93
3834,95
3835,95
3836,95
3837,93
3838,96
3839,94
3840,97
3841,100
3842,102
3843,101
3844,104
3845,102
3846,100
3847,101
3848,100
3849,98
3850,101
3851,100
3852,101
3853,100
3854,101
3855,102
3856,100
3857,100
3858,100
3859,100
3860,100
3861,104
3862,102
3863,103
3864,106
3865,103
3866,105
3867,105
3868,104
3869,109
3870,104
3871,106
3872,105
3873,105
3874,109
3875,111
3876,115
3877,111
3878,108
3879,108
3880,113
3881,110
3882,111
3883,110
3884,111
3885,109
3886,109
3887,106
3888,109
3889,110
3890,112
3891,111
3892,109
3893,107
3894,107
3895,107
3896,109
3897,109
3898,108
3899,109
3900,110
3901,110
3902,110
3903,109
3904,105
3905,104
3906,105
3907,108
3908,104
3909,104
3910,104
3911,104
3912,103
3913,102
3914,102
3915,103
3916,105
3917,102
3918,100
3919,100
3920,100
3921,100
3922,99
3923,100
3924,97
3925,96
3926,97
3927,95
3928,95
3929,93
3930,93
3931,90
3932,87
3933,86
3934,88
3935,89
3936,86
3937,85
3938,83
3939,86
3940,84
3941,85
3942,88
3943,88
3944,84
3945,83
3946,82
3947,81
3948,77
3949,79
3950,78
3951,78
3952,73
3953,78
3954,80
3955,78
3956,73
3957,70
3958,70
3959,71
3960,69
3961,69
3962,70
3963,71
3964,71
3965,73
3966,74
3967,72
3968,72
3969,70
3970,71
3971,70
3972,72
3973,71
3974,73
3975,72
3976,70
3977,71
3978,72
3979,72
3980,70
3981,69
3982,71
3983,68
3984,65
3985,67
3986,68
3987,67
3988,65
3989,66
3990,67
3991,65
3992,71
3993,68
3994,70
3995,67
3996,71
3997,75
3998,70
3999,72
4000,76
4001,74
4002,75
4003,75
4004,82
4005,81
4006,80
4007,80
4008,82
4009,83
4010,83
4011,83
4012,87
4013,88
4014,87
4015,87
4016,91
4017,91
4018,92
4019,94
4020,96
4021,96
4022,94
4023,95
4024,95
4025,96
4026,97
4027,95
4028,93
4029,93
4030,94
4031,97
4032,94
4033,93
4034,92
4035,95
4036,96
4037,95
4038,95
4039,99
4040,99
4041,98
4042,97
4043,100
4044,103
4045,99
4046,98
4047,99
4048,100
4049,100
4050,99
4051,102
4052,104
4053,104
4054,103
4055,101
4056,106
4057,106
4058,107
4059,106
4060,110
4061,110
4062,111
4063,110
4064,112
4065,110
4066,111
4067,110
4068,112
4069,111
4070,112
4071,113
4072,115
4073,114
4074,115
4075,115
4076,112
4077,112
4078,113
4079,114
4080,116
4081,113
4082,114
4083,112
4084,113
4085,114
4086,114
4087,117
4088,117
4089,120
4090,120
4091,122
4092,120
4093,120
4094,125
4095,3801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148711  ROW_BUFFER_MISS:      15846
 DBUS_CONGESTED:        818
 WQ ROW_BUFFER_HIT:        622  ROW_BUFFER_MISS:       1308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5546% MPKI: 3.1621 Average ROB Occupancy at Mispredict: 113.497

Branch types
NOT_BRANCH: 51839284 86.5012%
BRANCH_DIRECT_JUMP: 1210530 2.01994%
BRANCH_INDIRECT: 481780 0.803918%
BRANCH_CONDITIONAL: 5669684 9.46067%
BRANCH_DIRECT_CALL: 348531 0.581573%
BRANCH_INDIRECT_CALL: 15297 0.0255252%
BRANCH_RETURN: 363828 0.607099%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7444% MPKI: 12.4815 Average ROB Occupancy at Mispredict: 54.5083

Branch types
NOT_BRANCH: 15249869 76.2493%
BRANCH_DIRECT_JUMP: 501460 2.5073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3747163 18.7358%
BRANCH_DIRECT_CALL: 250597 1.25298%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250597 1.25298%
BRANCH_OTHER: 0 0%

