
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000000 cycles: 4079210 heartbeat IPC: 2.45146 cumulative IPC: 2.45146 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4240037 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4240038 (Simulation time: 0 hr 0 min 47 sec) 
Warmup complete CPU 1 instructions: 10394288 cycles: 4240037 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12765533 heartbeat IPC: 1.17295 cumulative IPC: 1.17295 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 19018087 heartbeat IPC: 0.669394 cumulative IPC: 0.649999 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21241835 heartbeat IPC: 1.17976 cumulative IPC: 1.17635 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 20000001 cycles: 17001800 cumulative IPC: 1.17635 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29708253 heartbeat IPC: 1.18114 cumulative IPC: 1.17794 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 34647034 heartbeat IPC: 0.639838 cumulative IPC: 0.644776 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 1 instructions: 20000001 cycles: 31015556 cumulative IPC: 0.644838 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.17847 instructions: 36551040 cycles: 31015555
L1D TOTAL     ACCESS:   11437811  HIT:   11304246  MISS:     133565
L1D LOAD      ACCESS:    7394845  HIT:    7261586  MISS:     133259
L1D RFO       ACCESS:    4042966  HIT:    4042660  MISS:        306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5757461  HIT:    5757361  MISS:        100
L1I LOAD      ACCESS:    5757461  HIT:    5757361  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     179331  HIT:     172308  MISS:       7023
L2C LOAD      ACCESS:     133357  HIT:     126394  MISS:       6963
L2C RFO       ACCESS:        306  HIT:        246  MISS:         60
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45668  HIT:      45668  MISS:          0
LLC TOTAL     ACCESS:       7211  HIT:        302  MISS:       6909
LLC LOAD      ACCESS:       6963  HIT:         91  MISS:       6872
LLC RFO       ACCESS:         60  HIT:         23  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        188  HIT:        188  MISS:          0

CPU 1 cumulative IPC: 0.644838 instructions: 20000001 cycles: 31015556
L1D TOTAL     ACCESS:    4013427  HIT:    3748747  MISS:     264680
L1D LOAD      ACCESS:    2609945  HIT:    2345573  MISS:     264372
L1D RFO       ACCESS:    1403482  HIT:    1403174  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3076453  HIT:    3076453  MISS:          0
L1I LOAD      ACCESS:    3076453  HIT:    3076453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     440395  HIT:     262587  MISS:     177808
L2C LOAD      ACCESS:     264372  HIT:      86564  MISS:     177808
L2C RFO       ACCESS:        308  HIT:        308  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175715  HIT:     175715  MISS:          0
LLC TOTAL     ACCESS:     353110  HIT:     163124  MISS:     189986
LLC LOAD      ACCESS:     177808  HIT:       1603  MISS:     176205
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     175302  HIT:     161521  MISS:      13781

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17635 instructions: 20000001 cycles: 17001800
L1D TOTAL     ACCESS:    6257661  HIT:    6176949  MISS:      80712
L1D LOAD      ACCESS:    4046083  HIT:    3965530  MISS:      80553
L1D RFO       ACCESS:    2211578  HIT:    2211419  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.5581 cycles
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.26 cycles
L2C TOTAL     ACCESS:     108658  HIT:     104844  MISS:       3814
L2C LOAD      ACCESS:      80651  HIT:      76874  MISS:       3777
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27848  HIT:      27848  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 335.049 cycles
LLC TOTAL     ACCESS:       3851  HIT:         37  MISS:       3814
LLC LOAD      ACCESS:       3777  HIT:          0  MISS:       3777
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         37  HIT:         37  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7338.7 cycles
Major fault: 0 Minor fault: 447

CPU 1 cumulative IPC: 0.644838 instructions: 20000001 cycles: 31015556
L1D TOTAL     ACCESS:    4013427  HIT:    3748747  MISS:     264680
L1D LOAD      ACCESS:    2609945  HIT:    2345573  MISS:     264372
L1D RFO       ACCESS:    1403482  HIT:    1403174  MISS:        308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.073 cycles
L1I TOTAL     ACCESS:    3076453  HIT:    3076453  MISS:          0
L1I LOAD      ACCESS:    3076453  HIT:    3076453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440395  HIT:     262587  MISS:     177808
L2C LOAD      ACCESS:     264372  HIT:      86564  MISS:     177808
L2C RFO       ACCESS:        308  HIT:        308  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     175715  HIT:     175715  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.442 cycles
LLC TOTAL     ACCESS:     353110  HIT:     163124  MISS:     189986
LLC LOAD      ACCESS:     177808  HIT:       1603  MISS:     176205
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:     175302  HIT:     161521  MISS:      13781
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.326 cycles
Major fault: 0 Minor fault: 4224
         llc_replacement_final_stats             
12,1
13,1
14,1
15,1
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,2
24,2
25,2
26,2
27,2
28,3
29,3
30,3
31,3
32,2
33,2
34,2
35,2
36,2
37,2
38,2
39,1
40,1
41,1
42,1
43,2
44,2
45,2
46,2
47,2
48,2
49,3
50,3
51,3
52,3
53,3
54,3
55,3
56,3
57,3
58,3
59,3
60,4
61,4
62,4
63,4
64,5
65,5
66,5
67,5
68,5
69,5
70,5
71,5
72,6
73,6
74,6
75,6
76,5
77,5
78,5
79,5
80,5
81,5
82,5
83,4
84,4
85,5
86,5
87,5
88,5
89,5
90,5
91,4
92,3
93,4
94,4
95,4
96,4
97,4
98,4
99,4
100,4
101,4
102,4
103,3
104,4
105,5
106,6
107,7
108,6
109,6
110,6
111,6
112,5
113,5
114,5
115,5
116,6
117,6
118,7
119,6
120,5
121,5
122,5
123,5
124,3
125,3
126,3
127,3
128,2
129,2
130,2
131,2
134,1
135,1
136,2
137,2
138,2
139,2
140,2
141,3
142,4
143,4
144,5
145,6
146,6
147,6
148,7
149,7
150,7
151,7
152,7
153,6
154,6
155,5
156,6
157,6
158,6
159,6
160,6
161,6
162,5
163,5
164,4
165,3
166,3
167,3
168,3
169,3
170,3
171,3
172,3
173,3
174,3
175,3
176,3
177,3
178,3
179,3
180,2
181,1
182,1
183,3
184,3
185,3
186,3
187,4
188,3
189,4
190,4
191,4
192,4
193,4
194,4
195,5
196,5
197,5
198,6
199,6
200,6
201,6
202,6
203,6
204,6
205,5
206,5
207,5
208,4
209,5
210,5
211,5
212,4
213,4
214,4
215,4
216,3
217,3
218,3
219,3
220,4
221,4
222,4
223,4
224,3
225,3
226,3
227,3
228,3
229,3
230,3
231,3
232,3
233,2
234,2
235,2
236,2
237,2
238,2
239,2
240,3
241,3
242,2
243,2
244,2
245,2
246,2
247,2
248,4
249,4
250,4
251,4
252,5
253,5
254,5
255,5
256,4
257,4
258,3
259,3
260,4
261,4
262,4
263,4
264,4
265,4
266,5
267,6
268,7
269,7
270,7
271,7
272,6
273,6
274,6
275,6
276,7
277,6
278,5
279,6
280,6
281,6
282,7
283,7
284,7
285,7
286,7
287,6
288,6
289,6
290,6
291,5
292,5
293,6
294,6
295,6
296,5
297,5
298,5
299,5
300,3
301,3
302,3
303,4
304,4
305,4
306,5
307,5
308,5
309,5
310,5
311,6
312,7
313,7
314,7
315,7
316,6
317,6
318,6
319,6
320,7
321,7
322,7
323,7
324,7
325,7
326,7
327,7
328,6
329,6
330,7
331,7
332,5
333,5
334,5
335,4
336,4
337,3
338,3
339,3
340,3
341,3
342,3
343,2
344,4
345,4
346,4
347,4
348,4
349,4
350,4
351,4
352,5
353,5
354,5
355,5
356,5
357,5
358,4
359,5
360,4
361,4
362,4
363,4
364,3
365,3
366,4
367,4
368,3
369,3
370,3
371,3
372,2
373,2
374,3
375,4
376,4
377,4
378,4
379,4
380,4
381,4
382,4
383,4
384,4
385,5
386,4
387,4
388,4
389,4
390,5
391,5
392,5
393,4
394,4
395,4
396,4
397,4
398,4
399,4
400,4
401,3
402,3
403,4
404,2
405,2
406,2
407,3
408,3
409,3
410,3
411,4
412,5
413,5
414,5
415,5
416,5
417,5
418,4
419,4
420,4
421,4
422,4
423,4
424,4
425,5
426,5
427,5
428,5
429,5
430,5
431,5
432,3
433,3
434,3
435,3
436,3
437,3
438,3
439,2
440,3
441,3
442,3
443,4
444,4
445,4
446,4
447,4
448,5
449,5
450,5
451,5
452,5
453,5
454,5
455,5
456,5
457,4
458,5
459,5
460,5
461,5
462,5
463,5
464,6
465,6
466,6
467,6
468,5
469,5
470,5
471,5
472,5
473,5
474,5
475,5
476,5
477,4
478,3
479,3
480,2
481,1
482,1
483,1
484,2
485,2
486,2
487,2
488,2
489,2
490,2
491,2
492,2
493,3
494,4
495,4
496,5
497,5
498,5
499,5
500,5
501,5
502,6
503,6
504,4
505,4
506,4
507,4
508,5
509,5
510,6
511,6
512,5
513,5
514,5
515,5
516,5
517,5
518,5
519,5
520,5
521,4
522,3
523,3
524,3
525,3
526,4
527,4
528,3
529,3
530,3
531,3
532,4
533,4
534,3
535,4
536,3
537,3
538,3
539,3
540,4
541,5
542,3
543,5
544,5
545,6
546,6
547,6
548,6
549,6
550,5
551,5
552,5
553,5
554,5
555,5
556,5
557,6
558,5
559,5
560,7
561,7
562,6
563,6
564,7
565,8
566,8
567,6
568,6
569,6
570,7
571,8
572,7
573,6
574,6
575,6
576,7
577,7
578,6
579,8
580,7
581,7
582,8
583,8
584,7
585,5
586,6
587,4
588,6
589,6
590,4
591,4
592,5
593,4
594,5
595,6
596,5
597,5
598,5
599,6
600,6
601,5
602,5
603,5
604,7
605,7
606,7
607,7
608,9
609,10
610,10
611,10
612,7
613,7
614,6
615,6
616,8
617,8
618,8
619,8
620,7
621,7
622,7
623,9
624,8
625,9
626,9
627,8
628,10
629,10
630,10
631,11
632,12
633,12
634,13
635,12
636,14
637,13
638,13
639,12
640,9
641,9
642,8
643,7
644,8
645,8
646,7
647,6
648,5
649,5
650,5
651,7
652,7
653,7
654,7
655,7
656,9
657,9
658,9
659,9
660,8
661,9
662,9
663,9
664,10
665,9
666,8
667,10
668,8
669,8
670,8
671,8
672,9
673,9
674,9
675,9
676,9
677,9
678,10
679,9
680,9
681,10
682,9
683,10
684,8
685,10
686,10
687,10
688,10
689,11
690,11
691,11
692,10
693,10
694,10
695,10
696,9
697,9
698,12
699,12
700,11
701,11
702,12
703,12
704,9
705,9
706,8
707,7
708,8
709,8
710,8
711,8
712,7
713,7
714,7
715,6
716,4
717,4
718,4
719,5
720,4
721,4
722,4
723,4
724,4
725,4
726,4
727,4
728,4
729,4
730,4
731,4
732,4
733,4
734,4
735,4
736,4
737,4
738,5
739,6
740,6
741,6
742,5
743,4
744,6
745,6
746,6
747,6
748,7
749,7
750,7
751,7
752,7
753,6
754,5
755,4
756,3
757,3
758,4
759,4
760,3
761,3
762,3
763,3
764,3
765,4
766,4
767,4
768,4
769,4
770,3
771,3
772,5
773,5
774,5
775,5
776,5
777,5
778,5
779,5
780,6
781,6
782,6
783,6
784,5
785,5
786,4
787,4
788,4
789,4
790,4
791,4
792,4
793,5
794,5
795,5
796,5
797,4
798,4
799,4
800,5
801,5
802,5
803,5
804,6
805,6
806,6
807,6
808,7
809,8
810,9
811,9
812,7
813,7
814,7
815,6
816,6
817,6
818,6
819,6
820,6
821,6
822,6
823,6
824,7
825,7
826,7
827,7
828,6
829,6
830,6
831,7
832,7
833,7
834,5
835,5
836,4
837,4
838,4
839,5
840,5
841,5
842,6
843,6
844,5
845,5
846,5
847,5
848,7
849,7
850,7
851,7
852,6
853,6
854,6
855,6
856,4
857,4
858,4
859,4
860,5
861,6
862,6
863,6
864,5
865,5
866,4
867,4
868,4
869,4
870,4
871,4
872,4
873,5
874,5
875,5
876,6
877,7
878,7
879,7
880,6
881,6
882,7
883,7
884,5
885,5
886,5
887,5
888,5
889,5
890,4
891,4
892,5
893,6
894,6
895,6
896,5
897,5
898,5
899,5
900,6
901,6
902,6
903,6
904,5
905,5
906,5
907,5
908,4
909,4
910,4
911,4
912,4
913,6
914,6
915,6
916,6
917,6
918,6
919,6
920,6
921,6
922,6
923,6
924,5
925,5
926,4
927,4
928,6
929,6
930,7
931,7
932,6
933,4
934,4
935,4
936,5
937,4
938,4
939,3
940,4
941,4
942,4
943,4
944,4
945,4
946,4
947,4
948,4
949,4
950,4
951,4
952,5
953,5
954,4
955,4
956,4
957,3
958,4
959,4
960,4
961,4
962,4
963,4
964,5
965,5
966,5
967,5
968,4
969,5
970,5
971,5
972,5
973,6
974,6
975,6
976,6
977,6
978,5
979,5
980,4
981,4
982,5
983,5
984,5
985,5
986,5
987,5
988,3
989,3
990,4
991,5
992,6
993,6
994,6
995,6
996,6
997,6
998,6
999,5
1000,5
1001,4
1002,4
1003,4
1004,4
1005,4
1006,4
1007,4
1008,4
1009,4
1010,4
1011,4
1012,2
1013,2
1014,3
1015,3
1016,2
1017,1
1018,2
1019,2
1020,1
1021,1
1022,1
1023,1
1024,1
1025,1
1026,1
1027,1
1028,1
1029,2
1030,2
1031,2
1032,3
1033,3
1034,3
1035,3
1036,3
1037,4
1038,4
1039,4
1040,5
1041,6
1042,6
1043,6
1044,5
1045,6
1046,5
1047,5
1048,6
1049,6
1050,6
1051,6
1052,5
1053,5
1054,5
1055,5
1056,5
1057,5
1058,5
1059,5
1060,5
1061,5
1062,5
1063,5
1064,5
1065,5
1066,5
1067,5
1068,5
1069,4
1070,4
1071,4
1072,5
1073,5
1074,5
1075,5
1076,4
1077,4
1078,4
1079,4
1080,3
1081,3
1082,3
1083,3
1084,4
1085,3
1086,2
1087,2
1088,2
1089,2
1090,2
1091,2
1092,2
1093,2
1094,2
1095,2
1096,2
1097,1
1098,1
1099,1
1100,1
1101,1
1102,1
1103,1
1104,1
1105,2
1106,2
1107,2
1108,2
1109,2
1110,2
1111,2
1112,3
1113,3
1114,3
1115,3
1116,4
1117,4
1118,4
1119,4
1120,4
1121,4
1122,4
1123,5
1124,6
1125,6
1126,6
1127,5
1128,5
1129,4
1130,4
1131,4
1132,5
1133,5
1134,5
1135,5
1136,6
1137,6
1138,6
1139,6
1140,6
1141,5
1142,5
1143,5
1144,4
1145,4
1146,4
1147,4
1148,4
1149,4
1150,4
1151,5
1152,5
1153,5
1154,5
1155,5
1156,6
1157,6
1158,6
1159,6
1160,6
1161,6
1162,6
1163,6
1164,6
1165,6
1166,7
1167,7
1168,7
1169,7
1170,6
1171,6
1172,6
1173,6
1174,6
1175,5
1176,3
1177,3
1178,2
1179,1
1180,1
1181,1
1182,1
1183,1
1184,1
1185,1
1186,1
1187,1
1188,1
1189,1
1190,1
1191,2
1192,2
1193,2
1194,2
1195,2
1196,2
1197,2
1198,2
1199,2
1200,2
1201,2
1202,2
1203,2
1204,3
1205,3
1206,3
1207,3
1208,3
1209,3
1210,2
1211,2
1212,2
1213,2
1214,2
1215,2
1216,2
1217,2
1218,2
1219,2
1220,2
1221,2
1222,2
1223,1
1224,2
1225,2
1226,2
1227,2
1228,3
1229,3
1230,3
1231,3
1232,3
1233,3
1234,4
1235,5
1236,5
1237,5
1238,5
1239,5
1240,5
1241,5
1242,4
1243,5
1244,5
1245,5
1246,5
1247,5
1248,5
1249,5
1250,6
1251,7
1252,7
1253,8
1254,6
1255,6
1256,5
1257,5
1258,6
1259,6
1260,6
1261,6
1262,6
1263,8
1264,6
1265,6
1266,6
1267,6
1268,6
1269,6
1270,6
1271,6
1272,6
1273,6
1274,7
1275,6
1276,6
1277,6
1278,6
1279,5
1280,5
1281,5
1282,5
1283,4
1284,3
1285,3
1286,2
1287,2
1288,2
1289,2
1290,2
1291,2
1292,3
1293,2
1294,2
1295,2
1296,1
1297,1
1298,1
1299,3
1300,3
1301,3
1302,3
1303,3
1304,3
1305,3
1306,3
1307,3
1308,4
1309,4
1310,4
1311,4
1312,4
1313,4
1314,4
1315,4
1316,5
1317,5
1318,5
1319,5
1320,3
1321,3
1322,3
1323,3
1324,3
1325,3
1326,3
1327,3
1328,4
1329,4
1330,4
1331,4
1332,3
1333,3
1334,3
1335,3
1336,5
1337,5
1338,5
1339,5
1340,4
1341,4
1342,4
1343,5
1344,4
1345,4
1346,3
1347,3
1348,4
1349,5
1350,5
1351,5
1352,5
1353,5
1354,5
1355,5
1356,4
1357,4
1358,4
1359,4
1360,4
1361,4
1362,4
1363,3
1364,3
1365,3
1366,3
1367,3
1368,3
1369,3
1370,3
1371,3
1372,4
1373,3
1374,4
1375,4
1376,4
1377,4
1378,4
1379,4
1380,4
1381,4
1382,4
1383,5
1384,5
1385,4
1386,4
1387,4
1388,3
1389,3
1390,3
1391,3
1392,3
1393,3
1394,3
1395,3
1396,4
1397,3
1398,3
1399,3
1400,3
1401,3
1402,4
1403,2
1404,3
1405,3
1406,4
1407,4
1408,4
1409,3
1410,3
1411,3
1412,3
1413,3
1414,5
1415,5
1416,4
1417,4
1418,4
1419,4
1420,3
1421,3
1422,2
1423,4
1424,5
1425,5
1426,5
1427,4
1428,2
1429,2
1430,3
1431,4
1432,4
1433,4
1434,3
1435,4
1436,5
1437,5
1438,5
1439,5
1440,6
1441,5
1442,5
1443,5
1444,5
1445,5
1446,5
1447,5
1448,5
1449,6
1450,6
1451,6
1452,7
1453,7
1454,9
1455,9
1456,9
1457,8
1458,7
1459,7
1460,7
1461,7
1462,7
1463,8
1464,8
1465,8
1466,7
1467,7
1468,7
1469,5
1470,5
1471,4
1472,4
1473,4
1474,4
1475,4
1476,6
1477,6
1478,7
1479,8
1480,7
1481,6
1482,6
1483,6
1484,6
1485,6
1486,6
1487,6
1488,4
1489,5
1490,5
1491,4
1492,4
1493,4
1494,5
1495,6
1496,4
1497,4
1498,4
1499,4
1500,5
1501,5
1502,6
1503,5
1504,4
1505,4
1506,3
1507,2
1508,2
1509,2
1510,2
1511,2
1512,3
1513,3
1514,3
1515,3
1516,2
1517,2
1518,3
1519,3
1520,4
1521,4
1522,4
1523,4
1524,3
1525,2
1526,2
1527,3
1528,4
1529,4
1530,4
1531,4
1532,5
1533,5
1534,5
1535,5
1536,6
1537,6
1538,6
1539,6
1540,7
1541,7
1542,7
1543,7
1544,6
1545,6
1546,6
1547,6
1548,5
1549,5
1550,6
1551,6
1552,4
1553,4
1554,4
1555,3
1556,3
1557,3
1558,3
1559,3
1560,3
1561,3
1562,3
1563,3
1564,4
1565,4
1566,4
1567,4
1568,4
1569,4
1570,4
1571,4
1572,4
1573,5
1574,5
1575,5
1576,6
1577,6
1578,6
1579,6
1580,5
1581,5
1582,5
1583,5
1584,5
1585,5
1586,5
1587,4
1588,5
1589,5
1590,5
1591,5
1592,4
1593,4
1594,4
1595,4
1596,2
1597,3
1598,3
1599,3
1600,3
1601,3
1602,3
1603,3
1604,6
1605,6
1606,6
1607,6
1608,6
1609,6
1610,6
1611,6
1612,7
1613,7
1614,7
1615,7
1616,7
1617,7
1618,7
1619,7
1620,7
1621,7
1622,6
1623,6
1624,7
1625,7
1626,6
1627,6
1628,6
1629,7
1630,7
1631,7
1632,9
1633,8
1634,8
1635,8
1636,8
1637,9
1638,9
1639,10
1640,11
1641,11
1642,11
1643,11
1644,9
1645,9
1646,9
1647,9
1648,8
1649,8
1650,8
1651,8
1652,9
1653,9
1654,8
1655,9
1656,9
1657,9
1658,10
1659,10
1660,10
1661,11
1662,11
1663,10
1664,7
1665,9
1666,10
1667,10
1668,11
1669,11
1670,11
1671,11
1672,8
1673,7
1674,8
1675,8
1676,7
1677,10
1678,12
1679,13
1680,14
1681,12
1682,13
1683,12
1684,14
1685,13
1686,13
1687,12
1688,14
1689,13
1690,11
1691,10
1692,9
1693,12
1694,11
1695,9
1696,8
1697,7
1698,8
1699,8
1700,8
1701,8
1702,7
1703,7
1704,7
1705,8
1706,8
1707,8
1708,8
1709,9
1710,9
1711,9
1712,7
1713,7
1714,8
1715,7
1716,8
1717,8
1718,8
1719,9
1720,10
1721,10
1722,10
1723,10
1724,12
1725,12
1726,12
1727,13
1728,13
1729,12
1730,13
1731,13
1732,13
1733,13
1734,14
1735,12
1736,12
1737,11
1738,11
1739,11
1740,10
1741,10
1742,10
1743,10
1744,8
1745,8
1746,8
1747,6
1748,6
1749,6
1750,6
1751,7
1752,5
1753,4
1754,4
1755,4
1756,3
1757,3
1758,3
1759,3
1760,2
1761,2
1762,2
1763,2
1764,3
1765,3
1766,3
1767,3
1768,4
1769,4
1770,5
1771,4
1772,4
1773,4
1774,4
1775,4
1776,4
1777,4
1778,4
1779,4
1780,4
1781,4
1782,4
1783,4
1784,5
1785,4
1786,6
1787,6
1788,7
1789,7
1790,8
1791,8
1792,9
1793,9
1794,9
1795,9
1796,10
1797,10
1798,10
1799,10
1800,8
1801,8
1802,8
1803,8
1804,8
1805,8
1806,7
1807,6
1808,6
1809,8
1810,8
1811,8
1812,9
1813,9
1814,9
1815,10
1816,9
1817,9
1818,7
1819,7
1820,5
1821,5
1822,7
1823,7
1824,6
1825,5
1826,5
1827,3
1828,4
1829,5
1830,5
1831,5
1832,8
1833,8
1834,8
1835,6
1836,5
1837,7
1838,5
1839,5
1840,6
1841,7
1842,8
1843,8
1844,6
1845,7
1846,8
1847,7
1848,8
1849,8
1850,8
1851,8
1852,8
1853,7
1854,8
1855,7
1856,6
1857,6
1858,6
1859,6
1860,6
1861,6
1862,6
1863,6
1864,6
1865,5
1866,4
1867,4
1868,4
1869,5
1870,6
1871,6
1872,6
1873,6
1874,7
1875,7
1876,7
1877,7
1878,7
1879,7
1880,3
1881,3
1882,4
1883,3
1884,2
1885,3
1886,3
1887,3
1888,4
1889,4
1890,4
1891,4
1892,3
1893,3
1894,3
1895,2
1896,2
1897,2
1898,2
1899,3
1900,5
1901,5
1902,5
1903,5
1904,6
1905,7
1906,7
1907,8
1908,10
1909,10
1910,10
1911,10
1912,12
1913,12
1914,11
1915,10
1916,10
1917,12
1918,12
1919,12
1920,12
1921,12
1922,11
1923,11
1924,9
1925,9
1926,9
1927,12
1928,11
1929,11
1930,11
1931,12
1932,12
1933,12
1934,12
1935,11
1936,10
1937,10
1938,9
1939,9
1940,8
1941,7
1942,7
1943,7
1944,6
1945,6
1946,7
1947,7
1948,9
1949,9
1950,9
1951,10
1952,10
1953,10
1954,10
1955,10
1956,9
1957,9
1958,9
1959,9
1960,8
1961,8
1962,7
1963,7
1964,6
1965,6
1966,6
1967,6
1968,7
1969,7
1970,7
1971,7
1972,7
1973,7
1974,7
1975,7
1976,5
1977,4
1978,4
1979,5
1980,4
1981,4
1982,3
1983,4
1984,4
1985,4
1986,4
1987,4
1988,4
1989,4
1990,4
1991,4
1992,3
1993,4
1994,4
1995,4
1996,4
1997,4
1998,4
1999,5
2000,5
2001,5
2002,5
2003,5
2004,4
2005,4
2006,4
2007,4
2008,4
2009,4
2010,4
2011,4
2012,4
2013,4
2014,4
2015,4
2016,5
2017,5
2018,5
2019,5
2020,5
2021,5
2022,5
2023,5
2024,6
2025,6
2026,6
2027,6
2028,6
2029,6
2030,7
2031,7
2032,5
2033,5
2034,4
2035,4
2036,4
2037,4
2038,4
2039,4
2040,5
2041,6
2042,6
2043,6
2044,7
2045,7
2046,6
2047,6
2048,17
2049,18
2050,18
2051,18
2052,25
2053,25
2054,25
2055,25
2056,35
2057,35
2058,35
2059,34
2060,42
2061,42
2062,42
2063,42
2064,52
2065,51
2066,51
2067,51
2068,61
2069,61
2070,61
2071,60
2072,71
2073,70
2074,69
2075,70
2076,77
2077,77
2078,77
2079,77
2080,87
2081,87
2082,87
2083,87
2084,97
2085,97
2086,97
2087,97
2088,107
2089,107
2090,108
2091,108
2092,117
2093,117
2094,117
2095,117
2096,126
2097,126
2098,126
2099,126
2100,135
2101,135
2102,135
2103,135
2104,146
2105,146
2106,146
2107,146
2108,155
2109,155
2110,155
2111,155
2112,151
2113,153
2114,151
2115,151
2116,150
2117,150
2118,150
2119,150
2120,149
2121,149
2122,149
2123,149
2124,150
2125,150
2126,150
2127,150
2128,150
2129,150
2130,150
2131,150
2132,152
2133,152
2134,153
2135,151
2136,155
2137,151
2138,151
2139,151
2140,153
2141,153
2142,153
2143,153
2144,151
2145,152
2146,151
2147,151
2148,149
2149,149
2150,149
2151,149
2152,147
2153,147
2154,147
2155,147
2156,144
2157,144
2158,144
2159,144
2160,144
2161,144
2162,144
2163,144
2164,142
2165,142
2166,141
2167,141
2168,140
2169,140
2170,140
2171,140
2172,140
2173,140
2174,140
2175,140
2176,140
2177,140
2178,142
2179,140
2180,139
2181,139
2182,139
2183,139
2184,138
2185,138
2186,138
2187,138
2188,137
2189,137
2190,137
2191,137
2192,136
2193,136
2194,136
2195,136
2196,133
2197,133
2198,133
2199,133
2200,132
2201,132
2202,132
2203,132
2204,132
2205,132
2206,132
2207,132
2208,130
2209,130
2210,130
2211,130
2212,131
2213,131
2214,131
2215,131
2216,132
2217,132
2218,132
2219,132
2220,131
2221,131
2222,131
2223,131
2224,132
2225,132
2226,132
2227,132
2228,135
2229,135
2230,135
2231,135
2232,135
2233,135
2234,135
2235,135
2236,137
2237,137
2238,137
2239,137
2240,144
2241,144
2242,144
2243,144
2244,139
2245,139
2246,139
2247,139
2248,138
2249,138
2250,138
2251,138
2252,137
2253,137
2254,137
2255,137
2256,135
2257,135
2258,135
2259,135
2260,135
2261,135
2262,135
2263,135
2264,134
2265,134
2266,134
2267,134
2268,133
2269,133
2270,133
2271,133
2272,134
2273,134
2274,134
2275,134
2276,133
2277,133
2278,133
2279,133
2280,133
2281,133
2282,133
2283,133
2284,132
2285,132
2286,132
2287,132
2288,129
2289,129
2290,129
2291,129
2292,128
2293,128
2294,128
2295,128
2296,128
2297,128
2298,128
2299,128
2300,126
2301,126
2302,126
2303,126
2304,126
2305,126
2306,126
2307,126
2308,126
2309,126
2310,126
2311,126
2312,127
2313,127
2314,127
2315,127
2316,126
2317,126
2318,126
2319,126
2320,128
2321,128
2322,128
2323,128
2324,128
2325,128
2326,128
2327,128
2328,129
2329,129
2330,129
2331,129
2332,129
2333,129
2334,129
2335,129
2336,128
2337,128
2338,128
2339,128
2340,128
2341,128
2342,128
2343,128
2344,127
2345,127
2346,127
2347,127
2348,129
2349,129
2350,130
2351,130
2352,129
2353,129
2354,130
2355,130
2356,129
2357,129
2358,129
2359,129
2360,129
2361,129
2362,129
2363,129
2364,134
2365,134
2366,134
2367,134
2368,134
2369,136
2370,136
2371,134
2372,139
2373,139
2374,139
2375,139
2376,138
2377,138
2378,138
2379,138
2380,139
2381,139
2382,139
2383,139
2384,139
2385,139
2386,139
2387,139
2388,143
2389,143
2390,143
2391,143
2392,141
2393,141
2394,141
2395,141
2396,141
2397,141
2398,140
2399,140
2400,139
2401,139
2402,139
2403,140
2404,141
2405,141
2406,141
2407,141
2408,143
2409,143
2410,143
2411,143
2412,143
2413,143
2414,143
2415,143
2416,143
2417,143
2418,143
2419,143
2420,145
2421,145
2422,145
2423,145
2424,146
2425,146
2426,146
2427,146
2428,140
2429,140
2430,140
2431,140
2432,139
2433,139
2434,139
2435,139
2436,138
2437,138
2438,138
2439,138
2440,138
2441,138
2442,138
2443,138
2444,138
2445,138
2446,138
2447,138
2448,137
2449,137
2450,137
2451,137
2452,139
2453,139
2454,139
2455,139
2456,141
2457,141
2458,141
2459,141
2460,140
2461,140
2462,140
2463,140
2464,140
2465,140
2466,140
2467,140
2468,140
2469,140
2470,140
2471,140
2472,140
2473,140
2474,140
2475,140
2476,140
2477,140
2478,140
2479,140
2480,140
2481,140
2482,140
2483,140
2484,140
2485,140
2486,140
2487,140
2488,137
2489,137
2490,137
2491,137
2492,138
2493,138
2494,138
2495,138
2496,137
2497,137
2498,137
2499,137
2500,138
2501,138
2502,138
2503,138
2504,140
2505,140
2506,140
2507,140
2508,142
2509,142
2510,142
2511,142
2512,142
2513,142
2514,142
2515,142
2516,144
2517,144
2518,144
2519,144
2520,145
2521,145
2522,145
2523,145
2524,146
2525,146
2526,146
2527,146
2528,147
2529,147
2530,147
2531,147
2532,143
2533,143
2534,143
2535,143
2536,139
2537,139
2538,139
2539,139
2540,138
2541,138
2542,138
2543,138
2544,138
2545,138
2546,138
2547,138
2548,137
2549,137
2550,137
2551,137
2552,139
2553,139
2554,139
2555,139
2556,139
2557,139
2558,139
2559,139
2560,140
2561,140
2562,140
2563,140
2564,137
2565,137
2566,137
2567,137
2568,136
2569,136
2570,136
2571,136
2572,134
2573,134
2574,134
2575,134
2576,133
2577,133
2578,133
2579,133
2580,130
2581,130
2582,130
2583,130
2584,128
2585,128
2586,128
2587,128
2588,126
2589,126
2590,126
2591,126
2592,125
2593,125
2594,125
2595,125
2596,125
2597,125
2598,125
2599,125
2600,126
2601,127
2602,127
2603,127
2604,124
2605,123
2606,123
2607,124
2608,123
2609,122
2610,123
2611,123
2612,120
2613,120
2614,119
2615,120
2616,119
2617,118
2618,118
2619,118
2620,116
2621,116
2622,116
2623,116
2624,113
2625,113
2626,114
2627,114
2628,114
2629,115
2630,115
2631,115
2632,113
2633,113
2634,113
2635,113
2636,112
2637,112
2638,112
2639,112
2640,112
2641,111
2642,111
2643,111
2644,111
2645,111
2646,111
2647,111
2648,110
2649,110
2650,110
2651,110
2652,107
2653,107
2654,107
2655,107
2656,105
2657,105
2658,105
2659,105
2660,106
2661,106
2662,106
2663,106
2664,105
2665,105
2666,105
2667,105
2668,105
2669,105
2670,108
2671,107
2672,106
2673,106
2674,106
2675,106
2676,103
2677,103
2678,103
2679,103
2680,102
2681,102
2682,102
2683,102
2684,102
2685,102
2686,102
2687,102
2688,103
2689,103
2690,103
2691,103
2692,103
2693,103
2694,104
2695,104
2696,103
2697,103
2698,103
2699,103
2700,103
2701,103
2702,103
2703,103
2704,103
2705,103
2706,103
2707,103
2708,104
2709,104
2710,104
2711,104
2712,102
2713,102
2714,102
2715,102
2716,104
2717,104
2718,104
2719,104
2720,107
2721,107
2722,107
2723,107
2724,106
2725,106
2726,106
2727,106
2728,108
2729,108
2730,108
2731,108
2732,110
2733,110
2734,110
2735,110
2736,110
2737,110
2738,110
2739,110
2740,117
2741,117
2742,115
2743,117
2744,126
2745,116
2746,116
2747,116
2748,117
2749,117
2750,117
2751,117
2752,120
2753,120
2754,120
2755,120
2756,121
2757,121
2758,121
2759,121
2760,131
2761,130
2762,130
2763,130
2764,130
2765,130
2766,130
2767,130
2768,130
2769,130
2770,130
2771,130
2772,130
2773,130
2774,130
2775,130
2776,133
2777,133
2778,133
2779,133
2780,134
2781,134
2782,134
2783,134
2784,131
2785,131
2786,131
2787,131
2788,133
2789,133
2790,133
2791,133
2792,130
2793,130
2794,130
2795,130
2796,131
2797,131
2798,131
2799,131
2800,136
2801,136
2802,136
2803,136
2804,141
2805,141
2806,141
2807,141
2808,153
2809,154
2810,154
2811,154
2812,157
2813,157
2814,157
2815,157
2816,158
2817,158
2818,159
2819,158
2820,164
2821,164
2822,164
2823,164
2824,164
2825,164
2826,164
2827,164
2828,165
2829,165
2830,165
2831,165
2832,166
2833,166
2834,166
2835,166
2836,165
2837,165
2838,165
2839,165
2840,164
2841,163
2842,163
2843,163
2844,166
2845,166
2846,165
2847,166
2848,170
2849,171
2850,171
2851,170
2852,171
2853,172
2854,172
2855,172
2856,172
2857,171
2858,171
2859,170
2860,169
2861,170
2862,170
2863,169
2864,166
2865,167
2866,166
2867,166
2868,159
2869,159
2870,159
2871,159
2872,150
2873,150
2874,150
2875,150
2876,147
2877,147
2878,147
2879,147
2880,143
2881,143
2882,143
2883,143
2884,142
2885,142
2886,141
2887,141
2888,140
2889,140
2890,140
2891,140
2892,138
2893,138
2894,138
2895,138
2896,135
2897,135
2898,135
2899,135
2900,136
2901,136
2902,136
2903,136
2904,137
2905,137
2906,137
2907,137
2908,136
2909,136
2910,136
2911,136
2912,137
2913,136
2914,136
2915,137
2916,137
2917,137
2918,137
2919,137
2920,139
2921,139
2922,139
2923,139
2924,140
2925,140
2926,140
2927,140
2928,140
2929,140
2930,140
2931,140
2932,143
2933,143
2934,143
2935,143
2936,143
2937,143
2938,143
2939,143
2940,143
2941,143
2942,143
2943,143
2944,146
2945,146
2946,146
2947,146
2948,148
2949,148
2950,149
2951,149
2952,153
2953,153
2954,153
2955,153
2956,157
2957,157
2958,157
2959,157
2960,168
2961,166
2962,168
2963,168
2964,167
2965,167
2966,167
2967,167
2968,168
2969,168
2970,168
2971,168
2972,169
2973,172
2974,172
2975,172
2976,173
2977,174
2978,178
2979,178
2980,189
2981,189
2982,189
2983,189
2984,198
2985,190
2986,190
2987,190
2988,171
2989,171
2990,171
2991,168
2992,171
2993,178
2994,171
2995,171
2996,179
2997,179
2998,179
2999,179
3000,177
3001,182
3002,182
3003,182
3004,179
3005,179
3006,179
3007,179
3008,175
3009,173
3010,175
3011,169
3012,166
3013,172
3014,172
3015,172
3016,169
3017,167
3018,173
3019,173
3020,171
3021,171
3022,172
3023,172
3024,174
3025,172
3026,174
3027,174
3028,170
3029,170
3030,170
3031,170
3032,165
3033,165
3034,165
3035,165
3036,161
3037,161
3038,161
3039,159
3040,158
3041,158
3042,157
3043,157
3044,153
3045,153
3046,153
3047,147
3048,152
3049,148
3050,148
3051,148
3052,145
3053,146
3054,146
3055,144
3056,142
3057,141
3058,141
3059,141
3060,130
3061,130
3062,130
3063,127
3064,123
3065,123
3066,123
3067,123
3068,122
3069,122
3070,122
3071,122
3072,121
3073,121
3074,121
3075,121
3076,120
3077,120
3078,120
3079,119
3080,117
3081,117
3082,117
3083,117
3084,115
3085,115
3086,115
3087,115
3088,113
3089,113
3090,113
3091,113
3092,113
3093,113
3094,113
3095,113
3096,113
3097,113
3098,113
3099,113
3100,113
3101,113
3102,113
3103,113
3104,114
3105,114
3106,114
3107,114
3108,114
3109,114
3110,114
3111,114
3112,114
3113,114
3114,114
3115,114
3116,116
3117,116
3118,116
3119,116
3120,115
3121,115
3122,115
3123,115
3124,116
3125,116
3126,116
3127,116
3128,119
3129,119
3130,119
3131,119
3132,119
3133,119
3134,119
3135,119
3136,119
3137,119
3138,119
3139,119
3140,120
3141,120
3142,120
3143,120
3144,120
3145,120
3146,120
3147,120
3148,121
3149,121
3150,121
3151,121
3152,121
3153,121
3154,121
3155,121
3156,121
3157,121
3158,121
3159,121
3160,118
3161,118
3162,118
3163,118
3164,119
3165,119
3166,119
3167,119
3168,120
3169,120
3170,120
3171,120
3172,120
3173,120
3174,120
3175,120
3176,121
3177,121
3178,121
3179,121
3180,120
3181,120
3182,120
3183,120
3184,121
3185,121
3186,121
3187,121
3188,123
3189,123
3190,123
3191,123
3192,124
3193,124
3194,124
3195,124
3196,126
3197,126
3198,126
3199,126
3200,127
3201,127
3202,127
3203,127
3204,126
3205,126
3206,126
3207,126
3208,128
3209,128
3210,128
3211,128
3212,129
3213,129
3214,129
3215,129
3216,129
3217,129
3218,129
3219,129
3220,130
3221,130
3222,130
3223,130
3224,134
3225,134
3226,134
3227,134
3228,133
3229,133
3230,133
3231,133
3232,133
3233,133
3234,133
3235,133
3236,133
3237,133
3238,133
3239,133
3240,130
3241,130
3242,130
3243,130
3244,131
3245,131
3246,131
3247,131
3248,131
3249,131
3250,131
3251,131
3252,129
3253,129
3254,129
3255,129
3256,128
3257,128
3258,128
3259,128
3260,126
3261,126
3262,126
3263,126
3264,124
3265,124
3266,124
3267,124
3268,123
3269,123
3270,123
3271,123
3272,120
3273,120
3274,120
3275,120
3276,117
3277,117
3278,117
3279,117
3280,116
3281,116
3282,116
3283,116
3284,114
3285,114
3286,114
3287,114
3288,112
3289,112
3290,112
3291,112
3292,117
3293,122
3294,125
3295,121
3296,124
3297,124
3298,121
3299,122
3300,126
3301,132
3302,126
3303,126
3304,135
3305,133
3306,132
3307,132
3308,130
3309,132
3310,132
3311,130
3312,131
3313,134
3314,131
3315,131
3316,136
3317,136
3318,138
3319,136
3320,134
3321,135
3322,135
3323,134
3324,133
3325,133
3326,135
3327,135
3328,135
3329,135
3330,135
3331,134
3332,135
3333,136
3334,136
3335,136
3336,142
3337,141
3338,141
3339,141
3340,138
3341,142
3342,142
3343,142
3344,140
3345,140
3346,140
3347,140
3348,138
3349,138
3350,138
3351,138
3352,144
3353,144
3354,144
3355,144
3356,134
3357,134
3358,134
3359,134
3360,131
3361,130
3362,131
3363,134
3364,136
3365,136
3366,136
3367,136
3368,136
3369,136
3370,136
3371,142
3372,142
3373,142
3374,142
3375,142
3376,141
3377,141
3378,141
3379,141
3380,143
3381,141
3382,141
3383,141
3384,139
3385,139
3386,139
3387,139
3388,140
3389,140
3390,140
3391,145
3392,138
3393,138
3394,143
3395,138
3396,140
3397,142
3398,143
3399,143
3400,142
3401,140
3402,140
3403,140
3404,138
3405,140
3406,140
3407,140
3408,136
3409,136
3410,136
3411,136
3412,143
3413,143
3414,143
3415,143
3416,144
3417,144
3418,144
3419,144
3420,145
3421,143
3422,145
3423,145
3424,148
3425,148
3426,148
3427,149
3428,137
3429,142
3430,137
3431,137
3432,156
3433,150
3434,149
3435,150
3436,151
3437,157
3438,157
3439,151
3440,156
3441,158
3442,156
3443,156
3444,155
3445,155
3446,157
3447,155
3448,156
3449,158
3450,158
3451,158
3452,155
3453,155
3454,154
3455,154
3456,154
3457,154
3458,154
3459,153
3460,153
3461,154
3462,154
3463,154
3464,153
3465,151
3466,151
3467,153
3468,150
3469,151
3470,151
3471,151
3472,146
3473,146
3474,146
3475,146
3476,147
3477,147
3478,147
3479,147
3480,134
3481,134
3482,134
3483,134
3484,133
3485,133
3486,133
3487,133
3488,131
3489,131
3490,131
3491,131
3492,130
3493,130
3494,130
3495,130
3496,128
3497,128
3498,128
3499,128
3500,125
3501,125
3502,125
3503,125
3504,123
3505,123
3506,123
3507,123
3508,123
3509,123
3510,123
3511,123
3512,122
3513,122
3514,123
3515,123
3516,124
3517,124
3518,124
3519,124
3520,127
3521,127
3522,133
3523,127
3524,126
3525,130
3526,127
3527,127
3528,126
3529,121
3530,121
3531,121
3532,119
3533,119
3534,119
3535,119
3536,118
3537,118
3538,118
3539,118
3540,117
3541,117
3542,117
3543,117
3544,118
3545,118
3546,118
3547,118
3548,119
3549,119
3550,119
3551,119
3552,121
3553,121
3554,123
3555,123
3556,127
3557,126
3558,127
3559,127
3560,127
3561,127
3562,127
3563,127
3564,127
3565,127
3566,127
3567,127
3568,123
3569,123
3570,123
3571,123
3572,124
3573,124
3574,124
3575,124
3576,125
3577,125
3578,125
3579,125
3580,123
3581,123
3582,123
3583,123
3584,123
3585,123
3586,123
3587,123
3588,125
3589,125
3590,125
3591,125
3592,130
3593,130
3594,130
3595,130
3596,134
3597,134
3598,134
3599,134
3600,134
3601,134
3602,134
3603,134
3604,133
3605,133
3606,133
3607,133
3608,133
3609,133
3610,133
3611,133
3612,132
3613,132
3614,132
3615,132
3616,143
3617,136
3618,139
3619,142
3620,146
3621,146
3622,146
3623,146
3624,147
3625,147
3626,147
3627,147
3628,147
3629,147
3630,147
3631,147
3632,145
3633,145
3634,145
3635,145
3636,143
3637,143
3638,143
3639,143
3640,143
3641,143
3642,143
3643,143
3644,147
3645,147
3646,147
3647,147
3648,148
3649,148
3650,147
3651,148
3652,146
3653,146
3654,146
3655,146
3656,145
3657,145
3658,145
3659,145
3660,142
3661,142
3662,142
3663,142
3664,143
3665,143
3666,143
3667,143
3668,141
3669,142
3670,142
3671,142
3672,139
3673,139
3674,139
3675,139
3676,140
3677,140
3678,140
3679,140
3680,138
3681,138
3682,139
3683,139
3684,138
3685,138
3686,138
3687,138
3688,136
3689,136
3690,136
3691,136
3692,137
3693,138
3694,138
3695,137
3696,140
3697,140
3698,140
3699,140
3700,142
3701,144
3702,143
3703,144
3704,141
3705,141
3706,141
3707,141
3708,142
3709,142
3710,142
3711,142
3712,141
3713,141
3714,141
3715,141
3716,143
3717,143
3718,143
3719,143
3720,144
3721,144
3722,144
3723,144
3724,144
3725,144
3726,144
3727,144
3728,144
3729,144
3730,144
3731,144
3732,145
3733,145
3734,145
3735,144
3736,153
3737,148
3738,148
3739,148
3740,149
3741,149
3742,150
3743,152
3744,149
3745,148
3746,147
3747,147
3748,149
3749,149
3750,149
3751,149
3752,153
3753,153
3754,153
3755,153
3756,151
3757,151
3758,151
3759,151
3760,153
3761,153
3762,153
3763,153
3764,152
3765,152
3766,152
3767,153
3768,154
3769,154
3770,154
3771,154
3772,153
3773,153
3774,153
3775,153
3776,158
3777,158
3778,158
3779,158
3780,161
3781,161
3782,162
3783,161
3784,163
3785,163
3786,163
3787,163
3788,167
3789,167
3790,167
3791,167
3792,169
3793,170
3794,170
3795,171
3796,168
3797,169
3798,169
3799,169
3800,168
3801,169
3802,169
3803,169
3804,169
3805,169
3806,169
3807,169
3808,174
3809,172
3810,175
3811,176
3812,175
3813,174
3814,174
3815,174
3816,176
3817,176
3818,176
3819,176
3820,179
3821,178
3822,178
3823,178
3824,180
3825,180
3826,180
3827,180
3828,184
3829,185
3830,184
3831,186
3832,180
3833,179
3834,181
3835,181
3836,181
3837,181
3838,181
3839,182
3840,180
3841,180
3842,180
3843,179
3844,180
3845,180
3846,183
3847,183
3848,185
3849,185
3850,185
3851,185
3852,186
3853,186
3854,186
3855,183
3856,179
3857,180
3858,180
3859,180
3860,179
3861,179
3862,179
3863,179
3864,178
3865,178
3866,178
3867,178
3868,180
3869,181
3870,182
3871,183
3872,178
3873,178
3874,180
3875,180
3876,179
3877,179
3878,179
3879,179
3880,184
3881,184
3882,184
3883,184
3884,183
3885,184
3886,183
3887,183
3888,181
3889,182
3890,181
3891,181
3892,185
3893,185
3894,188
3895,182
3896,187
3897,188
3898,188
3899,188
3900,186
3901,186
3902,186
3903,186
3904,181
3905,181
3906,179
3907,181
3908,179
3909,179
3910,179
3911,179
3912,172
3913,172
3914,172
3915,172
3916,169
3917,172
3918,170
3919,170
3920,165
3921,165
3922,165
3923,165
3924,159
3925,159
3926,159
3927,159
3928,158
3929,158
3930,158
3931,158
3932,156
3933,156
3934,156
3935,156
3936,148
3937,150
3938,150
3939,150
3940,147
3941,147
3942,147
3943,156
3944,144
3945,144
3946,144
3947,144
3948,136
3949,136
3950,136
3951,136
3952,135
3953,135
3954,135
3955,135
3956,129
3957,129
3958,130
3959,130
3960,121
3961,121
3962,121
3963,121
3964,119
3965,119
3966,119
3967,119
3968,119
3969,119
3970,119
3971,119
3972,119
3973,119
3974,119
3975,119
3976,118
3977,118
3978,118
3979,118
3980,118
3981,119
3982,119
3983,119
3984,120
3985,120
3986,120
3987,120
3988,121
3989,122
3990,122
3991,119
3992,118
3993,118
3994,118
3995,119
3996,121
3997,120
3998,119
3999,119
4000,121
4001,121
4002,120
4003,120
4004,120
4005,120
4006,120
4007,120
4008,122
4009,122
4010,122
4011,122
4012,125
4013,125
4014,126
4015,127
4016,126
4017,122
4018,122
4019,122
4020,123
4021,122
4022,122
4023,122
4024,123
4025,123
4026,123
4027,123
4028,126
4029,127
4030,127
4031,127
4032,129
4033,128
4034,130
4035,130
4036,130
4037,129
4038,129
4039,129
4040,132
4041,133
4042,133
4043,134
4044,134
4045,134
4046,134
4047,134
4048,138
4049,138
4050,136
4051,136
4052,137
4053,137
4054,137
4055,137
4056,140
4057,140
4058,140
4059,140
4060,141
4061,141
4062,141
4063,141
4064,143
4065,144
4066,142
4067,142
4068,144
4069,144
4070,144
4071,144
4072,145
4073,146
4074,145
4075,145
4076,145
4077,145
4078,145
4079,145
4080,149
4081,149
4082,149
4083,149
4084,152
4085,152
4086,152
4087,152
4088,154
4089,154
4090,154
4091,154
4092,154
4093,154
4094,154
4095,9543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34338  ROW_BUFFER_MISS:     148776
 DBUS_CONGESTED:      73727
 WQ ROW_BUFFER_HIT:     168010  ROW_BUFFER_MISS:       7099  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0768% MPKI: 2.83111 Average ROB Occupancy at Mispredict: 182.583

Branch types
NOT_BRANCH: 33010788 90.3142%
BRANCH_DIRECT_JUMP: 303619 0.830671%
BRANCH_INDIRECT: 16 4.37744e-05%
BRANCH_CONDITIONAL: 2427807 6.64224%
BRANCH_DIRECT_CALL: 404236 1.10595%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404235 1.10595%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.9749% MPKI: 0.00431493 Average ROB Occupancy at Mispredict: 324.057

Branch types
NOT_BRANCH: 19648725 98.2436%
BRANCH_DIRECT_JUMP: 88 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350962 1.75481%
BRANCH_DIRECT_CALL: 88 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 88 0.00044%
BRANCH_OTHER: 0 0%

