
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000003 cycles: 3064552 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3400341 heartbeat IPC: 2.94088 cumulative IPC: 2.94088 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3400341 (Simulation time: 0 hr 0 min 36 sec) 
Warmup complete CPU 1 instructions: 10741193 cycles: 3400340 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 10187784 heartbeat IPC: 1.40386 cumulative IPC: 1.36411 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12451778 heartbeat IPC: 1.1048 cumulative IPC: 1.1048 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 17527467 heartbeat IPC: 1.36246 cumulative IPC: 1.36325 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 1 instructions: 20000000 cycles: 14665225 cumulative IPC: 1.36377 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21486686 heartbeat IPC: 1.10682 cumulative IPC: 1.10581 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 20000002 cycles: 18086346 cumulative IPC: 1.10581 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.10581 instructions: 20000002 cycles: 18086346
L1D TOTAL     ACCESS:    4270226  HIT:    3864252  MISS:     405974
L1D LOAD      ACCESS:    3005344  HIT:    2708339  MISS:     297005
L1D RFO       ACCESS:    1264882  HIT:    1155913  MISS:     108969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3460755  HIT:    3437103  MISS:      23652
L1I LOAD      ACCESS:    3460755  HIT:    3437103  MISS:      23652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     588822  HIT:     413934  MISS:     174888
L2C LOAD      ACCESS:     320653  HIT:     181888  MISS:     138765
L2C RFO       ACCESS:     108965  HIT:      72866  MISS:      36099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     159204  HIT:     159180  MISS:         24
LLC TOTAL     ACCESS:     239028  HIT:     165241  MISS:      73787
LLC LOAD      ACCESS:     138765  HIT:      74775  MISS:      63990
LLC RFO       ACCESS:      36099  HIT:      29276  MISS:       6823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64164  HIT:      61190  MISS:       2974

CPU 1 cumulative IPC: 1.36505 instructions: 24688685 cycles: 18086347
L1D TOTAL     ACCESS:    6976877  HIT:    6976871  MISS:          6
L1D LOAD      ACCESS:    3228268  HIT:    3228262  MISS:          6
L1D RFO       ACCESS:    3748609  HIT:    3748609  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4186594  HIT:    4186594  MISS:          0
L1I LOAD      ACCESS:    4186594  HIT:    4186594  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10581 instructions: 20000002 cycles: 18086346
L1D TOTAL     ACCESS:    4270226  HIT:    3864252  MISS:     405974
L1D LOAD      ACCESS:    3005344  HIT:    2708339  MISS:     297005
L1D RFO       ACCESS:    1264882  HIT:    1155913  MISS:     108969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.5988 cycles
L1I TOTAL     ACCESS:    3460755  HIT:    3437103  MISS:      23652
L1I LOAD      ACCESS:    3460755  HIT:    3437103  MISS:      23652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.6375 cycles
L2C TOTAL     ACCESS:     588822  HIT:     413934  MISS:     174888
L2C LOAD      ACCESS:     320653  HIT:     181888  MISS:     138765
L2C RFO       ACCESS:     108965  HIT:      72866  MISS:      36099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:     159204  HIT:     159180  MISS:         24
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.8939 cycles
LLC TOTAL     ACCESS:     239028  HIT:     165241  MISS:      73787
LLC LOAD      ACCESS:     138765  HIT:      74775  MISS:      63990
LLC RFO       ACCESS:      36099  HIT:      29276  MISS:       6823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      64164  HIT:      61190  MISS:       2974
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.333 cycles
Major fault: 0 Minor fault: 2011

CPU 1 cumulative IPC: 1.36377 instructions: 20000000 cycles: 14665225
L1D TOTAL     ACCESS:    5649804  HIT:    5649798  MISS:          6
L1D LOAD      ACCESS:    2613561  HIT:    2613555  MISS:          6
L1D RFO       ACCESS:    3036243  HIT:    3036243  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216 cycles
L1I TOTAL     ACCESS:    3390350  HIT:    3390350  MISS:          0
L1I LOAD      ACCESS:    3390350  HIT:    3390350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1.7381e+06 cycles
Major fault: 0 Minor fault: 11
         llc_replacement_final_stats             
0,4
1,4
2,4
3,4
4,6
5,5
6,5
7,5
8,6
9,6
10,6
11,6
12,9
13,9
14,9
15,9
16,12
17,12
18,11
19,10
20,13
21,12
22,11
23,11
24,13
25,13
26,13
27,15
28,19
29,18
30,19
31,19
32,21
33,21
34,19
35,19
36,18
37,19
38,19
39,18
40,20
41,20
42,24
43,23
44,26
45,27
46,28
47,27
48,28
49,26
50,26
51,24
52,27
53,28
54,27
55,28
56,30
57,32
58,32
59,33
60,35
61,35
62,34
63,33
64,30
65,30
66,32
67,31
68,32
69,32
70,33
71,33
72,34
73,32
74,32
75,34
76,36
77,43
78,37
79,36
80,38
81,35
82,34
83,36
84,35
85,39
86,36
87,34
88,37
89,34
90,35
91,38
92,38
93,40
94,42
95,43
96,40
97,39
98,40
99,41
100,40
101,41
102,42
103,43
104,38
105,39
106,40
107,39
108,36
109,36
110,36
111,36
112,36
113,36
114,36
115,35
116,35
117,36
118,37
119,38
120,39
121,40
122,39
123,40
124,42
125,39
126,39
127,39
128,42
129,40
130,40
131,42
132,40
133,39
134,39
135,39
136,38
137,41
138,39
139,40
140,40
141,40
142,40
143,40
144,40
145,41
146,42
147,40
148,42
149,41
150,40
151,41
152,40
153,42
154,42
155,42
156,43
157,44
158,44
159,44
160,43
161,44
162,43
163,43
164,44
165,43
166,43
167,43
168,44
169,44
170,45
171,45
172,44
173,45
174,45
175,45
176,44
177,44
178,44
179,44
180,42
181,42
182,42
183,42
184,41
185,41
186,41
187,42
188,41
189,42
190,42
191,42
192,42
193,43
194,43
195,42
196,40
197,41
198,42
199,42
200,40
201,38
202,39
203,38
204,36
205,38
206,40
207,40
208,40
209,41
210,41
211,42
212,39
213,41
214,41
215,42
216,40
217,40
218,40
219,38
220,37
221,36
222,36
223,38
224,36
225,36
226,36
227,37
228,35
229,37
230,41
231,39
232,37
233,39
234,38
235,38
236,35
237,35
238,35
239,34
240,35
241,35
242,33
243,35
244,33
245,34
246,34
247,34
248,32
249,32
250,33
251,35
252,32
253,33
254,32
255,31
256,32
257,33
258,29
259,29
260,29
261,30
262,31
263,30
264,29
265,28
266,27
267,28
268,30
269,34
270,31
271,31
272,33
273,32
274,32
275,31
276,34
277,32
278,32
279,31
280,32
281,31
282,31
283,31
284,31
285,31
286,31
287,32
288,32
289,34
290,34
291,34
292,34
293,33
294,35
295,33
296,33
297,34
298,33
299,34
300,32
301,34
302,33
303,32
304,32
305,33
306,32
307,32
308,33
309,36
310,33
311,33
312,37
313,37
314,35
315,35
316,41
317,41
318,41
319,46
320,43
321,44
322,39
323,43
324,51
325,47
326,48
327,51
328,52
329,55
330,49
331,49
332,56
333,55
334,49
335,49
336,54
337,57
338,54
339,55
340,58
341,69
342,71
343,62
344,67
345,62
346,64
347,66
348,73
349,74
350,74
351,65
352,67
353,85
354,83
355,72
356,65
357,75
358,63
359,58
360,61
361,59
362,55
363,60
364,80
365,80
366,66
367,64
368,67
369,79
370,68
371,80
372,86
373,132
374,132
375,129
376,137
377,121
378,112
379,111
380,113
381,127
382,124
383,125
384,112
385,92
386,111
387,90
388,93
389,107
390,109
391,105
392,107
393,96
394,139
395,117
396,115
397,109
398,167
399,115
400,131
401,126
402,112
403,114
404,129
405,128
406,133
407,153
408,137
409,144
410,132
411,131
412,148
413,189
414,153
415,150
416,148
417,170
418,182
419,165
420,183
421,208
422,151
423,151
424,120
425,126
426,127
427,149
428,146
429,164
430,149
431,132
432,163
433,148
434,188
435,219
436,252
437,274
438,241
439,410
440,230
441,219
442,182
443,167
444,167
445,166
446,172
447,171
448,171
449,159
450,159
451,158
452,152
453,153
454,160
455,160
456,154
457,165
458,133
459,142
460,141
461,138
462,135
463,146
464,148
465,134
466,130
467,117
468,120
469,116
470,115
471,108
472,121
473,121
474,125
475,121
476,130
477,146
478,141
479,137
480,118
481,123
482,143
483,145
484,112
485,125
486,122
487,144
488,144
489,129
490,100
491,96
492,80
493,88
494,78
495,87
496,86
497,71
498,67
499,70
500,66
501,60
502,61
503,68
504,64
505,61
506,65
507,58
508,52
509,52
510,53
511,51
512,54
513,53
514,52
515,53
516,48
517,48
518,47
519,47
520,45
521,43
522,45
523,49
524,48
525,47
526,47
527,47
528,42
529,42
530,45
531,47
532,43
533,43
534,44
535,42
536,42
537,42
538,41
539,43
540,44
541,44
542,45
543,47
544,46
545,49
546,48
547,52
548,53
549,56
550,56
551,58
552,61
553,54
554,56
555,51
556,56
557,51
558,50
559,50
560,51
561,48
562,50
563,52
564,54
565,58
566,63
567,51
568,59
569,53
570,59
571,47
572,52
573,52
574,55
575,57
576,43
577,51
578,52
579,54
580,53
581,52
582,52
583,54
584,52
585,52
586,56
587,50
588,48
589,51
590,51
591,52
592,67
593,61
594,56
595,54
596,51
597,53
598,59
599,58
600,51
601,51
602,49
603,49
604,51
605,59
606,67
607,58
608,46
609,45
610,46
611,43
612,49
613,49
614,49
615,49
616,44
617,39
618,42
619,46
620,54
621,54
622,52
623,53
624,48
625,45
626,56
627,60
628,61
629,60
630,51
631,53
632,52
633,50
634,52
635,52
636,50
637,52
638,54
639,52
640,50
641,50
642,50
643,48
644,48
645,52
646,48
647,48
648,52
649,50
650,49
651,54
652,48
653,60
654,56
655,59
656,58
657,56
658,54
659,51
660,60
661,60
662,61
663,66
664,69
665,61
666,59
667,57
668,41
669,44
670,48
671,44
672,42
673,42
674,46
675,42
676,48
677,44
678,44
679,45
680,40
681,41
682,48
683,42
684,40
685,48
686,47
687,40
688,41
689,42
690,44
691,43
692,45
693,44
694,44
695,45
696,46
697,47
698,46
699,43
700,41
701,41
702,42
703,43
704,42
705,43
706,46
707,46
708,41
709,42
710,43
711,43
712,42
713,42
714,42
715,43
716,42
717,43
718,43
719,43
720,44
721,45
722,45
723,45
724,46
725,47
726,48
727,47
728,47
729,48
730,48
731,48
732,49
733,49
734,49
735,49
736,48
737,48
738,46
739,46
740,47
741,47
742,47
743,48
744,47
745,47
746,47
747,48
748,50
749,50
750,50
751,51
752,49
753,49
754,49
755,49
756,51
757,51
758,51
759,51
760,52
761,52
762,52
763,52
764,52
765,52
766,53
767,54
768,54
769,54
770,54
771,54
772,56
773,57
774,57
775,57
776,57
777,60
778,58
779,57
780,59
781,62
782,63
783,62
784,66
785,62
786,62
787,63
788,75
789,69
790,75
791,73
792,73
793,75
794,73
795,68
796,75
797,76
798,77
799,71
800,69
801,71
802,72
803,73
804,81
805,78
806,93
807,73
808,74
809,68
810,77
811,82
812,74
813,73
814,75
815,79
816,71
817,77
818,75
819,75
820,76
821,73
822,75
823,69
824,79
825,73
826,72
827,69
828,75
829,72
830,69
831,71
832,71
833,68
834,70
835,72
836,76
837,74
838,77
839,78
840,76
841,77
842,79
843,79
844,79
845,80
846,77
847,80
848,78
849,76
850,79
851,79
852,77
853,79
854,74
855,76
856,76
857,80
858,76
859,76
860,78
861,79
862,82
863,78
864,79
865,79
866,82
867,80
868,89
869,86
870,86
871,84
872,86
873,89
874,91
875,87
876,91
877,90
878,94
879,87
880,97
881,98
882,99
883,101
884,93
885,95
886,97
887,94
888,114
889,111
890,113
891,123
892,108
893,118
894,101
895,105
896,97
897,98
898,109
899,111
900,85
901,99
902,97
903,85
904,83
905,92
906,88
907,104
908,107
909,97
910,93
911,97
912,97
913,93
914,110
915,102
916,102
917,114
918,96
919,109
920,82
921,85
922,69
923,70
924,78
925,89
926,93
927,83
928,91
929,101
930,102
931,96
932,70
933,95
934,74
935,71
936,82
937,101
938,105
939,100
940,105
941,109
942,85
943,89
944,72
945,110
946,116
947,115
948,105
949,106
950,95
951,83
952,68
953,74
954,76
955,75
956,59
957,60
958,61
959,61
960,61
961,62
962,61
963,61
964,60
965,61
966,61
967,61
968,62
969,64
970,64
971,70
972,66
973,71
974,67
975,69
976,60
977,63
978,61
979,62
980,62
981,62
982,63
983,62
984,62
985,64
986,66
987,63
988,63
989,67
990,63
991,65
992,66
993,69
994,67
995,63
996,63
997,63
998,64
999,64
1000,62
1001,62
1002,62
1003,62
1004,64
1005,66
1006,66
1007,65
1008,66
1009,66
1010,66
1011,65
1012,65
1013,65
1014,67
1015,66
1016,60
1017,63
1018,62
1019,62
1020,64
1021,65
1022,63
1023,67
1024,63
1025,63
1026,60
1027,61
1028,59
1029,68
1030,66
1031,70
1032,61
1033,61
1034,59
1035,58
1036,59
1037,62
1038,60
1039,60
1040,57
1041,63
1042,60
1043,66
1044,66
1045,76
1046,74
1047,82
1048,82
1049,85
1050,82
1051,75
1052,87
1053,70
1054,70
1055,81
1056,67
1057,56
1058,67
1059,65
1060,61
1061,62
1062,58
1063,59
1064,50
1065,51
1066,56
1067,54
1068,51
1069,48
1070,49
1071,47
1072,46
1073,49
1074,46
1075,48
1076,45
1077,44
1078,43
1079,43
1080,43
1081,44
1082,48
1083,43
1084,41
1085,40
1086,42
1087,42
1088,38
1089,40
1090,39
1091,38
1092,41
1093,41
1094,40
1095,42
1096,45
1097,46
1098,43
1099,47
1100,46
1101,45
1102,45
1103,46
1104,48
1105,47
1106,45
1107,50
1108,47
1109,47
1110,48
1111,50
1112,52
1113,49
1114,50
1115,52
1116,54
1117,49
1118,49
1119,50
1120,50
1121,57
1122,53
1123,50
1124,54
1125,53
1126,52
1127,53
1128,55
1129,56
1130,58
1131,56
1132,60
1133,63
1134,61
1135,58
1136,58
1137,62
1138,57
1139,60
1140,66
1141,65
1142,61
1143,67
1144,67
1145,64
1146,72
1147,64
1148,65
1149,62
1150,62
1151,61
1152,63
1153,62
1154,62
1155,62
1156,59
1157,60
1158,59
1159,59
1160,59
1161,59
1162,59
1163,58
1164,59
1165,62
1166,61
1167,59
1168,58
1169,60
1170,60
1171,60
1172,61
1173,61
1174,60
1175,60
1176,61
1177,61
1178,61
1179,61
1180,61
1181,61
1182,62
1183,62
1184,60
1185,62
1186,61
1187,61
1188,61
1189,63
1190,63
1191,62
1192,63
1193,63
1194,62
1195,62
1196,64
1197,63
1198,62
1199,62
1200,62
1201,62
1202,62
1203,62
1204,61
1205,61
1206,61
1207,61
1208,62
1209,63
1210,62
1211,62
1212,62
1213,62
1214,62
1215,62
1216,60
1217,61
1218,61
1219,61
1220,60
1221,62
1222,61
1223,61
1224,60
1225,61
1226,60
1227,60
1228,60
1229,61
1230,62
1231,63
1232,61
1233,64
1234,62
1235,62
1236,61
1237,61
1238,61
1239,61
1240,61
1241,62
1242,61
1243,62
1244,60
1245,61
1246,60
1247,62
1248,60
1249,62
1250,61
1251,61
1252,60
1253,60
1254,60
1255,61
1256,58
1257,61
1258,59
1259,59
1260,58
1261,59
1262,59
1263,61
1264,57
1265,60
1266,56
1267,57
1268,55
1269,55
1270,55
1271,56
1272,56
1273,55
1274,56
1275,58
1276,53
1277,54
1278,56
1279,54
1280,52
1281,56
1282,53
1283,55
1284,51
1285,51
1286,52
1287,52
1288,50
1289,49
1290,50
1291,50
1292,47
1293,47
1294,46
1295,48
1296,45
1297,46
1298,44
1299,46
1300,43
1301,43
1302,44
1303,43
1304,41
1305,40
1306,41
1307,41
1308,38
1309,39
1310,38
1311,39
1312,37
1313,39
1314,38
1315,39
1316,39
1317,38
1318,37
1319,37
1320,35
1321,35
1322,35
1323,35
1324,32
1325,32
1326,32
1327,32
1328,30
1329,32
1330,31
1331,31
1332,30
1333,31
1334,30
1335,29
1336,29
1337,30
1338,29
1339,30
1340,29
1341,31
1342,28
1343,28
1344,29
1345,29
1346,30
1347,30
1348,32
1349,34
1350,34
1351,33
1352,35
1353,35
1354,38
1355,37
1356,39
1357,39
1358,37
1359,36
1360,39
1361,39
1362,40
1363,37
1364,37
1365,38
1366,33
1367,33
1368,35
1369,33
1370,33
1371,33
1372,35
1373,35
1374,36
1375,33
1376,44
1377,44
1378,44
1379,45
1380,42
1381,38
1382,37
1383,34
1384,53
1385,50
1386,51
1387,50
1388,57
1389,58
1390,58
1391,57
1392,63
1393,60
1394,62
1395,57
1396,59
1397,64
1398,54
1399,52
1400,53
1401,56
1402,51
1403,50
1404,50
1405,51
1406,50
1407,51
1408,53
1409,52
1410,53
1411,51
1412,54
1413,52
1414,51
1415,49
1416,53
1417,52
1418,54
1419,53
1420,55
1421,55
1422,56
1423,62
1424,57
1425,65
1426,58
1427,56
1428,79
1429,80
1430,63
1431,65
1432,65
1433,60
1434,63
1435,60
1436,54
1437,54
1438,54
1439,54
1440,72
1441,73
1442,67
1443,67
1444,63
1445,65
1446,66
1447,66
1448,63
1449,57
1450,57
1451,58
1452,57
1453,57
1454,54
1455,54
1456,50
1457,50
1458,50
1459,51
1460,49
1461,51
1462,51
1463,51
1464,49
1465,49
1466,49
1467,49
1468,49
1469,50
1470,50
1471,50
1472,48
1473,48
1474,50
1475,48
1476,48
1477,48
1478,48
1479,49
1480,46
1481,45
1482,45
1483,45
1484,43
1485,43
1486,43
1487,43
1488,41
1489,41
1490,41
1491,41
1492,40
1493,41
1494,41
1495,41
1496,40
1497,39
1498,39
1499,39
1500,39
1501,42
1502,42
1503,42
1504,43
1505,43
1506,43
1507,43
1508,42
1509,42
1510,42
1511,43
1512,41
1513,43
1514,42
1515,40
1516,39
1517,40
1518,39
1519,40
1520,41
1521,43
1522,41
1523,42
1524,42
1525,45
1526,44
1527,45
1528,46
1529,48
1530,49
1531,48
1532,48
1533,48
1534,50
1535,49
1536,49
1537,50
1538,48
1539,50
1540,52
1541,51
1542,51
1543,53
1544,51
1545,52
1546,53
1547,53
1548,51
1549,55
1550,53
1551,48
1552,52
1553,53
1554,56
1555,54
1556,51
1557,52
1558,49
1559,50
1560,49
1561,48
1562,48
1563,49
1564,49
1565,48
1566,48
1567,48
1568,44
1569,45
1570,44
1571,44
1572,43
1573,44
1574,44
1575,43
1576,45
1577,47
1578,43
1579,45
1580,46
1581,46
1582,46
1583,47
1584,50
1585,48
1586,47
1587,49
1588,47
1589,48
1590,48
1591,48
1592,48
1593,49
1594,56
1595,50
1596,51
1597,52
1598,50
1599,52
1600,53
1601,54
1602,58
1603,54
1604,52
1605,50
1606,49
1607,52
1608,51
1609,56
1610,53
1611,51
1612,64
1613,57
1614,57
1615,52
1616,51
1617,54
1618,48
1619,53
1620,53
1621,51
1622,49
1623,49
1624,51
1625,47
1626,48
1627,49
1628,66
1629,85
1630,82
1631,58
1632,63
1633,65
1634,64
1635,86
1636,83
1637,70
1638,69
1639,81
1640,71
1641,81
1642,71
1643,74
1644,79
1645,102
1646,99
1647,79
1648,88
1649,85
1650,77
1651,73
1652,79
1653,83
1654,84
1655,77
1656,79
1657,76
1658,83
1659,70
1660,61
1661,66
1662,68
1663,66
1664,73
1665,58
1666,58
1667,59
1668,58
1669,57
1670,63
1671,56
1672,59
1673,59
1674,58
1675,55
1676,54
1677,58
1678,55
1679,55
1680,56
1681,56
1682,55
1683,57
1684,57
1685,55
1686,55
1687,55
1688,54
1689,55
1690,54
1691,57
1692,55
1693,55
1694,54
1695,54
1696,55
1697,55
1698,51
1699,51
1700,50
1701,51
1702,50
1703,50
1704,50
1705,53
1706,51
1707,52
1708,53
1709,54
1710,54
1711,54
1712,52
1713,52
1714,51
1715,52
1716,51
1717,51
1718,51
1719,51
1720,51
1721,51
1722,51
1723,51
1724,49
1725,52
1726,51
1727,49
1728,49
1729,52
1730,51
1731,53
1732,52
1733,53
1734,54
1735,52
1736,53
1737,53
1738,55
1739,54
1740,56
1741,56
1742,54
1743,55
1744,55
1745,56
1746,54
1747,55
1748,58
1749,55
1750,55
1751,53
1752,57
1753,55
1754,58
1755,58
1756,54
1757,52
1758,51
1759,50
1760,50
1761,51
1762,47
1763,47
1764,49
1765,50
1766,48
1767,49
1768,45
1769,45
1770,48
1771,49
1772,45
1773,51
1774,50
1775,54
1776,47
1777,47
1778,54
1779,53
1780,39
1781,43
1782,43
1783,46
1784,46
1785,44
1786,42
1787,40
1788,41
1789,44
1790,42
1791,46
1792,46
1793,44
1794,44
1795,45
1796,49
1797,44
1798,44
1799,45
1800,44
1801,44
1802,43
1803,43
1804,39
1805,41
1806,40
1807,41
1808,39
1809,39
1810,38
1811,37
1812,35
1813,37
1814,33
1815,35
1816,37
1817,37
1818,36
1819,35
1820,38
1821,34
1822,35
1823,37
1824,37
1825,39
1826,37
1827,38
1828,36
1829,39
1830,35
1831,33
1832,35
1833,36
1834,35
1835,35
1836,37
1837,37
1838,37
1839,36
1840,37
1841,37
1842,36
1843,36
1844,37
1845,37
1846,37
1847,36
1848,36
1849,36
1850,37
1851,38
1852,38
1853,38
1854,39
1855,38
1856,39
1857,37
1858,39
1859,39
1860,38
1861,38
1862,39
1863,37
1864,38
1865,39
1866,38
1867,38
1868,39
1869,39
1870,40
1871,39
1872,41
1873,42
1874,41
1875,41
1876,46
1877,45
1878,43
1879,45
1880,44
1881,44
1882,44
1883,45
1884,48
1885,48
1886,50
1887,50
1888,49
1889,48
1890,49
1891,51
1892,49
1893,49
1894,50
1895,50
1896,49
1897,51
1898,51
1899,51
1900,51
1901,54
1902,51
1903,52
1904,54
1905,56
1906,57
1907,55
1908,57
1909,52
1910,52
1911,57
1912,49
1913,48
1914,47
1915,49
1916,49
1917,53
1918,53
1919,52
1920,51
1921,55
1922,52
1923,51
1924,55
1925,54
1926,47
1927,48
1928,47
1929,46
1930,44
1931,45
1932,46
1933,45
1934,46
1935,44
1936,44
1937,45
1938,45
1939,47
1940,48
1941,48
1942,49
1943,49
1944,50
1945,47
1946,48
1947,46
1948,45
1949,43
1950,44
1951,43
1952,44
1953,43
1954,45
1955,44
1956,43
1957,45
1958,45
1959,44
1960,44
1961,46
1962,46
1963,45
1964,46
1965,48
1966,47
1967,46
1968,46
1969,47
1970,48
1971,47
1972,46
1973,44
1974,43
1975,42
1976,42
1977,42
1978,41
1979,40
1980,41
1981,40
1982,40
1983,41
1984,41
1985,42
1986,42
1987,43
1988,42
1989,43
1990,42
1991,41
1992,39
1993,40
1994,40
1995,40
1996,40
1997,40
1998,39
1999,40
2000,38
2001,38
2002,38
2003,38
2004,37
2005,35
2006,34
2007,35
2008,36
2009,37
2010,36
2011,36
2012,37
2013,36
2014,35
2015,35
2016,34
2017,34
2018,35
2019,35
2020,34
2021,38
2022,38
2023,38
2024,38
2025,38
2026,39
2027,37
2028,36
2029,36
2030,36
2031,36
2032,35
2033,36
2034,34
2035,36
2036,36
2037,36
2038,37
2039,38
2040,36
2041,35
2042,35
2043,35
2044,34
2045,39
2046,37
2047,38
2048,36
2049,35
2050,36
2051,34
2052,33
2053,34
2054,32
2055,33
2056,31
2057,30
2058,30
2059,31
2060,28
2061,26
2062,28
2063,28
2064,24
2065,24
2066,25
2067,26
2068,23
2069,23
2070,22
2071,21
2072,21
2073,22
2074,21
2075,21
2076,19
2077,19
2078,17
2079,16
2080,15
2081,15
2082,16
2083,17
2084,14
2085,14
2086,15
2087,14
2088,13
2089,13
2090,12
2091,12
2092,9
2093,8
2094,8
2095,9
2096,7
2097,7
2098,8
2099,9
2100,5
2101,5
2102,5
2103,6
2104,3
2105,3
2106,3
2107,3
2588,1
2589,1
2590,1
2591,1
2592,1
2593,1
2594,1
2595,1
2596,1
2597,1
2598,1
2599,1
2600,1
2601,1
2602,1
2603,2
2604,3
2605,3
2606,3
2607,3
2608,3
2609,3
2610,3
2611,3
2612,4
2613,4
2614,3
2615,3
2616,2
2617,3
2618,3
2619,3
2620,3
2621,4
2622,4
2623,4
2624,4
2625,4
2626,4
2627,4
2628,4
2629,4
2630,4
2631,4
2632,4
2633,3
2634,4
2635,4
2636,4
2637,4
2638,4
2639,4
2640,4
2641,4
2642,4
2643,4
2644,4
2645,4
2646,4
2647,4
2648,4
2649,4
2650,3
2651,3
2652,3
2653,3
2654,3
2655,3
2656,3
2657,3
2658,3
2659,3
2660,2
2661,2
2662,2
2663,2
2664,2
2665,2
2666,2
2667,1
2668,1
2669,1
2670,1
2671,1
2672,1
2673,1
2674,1
2675,1
2828,1
2829,1
2830,1
2831,1
2832,1
2833,1
2834,1
2835,1
2836,1
2837,1
2838,1
2839,1
2840,1
2841,1
2842,1
2843,1
2844,1
2845,1
2846,1
2847,1
2848,1
2849,1
2850,1
2851,1
2905,1
2906,1
2907,1
2908,2
2909,1
2910,1
2911,1
2912,1
2913,1
2914,1
2915,1
2916,1
2917,1
2918,1
2919,1
2920,1
2922,1
2923,1
2924,1
2925,1
2926,1
2927,1
2928,1
2929,1
2930,1
2931,1
2932,1
2933,1
2934,1
2935,1
2936,1
2937,1
2939,1
2940,1
2944,1
2945,1
2946,1
2947,1
2948,1
2949,1
2950,1
2951,1
2952,1
2953,1
2954,1
3316,1
3317,1
3318,1
3319,1
3320,1
3321,1
3322,1
3323,1
3324,1
3325,1
3326,1
3327,1
3328,1
3329,1
3332,1
3333,1
3334,1
3335,1
3620,1
3621,1
3622,1
3623,1
3624,1
3625,1
3626,1
3627,1
3628,1
3629,1
3630,1
3631,1
3632,1
3633,1
3634,1
3635,1
3636,1
3637,1
3638,1
3639,1
3640,1
3641,1
3642,1
3643,1
3644,1
3645,1
3646,1
3647,1
3648,1
3649,1
3650,1
3651,1
3652,1
3653,1
3654,1
3655,1
3656,1
3657,1
3658,1
3659,1
3660,1
3661,1
3662,1
3663,1
3664,1
3665,1
3666,1
3667,1
3668,1
3669,1
3670,1
3671,1
3672,1
3673,1
3674,1
3675,1
3676,1
3677,1
3678,1
3679,1
3680,1
3681,1
3682,1
3683,1
3686,1
3716,1
3717,1
3718,1
3719,1
3720,1
3721,1
3722,1
3723,1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29560  ROW_BUFFER_MISS:      41241
 DBUS_CONGESTED:      17332
 WQ ROW_BUFFER_HIT:      11504  ROW_BUFFER_MISS:       7787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5851% MPKI: 3.89945 Average ROB Occupancy at Mispredict: 57.6335

Branch types
NOT_BRANCH: 17715979 88.5799%
BRANCH_DIRECT_JUMP: 43409 0.217045%
BRANCH_INDIRECT: 1264 0.00632%
BRANCH_CONDITIONAL: 2081857 10.4093%
BRANCH_DIRECT_CALL: 78619 0.393095%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 78620 0.3931%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 84.1165% MPKI: 20.8438 Average ROB Occupancy at Mispredict: 15.8847

Branch types
NOT_BRANCH: 21351532 86.4831%
BRANCH_DIRECT_JUMP: 236956 0.959776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3096066 12.5404%
BRANCH_DIRECT_CALL: 2059 0.00833985%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2059 0.00833985%
BRANCH_OTHER: 0 0%

