
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987073 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3241949 heartbeat IPC: 3.08457 cumulative IPC: 3.08457 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10489418 cycles: 3241949 (Simulation time: 0 hr 0 min 38 sec) 
Warmup complete CPU 1 instructions: 10000003 cycles: 3241949 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 12239100 heartbeat IPC: 1.11146 cumulative IPC: 1.11146 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12558872 heartbeat IPC: 1.04474 cumulative IPC: 1.02079 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22298143 heartbeat IPC: 0.99413 cumulative IPC: 1.04953 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 1 instructions: 20000001 cycles: 19056205 cumulative IPC: 1.04953 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22579236 heartbeat IPC: 0.997968 cumulative IPC: 1.00896 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 20000000 cycles: 19833688 cumulative IPC: 1.00839 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.00839 instructions: 20000000 cycles: 19833688
L1D TOTAL     ACCESS:    3982433  HIT:    3979745  MISS:       2688
L1D LOAD      ACCESS:    2508208  HIT:    2506612  MISS:       1596
L1D RFO       ACCESS:    1474225  HIT:    1473133  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3468984  HIT:    3468984  MISS:          0
L1I LOAD      ACCESS:    3468984  HIT:    3468984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3772  HIT:       1132  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1084  HIT:       1084  MISS:          0
LLC TOTAL     ACCESS:       2640  HIT:          0  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.04953 instructions: 20816001 cycles: 19833688
L1D TOTAL     ACCESS:    4745720  HIT:    4664478  MISS:      81242
L1D LOAD      ACCESS:    3267029  HIT:    3204125  MISS:      62904
L1D RFO       ACCESS:    1478691  HIT:    1460353  MISS:      18338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3451395  HIT:    3451338  MISS:         57
L1I LOAD      ACCESS:    3451395  HIT:    3451338  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     140155  HIT:     111247  MISS:      28908
L2C LOAD      ACCESS:      62958  HIT:      41060  MISS:      21898
L2C RFO       ACCESS:      18336  HIT:      11431  MISS:       6905
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58861  HIT:      58756  MISS:        105
LLC TOTAL     ACCESS:      50977  HIT:      30678  MISS:      20299
LLC LOAD      ACCESS:      21898  HIT:       8270  MISS:      13628
LLC RFO       ACCESS:       6905  HIT:        782  MISS:       6123
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22174  HIT:      21626  MISS:        548

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00839 instructions: 20000000 cycles: 19833688
L1D TOTAL     ACCESS:    3982433  HIT:    3979745  MISS:       2688
L1D LOAD      ACCESS:    2508208  HIT:    2506612  MISS:       1596
L1D RFO       ACCESS:    1474225  HIT:    1473133  MISS:       1092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.355 cycles
L1I TOTAL     ACCESS:    3468984  HIT:    3468984  MISS:          0
L1I LOAD      ACCESS:    3468984  HIT:    3468984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3772  HIT:       1132  MISS:       2640
L2C LOAD      ACCESS:       1596  HIT:         12  MISS:       1584
L2C RFO       ACCESS:       1092  HIT:         36  MISS:       1056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:       1084  HIT:       1084  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.997 cycles
LLC TOTAL     ACCESS:       2640  HIT:          0  MISS:       2640
LLC LOAD      ACCESS:       1584  HIT:          0  MISS:       1584
LLC RFO       ACCESS:       1056  HIT:          0  MISS:       1056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1316.17 cycles
Major fault: 0 Minor fault: 122

CPU 1 cumulative IPC: 1.04953 instructions: 20000001 cycles: 19056205
L1D TOTAL     ACCESS:    4567538  HIT:    4490549  MISS:      76989
L1D LOAD      ACCESS:    3140710  HIT:    3080978  MISS:      59732
L1D RFO       ACCESS:    1426828  HIT:    1409571  MISS:      17257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.0186 cycles
L1I TOTAL     ACCESS:    3318350  HIT:    3318293  MISS:         57
L1I LOAD      ACCESS:    3318350  HIT:    3318293  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52 cycles
L2C TOTAL     ACCESS:     132646  HIT:     104942  MISS:      27704
L2C LOAD      ACCESS:      59786  HIT:      38811  MISS:      20975
L2C RFO       ACCESS:      17255  HIT:      10630  MISS:       6625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      55605  HIT:      55501  MISS:        104
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.75 cycles
LLC TOTAL     ACCESS:      48916  HIT:      29417  MISS:      19499
LLC LOAD      ACCESS:      20975  HIT:       7886  MISS:      13089
LLC RFO       ACCESS:       6625  HIT:        751  MISS:       5874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      21316  HIT:      20780  MISS:        536
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.198 cycles
Major fault: 0 Minor fault: 5371
         llc_replacement_final_stats             
96,1
97,1
98,1
99,1
100,2
101,2
102,2
103,2
104,2
105,2
106,2
107,2
108,2
109,2
110,2
111,2
112,2
113,2
114,2
115,2
116,2
117,2
118,2
119,2
120,2
121,2
122,2
123,2
124,2
125,2
126,2
127,2
128,3
129,3
130,3
131,3
132,4
133,4
134,4
135,5
136,5
137,5
138,5
139,5
140,5
141,5
142,5
143,5
144,5
145,5
146,5
147,5
148,5
149,5
150,5
151,5
152,5
153,5
154,5
155,5
156,5
157,5
158,5
159,5
160,4
161,4
162,4
163,4
164,3
165,3
166,3
167,4
168,3
169,3
170,3
171,3
172,4
173,4
174,4
175,4
176,5
177,5
178,5
179,5
180,5
181,5
182,5
183,5
184,5
185,5
186,5
187,5
188,5
189,5
190,5
191,5
192,5
193,4
194,4
195,4
196,3
197,3
198,3
199,3
200,2
201,2
202,2
203,2
204,2
205,2
206,2
207,2
208,2
209,2
210,2
211,2
212,2
213,2
214,2
215,2
216,3
217,3
218,3
219,3
220,4
221,4
222,4
223,4
224,5
225,5
226,5
227,5
228,5
229,5
230,5
231,5
232,5
233,5
234,5
235,5
236,4
237,4
238,4
239,4
240,4
241,3
242,3
243,3
244,3
245,3
246,3
247,3
248,3
249,3
250,3
251,3
252,2
253,2
254,2
255,2
256,3
257,3
258,3
259,3
260,4
261,4
262,4
263,4
264,5
265,5
266,5
267,5
268,6
269,6
270,6
271,6
272,7
273,7
274,6
275,6
276,6
277,6
278,6
279,6
280,5
281,5
282,5
283,5
284,5
285,5
286,5
287,5
288,4
289,4
290,4
291,4
292,4
293,4
294,4
295,4
296,5
297,5
298,5
299,5
300,4
301,5
302,5
303,5
304,6
305,6
306,6
307,6
308,6
309,6
310,6
311,6
312,6
313,6
314,6
315,6
316,6
317,6
318,6
319,6
320,6
321,6
322,5
323,5
324,4
325,4
326,4
327,4
328,3
329,3
330,3
331,3
332,2
333,2
334,2
335,2
336,2
337,2
338,2
339,2
340,2
341,2
342,2
343,2
344,2
345,3
346,3
347,3
348,3
349,3
350,3
351,3
352,3
353,3
354,3
355,3
356,3
357,3
358,3
359,3
360,2
361,2
362,2
363,2
364,2
365,2
366,2
367,2
368,1
369,1
370,1
371,1
372,2
373,2
374,2
375,2
376,2
377,2
378,2
379,2
380,2
381,2
382,2
383,2
384,2
385,2
386,2
387,2
388,2
389,2
390,2
391,2
392,3
393,3
394,2
395,2
396,2
397,2
398,2
399,2
400,2
401,2
402,2
403,2
404,2
405,2
406,2
407,2
408,2
409,2
410,2
411,2
412,2
413,2
414,2
415,2
416,2
417,2
418,2
419,2
420,2
421,3
422,3
423,3
424,3
425,3
426,3
427,3
428,3
429,3
430,3
431,3
432,3
433,3
434,3
435,3
436,2
437,2
438,2
439,2
440,2
441,2
442,2
443,2
444,2
445,2
446,2
447,2
448,3
449,3
450,3
451,3
452,2
453,2
454,2
455,2
456,2
457,2
458,2
459,2
460,3
461,3
462,3
463,2
464,2
465,2
466,2
467,2
468,2
469,2
470,2
471,2
472,2
473,2
474,2
475,2
476,2
477,2
478,2
479,2
480,2
481,2
482,2
483,2
484,2
485,2
486,3
487,3
488,3
489,3
490,3
491,3
492,3
493,3
494,3
495,3
496,3
497,3
498,3
499,3
500,3
501,3
502,3
503,3
504,2
505,2
506,2
507,2
508,2
509,2
510,2
511,2
512,1
513,1
514,1
515,1
516,1
517,1
518,1
519,1
520,1
521,1
522,1
523,1
524,2
525,2
526,2
527,2
528,2
529,2
530,2
531,2
532,2
533,2
534,2
535,2
536,3
537,3
538,3
539,2
540,2
541,3
542,3
543,2
544,3
545,3
546,3
547,3
548,3
549,3
550,2
551,2
552,2
553,2
554,3
555,2
556,2
557,2
558,2
559,3
560,3
561,2
562,2
563,2
564,4
565,4
566,4
567,4
568,4
569,5
570,5
571,4
572,4
573,3
574,3
575,4
576,4
577,3
578,3
579,3
580,3
581,3
582,3
583,3
584,3
585,3
586,2
587,2
588,1
589,1
590,1
591,1
592,1
593,1
594,1
595,1
596,1
597,1
598,1
599,1
600,1
601,1
602,1
603,1
604,1
605,1
606,1
607,1
608,1
609,1
610,1
611,1
612,1
613,1
614,1
615,1
616,2
617,2
618,2
619,2
620,2
621,2
622,2
623,2
624,2
625,2
626,2
627,2
628,2
629,2
630,2
631,2
632,3
633,3
634,3
635,3
636,4
637,4
638,4
639,4
640,4
641,4
642,4
643,4
644,6
645,6
646,6
647,5
648,5
649,5
650,5
651,5
652,5
653,5
654,5
655,5
656,5
657,5
658,5
659,5
660,4
661,4
662,4
663,4
664,4
665,5
666,5
667,5
668,5
669,5
670,5
671,5
672,5
673,5
674,6
675,6
676,7
677,7
678,7
679,7
680,6
681,6
682,6
683,6
684,6
685,6
686,6
687,6
688,7
689,7
690,7
691,7
692,7
693,7
694,7
695,7
696,6
697,6
698,5
699,5
700,5
701,5
702,5
703,5
704,4
705,4
706,4
707,4
708,3
709,2
710,2
711,2
712,2
713,2
714,2
715,2
716,2
717,2
718,2
719,2
720,2
721,2
722,2
723,2
724,2
725,2
726,2
727,2
728,2
729,2
730,2
731,2
732,2
733,2
734,2
735,2
736,2
737,2
738,2
739,2
740,3
741,3
742,3
743,3
744,4
745,4
746,4
747,4
748,3
749,3
750,3
751,3
752,3
753,3
754,3
755,4
756,4
757,4
758,4
759,4
760,4
761,4
762,4
763,4
764,3
765,3
766,3
767,3
768,3
769,3
770,3
771,3
772,3
773,3
774,3
775,3
776,4
777,4
778,4
779,4
780,5
781,5
782,5
783,5
784,5
785,5
786,7
787,7
788,7
789,7
790,7
791,8
792,7
793,7
794,7
795,7
796,8
797,9
798,9
799,9
800,9
801,9
802,11
803,10
804,9
805,9
806,9
807,10
808,11
809,11
810,9
811,8
812,8
813,8
814,9
815,9
816,7
817,7
818,7
819,7
820,7
821,7
822,7
823,7
824,7
825,7
826,7
827,8
828,8
829,8
830,8
831,9
832,9
833,9
834,9
835,9
836,11
837,11
838,11
839,12
840,11
841,10
842,10
843,11
844,11
845,10
846,9
847,10
848,11
849,9
850,9
851,9
852,10
853,11
854,9
855,9
856,8
857,8
858,7
859,8
860,9
861,8
862,7
863,7
864,6
865,7
866,9
867,7
868,7
869,6
870,5
871,6
872,5
873,4
874,4
875,4
876,4
877,3
878,4
879,3
880,4
881,4
882,4
883,4
884,6
885,6
886,6
887,6
888,8
889,8
890,8
891,8
892,8
893,9
894,9
895,9
896,10
897,10
898,10
899,10
900,9
901,7
902,7
903,8
904,6
905,6
906,6
907,7
908,5
909,5
910,5
911,6
912,5
913,6
914,6
915,5
916,5
917,5
918,5
919,5
920,5
921,5
922,5
923,5
924,5
925,5
926,7
927,6
928,6
929,6
930,6
931,6
932,6
933,6
934,5
935,4
936,4
937,3
938,3
939,3
940,3
941,3
942,4
943,3
944,3
945,4
946,3
947,3
948,2
949,2
950,2
951,2
952,2
953,2
954,2
955,2
956,1
957,1
958,1
959,1
965,1
966,1
967,1
968,1
969,1
970,1
971,1
972,1
973,1
977,1
978,3
979,3
980,1
981,1
982,1
983,1
984,1
985,1
986,2
987,2
988,1
989,2
990,1
991,1
992,1
993,1
994,1
995,2
996,2
997,2
998,2
999,2
1000,2
1001,2
1002,2
1003,2
1004,2
1005,2
1006,2
1007,2
1008,3
1009,3
1010,3
1011,3
1012,3
1013,3
1014,4
1015,3
1016,3
1017,3
1018,3
1019,3
1020,3
1021,3
1022,3
1023,3
1024,3
1025,3
1026,3
1027,3
1028,2
1029,2
1030,2
1031,2
1032,2
1033,2
1034,2
1035,2
1036,1
1037,1
1038,1
1039,1
1040,1
1041,1
1042,1
1043,1
1044,1
1045,1
1046,1
1047,1
1048,1
1049,1
1050,1
1051,1
1052,1
1053,1
1054,1
1055,1
1056,1
1057,1
1058,1
1059,1
1060,1
1061,1
1062,1
1063,1
1064,1
1065,1
1066,1
1067,1
1068,1
1069,1
1070,1
1071,1
1076,1
1077,1
1078,1
1079,1
1080,1
1081,1
1082,1
1083,1
1084,1
1085,1
1086,1
1087,1
1088,1
1089,1
1090,1
1091,1
1092,1
1093,1
1094,1
1095,1
1096,1
1097,1
1098,1
1099,1
1100,1
1101,1
1102,1
1103,1
1104,1
1105,1
1106,1
1107,1
1108,3
1109,3
1110,3
1111,3
1112,3
1113,3
1114,3
1115,3
1116,3
1117,3
1118,3
1119,3
1120,3
1121,3
1122,3
1123,3
1124,3
1125,3
1126,3
1127,3
1128,3
1129,3
1130,3
1131,3
1132,3
1133,3
1134,3
1135,3
1136,3
1137,3
1138,3
1139,3
1140,2
1141,1
1142,1
1143,1
1144,1
1145,1
1146,1
1147,1
1148,1
1149,1
1150,1
1151,1
1152,1
1153,1
1154,1
1155,1
1156,1
1157,1
1158,1
1159,1
1160,1
1161,1
1162,1
1163,1
1164,1
1165,1
1166,1
1167,1
1168,1
1169,1
1170,1
1171,1
1544,1
1545,1
1546,1
1547,1
1548,1
1549,1
1550,1
1551,1
1552,1
1553,1
1554,1
1555,1
1556,1
1557,1
1558,1
1559,1
1560,3
1561,3
1562,3
1563,3
1564,3
1565,3
1566,3
1567,3
1568,3
1569,3
1570,3
1571,3
1572,3
1573,3
1574,3
1575,3
1576,3
1577,3
1578,3
1579,3
1580,3
1581,3
1582,3
1583,3
1584,3
1585,3
1586,3
1587,3
1588,3
1589,3
1590,3
1591,3
1592,3
1593,3
1594,4
1595,4
1596,4
1597,4
1598,4
1599,4
1600,4
1601,4
1602,4
1603,4
1604,5
1605,5
1606,5
1607,5
1608,4
1609,4
1610,4
1611,3
1612,3
1613,3
1614,4
1615,4
1616,3
1617,3
1618,3
1619,4
1620,4
1621,3
1622,5
1623,5
1624,2
1625,2
1626,2
1629,1
1630,1
1631,1
1636,1
1637,1
1724,1
1725,1
1726,1
1727,1
1728,1
1729,1
1730,1
1731,1
1732,1
1733,1
1734,1
1735,1
1736,1
1737,1
1738,1
1739,1
1740,1
1741,1
1742,1
1743,1
1744,1
1745,1
1746,1
1747,1
1748,1
1749,1
1750,1
1751,1
1752,1
1753,1
1754,1
1755,1
1756,1
1757,1
1758,1
1759,1
1760,1
1761,1
1762,1
1763,1
1764,1
1765,1
1766,1
1767,1
1768,1
1769,1
1770,1
1771,1
1772,1
1773,1
1774,1
1775,1
1776,1
1777,1
1778,1
1779,1
1780,1
1781,1
1782,1
1783,1
1784,1
1785,1
1786,1
1787,1
1816,1
1817,1
1818,1
1819,1
1820,1
1821,1
1822,1
1823,1
1824,2
1825,2
1826,2
1827,2
1828,2
1829,2
1830,2
1831,2
1832,2
1833,2
1834,2
1835,2
1836,2
1837,2
1838,2
1839,2
1840,2
1841,2
1842,2
1843,2
1844,2
1845,2
1846,2
1847,2
1848,2
1849,2
1850,2
1851,2
1852,2
1853,2
1854,2
1855,2
1856,2
1857,2
1858,2
1859,2
1860,2
1861,2
1862,2
1863,2
1864,2
1865,2
1866,2
1867,2
1868,2
1869,2
1870,2
1871,2
1872,2
1873,2
1874,2
1875,2
1876,2
1877,2
1878,3
1879,3
1880,2
1881,2
1882,2
1883,2
1884,2
1885,2
1886,2
1887,2
1888,1
1889,1
1890,1
1891,1
1892,1
1893,1
1894,1
1895,1
1896,1
1897,1
1898,1
1899,1
1900,1
1901,1
1902,1
1903,1
1904,1
1905,1
1906,1
1907,1
1908,1
1909,1
1910,1
1997,1
1998,1
1999,1
2000,1
2001,1
2002,1
2003,1
2004,1
2005,1
2006,1
2007,1
2008,1
2009,1
2010,1
2011,1
2012,1
2013,1
2014,1
2015,1
2016,1
2017,1
2018,1
2019,1
2020,1
2021,1
2022,1
2023,1
2024,1
2025,1
2026,1
2027,1
2028,1
2029,1
2048,1
2049,2
2051,2
2052,3
2053,1
2054,4
2055,4
2056,4
2057,4
2058,4
2059,3
2060,5
2061,2
2062,4
2063,6
2064,4
2065,7
2066,1
2067,4
2068,2
2069,3
2070,9
2071,7
2072,9
2073,5
2074,10
2075,10
2076,4
2077,7
2078,10
2079,10
2080,6
2081,14
2082,6
2083,5
2084,16
2085,9
2086,13
2087,12
2088,11
2089,10
2090,9
2091,10
2092,11
2093,12
2094,11
2095,12
2096,13
2097,13
2098,11
2099,10
2100,9
2101,16
2102,13
2103,15
2104,17
2105,12
2106,14
2107,21
2108,20
2109,21
2110,19
2111,18
2112,16
2113,20
2114,18
2115,19
2116,24
2117,19
2118,27
2119,18
2120,28
2121,25
2122,17
2123,23
2124,25
2125,20
2126,27
2127,25
2128,23
2129,22
2130,32
2131,30
2132,26
2133,29
2134,24
2135,25
2136,40
2137,32
2138,44
2139,40
2140,30
2141,33
2142,31
2143,28
2144,29
2145,32
2146,31
2147,31
2148,28
2149,36
2150,30
2151,37
2152,39
2153,34
2154,42
2155,46
2156,27
2157,48
2158,33
2159,33
2160,45
2161,42
2162,32
2163,40
2164,45
2165,54
2166,36
2167,34
2168,51
2169,45
2170,36
2171,30
2172,33
2173,32
2174,28
2175,34
2176,29
2177,48
2178,33
2179,30
2180,32
2181,42
2182,30
2183,38
2184,32
2185,33
2186,30
2187,33
2188,29
2189,29
2190,33
2191,25
2192,29
2193,27
2194,38
2195,34
2196,26
2197,27
2198,26
2199,28
2200,21
2201,25
2202,29
2203,24
2204,23
2205,31
2206,23
2207,26
2208,25
2209,25
2210,24
2211,24
2212,25
2213,27
2214,20
2215,22
2216,19
2217,22
2218,21
2219,25
2220,27
2221,25
2222,28
2223,19
2224,18
2225,17
2226,18
2227,16
2228,17
2229,22
2230,20
2231,14
2232,17
2233,16
2234,15
2235,16
2236,15
2237,17
2238,17
2239,11
2240,21
2241,15
2242,16
2243,11
2244,16
2245,14
2246,11
2247,11
2248,15
2249,14
2250,11
2251,12
2252,14
2253,13
2254,8
2255,17
2256,8
2257,12
2258,10
2259,12
2260,9
2261,11
2262,15
2263,14
2264,16
2265,16
2266,14
2267,10
2268,9
2269,13
2270,11
2271,12
2272,12
2273,15
2274,13
2275,14
2276,13
2277,9
2278,14
2279,12
2280,9
2281,14
2282,7
2283,10
2284,16
2285,17
2286,15
2287,14
2288,8
2289,13
2290,10
2291,12
2292,16
2293,14
2294,19
2295,7
2296,15
2297,10
2298,8
2299,11
2300,15
2301,11
2302,11
2303,11
2304,12
2305,10
2306,13
2307,17
2308,12
2309,13
2310,13
2311,13
2312,12
2313,12
2314,14
2315,12
2316,8
2317,12
2318,8
2319,16
2320,11
2321,10
2322,9
2323,14
2324,8
2325,9
2326,10
2327,16
2328,16
2329,14
2330,10
2331,14
2332,17
2333,11
2334,14
2335,14
2336,9
2337,11
2338,13
2339,19
2340,15
2341,10
2342,13
2343,12
2344,13
2345,12
2346,7
2347,8
2348,17
2349,15
2350,11
2351,14
2352,11
2353,11
2354,8
2355,14
2356,9
2357,12
2358,10
2359,8
2360,13
2361,7
2362,12
2363,17
2364,18
2365,13
2366,6
2367,8
2368,7
2369,9
2370,10
2371,12
2372,12
2373,12
2374,13
2375,9
2376,15
2377,13
2378,10
2379,21
2380,21
2381,21
2382,16
2383,19
2384,17
2385,17
2386,15
2387,13
2388,13
2389,10
2390,15
2391,13
2392,17
2393,11
2394,14
2395,16
2396,17
2397,13
2398,14
2399,13
2400,14
2401,13
2402,21
2403,14
2404,24
2405,20
2406,15
2407,12
2408,12
2409,12
2410,12
2411,17
2412,16
2413,10
2414,15
2415,21
2416,14
2417,12
2418,14
2419,13
2420,17
2421,19
2422,23
2423,19
2424,13
2425,23
2426,14
2427,17
2428,14
2429,24
2430,25
2431,23
2432,22
2433,15
2434,21
2435,18
2436,17
2437,19
2438,18
2439,20
2440,17
2441,20
2442,17
2443,19
2444,20
2445,13
2446,15
2447,15
2448,19
2449,17
2450,16
2451,13
2452,21
2453,16
2454,16
2455,14
2456,12
2457,19
2458,19
2459,22
2460,23
2461,18
2462,20
2463,25
2464,25
2465,18
2466,18
2467,18
2468,20
2469,15
2470,15
2471,20
2472,22
2473,19
2474,25
2475,20
2476,28
2477,25
2478,22
2479,20
2480,21
2481,21
2482,25
2483,20
2484,26
2485,24
2486,21
2487,22
2488,27
2489,27
2490,21
2491,22
2492,18
2493,19
2494,28
2495,31
2496,26
2497,23
2498,21
2499,34
2500,28
2501,19
2502,20
2503,23
2504,23
2505,30
2506,15
2507,22
2508,18
2509,17
2510,24
2511,16
2512,23
2513,19
2514,19
2515,24
2516,22
2517,23
2518,18
2519,20
2520,18
2521,21
2522,18
2523,18
2524,14
2525,20
2526,14
2527,15
2528,22
2529,18
2530,20
2531,23
2532,22
2533,19
2534,20
2535,18
2536,14
2537,16
2538,18
2539,20
2540,19
2541,20
2542,19
2543,15
2544,26
2545,19
2546,13
2547,19
2548,13
2549,14
2550,12
2551,16
2552,15
2553,18
2554,13
2555,19
2556,13
2557,13
2558,11
2559,16
2560,8
2561,13
2562,12
2563,14
2564,13
2565,11
2566,10
2567,16
2568,15
2569,13
2570,15
2571,7
2572,13
2573,8
2574,14
2575,11
2576,10
2577,9
2578,13
2579,11
2580,8
2581,11
2582,12
2583,15
2584,11
2585,8
2586,6
2587,9
2588,8
2589,16
2590,11
2591,11
2592,9
2593,14
2594,11
2595,12
2596,10
2597,9
2598,11
2599,10
2600,10
2601,15
2602,11
2603,10
2604,8
2605,10
2606,10
2607,11
2608,14
2609,13
2610,16
2611,17
2612,14
2613,13
2614,17
2615,14
2616,18
2617,18
2618,14
2619,13
2620,13
2621,15
2622,15
2623,14
2624,13
2625,16
2626,17
2627,14
2628,15
2629,16
2630,18
2631,20
2632,14
2633,11
2634,12
2635,10
2636,17
2637,9
2638,12
2639,16
2640,9
2641,11
2642,10
2643,14
2644,17
2645,20
2646,15
2647,17
2648,8
2649,12
2650,10
2651,8
2652,10
2653,15
2654,12
2655,10
2656,13
2657,11
2658,12
2659,8
2660,15
2661,14
2662,12
2663,12
2664,17
2665,15
2666,15
2667,15
2668,16
2669,13
2670,13
2671,11
2672,12
2673,15
2674,18
2675,18
2676,12
2677,17
2678,18
2679,14
2680,14
2681,16
2682,12
2683,19
2684,17
2685,16
2686,11
2687,18
2688,19
2689,14
2690,15
2691,14
2692,11
2693,18
2694,18
2695,15
2696,12
2697,14
2698,16
2699,12
2700,16
2701,18
2702,18
2703,14
2704,17
2705,14
2706,15
2707,18
2708,18
2709,12
2710,18
2711,18
2712,16
2713,11
2714,14
2715,15
2716,21
2717,16
2718,18
2719,17
2720,17
2721,14
2722,18
2723,14
2724,20
2725,16
2726,19
2727,12
2728,15
2729,17
2730,17
2731,11
2732,16
2733,19
2734,16
2735,12
2736,14
2737,16
2738,20
2739,14
2740,10
2741,14
2742,15
2743,21
2744,16
2745,15
2746,16
2747,20
2748,13
2749,14
2750,13
2751,14
2752,13
2753,14
2754,15
2755,11
2756,15
2757,20
2758,16
2759,15
2760,14
2761,18
2762,14
2763,10
2764,18
2765,13
2766,16
2767,12
2768,16
2769,16
2770,14
2771,18
2772,18
2773,18
2774,18
2775,18
2776,17
2777,14
2778,20
2779,18
2780,13
2781,19
2782,19
2783,11
2784,14
2785,22
2786,15
2787,20
2788,15
2789,17
2790,24
2791,21
2792,20
2793,9
2794,10
2795,14
2796,17
2797,13
2798,12
2799,17
2800,16
2801,14
2802,10
2803,11
2804,12
2805,16
2806,12
2807,15
2808,13
2809,13
2810,16
2811,16
2812,16
2813,15
2814,20
2815,12
2816,17
2817,10
2818,21
2819,18
2820,19
2821,17
2822,14
2823,11
2824,13
2825,22
2826,19
2827,19
2828,26
2829,18
2830,19
2831,19
2832,16
2833,13
2834,16
2835,14
2836,18
2837,19
2838,22
2839,20
2840,19
2841,19
2842,22
2843,24
2844,25
2845,32
2846,17
2847,28
2848,34
2849,24
2850,28
2851,24
2852,18
2853,26
2854,23
2855,20
2856,21
2857,25
2858,20
2859,21
2860,17
2861,26
2862,20
2863,29
2864,27
2865,27
2866,23
2867,20
2868,24
2869,27
2870,19
2871,27
2872,18
2873,18
2874,17
2875,18
2876,18
2877,20
2878,23
2879,20
2880,29
2881,32
2882,22
2883,21
2884,27
2885,21
2886,23
2887,28
2888,23
2889,18
2890,27
2891,31
2892,20
2893,17
2894,20
2895,18
2896,21
2897,15
2898,22
2899,19
2900,12
2901,21
2902,11
2903,18
2904,15
2905,13
2906,16
2907,17
2908,19
2909,16
2910,21
2911,18
2912,18
2913,20
2914,19
2915,19
2916,19
2917,15
2918,18
2919,20
2920,25
2921,23
2922,16
2923,16
2924,23
2925,23
2926,22
2927,18
2928,23
2929,19
2930,21
2931,21
2932,33
2933,21
2934,33
2935,32
2936,29
2937,25
2938,20
2939,24
2940,29
2941,20
2942,19
2943,26
2944,18
2945,21
2946,26
2947,25
2948,22
2949,22
2950,24
2951,21
2952,21
2953,22
2954,24
2955,24
2956,29
2957,22
2958,24
2959,23
2960,18
2961,27
2962,26
2963,24
2964,23
2965,17
2966,25
2967,30
2968,21
2969,21
2970,22
2971,29
2972,20
2973,27
2974,27
2975,23
2976,19
2977,20
2978,30
2979,28
2980,32
2981,20
2982,22
2983,19
2984,22
2985,18
2986,20
2987,27
2988,20
2989,23
2990,19
2991,19
2992,18
2993,20
2994,29
2995,27
2996,17
2997,13
2998,19
2999,16
3000,16
3001,18
3002,18
3003,19
3004,17
3005,22
3006,11
3007,18
3008,23
3009,28
3010,24
3011,26
3012,25
3013,25
3014,26
3015,21
3016,21
3017,15
3018,22
3019,16
3020,19
3021,18
3022,17
3023,22
3024,18
3025,17
3026,17
3027,17
3028,22
3029,30
3030,19
3031,21
3032,28
3033,20
3034,32
3035,23
3036,26
3037,27
3038,29
3039,24
3040,30
3041,24
3042,25
3043,25
3044,23
3045,30
3046,35
3047,27
3048,26
3049,20
3050,34
3051,31
3052,38
3053,26
3054,31
3055,45
3056,30
3057,27
3058,24
3059,29
3060,53
3061,49
3062,29
3063,20
3064,25
3065,28
3066,23
3067,26
3068,43
3069,41
3070,50
3071,31
3072,38
3073,33
3074,29
3075,27
3076,29
3077,37
3078,32
3079,35
3080,29
3081,41
3082,39
3083,33
3084,36
3085,35
3086,37
3087,42
3088,30
3089,36
3090,38
3091,29
3092,30
3093,39
3094,28
3095,32
3096,21
3097,29
3098,30
3099,25
3100,21
3101,31
3102,21
3103,31
3104,27
3105,23
3106,29
3107,22
3108,28
3109,35
3110,31
3111,28
3112,31
3113,34
3114,24
3115,29
3116,34
3117,32
3118,33
3119,23
3120,37
3121,35
3122,28
3123,30
3124,33
3125,30
3126,30
3127,35
3128,38
3129,23
3130,28
3131,32
3132,32
3133,27
3134,20
3135,31
3136,31
3137,24
3138,38
3139,22
3140,33
3141,28
3142,26
3143,27
3144,19
3145,21
3146,19
3147,24
3148,23
3149,19
3150,24
3151,21
3152,27
3153,20
3154,21
3155,22
3156,23
3157,21
3158,25
3159,23
3160,22
3161,20
3162,26
3163,19
3164,19
3165,20
3166,25
3167,23
3168,24
3169,18
3170,23
3171,25
3172,23
3173,24
3174,19
3175,27
3176,21
3177,26
3178,24
3179,27
3180,19
3181,25
3182,27
3183,23
3184,25
3185,21
3186,21
3187,17
3188,19
3189,22
3190,28
3191,23
3192,23
3193,19
3194,27
3195,24
3196,18
3197,13
3198,17
3199,17
3200,21
3201,14
3202,20
3203,19
3204,25
3205,18
3206,21
3207,21
3208,21
3209,16
3210,23
3211,22
3212,17
3213,25
3214,19
3215,25
3216,26
3217,16
3218,22
3219,21
3220,16
3221,18
3222,22
3223,19
3224,31
3225,20
3226,26
3227,14
3228,22
3229,16
3230,20
3231,20
3232,26
3233,19
3234,25
3235,22
3236,19
3237,23
3238,19
3239,18
3240,23
3241,18
3242,27
3243,26
3244,17
3245,15
3246,24
3247,13
3248,19
3249,21
3250,24
3251,23
3252,26
3253,21
3254,29
3255,28
3256,21
3257,26
3258,28
3259,23
3260,30
3261,25
3262,23
3263,23
3264,32
3265,23
3266,19
3267,29
3268,24
3269,19
3270,17
3271,27
3272,26
3273,12
3274,19
3275,15
3276,18
3277,20
3278,23
3279,30
3280,21
3281,24
3282,17
3283,18
3284,23
3285,26
3286,23
3287,22
3288,32
3289,25
3290,23
3291,18
3292,28
3293,27
3294,29
3295,24
3296,23
3297,23
3298,26
3299,25
3300,23
3301,19
3302,21
3303,23
3304,31
3305,24
3306,29
3307,33
3308,23
3309,25
3310,39
3311,29
3312,33
3313,26
3314,26
3315,27
3316,26
3317,24
3318,30
3319,21
3320,26
3321,26
3322,27
3323,34
3324,25
3325,28
3326,25
3327,24
3328,35
3329,28
3330,26
3331,23
3332,29
3333,32
3334,24
3335,30
3336,32
3337,26
3338,30
3339,26
3340,28
3341,28
3342,24
3343,26
3344,26
3345,34
3346,36
3347,22
3348,26
3349,26
3350,30
3351,24
3352,25
3353,25
3354,22
3355,18
3356,19
3357,25
3358,34
3359,25
3360,26
3361,23
3362,33
3363,26
3364,21
3365,24
3366,24
3367,21
3368,26
3369,29
3370,25
3371,23
3372,16
3373,19
3374,21
3375,21
3376,18
3377,16
3378,17
3379,21
3380,14
3381,13
3382,17
3383,12
3384,19
3385,19
3386,19
3387,18
3388,17
3389,17
3390,16
3391,21
3392,11
3393,14
3394,13
3395,13
3396,18
3397,17
3398,13
3399,15
3400,15
3401,15
3402,10
3403,14
3404,13
3405,13
3406,16
3407,18
3408,13
3409,12
3410,13
3411,14
3412,14
3413,18
3414,17
3415,17
3416,16
3417,14
3418,14
3419,18
3420,17
3421,13
3422,20
3423,16
3424,15
3425,16
3426,17
3427,22
3428,22
3429,19
3430,21
3431,21
3432,20
3433,18
3434,17
3435,15
3436,20
3437,14
3438,20
3439,18
3440,26
3441,22
3442,18
3443,18
3444,17
3445,22
3446,24
3447,19
3448,19
3449,23
3450,16
3451,24
3452,21
3453,24
3454,18
3455,25
3456,21
3457,26
3458,18
3459,21
3460,17
3461,23
3462,20
3463,27
3464,25
3465,18
3466,24
3467,27
3468,19
3469,20
3470,22
3471,19
3472,17
3473,17
3474,20
3475,13
3476,20
3477,15
3478,18
3479,18
3480,17
3481,22
3482,15
3483,19
3484,16
3485,16
3486,20
3487,22
3488,18
3489,18
3490,18
3491,14
3492,12
3493,12
3494,18
3495,16
3496,15
3497,15
3498,13
3499,23
3500,16
3501,16
3502,18
3503,26
3504,21
3505,15
3506,16
3507,22
3508,15
3509,17
3510,14
3511,18
3512,14
3513,12
3514,23
3515,20
3516,12
3517,12
3518,16
3519,14
3520,18
3521,15
3522,16
3523,18
3524,14
3525,13
3526,13
3527,14
3528,22
3529,19
3530,15
3531,18
3532,16
3533,14
3534,18
3535,14
3536,17
3537,12
3538,14
3539,15
3540,13
3541,15
3542,22
3543,17
3544,16
3545,13
3546,20
3547,16
3548,15
3549,10
3550,15
3551,12
3552,21
3553,11
3554,16
3555,14
3556,20
3557,12
3558,17
3559,17
3560,13
3561,16
3562,15
3563,15
3564,18
3565,13
3566,9
3567,14
3568,11
3569,17
3570,14
3571,19
3572,15
3573,12
3574,14
3575,17
3576,12
3577,16
3578,15
3579,18
3580,18
3581,21
3582,14
3583,15
3584,17
3585,17
3586,19
3587,12
3588,16
3589,12
3590,11
3591,17
3592,11
3593,14
3594,10
3595,15
3596,14
3597,14
3598,10
3599,12
3600,19
3601,11
3602,10
3603,10
3604,8
3605,8
3606,15
3607,19
3608,11
3609,12
3610,12
3611,9
3612,8
3613,11
3614,9
3615,10
3616,10
3617,9
3618,11
3619,8
3620,18
3621,8
3622,4
3623,10
3624,11
3625,8
3626,11
3627,8
3628,8
3629,9
3630,13
3631,10
3632,14
3633,16
3634,11
3635,10
3636,12
3637,19
3638,12
3639,12
3640,19
3641,20
3642,17
3643,13
3644,13
3645,17
3646,19
3647,10
3648,11
3649,14
3650,15
3651,10
3652,12
3653,10
3654,10
3655,10
3656,14
3657,15
3658,17
3659,18
3660,20
3661,17
3662,18
3663,14
3664,18
3665,17
3666,17
3667,19
3668,16
3669,16
3670,15
3671,15
3672,16
3673,20
3674,20
3675,15
3676,22
3677,22
3678,18
3679,18
3680,17
3681,17
3682,17
3683,19
3684,18
3685,20
3686,15
3687,14
3688,13
3689,15
3690,14
3691,13
3692,15
3693,15
3694,18
3695,16
3696,13
3697,18
3698,13
3699,15
3700,19
3701,16
3702,13
3703,12
3704,13
3705,19
3706,18
3707,21
3708,15
3709,17
3710,15
3711,17
3712,14
3713,11
3714,16
3715,18
3716,17
3717,15
3718,15
3719,21
3720,14
3721,14
3722,16
3723,15
3724,16
3725,17
3726,15
3727,18
3728,15
3729,18
3730,19
3731,14
3732,14
3733,14
3734,15
3735,12
3736,16
3737,11
3738,11
3739,11
3740,11
3741,10
3742,9
3743,12
3744,13
3745,15
3746,15
3747,14
3748,13
3749,13
3750,13
3751,10
3752,12
3753,22
3754,14
3755,16
3756,16
3757,14
3758,12
3759,12
3760,20
3761,14
3762,20
3763,21
3764,19
3765,17
3766,19
3767,18
3768,14
3769,22
3770,14
3771,23
3772,12
3773,11
3774,13
3775,13
3776,22
3777,17
3778,14
3779,13
3780,10
3781,17
3782,15
3783,13
3784,15
3785,15
3786,20
3787,15
3788,17
3789,16
3790,22
3791,14
3792,16
3793,17
3794,18
3795,14
3796,14
3797,15
3798,15
3799,12
3800,11
3801,15
3802,18
3803,20
3804,17
3805,16
3806,18
3807,21
3808,19
3809,19
3810,17
3811,19
3812,21
3813,16
3814,10
3815,15
3816,18
3817,17
3818,15
3819,19
3820,16
3821,15
3822,14
3823,15
3824,11
3825,19
3826,13
3827,12
3828,12
3829,12
3830,11
3831,13
3832,11
3833,17
3834,15
3835,14
3836,12
3837,13
3838,14
3839,9
3840,15
3841,14
3842,16
3843,10
3844,13
3845,15
3846,10
3847,9
3848,7
3849,9
3850,7
3851,15
3852,10
3853,14
3854,10
3855,10
3856,11
3857,9
3858,18
3859,10
3860,8
3861,12
3862,13
3863,14
3864,15
3865,12
3866,14
3867,13
3868,15
3869,18
3870,12
3871,14
3872,11
3873,13
3874,13
3875,14
3876,17
3877,16
3878,7
3879,13
3880,19
3881,12
3882,20
3883,14
3884,12
3885,11
3886,19
3887,15
3888,10
3889,16
3890,9
3891,13
3892,17
3893,10
3894,9
3895,13
3896,10
3897,13
3898,11
3899,13
3900,12
3901,14
3902,12
3903,10
3904,10
3905,15
3906,14
3907,16
3908,15
3909,12
3910,14
3911,16
3912,8
3913,15
3914,15
3915,17
3916,14
3917,19
3918,17
3919,17
3920,17
3921,20
3922,12
3923,13
3924,24
3925,15
3926,16
3927,16
3928,13
3929,12
3930,12
3931,16
3932,17
3933,17
3934,11
3935,21
3936,16
3937,21
3938,18
3939,19
3940,12
3941,9
3942,10
3943,17
3944,15
3945,16
3946,11
3947,11
3948,17
3949,13
3950,14
3951,14
3952,12
3953,15
3954,13
3955,17
3956,16
3957,16
3958,14
3959,22
3960,21
3961,14
3962,18
3963,21
3964,18
3965,23
3966,16
3967,19
3968,19
3969,23
3970,20
3971,17
3972,18
3973,18
3974,19
3975,16
3976,19
3977,12
3978,16
3979,20
3980,25
3981,15
3982,9
3983,15
3984,14
3985,16
3986,17
3987,15
3988,17
3989,18
3990,7
3991,12
3992,14
3993,16
3994,17
3995,13
3996,15
3997,16
3998,16
3999,18
4000,24
4001,22
4002,19
4003,14
4004,16
4005,14
4006,14
4007,9
4008,15
4009,15
4010,16
4011,13
4012,16
4013,8
4014,17
4015,22
4016,10
4017,14
4018,15
4019,22
4020,16
4021,17
4022,13
4023,18
4024,13
4025,17
4026,22
4027,17
4028,24
4029,21
4030,14
4031,18
4032,13
4033,17
4034,21
4035,21
4036,15
4037,19
4038,16
4039,17
4040,15
4041,15
4042,15
4043,15
4044,10
4045,14
4046,15
4047,19
4048,13
4049,15
4050,14
4051,12
4052,13
4053,14
4054,14
4055,13
4056,10
4057,12
4058,13
4059,18
4060,17
4061,13
4062,17
4063,19
4064,19
4065,21
4066,16
4067,14
4068,18
4069,25
4070,18
4071,22
4072,21
4073,19
4074,18
4075,17
4076,19
4077,14
4078,16
4079,13
4080,16
4081,10
4082,15
4083,14
4084,16
4085,17
4086,14
4087,15
4088,15
4089,17
4090,16
4091,12
4092,15
4093,13
4094,18
4095,809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4447  ROW_BUFFER_MISS:      17944
 DBUS_CONGESTED:       1406
 WQ ROW_BUFFER_HIT:        963  ROW_BUFFER_MISS:       4571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.8255% MPKI: 27.6659 Average ROB Occupancy at Mispredict: 17.5489

Branch types
NOT_BRANCH: 16699427 83.4971%
BRANCH_DIRECT_JUMP: 327832 1.63916%
BRANCH_INDIRECT: 12529 0.062645%
BRANCH_CONDITIONAL: 2686467 13.4323%
BRANCH_DIRECT_CALL: 136873 0.684365%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 136873 0.684365%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 92.4791% MPKI: 10.9815 Average ROB Occupancy at Mispredict: 19.9678

Branch types
NOT_BRANCH: 17776245 85.397%
BRANCH_DIRECT_JUMP: 175687 0.844%
BRANCH_INDIRECT: 37939 0.182259%
BRANCH_CONDITIONAL: 2786446 13.3861%
BRANCH_DIRECT_CALL: 12998 0.0624423%
BRANCH_INDIRECT_CALL: 6661 0.0319994%
BRANCH_RETURN: 19660 0.0944466%
BRANCH_OTHER: 0 0%

